AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202407 will be lost/reset.
# Last config file used to build this data file was /home/z1h9uk8mq9i3/tmp/awstats/awstats.proditelsas.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2016                
POS_TIME 2697                
POS_VISITOR 27008               
POS_DAY 55698               
POS_DOMAIN 3597                
POS_LOGIN 4484                
POS_ROBOT 4639                
POS_WORMS 5427                
POS_EMAILSENDER 5558                
POS_EMAILRECEIVER 5701                
POS_SESSION 56585               
POS_SIDER 56794               
POS_FILETYPES 5836                
POS_DOWNLOADS 6133                
POS_OS 6418                
POS_BROWSER 6783                
POS_SCREENSIZE 9633                
POS_UNKNOWNREFERER 9707                
POS_UNKNOWNREFERERBROWSER 10779               
POS_ORIGIN 11389               
POS_SEREFERRALS 11534               
POS_PAGEREFS 11801               
POS_SEARCHWORDS 13410               
POS_KEYWORDS 13592               
POS_MISC 2361                
POS_ERRORS 13683               
POS_CLUSTER 4340                
POS_SIDER_404 13851               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240801002224 209 53799 6316026986909
FirstTime 20240701002432
LastTime 20240731231455
LastUpdate 20240801060700 209 0 208 0 0
TotalVisits 822                 
TotalUnique 670                 
MonthHostsKnown 0                   
MonthHostsUnknown 785                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 47 49 711668 76 103 190022
1 27 27 59194 59 88 229715
2 59 77 2544066 61 129 2682329
3 40 41 152779 74 132 1710760
4 44 58 2442608 68 114 1388113
5 58 113 12135824 81 136 3227177
6 66 114 26215155 223 273 4700821
7 41 139 16113446 86 120 225190
8 38 186 24552153 68 148 855727
9 112 381 29361470 104 144 662525
10 120 297 49055203 88 111 169259
11 48 131 16883946 94 151 4387196
12 57 113 9318355 127 157 125283
13 99 226 19049549 78 103 238135
14 68 182 22979607 132 192 2933486
15 69 137 9341700 142 180 230691
16 48 108 9439810 120 219 7469055
17 45 89 7008183 88 149 4103741
18 49 97 7163854 74 131 3276643
19 75 130 45137942 95 132 5833797
20 85 112 2553518 84 133 520976
21 47 61 2559693 67 95 1360541
22 42 42 217453 200 320 3532755
23 36 37 132847 95 168 9361259
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 47
us 528 922 65544958
ar 294 749 89233111
de 77 77 225196
co 56 522 122819360
cn 53 58 299073
in 49 49 67314
ru 47 48 854794
ca 46 47 205922
jp 29 56 426890
hn 27 27 77709
ro 23 23 111570
gb 23 37 2340598
fr 16 16 59131
ua 13 27 2414040
sc 12 12 66689
be 12 12 16618
au 10 10 25195
es 9 9 15633
nl 8 8 17262
bo 8 51 11433605
id 8 8 21992
br 7 68 11193632
se 7 7 28333
ee 5 5 14907
gr 5 5 11380
bg 3 3 38340
it 1 1 17038
cz 3 3 40786
al 3 3 40786
eu 3 3 40786
ma 1 15 2281920
nz 2 2 5498
pe 2 16 2285836
th 2 2 5498
cy 2 2 5498
bz 1 1 2749
sk 2 2 6144
ir 2 2 1618
zz 5 5 15906
lb 2 2 5498
hu 1 1 3916
ao 3 21 2325550
ae 2 2 3474
iq 2 2 5498
bd 1 1 3916
sa 3 3 40786
cl 2 2 5498
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 17
Googlebot/ 615 3206813 20240731234016 0
bot[\s_+:,\.\;\/\\-] 459 43954823 20240728092845 0
Go\-http\-client/ 240 399863 20240729031738 6
AhrefsBot/ 117 4166444 20240730180523 0
bingbot/ 97 1505505 20240731223359 0
Applebot/ 28 177948 20240726114229 0
BLEXBot/ 16 55238 20240715175329 0
no_user_agent 15 255570 20240727215315 0
Python\-urllib/ 12 20844 20240725120702 0
Barkrowler 8 30211 20240704191312 0
curl 7 29987 20240729111154 0
Googlebot\-Image/ 6 0 20240729021130 0
link 5 13658 20240729112858 0
SemrushBot/ 3 9706 20240722202144 0
facebookexternalhit/ 2 34076 20240722021932 0
libwww\-perl 1 1737 20240721103358 0
survey 1 17038 20240701113848 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
css 238 363729 0 0
woff 3 130716 0 0
Unknown 66 107686 0 0
pdf 24 8539164 0 0
png 293 110537858 0 0
php 998 3009430 0 0
js 433 4693687 0 0
gif 37 14367 0 0
jpg 502 185158798 0 0
html 347 2150371 0 0
queue 1 1465 0 0
staff 5 180 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 7
/ficha%20tecnica.pdf 19 2 8591911
/atencion.pdf 17 7 3554199
/disponibilidad.pdf 14 2 2581254
/ELEMENTOS%20DE%20SEGURIDAD.pdf 7 1 2675473
/contrato.pdf 6 1 2447791
/Decreto%20067.pdf 5 0 34120
/Decreto%201524%20de%202002.pdf 5 0 1434750
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 21
win10 1940 808
android 3 3
winnt 5 3
macosx7 12 12
macosx 95 81
macosx8 4 4
macosx15 110 51
winxp 10 7
androidmarshmallow 35 7
linuxubuntu 28 28
linux 149 133
android10 264 35
win8.1 5 5
Unknown 173 158
winlong 2 2
win8 4 4
macosx12 2 1
win7 17 13
androidnougat 10 2
bsdopenbsd 1 1
ios_iphone 91 62
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 132
chrome96.0.4664.110 2 2
firefox63.0 1 1
firefox35.0 1 1
chrome43.0.2357.124 1 0
chrome124.0.6367.62 3 3
chrome124.0.6367.54 1 1
firefox126.0 2 2
chrome75.0.71 1 1
chrome52.0.3006.54 1 1
mozilla 96 81
firefox109.0 1 1
chrome124.0.6367.119 3 3
chrome120.0.6099.71 3 3
chrome127.0.6523.4 60 4
chrome106.0.651 15 1
opera9.10 4 4
Unknown 63 62
chrome125.0.0.0 99 31
edge44 10 10
chrome79.0.2361 1 0
firefox128.0 19 3
chrome100.0.4896.127 4 4
chrome114.0.0.0 216 216
chrome44.0.2403.157 1 1
chrome81.0.949 1 0
firefox104.0 1 1
chrome83.0.4103.61 2 2
chrome70.0.3538.77 1 1
chrome53.0.2785.104 1 0
chrome17.0.963.56 12 12
chrome68.0.3440.106 2 2
chrome107.0.0.0 3 3
chrome94.0.4606.61 9 9
chrome124.0.6367.61 3 3
firefox115.0 7 7
opera7.03 4 4
chrome74.0.3729.169 19 19
chrome120.0.0.0 20 20
chrome78.0.3904.62 1 1
chrome126.0.6478.126 3 3
chrome127.0.0.0 200 14
opera89.0.4447.51 60 60
chrome112.0.5615.136 1 1
chrome57.0.3062.63 1 1
chrome125.0.6422.142 30 2
chrome125.0.6422.78 30 2
chrome92.0.4515.159 13 13
chrome105.0.0.0 2 2
chrome68.0.2203 1 0
chrome58.0.3029.110 2 2
firefox25.0 1 1
chrome72.0.3626.121 2 2
chrome66.0.3359.181 2 2
chrome62.0.3202.9 4 4
chrome78.0.3904.108 60 60
safari13.0.3 56 56
chrome105.0.2507 1 1
chrome63.0.3239.132 2 2
chrome17.0.963.84 1 1
chrome75.0.3770.142 1 1
chrome91.0.4472.114 4 4
msie11.0 2 1
firefox111.0 1 1
chrome126.0.6478.36 45 3
chrome110.0.0.0 1 1
chrome115.0.0.0 3 3
firefox123 1 1
chrome124.0.6367.93 5 4
chrome80.0.3987.162 1 1
chrome83.0.848 1 1
chrome124.0.0.0 18 18
safari15.4 11 11
chrome63.0.1921 1 1
chrome123.0.0.0 1 1
chrome55.0.2883.95 2 1
firefox11.0 3 0
chrome88.0.4324.190 2 2
chrome126.0.0.0 621 65
opera112.0.0.0 91 68
chrome108.0.0.0 24 24
chrome83.0.4103.97 2 2
msie8.0 1 1
chrome87.0.4280.88 1 1
netscape 2 2
firefox45.0 1 1
chrome101.0.4951.64 3 3
firefox115 2 2
chrome94.0.4606.81 27 27
chrome109.0.0.0 15 1
chrome89.0.4389.114 2 2
chrome91.0.4472.124 3 3
chrome125.0.6422.114 75 5
chrome121.0.0.0 31 31
chrome81.0.4044.129 1 1
chrome98.0.4758.80 1 1
firefox112.0 1 1
chrome61.0.3163.100 1 1
chrome124.0.6367.60 3 3
firefox105.0 1 1
chrome56.0.3017.60 1 1
netscape5.0 14 14
safari16.6.1 9 2
chrome125.0.6422.143 60 4
chrome103.0.5060.114 4 4
firefox114.0 63 63
chrome126.0.6478.182 2 1
safari16.0 1 1
chrome122.0.0.0 2 2
chrome58.0.3014.95 1 1
chrome63.0.3239.84 3 3
chrome65.0.3152.119 2 2
chrome60.0.3112.113 40 40
chrome77.0.2298 1 0
chrome113.0.0.0 2 2
firefox107.0 1 1
chrome37.0.2049.0 1 1
firefox123.0 17 3
chrome107.0.2905 1 1
firefox124.0 1 1
chrome54.0.2866.71 4 4
opera111.0.0.0 378 179
chrome66.0.3359.117 4 4
safari16.1 18 4
safari 18 3
chrome103.0.0.0 6 6
chrome71.0.2623.112 1 1
chrome100.0.4896.60 2 2
chrome111.0.0.0 6 6
chrome106.0.0.0 32 5
chrome125.0.6422.141 75 5
chrome59.0.3071.125 10 2
chrome101.0.4951.67 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 16
t.me/DeltaApi 20240725044536
Mozilla/5.0_(compatible;_Dataprovider.com) 20240712213154
Mozilla 20240719104747
Mozilla/5.0_zgrab/0.x 20240718235128
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20240731163557
python-requests/2.27.1 20240727083745
Mozilla/5.0_(compatible;_ips-agent) 20240723132545
python-requests/2.31.0 20240728060448
Mozilla/5.0 20240725145938
Python/3.10_aiohttp/3.9.4 20240731053620
panscient.com 20240701142357
python-requests/2.32.3 20240730234917
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240730143004
ALittle_Client 20240705001727
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20240729091026
Mozilla/5.0_(compatible;_Odin;_https://docs.getodin.com/) 20240729031738
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
t.me/DeltaApi 20240725044536
python-requests/2.32.3 20240730234917
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240730143004
ALittle_Client 20240705001727
python-requests/2.27.1 20240727083745
python-requests/2.31.0 20240728060448
Python/3.10_aiohttp/3.9.4 20240731053620
panscient.com 20240701142357
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 578 624
From1 0 0
From2 61 62
From3 238 238
From4 543 2036
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
google_com 2 2
www_google_com 51 52
www_google_com_au 1 1
www_google_com_co 2 2
www_bing_com 4 4
search_yahoo_catchall 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 32
http://181.225.72.214:8080 156 156
http://181.225.72.214:8080/actuator/gateway/routes 27 27
http://181.225.72.214:8080/favicon.ico 6 6
http://181.225.72.214:8080/manager/html 4 4
http://181.225.72.214:8080/robots.txt 4 4
http://181.225.72.214:8080/sitemap.xml 4 4
http://181.225.72.214:8080/console 3 3
http://181.225.72.214:8080/auth1.html 2 2
http://181.225.72.214:8080/js/NewWindow_2_all.js 2 2
http://181.225.72.214:8080/auth.html 2 2
http://181.225.72.214:8080/api/sonicos/tfa 2 2
http://181.225.72.214:8080/status.php 2 2
http://181.225.72.214:8080/sslvpnLogin.html 2 2
http://181.225.72.214:8080/api/sonicos/auth 2 2
http://181.225.72.214:8080/owncloud/status.php 2 2
http://181.225.72.214:8080 2 2
http://181.225.72.214:8080/login 1 1
http://181.225.72.214:8080/static/historypage.js 1 1
http://181.225.72.214:8080/zabbix/favicon.ico 1 1
http://181.225.72.214:8080/wp-content/plugins/wp-time-capsule/readme.txt 1 1
http://181.225.72.214:8080/HNAP1 1 1
http://181.225.72.214:8080/webfig/ 1 1
http://181.225.72.214:8080/showLogin.cc 1 1
http://181.225.72.214:8080/onvif/device_service 1 1
http://181.225.72.214:8080/api/session/properties 1 1
http://www.sestarblog.shop 1 1
http://181.225.72.214:8080/goform/set_LimitClient_cfg 1 1
https://l.wl.co 1 1
http://181.225.72.214:8080/PSIA/index 1 1
http://181.225.72.214:8080/WebInterface/ 1 1
http://181.225.72.214:8080/cgi-bin/authLogin.cgi 1 1
http://181.225.72.214:8080/Telerik.Web.UI.WebResource.axd 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
http+//www.proditelsas.com/ 2
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
//www.proditelsas.com/ 2
http 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
422 213 600733
201 9 739
301 16 3900
101 36 0
302 244 874
404 1273 0
206 2 4929433
400 2 56
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 411
/cobertura/index.php 1 -
/shop/app/etc/local.xml 1 -
/apple-touch-icon.png 2 -
/wp-admin/images/admin.php 1 -
/wp-content/ 5 -
/assets/elfinder/connectors/php/connector.php 1 -
/edit.php 5 -
/wp-includes/SimplePie/about.php 1 -
/2019/wp-includes/wlwmanifest.xml 2 -
/wp-includes/Text/index.php 4 -
/style.php 6 -
/cgi-bin/ 1 -
/sites/all/libraries/_elfinder/src/connectors/php/connector.php 1 -
/wp-content/index.php 5 -
/comida/residenciales.php 1 -
/pqr/upload/js/'%20+%20val.thumb%20+%20' 15 -
/wp-admin/index.php 3 -
/ss.php 5 -
/cobertura/disponibilidad.pdf 1 -
/admin/plugins/elfinder/php/connector.minimal.php 1 -
/wp-includes/sitemaps/index.php 2 -
/wp-includes/images/include.php 5 www.google.com
/.well-knownold/ 2 -
/bk 15 -
/cobertura/pqr/procedimientos.php 1 -
/wp-content/themes/about.php 1 -
/wp-includes/index.php 4 -
/wp-admin/admin.php 2 -
/cgi-bin/inputs.php 1 -
/js/fileman/asp_net/main.ashx 1 -
/pqr/upload/js/'%20+%20$(e.target).attr('rel')%20+%20' 15 -
/wp-content/mu-plugins-old/index.php 1 -
/class_api.php 2 -
/wp-includes/sodium_compat/index.php 4 -
/wp-admin/maint/plugins.php 1 -
/ads.txt 1 -
/robots.txt 268 -
/assets/js/elfinder/php/connector.php 1 -
/admin/plugins/elfinder/src/connectors/php/connector.php 1 -
/wp-includes/rest-api/network.php 1 -
/news/wp-includes/wlwmanifest.xml 2 -
/wp-includes/css/index.php 4 -
/wp-includes/fonts/wp-login.php 1 -
/wp-admin/images/ 1 -
/wp-checkbex.php 1 -
/wp-includes/PHPMailer/radio.php 2 -
/wp-includes/certificates/index.php 3 -
/wp-content/uploads/ 5 -
/wp-add.php 3 http://www.google.com
/sites/all/libraries/elfinder/elfinder.html 1 -
/wp-content/plugins/contact-form-7/load.php 1 -
/atomlib.php 2 -
/wp-includes/Requests/chosen.php 2 -
/admin.php 4 -
/wp-includes/random_compat/index.php 2 -
/wp-admin/network/ 1 -
/sito/wp-includes/wlwmanifest.xml 2 -
/wp-includes/widgets/wp-login.php 1 -
/public/assets/fileupload/index.php 1 -
/wp-content/defaults.php 3 -
/wp-includes/about.php 1 -
/wp-content/plugins/about.php 2 -
/wp-includes/assets/index.php 4 -
/simple.php 9 -
/.well-known/acme-challenge/atomlib.php 1 -
/pqr/caracteristicas.php 1 -
/dropdown.php 6 -
/wp-aa.php 1 -
/wp-content/plugins/alfa-rex.php 1 -
/.well-known/pki-validation/wp-login.php 1 -
/admin-header.php 1 -
/ckeditor/plugins/fileman/asp_net/main.ashx 1 -
/wp-includes/Text/Diff/Renderer/index.php 2 -
/content.php 2 -
/wp-includes/js/admin.php 1 -
/bless.php 2 -
/wp-content/classwithtostring.php 2 -
/wp-info.php 1 -
/wp-includes/widgets/include.php 1 -
/wp-content/ccx/index.php 1 -
/store/app/etc/local.xml 1 -
/wp-content/plugins/WordPressCore/include.php 4 -
/wp-content/uploads/inputs.php 1 -
/wp-admin/css/about.php 1 -
/wp-includes/mah.php 1 -
/wp-content/plugins/ 4 -
/.well-known/acme-challenge/index.php 1 -
/sitemap_index.xml.gz 1 -
/2020/wp-includes/wlwmanifest.xml 1 -
/wp-includes/style-engine/index.php 1 -
/wp-content/plugins/shell/noimg.php 2 -
/wp-content/mah.php 3 -
/vendor/ 5 -
/wp-admin/user/about.php 2 -
/cms/wp-includes/wlwmanifest.xml 2 -
/wp-includes/theme-compat/index.php 2 -
/wp-admin/radio.php 1 -
/wordpress 15 -
/wp-content/themes/themes.php 2 -
/wp-includes/inputs.php 3 -
/china.php 1 www.google.com
/wp-includes/rest-api/index.php 3 -
/wp-content/plugins/include.php 2 www.google.com
/jqueryupload/server/php/index.php 1 -
/wp-content/plugins/Core-Econ/upH.php 2 -
/sites/default/files/ 1 binance.com
/wp/wp-includes/wlwmanifest.xml 2 -
/wp-includes/Requests/about.php 2 -
/wp-includes/Requests/input.php 1 -
/site/wp-includes/wlwmanifest.xml 2 -
/wp-includes/fonts/about.php 1 -
/fm.php 1 -
/wp-content/plugins/wordpress-seo/index.php 2 -
/wp-includes/images/index.php 2 -
/axis2-admin/ 3 -
/wp-admin/user/ 1 -
/wp-admin/admin-ajax.php 5 -
/.git/config 3 -
/blog/wp-includes/wlwmanifest.xml 2 -
/wp-admin/css/colors/about.php 1 -
/administrator/fckeditor/editor/filemanager/upload/php/upload.php 1 -
/wp-admin/maint/wp-login.php 1 -
/wp-content/themes/include.php 1 -
/wp-includes/js/about.php 2 -
/wp-includes/js/radio.php 1 -
/.vscode/ftp-sync.json 1 -
/comida/control.php 1 -
/assets/ 4 -
/cobertura/medidor.php 1 -
/wp-content/themes.php 1 -
/wp-admin/meta/index.php 3 -
/wp-includes/block-patterns/index.php 1 -
/wp-admin/maint/ 1 -
/files/ 1 binance.com
/about.php 7 -
/apple-touch-icon-120x120-precomposed.png 2 -
/wp-apxupx.php 1 www.google.com
/admin/controller/extension/extension/ 1 binance.com
/radio.php 2 -
/app/etc/local.xml 1 -
/admin/plugins/elfinder/php/connector.php 1 -
/assets/dropdown.php 1 -
/top.php 1 -
/old/ 1 -
/.well-known/ 6 -
/wp-includes/IXR/index.php 5 -
/wp-admin/css/colors/index.php 3 -
/wp-admin/includes/about.php 2 -
/wp-content/languages/about.php 2 -
/wp-content/upgrade/ 4 -
/wp-admin/images/about.php 2 -
/wp-includes/SimplePie/index.php 3 -
/cong.php 3 -
/axis2/axis2-admin/ 3 -
/wp-admin/css/colors/ectoplasm/index.php 2 -
/wp-admin/maint/about.php 1 -
/shop/wp-includes/wlwmanifest.xml 2 -
/wp-includes/Text/about.php 1 -
/media/wp-includes/wlwmanifest.xml 1 -
/.well-known/admin.php 1 -
/new/ 1 -
/wp-content/plugins/seoplugins/mar.php 1 -
/wp-content/uploads/about.php 1 -
/1.php 2 -
/wp-json/wp/v2/users/ 2 -
/wp.php 2 -
/wp-content/plugins/plugins.php 2 -
/chosen.php 7 -
/wp-includes/Requests/index.php 2 -
/wp-includes/html-api/index.php 2 -
/wp-admin/js/about.php7 1 -
/index/function.php 2 -
/wp-includes/wlwmanifest.xml 2 -
/admin/assets/elfinder/php/connector.php 1 -
/.well-known/pki-validation/class_api.php 2 -
/axis2/ 3 -
/tinyfilemanager.php 1 -
/ckeditor/fileman/asp_net/main.ashx 1 -
/sample.php 1 -
/wp-content/plugins/pwnd-1/pwnd.php 2 -
/sites/all/modules/elfinder/src/connectors/php/connector.php 1 -
/administrator/fileman/php/upload.php 1 -
/.well-known/pki-validation/bless.php 2 -
/wp-content/plugins/inputs.php 1 -
/wp-blog-header.php 1 -
/.ftpconfig 1 -
/inputs.php 3 -
/wp-includes/css/buttons.css 1 -
/mar.php 2 -
/wp-content/themes/seotheme/mar.php 2 -
/404.php 1 -
/wp-admin/classwithtostring.php 1 -
/wp-content/plugins/fix/up.php 2 -
/.well-known/acme-challenge/about.php 2 -
//vendor/phpunit/phpunit/phpunit.xsd 1 -
/wp-configs.php 1 -
/images/content.php 1 -
/wp-head.php 2 -
/mds.php 1 -
/wp-content/plugins/userpro/css/userpro.min.css 1 www.google.com
/filemanager.php 1 -
/comida/disponibilidad.pdf 1 -
/wp-content/wp-add.php 2 -
/wp-includes/blocks/table/int/tmpl/index.php 1 -
/wp-includes/block-supports/index.php 1 -
/archivarix.cms.php 1 http://proditelsas.com/archivarix.cms.php
/sitemaps.xml 2 -
/xxc.php 1 -
/mah.php 5 -
/sitemap.ashx 1 -
/wp-content/click.php 2 -
/ALFA_DATA/ 1 -
/wp 15 -
/blog/ 1 -
/wp-content/about.php 2 -
/lock.php 2 -
/wp-includes/customize/index.php 2 -
/apple-touch-icon-precomposed.png 2 -
/website/wp-includes/wlwmanifest.xml 2 -
/wp-content/plugins/clara/clara.php 2 -
/wp-admin/css/index.php 2 -
/wp-admin/includes/ 1 -
//wp-content/worksec.php 1 -
/wp-ldd.php 1 http://www.google.com
/wp-content/content.php 2 -
/wp-content/plugins/index.php 9 -
/link.php 5 -
/wp-content/themes/index.php 7 -
/modules/mod_impact/elements/upload_file.php 1 -
/wp-admin/install.php 2 -
/backup 15 -
/wp2/wp-includes/wlwmanifest.xml 2 -
/.well-known/pki-validation/cjfuns.php 1 -
/admin/plugins/elfinder/connectors/php/connector.php 1 -
/admin 1 -
/wp-includes/blocks/index.php 3 -
/wp-content/themes/ 3 -
/sitemap.xml.gz 3 -
/wp-includes/js/index.php 3 -
/worksec.php 1 -
/xmlrpc.php 8 -
/backup/ 1 -
/wordpress/ 1 -
/sitemap 1 -
/wp-content/themes/twentytwentythree/patterns/index.php 2 -
/autoload_classmap.php 2 -
/wp-includes/ 5 -
/wp-admin/network/admin.php 1 -
/lv.php 2 -
/sitemap.xml 6 -
/wp-content/dropdown.php 1 -
/wp-includes/block-patterns/bless.php 2 -
/feed/ 3 -
/new 15 -
/wp-content/mu-plugins/index.php 1 -
/wp-includes/PHPMailer/install.php 1 -
/sites/all/libraries/elfinder/connectors/php/connector.php 1 -
/cobertura/pqr/medidor.php 1 -
/sites/default/modules/fckeditor/fckeditor/editor/filemanager/upload/php/upload.php 1 -
/wp-includes/admin.php 2 -
/.well-known/acme-challenge/inputs.php 1 -
/main 15 -
/sites/all/modules/elfinder/elfinder.html 2 -
/.well-known/acme-challenge/Melissa401Freeman.php 1 -
/old 15 -
/includes/component/FCKeditor/editor/filemanager/upload/php/upload.php 1 -
/sites/all/libraries/elfinder/src/connectors/php/connector.php 2 -
/wp-admin/includes/index.php 3 -
/security.txt 1 -
/images/inputs.php 1 -
/wp-includes/install.php 1 -
/wp-admin/images/index.php 5 -
/admin/ckeditor/plugins/fileman/asp_net/main.ashx 1 -
/wp-content/plugins/pwnd/pwnd.php 2 -
/wp-admin/css/ 2 -
/apple-touch-icon-120x120.png 2 -
/Ley%20679%20de%202001.pdf 16 -
/copy.php 1 -
/test/ 1 -
/wp1/wp-includes/wlwmanifest.xml 2 -
/plugins/elfinder/php/connector.php 1 -
/themes.php 4 -
/wp-content/themes/twenty/twenty.php 1 -
/wp-admin/css/bak.php 1 -
/wp-l0gin.php 1 -
/wp-content/product.php 2 -
/wp-includes/customize/wp-login.php 1 -
/admin/fileupload/index.php 1 -
/wp-includes/php-compat/index.php 2 -
/wp-admin/network/about.php 2 -
/pqr/view.php 1 -
/plugins/html5-file-upload/html5fileupload.form.php 1 -
/about/function.php 2 -
/wp-content/plugins/revslider/includes/external/page/index.php 1 -
/wp-content/install.php 2 -
/general.php 1 -
/.env 1 -
/pqr/open.php 1 -
/wp-includes/fonts/index.php 2 -
/2018/wp-includes/wlwmanifest.xml 1 -
/.well-known/security.txt 1 -
/admin/ckeditor/fileman/asp_net/main.ashx 1 -
/cjfuns.php 1 -
/wp-admin/meta/ 1 -
/plugins/ 2 -
/wp-includes/customize/sjeeshell.php 1 -
/wp-includes/certificates/plugins.php 1 -
/jp.php 1 -
/wp-includes/plugins.php 1 -
/wp-content/plugins/hello.php 1 -
/assets/plugins/elfinder/php/connector.php 1 -
/comments/feed/ 2 -
/tinyfilemanager/tinyfilemanager.php 1 -
/bc 15 -
/classwithtostring.php 6 -
/wp-includes/blocks/bless.php 2 -
/wp-admin/network/index.php 6 -
/temp/ 1 -
/pqr/upload/js/'+info.download_url+' 12 -
/reservas/disponibilidad.pdf 1 -
/wp-admin/item.php 2 -
/wp-includes/widgets/index.php 3 -
/.well-known/atomlib.php 2 -
/assets/elfinder/php/connector.php 1 -
/wp-includes/IXR/about.php 1 -
/sa.php 1 -
/js/ 3 -
/wp-content/inputs.php 3 -
/images/ 5 -
/modules/jmarketplace/Readme.md 1 -
/wp-includes/pomo/index.php 4 -
/wp-login.php 26 -
/.DS_Store 1 -
/wp/ 1 -
/sitemap_index.xml 3 -
//wp-content/plugins/fix/up.php 1 -
/.well-known/acme-challenge/class_api.php 2 -
/admin/ 1 -
/wp-includes/IXR/wp-login.php 1 -
/sftp-config.json 1 -
/wp-content/plugins/google-seo-rank/module.php 1 www.google.com
/bo.php 1 -
/wp-content/plugins/essential-addons-for-elementor-lite/readme.txt 7 www.google.com
/.well-known/acme-challenge/admin.php 4 -
/test/wp-includes/wlwmanifest.xml 2 -
/theme/assets/fileupload/index.php 1 -
/wp-content/upgrade/index.php 1 -
/moon.php 1 -
/wp-admin/user/index.php 4 -
/wp-content/themes/twentytwenty/functions.php 2 -
/.well-known/acme-challenge/wp-login.php 1 -
/public/fileman/php/upload.php 1 -
/wp-admin/ 7 -
/uploads/ 1 binance.com
/web/wp-includes/wlwmanifest.xml 2 -
/doc.php 1 -
/ws.php 1 -
/a 21 -
/function.php 2 -
/.vscode/sftp.json 1 -
/admin/elfinder/php/connector.minimal.php 1 -
/assets/plugins/elfinder/php/connector.minimal.php 1 -
/wp-includes/ID3/index.php 5 -
/wp-content/uploads/index.php 3 -
/wp-admin/maint/index.php 7 -
/contactenos.php%09%092024-06-18+00:32%09Ready+contact+form+successfully+found%09http://proditelsas.com%09%09%09%09%09 10 -
/wp-includes/ID3/admin-ajax.php 1 -
/file.php 1 -
/login 1 -
/cobertura/contactenos.php 1 -
/var/resource_config.json 1 -
/home 15 -
/admin/assets/fileupload/index.php 1 -
/sites/all/libraries/elfinder-1.2/connectors/php/connector.php 1 -
/.well-known/about.php 2 -
/wp-includes/item.php 2 -
/wp-includes/PHPMailer/index.php 2 -
/wp-atom.php 4 -
/reservas/informacion_crc.php 1 -
/cobertura/pqr/control.php 1 -
/reservas/factores.php 1 -
/cgi-bin/wp-login.php 1 -
/modules/jmarketplace/views/js/multipleshipping.js 1 -
/.well-known/acme-challenge/xmrlpc.php 1 -
/wp-admin/css/plugins.php 1 -
/wp-content/themes/inputs.php 1 -
/sitemap.txt 3 -
/wp-content/plugins/wp-catcher/index.php 4 www.google.com
/wordpress/wp-includes/wlwmanifest.xml 2 -
/wp-includes/PHPMailer/about.php 1 -
/plugins/elfinder/php/connector.minimal.php 1 -
/wp-admin/inputs.php 3 -
/sites/all/modules/elfinder/connectors/php/connector.php 1 -
/wp-admin.php 2 -
/wp-content/plugins/dummyyummy/wp-signup.php 2 -
/admin/elfinder/php/connector.php 1 -
/comida/informacion_crc.php 1 -
/admin/assets/plugins/elfinder/php/connector.php 1 -
/humans.txt 1 -
/WSOEnigma.php 2 -
/wp-includes/images/about.php 2 -
/media/system/js/core.js 1 -
/wp-admin/maint/atomlib.php 2 -
/admin/elfinder/connectors/php/connector.php 1 -
/wp-content/radio.php 1 -
/wp-content/plugins/royal-elementor-addons/assets/js/modal-popups.min.js 1 -
/wp-content/class_api.php 2 -
/wp-content/plugins/wp-help/mini.php 1 -
/var/cache/mage--2/ 1 -
/wp-content/plugins/admin.php 2 -
/wp-admin/click.php 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 785
181.119.64.134 283 675 71479957 20240731065338
83.97.73.245 54 54 43686 20240728013747
45.156.128.116 15 15 12135 20240723160447
44.223.39.23 10 10 118740 20240713100736
144.217.135.153 10 10 135762 20240712213128
185.91.69.110 9 9 15633 20240716132817
102.212.97.171 8 8 21992 20240717070740
23.95.200.178 7 7 5663 20240725145938
191.95.48.84 7 25 16136883 20240702105732
138.68.180.18 7 7 22077 20240704024838
176.124.198.21 6 6 71244 20240730103859
37.19.223.107 6 6 81572 20240702194621
83.97.73.239 6 6 81572 20240721043319
44.202.69.120 6 6 102228 20240713063436
45.56.101.108 6 6 4854 20240731053622
54.89.153.51 6 6 71244 20240726022623
46.148.206.226 6 6 81454 20240716223617
149.34.252.16 6 6 16494 20240705190752
157.230.128.216 6 6 4854 20240703021104
195.154.33.76 5 5 4045 20240712111714
186.81.124.9 5 15 385394 20240703181727
3.224.135.236 5 5 85190 20240726005608
155.94.240.142 5 5 14907 20240723042940
23.106.216.201 5 5 14907 20240726085704
107.150.71.232 5 5 14907 20240717092021
40.94.226.22 0 1 1566 
40.94.36.86 0 1 1986 
40.94.226.62 1 5 492446 20240727072913
179.40.98.252 0 1 491746 
40.94.36.40 0 1 29972 
198.105.108.72 2 2 6144 20240709022524
206.168.34.192 1 1 809 20240727054128
167.94.146.62 1 1 809 20240713093205
188.166.51.246 1 1 4264 20240714040404
51.159.101.215 1 1 809 20240719181829
45.156.128.41 1 1 809 20240702192712
156.146.37.116 2 2 5498 20240723060753
189.28.89.133 1 11 4295457 20240718105339
118.194.236.142 3 3 2427 20240714091945
162.212.172.70 1 1 2749 20240701162023
45.77.82.151 1 1 0 20240702142803
205.210.31.203 1 1 809 20240709214537
134.73.18.67 2 2 6144 20240723173005
85.203.36.56 1 1 2749 20240713210625
40.94.20.56 0 1 1986 
64.225.11.196 1 1 0 20240711031708
40.94.29.68 1 9 693949 20240717074959
23.83.186.168 1 1 17038 20240731113538
40.94.96.58 0 2 30289 
34.133.202.67 1 1 4264 20240714084216
87.236.176.89 1 1 809 20240726171020
209.242.211.242 2 2 5498 20240730122443
58.220.109.154 1 1 1737 20240729200615
190.92.216.183 1 1 3916 20240728081641
188.165.87.99 1 1 17038 20240718230744
142.214.185.14 1 2 4581 20240730234916
142.93.70.212 1 1 809 20240705063917
217.76.48.181 1 1 4264 20240714173610
40.94.34.52 0 1 1986 
152.32.128.214 1 2 1618 20240703002327
157.245.212.59 1 1 0 20240707093903
154.13.252.59 2 2 5498 20240723025515
77.36.121.65 2 2 5498 20240722123224
192.42.116.209 1 1 4264 20240723215059
198.235.24.126 1 1 809 20240716185125
161.35.0.208 1 1 809 20240731053621
198.235.24.48 1 1 809 20240711204558
221.122.67.75 1 1 1737 20240703084035
45.156.129.70 1 1 809 20240701200912
198.235.24.45 1 1 809 20240705182239
188.165.230.167 1 1 3916 20240726015538
43.134.37.211 1 1 4264 20240715155744
167.71.107.201 1 1 0 20240710102925
209.242.209.29 2 2 5498 20240701134620
185.137.164.6 2 2 5498 20240708134737
107.174.5.109 2 2 5498 20240702192033
147.182.150.213 1 1 4264 20240725071633
128.199.24.55 1 1 4264 20240709050849
64.62.197.77 1 1 809 20240731052305
52.23.201.48 1 1 4264 20240710233333
40.94.227.15 0 6 1437620 
188.166.225.163 1 1 809 20240704023443
130.255.166.121 1 1 4264 20240711062125
49.51.206.130 1 1 4264 20240722134606
190.26.195.227 1 15 2281920 20240711152630
46.105.97.78 1 1 809 20240719114605
81.181.56.4 3 3 40786 20240701232206
38.170.245.34 1 1 2749 20240706063230
209.58.157.176 1 1 2749 20240709041119
104.233.20.151 2 2 5498 20240719023411
42.83.147.56 1 1 4264 20240704101920
140.82.51.60 1 1 0 20240709124509
40.94.25.72 0 4 1185651 
107.181.143.125 2 2 5498 20240731215012
64.62.197.93 1 1 809 20240727041751
173.208.27.220 2 2 5498 20240728205101
175.44.42.193 1 1 3916 20240722061204
45.250.252.153 1 15 2281920 20240717161716
40.94.34.38 0 4 623359 
35.171.144.152 2 2 34076 20240731210740
205.210.31.248 1 1 809 20240710205744
87.236.176.239 1 1 809 20240711130825
40.94.227.22 1 4 1192697 20240716090625
167.94.138.32 1 1 809 20240725181122
149.88.19.11 2 2 5498 20240720140813
44.220.188.56 1 1 809 20240710230755
66.249.79.172 3 3 7309 20240726011905
203.23.179.39 2 2 5498 20240709141624
87.236.176.98 1 1 809 20240708074910
167.94.146.59 1 1 809 20240704031108
5.254.18.147 4 4 10996 20240722204556
181.225.72.212 1 15 2281920 20240703124728
104.168.142.101 2 2 5498 20240730021121
40.94.20.64 1 2 37543 20240718175801
98.159.226.159 1 1 2749 20240714164537
192.186.191.121 2 2 5498 20240702012817
40.94.227.39 0 2 176514 
191.156.151.13 0 2 1138539 
40.94.96.85 0 2 257552 
188.166.106.77 1 1 809 20240723130932
40.94.227.42 0 2 176934 
35.225.239.47 2 2 5498 20240715120352
185.246.188.149 1 1 4264 20240711032611
162.142.125.36 1 1 809 20240713142734
159.138.101.110 1 1 3916 20240725043518
186.102.102.125 1 10 4649342 20240730105749
114.119.186.12 1 1 3916 20240726070426
206.168.34.126 2 2 1618 20240726025353
20.168.40.194 4 4 3236 20240701174558
40.94.96.15 0 3 281521 
40.94.20.44 0 1 2550 
194.233.83.109 1 1 809 20240721053625
168.91.68.81 1 1 2749 20240709224143
167.94.138.123 2 2 1618 20240705155321
2.49.198.90 2 2 3474 20240719104747
149.71.176.92 1 1 2749 20240701201123
206.232.13.87 2 2 6144 20240728095721
34.145.165.227 0 1 491746 
205.210.31.161 1 1 809 20240723152517
64.62.156.105 1 1 809 20240716225604
45.91.23.125 1 1 2749 20240705154305
149.34.252.12 2 2 5498 20240718175639
40.94.226.49 0 6 713544 
207.148.2.150 1 1 0 20240708091136
191.156.152.136 0 2 175265 
209.242.210.106 1 1 2749 20240702134745
198.235.24.199 1 1 17038 20240712130303
167.94.138.44 1 1 809 20240715001046
45.89.242.79 1 1 2749 20240713210631
104.168.172.43 2 2 6665 20240714184338
205.210.31.158 1 1 17038 20240716143949
189.28.73.177 1 15 2281920 20240715151751
66.249.85.71 0 1 1090056 
189.28.92.100 4 41 4614518 20240710095042
124.243.148.15 1 1 3916 20240701022222
40.94.20.31 0 1 174948 
79.140.25.163 1 1 17038 20240727140646
104.200.30.122 1 1 809 20240715212027
198.235.24.103 1 1 17038 20240712001749
151.80.67.229 1 1 17038 20240723222935
50.114.154.114 1 1 3916 20240715100931
198.235.24.49 1 1 809 20240721132937
196.197.25.142 1 1 2749 20240709041108
173.255.212.106 1 1 1737 20240703021104
172.233.115.167 1 1 809 20240718054644
80.76.49.175 1 1 4264 20240720015103
104.168.134.11 2 2 5498 20240727232310
38.131.128.117 2 2 5498 20240709181636
62.122.184.194 3 3 40786 20240712121441
35.193.219.214 2 2 5498 20240709120328
181.61.28.156 1 15 2281920 20240731111710
185.217.119.17 1 1 2749 20240730100501
191.156.242.60 1 6 262153 20240713115016
40.94.87.61 0 2 30497 
191.156.59.111 0 3 208752 
191.156.251.117 0 9 2019767 
98.80.4.25 1 1 809 20240731110417
198.235.24.215 1 1 809 20240718145621
38.170.145.27 2 2 5498 20240723104005
45.156.129.56 2 2 1618 20240709095516
52.80.71.82 3 18 2309613 20240721180733
186.84.89.228 2 30 4563840 20240719094701
3.93.189.73 1 1 3916 20240714021914
191.156.149.80 3 6 5313718 20240716063949
104.236.73.150 1 1 4264 20240707055146
186.154.247.210 2 18 6498824 20240709112943
104.239.104.218 2 2 6144 20240706022919
185.132.186.82 1 1 2749 20240701010806
147.185.132.99 1 1 17038 20240706005730
64.62.156.44 1 1 809 20240714035958
98.159.226.22 1 1 2749 20240724202206
40.94.34.77 0 1 525 
146.70.15.26 2 2 5498 20240701093022
65.49.1.75 1 1 809 20240706010255
206.168.34.61 1 1 809 20240729171322
124.156.193.7 1 1 4264 20240731154928
182.42.111.156 1 1 4264 20240709024435
87.236.176.154 1 1 809 20240720193850
43.128.100.206 1 1 4264 20240725103120
85.203.36.73 1 1 2749 20240713213210
162.216.18.74 1 1 809 20240703021103
186.31.116.100 1 10 4649342 20240722101732
162.142.125.216 1 1 809 20240717062115
196.198.211.245 4 4 12158 20240730124038
152.200.176.85 0 1 491746 
43.163.6.124 1 1 4264 20240723003850
200.10.41.25 1 1 2749 20240701162038
45.156.130.6 3 3 2427 20240710211916
40.94.36.14 1 2 37543 20240718175759
200.105.212.80 1 15 2281920 20240710084827
40.94.96.100 0 2 258116 
185.51.134.77 1 1 2749 20240709232953
198.235.24.22 1 1 809 20240703145537
40.94.25.65 0 1 2550 
64.62.156.83 1 1 809 20240705014821
87.236.176.99 1 1 809 20240717213651
155.94.240.254 1 1 2749 20240714213836
43.229.11.147 2 2 6144 20240707203159
62.210.136.150 1 1 4264 20240710051438
167.99.86.190 1 1 809 20240702092434
40.94.36.60 0 4 622318 
167.172.248.192 1 1 0 20240717133520
45.156.129.57 2 2 1618 20240710103330
147.185.132.85 1 1 809 20240720213121
146.148.61.150 1 1 4264 20240714080559
34.101.175.255 3 3 51114 20240716160849
205.210.31.222 1 1 809 20240706113149
40.94.25.53 0 1 317 
43.128.100.220 1 1 4264 20240724023844
37.139.53.191 4 5 546929 20240731134106
161.35.28.54 1 1 809 20240720100536
37.120.138.17 4 4 10996 20240731193209
198.235.24.121 1 1 809 20240730010957
203.159.81.50 1 1 2749 20240730190521
154.202.125.219 2 2 5498 20240704130836
62.141.44.236 2 2 8528 20240728070131
40.94.36.85 0 1 317 
172.203.17.15 4 4 3236 20240720120626
40.94.105.7 0 2 30497 
64.62.197.95 2 2 1618 20240720002909
149.71.176.98 2 2 5498 20240727161210
40.94.20.59 0 1 341838 
184.94.240.88 1 1 17038 20240729101043
64.62.197.175 1 1 809 20240703034650
147.185.132.129 1 1 17038 20240703032620
64.23.158.199 1 1 4264 20240721054634
168.227.140.25 3 3 8247 20240714132013
188.165.87.103 1 1 1737 20240727004827
104.168.169.194 2 2 5498 20240724114659
205.210.31.41 1 1 809 20240726131022
40.94.227.20 0 3 280480 
45.156.129.110 1 1 4264 20240708222219
42.83.147.55 1 1 4264 20240731023035
205.210.31.79 1 1 809 20240704180641
192.186.191.130 2 2 5498 20240715112706
209.242.208.188 1 1 2749 20240701201100
45.156.128.47 2 2 1618 20240720134441
193.118.51.138 1 1 809 20240720144558
43.133.72.69 1 1 4264 20240714034944
162.142.125.46 1 1 809 20240713084519
149.56.160.132 1 15 2281920 20240712213153
209.45.57.56 1 1 3916 20240728131513
139.59.83.196 1 1 4264 20240711051722
167.94.145.102 2 2 1618 20240718183436
177.234.138.18 2 2 5498 20240711090950
172.81.59.45 4 4 10996 20240726125335
40.94.226.16 0 2 177498 
168.151.226.64 2 2 5498 20240719054406
40.94.227.92 0 2 258116 
195.154.84.78 1 1 4264 20240728080500
167.94.145.109 1 1 809 20240731163557
205.210.31.27 1 1 17038 20240703174034
34.219.239.8 1 1 4264 20240731214213
72.167.44.205 1 1 809 20240725150655
149.34.252.15 2 2 5498 20240726112225
40.94.226.20 0 1 317 
209.242.210.254 2 2 5498 20240708163039
154.29.233.52 2 2 6144 20240702184247
40.94.96.39 0 2 343824 
206.168.34.117 1 1 809 20240724011205
40.94.226.87 1 4 317498 20240723093941
91.217.249.148 1 1 2749 20240715041247
199.45.154.121 1 1 809 20240707145517
51.159.105.43 1 15 2281920 20240706203243
23.104.162.111 2 2 5498 20240725145903
185.238.231.179 1 1 2749 20240716235908
69.58.1.189 1 1 2749 20240710084518
186.31.138.105 1 15 2281920 20240731093441
181.78.71.171 4 41 11205809 20240730130600
45.156.129.42 1 1 809 20240726121647
139.171.10.9 1 1 2749 20240711143645
52.136.118.207 1 15 2281920 20240717102552
87.236.176.57 1 1 4264 20240717173105
40.94.226.99 0 2 30497 
172.98.32.42 1 1 2749 20240716155117
192.186.191.74 1 1 2749 20240706225458
167.94.145.96 1 1 809 20240707041621
147.135.79.107 1 1 809 20240725044536
169.197.140.199 1 1 4264 20240704222332
192.227.240.120 2 2 5498 20240714172724
152.201.120.81 1 15 2281920 20240719085903
205.210.31.207 1 1 17038 20240709092652
181.177.110.230 1 1 2749 20240706225507
144.202.15.62 1 1 0 20240701145749
43.157.66.187 1 1 4264 20240723142915
144.126.131.216 2 2 5498 20240718181422
186.28.64.244 4 28 6585905 20240707050921
142.93.8.206 1 1 17038 20240701063024
40.94.227.34 0 4 373693 
40.94.96.35 1 4 1192697 20240723083319
40.94.226.83 0 2 343824 
23.239.21.119 1 1 1737 20240731053621
40.94.87.24 0 2 255883 
64.23.184.8 1 1 809 20240703114542
45.125.245.118 2 2 5498 20240719212317
185.180.140.4 2 2 1618 20240703141352
4.242.218.171 4 4 3236 20240707124949
199.244.88.232 1 1 4264 20240727205420
186.179.34.13 1 1 2749 20240703032831
40.94.20.18 0 2 20731 
45.61.48.223 1 1 17038 20240726094140
150.109.16.20 1 1 4264 20240705002319
161.35.92.246 1 1 4264 20240717060755
147.185.132.10 1 1 17038 20240719210713
185.149.234.196 2 2 5498 20240713141156
172.241.146.34 2 2 5498 20240719231645
193.148.92.207 2 2 6144 20240704192740
185.132.187.92 1 1 2749 20240720224552
154.30.8.233 1 1 2749 20240707143117
181.119.64.132 1 15 2281920 20240702185030
40.94.226.58 0 3 281521 
139.59.38.21 1 1 809 20240726065958
43.153.110.177 2 2 8528 20240725211935
77.105.133.7 1 1 4264 20240719021606
168.81.46.181 2 2 5498 20240717014506
82.211.7.248 2 2 5498 20240717202536
142.93.240.33 1 1 4264 20240723062244
106.227.49.113 1 1 4264 20240720155856
64.62.197.127 1 1 809 20240711194325
181.61.246.24 2 30 4563840 20240731091146
205.210.31.101 1 1 809 20240730143004
40.94.25.54 0 1 1986 
40.94.227.8 0 3 345390 
167.172.152.140 1 1 4264 20240731231455
104.168.134.41 2 2 5498 20240731152802
40.94.105.35 0 2 176934 
45.13.191.79 2 2 5498 20240716143932
149.88.19.15 2 2 5498 20240711150746
164.163.124.189 2 2 5498 20240716182458
159.138.123.188 1 1 3916 20240703220042
45.39.219.130 1 1 2749 20240707143129
51.79.209.10 1 1 809 20240720175042
40.94.227.72 0 2 32522 
147.185.132.18 1 1 809 20240713143414
157.230.20.153 1 1 4264 20240703054403
203.159.81.17 1 1 2749 20240730190530
139.59.185.131 1 1 809 20240707232337
167.94.145.111 1 1 809 20240721063125
172.81.58.14 4 4 10996 20240727102710
173.208.27.13 2 2 5498 20240726202333
185.12.250.104 1 1 4264 20240704125050
72.13.62.27 3 3 11664 20240723132545
221.229.106.25 1 1 4264 20240711034058
172.104.10.251 1 1 809 20240703021104
199.45.154.154 1 1 809 20240731034119
40.94.226.72 0 6 1784516 
191.156.156.172 0 2 261107 
178.128.201.112 1 1 809 20240704215511
64.64.118.29 2 2 6144 20240723143743
104.164.186.252 1 1 2749 20240713224839
23.106.211.114 2 2 5498 20240719100406
91.227.68.181 1 1 0 20240723175401
91.92.242.167 2 2 34076 20240713201055
168.151.226.254 4 4 12158 20240722032310
98.159.226.156 1 1 2749 20240714164530
212.30.33.65 1 1 2749 20240702190218
40.94.227.83 0 1 1986 
104.168.138.73 2 2 5498 20240727141211
143.137.113.5 3 30 319056 20240710095045
198.235.24.110 1 1 809 20240728133450
93.158.90.35 1 1 4264 20240727024126
205.210.31.230 1 1 809 20240725141535
149.71.176.184 1 1 2749 20240706063218
115.231.78.5 2 2 2546 20240723025425
40.94.87.84 1 4 1192697 20240723083247
209.38.233.75 1 1 809 20240729031738
51.159.101.211 1 1 809 20240704105738
87.236.176.103 1 1 809 20240729091026
155.138.247.126 1 1 0 20240728123730
37.187.215.248 2 2 3474 20240725223411
159.203.117.75 1 1 809 20240708103608
191.156.52.239 0 2 30289 
118.193.44.169 1 2 1618 20240715141158
167.94.145.101 1 1 809 20240730130258
40.94.25.6 0 1 255566 
191.156.53.225 0 1 255566 
40.94.20.85 0 2 1396779 
40.94.227.25 1 3 67515 20240723083228
43.163.3.58 1 1 4264 20240729153426
190.26.133.22 2 30 4563840 20240729135006
104.168.170.196 3 3 9414 20240723051916
205.210.31.246 1 1 809 20240708142501
66.42.127.169 1 1 0 20240731093440
190.216.179.131 1 15 2281920 20240730080026
186.179.33.36 4 4 12158 20240720000521
40.94.29.52 0 4 1585668 
223.244.35.77 1 1 4264 20240731041603
40.94.34.15 1 6 1623211 20240716120903
191.156.58.101 1 4 604218 20240717131511
42.83.147.54 2 2 8528 20240718180325
159.65.192.250 1 1 4264 20240713061452
24.199.108.214 1 1 809 20240706175001
186.179.33.64 1 1 2749 20240715143613
40.94.227.65 1 6 748012 20240713093302
23.108.4.135 1 1 2749 20240712055150
103.170.66.33 2 2 5498 20240702235339
40.94.20.89 0 1 317 
167.94.138.122 1 1 809 20240729235801
165.232.149.73 1 1 4264 20240704025957
117.33.163.216 2 2 8528 20240725000004
191.156.63.71 0 2 1155154 
119.8.181.195 1 1 3934 20240704190358
198.235.24.41 1 1 809 20240722201830
191.156.62.239 0 3 177459 
37.19.221.243 2 16 2286184 20240703171408
66.249.85.42 0 1 19165 
34.136.65.139 1 1 4264 20240707083428
40.94.29.75 0 1 1986 
191.156.50.109 1 4 1175098 20240710053754
192.186.191.183 2 2 5498 20240726115757
91.92.242.152 1 1 4264 20240705173832
40.94.226.35 0 2 177498 
154.144.247.88 1 19 2320052 20240724023641
182.42.111.213 2 2 8528 20240727181534
64.62.197.116 1 1 809 20240730055354
43.157.40.112 2 2 8528 20240719045746
130.211.205.136 1 1 4264 20240714123627
104.209.222.171 1 1 4264 20240719191629
40.94.226.93 0 3 1156720 
45.130.201.93 1 1 809 20240701150400
188.212.135.173 1 1 2749 20240722020625
1.202.249.94 1 1 4264 20240707142709
43.159.128.68 1 1 4264 20240721040035
142.93.58.248 1 1 809 20240701184002
200.105.158.44 4 19 6861237 20240712145832
31.171.152.132 3 3 40786 20240709215144
159.203.45.205 1 1 4264 20240725060911
34.45.133.136 1 1 4264 20240714094549
205.210.31.253 1 1 809 20240703015318
101.36.114.209 3 3 2427 20240721105025
178.128.201.216 1 1 809 20240704204450
66.249.85.70 0 1 19165 
40.94.36.11 0 5 1587234 
91.108.195.180 2 2 5498 20240708223055
136.0.88.44 2 2 6144 20240703052311
45.156.128.61 1 1 4264 20240720191746
5.254.18.152 2 2 5498 20240717144346
191.156.52.111 0 5 312794 
87.236.176.136 1 1 809 20240705030117
154.29.111.240 2 2 5498 20240704052452
186.81.241.178 2 9 2886791 20240728085541
128.14.173.117 1 1 809 20240718101543
104.248.236.241 1 1 4264 20240717230846
165.231.182.125 3 3 40786 20240721153317
109.61.102.55 1 1 3916 20240712070000
185.136.160.217 3 3 40786 20240730002218
198.235.24.218 1 1 17038 20240709125742
37.72.186.232 5 5 14907 20240728071852
51.159.103.12 1 1 809 20240728114132
40.94.105.11 1 4 1192697 20240723101947
110.166.71.39 1 1 4264 20240705133456
188.165.87.104 1 1 17038 20240727004935
191.111.47.208 1 15 2281920 20240730122440
147.185.132.93 1 1 17038 20240730002144
23.83.132.163 2 2 5498 20240730004401
64.227.117.195 1 1 809 20240710223746
65.49.1.41 1 1 809 20240720204906
44.220.188.102 1 1 809 20240724011303
103.204.162.51 1 1 3916 20240713025155
167.172.103.84 1 1 4264 20240715062439
182.44.10.67 2 2 8528 20240715034059
18.246.166.106 1 1 4264 20240731215940
104.248.199.73 1 1 4264 20240715073200
43.133.77.208 2 2 8528 20240719155535
66.219.236.234 1 1 3916 20240704014508
40.94.227.77 0 3 342680 
205.169.39.18 1 1 4264 20240726221121
13.64.229.66 3 45 6845760 20240730074125
40.94.227.53 0 2 342155 
138.68.178.100 1 1 809 20240701064433
166.1.13.19 2 2 5498 20240723042931
45.156.128.49 1 1 809 20240704213750
40.94.96.20 0 2 175265 
192.210.176.132 2 2 5498 20240703152021
167.71.134.185 1 1 809 20240709042924
23.83.186.163 2 2 5498 20240715154415
40.94.25.60 0 4 456469 
167.94.138.51 1 1 809 20240728120327
181.115.135.118 3 17 2290448 20240718105138
138.68.72.115 1 1 809 20240708055424
45.32.85.157 1 1 0 20240730115829
180.163.28.143 1 5 130058 20240702165146
194.35.55.179 2 2 5498 20240730103339
181.32.165.234 1 15 2281920 20240719074320
64.226.74.77 2 2 8528 20240716060652
167.94.138.121 1 1 809 20240705174000
64.62.197.134 1 1 809 20240723045341
98.159.226.4 1 1 2749 20240726005632
68.183.197.80 1 1 809 20240706163259
23.94.10.50 2 2 5498 20240730134118
40.94.226.7 0 3 1155679 
45.76.237.164 1 1 0 20240714140815
36.41.75.167 1 1 4264 20240710154453
122.228.86.230 2 2 1618 20240704142621
93.158.91.35 1 1 4264 20240716210504
199.244.88.222 1 1 4264 20240709185426
206.168.34.40 1 1 809 20240706041137
45.156.130.4 1 1 809 20240719171009
198.23.133.155 4 4 8528 20240723042908
69.10.48.159 1 1 17038 20240703204716
18.232.62.20 2 2 5498 20240727233626
159.203.176.8 1 1 809 20240702061313
191.156.55.239 0 4 283507 
52.168.53.211 2 30 4563840 20240718141445
23.81.59.154 2 2 5498 20240704041614
167.94.145.108 1 1 809 20240703132819
87.236.176.187 1 1 809 20240702003909
46.29.250.236 1 1 2749 20240703140218
91.217.249.162 1 1 2749 20240715041258
40.94.25.39 0 1 341838 
43.130.39.101 1 1 4264 20240716033214
172.245.103.233 4 4 12158 20240719111039
149.71.177.47 1 1 2749 20240707060011
20.232.147.16 1 15 2281920 20240710160057
200.29.113.38 1 15 2281920 20240727072802
172.98.32.41 1 1 2749 20240716155126
40.94.226.73 0 3 1156720 
104.238.162.41 1 1 0 20240703140409
191.102.143.161 2 2 5498 20240713042201
181.78.78.234 1 11 1479596 20240705105556
205.210.31.100 1 1 809 20240715141247
205.210.31.107 1 1 809 20240719220507
104.168.237.125 2 2 5498 20240725132929
191.156.151.8 0 3 281941 
58.49.233.126 1 1 4264 20240728162602
49.7.227.204 1 1 4264 20240726195937
186.179.33.209 1 1 2749 20240708122559
173.232.97.79 1 1 2749 20240728100401
199.223.236.124 1 1 4264 20240714115200
146.190.174.6 1 1 4264 20240722150902
167.94.146.51 1 1 809 20240730055035
185.180.140.5 1 1 809 20240712044814
121.5.231.252 1 1 4264 20240714114317
40.94.226.97 0 1 2550 
172.85.105.213 1 1 4264 20240703094049
43.135.166.178 2 2 8528 20240714160138
43.131.62.4 1 1 4264 20240726074452
40.94.227.91 1 8 1090167 20240715114411
40.94.34.48 0 1 317 
40.94.96.10 0 2 344388 
162.142.125.38 1 1 809 20240707181748
64.62.197.151 1 1 809 20240725223730
40.94.227.45 0 8 1614698 
167.94.145.99 2 2 1618 20240724233054
148.251.250.50 1 1 4264 20240716045535
172.255.81.149 2 2 5498 20240717122957
199.45.154.139 1 1 809 20240714230333
177.234.138.254 2 2 5498 20240713015248
162.142.125.217 1 1 809 20240728201621
195.222.126.187 2 2 5498 20240731001426
179.33.113.89 1 15 2281920 20240727150217
192.186.191.213 1 1 2749 20240712055138
43.159.63.75 1 1 4264 20240712050628
205.210.31.108 1 1 809 20240701145932
119.96.24.54 1 1 4264 20240712163824
223.15.245.170 1 1 4264 20240706011245
64.23.170.76 1 1 4264 20240705054733
203.2.64.59 1 1 4264 20240716161045
40.94.226.14 0 1 525 
84.239.45.18 1 1 4264 20240701142357
40.94.87.76 0 3 281521 
36.99.136.137 1 1 809 20240723090512
46.101.103.175 1 1 809 20240713151344
173.208.27.101 2 2 5498 20240721194027
87.236.176.217 1 1 809 20240724005649
200.71.124.194 5 5 14907 20240716133858
40.94.226.63 1 3 67515 20240718141456
82.207.175.52 1 1 4264 20240722154142
199.45.154.134 1 1 809 20240719110931
104.223.157.82 2 2 5498 20240706061256
64.23.129.25 1 1 4264 20240728020934
185.217.119.19 1 1 2749 20240730100511
185.242.226.25 2 2 1618 20240722102951
40.94.96.65 0 2 30497 
179.61.228.11 2 2 5498 20240731024728
188.165.87.111 1 1 1737 20240718230554
198.46.177.32 2 2 5498 20240704073145
152.32.211.69 1 2 1618 20240721154415
36.99.136.128 1 1 809 20240715215549
40.94.87.21 0 2 177498 
198.46.205.22 2 2 5498 20240720070133
173.208.27.183 2 2 5498 20240724152134
45.86.201.23 1 1 2749 20240709162637
40.94.105.49 0 2 258116 
201.216.26.57 2 30 4563840 20240730070818
40.94.36.52 0 1 2550 
200.10.41.156 5 5 14907 20240726182507
40.94.227.33 0 3 256408 
40.94.29.59 0 1 317 
36.99.136.136 1 1 809 20240723090504
40.94.96.93 1 1 4264 20240717102550
147.185.132.111 1 1 809 20240707173335
64.62.197.99 1 1 809 20240715203501
204.15.110.167 4 4 10996 20240717225749
139.59.177.213 1 1 4264 20240727052556
154.29.233.6 2 2 5498 20240711191716
167.94.146.63 1 1 809 20240714202709
191.156.158.125 0 4 373901 
87.249.132.163 3 3 40786 20240717073523
40.94.226.41 0 2 30289 
182.44.12.37 1 1 4264 20240704121202
149.71.177.230 1 1 2749 20240711184516
84.239.54.68 1 1 17038 20240709172825
35.202.41.154 1 1 4264 20240728060448
149.71.180.146 1 1 2749 20240702134802
137.184.101.21 1 1 4264 20240727190123
139.59.24.109 1 1 809 20240705091121
114.96.103.33 1 1 4264 20240718072944
167.94.138.33 2 2 1618 20240717233714
40.94.226.2 0 2 257552 
212.50.229.209 2 2 1618 20240727232556
191.156.152.55 0 3 1157704 
206.168.34.32 1 1 809 20240721022449
66.249.83.129 0 3 2332 
191.156.157.48 0 3 50703 
66.249.79.173 0 1 423263 
198.211.113.249 1 1 809 20240731053620
52.42.134.8 1 1 17038 20240725164823
198.235.24.12 1 1 809 20240724114524
64.62.197.149 1 1 809 20240715013536
104.164.186.202 1 1 2749 20240713224846
159.223.10.196 1 1 4264 20240729051808
162.212.169.42 1 1 2749 20240714132036
154.13.204.195 1 1 2749 20240711143652
40.94.226.36 0 2 343824 
205.169.39.2 1 1 4264 20240717190742
40.94.227.63 0 2 32522 
45.156.128.37 1 1 809 20240713094240
134.122.86.127 1 1 4264 20240713221123
177.185.117.136 1 1 1737 20240715204146
40.94.20.6 0 1 255566 
104.223.254.178 2 2 6144 20240714171343
157.230.109.218 1 1 809 20240704200014
190.236.53.128 1 15 2281920 20240725133021
138.199.30.27 3 3 40786 20240729194037
52.10.87.103 1 1 17038 20240711075112
141.98.11.189 5 5 4045 20240718235128
34.209.133.157 1 1 4264 20240710060037
141.94.73.230 1 1 17038 20240722050321
38.153.247.23 1 1 2749 20240705155633
64.44.48.140 2 2 5498 20240710141120
45.32.82.89 1 1 0 20240712061550
23.95.239.58 2 2 5498 20240715154612
185.132.186.57 1 1 2749 20240701010755
149.28.87.214 1 1 0 20240716124137
162.142.125.40 1 1 809 20240701153031
40.94.34.98 0 2 32522 
162.142.125.47 1 1 809 20240731053500
43.159.128.149 1 1 4264 20240710025221
40.94.96.96 0 2 208227 
186.84.88.185 4 20 14619772 20240729063506
40.94.227.3 0 1 1986 
98.159.226.20 1 1 2749 20240724202155
45.156.130.8 1 1 809 20240701030525
43.130.7.211 1 1 4264 20240708140520
198.235.24.197 1 1 809 20240712205625
147.185.132.87 1 1 17038 20240725195112
92.204.174.87 3 3 40786 20240731165641
45.58.184.175 1 1 809 20240715133313
40.94.25.36 1 2 37543 20240718175758
194.35.55.82 2 2 5498 20240723213855
80.94.93.243 1 1 809 20240727083745
40.94.96.94 0 3 1155679 
46.228.199.158 2 2 8528 20240714000303
62.210.90.175 1 1 809 20240714001613
165.154.138.85 3 3 2427 20240707114512
191.156.147.122 1 3 293109 20240730084030
162.243.62.14 1 1 17038 20240725052844
65.49.1.72 1 1 809 20240710045847
44.220.185.177 1 1 809 20240703095535
40.94.227.43 0 2 1155154 
192.177.93.146 2 2 5498 20240710184150
45.67.99.32 1 1 2749 20240706001554
205.210.31.249 1 1 809 20240717170737
107.189.16.249 1 1 4264 20240717063041
62.216.78.174 2 2 5498 20240731170259
87.236.176.164 1 1 4264 20240703034744
62.216.77.73 2 2 5498 20240728125748
35.166.5.122 1 1 4264 20240710080038
40.94.96.76 0 3 281521 
98.159.226.9 1 1 2749 20240726005642
37.19.223.29 3 3 40786 20240725121314
130.255.166.26 1 1 4264 20240721131658
119.13.110.84 1 1 4017 20240707004529
205.210.31.192 1 1 17038 20240715171251
104.248.172.238 1 1 17038 20240722133428
107.150.80.95 4 4 10996 20240711074453
191.102.152.153 1 1 2749 20240711184536
159.138.110.12 1 1 3916 20240727052342
167.94.138.57 2 2 1618 20240720052217
167.94.146.60 4 4 3236 20240727125458
64.226.103.54 1 1 4264 20240731053653
46.101.82.134 1 1 809 20240702204308
40.94.226.75 1 4 379698 20240716121943
191.156.152.140 1 4 3802959 20240716063745
27.116.21.42 1 1 3916 20240720192110
167.94.138.126 1 1 809 20240715000140
139.59.24.105 1 1 809 20240725082414
43.130.32.224 1 1 4264 20240707135004
147.185.132.222 1 1 809 20240714125552
138.68.87.158 1 1 809 20240723231541
45.91.23.124 1 1 2749 20240705154254
170.106.104.42 1 1 4264 20240724131427
128.199.19.72 1 1 4264 20240719073107
185.238.231.192 1 1 2749 20240716235902
167.99.116.128 1 1 809 20240703183509
182.42.105.144 2 2 8528 20240713162443
165.231.103.8 2 2 5498 20240709041321
185.192.16.180 2 2 5498 20240719172458
191.156.60.48 0 2 361003 
149.88.102.79 2 2 5498 20240708141906
69.58.7.254 2 2 5498 20240714213847
85.209.11.117 3 3 40786 20240716225515
185.51.134.78 1 1 2749 20240709232937
13.112.163.73 3 3 11600 20240711040907
191.156.147.91 0 2 176934 
43.155.166.202 1 1 4264 20240707012542
45.67.99.33 1 1 2749 20240706001609
138.36.92.11 2 2 5498 20240711205849
165.154.36.245 3 3 2427 20240729050345
194.38.23.16 1 1 17038 20240705001727
143.198.216.75 1 1 809 20240714021410
40.94.227.21 1 3 67515 20240716090625
212.30.33.69 1 1 2749 20240702190208
182.44.2.148 1 1 4264 20240701213231
154.36.80.145 2 2 5498 20240731221405
181.204.233.138 2 30 4563840 20240731140406
66.249.83.128 2 5 42359 20240713115021
40.94.227.75 0 2 258116 
147.185.132.58 1 1 809 20240727190308
111.221.7.98 1 1 3916 20240709092657
40.94.227.100 0 3 1156720 
206.168.34.55 1 1 809 20240708121617
190.67.197.76 3 19 2325713 20240711173233
82.211.3.165 2 2 5498 20240718180617
35.193.24.151 1 1 4264 20240721062400
167.99.96.246 1 1 809 20240706012731
138.68.164.105 1 1 809 20240707095148
213.169.148.152 2 2 5498 20240726190417
45.156.129.46 4 4 3236 20240729211543
40.94.226.46 0 2 255883 
45.134.113.164 1 1 3072 20240703094050
45.156.130.2 2 2 1618 20240712004446
188.212.135.192 1 1 2749 20240722020614
139.171.6.87 2 2 5498 20240731123257
40.94.20.60 0 1 29972 
104.239.40.233 2 2 6144 20240715034532
66.249.79.171 1 1 4017 20240731065159
38.152.8.182 2 2 5498 20240727073642
87.236.176.15 1 1 809 20240714213229
185.132.187.64 1 1 2749 20240720224607
199.45.154.150 1 1 809 20240724173130
150.109.253.34 2 2 8528 20240729030155
66.249.83.137 0 2 3780 
40.94.105.48 0 3 281521 
204.15.110.133 4 4 10996 20240714090250
40.94.105.90 0 2 342155 
43.155.152.154 1 1 4264 20240702102415
191.156.147.82 0 3 361528 
40.94.87.92 0 2 343824 
198.235.24.252 1 1 17038 20240720042636
45.86.201.27 1 1 2749 20240709162657
40.94.20.14 0 2 19690 
113.141.91.58 3 3 12792 20240730022441
92.205.212.113 1 1 3916 20240711181701
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20240701 41 56 2934491 30
20240702 57 150 19209533 26
20240703 52 114 9446842 41
20240704 45 58 2383909 30
20240705 21 33 1882804 19
20240706 22 36 2342094 19
20240707 36 60 6646824 25
20240708 24 38 2333363 18
20240709 43 64 6862508 32
20240710 39 173 16421354 28
20240711 43 115 11556914 32
20240712 97 205 12157103 22
20240713 52 106 8615590 31
20240714 45 45 107943 37
20240715 60 101 4739104 33
20240716 102 233 65505558 37
20240717 45 139 20460400 28
20240718 31 128 19201888 24
20240719 38 122 13784161 26
20240720 40 40 114940 25
20240721 27 43 2426902 17
20240722 56 75 4841532 18
20240723 70 141 12051831 34
20240724 24 56 4642110 18
20240725 27 41 2418261 23
20240726 44 44 258860 24
20240727 33 89 9228189 26
20240728 26 30 2041456 19
20240729 21 51 16980517 14
20240730 90 225 23210053 30
20240731 69 136 10322989 36
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30mn-1h 4
15mn-30mn 27
2mn-5mn 7
1h+ 2
0s-30s 763
30s-2mn 10
5mn-15mn 9
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 38
/contactenos.php 400 1620936 205 232
/ 342 2139276 308 273
/suspencion.php 341 295357 254 254
/pqr/upload/scp/tickets.php 73 429912 6 2
/pqr/upload/scp/autocron.php 49 2058 0 9
/pqr/upload/scp/logo.php 37 96145 25 17
/index.php 33 228042 12 13
/residenciales.php 21 74965 2 5
/pqr/upload/scp/ajax.php/list/3/items/33/preview 14 1890 0 1
/pqr/upload/scp/ajax.php/users/lookup/form 13 25689 0 0
/pqr/upload/scp/index.php 11 41296 3 0
/pqr/upload/scp/ajax.php/form/help-topic/12 10 57880 0 0
/caracteristicas.php 10 82934 2 4
/pqr/upload/scp/ajax.php/content/signature/none 9 0 0 0
/pqr/upload/scp/ajax.php/users/local 7 324 0 1
/control.php 6 25149 1 1
/pqr/upload/scp/ajax.php/draft/ticket.staff 5 180 0 0
/pqr/upload/ 5 11095 2 0
/corporativo.php 4 21707 1 1
/informacion_crc.php 3 7482 0 1
/pqr/upload/assets/font/fontawesome-webfont.woff 3 130716 0 3
/pqr/upload/scp/ajax.php/list/3/items/43/preview 2 264 0 0
/pqr/upload/ajax.php/i18n/es_MX/js 2 5598 0 2
/procedimientos.php 2 9752 0 0
/medidor.php 2 13636 1 1
/pqr/upload/scp/ajax.php/form/help-topic/13 1 5788 0 0
/pqr/upload/scp/ajax.php/users/select/833 1 2393 0 0
/pqr/upload/scp/ajax.php/tickets/1107/user 1 2495 0 0
/factores.php 2 15777 0 1
/pqr/upload/scp/users.php 1 2911 0 0
/pqr/upload/scp/ajax.php/draft/287 1 22 0 0
/pqr/upload/scp/ajax.php/tickets/lookup 2 547 0 0
/pqr/upload/scp/ajax.php/users/848/edit 1 2383 0 0
/pqr/upload/open.php 1 2913 0 1
/pqr/upload/scp/ajax.php/help/tips/tickets.queue 1 1465 0 0
/pqr/upload/logo.php 2 38458 0 0
/pqr/upload/scp/ajax.php/draft/ticket.staff.response 1 36 0 0
/pqr/upload/scp/ajax.php/users/select/782 1 2377 0 0
END_SIDER
