AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202301 will be lost/reset.
# Last config file used to build this data file was /home/z1h9uk8mq9i3/tmp/awstats/awstats.proditelsas.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2016                
POS_TIME 2698                
POS_VISITOR 23723               
POS_DAY 42905               
POS_DOMAIN 3588                
POS_LOGIN 4344                
POS_ROBOT 4499                
POS_WORMS 5370                
POS_EMAILSENDER 5501                
POS_EMAILRECEIVER 5644                
POS_SESSION 43786               
POS_SIDER 43997               
POS_FILETYPES 5779                
POS_DOWNLOADS 6120                
POS_OS 6402                
POS_BROWSER 6870                
POS_SCREENSIZE 9698                
POS_UNKNOWNREFERER 9772                
POS_UNKNOWNREFERERBROWSER 10802               
POS_ORIGIN 11480               
POS_SEREFERRALS 11625               
POS_PAGEREFS 11837               
POS_SEARCHWORDS 13143               
POS_KEYWORDS 13295               
POS_MISC 2362                
POS_ERRORS 13354               
POS_CLUSTER 4200                
POS_SIDER_404 13518               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230201000328 390 82736 14235456886859
FirstTime 20230101012532
LastTime 20230131220711
LastUpdate 20230201050051 390 0 389 0 0
TotalVisits 738                 
TotalUnique 474                 
MonthHostsKnown 0                   
MonthHostsUnknown 503                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 2 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 40 54 2461175 37 118 8680548
1 50 64 2465153 34 47 733340
2 46 60 2595538 127 180 6735636
3 43 43 271682 155 218 7355185
4 58 82 2590587 56 120 920744
5 35 78 7013670 53 100 280412
6 161 198 7075657 44 75 397610
7 159 349 40219449 79 125 5533850
8 150 250 28807022 50 93 1742301
9 82 189 25353084 61 103 1106777
10 121 179 25025389 53 74 868920
11 85 160 20161252 52 102 4713892
12 66 80 544827 55 81 1810808
13 44 140 27314275 72 123 3336936
14 95 124 4945379 203 253 2676909
15 50 72 2651509 35 58 898139
16 64 65 258838 31 44 1239339
17 56 100 19565168 194 270 5387604
18 51 51 280658 36 65 2168164
19 87 167 26257067 47 116 5017427
20 46 137 26998921 46 96 4049377
21 49 63 2573672 52 63 273746
22 47 47 206199 135 223 2869498
23 32 32 160055 34 62 2439315
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 37
us 392 472 20604290
ar 340 515 32576894
ru 282 287 3022991
co 169 764 179317877
nl 129 143 2482318
ch 99 99 80091
ca 43 59 6796703
in 37 37 81456
gb 30 30 154530
cn 27 58 2472812
sc 23 23 127517
ua 20 20 116841
be 14 14 21691
fr 12 12 26983
cl 11 11 51136
de 10 38 2596862
se 10 28 4300011
it 8 8 87716
eu 8 8 100233
ro 7 7 50649
es 7 68 9189180
mu 7 7 4529
bz 6 36 9175009
mn 5 5 4045
id 5 5 16552
ma 1 1 4264
kr 1 1 809
za 1 1 17038
hn 2 2 6144
zz 1 15 2281920
cz 3 3 10408
ir 1 1 3916
uy 2 2 3474
il 1 1 809
jp 1 1 4264
lt 1 1 0
pl 1 1 4264
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 20
AhrefsBot/ 445 52301188 20230130145913 0
Googlebot/ 226 2796029 20230130172146 0
bot[\s_+:,\.\;\/\\-] 142 10615353 20230131170521 0
bingbot/ 66 316764 20230129001054 0
BLEXBot/ 33 117867 20230116101903 0
SemrushBot/ 28 102046 20230130201656 0
Barkrowler 16 55235 20230117134636 0
no_user_agent 12 132924 20230130222534 0
crawl 9 32101 20230109213712 0
Go\-http\-client/ 9 8209 20230130202323 0
bingpreview 7 339330 20230129002633 0
curl 6 12949 20230131052653 0
Googlebot\-Image/ 4 19165 20230131005535 0
unknown 2 1618 20230103092740 2
MJ12bot/ 2 6766 20230121055424 0
libwww\-perl 2 3474 20230125181252 0
baidu 1 4264 20230118181058 0
survey 1 17038 20230104134548 0
Dalvik/ 1 4264 20230118103936 0
LinkedInBot/ 1 4264 20230130034624 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 15
gif 21 10241 0 0
xml 2 1618 0 0
js 330 3711919 0 0
jpg 354 131529707 0 0
staff 6 216 0 0
woff 3 130716 0 0
963 1 36 0 0
html 252 1611826 0 0
png 191 131473275 0 0
json 1 206 0 0
css 166 261357 0 0
pdf 5 1191469 0 0
php 1342 5703727 0 0
Unknown 109 168448 0 0
queue 1 1465 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 7
/atencion.pdf 9 0 1694945
/disponibilidad.pdf 7 0 1340305
/Decreto%201524%20de%202002.pdf 7 0 2092374
/ficha%20tecnica.pdf 7 0 3373739
/contrato.pdf 6 0 2546586
/Decreto%20067.pdf 6 0 54548
/ELEMENTOS%20DE%20SEGURIDAD.pdf 4 0 1576044
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 28
macosx 57 55
linuxubuntu 24 23
macosx8 1 1
winnt 1 0
android 273 32
win8 8 8
androidkitkat 12 12
Unknown 251 237
winxp 11 11
ios_ipad 1 1
winvista 1 1
win8.1 44 44
win2003 2 2
androidmarshmallow 2 2
linux 123 106
androidoreo 30 4
androidpie 38 8
macosx12 1 1
win7 86 86
macosx15 99 33
macosx10 4 4
ios_iphone 64 18
macosx13 15 1
androidnougat 2 2
win2000 6 6
macosx9 1 1
android10 85 33
win10 1542 985
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 134
chrome101.0.0.0 17 2
firefox90.0 1 1
chrome83.0.4089.0 10 10
firefox68.0 1 1
chrome74.0.3694.0 15 1
chrome26.0.1410.65 1 1
chrome50.0.2661.102 2 2
edge44 13 13
firefox16.0.1 5 5
chrome108.0.5359.128 15 1
chrome83.0.4100.3 8 8
chrome47.0.2526.111 1 1
opera89.0.4447.51 52 52
opera84.0.4316.14 1 1
chrome82.0.1325 1 0
chrome87.0.4280.88 29 3
edge12 1 1
chrome74.0.3729.169 7 7
opera54.0.2952.71 3 3
chrome91.0.4472.101 2 0
opera92.0.0.0 15 1
safari16.3 1 1
chrome36.0.1985.125 1 1
chrome80.0.3987.162 1 1
chrome94.0.4606.81 2 1
chrome65.0.3325.181 2 2
chrome99.0.4896.127 35 35
chrome82.0.788 1 0
chrome66.0.3359.117 2 2
chrome94.0.4606.71 5 1
firefox100.0 1 1
chrome106.0.2031 1 1
safari16.2 91 12
safari13.0.5 9 9
chrome100.0.1292 1 1
safari15.4 8 8
chrome83.0.4103.14 6 6
chrome99.0.4844.73 46 5
safari13.0.3 11 11
chrome107.0.0.0 7 7
chrome83.0.4103.44 6 6
opera94.0.0.0 482 385
firefox104.0 3 3
chrome84.0.4147.105 2 2
chrome90.0.4430.85 16 16
chrome60.0.3112.107 2 2
chrome60.0.3112.113 60 60
chrome90.0.4430.93 7 7
chrome83.0.4099.2 10 10
safari16.0 1 1
chrome60.0.3112.90 5 5
android 12 12
firefox102.0 37 37
chrome108.0.0.0 443 83
chrome78.0.3904.108 102 102
firefox21.0 1 1
chrome90.0.4430.210 16 1
netscape5.0 3 3
chrome51.0.3029.79 1 1
chrome98.0.4758.80 1 1
chrome83.0.4093.3 16 16
netscape 2 2
chrome22.0.1207.1 1 1
opera53.0.2907.99 3 3
firefox78.0 1 1
opera8.50 5 5
chrome77.0.851 1 0
firefox105.0 2 2
chrome83.0.4103.34 22 22
chrome89.0.4389.82 1 1
chrome83.0.4098.0 6 6
chrome67.0.3396.99 12 12
chrome90.0.4430.72 27 27
chrome79.0.3945.130 4 4
firefox73.0 2 2
opera90.0.4480.100 1 1
chrome81.0.4044.138 2 2
chrome83.0.4103.24 11 11
chrome56.0.1126 1 0
chrome81.0.4044.129 1 1
chrome109.0.0.0 325 35
firefox108.0 2 2
firefox59.0 2 2
chrome103.0.0.0 152 152
chrome83.0.4086.0 8 8
chrome44.0.2214.85 1 1
Unknown 169 169
chrome103.0.5060.134 1 1
firefox17.0 2 2
safari4.1 5 5
chrome83.0.4103.0 8 8
chrome62.0.3202.94 5 5
chrome83.0.4102.0 6 6
chrome108.0.5351.0 15 1
chrome44.0.2403.157 2 2
mozilla 78 64
chrome106.0.0.0 33 5
firefox83.0 1 1
chrome88.0.4324.190 1 1
chrome94.0.4606.61 8 8
firefox36.0 1 1
chrome83.0.4096.0 10 10
chrome57 4 4
chrome83.0.4103.61 69 69
chrome41.0.2225.0 1 1
firefox60.0 1 1
chrome39.0.2171.95 2 2
chrome90.0.4430.86 4 4
chrome59.0.3071.115 17 3
msie9.0 1 1
firefox85.0 3 3
safari6.0 1 1
firefox91.0 17 3
chrome60.0.3098.64 1 1
msie6.0 2 2
chrome91.0.4472.114 3 3
chrome52.0.2743.116 2 2
chrome102.0.0.0 3 3
chrome95.0.4638.54 5 1
chrome101.0.2183 1 0
chrome68.0.3440.106 6 6
safari15.6.1 1 1
chrome105.0.0.0 4 4
chrome74.0.138 1 1
chrome83.0.4103.97 18 18
firefox72.0 1 0
firefox80.0 4 4
chrome58.0.3036.110 1 1
chrome93.0.4577.82 3 2
opera69.0.3686.7 6 6
chrome83.0.4087.0 2 2
firefox43.0 1 1
firefox63.0 1 1
chrome70.0.3538.77 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 16
Mozilla 20230107070239
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20230129221401
Mozilla/5.0_zgrab/0.x 20230129095758
Python/3.7_aiohttp/3.8.1 20230127035157
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20230131091621
Mozilla/5.0_(compatible;_Dataprovider.com) 20230103172629
ALittle_Client 20230130112905
Python/3.8_aiohttp/3.8.1 20230102143105
wp_is_mobile 20230110020221
python-requests/2.28.1 20230110131648
python-requests/2.27.1 20230127085957
python-requests/2.18.4 20230130062121
test 20230127192708
python-requests/2.21.0 20230114194654
Mozilla/5.0_Gecko/20100101 20230130135214
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230131220711
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 10
ALittle_Client 20230130112905
Python/3.8_aiohttp/3.8.1 20230102143105
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230131220711
test 20230127192708
python-requests/2.21.0 20230114194654
python-requests/2.18.4 20230130062121
Python/3.7_aiohttp/3.8.1 20230127035157
python-requests/2.27.1 20230127085957
python-requests/2.28.1 20230110131648
wp_is_mobile 20230110020221
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 542 575
From1 2 2
From2 57 57
From3 257 257
From4 859 1893
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
baidu 3 3
google_com 1 1
www_google_com_co 1 1
www_google_com 52 52
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 25
http://181.119.64.134:8080 169 169
http://181.119.64.134:8080/actuator/gateway/routes 26 26
http://181.119.64.134:8080/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 8 8
http://181.119.64.134:8080 5 5
http://181.119.64.134:8080/Telerik.Web.UI.WebResource.axd 4 4
http://181.119.64.134:8080/securityRealm/user/admin/search/index 4 4
http://181.119.64.134:8080/index.php 4 4
http://181.119.64.134:8080/_ignition/execute-solution 4 4
http://181.119.64.134:8080/favicon.ico 3 3
http://181.119.64.134:8080/mifs/. 3 3
http://181.119.64.134:8080/console/ 3 3
http://181.119.64.134:8080/cgi-bin/.%2e/.%2e/.%2e/.%2e/bin/sh 3 3
http://181.119.64.134:8080/api/jsonws/ 3 3
http://181.119.64.134:8080/Autodiscover/Autodiscover.xml 3 3
http://181.119.64.134:8080/showLogin.cc 2 2
http://181.119.64.134:8080/webfig/ 2 2
http://181.119.64.134:8080/login 2 2
http://181.119.64.134:8080/c/ 2 2
http://181.119.64.134:8080/onvif/index 1 1
http://181.119.64.134:8080/projector-calibration 1 1
http://181.119.64.134:8080/PSIA/index 1 1
http://181.119.64.134:8080/HNAP1 1 1
http://181.119.64.134:8080/manager/html 1 1
https://l.facebook.com 1 1
http://181.225.72.211:8080 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
400 5 140
404 1084 21
302 335 897
201 17 1202
422 168 531081
301 17 4154
206 10 3806516
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 341
/o.php 2 -
/wp-content/fw.php 2 -
/templates/beez3/ALFA_DATA 2 www.bing.com
/humans.txt 3 -
/backup/ 1 -
/images/about.php 2 -
/alfacgiapi 2 www.bing.com
/.well-known/alfacgiapi 2 www.bing.com
/k.php 2 -
/test/ 1 -
/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/img/1562617504187.jpg 1 http://proditelsas.com/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/disponibilidad.pdf
/wso1.php 2 -
/backup 2 -
/0.php 2 -
/wp-includes/shell20211028.php 2 -
/wp-content/themes/ 2 -
/q.php 2 -
/sitemap.ashx 1 -
/new.php 2 -
/wso2.php 2 -
/wp-includes/images/css.php 2 www.bing.com
/wp-content/cgialfa 2 www.bing.com
/wp-includes/css/buttons.css 1 -
/wsoyanzorng.php 2 www.google.com
/old-index.php 4 www.bing.com
//wp-admin/setup-config.php 1 -
/wp-content/plugins/ubh/up.php 2 www.bing.com
/wp-content/uploads/ALFA_DATA 2 www.bing.com
/wp-admin/fw.php 2 -
/sitemap_index.xml.gz 1 -
/xmlrpc.php 8 -
/wp-plugins.php 2 www.bing.com
/.well-known/acme-challenge/ 2 -
/wp/xmlrpc.php 5 -
/wp-includes/wlwmanifest.xml 1 -
/r.php 2 -
/wp-content/outcms.php 2 www.bing.com
/wp-content/themes/config.bak.php 2 www.bing.com
/.well-known/ALFA_DATA 2 www.bing.com
/axis2/ 1 -
/apple-touch-icon.png 2 -
/hello.php 2 -
/apple-touch-icon-120x120.png 2 -
/wso112233.php 2 -
/comida/ficha%20tecnica.pdf 1 -
/sitemap.xml 11 -
//wp-content/plugins/seoplugins/mar.php 2 -
/test_404_page/ 1 -
/sites/all/modules/civicrm/packages/OpenFlashChart/php-ofc-library/ofc_upload_image.php 1 -
/xltavrat.php 2 -
/olux.php 2 www.bing.com
/wso.php 4 www.bing.com
/sh.php 2 -
/wp_wrong_datlib.php 4 www.bing.com
/ALFA_DATA 2 www.bing.com
/wp-content/mu-plugins/db-safe-mode.php 1 www.bing.com
/ 90 -
/wp-content/uploads/ 2 -
/.well-known/cgialfa 2 www.bing.com
/x.php 4 www.bing.com
/radio.php 4 www.bing.com
/xleet.php 4 www.bing.com
/cobertura/pqr/pqr/pqr/pqr/pqr/pqr/upload 1 -
/wp-signin.php 2 www.bing.com
/sites/default/files/ALFA_DATA 2 www.bing.com
/pqr/upload/scp/ajax.php/kb/canned-response/0.json 1 http://www.proditelsas.com/pqr/upload/scp/tickets.php
/pqr/disponibilidad.pdf 1 -
/css.php 2 www.bing.com
/axis2/axis2-admin/ 1 -
/administrator/components/com_jnews/includes/openflashchart/php-ofc-library/ofc_upload_image.php 1 -
/wp-content/wp.php 2 -
/goods.php 2 -
/wp-admin/css/ 3 binance.com
/p.php 2 -
/n.php 2 -
/feed/ 4 -
/s_ne.php 2 www.bing.com
/comida/caracteristicas.php 1 -
/wp-admin/admin-ajax.php 1 -
/home 2 -
/moduless.php 2 www.bing.com
/sitemap 13 -
/mar.php 2 -
/edit-form.php 2 -
/wp-admin/radio.php 2 -
/templates/beez3/cgialfa 1 www.bing.com
/defau11.php 2 www.bing.com
/public/403.php 2 -
/sites/default/files/cgialfa 2 www.bing.com
/wp-admin/cgialfa 2 www.bing.com
/wp-info.php 2 -
/rss.php 2 -
/robots.txt 219 -
/wp-includes/ALFA_DATA 2 www.bing.com
/error.php 2 www.bing.com
/gank.php.PhP 2 www.bing.com
/wp-admin/maint/about.php 2 -
/apple-touch-icon-120x120-precomposed.png 2 -
/chvkmztd.php 1 www.google.com
/wp-includes/wp-atom.php 2 www.bing.com
/xleet-shell.php 2 -
/reservas/disponibilidad.pdf 1 -
/_profiler/phpinfo 1 -
/wp-includes/images/xit-3x.gif 1 proditelsas.com
/0byte.php 2 -
/ALFA_DATA/alfacgiapi/perl.alfa 2 www.google.com
/WSO.php 2 -
/u.php 2 -
/wp/ 1 -
/wp-admin/ALFA_DATA 2 www.bing.com
/shells.php 2 www.bing.com
/a.php 4 www.bing.com
/mini.php 2 -
/1.php 4 www.bing.com
/sites/default/files/alfacgiapi 2 www.bing.com
/wp-includes/cgialfa 2 www.bing.com
/Ley%20679%20de%202001.pdf 1 -
/.env 25 -
/z.php 4 www.bing.com
/s_e.php 2 www.bing.com
/e.php 2 -
/wp-admin/js/widgets/wp-login.php 2 -
/403.php 2 -
/blog/ 1 -
/wp-content/plugins/seoplugins/index.php 2 -
/wp-content/plugins/ccx/index.php 2 www.google.com
/admin/controller/extension/extension/ 3 binance.com
//wp-content/themes/seotheme/db.php 2 -
/wp-content/plugins/wpzip/wpzip.php 4 -
/wp 2 -
/legion.php 2 www.bing.com
/css/ 2 -
/new 2 -
/wp-admin/alfacgiapi 2 www.bing.com
/admin/controller/extension/extension/cgialfa 2 www.bing.com
/haxor.php 2 -
/components/com_jnews/includes/openflashchart/tmp-upload-images/255test.php 1 -
/wp-includes/css/css.php 2 www.bing.com
/wp-content/plugins/wpyii2/wpyii2.php 5 -
/apple-touch-icon-precomposed.png 2 -
/wp-admin/css/fw.php 2 -
/fx.php 2 -
/content.php 2 -
/mari.php 2 -
/xxx.php 2 -
/system_log.php 2 www.bing.com
/wp-includes/about.php 2 -
/wp-includes/alfacgiapi 2 www.bing.com
/y.php 2 -
/ALFA_DATA/ 2 -
/alfashell.php 2 -
/config.bak.php 2 www.bing.com
/wp-content/ALFA_DATA 2 www.bing.com
/wp-content/themes/seotheme/mar.php 3 www.google.com
/2.php 2 -
/wp-includes/991176.php 2 -
/4.php 2 -
/wp-content/ 5 -
/c.php 2 -
/autoload_classmap.php 2 -
/axis2-admin/ 1 -
/wp-content/themes/seotheme/db.php 12 www.google.com
/wp-file.php 2 -
/bypass.php 2 -
/epdyzczn.php 1 www.google.com
/up.php 4 www.bing.com
/new/ 1 -
/ws.php 2 -
/small.php 2 -
/ads.txt 5 -
/wp-content/mu-plugins-old/index.php 2 www.bing.com
/about.php 4 www.bing.com
/v.php 2 -
/wordpress/xmlrpc.php 5 -
/wordpress/wp-admin/setup-config.php 1 -
/wp-uploads.php 2 -
/c99.php 2 -
/9.php 2 -
/main 2 -
/3.php 2 -
/pqr/pqr/pqr/pqr/pqr/pqr/pqr/img/1562617504187.jpg 1 http://proditelsas.com/pqr/pqr/pqr/pqr/pqr/pqr/pqr/contactenos.php
/root.php 2 -
/m.php 2 -
/phpdebugbar 1 -
/wp-content/plugins/ 2 -
/wp-content/db-cache.php 2 www.bing.com
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 6 -
/components/com_jnews/includes/openflashchart/php-ofc-library/ofc_upload_image.php 1 -
/pqr/ficha%20tecnica.pdf 1 -
/wp-content/uploads/cgialfa 2 www.bing.com
/5.php 2 -
/10.php 2 -
/wp2.php 2 -
/.well-known/pki-validation/ 2 -
/wp-content/plugins/seo-watcher/ofc/php-ofc-library/ofc_upload_image.php 1 -
/beence.php 2 www.bing.com
/wp-content/plugins/ip-logger/chart/ofc_upload_image.php 1 -
/old/ 1 -
//wp-admin/admin-ajax.php 1 -
/qindex.php 2 www.bing.com
/alfacgiapi/perl.alfa 2 www.google.com
/wp-class.php 2 -
/cgialfa 2 www.bing.com
/_ignition/health-check/ 1 -
/marijuana.php 2 -
/chart/php-ofc-library/ofc_upload_image.php 1 -
/upload.php 2 www.bing.com
/templates/beez3/alfacgiapi 2 www.bing.com
/wp-content/about.php 2 -
/admin/controller/extension/extension/ALFA_DATA 2 www.bing.com
/wp-backup-sql-302.php 2 www.bing.com
/wp-blog.php 2 -
/sites/all/libraries/plupload/examples/upload.php 1 -
/.git/config 5 -
/sitemap_index.xml 1 -
/s.php 2 -
/0z.php 2 -
/wp-content/plugins/whatsmyrank-devenc/php-ofc-library/ofc_upload_image.php 1 -
/w.php 2 -
/100.php 2 -
/l.php 2 -
/comments/feed/ 4 -
/info.php 1 -
/w3llstore.php 2 -
/wp-includes/ 2 -
/wp-admin.php 4 www.bing.com
/404.php 2 -
/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/img/1562617504187.jpg 1 http://proditelsas.com/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/residenciales.php
/lock360.php 2 www.bing.com
/wp-plain.php 2 www.google.com
/fw.php 2 -
/wp-content/uploads/alfacgiapi 2 www.bing.com
/wp-content/plugins/wpputty/wpputty.php%20 1 -
/Alfa.php 2 -
/wp.php 4 www.bing.com
/__media__/js/netsoltrademark.php 1 -
/bc 2 -
/feed/atencion.pdf 1 -
/11index.php 2 -
/wp-content/x.php 2 -
/wp-content/yith-woocommerce-gift-cards-premium/readme.txt 1 -
/wp-content/export.php 2 www.bing.com
/alwso.php 2 -
/adminer.php 2 -
/old 2 -
/jindex.php 2 -
/test.php 2 www.bing.com
/wp-content/plugins/core-stab/index.php 1 -
/xindex.php 2 www.bing.com
/alf.php 2 -
/wordpress 2 -
/wp-admin/ 2 -
/f.php 2 -
/feed/corporativo.php 3 -
/wp-content/plugins/backup_index.php 2 www.bing.com
/sites/default/files/ 3 binance.com
/php-ofc-library/ofc_upload_image.php 1 -
/xmlrpcs.php 2 www.bing.com
//wp-content/themes/seotheme/mar.php 2 -
/i.php 2 -
/wikindex.php 4 www.bing.com
/shx.php 2 -
/uploads/up.php 2 -
/sitemap.xml.gz 1 -
/templates/beez5/index.php 2 -
/wp-content/plugins/spamtask/chart/php-ofc-library/ofc_upload_image.php 1 -
/vuln.php 2 -
/wp-content/plugins/seoplugins/mar.php 3 www.google.com
/date.php 2 -
/temp/ 1 -
/assets/js/fileupload/server/php/index.php 1 -
/admin/controller/extension/extension/alfacgiapi 2 www.bing.com
/public/_ignition/health-check/ 1 -
/style.php 4 www.bing.com
/admin/php-ofc-library/ofc_upload_image.php 1 -
/wp-admin/style.php 4 www.bing.com
/uploader.php 2 -
/bk 2 -
/ups.php 4 www.bing.com
/wp-includes/wp-class.php 4 www.bing.com
/config.php 2 www.bing.com
/http:/ 1 -
/Makhdamx.php 4 -
/wp-commentin.php 6 www.google.com
/archives.php 2 www.bing.com
/uploads/ 3 binance.com
/doc.php 4 www.bing.com
/1337.php 2 -
/xl.php 2 -
/shell.php 4 www.bing.com
/13.php 2 -
/export.php 2 www.bing.com
/wp-includes/css/wp-config.php 2 www.bing.com
/1index.php 4 www.bing.com
/typo3conf/ext/hi_surveystats/res/php-ofc-library/ofc_upload_image.php 1 -
/ofc/php-ofc-library/ofc_upload_image.php 1 -
/titulo-de-la-publicacion-en-el-blog/ 3 -
/wp-content/plugins/wpconfig.bak.php 2 www.bing.com
/ok.php 2 -
/phpinfo.php 1 -
/comida/disponibilidad.pdf 1 -
/FoxWSO.php 2 -
/asset-manifest.json 1 http://proditelsas.com/
/wp-content/plugins/wpputty/wpputty.php 4 -
/feed/disponibilidad.pdf 4 -
/wp-load.php 4 www.bing.com
/xmrlpc.php 2 www.bing.com
/3index.php 2 www.bing.com
/pqr/atencion.pdf 2 -
/sitemap.txt 13 -
/blog.php 2 -
/license.php 2 -
/reservas/residenciales.php 1 -
/phpinfo 1 -
/images/ 3 binance.com
/wp-admin/setup-config.php 1 -
/g.php 2 -
/wp-content/alfacgiapi 2 www.bing.com
/wp-admin/includes/class-wp-media-list-data.php 2 -
/h.php 2 -
/b.php 2 -
/wp-content/plugins/civicrm/civicrm/packages/OpenFlashChart/php-ofc-library/ofc_upload_image.php 1 -
/feed/ficha%20tecnica.pdf 1 -
/wp-content/plugins/dzs-zoomsounds/savepng.php 2 -
/defau1t.php 2 www.bing.com
/wp-content/plugins/seo-spy-google-wordpress-plugin/ofc/php-ofc-library/ofc_upload_image.php 1 -
/files/ 3 binance.com
/alfa.php 4 www.bing.com
/priv8.php 2 -
/2index.php 2 -
/wp-login.php 3 -
/xx.php 2 -
/01.php 2 -
/fox.php 2 -
/wp-content/plugins/dos2unix/dos2unix.php 3 -
/media-admin.php 2 www.bing.com
/.well-known/ 5 binance.com
/templates/beez3/index.php 2 www.bing.com
/wordpress/ 1 -
/wp-booking.php 2 www.bing.com
/wp-cc.php 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 503
181.119.64.134 335 468 25724990 20230131165459
37.139.53.81 201 201 2391838 20230131074720
89.248.168.235 123 123 99507 20230130062121
152.89.196.211 99 99 80091 20230130101947
186.83.184.80 78 142 904011 20230106074721
46.3.199.21 20 20 237480 20230130123346
191.95.53.151 18 39 22777493 20230119074733
188.35.21.152 18 18 244362 20230110111546
190.93.138.26 18 63 2690681 20230117062906
69.164.220.126 11 11 35679 20230116212412
149.56.160.206 10 10 135762 20230103172543
194.169.175.39 9 9 38376 20230112234713
45.148.120.161 8 8 5176 20230118162442
74.78.195.5 8 8 24576 20230131160814
45.132.194.55 8 8 5176 20230129045316
185.180.143.6 6 6 4854 20230131153333
37.19.199.151 6 6 20816 20230131204019
143.244.44.182 6 6 20816 20230115193001
190.250.106.44 5 31 16539671 20230124085517
180.149.125.159 5 5 4045 20230124124932
185.180.143.18 5 5 4045 20230107181827
161.35.213.124 5 5 4045 20230130015558
193.56.29.204 5 5 4045 20230119000624
195.123.228.112 5 5 4045 20230102121800
185.180.143.81 5 5 4045 20230122202936
64.62.197.207 1 1 809 20230129082639
68.69.184.202 2 2 7832 20230127192708
205.210.31.59 1 1 17038 20230121015349
138.199.7.130 3 3 40786 20230130090918
172.241.117.110 2 2 6144 20230104014144
196.240.237.219 2 2 6144 20230123223715
191.156.190.150 0 1 525 
191.96.150.205 1 1 647 20230104162336
193.118.53.138 1 1 809 20230123163318
196.244.191.108 2 2 31435 20230121060926
196.18.225.106 2 2 6144 20230122140843
64.62.197.188 1 1 809 20230106225906
52.26.11.75 1 1 4264 20230122094814
196.18.229.81 2 2 6144 20230104214303
190.0.246.150 1 2 4912 20230101164036
69.46.64.216 2 2 6144 20230108023457
173.252.127.118 0 2 516786 
23.81.59.109 2 2 6144 20230116104608
172.241.142.47 2 2 6144 20230120051146
172.241.237.159 1 1 3072 20230104121425
71.6.199.23 1 1 809 20230111055701
136.0.65.149 2 2 6144 20230127193232
198.235.24.184 1 1 1737 20230117150101
2.136.41.168 1 15 2294694 20230125054556
192.40.95.211 2 2 6144 20230119022459
27.115.124.70 0 4 6627 
84.17.47.112 3 3 40786 20230109175901
167.248.133.61 1 1 809 20230113173746
193.36.208.12 2 2 6144 20230112120139
35.91.52.22 1 1 4264 20230107092609
45.143.201.87 1 1 4264 20230111211814
154.30.239.65 2 2 6144 20230120065719
196.16.74.127 2 2 6144 20230115165120
103.149.192.75 1 1 809 20230110202329
34.222.60.84 1 1 17038 20230115072757
87.236.176.230 1 1 809 20230101035734
164.92.229.69 1 1 809 20230104064945
172.225.250.111 1 1 4264 20230130165637
42.236.10.93 0 5 537824 
45.132.194.52 1 1 647 20230108055752
35.93.49.19 1 1 4264 20230129091617
23.95.18.99 4 4 12288 20230126135456
167.94.138.117 2 2 1618 20230122210229
87.236.176.60 1 1 809 20230124184914
23.90.160.130 2 2 1618 20230119114626
162.142.125.211 2 2 1618 20230124023420
172.241.241.167 2 2 6144 20230102065946
47.92.24.158 2 2 4264 20230128172706
64.62.197.133 1 1 809 20230103180311
191.96.227.249 1 1 647 20230128205740
190.159.255.114 1 15 2281920 20230117064035
113.125.140.19 1 1 4264 20230112163120
8.242.154.34 1 10 6637705 20230105090312
181.214.218.69 2 2 1618 20230127012959
162.0.235.130 1 1 17038 20230126033638
172.241.162.35 2 2 6144 20230127035551
168.181.228.38 1 1 4264 20230125204435
34.221.244.243 1 1 4264 20230107092530
23.108.44.126 2 2 6144 20230124152709
172.241.232.231 2 2 6144 20230126112711
186.112.30.168 2 21 6890841 20230118191310
45.89.173.195 3 3 10408 20230107014214
172.241.240.4 2 2 6144 20230123182803
167.94.145.59 2 2 1618 20230127235101
128.14.209.162 1 1 809 20230102220001
23.251.102.74 2 2 1618 20230129005002
104.245.145.43 2 2 6144 20230102111442
23.92.222.58 4 4 12288 20230119184822
186.86.32.184 1 15 2281920 20230101191952
23.105.1.228 4 4 12288 20230113123434
23.80.157.238 2 2 6144 20230119203250
172.241.117.69 2 2 6144 20230119152908
37.19.199.143 3 3 10408 20230103141224
37.44.238.98 1 1 809 20230114194654
5.182.37.175 3 3 1941 20230131034706
54.201.43.193 1 1 4264 20230110092526
125.66.100.112 2 2 23748 20230130175449
107.186.31.137 2 2 6144 20230104095030
107.152.170.174 2 2 6144 20230111054951
87.236.176.83 1 1 809 20230129221401
185.27.99.134 1 1 4264 20230129190739
167.94.138.47 2 2 1618 20230121050159
162.55.44.68 1 1 4264 20230128125650
45.92.1.77 2 2 34076 20230111204603
103.149.192.18 1 1 809 20230103165513
188.166.184.156 1 1 4264 20230107060505
185.215.167.112 2 7 45654 20230130042007
159.203.23.197 2 2 1618 20230131155532
45.152.199.9 2 2 6144 20230126031813
191.156.62.225 0 6 484187 
163.172.117.134 2 2 1618 20230130132623
117.33.227.207 2 2 8528 20230123123936
172.241.241.147 2 2 6144 20230118115451
34.27.213.161 1 1 3916 20230127085957
64.62.197.222 1 1 809 20230102025202
34.204.198.140 1 1 3916 20230122125122
104.245.144.60 2 2 6144 20230107225102
193.239.84.90 1 1 4264 20230115140605
45.81.160.111 2 2 6144 20230126000537
35.86.143.147 1 1 4264 20230116094942
173.176.209.81 4 20 6506160 20230126115144
186.84.89.181 2 17 6852709 20230113194637
191.95.51.100 1 15 2281920 20230105144643
205.210.31.26 2 2 18775 20230127032026
23.19.125.93 1 1 3072 20230111193256
38.131.131.46 2 2 6144 20230116043827
60.26.133.35 1 1 1737 20230107105947
172.241.117.250 2 2 6144 20230129185347
205.210.31.5 1 1 1737 20230124082824
217.67.175.254 3 8 48726 20230126045001
42.236.10.84 0 5 1654866 
23.108.45.184 2 2 6144 20230126154056
192.227.182.210 2 2 6144 20230106183401
128.14.141.34 3 3 2427 20230127201440
190.251.193.186 1 10 6940613 20230101193302
196.196.203.68 3 3 40786 20230110024527
64.62.197.186 1 1 809 20230125175752
196.196.220.129 2 2 6144 20230104103130
199.244.88.225 1 1 4264 20230102212022
198.235.24.46 1 1 1737 20230105160006
64.62.197.210 1 1 809 20230105211158
42.236.10.114 0 1 2550 
64.62.197.229 1 1 809 20230120202950
46.114.168.205 1 15 2281920 20230121002834
116.35.156.59 1 1 809 20230130135214
195.37.190.89 1 1 809 20230112023451
154.16.192.225 1 1 647 20230106005015
104.248.250.10 1 1 3062 20230102143200
66.56.83.86 2 2 6144 20230105183652
34.68.8.106 1 1 3916 20230105084227
186.29.251.201 1 15 2281920 20230111054849
191.95.18.176 1 15 2281920 20230128082927
94.102.61.45 1 1 809 20230104190202
5.161.105.47 1 1 3916 20230125202329
162.253.68.195 1 1 3916 20230125072548
191.95.17.79 3 18 10048983 20230119170914
181.225.107.71 4 19 6861237 20230104170255
87.236.176.94 1 1 809 20230109132633
198.235.24.31 1 1 17038 20230128183026
172.241.241.41 2 2 6144 20230104110658
223.247.178.167 1 1 4264 20230106094522
84.17.49.5 3 3 40786 20230115072629
185.180.143.5 1 1 809 20230112021021
76.164.198.173 2 2 28912 20230128060533
162.142.125.8 2 2 1618 20230122050855
23.105.145.184 2 2 6144 20230116045729
190.67.205.252 1 15 2281920 20230118144229
64.227.19.205 1 1 809 20230116125018
191.156.183.137 0 1 341838 
191.156.57.120 0 4 1395107 
158.115.251.166 2 2 6144 20230102044229
185.181.60.189 1 1 4264 20230110000604
23.19.216.81 1 1 3072 20230115024642
23.105.1.226 2 2 6144 20230116043801
191.156.63.127 1 5 398863 20230110111754
83.175.227.204 1 15 2281920 20230120013155
23.81.61.34 1 1 3072 20230103132109
167.248.133.46 1 1 809 20230130090529
168.228.46.50 2 2 6144 20230123141128
13.209.14.89 3 3 10408 20230123033028
23.104.184.192 2 2 6144 20230128213916
154.16.192.241 2 2 1294 20230122074045
107.150.70.29 2 2 6144 20230120164732
144.126.200.74 1 1 4243 20230102104002
89.117.20.210 1 1 0 20230106145337
181.225.72.210 3 45 6845760 20230131074004
146.70.55.220 2 2 23748 20230112053500
154.28.87.184 2 2 6144 20230109040203
157.245.117.15 1 1 809 20230129095758
199.244.88.220 1 1 4264 20230111045810
195.154.57.253 2 2 1618 20230116102731
38.242.241.9 1 1 4264 20230115203558
54.38.77.173 2 2 6144 20230112011136
181.143.167.18 2 11 4652404 20230116083438
52.25.103.98 1 1 4264 20230122094306
87.219.126.5 2 30 4563840 20230111112058
173.252.127.9 1 2 37543 20230110204238
64.62.197.130 1 1 809 20230113053036
186.29.120.175 1 15 2281920 20230109132721
154.16.192.201 2 2 1294 20230106223408
80.82.77.33 1 1 809 20230105164657
164.92.108.77 1 1 4264 20230104052926
23.82.85.28 1 1 3072 20230121012212
185.180.143.72 2 2 1618 20230114015037
65.21.206.44 1 1 4264 20230128192342
64.62.197.77 1 1 809 20230116072840
191.156.190.47 1 5 183081 20230125081247
173.252.127.119 0 3 535521 
146.75.208.2 0 4 1994183 
173.249.196.104 2 2 6144 20230122220707
155.94.166.104 2 2 6144 20230105145052
23.19.125.227 1 1 3072 20230109224226
93.174.95.106 1 1 809 20230119183533
185.180.143.75 1 1 809 20230108041151
51.254.199.11 1 1 4264 20230122075102
45.227.254.29 1 1 4264 20230106224017
44.204.8.113 1 1 809 20230106090046
205.210.31.167 1 1 1737 20230128061844
162.142.125.220 1 1 809 20230107102833
198.235.24.30 1 1 17038 20230108080819
38.109.247.155 2 2 6144 20230131174304
217.182.230.104 1 1 3072 20230120025420
45.132.194.3 2 2 1294 20230103002716
10.47.101.179 1 15 2281920 20230111082331
176.74.192.85 2 2 8528 20230121085649
191.156.177.173 1 6 4626785 20230101131222
190.85.12.69 2 16 2286184 20230103073155
138.199.59.186 4 4 55183 20230117174833
176.9.114.107 3 17 291238 20230131121426
162.142.125.222 3 3 2427 20230125163311
23.82.85.220 1 1 3072 20230110142813
198.235.24.139 1 1 1737 20230131220711
23.90.160.114 1 1 809 20230118113117
191.156.190.87 0 7 363213 
23.19.125.94 2 2 6144 20230107053033
8.142.64.24 2 2 4264 20230128171822
192.210.191.185 2 2 6144 20230116120856
23.105.0.122 1 1 3072 20230113215918
191.96.150.224 1 1 647 20230112154442
212.102.57.23 2 2 6144 20230126125513
35.164.205.156 1 1 4264 20230124041944
217.182.192.90 2 2 34076 20230117161109
148.153.98.52 1 1 4264 20230116183511
139.180.211.67 1 1 4264 20230128042728
14.29.228.249 1 1 4264 20230116104842
23.82.85.54 1 1 3072 20230114190112
54.187.13.49 1 1 4264 20230125094248
205.210.31.182 1 1 17038 20230113121847
162.219.176.211 2 2 6144 20230112114610
23.19.125.230 1 1 3072 20230110012625
167.248.133.63 2 2 1618 20230121150013
185.180.143.136 1 1 809 20230102085910
54.245.69.7 1 1 4264 20230125094213
172.241.117.133 2 2 6144 20230128012047
185.180.143.8 4 4 3236 20230131151857
200.123.141.114 2 30 4563840 20230130071107
185.224.128.219 1 1 809 20230110131648
34.214.127.236 1 1 4264 20230114093231
196.196.147.133 2 2 6144 20230127041303
51.89.228.207 1 1 4264 20230107212243
204.48.19.153 1 1 2926 20230106015252
87.236.176.235 1 1 809 20230122045903
193.118.53.210 1 1 809 20230130082118
18.237.41.166 1 1 4264 20230129091658
173.252.127.23 0 2 4116 
64.62.197.102 1 1 809 20230126230104
167.94.146.58 2 2 1618 20230119165707
35.89.204.80 1 1 4264 20230128091512
34.29.12.29 1 1 3916 20230113091131
87.236.176.82 1 1 4264 20230127151227
172.94.53.34 2 2 6144 20230105124713
181.237.236.244 1 15 2281920 20230120073117
154.38.159.2 2 2 6144 20230126035419
50.3.86.37 2 2 6144 20230112220711
42.236.10.106 0 1 33279 
104.239.43.39 2 2 6144 20230116234048
136.0.65.81 2 2 6144 20230128104305
185.180.143.138 1 1 809 20230102172744
46.246.86.19 1 1 4264 20230130175016
23.105.2.211 2 2 6144 20230112101938
198.235.24.142 2 2 34076 20230117090436
37.19.217.236 3 3 40786 20230120192939
156.146.55.159 1 1 647 20230101220443
184.75.210.51 2 2 6144 20230110230901
191.156.56.51 0 2 1137555 
217.63.74.55 1 15 2375311 20230111021315
45.132.194.13 3 3 1941 20230113143125
172.104.193.53 1 1 809 20230109121257
37.46.115.46 1 1 647 20230131063511
154.16.192.242 1 1 647 20230127195752
149.56.150.243 1 15 2281920 20230103172628
181.214.206.17 3 3 40786 20230116092153
191.95.44.4 1 10 6940613 20230128104835
27.115.124.109 0 1 317 
205.210.31.136 1 1 1737 20230113115007
102.64.35.99 2 2 6144 20230113145726
107.172.68.218 2 2 6144 20230111213125
172.241.117.87 2 2 6144 20230120201126
87.236.176.25 1 1 809 20230115191433
103.149.192.55 1 1 809 20230126001245
172.241.152.9 2 2 6144 20230120002052
167.248.133.60 1 1 809 20230103095917
23.19.125.108 2 2 6144 20230118013516
23.19.82.198 1 1 3072 20230112103049
144.91.106.14 1 1 4264 20230131141512
167.94.145.60 1 1 809 20230121114810
143.198.110.12 1 1 4264 20230103053819
23.82.80.164 1 1 3072 20230105060019
185.202.172.77 1 1 4264 20230112090722
64.246.165.50 1 1 4264 20230123101110
124.223.196.50 2 2 8528 20230128125808
191.156.184.32 0 2 21715 
217.182.223.82 2 2 6144 20230126140306
20.211.90.34 1 1 4264 20230116001054
172.241.37.73 2 2 6144 20230116235706
87.236.176.67 1 1 809 20230112140542
181.177.102.143 2 2 6144 20230116140024
172.241.142.223 2 2 6144 20230115025135
173.208.28.155 2 2 6144 20230110051244
185.220.100.247 1 1 4264 20230118070826
107.186.5.233 1 1 3072 20230127033430
23.80.138.33 2 2 6144 20230116110524
45.33.29.238 1 1 4264 20230117211108
185.181.60.12 1 1 4264 20230119073935
34.214.156.113 1 15 2281920 20230105134826
191.96.227.215 1 1 647 20230112024501
159.223.224.235 1 1 809 20230127013055
167.94.138.63 2 2 1618 20230116223413
162.253.129.218 2 2 6144 20230128075133
66.42.58.179 1 1 4264 20230122172617
54.213.103.158 1 1 4264 20230110092505
165.225.222.146 1 1 4264 20230104165626
52.13.72.151 1 1 4264 20230130092535
172.105.161.142 2 2 1618 20230112155519
167.94.138.44 2 2 1618 20230126162225
174.93.79.67 2 2 6144 20230102172927
144.126.151.207 1 1 0 20230119101009
42.83.147.34 2 2 8528 20230131083551
167.94.146.59 1 1 809 20230125163426
191.156.186.0 0 1 255566 
162.142.125.213 1 1 809 20230101012532
191.156.61.183 0 2 261315 
104.28.94.15 0 4 1994183 
191.156.187.183 1 2 4570789 20230125081328
191.156.56.56 0 4 557621 
14.116.152.84 1 1 4264 20230105101641
198.235.24.179 1 1 17038 20230102221352
199.244.88.224 1 1 4264 20230126232659
128.14.133.58 1 1 809 20230103112508
156.67.72.69 1 1 3916 20230117132514
167.248.133.119 1 1 809 20230106065700
64.62.197.208 2 2 1618 20230118031639
196.196.220.176 2 2 6144 20230104021246
162.253.54.78 1 1 17038 20230126033624
191.156.61.156 1 3 267604 20230120193616
38.131.128.231 2 2 6144 20230124105658
116.202.30.123 1 1 17038 20230113011855
164.155.229.137 1 1 17038 20230126033647
45.133.173.87 2 2 23748 20230118095013
87.236.176.21 1 1 809 20230118180316
54.171.107.5 3 3 10408 20230105184324
34.215.66.35 1 1 4264 20230128091440
172.174.89.156 0 1 1135989 
181.119.64.131 1 15 2281920 20230104132048
37.139.53.9 2 2 34076 20230116083435
190.146.206.212 2 17 6852709 20230123135907
173.252.127.5 0 3 1185126 
84.247.48.11 3 3 40786 20230129181504
42.236.10.117 1 3 6567 20230106201755
181.59.2.197 2 18 6498824 20230124132639
186.145.240.167 1 15 2281920 20230114064835
37.46.115.45 2 2 1294 20230113070146
223.111.175.3 3 8 6472 20230103092740
5.45.85.187 1 1 17038 20230122090909
64.62.197.237 1 1 809 20230103044724
185.102.217.160 3 3 11664 20230123180146
205.210.31.184 1 1 17038 20230122172534
37.19.223.247 3 3 40786 20230107213847
54.37.121.239 1 1 17038 20230126033626
171.22.122.186 2 2 6144 20230111144757
181.204.233.138 1 15 2281920 20230126085241
146.75.208.3 2 16 2286184 20230101203546
154.37.64.113 2 2 6144 20230125175942
87.236.176.178 1 1 809 20230127093743
181.215.16.5 2 2 6144 20230126174816
87.236.176.97 1 1 4264 20230103223519
23.90.30.239 2 2 6144 20230123003053
154.16.192.175 1 1 647 20230126155604
167.94.138.61 2 2 1618 20230131091621
37.46.115.49 1 1 647 20230119191613
149.56.173.77 2 2 23748 20230106154929
23.90.30.45 2 2 6144 20230118072126
64.43.125.18 2 2 6144 20230117043254
54.212.106.58 1 1 4264 20230114093250
64.62.197.90 1 1 809 20230111175958
220.151.9.22 1 1 4264 20230127035157
107.158.117.98 2 2 6144 20230126134451
51.89.11.40 2 2 6144 20230125180035
185.180.143.7 1 1 809 20230111020318
162.253.129.220 2 2 6144 20230118051709
74.84.150.150 3 3 11748 20230119191254
151.248.84.52 1 1 3072 20230130213657
205.169.39.63 1 1 4264 20230120013630
75.119.132.189 1 15 2281920 20230116214011
173.213.85.88 4 4 12288 20230111155010
2.57.122.156 1 1 809 20230119164241
193.56.252.36 4 4 17056 20230104125957
52.24.241.26 1 1 4264 20230116094919
181.154.206.18 4 14 15376643 20230101202924
42.236.10.125 0 2 2091 
45.41.212.21 1 1 3072 20230106083108
128.14.134.134 1 1 809 20230117043728
142.44.193.80 1 1 4264 20230102143105
45.32.111.84 2 2 8528 20230109133355
66.240.192.138 1 1 809 20230117070947
87.236.176.3 1 1 809 20230107001554
45.152.199.80 2 2 6144 20230119164946
172.241.236.177 2 2 6144 20230125162143
162.142.125.221 1 1 809 20230127103042
179.50.79.61 1 15 2281920 20230123053641
103.121.68.250 1 1 1737 20230113014638
87.236.176.70 1 1 4264 20230120034755
134.122.32.225 2 2 7981 20230105150454
64.62.197.212 1 1 809 20230108184907
182.43.148.98 1 1 4264 20230120100712
35.213.167.52 1 1 4264 20230114001631
42.236.10.75 1 4 86680 20230127042031
23.80.150.21 2 2 6144 20230104001802
131.72.137.227 2 18 6882681 20230127094953
172.241.243.218 2 2 6144 20230106055048
190.102.121.59 2 16 2286184 20230104084034
205.210.31.149 1 1 1737 20230110001222
5.149.248.2 1 1 17038 20230126033702
110.43.33.120 1 1 1737 20230101123849
172.225.250.117 1 9 82817 20230121150547
89.187.179.57 3 3 10408 20230119121903
184.174.44.136 2 2 6144 20230125013406
51.89.11.185 2 2 6144 20230107075851
103.149.192.141 1 1 809 20230117161700
54.221.100.132 1 1 809 20230113035436
167.248.133.118 1 1 809 20230123135818
64.246.165.170 1 1 4264 20230106172416
162.221.192.26 4 4 3236 20230115025417
205.210.31.186 1 1 17038 20230130193822
113.108.9.38 1 1 4264 20230113135237
140.246.136.252 1 1 4264 20230102152556
162.253.129.187 2 2 6144 20230122182649
167.71.20.50 1 1 809 20230105053238
128.1.248.42 3 3 2427 20230131114206
167.235.129.22 1 1 17038 20230113042749
23.105.2.159 2 2 6144 20230101020737
23.80.138.109 2 2 6144 20230112151918
34.214.103.243 1 1 4264 20230130093131
167.94.138.60 1 1 809 20230105153543
191.109.171.110 1 15 2281920 20230115151643
103.165.92.48 1 1 4264 20230119040233
191.95.51.44 3 31 4568104 20230131091249
66.249.70.218 0 2 381536 
191.156.187.197 0 2 1138539 
196.196.147.37 2 2 6144 20230131120107
138.199.24.21 1 1 4264 20230106101716
102.129.59.209 3 3 10408 20230106092158
194.38.20.161 1 1 17038 20230130112905
167.248.133.47 2 2 1618 20230128084443
81.19.135.24 1 1 4264 20230110020221
23.19.82.23 2 2 6144 20230108162526
108.62.124.19 2 2 6144 20230117221855
84.239.40.223 1 1 647 20230105192756
128.1.248.26 2 2 1618 20230126080854
139.162.238.243 1 1 809 20230115012223
190.26.151.225 1 2 1140253 20230112204244
23.82.85.105 2 2 6144 20230101110252
146.190.248.202 1 1 3072 20230103235042
190.135.23.142 2 2 3474 20230107070239
23.19.216.64 1 1 3072 20230120061205
107.186.67.43 2 2 6144 20230126002221
185.122.170.13 2 2 6144 20230131214822
23.105.6.160 2 2 6144 20230127060329
34.28.82.105 1 1 3916 20230120085443
167.94.145.58 1 1 809 20230103060746
27.115.124.101 1 2 37543 20230103093429
45.132.194.56 1 1 647 20230120184031
14.116.184.240 2 2 8528 20230107101613
128.14.134.170 4 4 3236 20230127140749
204.217.164.224 2 2 6144 20230116162432
185.180.143.79 2 2 1618 20230113203611
42.236.10.78 0 1 2550 
177.234.143.207 2 2 6144 20230112195116
162.142.125.7 1 1 809 20230113020033
198.235.24.20 1 1 1737 20230120062121
165.231.130.188 2 2 6144 20230101203924
87.236.176.71 1 1 809 20230104004721
44.204.15.51 1 1 809 20230131085447
51.89.11.47 2 2 6144 20230113222643
205.210.31.11 1 1 17038 20230109201614
191.156.62.93 0 5 257889 
173.252.127.3 0 3 2828 
128.14.209.170 1 1 809 20230130124223
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20230101 44 150 51250961 16
20230102 30 48 4354170 21
20230103 37 62 2532202 22
20230104 49 97 11827325 29
20230105 106 202 11996334 25
20230106 26 33 1248188 22
20230107 39 39 213365 20
20230108 16 16 124137 11
20230109 45 59 2518583 21
20230110 69 100 4925052 24
20230111 53 137 14013564 32
20230112 91 153 6391201 36
20230113 41 56 7082143 30
20230114 40 58 2482436 15
20230115 37 92 5081393 22
20230116 119 149 7371858 36
20230117 59 73 2626049 23
20230118 59 92 9432247 24
20230119 69 119 35281669 27
20230120 44 103 13741192 28
20230121 21 44 2897402 16
20230122 35 35 178503 23
20230123 96 127 9465405 23
20230124 55 82 16760901 17
20230125 36 65 9318462 25
20230126 92 128 9230212 32
20230127 45 89 11637942 29
20230128 37 60 9453368 24
20230129 24 24 146875 16
20230130 165 198 4963140 26
20230131 38 94 7249947 23
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 4
2mn-5mn 11
15mn-30mn 11
30s-2mn 15
5mn-15mn 6
30mn-1h 17
0s-30s 674
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 52
/contactenos.php 537 3911455 247 270
/suspencion.php 454 373312 224 224
/ 245 1597582 217 175
/pqr/upload/scp/tickets.php 136 803287 8 10
/pqr/upload/scp/autocron.php 80 3360 0 4
/pqr/upload/scp/logo.php 36 57687 19 12
/index.php 27 140328 5 8
/pqr/upload/scp/ajax.php/users/lookup/form 20 39152 0 0
/pqr/upload/scp/ajax.php/content/signature/none 16 0 0 0
/pqr/upload/scp/ajax.php/form/help-topic/12 16 92608 0 0
/residenciales.php 14 56393 5 10
/pqr/upload/scp/index.php 13 48883 4 0
/pqr/upload/scp/ajax.php/list/3/items/33/preview 13 1755 0 1
/caracteristicas.php 12 142246 1 6
/pqr/upload/scp/ajax.php/list/3/items/27/preview 9 1107 0 0
/pqr/upload/scp/ajax.php/users/local 8 615 0 0
/pqr/upload/ 7 14244 0 1
/pqr/upload/scp/ajax.php/draft/ticket.staff 6 216 0 0
/corporativo.php 6 27559 2 3
/control.php 6 25149 3 5
/pqr/upload/index.php 4 6373 0 0
/medidor.php 4 19053 1 1
/pqr/upload/scp/ajax.php/lock/ticket/963 3 123 0 0
/pqr/upload/scp/ajax.php/list/3/items/43/preview 3 396 0 1
/pqr/upload/assets/font/fontawesome-webfont.woff 3 130716 0 1
/pqr/upload/scp/ajax.php/tickets/970/status/close/3 1 807 0 0
/pqr/upload/scp/ajax.php/kb/canned-response/2.json 1 206 0 0
/pqr/upload/scp/ajax.php/users/select/737 1 2384 0 0
/pqr/upload/scp/ajax.php/users/select/667 1 2387 0 0
/pqr/upload/scp/ajax.php/help/tips/tickets.queue 1 1465 0 0
/pqr/upload/scp/ajax.php/users/select/697 2 4785 0 0
/pqr/upload/scp/ajax.php/form/help-topic/13 1 5788 0 0
/pqr/upload/scp/ajax.php/tickets/963/status/close/2 1 807 0 0
/pqr/upload/scp/tasks.php 1 2528 0 0
/pqr/upload/tickets.php 2 4309 0 0
/pqr/upload/scp/ajax.php/users 1 104 0 0
/suspencion.php/sitemap.xml 2 1618 1 1
/pqr/upload/scp/ajax.php/lock/ticket/972 1 41 0 0
/pqr/upload/profile.php 1 7481 0 0
/pqr/upload/scp/ajax.php/tickets/969/user 1 2494 0 1
/pqr/upload/scp/ajax.php/lock/ticket/968 1 41 0 0
/pqr/upload/ajax.php/form/help-topic/14 1 1484 0 0
/pqr/upload/logo.php 2 38458 0 1
/informacion_crc.php 1 2494 0 0
/pqr/upload/scp/users.php 2 9408 0 0
/pqr/upload/scp/ajax.php/draft/ticket.response.963 1 36 0 1
/pqr/upload/ajax.php/i18n/es_MX/js 3 8397 0 1
/procedimientos.php 1 4534 0 0
/factores.php 3 19430 1 1
/pqr/upload/scp/ajax.php/users/select/696 1 2397 0 0
/pqr/upload/scp/ajax.php/draft/ticket.staff.response 3 108 0 0
/pqr/upload/scp/ajax.php/tickets/lookup 2 668 0 0
END_SIDER
