AWSTATS DATA FILE 7.9 (build 20230108)
# If you remove this file, all statistics for date 202510 will be lost/reset.
# Last config file used to build this data file was /home/z1h9uk8mq9i3/tmp/awstats/awstats.proditelsas.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2050                
POS_TIME 2731                
POS_VISITOR 19487               
POS_DAY 28064               
POS_DOMAIN 3615                
POS_LOGIN 4213                
POS_ROBOT 4368                
POS_WORMS 5553                
POS_EMAILSENDER 5684                
POS_EMAILRECEIVER 5827                
POS_SESSION 28618               
POS_FILESIZE 31633               
POS_SIDER 28831               
POS_FILETYPES 5962                
POS_DOWNLOADS 6260                
POS_OS 6589                
POS_BROWSER 7074                
POS_SCREENSIZE 9182                
POS_UNKNOWNREFERER 9256                
POS_UNKNOWNREFERERBROWSER 10161               
POS_ORIGIN 10735               
POS_SEREFERRALS 10880               
POS_PAGEREFS 11090               
POS_SEARCHWORDS 11416               
POS_KEYWORDS 11568               
POS_MISC 2395                
POS_ERRORS 11627               
POS_CLUSTER 4069                
POS_SIDER_404 11787               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20251018045000 233 52445 6861215213048
FirstTime 20251001000439
LastTime 20251018045000
LastUpdate 20251018065755 233 0 233 0 0
TotalVisits 686                 
TotalUnique 204                 
MonthHostsKnown 0                   
MonthHostsUnknown 223                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 39 49 441315 79 97 748399
1 55 73 4716568 33 68 672371
2 38 52 2469483 37 65 772695
3 42 45 1247140 42 63 1167344
4 23 45 3865198 43 76 2422637
5 53 96 18148756 19 60 491313
6 60 160 35618031 66 117 203269
7 109 293 15894147 102 155 783019
8 65 124 12666957 41 77 984149
9 126 384 35727690 51 89 448755
10 54 209 56525880 43 93 258507
11 49 106 28302656 73 136 1507039
12 60 247 64367513 47 91 6240418
13 74 198 41852595 39 89 3031283
14 65 227 28361965 59 102 1246058
15 97 201 34128397 60 110 321106
16 188 358 75264171 153 261 5273246
17 51 154 76360076 40 88 536254
18 40 70 4776186 33 66 621794
19 96 233 47230096 36 73 391741
20 63 170 23471533 40 91 2051561
21 54 87 5591532 49 76 1253755
22 31 32 546951 64 92 1092700
23 39 42 414508 40 66 549946
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 25
ca 871 1727 334475967
gb 205 425 35909032
co 125 513 113220423
us 118 331 41999941
ar 70 338 59100306
jp 61 69 2163759
cn 34 35 633692
ru 34 41 2200190
zz 16 39 6971388
eg 6 6 16494
fr 6 34 4580470
in 4 4 14026
ch 4 34 9786753
nl 3 3 9762
ir 2 2 5498
il 2 2 5498
se 2 13 1891902
cl 1 1 4264
cr 1 15 2281920
mx 1 4 398546
ro 1 1 2749
pa 1 15 2281920
kr 1 1 4264
ua 1 1 4264
no 1 1 17038
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 28
bot[\s_+:,\.\;\/\\-] 146 10320486 20251017042913 0
Googlebot/ 133 2350576 20251017162058 0
bingbot/ 114 3638862 20251018031520 0
PetalBot 106 5578342 20251017232818 0
crawl 40 606585 20251017211714 0
SemrushBot/ 34 122323 20251017195312 0
AhrefsBot/ 32 122676 20251004090019 0
Applebot/ 31 190740 20251016011959 0
facebookexternalhit/ 16 967716 20251017062922 0
checker 15 63960 20251015062619 0
[\s_+:,\.\;\/\\-]bot 15 56406 20251018034615 0
Barkrowler 15 52875 20251014114418 0
no_user_agent 12 204456 20251018042341 0
DotBot/ 10 2809027 20251008151214 0
yandex 9 53015 20251014175717 0
Go\-http\-client/ 6 72416 20251017162058 0
discover 5 19889 20251017113632 0
YandexBot/ 3 12792 20251014181240 0
curl 2 17038 20251007125837 0
MJ12bot/ 2 7832 20251001184523 0
(firefox/)([0-9]\.|[0-1][0]\.) 2 8528 20251014194906 0
survey 1 17038 20251009103914 0
link 1 4876 20251009164040 0
scrapy 1 4264 20251007151136 0
Dalvik/ 1 4264 20251004060224 0
Googlebot\-Image/ 1 0 20251010180808 0
YandexImages/ 1 19229 20251004064219 0
java 1 17038 20251017121614 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
woff 7 305020 0 0
staff 6 168 0 0
php 681 2664695 0 0
Unknown 92 120294 0 0
js 647 7178446 0 0
css 359 645247 0 0
png 368 383600962 0 0
queue 2 1240 0 0
gif 77 34752 0 0
html 783 3888963 0 0
pdf 71 19370700 0 0
jpg 562 200169579 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 8
/disponibilidad.pdf 23 1 3249232
/atencion.pdf 21 0 2888471
/caracteristicasservicio.pdf 17 0 4317645
/ficha%20tecnica.pdf 17 0 7948784
/ELEMENTOS%20DE%20SEGURIDAD.pdf 16 2 6235233
/contrato.pdf 13 0 5367873
/Decreto%20067.pdf 8 0 74998
/Decreto%201524%20de%202002.pdf 8 0 2351416
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 29
androidnougat 1 1
linuxdebian 1 1
android13 2 2
ios_iphone 414 218
win7 71 35
macosx11 3 3
macosx6 3 3
winxp 11 9
win8 2 2
ios_ipad 29 29
macos12 35 35
androidlollipop 2 2
macosx 5 3
win8.1 72 12
macosx14 1 1
macosx15 99 20
macosx13 15 15
linux 95 39
win10 1991 707
winlong 1 1
android12 2 2
linuxubuntu 34 27
unix 2 2
androidkitkat 2 2
androidmarshmallow 111 9
win11 1 1
android11 1 1
android10 342 80
Unknown 310 309
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 105
chrome91.0.4472.114 1 1
safari5.1 3 3
chrome118.0.0.0 53 11
chrome88.0.4240.193 2 2
chrome120.0.6099.144 1 1
minefield 1 1
safari17.6 8 1
firefox134.0 4 4
android 1 1
chrome122.0.0.0 1 1
chrome49.0.2623.112 14 3
firefox114.0 16 16
chrome60.0.3112.107 1 1
chrome134.0.0.0 2 2
chrome95.0.4638.69 1 1
firefox115 1 1
safari12.0 1 1
safari17.8.1 1 1
chrome130.0.0.0 304 32
chrome104.0.0.0 20 20
chrome58.0.3029.110 1 1
chrome117.0.0.0 1 1
chrome68.0.3440.84 2 2
firefox115.0 12 0
chrome78.0.3904.108 1 1
safari 81 11
Unknown 285 284
safari17.0 3 3
msie11.0 70 10
chrome101.0.4951.41 1 1
safari17.1.2 1 1
firefox143.0 89 26
chrome19.0.1061.1 1 1
firefox132.0 5 3
chrome30.0.1599.103 1 1
msie6.0 2 2
chrome116.0.0.0 4 4
firefox83.0 2 2
chrome132.0.0.0 60 4
chrome90.0.4430.212 1 1
chrome124.0.0.0 20 13
chrome67.0.3396.99 16 16
safari15.4 13 13
chrome140.0.0.0 437 64
chrome113.0.0.0 15 1
opera11.50 1 1
chrome31.0.1650.63 10 8
chrome120.0.0.0 11 11
safari14.0.3 30 2
chrome47.0.2526.106 3 3
chrome110.0.0.0 1 1
opera89.0.4447.51 12 12
chrome61.0.3163.100 1 1
chrome60.0.3112.113 2 2
chrome25.0.1349.2 1 1
chrome137.0.0.0 9 9
chrome98.0.4758.101 1 1
chrome114.0.0.0 95 95
firefox131.0 1 1
firefox21.0.1 1 1
firefox99.0 1 1
chrome139.0.0.0 31 17
mozilla 16 16
chrome135.0.0.0 2 1
firefox61.0 24 24
netscape5.0 8 8
chrome108.0.0.0 1 1
firefox102.0 1 1
edge18 31 3
safari18.4 1 1
chrome109.0.0.0 15 1
firefox124.0 1 1
opera120.0.0.0 414 129
chrome105.0.0.0 2 2
chrome141.0.0.0 546 167
chrome138.0.0.0 34 6
firefox47.0 26 13
chrome106.0.0.0 2 2
safari13.0.3 185 169
firefox77.0 1 1
chrome81.0.4044.138 1 1
safari26.0 15 1
chrome127.0.0.0 15 1
safari6.0 10 8
chrome63.0.3239.132 1 1
safari11.1.2 15 15
chrome66.0.3359.117 2 2
firefox139.0 7 7
safari11.0 44 44
chrome103.0.0.0 2 2
chrome101.0.4951.54 1 1
opera122.0.0.0 328 144
chrome63.0.3239.83 1 1
chrome129.0.0.0 9 9
safari18.7 50 8
firefox126.0 27 20
safari18.2 15 1
safari16.3 1 1
chrome98.0.4758.141 1 1
edge44 6 6
firefox69.0 1 1
safari18.6 12 2
chrome131.0.0.0 11 9
chrome79.0.3945.130 1 1
chrome128.0.0.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 15
GoogleOther 20251016142925
GoDaddy_Uptime_Monitor 20251017043122
WhatsApp/2.2535.3_W 20251006112038
Hello_from_Palo_Alto_Networks,_find_out_more_about_our_scans_in_https://docs-cortex.paloaltonetworks.com/r/1/Cortex-Xpanse/Scanning-activity 20251018000734
python-requests/2.32.5 20251018020155
Mozilla/5.0_(compatible;_ips-agent) 20251010151014
Mozilla/5.0 20251012193328
GoDaddy_SSL_Monitoring 20251017162055
Python/3.11_aiohttp/3.11.14 20251003130630
python-httpx/0.28.1 20251016080054
Mozilla/5.0_(KHTML,_like_Gecko)_Safari/537.36 20251006162115
Python/3.11_aiohttp/3.11.11 20251015173037
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20251007053447
Mozilla/5.0_AppleWebKit/605.1.15_(KHTML,_like_Gecko)_Chrome/139.0.0.0_Safari/605.1.15 20251015110708
Godaddy_Uptime_Monitor 20251018045000
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 10
Python/3.11_aiohttp/3.11.14 20251003130630
GoogleOther 20251016142925
GoDaddy_Uptime_Monitor 20251017043122
WhatsApp/2.2535.3_W 20251006112038
python-requests/2.32.5 20251018020155
Hello_from_Palo_Alto_Networks,_find_out_more_about_our_scans_in_https://docs-cortex.paloaltonetworks.com/r/1/Cortex-Xpanse/Scanning-activity 20251018000734
python-httpx/0.28.1 20251016080054
Python/3.11_aiohttp/3.11.11 20251015173037
GoDaddy_SSL_Monitoring 20251017162055
Godaddy_Uptime_Monitor 20251018045000
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 891 1075
From1 2 2
From2 67 67
From3 42 102
From4 569 2412
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
www_bing_com 16 16
www_google_com 50 50
search_yahoo_catchall 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
https://www.facebook.com 28 28
https://sucuri.net 10 70
https://www.facebook.com 2 2
http://neighborsforsmartgrowth.org/wp-login.php 1 1
https://statics.teams.cdn.office.net 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
201 11 712
400 1 32
422 151 306962
302 154 1164
206 2 5407551
404 936 0
301 40 9689
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 246
/bc 3 -
/backup/ 1 -
/configs/routes-4aug.js 1 -
/admin/server_info.php 1 -
/.env.bkp 1 https://www.google.com/
/wordpress/wp-includes/wlwmanifest.xml 11 -
/server.js 1 -
/pqr/upload/js/'%20+%20$(e.target).attr('rel')%20+%20' 1 -
/backend/config/default.yml 1 -
/.vscode/sftp.json 1 -
/config/aws.yml 1 -
/apis/config/config.js 1 -
/swagger.js 1 -
/en/ 1 -
/.env_old 1 https://www.google.com/
/sitemap_index.xml 3 -
/app-ads.txt 2 -
/_profiler/phpinfo/info.php 2 -
/2021/wp-includes/wlwmanifest.xml 1 -
/wp-content/themes/antioch/lib/scripts/download.php 1 -
/wp-content/themes/markant/download.php 1 -
/wp-config 2 -
/wp-content/themes/MichaelCanthony/download.php 1 -
/storage/logs/laravel.log 1 -
/sito/wp-includes/wlwmanifest.xml 10 -
/blog-verify 1 -
/home 3 -
/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/procedimientos.php 2 -
/gatsby-config.js 1 -
/server_info.php 1 -
/sitemap.xml.gz 2 -
/test.php 1 -
/wp-content/themes/seotheme/db.php 1 www.google.com
/wp-content/plugins/video-synchro-pdf/reglages/Menu_Plugins/tout.php 1 -
/2019/wp-includes/wlwmanifest.xml 11 -
/static/js/main.e85f7a37.js 1 -
/wp-login.php 4 -
/app.js 1 -
//.env.elastic 1 https://www.google.com/
/wp2/wp-includes/wlwmanifest.xml 10 -
/sftp-config.json 1 -
/xmlrpc.php 13 -
/config.json 1 -
//.env.testing 1 https://www.google.com/
/api/objects/codes.php.save 1 -
/server-info 1 -
/sitemap.txt 4 -
/my-account/ 1 -
/.env.example 1 -
/api/config.js 1 -
/apple-touch-icon.png 6 -
/wp-confiq.php 1 www.google.com
/wp 3 -
/config/constants.js 1 -
/info.php 1 -
/.env.production.local 1 -
/lara/info.php 2 -
/v2/ 1 -
//.env_sample 1 https://www.google.com/
/wp-content/themes/yakimabait/download.php 1 -
/application.properties 1 -
//.env.project 1 https://www.google.com/
/comments/feed/ 2 -
/license.txt 1 -
/us/ 1 -
//.env.zip 1 https://www.google.com/
/admin/controller/extension/extension/ 1 binance.com
/bk 3 -
/wordpress/ 1 -
/admin/controllers/merchant.js 1 -
/appsettings.json 1 -
/config/storage.yml 1 -
//web/.env.example 1 https://www.google.com/
/sitemaps.xml 4 -
/env.backup 2 -
/css/support_parent.css 9 -
/wp-content/themes/TheLoft/download.php 1 -
/.env.sqlite 1 https://www.google.com/
/wp-content/plugins/eshop-magic/download.php 1 -
/_profiler/phpinfo/phpinfo.php 2 -
/wp-content/themes/linenity/functions/download.php 1 -
/news/ 1 -
/wp1/wp-includes/wlwmanifest.xml 11 -
/alfacgiapi/perl.alfa 1 www.google.com
/blog/wp-includes/wlwmanifest.xml 11 -
/protecci%C3%B3n.php 1 -
/pqr/ 1 -
/aspera/faspex/ 1 -
/site/wp-includes/wlwmanifest.xml 11 -
/wp-content/themes/epic/includes/download.php 1 -
/blog/ 1 -
/new/.env.production 2 -
/robots.txt 331 -
/wp-content/uploads/2020/08/home-image-4.jpg 1 -
/.well-known/pki-validation/godaddy.html 4 -
/.aws/credentials 1 -
/wp-admin/admin-ajax.php 2 -
/wp-content/plugins/admin-word-count-column/download-csv.php 1 -
/.well-known/security.txt 2 -
/_profiler/phpinfo 3 -
/a 1 -
/wp-plain.php 1 www.google.com
/static/js/main.141b0494.js 1 -
/sellers.json 2 -
/404javascript.js 18 https://www.google.com/url/
/images/ 1 binance.com
/new/.env.local 3 -
/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/index.php 2 -
/apple-touch-icon-precomposed.png 6 -
/.env_sample 1 -
/.env.testing 1 https://www.google.com/
//.env.staging 1 https://www.google.com/
//kit.fontawesome.com/be342632af.js 4 -
/rwuzwgmu.php 1 www.google.com
//.env.orig 1 https://www.google.com/
//apps/.gitignore 1 https://www.google.com/
/ALFA_DATA/alfacgiapi/perl.alfa 1 www.google.com
/wp-content/themes/acento/includes/view-pdf.php 1 -
/.env.dev 1 https://www.google.com/
/settings.py 1 -
/_phpinfo.php 2 -
/node/.env_example 1 -
/ 3 -
/wp-content/themes/estrutura-basica/scripts/download.php 1 -
/karma.conf.json 1 -
/configs/routes.js 1 -
/wp-content/themes/mTheme-Unus/css/css.php 2 -
/sites/default/files/ 1 binance.com
/.env.stage 1 -
/main.js 1 -
/pqr/open.php 1 -
/wp-includes/wlwmanifest.xml 10 -
/config/application.yml 1 -
/home/ 1 -
/main 3 -
/.well-known/ 1 binance.com
/site/ 1 -
/media/system/js/core.js 3 -
/.env.prod 1 -
/site1/ 1 -
/feed/ 3 -
/aws-secret.yaml 2 -
/wp-content/plugins/db-backup/download.php 1 -
/phpinfo.php 4 -
/wp-content/themes/lote27/download.php 1 -
/404testpage4525d2fdc 18 https://sucuri.net
/phpinfo 1 -
//wp/ 1 http://neighborsforsmartgrowth.org/wp-login.php
/wp/wp-includes/wlwmanifest.xml 11 -
/wp-config.php.backup 1 -
/shop/wp-includes/wlwmanifest.xml 11 -
/wp-admin/ 4 binance.com
/static/js/2.ca066a4b.chunk.js 1 -
/server/config/database.js 1 -
/wp-admin/css/ 1 binance.com
/Ley%20679%20de%202001.pdf 5 -
/content/ 1 -
//.env.local 1 https://www.google.com/
/shop/ 1 -
/swagger.json 1 -
/wordpress 3 -
/navbar.js 4 -
/webshell 1 -
/pqr/upload/js/'%20+%20val.thumb%20+%20' 1 -
/shell.php 3 -
/backend/config/development.yml 1 -
/website/ 1 -
/wp-content/themes/churchope/lib/downloadlink.php 1 -
/test/wp-includes/wlwmanifest.xml 11 -
/media/wp-includes/wlwmanifest.xml 4 -
/ads.txt 2 -
/pqr/login.php 1 -
/admin/controllers/partner.js 1 -
/website/wp-includes/wlwmanifest.xml 10 -
/web/wp-includes/wlwmanifest.xml 11 -
/2018/wp-includes/wlwmanifest.xml 4 -
/wp-json 1 -
/webshell.php 2 -
//.environment 1 https://www.google.com/
/js/main.js 1 -
/wp-content/themes/authentic/includes/download.php 1 -
/wp-includes/ID3/license.txt 1 -
/js/lkk_ch.js 7 -
/old/ 1 -
/wp-content/themes/felis/download.php 1 -
/dashboard/phpinfo.php 1 -
/wp-content/themes/trinity/lib/scripts/download.php 1 -
/secured/phpinfo.php 1 -
/.git/HEAD 18 https://sucuri.net
/old 3 -
/service/email_service.py 1 -
/wp-config.php.old 1 -
//.env.www 1 https://www.google.com/
/store/ 1 -
/web/ 1 -
/uploads/ 1 binance.com
/blog2/ 1 -
/server-info.php 1 -
/wp/ 1 -
/jquery.mousewheel.js 5 -
/lara/phpinfo.php 2 -
/wp-includes/js/jquery/jquery.js 3 -
/laravel/info.php 2 -
/wp-config.php.bak 1 -
/app_dev.php/_profiler/phpinfo 1 -
/wp-content/uploads/2020/08/blue-digital-earth-digital-technology-blue-technology-background-social-network-concepts-network-concepts-1024x640.jpg 3 -
/jquery-1.11.3.min.js 4 -
/.env.local 1 -
/scripts/nodemailer.js 1 -
//news/ 1 http://neighborsforsmartgrowth.org/wp-login.php
/apis/controllers/users.js 1 -
/wp-content/plugins/aspose-doc-exporter/aspose_doc_exporter_download.php 1 -
/wp-content/ 2 -
/wp-content/plugins/history-collection/download.php 1 -
//.env.debug 1 https://www.google.com/
/backup 3 -
//.env.angular 1 https://www.google.com/
/config.js 1 -
/news/wp-includes/wlwmanifest.xml 10 -
/new/ 1 -
/shared/config/config.js 1 -
/wp-content/themes/urbancity/lib/scripts/download.php 1 -
/cloud/Scraper.js 1 -
/sitemap.xml 3 -
/pqr/view.php 1 -
/wp-content/cache/podlove/18/59e9ce350c8db12bd86cac0871f27d/xkarlkyq_original.php 1 www.google.com
/new 3 -
/pqr/upload/js/'+info.download_url+' 1 -
/xampp/phpinfo.php 2 -
/shell 1 -
/jquery.easing.1.3.js 4 -
/files/ 1 binance.com
/index.html 10 -
/wp-content/themes/SMWF/inc/download.php 1 -
/wp-content/plugins/whmcs-bridge/reset.css 1 -
//blog/ 1 http://neighborsforsmartgrowth.org/wp-login.php
/cobertura/pqr/medidor.php 1 -
/2020/wp-includes/wlwmanifest.xml 7 -
/cms/wp-includes/wlwmanifest.xml 11 -
/js/twint_ch.js 8 -
//.env.template 1 https://www.google.com/
//site/ 1 http://neighborsforsmartgrowth.org/wp-login.php
/public/js/main.js 1 -
/press/ 1 -
/new/.env.staging 2 -
//wordpress/ 1 http://neighborsforsmartgrowth.org/wp-login.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 223
192.88.134.5 426 673 64356831 20251018045000 20251018045000 /
66.248.201.5 339 882 249349411 20251017214949
185.93.229.5 92 270 28502198 20251017160828
181.225.72.212 80 192 5384010 20251002191723
181.119.64.134 69 323 56818386 20251006163244
66.248.200.5 64 106 11715279 20251017213554
185.93.231.5 53 53 221204 20251018023948
208.109.1.2 44 175 22409841 20251018020155
185.93.230.5 39 39 223532 20251017022131
66.248.202.2 21 32 449391 20251016212008
188.143.244.134 20 27 2085550 20251005013916
185.93.228.5 19 61 6940796 20251016010038
192.88.135.5 13 14 42437 20251017084356
191.156.232.21 8 44 17642995 20251004102628
161.18.213.184 7 29 14624521 20251006144924
100.92.36.237 7 11 60152 20251006162058
191.156.235.150 6 21 12555527 20251002191311
23.92.20.209 5 5 17038 20251006162115
100.92.37.194 5 9 53029 20251006163058
179.1.70.40 5 21 13420389 20251003172916
191.156.231.200 4 21 403511 20251004102526
182.43.70.143 3 3 12792 20251003075111
121.4.97.180 3 3 12792 20251005212959
156.146.36.95 3 3 9414 20251003052729
185.39.19.48 3 3 40786 20251004004334
119.45.20.16 1 1 4264 20251006012304
43.133.91.48 1 1 4264 20251005085717
43.159.145.149 1 1 2494 20251003020614
43.157.170.13 1 1 4264 20251003201825
49.83.137.199 2 2 5498 20251004055456
43.156.168.214 0 1 424431 
43.166.129.247 1 1 2926 20251002225805
38.252.106.33 1 1 4264 20251003141220
43.130.139.136 1 1 4264 20251002083854
38.153.207.130 2 2 5498 20251005155701
18.88.138.239 1 1 4264 20251002070547
209.50.180.238 2 2 5498 20251005095751
43.155.162.41 1 1 4264 20251006102214
43.153.7.191 0 1 196301 
43.153.204.189 1 1 4264 20251006081132
104.28.98.106 2 25 3913467 20251002125209
66.102.8.170 2 2 7832 20251002191012
175.6.217.4 1 1 4264 20251006092454
191.156.237.196 1 5 5962661 20251002190905
106.227.49.113 1 1 4264 20251003231538
43.153.49.151 0 1 10225 
137.184.24.131 1 1 4264 20251004054218
49.51.33.159 1 1 4264 20251006065904
43.130.72.40 1 1 4328 20251003211220
43.157.148.38 2 2 8592 20251003092100
43.165.65.180 1 1 4264 20251002235711
182.42.105.85 1 1 4264 20251003153230
49.51.203.164 1 1 4264 20251002221807
43.156.232.190 2 2 7190 20251003235752
43.157.46.118 1 1 4876 20251003021920
170.106.35.137 0 1 189201 
190.60.41.207 0 3 394282 
121.237.36.28 1 1 4264 20251004060939
104.28.98.105 1 13 2073693 20251002142659
190.109.0.99 1 15 2281920 20251006100129
43.157.172.39 2 2 8528 20251006040056
43.130.102.7 1 1 4264 20251002215726
181.119.64.132 1 15 2281920 20251001064500
188.166.61.49 1 1 4264 20251002112124
36.111.67.189 1 1 4264 20251005021312
43.135.134.127 1 1 2857 20251003003656
191.111.36.180 1 15 2281920 20251003125444
191.156.153.137 0 2 342363 
121.237.36.31 1 1 4264 20251004060619
89.110.109.74 1 1 4264 20251003063434
186.155.16.242 1 15 2281920 20251002095246
43.167.232.38 2 2 8528 20251003213015
191.156.228.121 0 1 1566 
43.135.182.95 1 1 4264 20251002060559
170.106.160.90 1 1 3072 20251002210759
43.225.189.111 2 2 5498 20251006052212
43.133.220.37 1 1 1574 20251003000634
80.249.144.89 1 1 4264 20251006012030
170.239.205.90 1 10 6637705 20251003121548
186.102.47.128 1 15 2281920 20251003140314
66.102.8.171 1 7 42864 20251002191012
43.159.132.207 1 2 200565 20251003014458
172.225.173.157 2 12 4298529 20251006110342
43.133.69.37 1 1 4264 20251003100053
181.224.222.34 1 15 2281920 20251006071652
43.130.31.17 0 1 491746 
43.155.26.193 1 1 4264 20251001100509
43.143.248.236 1 1 4264 20251005060654
31.57.82.157 2 2 5498 20251002050434
191.156.159.41 0 2 31538 
43.153.10.13 1 1 3653 20251002224640
146.75.164.2 0 11 1883374 
199.189.26.182 2 17 6852709 20251006102948
159.89.231.253 1 1 4264 20251009004530
43.130.116.87 1 1 4876 20251002205914
107.150.80.192 1 1 2749 20251002232924
64.227.191.73 1 1 4264 20251004204926
43.128.156.124 1 1 2857 20251002230749
181.225.72.210 2 30 4563840 20251004130230
45.131.155.101 1 1 4264 20251002171314
101.33.55.204 1 1 4264 20251001064137
23.82.104.244 2 2 5498 20251004054135
66.102.8.172 0 2 1691 
191.156.228.120 0 1 525 
172.225.173.133 1 12 1887638 20251001071911
43.166.134.114 1 1 4264 20251003200559
43.135.138.128 1 1 4264 20251003055744
43.166.250.187 1 1 4243 20251003205030
177.233.162.75 1 4 398546 20251003144820
104.36.83.152 2 2 6660 20251003022517
170.106.187.106 1 1 4264 20251006000915
43.135.145.73 1 1 4264 20251004060839
43.153.73.200 1 1 4264 20251001000439
186.170.253.206 1 15 2281920 20251003093146
43.133.187.11 1 1 4264 20251002201250
66.61.98.95 1 1 0 20251001032901
43.164.195.17 1 1 4264 20251002220923
156.233.85.146 1 1 2749 20251003003521
80.85.245.5 1 1 3916 20251006091621
162.14.210.15 1 1 4264 20251002162159
43.135.130.202 1 1 4264 20251003011612
156.248.80.27 2 2 5498 20251005171757
95.163.152.180 1 1 4264 20251006081451
212.118.53.218 1 1 4264 20251003130630
80.85.246.71 1 1 3916 20251006081112
182.42.110.255 1 1 4264 20251005135724
162.62.213.187 2 2 7336 20251006075430
156.253.166.241 2 2 5498 20251005015421
46.105.122.132 3 3 12366 20251007071558
49.7.227.204 1 1 4264 20251004182838
47.238.127.7 1 1 4264 20251006122206
104.207.52.67 2 2 5498 20251006094057
43.153.62.161 1 1 2799 20251003010655
110.172.98.2 1 1 4264 20251003095541
43.153.85.46 1 1 4264 20251006083936
43.167.245.18 1 1 4264 20251003202923
43.159.152.184 1 1 4264 20251003012626
170.106.163.48 0 1 400444 
146.59.10.171 1 1 17038 20251001011824
129.226.213.145 1 1 4264 20251001235849
43.135.140.225 1 1 3653 20251003212059
98.178.72.30 3 3 35622 20251002174021
182.42.111.156 1 1 4264 20251004030729
43.133.253.253 1 1 4264 20251003095159
205.210.31.214 1 1 17038 20251018000734
45.156.131.18 1 1 4264 20251005233011
170.106.11.6 1 1 3062 20251003205934
89.251.0.231 1 1 2749 20251004090012
191.156.155.34 1 5 314260 20251002092402
124.221.245.78 1 1 4264 20251001133959
43.128.67.187 1 1 1574 20251002223707
147.185.132.168 1 1 17038 20251002185636
129.28.14.231 1 1 4264 20251004070154
43.166.1.243 1 1 4264 20251002025337
100.26.216.203 1 1 4264 20251005070021
191.101.31.61 1 1 4264 20251005103523
43.159.128.155 1 1 4264 20251005021810
49.51.72.76 0 1 491746 
192.36.121.172 1 1 4264 20251006025614
194.61.41.66 1 1 17038 20251002195723
151.106.11.183 3 3 40786 20251002160215
186.84.21.58 3 32 9134629 20251002153811
47.82.11.212 0 1 317 
158.62.216.162 2 2 5498 20251001085753
43.166.251.233 1 1 4264 20251004213322
147.53.124.119 2 2 5498 20251004152553
2.57.31.202 2 2 5498 20251006075254
43.159.152.187 1 1 3062 20251002222737
49.51.243.95 1 1 4264 20251003090745
203.2.64.59 1 1 4264 20251001210742
142.93.136.67 1 1 4264 20251004210025
164.92.65.26 1 1 4264 20251002052226
223.15.245.170 2 2 8528 20251004144727
192.71.225.127 1 1 4264 20251014082324
43.166.255.122 1 1 4264 20251003013813
185.39.19.43 3 3 40786 20251003193942
43.157.149.188 1 1 4264 20251002214528
43.158.91.71 1 1 4264 20251002234250
43.153.192.98 1 1 4264 20251005060438
177.253.82.194 1 15 2281920 20251001100148
81.56.47.29 3 31 4568104 20251005121251
49.51.47.100 1 1 4264 20251002203743
107.175.146.209 2 2 5498 20251005044016
74.127.202.32 2 14 8512361 20251007061131
191.156.147.61 0 3 1399329 
65.111.22.122 2 2 5498 20251004010150
193.36.224.34 1 1 2749 20251005190000
45.39.5.26 2 2 5498 20251005135226
43.153.19.83 0 1 400444 
190.24.131.226 1 15 2281920 20251003095746
170.106.37.134 1 1 2494 20251003033013
43.130.47.33 1 1 4264 20251005203035
111.172.249.49 3 3 12792 20251004105841
43.166.131.228 1 1 4264 20251001201809
38.252.106.8 3 19 6501896 20251003130631
89.251.0.242 1 1 2749 20251004090009
54.89.121.245 1 1 4264 20251001071602
72.13.46.3 3 3 11664 20251005180418
182.42.105.144 1 1 4264 20251001172151
49.232.151.112 1 1 4264 20251001020329
168.91.39.165 2 2 5498 20251001120615
198.235.24.176 1 1 17038 20251013133016
43.130.71.237 1 2 14489 20251003001630
80.85.246.74 1 1 3916 20251003182258
182.44.10.67 1 1 4264 20251006131839
47.238.96.217 1 1 3072 20251006122207
132.232.144.200 1 1 4264 20251002005959
43.166.246.180 0 1 189201 
46.140.220.38 3 24 3149048 20251002132342
43.130.32.245 2 2 8528 20251006082702
45.39.18.38 2 2 5498 20251003075023
216.26.243.190 2 2 5498 20251004112732
157.230.183.121 1 1 4264 20251006081439
43.157.52.37 1 1 4243 20251002202641
139.155.139.22 1 1 4264 20251005174438
156.228.190.194 1 1 2749 20251001052224
191.156.155.49 0 3 194430 
190.60.56.51 2 10 13158527 20251003123451
43.159.135.203 1 1 4264 20251001035048
43.153.102.138 1 1 4264 20251006081736
185.180.141.67 2 2 8528 20251004204325
43.135.148.92 1 1 4264 20251004085028
45.8.22.56 1 1 4264 20251001112610
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 18
20251001 56 135 11584781 26
20251002 118 365 49748364 50
20251003 80 253 40864385 55
20251004 53 176 31981054 27
20251005 54 89 6756487 24
20251006 143 495 108878294 58
20251007 168 560 145883385 47
20251008 114 178 45079094 45
20251009 172 337 82635321 47
20251010 145 242 18541693 41
20251011 66 115 13880788 37
20251012 54 80 7792799 32
20251013 65 81 2831070 40
20251014 77 154 22448729 32
20251015 72 142 12297492 46
20251016 65 111 7130895 39
20251017 61 134 9607827 32
20251018 8 8 46886 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
0s-30s 568
30mn-1h 18
1h+ 49
15mn-30mn 12
5mn-15mn 10
2mn-5mn 12
30s-2mn 16
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 60
/ 755 3845790 534 489
/contactenos.php 214 796061 80 87
/pqr/upload/scp/tickets.php 78 397290 8 4
/index.php 70 313588 18 24
/medidor.php 69 197258 10 17
/residenciales.php 62 198139 5 11
/corporativo.php 38 118311 3 4
/pqr/upload/scp/autocron.php 34 1455 0 3
/pqr/upload/scp/logo.php 28 173081 9 7
/pqr/upload/ 28 43173 2 8
/caracteristicas.php 25 140513 3 7
/informacion_crc.php 13 39411 3 3
/pqr/upload/scp/ajax.php/users/lookup/form 11 20887 0 2
/factores.php 11 47466 2 3
/control.php 9 47862 3 4
/pqr/upload/scp/ajax.php/users/local 8 448 0 0
/pqr/upload/scp/ajax.php/content/signature/none 8 3 0 0
/pqr/upload/scp/index.php 8 28297 1 0
/pqr/upload/scp/ajax.php/tickets/lookup 8 1116 0 0
/pqr/upload/assets/font/fontawesome-webfont.woff 7 305020 0 2
/pqr/upload/ajax.php/i18n/es_MX/js 6 16407 1 1
/pqr/upload/scp/ajax.php/form/help-topic/12 6 21779 0 0
/pqr/upload/scp/ajax.php/list/3/items/33/preview 6 746 0 1
/pqr/upload/scp/ajax.php/draft/ticket.staff 6 168 0 0
/procedimientos.php 6 41895 3 4
/pqr/upload/scp/kb.php 2 2092 0 0
/pqr/upload/index.php 1 1577 0 0
/cpanel 1 12856 0 1
/pqr/upload/scp/ajax.php/tickets/1241/user 1 2448 0 1
/pqr/upload/scp/ajax.php/tickets/1251/status/close/3 1 678 0 0
/pqr/upload/scp/users.php 1 3592 0 0
/pqr/upload/scp/ajax.php/tickets/search 2 4213 0 0
/pqr/upload/scp/ajax.php/tickets/1253/status/close/2 1 683 0 0
/pqr/upload/scp/ajax.php/tickets/1241/preview 2 1518 0 0
/pqr/upload/scp/ajax.php/users 1 93 0 0
/pqr/upload/scp/ajax.php/draft/ticket.staff.response 4 112 0 0
/pqr/upload/scp/ajax.php/users/select/783 1 2384 0 0
/pqr/upload/scp/ajax.php/list/3/items/27/preview 3 273 0 0
/pqr/upload/scp/ajax.php/draft/388 1 22 0 0
/pqr/upload/logo.php 5 96157 0 1
/pqr/upload/scp/ajax.php/users/select/765 1 2125 0 0
/pqr/upload/view.php 1 1757 0 0
/pqr/upload/scp/ajax.php/tickets/1226/preview 1 701 0 0
/pqr/upload/scp/ajax.php/users/select/933 1 2397 0 0
/pqr/upload/scp/dashboard.php 3 6353 0 1
/pqr/upload/scp/ajax.php/help/tips/tickets.queue 2 1240 0 0
/pqr/upload/account.php 1 7384 1 0
/pqr/upload/scp/ajax.php/tickets/1247/preview 1 663 0 0
/pqr/upload/scp/ajax.php/tickets/1251/preview 1 702 0 0
/pqr/upload/scp/ajax.php/form/help-topic/13 3 17364 0 0
/pqr/upload/scp/ajax.php/list/3/items/44/preview 2 190 0 0
/pqr/upload/scp/tasks.php 1 2243 0 0
/pqr/upload/scp/ajax.php/tickets/1251/status/close/2 3 2049 0 0
/pqr/upload/scp/ajax.php/tickets/1243/preview 2 1496 0 0
/pqr/upload/open.php 1 2913 0 0
/pqr/upload/scp/ajax.php/tickets/1234/preview 1 701 0 0
/pqr/upload/scp/ajax.php/users/select/934 1 2168 0 0
/pqr/upload/scp/ajax.php/tickets/1245/preview 1 762 0 0
/pqr/upload/scp/ajax.php/tickets/1244/preview 2 1502 0 0
/pqr/upload/scp/ajax.php/tickets/1248/status/close/2 1 808 0 0
END_SIDER

# Payload Range - Payload Frequency
BEGIN_FILESIZE 7
100-500 366
0-44 1447
2K-5K 1846
1K-2K 464
44-100 38
500-1K 261
5K+ 1537
END_FILESIZE
