AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202104 will be lost/reset.
# Last config file used to build this data file was /home/z1h9uk8mq9i3/tmp/awstats/awstats.proditelsas.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2016                
POS_TIME 2697                
POS_VISITOR 11723               
POS_DAY 28119               
POS_DOMAIN 3534                
POS_LOGIN 4295                
POS_ROBOT 4450                
POS_WORMS 5237                
POS_EMAILSENDER 5368                
POS_EMAILRECEIVER 5511                
POS_SESSION 28963               
POS_SIDER 29171               
POS_FILETYPES 5646                
POS_DOWNLOADS 6039                
POS_OS 6789                
POS_BROWSER 7079                
POS_SCREENSIZE 8837                
POS_UNKNOWNREFERER 8911                
POS_UNKNOWNREFERERBROWSER 9806                
POS_ORIGIN 10559               
POS_SEREFERRALS 10701               
POS_PAGEREFS 10888               
POS_SEARCHWORDS 11063               
POS_KEYWORDS 11215               
POS_MISC 2359                
POS_ERRORS 11274               
POS_CLUSTER 4151                
POS_SIDER_404 11414               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210501020457 93 21134 10209183289512
FirstTime 20210401001054
LastTime 20210430173004
LastUpdate 20210501051318 93 0 92 0 0
TotalVisits 492                 
TotalUnique 390                 
MonthHostsKnown 0                   
MonthHostsUnknown 435                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 147 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 15 29 2330878 13 33 312816
1 16 30 2431096 21 39 151042
2 18 20 127830 21 50 314404
3 40 68 4722841 123 155 3003739
4 21 51 5922662 18 42 606211
5 9 11 82842 15 26 619564
6 24 240 32624174 8 24 98072
7 32 136 15428110 13 30 1352186
8 22 23 209452 6 11 55414
9 64 136 20829402 12 42 167203
10 62 259 39978530 10 31 248493
11 19 67 6977371 10 25 187000
12 32 92 9849686 9 20 118177
13 19 82 11637599 7 19 112168
14 53 135 18674761 8 19 89526
15 55 102 23531766 52 71 1492334
16 71 154 41697626 8 51 1371242
17 68 98 12311397 9 39 9579811
18 39 107 31478362 13 46 231035
19 17 34 107301 12 26 484050
20 15 15 147848 21 30 1281474
21 67 70 773873 20 29 317405
22 7 8 50257 16 28 665317
23 17 22 85013 7 9 288903
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 38
us 441 476 7165110
co 92 649 171821960
de 23 23 195044
gb 21 41 2472428
fr 21 22 306702
ro 19 20 112082
ca 18 33 2451832
cn 16 22 155279
nl 13 13 116918
ar 13 60 21081089
it 12 13 183800
pa 12 391 54557352
se 8 12 127812
ru 8 8 82824
cz 7 7 93718
vn 6 6 102228
gr 5 5 72416
in 5 12 91355
ch 5 5 0
es 5 62 9131944
ma 5 22 7353770
jp 5 6 85190
sc 4 4 13470
rs 4 4 68152
ua 4 4 42604
id 2 2 4264
cl 3 3 40786
zz 3 3 12792
ir 1 1 0
mx 3 29 2370894
hu 2 2 4264
bo 1 11 1479596
br 3 3 38340
th 3 5 51114
dk 2 2 34076
kr 1 2 34076
tr 2 2 8528
hk 4 4 42604
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 16
Googlebot/ 182 2748082 20210430223422 26
AhrefsBot/ 117 498888 20210430222443 38
bingbot/ 65 3189888 20210430125550 18
SemrushBot/ 51 209033 20210430214803 33
bingpreview 39 2684663 20210429112715 0
unknown 10 106510 20210427170525 10
curl 4 68152 20210421043453 0
bot[\s_+:,\.\;\/\\-] 4 17056 20210403024916 2
Googlebot\-Image/ 3 535521 20210429225929 0
no_user_agent 3 25566 20210414165024 0
Apache\-HttpClient/ 3 12792 20210427182258 0
spider 3 12792 20210427180138 0
Dalvik/ 3 1002882 20210410161339 0
DuckDuckGo\-Favicons\-Bot/ 1 4264 20210427043929 0
Python\-urllib/ 1 17038 20210417134445 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 17038 20210409142044 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 20
a2 1 0 0 0
jpg 433 132809992 0 0
pdf 18 3441181 0 0
xml 35 583556 0 0
re 1 0 0 0
env 13 55432 0 0
php 474 5171157 0 0
txt 9 46886 0 0
zip 23 0 0 0
debug 2 0 0 0
html 248 1516190 0 0
old 2 0 0 0
orig 2 0 0 0
png 185 134691916 0 0
save 2 0 0 0
css 176 222725 0 0
js 343 3426462 0 0
xsd 2 8528 0 0
bak 3 0 0 0
Unknown 17 32388 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 25
/ficha%20tecnica.pdf 7 0 2294037
/atencion.pdf 6 0 991556
/sitemap.txt 6 0 25584
/disponibilidad.pdf 5 0 895210
/contrato.pdf 5 0 1375741
/site.zip 4 0 0
/Archive.zip 4 0 0
/proditelsas.com.zip 3 0 0
/ads.txt 3 0 25566
/titulo-de-la-publicacion-en-el-blog/atencion.pdf 3 0 12792
/well-known.zip 3 0 0
/proditelsas.zip 3 0 0
/.well-known.zip 2 0 0
/1.txt 2 0 0
/humans.txt 2 0 8528
/wp-content/plugins/super-forms/documentation.txt 1 0 4264
/pqr/atencion.pdf 1 0 4264
/wp-admin.zip 1 0 0
/backup.zip 1 0 0
/ELEMENTOS%20DE%20SEGURIDAD.pdf 1 0 373720
/wordpress.zip 1 0 0
/Ley%20679%20de%202001.pdf 1 0 4264
/cgi-bin.zip 1 0 0
/wp-content/plugins/wp-file-manager/readme.txt 1 0 4264
/robots.txt 0 1 4264
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 17
macosx12 100 97
win10 1119 383
winlong 14 14
macosx 54 12
macosx8 2 2
linux 72 50
macosx9 4 4
macosx6 2 2
win8.1 168 16
Unknown 124 108
linuxandroid 204 49
unix 3 1
ios_iphone 16 1
win7 94 55
macosx10 2 2
winxp 5 5
win8 7 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 81
firefox87.0 30 2
chrome83.0.4103.34 4 4
chrome50.0.2661.75 17 15
chrome83.0.4103.61 7 1
firefox67.0 1 1
chrome49.0.2623.75 1 1
chrome74.0.3729.169 2 2
chrome84.0.4147.105 3 3
chrome90.0.4430.85 120 9
chrome67.0.3396.62 3 3
Unknown 91 90
firefox59.0 2 2
firefox62.0 8 8
msie7.0 7 1
chrome89.0.4389.82 1 1
firefox47.0 1 1
chrome79.0.3945.88 1 1
firefox56.0 9 9
firefox40.0 1 1
firefox82.0 2 2
msie11.0 4 4
msie6.0 2 2
opera74.0.3911.218 17 2
chrome70.0.3538.77 19 19
chrome89.0.4389.114 250 23
chrome90.0.4430.66 33 11
chrome84.0.4147.125 9 3
opera53.0.2907.99 6 6
firefox81.0 3 3
opera53.0.2907.68 3 3
chrome76.0.3809.132 17 17
mozilla 32 17
chrome88.0.4324.150 2 2
opera75.0.3969.149 21 6
firefox15.0.1 3 1
chrome60.0.3112.113 213 193
chrome81.0.4044.129 10 10
chrome86.0.4240.183 1 1
chrome46.0.2754.75 14 14
chrome83.0.4103.97 18 18
firefox28.0 1 1
firefox77.0 11 6
chrome78.0.3904.62 1 1
safari5.1 2 2
chrome78.0.3904.97 21 21
chrome90.0.4430.72 84 9
firefox72.0 3 3
chrome89.0.4389.128 145 14
chrome80.0.3987.99 20 4
netscape 2 2
chrome5.0.375.99 1 1
chrome89.0.3945.117 4 2
safari12.1 1 1
chrome72.0.3626.109 1 0
chrome66.0.3359.181 30 30
chrome78.0.3 5 5
chrome73.0.3683.75 2 2
chrome84.0.4147.135 30 2
chrome58.0.3029.110 1 1
firefox50.0 5 5
chrome65.0.3325.181 100 97
firefox73.0.1 1 1
chrome35.0.1916.47 4 4
chrome89.0.4389.90 292 10
chrome75.0.3770.100 1 1
msie9.0 4 0
chrome80.0.3987.132 1 1
chrome89.0.4389.105 115 25
chrome74.0.3729.157 1 1
chrome51.0.2704.64 3 1
chrome56.0.2896.3 14 14
firefox52.0 2 2
chrome26.0.1410.65 2 2
chrome45.0.2454.94 1 1
chrome90.0.4430.82 25 4
firefox17.0 5 5
safari14.0.3 31 2
chrome83.0.4102.0 2 2
chrome60.0.3112.107 1 1
firefox66.0 2 2
chrome90.0.4430.93 25 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 12
Installatron_Plugin/9.1.54 20210430150942
webtech/1.2.11 20210430013716
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210424163712
Go-http-client/1.1 20210417160403
python-requests/2.25.1 20210428094713
WhatsApp/2.21.5.17_A 20210430154629
Mozilla/5.0_(compatible;_ips-agent) 20210421193609
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210427170209
Mozilla/5.0_(compatible;_Dataprovider.com) 20210421125025
python-requests/2.23.0 20210401201549
GRequests/0.10 20210428221125
Mozilla_5/0 20210402093915
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
Installatron_Plugin/9.1.54 20210430150942
webtech/1.2.11 20210430013716
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210427170209
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210424163712
Go-http-client/1.1 20210417160403
python-requests/2.23.0 20210401201549
GRequests/0.10 20210428221125
python-requests/2.25.1 20210428094713
WhatsApp/2.21.5.17_A 20210430154629
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 550 955
From1 30 32
From2 88 89
From3 2 2
From4 132 912
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com_co 1 2
www_google_com 87 87
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://l.facebook.com 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 28 119392
301 2 492
500 183 803919
206 24 10446810
302 21 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 435
107.180.46.150 47 47 126477 20210430150942
75.111.80.174 21 21 357798 20210430150359
181.225.72.211 19 105 33377692 20210426182426
35.226.245.0 17 17 289646 20210415180200
23.228.109.147 14 14 59696 20210430173004
190.145.254.125 14 63 19916393 20210410161601
144.217.135.214 13 14 209813 20210421125007
104.227.187.211 10 11 46904 20210429074933
198.46.225.36 10 11 46904 20210421210809
37.120.244.157 10 11 46904 20210409215110
92.204.170.186 7 7 103656 20210413161505
18.116.34.224 6 6 25584 20210422072049
190.158.45.129 6 36 11447883 20210406165927
91.121.79.16 5 5 85190 20210426081142
212.102.60.146 5 5 85190 20210402124159
52.233.75.109 5 5 21320 20210413093712
191.156.78.88 5 21 13419187 20210430154629
194.147.142.67 5 5 0 20210404020112
186.1.141.184 5 157 13160031 20210401074042
67.207.82.252 5 5 85190 20210407062646
190.217.114.194 5 23 11886818 20210421162752
45.92.228.61 4 4 68152 20210423211255
199.244.88.132 4 4 0 20210425224053
46.166.182.117 4 4 14672 20210429055747
88.99.95.125 4 9 0 20210415145357
37.120.244.102 2 2 8528 20210408084035
128.65.126.240 0 1 0 
184.168.152.202 0 1 0 
18.237.235.215 1 1 4264 20210412095402
81.88.49.20 1 1 17038 20210420210900
74.201.28.116 1 15 2281920 20210422031430
186.1.141.178 1 29 2322143 20210407104909
179.18.34.194 1 16 2460962 20210403143743
20.36.129.56 1 1 4264 20210410111215
198.71.238.30 2 2 34076 20210418140532
52.165.167.105 3 3 12792 20210408100000
18.207.163.234 1 1 17038 20210426113127
13.235.43.39 2 2 34076 20210411160828
199.189.255.121 2 2 8528 20210411094006
173.201.196.145 2 2 34076 20210403172143
92.118.160.61 1 1 17038 20210410133227
52.209.45.124 2 2 7336 20210401125358
82.196.5.151 1 1 17038 20210417103420
192.252.222.35 2 2 8528 20210416153007
49.51.49.254 1 1 0 20210415145425
192.71.42.108 0 1 4264 
171.79.66.132 1 7 44487 20210416104158
45.40.166.136 0 1 0 
195.154.178.122 1 1 17038 20210411160729
208.84.155.68 2 2 6144 20210405001317
18.237.158.223 1 1 4264 20210421111956
89.245.167.73 2 2 7336 20210416141217
34.222.113.139 1 1 4264 20210427092709
34.219.249.64 1 1 4264 20210429093150
147.91.224.5 2 2 34076 20210418140827
85.10.207.246 1 1 17038 20210417180521
184.168.193.119 2 2 34076 20210417103925
64.91.250.23 1 1 17038 20210402042352
91.219.212.220 1 1 3072 20210408224155
138.197.94.209 2 2 34076 20210411160928
172.98.93.229 2 2 6144 20210418103438
79.170.40.182 2 2 34076 20210410013012
50.63.197.20 1 1 0 20210415145507
34.86.35.16 1 1 17038 20210419182012
200.29.113.38 1 15 2281920 20210423064216
198.71.238.17 2 2 34076 20210403172413
92.118.160.45 1 1 17038 20210404154124
27.72.57.151 2 2 34076 20210420205806
77.93.211.217 2 2 34076 20210403043704
178.239.161.92 1 1 17038 20210401092621
173.249.35.108 1 1 4264 20210428090815
104.131.113.93 2 2 34076 20210421135630
192.99.18.136 1 1 4264 20210424085537
200.29.238.60 1 15 2281920 20210423114751
54.185.30.246 1 1 4264 20210415090124
191.156.180.227 0 2 175473 
43.241.57.18 0 1 0 
54.245.140.6 1 1 4264 20210404091700
191.156.186.179 0 2 263340 
92.118.160.37 1 1 17038 20210418155548
50.62.177.230 1 1 17038 20210403171556
93.90.146.112 2 2 34076 20210403172356
88.3.78.253 1 15 2281920 20210406031506
191.156.148.86 0 2 1137555 
54.185.234.182 1 1 4264 20210406092300
64.246.165.190 1 1 4264 20210403040145
116.203.217.243 1 1 4264 20210425184839
89.248.165.177 1 1 4264 20210414155108
40.77.167.12 0 1 1986 
192.99.18.122 1 1 4264 20210410080533
153.122.170.38 0 1 0 
35.164.12.179 1 1 4264 20210406094508
44.228.130.192 1 1 4264 20210418092243
209.237.150.163 2 2 34076 20210420210445
34.211.254.123 1 1 4264 20210411092156
201.184.154.98 0 1 4264 
162.144.141.152 2 2 34076 20210427031212
160.153.147.141 3 3 51114 20210417104707
34.217.195.24 1 1 4264 20210410092228
50.63.197.102 1 1 17038 20210416140759
42.83.147.202 2 2 8528 20210424084213
103.1.209.206 2 2 34076 20210403171036
54.186.25.57 1 1 4264 20210413092236
97.74.24.205 0 1 0 
184.75.214.197 3 3 10408 20210427051151
193.202.110.17 2 2 34076 20210418140407
34.77.162.11 1 1 17038 20210408185031
34.77.162.23 1 1 17038 20210415171212
138.201.50.222 1 1 17038 20210402094840
167.172.132.13 1 1 4264 20210420025728
66.175.233.165 1 1 4264 20210404141447
103.39.212.47 1 1 4264 20210409222648
34.222.228.193 1 1 4264 20210403094008
82.165.126.203 1 1 4264 20210419230109
192.71.142.35 0 1 4264 
219.138.163.116 1 1 4264 20210417045834
51.38.70.190 1 1 4264 20210413213938
173.201.196.169 2 2 34076 20210411161822
143.137.191.41 1 1 17038 20210411161533
184.168.193.168 2 2 34076 20210420210344
54.189.163.193 1 1 4264 20210418124134
45.40.166.167 2 2 34076 20210417103213
132.148.104.150 2 2 34076 20210417105127
160.153.147.37 2 2 34076 20210420210903
50.62.160.155 2 2 34076 20210420210256
44.235.74.73 1 1 4264 20210412092257
35.80.21.46 1 1 4264 20210414091504
52.165.157.162 3 3 12792 20210407125003
34.254.99.156 1 1 4264 20210401115228
190.5.195.114 1 10 6940613 20210430105522
52.43.91.132 1 1 4264 20210411094529
87.98.251.172 1 1 17038 20210408043159
82.165.49.62 1 1 4264 20210414144916
100.21.218.158 1 1 4264 20210413195359
181.49.182.135 1 15 2281920 20210415065526
103.60.186.21 1 1 4264 20210415100539
35.165.189.137 1 1 4264 20210401091912
200.69.79.54 2 16 2286184 20210406005113
184.168.192.109 2 2 34076 20210411161705
184.168.152.162 1 1 17038 20210414185502
23.81.234.43 2 2 6144 20210406000113
186.29.25.22 2 17 6852709 20210417094540
160.153.147.132 1 1 0 20210405230156
192.99.18.108 1 1 4264 20210410083652
122.28.62.212 1 1 17038 20210403172358
148.72.232.37 2 2 34076 20210411161026
34.96.130.24 1 1 17038 20210406021406
52.252.229.236 3 3 12792 20210401201549
184.168.152.190 0 1 0 
107.170.196.53 0 1 0 
186.1.141.151 3 126 16060617 20210413102527
186.1.141.130 1 3 4745737 20210413103512
50.112.128.214 1 1 4264 20210416104936
82.165.117.55 1 1 4264 20210422113728
95.217.207.28 1 1 4264 20210412104943
54.190.59.125 1 1 4264 20210414093347
34.212.10.226 1 1 4264 20210417111100
45.238.183.136 2 19 7340978 20210408152601
184.168.192.138 2 2 34076 20210420210005
46.30.45.74 2 2 34076 20210420210254
34.217.124.129 1 1 4264 20210402094603
34.77.162.22 2 2 34076 20210408184307
186.83.184.128 2 17 8841072 20210404143058
1.202.114.49 1 1 4264 20210427182653
206.189.156.51 1 1 17038 20210415070545
160.153.147.155 2 2 34076 20210411160722
191.156.189.127 0 3 51123 
191.101.209.84 3 3 40786 20210415011617
97.74.24.136 2 2 34076 20210417105024
82.165.185.18 1 1 4264 20210415225734
198.71.238.4 1 1 0 20210415145436
34.222.250.176 1 1 4264 20210404092529
181.141.35.92 1 15 2281920 20210429071736
34.215.251.252 1 1 4264 20210422091228
92.118.160.5 1 1 17038 20210424163712
35.161.210.23 1 1 4264 20210424094457
103.220.207.242 0 1 4264 
184.168.193.98 0 1 0 
46.27.79.75 1 15 2281920 20210422174000
84.17.49.196 3 3 40786 20210412072951
109.69.66.101 1 1 4264 20210430013716
184.168.193.176 2 2 34076 20210411160624
184.168.152.186 2 2 34076 20210411161746
81.170.27.120 1 1 3072 20210417061828
45.40.166.163 1 1 17038 20210414101651
45.76.23.139 1 1 4264 20210420132040
184.75.209.27 1 1 4264 20210426172721
52.13.56.76 1 1 4264 20210415090601
52.32.185.120 1 1 4264 20210426090938
158.175.164.89 1 1 4264 20210424145314
207.46.13.20 0 1 317 
209.217.19.2 0 1 0 
50.63.197.106 2 2 34076 20210420210437
40.127.111.29 1 1 4264 20210429041403
184.168.193.157 2 2 34076 20210417104308
40.94.29.24 0 1 373720 
195.74.38.171 2 2 34076 20210403171151
184.168.152.18 2 2 34076 20210420211007
211.233.33.230 0 1 17038 
44.234.110.213 1 1 4264 20210421090209
89.187.170.164 2 2 8528 20210425130415
181.115.131.6 1 11 1479596 20210417070231
103.15.216.130 2 2 8528 20210424042143
67.213.82.137 2 2 34076 20210418140600
160.153.154.3 2 2 34076 20210420210638
181.63.182.69 2 16 2286184 20210420071002
64.246.161.190 1 1 4264 20210422191109
185.163.110.74 2 2 6144 20210421115324
104.41.225.47 2 2 5998 20210429041359
163.172.7.97 0 1 0 
212.90.39.68 1 1 4264 20210430144219
217.160.175.170 2 2 8528 20210415025601
191.156.188.39 0 3 276297 
114.202.2.198 1 1 17038 20210417102835
186.84.22.116 1 15 2281920 20210411092857
160.153.147.143 1 1 0 20210405230149
44.234.121.66 1 1 4264 20210407092253
192.210.144.98 4 4 13470 20210423214059
59.175.144.14 1 1 4264 20210412085338
184.75.209.30 2 2 6144 20210429182819
50.63.194.52 2 2 34076 20210403170734
89.248.165.176 1 1 4264 20210416030345
148.72.210.140 1 1 4264 20210417204846
35.226.246.92 3 3 12792 20210403155035
54.202.106.132 1 1 4264 20210423101556
64.20.53.82 2 2 34076 20210418140158
104.41.228.253 1 1 4264 20210429041344
160.153.154.29 1 1 0 20210415145342
121.5.219.20 1 1 4264 20210416190739
212.83.147.15 1 1 17038 20210419022734
69.171.251.23 0 1 4264 
66.115.180.196 2 2 6144 20210430071737
52.40.242.101 1 1 4264 20210422092205
178.33.111.210 1 1 17038 20210423024656
188.253.2.168 1 1 0 20210405230119
198.71.239.40 0 1 0 
216.193.224.215 2 2 34076 20210418140938
50.63.92.49 2 2 34076 20210420210222
160.153.154.2 2 2 34076 20210420210915
191.156.148.179 1 1 4264 20210417091014
54.189.230.128 1 1 4264 20210427170517
198.71.238.3 1 1 17038 20210413052456
75.103.66.4 2 2 34076 20210420210436
181.53.12.243 1 7 44487 20210410131156
50.62.177.189 2 2 34076 20210418140410
35.166.202.190 1 1 4264 20210403091658
173.201.196.65 0 1 0 
47.244.52.99 2 3 34076 20210417104925
91.121.7.104 4 4 68152 20210421200110
34.221.9.66 1 1 4264 20210428093859
50.63.196.150 2 2 34076 20210411161309
184.168.152.201 2 2 34076 20210411160539
198.71.235.66 2 2 34076 20210403171620
187.73.33.43 2 2 34076 20210417103020
210.209.123.158 2 2 34076 20210422101638
72.13.62.25 3 3 11664 20210421193609
18.236.187.158 1 1 4264 20210425170853
93.158.90.166 1 1 4264 20210416122325
177.227.20.8 1 7 44487 20210415111557
46.182.4.119 1 1 17038 20210420210548
107.152.101.212 2 2 6144 20210401203104
51.91.15.26 1 1 4264 20210411035738
148.72.232.39 1 1 17038 20210405095626
89.248.165.154 2 2 8528 20210411213558
34.86.35.26 1 1 17038 20210423023357
84.139.96.28 1 1 3072 20210417061822
91.219.212.229 2 2 8528 20210413145632
120.24.42.13 1 1 17038 20210411190809
118.123.7.62 1 1 17038 20210418141115
34.77.162.29 1 1 17038 20210402081745
185.33.54.18 1 1 4264 20210413112442
54.190.2.114 1 1 4264 20210430091553
54.191.14.248 1 1 4264 20210419150954
200.98.140.123 1 1 4264 20210418113453
158.69.27.201 1 1 17038 20210403172307
159.203.81.46 3 3 51114 20210426082321
97.74.24.182 1 1 0 20210415145405
184.168.193.159 2 2 34076 20210418140807
209.127.191.78 1 1 4264 20210405174243
128.199.200.213 1 1 17038 20210426075259
43.248.24.155 1 1 4264 20210408065556
93.158.90.152 0 1 4264 
185.25.241.245 1 1 0 20210409192305
104.131.56.182 2 2 34076 20210417105202
54.202.217.252 1 1 4264 20210425150924
191.156.149.206 0 2 175265 
200.69.70.37 3 18 6856973 20210409103158
41.140.15.120 1 1 4264 20210401001054
58.53.128.148 1 1 4264 20210407154324
50.62.176.148 2 2 34076 20210411160539
173.236.243.160 1 1 17038 20210409085633
34.247.166.181 2 2 28912 20210401043223
186.30.116.242 2 30 4563840 20210419093757
200.188.3.12 1 15 2281920 20210405124721
190.131.244.190 1 15 2281920 20210422112427
185.86.6.66 2 2 8528 20210415040619
43.241.58.1 0 1 0 
206.189.155.207 1 1 4264 20210408192210
176.106.242.148 1 1 4264 20210427230525
184.168.193.155 2 2 34076 20210403171935
198.71.238.22 0 1 0 
188.166.179.135 3 3 51114 20210428030526
181.61.209.25 1 15 2281920 20210428141627
51.77.129.165 1 15 2281920 20210421125024
162.243.126.96 1 1 17038 20210421133332
1.202.112.194 0 1 1566 
62.210.172.16 3 3 12792 20210419190848
54.218.126.100 1 1 4264 20210420123159
122.155.3.94 3 3 51114 20210417103620
18.237.201.91 1 1 4264 20210410094419
184.168.46.82 2 2 34076 20210411161650
34.215.71.37 1 1 4264 20210420102020
201.184.75.82 2 30 4563840 20210415151128
191.156.146.157 0 3 362989 
190.29.180.59 1 15 2281920 20210422134351
160.153.154.28 2 2 34076 20210420210656
23.250.23.35 2 2 8528 20210428034139
191.156.189.60 1 2 4570789 20210404130537
54.186.64.187 1 1 4264 20210401092432
191.156.151.150 1 5 4622476 20210417090843
160.16.79.253 1 1 17038 20210406114121
191.102.224.199 1 15 2281920 20210415065433
66.249.83.82 1 1 4264 20210412090756
34.86.35.5 1 1 17038 20210427170209
186.102.2.112 3 4 353223 20210420174616
160.153.153.29 1 1 0 20210405230145
54.200.90.25 1 1 4264 20210406092239
62.210.112.19 1 1 0 20210405230034
91.121.146.218 0 1 17038 
195.74.38.135 2 2 34076 20210403172839
191.102.120.28 1 15 2281920 20210412070532
198.71.239.8 2 2 34076 20210420210814
52.25.125.53 1 1 4264 20210425091303
1.202.113.6 0 1 2550 
198.12.226.30 1 1 4264 20210422080059
52.34.170.166 1 1 4264 20210408095041
67.222.106.100 2 2 34076 20210403170824
54.184.8.83 1 1 4264 20210419091717
93.158.90.155 0 1 4264 
75.103.66.9 0 1 0 
70.37.80.50 1 1 4264 20210401092932
198.71.239.36 1 1 17038 20210403172908
178.128.252.220 1 1 4264 20210429170456
188.165.234.205 2 2 34076 20210417104903
186.1.141.138 0 1 1135989 
31.30.60.19 3 3 51114 20210411160650
84.17.47.98 3 3 40786 20210420140246
103.67.236.191 2 2 34076 20210417104547
81.44.253.24 1 15 2281920 20210421063350
82.165.104.24 2 2 8528 20210416162239
207.46.13.72 0 2 35829 
159.89.195.6 1 1 17038 20210407225526
160.153.154.31 2 2 34076 20210417104105
184.168.152.100 2 2 34076 20210420205700
50.31.138.167 1 1 17038 20210405073307
138.201.92.72 1 1 4264 20210425022011
105.154.255.228 2 2 8528 20210401193450
198.71.238.19 2 2 34076 20210403171745
186.102.20.39 3 17 2290448 20210409131643
186.1.141.135 0 1 7759873 
191.156.158.88 1 5 554424 20210417090638
50.63.194.57 2 2 34076 20210411161539
199.187.209.29 2 2 6144 20210415013819
62.210.92.175 1 1 4264 20210430040630
34.96.130.20 1 1 17038 20210413085051
54.218.64.38 1 1 4264 20210426091245
82.165.48.181 1 1 4264 20210410231215
184.168.193.101 2 2 34076 20210403171448
191.156.158.247 1 1 4264 20210410131659
186.102.28.42 4 4 17056 20210409172452
5.255.174.141 2 2 34076 20210421102955
217.149.7.196 0 1 0 
148.72.59.154 2 2 34076 20210418140743
132.148.104.133 2 2 34076 20210418140307
13.233.5.118 1 1 4264 20210428094713
186.102.50.105 1 1 4264 20210410105046
23.91.70.67 2 2 34076 20210403171555
52.47.172.98 1 1 0 20210422030913
200.58.121.53 2 2 34076 20210420210814
160.153.154.5 3 3 51114 20210418141018
198.27.66.144 2 2 34076 20210411160825
103.56.70.111 1 1 0 20210405230134
40.76.16.38 1 1 4264 20210421162528
61.139.126.110 2 2 34076 20210417104441
198.71.239.44 1 1 0 20210405230104
190.144.86.250 2 20 11046145 20210419182253
208.113.181.151 2 2 34076 20210420210201
181.236.185.54 1 15 2281920 20210426095307
54.38.55.81 1 1 17038 20210412010404
1.202.112.91 0 3 34121 
34.213.224.150 1 1 4264 20210409094725
192.71.30.89 1 1 4264 20210422024638
34.218.206.142 1 1 4264 20210405111044
81.61.170.97 2 16 2286184 20210425030102
170.83.179.171 4 4 13470 20210403003126
79.170.44.118 2 2 34076 20210415040256
89.39.246.32 1 1 4264 20210418114005
188.166.109.189 1 1 17038 20210420205911
51.161.57.15 4 4 68152 20210417104707
190.26.83.8 4 18 2294712 20210409080112
54.68.236.97 1 1 4264 20210413094833
34.126.123.118 2 2 8528 20210412174546
122.28.55.137 2 2 34076 20210403172536
196.245.184.91 4 4 13470 20210418080526
103.237.147.16 2 2 34076 20210403170944
34.77.162.5 1 1 17038 20210407053420
35.167.80.157 1 1 4264 20210407094902
184.168.46.202 2 2 34076 20210403172300
191.156.189.195 1 5 1515687 20210404130508
172.83.43.138 3 3 12792 20210403023132
34.212.174.247 1 1 4264 20210423091910
82.117.194.229 2 2 34076 20210405073215
179.43.126.46 1 1 17038 20210403172133
198.71.238.8 1 1 0 20210409192351
104.238.120.73 2 2 34076 20210403172638
62.112.194.218 1 1 0 20210409192347
148.72.232.133 2 2 34076 20210403172118
184.168.193.165 2 2 34076 20210411161542
204.101.161.19 1 15 2281920 20210423114505
198.71.238.16 0 1 0 
84.247.48.12 3 3 40786 20210426232248
219.143.174.136 0 1 1986 
52.224.120.98 1 1 4264 20210414125847
107.180.122.10 2 2 34076 20210406011527
160.153.154.24 2 2 34076 20210403171241
190.26.35.69 1 15 2281920 20210423064715
162.253.43.69 1 1 17038 20210418141047
187.187.224.93 1 7 44487 20210428194427
186.1.141.240 1 29 2322143 20210408131327
45.40.166.2 0 1 0 
185.220.101.142 1 1 4264 20210417160403
186.1.141.177 1 45 7050819 20210410042811
58.53.128.234 3 3 12792 20210428221125
108.179.229.244 1 1 17038 20210417105323
185.171.91.90 2 2 34076 20210411161050
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20210401 26 179 21048658 16
20210402 14 15 175780 9
20210403 60 75 3294983 35
20210404 16 46 15730566 11
20210405 24 57 4674680 20
20210406 17 61 13811313 11
20210407 16 44 2472375 10
20210408 18 64 9778103 14
20210409 35 90 11539732 17
20210410 30 115 25800209 16
20210411 47 61 2983205 28
20210412 23 67 13725563 14
20210413 24 149 20952163 15
20210414 10 10 66615 10
20210415 47 118 9616389 25
20210416 20 28 191990 15
20210417 50 90 15845575 33
20210418 38 52 2747231 24
20210419 11 43 13384579 10
20210420 62 92 12246791 34
20210421 50 98 16888189 20
20210422 20 79 9239608 16
20210423 22 93 18106888 14
20210424 8 9 419033 8
20210425 12 26 2322987 11
20210426 18 73 9260469 14
20210427 14 20 131900 10
20210428 11 31 2375984 10
20210429 23 38 2373505 11
20210430 36 66 20805614 11
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
2mn-5mn 4
1h+ 2
0s-30s 466
30s-2mn 11
15mn-30mn 2
5mn-15mn 5
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 160
/ 229 1402226 206 179
/xmlrpc.php 181 3083878 100 98
/contactenos.php 45 243864 13 24
/index.php 19 144886 6 12
/titulo-de-la-publicacion-en-el-blog/contactenos.php 18 76752 3 12
/residenciales.php 16 62835 3 5
/.env 13 55432 11 4
/titulo-de-la-publicacion-en-el-blog/ 11 46904 11 0
/wp-login.php 9 51150 8 9
/medidor.php 9 33635 0 3
/wp-admin/setup-config.php 8 136304 8 8
/titulo-de-la-publicacion-en-el-blog/informacion_crc.php 7 29848 1 0
/caracteristicas.php 7 60503 0 2
/wp-config.php~ 6 0 6 5
/wp-admin/admin-ajax.php 6 102228 6 6
/installer.php 6 102228 5 2
/new-index.php 5 85190 5 5
/corporativo.php 5 24953 0 2
/wp-stream.php 5 85190 3 2
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 5 21320 1 3
/installer-backup.php 5 85190 1 4
/titulo-de-la-publicacion-en-el-blog/residenciales.php 4 17056 0 0
/titulo-de-la-publicacion-en-el-blog/pqr/upload 3 12792 0 0
/titulo-de-la-publicacion-en-el-blog/pqr/contactenos.php 3 12792 0 3
/wp-config.php.resetwp_bak 3 0 3 3
/deleteme.chaemymw.php 1 2691 1 1
/deleteme.cha702dy.php 1 2691 1 1
/2019/wp-includes/wlwmanifest.xml 2 34076 0 0
/deleteme.chaiusun.php 1 2691 1 1
/deleteme.chaip1bg.php 1 2691 1 1
/deleteme.chas90vt.php 1 2691 1 1
/pqr/upload/open.php 1 2916 0 0
/deleteme.chaobfh0.php 1 2691 1 1
/wp-content/plugins/formcraft/documentation.html 1 4264 1 1
/wp-config 1 0 1 1
/deleteme.chaf6pdo.php 1 2691 1 1
/deleteme.chamtqvl.php 1 2691 1 1
/wp-load.php 1 17038 0 0
/wp1/wp-includes/wlwmanifest.xml 2 34076 0 0
/testindex.php 2 34076 2 2
/pqr/upload/logo.php 1 19173 0 0
/assets/admin/plugins/elfinder/connectors/php/connector.php 1 4264 1 1
/wp-content/themes/twenty/twenty.php 1 17038 0 0
/wordpress/wp-includes/wlwmanifest.xml 2 34076 0 0
/deleteme.chabjbjb.php 1 2691 1 1
/theme/assets/global/plugins/jquery-file-upload/server/php/index.php 1 4264 1 1
/wp-class.php 2 34076 1 1
/website/wp-includes/wlwmanifest.xml 2 34076 0 0
/vendor/phpunit/phpunit/phpunit.xml 1 4264 0 1
/deleteme.cha2flq8.php 1 2691 1 1
/wp-config.php.bak.a2 1 0 1 1
/baindex.php 1 17038 1 1
/blog/ 1 17038 0 0
/deleteme.chacuzzg.php 1 2691 1 1
/asset/plugins/elfinder/connectors/php/connector.php 1 4264 1 1
/deleteme.cha8h03n.php 1 2691 1 1
/wp-content/plugins/media-library-assistant/includes/mla-file-downloader.php 1 17038 1 1
/wp-config.php.re 1 0 1 0
/deleteme.cha01wfy.php 1 2691 1 1
/_ignition/health-check/ 1 4264 1 1
/media/wp-includes/wlwmanifest.xml 2 34076 0 0
/deleteme.chawhlfy.php 1 2691 1 1
/plugins/jQuery-File-Upload/server/php/index.php 1 4264 1 1
/wp-content/uploads/kaswara/fonts_icon/15/icons.php 2 34076 2 1
/deleteme.chadgwyt.php 1 2691 1 1
/deleteme.chax4hff.php 1 2691 1 1
/proteccion.php 1 943 0 1
/wp-config.php.debug 1 0 0 0
/wp/ 1 17038 0 1
/titulo-de-la-publicacion-en-el-blog/control.php 3 12792 0 0
/titulo-de-la-publicacion-en-el-blog/index.php 3 12792 0 0
/deleteme.cha5toyu.php 1 2691 0 1
/deleteme.chaxfst4.php 1 2691 1 1
/titulo-de-la-publicacion-en-el-blog/procedimientos.php 3 12792 0 0
/blog/wp-includes/wlwmanifest.xml 2 34076 0 0
/xmrlpc.php 1 17038 1 0
/wp2/wp-includes/wlwmanifest.xml 2 34076 0 0
/deleteme.cha0i9mo.php 1 2691 1 1
/admin/elfinder/connectors/php/connector.php 1 4264 1 1
/deleteme.cha0mt4j.php 1 2691 1 1
/wp-config.php.orig 2 0 2 2
/deleteme.chakdfpr.php 1 2691 1 1
/deleteme.cha4xdv8.php 1 2691 1 1
/assets/plugins/jQuery-File-Upload/server/php/index.php 1 4264 1 1
/sitemap.xml 1 17038 0 0
/control.php 3 12729 1 1
/deleteme.cha6pj4s.php 1 2691 1 1
/wp-content/plugins/wp-file-manager/lib/files/hardfork.php 1 4264 1 1
/deleteme.chaomua2.php 1 2691 1 1
/factores.php 3 19727 0 1
/wp-config.php.save 2 0 2 2
/pqr/upload/captcha.php 1 2214 0 0
/components/com_jbusinessdirectory/assets/upload.php 1 4264 1 1
/sito/wp-includes/wlwmanifest.xml 2 34076 0 2
/wp-content/themes/wp-update.php 1 17038 1 1
/web/wp-includes/wlwmanifest.xml 2 34076 0 0
/wordpress/ 1 17038 0 0
/test/wp-includes/wlwmanifest.xml 2 34076 0 0
/wp-config.php.BAK 1 0 0 1
/pqr/upload/ajax.php/i18n/es_MX/js 1 2799 0 0
/2018/wp-includes/wlwmanifest.xml 2 34076 0 0
/deleteme.chazjcsp.php 1 2691 1 1
/wp-blog-header.php 1 17038 1 0
/shop/wp-includes/wlwmanifest.xml 2 34076 0 0
/informacion_crc.php 3 14749 0 0
/deleteme.chaewpwy.php 1 2691 1 1
/deleteme.chasmjet.php 1 2691 1 1
/assets/jQuery-File-Upload/server/php/index.php 1 4264 1 1
/deleteme.cha4f1jw.php 1 2691 1 0
/deleteme.chatjaur.php 1 2691 1 1
/deleteme.chaxjm8c.php 1 2691 1 1
/titulo-de-la-publicacion-en-el-blog/corporativo.php 3 12792 0 0
/wp-config.php-bak 1 0 0 0
/deleteme.cha7rrze.php 1 2691 1 1
/deleteme.chamc0jt.php 1 2691 1 1
/wp-content/uploads/wp-logout.php 1 17038 0 1
/deleteme.chafwhzq.php 1 2691 1 1
/laravel/_ignition/health-check/ 1 4264 1 1
/site/wp-includes/wlwmanifest.xml 2 34076 0 0
/cpanel 1 12533 0 1
/kindex.php 1 17038 0 0
/deleteme.chaxnaqq.php 1 2691 1 1
/old-index.php 1 17038 0 0
/wp/wp-includes/wlwmanifest.xml 2 34076 0 0
/deleteme.chapa2pg.php 1 2691 1 1
/wp-config.debug 1 0 0 0
/news/wp-includes/wlwmanifest.xml 2 34076 0 0
/wp-includes/wlwmanifest.xml 1 17038 0 0
/deleteme.chapybpa.php 1 2691 1 1
/deleteme.chahamcd.php 1 2691 1 1
/plugins/elfinder/connectors/php/connector.php 1 4264 1 1
/.git/config 1 4264 1 1
/procedimientos.php 1 18199 0 0
/pqr/upload/ 2 3154 0 1
/deleteme.chaxviak.php 1 2691 1 1
/wikindex.php 1 17038 0 1
/deleteme.chaykppx.php 1 2691 1 1
/theme/assets/plugins/jquery-file-upload/server/php/index.php 1 4264 1 1
/deleteme.chavnj9d.php 1 2691 1 1
/assets/admin/plugins/jQuery-File-Upload/server/php/index.php 1 4264 1 1
//vendor/phpunit/phpunit/phpunit.xsd 2 8528 2 2
/wp-includes/wp-class.php 1 17038 1 0
/deleteme.chaafnhc.php 1 2691 1 1
/deleteme.cha8ccrq.php 1 2691 1 1
/wp-content/themes/twentynineteen/classes/index.php 1 17038 1 1
/deleteme.chaldjau.php 1 2691 1 1
/wp-content/plugins/press/wp-class.php 1 17038 0 1
/admin/jQuery-File-Upload/server/php/index.php 1 4264 1 1
/theme/assets/jquery-file-upload/server/php/index.php 1 4264 1 1
/deleteme.chamgd8h.php 1 2691 1 1
/wp-content/uploads/kaswara/icons/15/icons.php 1 17038 0 1
/cms/wp-includes/wlwmanifest.xml 2 34076 0 0
/deleteme.chalbjsy.php 1 2691 1 1
/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 1 4264 1 1
/deleteme.chaugknk.php 1 2691 1 1
/wp-config.php.old 2 0 1 2
/wp-content/plugins/formcraft/file-upload/server/content/upload.php 1 4264 1 1
/deleteme.cha0f4pr.php 1 2691 1 1
/wp-config.php.bak 2 0 2 2
/wp-content/plugins/worprees-plugin-bug-dar/ultimate-member/includes/admin/core/class-admin-upgrade.php 1 17038 1 1
END_SIDER
