AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202103 will be lost/reset.
# Last config file used to build this data file was /home/z1h9uk8mq9i3/tmp/awstats/awstats.proditelsas.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2016                
POS_TIME 2698                
POS_VISITOR 12080               
POS_DAY 26538               
POS_DOMAIN 3526                
POS_LOGIN 4354                
POS_ROBOT 4509                
POS_WORMS 5094                
POS_EMAILSENDER 5225                
POS_EMAILRECEIVER 5368                
POS_SESSION 27388               
POS_SIDER 27590               
POS_FILETYPES 5503                
POS_DOWNLOADS 5903                
POS_OS 6557                
POS_BROWSER 6861                
POS_SCREENSIZE 8610                
POS_UNKNOWNREFERER 8684                
POS_UNKNOWNREFERERBROWSER 9891                
POS_ORIGIN 10853               
POS_SEREFERRALS 10995               
POS_PAGEREFS 11175               
POS_SEARCHWORDS 11377               
POS_KEYWORDS 11545               
POS_MISC 2361                
POS_ERRORS 11620               
POS_CLUSTER 4210                
POS_SIDER_404 11771               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210401001054 128 30660 9858648641925
FirstTime 20210301031523
LastTime 20210331232405
LastUpdate 20210401050742 128 0 127 0 0
TotalVisits 434                 
TotalUnique 340                 
MonthHostsKnown 0                   
MonthHostsUnknown 393                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 98 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 18 28 106528 5 21 1249936
1 21 51 9401393 3 14 239136
2 14 17 155936 10 17 312483
3 53 55 291303 131 146 660545
4 27 28 208810 6 21 546179
5 27 56 9353185 9 23 85428
6 16 60 11548625 11 28 316033
7 15 29 2363578 11 24 104453
8 26 77 19985085 18 30 130673
9 82 179 11300694 14 29 373712
10 30 106 11601549 12 27 105193
11 32 62 4756010 11 35 164181
12 39 125 25038188 9 41 1346522
13 18 61 6950470 5 13 109198
14 34 69 5097290 10 20 427625
15 30 62 8575413 36 51 549846
16 47 114 51547085 7 54 5888246
17 19 19 128526 7 15 71988
18 17 29 55396 9 13 78776
19 24 58 4735845 16 34 154484
20 15 21 180827 14 21 341441
21 50 95 15587778 40 62 442264
22 12 21 34094 12 27 113709
23 13 27 2339892 6 8 25584
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 44
us 311 381 9016543
co 69 502 152055262
de 37 37 183316
fr 37 41 613386
gb 26 48 2469374
sc 23 23 83728
za 19 19 81016
in 16 16 53726
be 12 12 97496
cz 11 11 95678
ua 11 11 68170
ru 11 11 132736
ro 10 11 71260
es 9 86 11635634
cn 8 8 34112
eu 7 7 22073
th 6 7 51132
it 4 4 45050
bo 4 30 7982684
tr 4 5 17056
al 3 3 40786
gr 3 3 25566
mx 3 31 4568104
pa 3 76 7056886
pt 3 3 40786
do 1 15 2281920
hu 2 2 8528
ca 2 3 17038
ma 1 15 2281920
sg 2 2 0
id 1 1 4264
nl 2 3 38340
tw 1 1 4264
vn 0 1 0
vg 2 2 6144
br 2 3 38340
au 1 1 4264
pl 1 1 17038
kr 2 2 21302
ir 1 2 4264
jp 1 1 17038
lv 3 4 34076
ee 3 3 10408
ke 1 1 4264
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
Googlebot/ 218 1246083 20210331150122 32
bingbot/ 97 4818949 20210331203516 19
SemrushBot/ 71 287466 20210330063026 45
unknown 9 115020 20210329152741 9
no_user_agent 7 119266 20210323151830 0
bingpreview 6 120840 20210324045849 0
(firefox/)([0-9]\.|[0-1][0]\.) 4 17056 20210317030847 0
facebookexternalhit/ 3 0 20210327212121 0
spider 2 8528 20210309090645 0
Python\-urllib/ 1 17038 20210314143700 0
DuckDuckGo\-Favicons\-Bot/ 1 4264 20210330121030 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 20
zip 33 0 0 0
js 216 2235833 0 0
pdf 7 1890861 0 0
html 238 1381413 0 0
env 19 81016 0 0
xsd 2 8528 0 0
Unknown 22 79497 0 0
old 5 0 0 0
orig 4 0 0 0
php 377 2957074 0 0
txt 8 38358 0 0
jpg 268 91704978 0 0
svg 1 4264 0 0
png 121 100705792 0 0
xml 2 21302 0 0
bak2 1 17038 0 0
css 116 191980 0 0
a2 1 0 0 0
save 4 0 0 0
bak 4 17038 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 22
/sitemap.txt 34 0 144976
/proditelsas.zip 4 0 0
/well-known.zip 4 0 0
/1.txt 4 0 0
/proditelsas.com.zip 4 0 0
/Archive.zip 4 0 0
/disponibilidad.pdf 4 0 716168
/wordpress.zip 3 0 0
/site.zip 3 0 0
/cgi-bin.zip 3 0 0
/ads.txt 3 0 25566
/.well-known.zip 3 0 0
/ficha%20tecnica.pdf 2 0 580812
/wp-admin.zip 2 0 0
/backup.zip 2 0 0
/contrato.pdf 1 0 399203
/wp-content/plugins/yith-woocommerce-gift-cards/readme.txt 1 0 4264
/ELEMENTOS%20DE%20SEGURIDAD.pdf 1 0 373720
/wp-content/plugins/yith-woocommerce-gift-cards-premium/readme.txt 1 0 4264
/public_html.zip 1 0 0
/humans.txt 1 0 4264
/robots.txt 0 2 8528
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 18
macosx9 2 2
macosx12 143 143
winxp 12 12
win10 560 170
win8 1 1
winnt 1 1
linuxandroid 306 55
linux 61 60
macosx8 1 1
ios_iphone 41 6
macosx11 1 1
winlong 26 26
win7 117 76
macosx 45 10
macosx6 1 1
macosx10 1 1
Unknown 128 109
win8.1 4 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 80
chrome88.0.4324.182 31 3
firefox62.0 19 19
firefox77.0 16 11
safari14.0.3 41 6
chrome45.0.2454.94 1 1
chrome58.0.3029.110 2 1
chrome79.0.3945.136 15 1
firefox68.0 1 1
chrome74.0.3729.157 1 1
chrome51.0.2704.84 1 1
safari5.1 1 1
chrome79.0.3945.88 1 1
chrome71.0.3578.98 1 1
chrome36.0.1985.67 1 1
chrome84.0.4147.135 15 1
mozilla 29 14
firefox50.0 5 5
chrome66.0.3359.181 31 31
chrome46.0.2754.75 19 19
opera54.0.2952.54 3 3
chrome84.0.4147.105 1 1
firefox64.0 4 4
chrome87.0.4280.88 2 2
chrome89.0.3945.117 3 3
firefox81.0 2 2
safari 1 1
chrome50.0.2661.75 37 31
chrome71.0.3578.141 15 1
firefox29.0 1 1
opera8.50 2 2
chrome74.0.3729.169 6 6
chrome86.0.4240.111 19 3
chrome83.0.4103.106 2 2
chrome85.0.4183.127 12 2
chrome5.0.375.99 3 3
msie6.0 5 5
chrome80.0.3987.87 15 1
firefox28.0 2 2
chrome67.0.3396.87 1 1
chrome65.0.3325.181 145 145
firefox86.0 1 1
firefox82.0 2 2
firefox79.0 2 1
chrome56.0.2896.3 16 16
chrome70.0.3538.77 21 21
chrome89.0.4389.82 61 5
chrome67.0.3396.99 3 3
chrome88.0.4324.181 24 3
Unknown 98 94
chrome81.0.4044.129 8 8
chrome60.0.3112.113 80 48
chrome72.0.3626.109 2 2
chrome75.0.3770.100 1 1
opera54.0.2952.51 3 3
firefox84.0 1 1
netscape5.0 1 1
chrome41.0.2224.3 1 1
opera74.0.3911.218 18 3
opera53.0.2907.68 3 3
chrome83.0.4103.97 22 22
chrome60.0.3112.107 14 14
chrome85.0.4183.120 38 12
chrome34.0.1847.116 7 7
firefox73.0 1 1
chrome89.0.4389.72 40 6
firefox52.0 2 2
firefox56.0 2 2
msie11.0 1 0
firefox18.0 1 1
chrome56.0.2924.87 2 2
chrome88.0.4324.190 120 8
chrome89.0.4389.86 72 11
chrome89.0.4389.90 107 9
firefox83.0 1 1
firefox59.0 1 1
chrome70.0.3538.102 15 1
chrome35.0.1916.47 2 2
opera74.0.3911.160 61 15
chrome26.0.1410.65 1 1
chrome89.0.4389.105 83 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 13
panscient.com 20210320112400
Installatron_Plugin/9.1.54 20210331151030
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20210331052535
python-requests/2.25.0 20210326104243
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20210325225055
Mozilla/5.0_(compatible;_Dataprovider.com) 20210320013756
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210331093607
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210306025032
python-requests/2.25.1 20210331034547
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20210327212121
Go-http-client/1.1 20210319091651
GRequests/0.10 20210331232405
Mozilla/5.0_(S60V3;_U;_kau;_NokiaC5-00.2)/UC_Browser8.4.0.159/28/352/UCWEB_Mobile 20210304085337
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 10
Go-http-client/1.1 20210319091651
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20210327212121
python-requests/2.25.0 20210326104243
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210331093607
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20210325225055
GRequests/0.10 20210331232405
Installatron_Plugin/9.1.54 20210331151030
panscient.com 20210320112400
python-requests/2.25.1 20210331034547
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210306025032
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 422 539
From1 54 60
From2 61 61
From3 5 5
From4 137 786
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com 60 60
google_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://simplesite.com 3 3
https://lm.facebook.com 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
3143598143797 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
3143598143797 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
206 21 5769730
422 1 1761
500 172 755596
403 32 136448
302 24 0
301 7 1718
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 393
107.180.46.150 43 43 107021 20210331151030
190.25.222.14 18 79 26567725 20210319011103
23.228.109.147 16 16 68224 20210326115459
87.106.169.187 15 15 63960 20210327215834
149.56.150.32 13 14 209813 20210320013745
191.102.120.169 12 38 31548302 20210318161445
72.79.53.16 11 11 36310 20210320112400
51.254.204.117 11 11 187418 20210303143342
62.112.9.167 8 8 29344 20210330072449
217.160.45.39 7 7 29848 20210319211926
178.62.74.6 7 7 22073 20210302085756
88.99.95.125 7 12 0 20210325221630
178.33.111.210 6 6 102228 20210310090735
52.165.157.162 6 6 25584 20210331123535
186.86.33.106 6 40 4620508 20210321204144
52.176.146.38 5 5 21320 20210324185600
82.165.117.55 5 5 21320 20210328160835
52.229.56.198 5 5 21320 20210327165844
94.23.217.109 5 5 85190 20210307124035
52.188.169.110 5 5 21320 20210309082400
181.225.72.211 5 23 21357966 20210318174904
82.165.185.18 5 5 21320 20210328142247
5.62.49.88 5 5 85190 20210311061859
196.196.50.10 4 4 13470 20210325174638
196.17.221.5 4 4 13470 20210324025726
34.209.234.91 1 1 4264 20210324090410
77.245.117.27 1 1 17038 20210324162112
173.254.227.207 1 1 17038 20210314232755
54.186.200.60 1 1 4264 20210315090949
173.252.95.3 0 1 4264 
158.69.124.82 1 1 17038 20210330130659
52.34.92.44 1 1 4264 20210320093736
40.94.36.7 0 2 177498 
159.203.83.245 1 1 17038 20210329104119
34.222.53.71 1 1 4264 20210308090439
34.212.21.78 1 1 4264 20210305093342
192.53.167.122 2 2 8528 20210316102933
160.116.243.130 1 1 4264 20210307092101
50.63.196.206 1 1 0 20210321164126
198.12.253.113 1 1 4264 20210302101134
184.168.224.173 1 1 0 20210302005319
138.68.43.198 1 1 4264 20210316152635
44.234.149.82 1 1 4264 20210315090706
84.17.49.73 3 3 40786 20210313085419
34.86.35.30 1 1 17038 20210331093607
51.89.228.207 1 2 8528 20210312034217
148.101.24.5 1 15 2281920 20210317082112
62.210.92.175 1 1 4264 20210306045733
52.13.60.227 1 1 4264 20210316090602
3.90.156.128 1 1 17038 20210306144008
184.168.193.157 1 1 17038 20210302132223
40.94.31.96 1 1 4264 20210324152431
51.210.219.11 1 1 17038 20210323174125
79.152.2.99 1 15 2281920 20210317052943
160.116.243.137 2 2 8528 20210310120633
58.53.128.148 1 1 4264 20210321042019
23.81.234.43 2 2 8528 20210310092545
186.30.116.242 1 15 2281920 20210315122105
184.0.192.20 1 1 17038 20210331075532
172.104.39.29 0 1 17038 
188.76.122.229 1 15 2281920 20210302104838
66.115.173.165 2 2 6144 20210316191334
69.163.194.151 2 2 34076 20210328214500
3.87.217.172 1 1 17038 20210302005425
64.91.250.23 1 1 17038 20210326055748
219.138.163.116 1 1 4264 20210331232405
54.38.55.81 3 3 51114 20210329102731
34.71.77.108 1 1 4264 20210308070026
34.221.68.209 1 1 4264 20210305091201
40.94.29.90 0 2 343404 
181.225.72.212 2 23 11043482 20210331084655
34.212.185.34 1 1 4264 20210311091114
34.77.162.28 1 1 17038 20210313014504
91.219.212.222 2 2 8528 20210315194832
119.195.102.159 1 1 17038 20210329095720
34.77.162.19 1 1 17038 20210325225055
46.45.185.176 1 1 4264 20210326131447
88.198.91.76 1 1 17038 20210315040758
181.143.222.90 1 15 2281920 20210304073034
66.210.158.60 0 1 0 
185.12.108.76 1 1 4264 20210305124146
54.191.18.94 1 1 4264 20210312091532
43.241.57.18 0 1 0 
34.219.143.181 1 1 4264 20210325091014
134.209.65.197 2 4 17056 20210303111640
51.254.113.145 1 1 17038 20210304042359
50.63.197.79 0 1 0 
34.220.85.147 1 1 4264 20210306093959
104.236.32.81 1 1 17038 20210331052535
196.240.254.26 4 4 13470 20210330101954
200.119.35.65 1 15 2281920 20210327164510
217.216.85.252 1 15 2281920 20210316104418
212.159.124.196 1 1 17038 20210312041331
66.115.173.166 2 2 6144 20210313104817
31.4.210.153 2 2 8528 20210303050121
31.4.214.255 1 8 200468 20210312145931
34.219.44.73 1 1 4264 20210319094831
75.119.219.102 0 1 0 
54.184.5.177 1 1 4264 20210328092944
186.1.141.195 3 76 7056886 20210331092031
149.202.188.175 0 1 0 
91.121.146.218 0 1 17038 
62.210.172.16 1 1 4264 20210327100621
52.168.28.53 2 2 8528 20210330210038
186.80.195.174 1 15 2281920 20210309135950
182.50.130.9 1 1 0 20210325221627
40.94.36.8 0 3 362569 
191.252.102.25 1 1 17038 20210309045225
40.94.29.57 0 2 255883 
34.68.177.192 1 1 4264 20210301060121
144.208.65.212 1 1 17038 20210301100432
58.53.128.234 1 1 4264 20210312233829
160.153.147.141 1 1 0 20210315180153
27.254.153.20 2 2 34076 20210328214909
168.81.93.151 2 2 8528 20210301032109
40.94.36.22 1 6 584396 20210325060329
168.81.93.208 2 2 8528 20210315162811
160.153.249.233 3 3 51114 20210309093711
87.98.251.172 1 1 17038 20210311081509
107.180.108.24 2 2 34076 20210328214352
160.116.243.148 2 2 8528 20210307092102
46.101.38.9 1 1 17038 20210326034142
54.218.240.18 1 1 4264 20210311091109
51.75.53.141 2 2 8528 20210316114233
46.34.173.148 1 1 4264 20210320130715
34.77.162.12 1 1 17038 20210304150828
212.48.85.142 1 1 4264 20210304121957
34.92.71.173 2 2 8528 20210306000734
66.115.142.175 3 3 40786 20210311153323
40.71.102.9 1 1 4264 20210315205142
89.187.164.249 2 2 6144 20210320192859
184.179.216.130 1 1 4264 20210324215334
51.77.246.200 1 15 2281920 20210320013755
160.116.242.75 2 2 8528 20210304221014
213.87.75.163 4 4 68152 20210315192146
5.63.10.250 0 1 0 
78.85.222.185 1 1 17038 20210323090214
34.209.25.44 1 1 4264 20210331091711
181.49.182.135 1 15 2281920 20210318122640
150.95.26.155 1 1 17038 20210302013333
181.57.229.50 1 15 2281920 20210304192530
111.92.184.82 2 2 8528 20210306172424
173.201.196.55 0 2 0 
160.116.240.177 2 2 8528 20210311105521
45.89.66.24 1 1 4264 20210322071158
82.102.27.93 3 3 40786 20210311114830
219.138.163.119 1 1 4264 20210323152609
160.116.242.67 2 2 8528 20210305162005
35.224.92.81 1 1 17038 20210312050125
104.238.98.243 0 1 0 
168.81.94.201 2 2 8528 20210312112904
107.180.120.67 2 2 34076 20210309145752
160.116.241.69 2 2 8528 20210308134747
54.190.168.112 1 1 4264 20210307092433
35.164.164.8 1 1 4264 20210305102102
34.82.157.65 1 1 0 20210316094430
34.211.46.154 1 1 4264 20210324090310
40.94.36.28 0 2 1136306 
18.130.24.179 2 2 8528 20210306165952
168.91.36.197 2 2 8528 20210303153738
89.39.107.208 2 2 6144 20210307193828
195.13.239.26 2 2 34076 20210324035144
160.153.147.155 1 1 0 20210302005349
111.92.184.185 2 2 8528 20210311225201
179.32.83.244 1 15 2281920 20210310121312
139.59.24.61 1 1 4264 20210306001036
5.224.69.80 1 15 2281920 20210308061943
3.239.181.102 1 1 4264 20210325123354
54.187.9.214 1 1 4264 20210302093205
107.167.94.237 2 2 8528 20210318003654
67.213.82.137 0 1 0 
34.247.71.56 1 1 4264 20210331144352
168.91.42.145 2 2 8528 20210302140641
91.219.212.197 4 4 17056 20210325094247
5.135.154.75 2 2 34076 20210329122605
109.111.192.74 1 1 4264 20210316102932
209.97.175.77 4 4 17056 20210324203806
34.222.187.228 1 1 4264 20210330090247
198.71.238.7 3 3 51114 20210328214722
144.91.112.189 1 1 17038 20210322115100
208.84.155.68 2 2 8528 20210327141450
197.232.21.22 1 1 4264 20210328050910
160.153.147.132 0 1 0 
34.219.117.247 1 1 4264 20210321092238
52.40.55.179 1 1 4264 20210316090318
35.240.213.41 1 1 4264 20210302125057
195.24.67.44 1 1 17038 20210319143044
92.204.170.186 1 1 17038 20210330173822
13.58.159.90 1 1 4264 20210326175228
50.63.197.170 1 1 0 20210315180234
35.165.218.255 1 1 4264 20210329094149
93.190.217.162 2 2 8528 20210320152832
182.50.130.217 1 1 0 20210315180144
200.68.143.30 1 1 4264 20210329170252
217.13.93.91 1 1 17038 20210317002657
160.153.153.28 1 2 17038 20210313032950
198.71.239.40 0 1 0 
186.114.25.235 1 15 2281920 20210316114259
162.243.31.102 1 1 17038 20210306021130
198.71.238.16 2 2 34076 20210329172923
5.157.56.253 3 3 10408 20210322022835
212.90.39.68 1 1 4264 20210315071120
104.131.41.153 1 1 17038 20210306021223
173.201.196.206 1 1 0 20210315180249
40.94.36.18 0 2 21151 
45.40.166.2 0 1 0 
176.113.251.128 1 1 17038 20210331071835
50.63.194.59 2 2 34076 20210314031145
35.197.115.144 1 1 0 20210316094430
103.221.232.164 3 3 10408 20210330195755
40.94.31.49 0 3 51687 
173.201.196.106 1 1 17038 20210328215207
34.208.234.202 1 1 4264 20210326090913
51.38.227.167 1 1 0 20210302005408
186.30.90.23 2 16 2286184 20210317100537
77.81.6.149 1 1 17038 20210325084112
45.158.15.36 1 1 4264 20210306180217
54.146.94.57 1 1 4264 20210305053917
51.255.164.109 0 1 17038 
34.223.94.160 1 1 4264 20210325152419
1.34.201.192 1 1 4264 20210305200729
193.106.30.100 4 4 0 20210324133819
206.81.12.65 1 1 4264 20210304152338
34.207.130.192 0 1 19165 
89.187.164.250 4 4 14672 20210317165314
176.113.251.205 1 1 17038 20210303110304
34.211.58.26 1 1 4264 20210307090800
61.79.109.53 1 1 4264 20210320002736
164.132.233.73 1 1 4264 20210309102637
66.45.234.42 1 1 17038 20210319103232
93.76.247.188 1 1 4264 20210306092557
168.81.92.211 1 1 4264 20210315162810
50.63.197.154 2 2 34076 20210302055056
94.23.248.52 1 1 17038 20210302025906
160.116.243.108 2 2 8528 20210304054036
54.149.71.227 1 1 4264 20210317093449
34.77.162.27 1 1 17038 20210330053310
200.122.228.203 1 7 44487 20210306102231
86.106.121.65 2 2 7336 20210330053205
189.113.169.101 1 1 17038 20210304000843
142.44.198.19 1 1 0 20210321164044
162.144.141.152 1 1 17038 20210322005956
212.227.210.241 2 2 8528 20210329034754
40.94.29.54 1 3 212491 20210312140114
35.184.149.160 1 1 4264 20210315075017
173.201.196.4 0 1 0 
40.94.31.40 0 3 227392 
195.154.232.125 2 2 8528 20210315044720
40.94.31.63 0 2 262776 
51.161.57.15 2 2 34076 20210328215203
160.153.156.130 2 2 34076 20210328214308
165.227.177.113 1 1 4264 20210325001518
52.252.229.236 2 2 8528 20210329000755
199.244.88.132 2 2 4264 20210325181401
157.90.123.222 1 1 4264 20210326135356
184.168.46.186 2 2 34076 20210328214629
178.210.164.148 0 1 0 
186.102.14.122 3 18 6856973 20210313052845
198.71.238.20 0 1 0 
34.216.232.252 1 1 4264 20210319091651
179.32.170.21 1 15 2281920 20210311114048
51.255.40.172 2 2 34076 20210329181217
109.228.23.89 0 1 0 
34.209.182.173 1 1 4264 20210312093917
45.158.15.146 1 1 4264 20210309202455
186.155.59.37 1 15 2281920 20210311134120
173.201.196.60 1 1 0 20210321164142
52.12.188.154 1 1 4264 20210330091543
35.163.242.47 1 1 4264 20210303100500
62.210.112.19 1 1 0 20210325221708
80.82.68.173 1 1 4264 20210301174511
196.196.254.28 4 4 13470 20210310193609
100.21.218.158 1 1 4264 20210323113523
34.223.59.225 1 1 4264 20210301092136
186.84.88.188 2 17 8841072 20210302125434
40.94.29.96 0 5 1437095 
199.189.254.37 2 2 8528 20210305125712
34.212.149.58 1 1 4264 20210318093516
54.218.76.34 1 1 4264 20210322095215
181.188.161.97 2 12 1483860 20210325091718
54.200.35.131 1 1 4264 20210309093127
177.25.249.239 0 1 4264 
212.170.58.222 1 15 2281920 20210307233539
34.220.64.39 1 1 4264 20210301094659
50.62.208.125 0 1 0 
44.242.137.117 1 1 4264 20210327090736
51.158.182.226 1 1 4264 20210329063656
34.223.110.38 1 1 4264 20210314091121
213.251.184.36 0 1 17038 
44.234.42.153 1 1 4264 20210306091255
44.234.59.17 1 1 4264 20210310090301
44.242.175.38 1 1 4264 20210319091612
35.164.207.160 1 1 4264 20210331093937
160.153.156.129 1 1 0 20210302005419
181.61.93.212 1 15 2281920 20210324095014
40.94.29.75 0 2 30497 
34.77.162.14 1 1 17038 20210305083253
54.70.73.132 1 1 4264 20210314093948
77.81.234.136 0 1 17038 
104.210.67.55 1 1 4264 20210310123309
182.64.34.106 2 2 4264 20210316123629
173.208.98.186 2 2 8528 20210320064646
40.94.31.74 0 2 342363 
54.185.58.65 1 1 4264 20210323093437
97.74.24.98 0 1 0 
97.74.24.103 1 2 0 20210315180205
194.44.61.241 1 1 17038 20210312082235
103.70.29.60 1 1 0 20210325221615
109.70.144.27 1 1 4264 20210304085337
188.239.119.120 1 1 4264 20210319121250
14.253.162.154 0 1 0 
103.219.82.38 2 2 8528 20210323041412
54.189.230.128 1 1 4264 20210329152741
162.213.248.58 1 1 4264 20210329201257
160.116.242.81 2 2 8528 20210306185845
77.93.211.218 2 2 34076 20210319045641
54.213.37.123 1 1 4264 20210310091015
40.94.31.9 0 2 1137555 
34.220.2.255 1 1 17038 20210307154139
40.94.31.4 0 2 255883 
173.201.196.208 0 1 0 
188.65.221.222 4 4 68152 20210315201845
181.54.128.227 1 7 44487 20210326192240
58.53.128.88 1 1 4264 20210318170424
181.48.191.20 1 15 2281920 20210316162205
87.110.179.123 1 2 0 20210321164131
63.32.95.181 1 1 4264 20210331142641
216.235.241.118 1 1 17038 20210320201134
198.136.62.152 1 1 0 20210315180215
34.217.46.113 1 1 4264 20210304094443
173.252.87.13 0 1 4264 
34.221.89.133 1 1 4264 20210327091129
104.248.81.46 0 1 0 
103.112.0.216 4 4 13470 20210322071355
50.63.197.166 0 1 0 
191.95.48.21 1 7 44487 20210301153012
31.171.152.99 3 3 40786 20210315134459
177.247.66.226 1 15 2281920 20210329143530
40.94.29.77 0 1 2550 
95.217.207.28 1 1 4264 20210322105705
35.165.43.167 1 1 4264 20210304092211
42.83.147.202 3 3 12792 20210320114253
189.203.27.29 1 15 2281920 20210316103114
191.95.42.230 1 15 2281920 20210310100625
197.153.70.5 1 15 2281920 20210304132554
104.227.237.43 2 2 8528 20210301163712
34.86.35.20 1 1 17038 20210330053128
50.63.194.47 0 1 0 
50.62.160.155 1 1 17038 20210307153439
208.84.155.69 2 2 6144 20210303230609
161.69.99.11 1 1 4264 20210304035637
103.219.82.21 2 2 8528 20210327140114
103.228.117.244 1 1 4264 20210318020614
82.165.48.181 1 1 4264 20210331034547
160.153.153.30 2 2 17038 20210321164148
184.168.152.175 1 1 0 20210325221647
89.187.168.148 3 3 40786 20210313051150
31.210.20.22 2 2 8528 20210305190558
198.71.238.21 1 1 0 20210315180113
62.140.0.108 1 1 0 20210325221605
23.229.5.66 0 1 0 
52.27.104.32 1 1 4264 20210321090632
54.191.104.141 1 1 4264 20210313092057
104.236.133.77 1 1 0 20210315180135
34.222.87.27 1 1 4264 20210325091233
132.148.120.2 2 2 34076 20210328214244
185.164.59.100 4 4 13470 20210304144905
91.219.212.221 1 1 4264 20210306213304
94.23.219.141 2 2 34076 20210328214934
92.119.229.194 2 2 8528 20210303080106
91.121.79.16 1 1 17038 20210312200227
92.118.160.17 1 1 17038 20210306025032
34.209.140.110 1 1 4264 20210303092305
200.87.92.158 2 18 6498824 20210326080225
142.4.6.76 1 1 17038 20210325092651
23.91.70.89 0 1 0 
34.76.92.186 1 1 4264 20210325214929
89.161.222.57 1 1 17038 20210314110224
54.213.77.164 1 1 4264 20210302100314
170.83.177.33 4 4 13470 20210309232826
51.222.29.254 0 1 0 
188.166.179.135 0 1 17038 
186.154.182.60 1 15 2281920 20210327192513
198.71.238.10 2 2 34076 20210328214819
50.62.176.148 1 1 17038 20210328161648
160.153.147.161 2 2 34076 20210328215138
34.222.209.248 1 1 4264 20210308090326
64.246.165.50 1 1 4264 20210313150131
160.116.242.26 2 2 8528 20210303034900
186.30.134.28 2 17 6852709 20210318065123
216.57.228.2 0 1 0 
160.153.146.166 0 1 0 
184.168.152.195 1 1 17038 20210315153729
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20210301 12 18 102380 10
20210302 33 72 11293106 23
20210303 29 31 275254 13
20210304 21 63 6955463 16
20210305 29 75 15247415 14
20210306 26 33 217436 21
20210307 21 63 7007150 11
20210308 13 28 6896043 10
20210309 24 39 2479292 15
20210310 23 52 4739558 13
20210311 24 53 4803748 14
20210312 16 38 2595659 15
20210313 17 32 6994036 10
20210314 10 10 90166 8
20210315 38 65 2557740 27
20210316 19 77 9208755 15
20210317 12 54 6888477 10
20210318 26 99 62064696 9
20210319 14 29 6950497 10
20210320 37 52 2587816 12
20210321 13 25 59758 11
20210322 15 15 94527 10
20210323 9 9 62139 8
20210324 26 54 4694863 15
20210325 29 62 3886472 23
20210326 29 51 6695071 16
20210327 16 44 4630279 11
20210328 31 31 436975 18
20210329 24 38 2478015 17
20210330 23 23 138436 14
20210331 20 114 18212278 15
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
2mn-5mn 3
15mn-30mn 3
0s-30s 410
30mn-1h 1
30s-2mn 12
5mn-15mn 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 167
/ 199 1159322 183 162
/contactenos.php 50 250422 8 25
/titulo-de-la-publicacion-en-el-blog/contactenos.php 24 102336 0 24
/xmlrpc.php 24 408912 13 12
/titulo-de-la-publicacion-en-el-blog/ 22 93808 22 1
/residenciales.php 19 72021 2 3
/TITULO-DE-LA-PUBLICACION-EN-EL-BLOG/residenciales.php 16 68224 16 0
/TITULO-DE-LA-PUBLICACION-EN-EL-BLOG/contactenos.php 16 68224 0 16
/wp-admin/setup-config.php 12 204456 12 12
/wp-login.php 10 42640 9 9
/index.php 10 68188 3 4
/.env 10 42640 7 2
/wp-includes/fonts/css.php 8 34112 0 8
/wp-includes/css/css.php 8 34112 8 0
/titulo-de-la-publicacion-en-el-blog/informacion_crc.php 8 34112 3 0
/medidor.php 7 27921 0 2
/corporativo.php 7 30805 0 0
/wp-admin/admin-ajax.php 6 63906 3 3
/wp-stream.php 6 102228 5 3
/baindex.php 6 102228 6 6
/wp-config 5 0 5 4
/installer-backup.php 5 85190 1 4
/wp-config.php.old 5 0 4 5
/wp-config.php~ 5 0 5 5
/installer.php 5 85190 4 1
/pqr/upload/ajax.php/i18n/es_MX/js 1 2799 0 0
/wordpress 1 4264 0 1
/deleteme.chatf66i.php 1 2479 1 1
/js/extjs.php 2 34076 1 1
/wp-config.php.bak2 1 17038 0 0
/wp-config.php%7E 1 17038 1 1
/sitemap.xml 1 17038 0 0
/deleteme.chaoxfzp.php 1 2479 1 1
/.well-known/acme-challenge/engl/slem.php 1 17038 0 1
/wp-content/uploads/2021/02/zgepd_oddsd.php 1 17038 0 1
/deleteme.char2ths.php 1 2479 1 1
/assets/admin/plugins/plupload/examples/upload.php 1 4264 1 1
/assets/admin/plugins/jquery-file-upload/server/php/index.php 1 4264 1 1
/wp-admin/ 1 4264 1 1
/caracteristicas.php 3 23053 0 0
/vendor/.env 1 4264 0 0
/wp-content/uploads/wp-beckup.php 1 17038 0 0
/deleteme.cha0un3x.php 1 2479 1 1
/wp-content/plugins/apikey/apikey.php 1 17038 0 0
/wp-content/plugins/t_file_wp/t_file_wp.php 1 17038 1 1
/adm.php 2 34076 0 0
/deleteme.chalewkw.php 1 2479 1 1
/sites/all/libraries/plupload/examples/upload.php 1 4264 1 1
/plugins/jquery-file-upload/server/php/index.php 1 4264 1 1
/pqr/upload/logo.php 1 19173 0 0
/wp-content/plugins/yith-woocommerce-gift-cards-premium/ 1 4264 1 0
/wp-beckup.php 1 17038 1 0
/shop/.env 1 4264 0 1
/wp-json/ 2 34076 2 2
/public/assets/plugins/plupload/examples/upload.php 1 4264 1 1
/deleteme.chajtazu.php 1 2479 1 1
/wp-content/themes/twentythirteen/404.php 1 17038 0 0
/deleteme.chamnlid.php 1 2479 1 1
/pqr/upload/open.php 2 5826 0 1
/deleteme.cha2qcbt.php 1 2479 1 1
/__media__/js/netsoltrademark.php 2 8528 2 2
/wp-admin/upgrade.php 1 4264 1 1
/deleteme.chatkeqr.php 1 2479 1 1
/deleteme.cha2zkg0.php 1 2479 1 1
/wp-config.php.orig 4 0 3 3
/assets/plugins/plupload/examples/upload.php 1 4264 1 1
/assets/global/plugins/plupload/examples/upload.php 1 4264 1 1
/pqr/upload/index.php 3 4719 0 2
/deleteme.cha5hwzn.php 1 2479 1 1
/signup.php 3 51114 3 3
/wp-content/uploads/wcuf/caches.pHp 1 17038 1 1
/control.php 1 4243 0 0
/sql.php 2 34076 0 2
/sites/all/libraries/elfinder/connectors/php/connector.php 1 4264 1 1
/wp 1 4264 1 0
/wp-content/themes/distance-lite/languages/namespaces.php 1 17038 1 1
/vendor/phpunit/phpunit/LICENSE 2 8528 2 2
/wp-content/ 2 8528 0 2
/wp-content/plugins/super-forms/uploads/php/index.php 3 12792 3 3
/deleteme.cha3jaey.php 1 2479 1 1
/public/.env 1 4264 0 0
/wp-content/themes/twentyfifteen/404.php 1 17038 0 0
/wp-config.php.bak 4 17038 3 3
/wp-content/themes/sketch/wp-ajax24.php 1 17038 1 1
/deleteme.chaxju1t.php 1 2479 1 1
/pqr/upload/ 3 4717 0 1
/stem.php 2 34076 0 0
/deleteme.chaf2axh.php 1 2479 1 1
/wp-content/uploads/zgepd_oddsd.php 1 17038 0 0
/wp-content/themes/twentyfourteen/404.php 1 17038 0 0
/api/.env 1 4264 0 0
/sites/.env 1 4264 0 0
//vendor/phpunit/phpunit/phpunit.xsd 2 8528 2 2
/Adminer.php 2 34076 0 0
/deleteme.chazdlp3.php 1 2479 1 1
/xmlrp.php 1 17038 1 0
/deleteme.chaegru3.php 1 2479 1 1
/deleteme.chaedpsu.php 1 2479 1 1
/deleteme.chav6nmq.php 1 2479 1 1
/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 1 4264 1 0
/deleteme.chaipcml.php 1 2479 1 1
/deleteme.chahuo8m.php 1 2479 1 1
/wp-content/plugins/formcraft/file-upload/server/php/upload.php 1 4264 1 1
/deleteme.cha6v5zz.php 1 2479 1 1
/deleteme.chajxgqm.php 1 2479 1 1
/TITULO-DE-LA-PUBLICACION-EN-EL-BLOG/ 4 17056 4 4
/_ignition/execute-solution 2 8528 2 1
/admin/.env 1 4264 0 0
/pqr/upload/captcha.php 1 3142 0 0
/wp-config.php.resetwp_bak 2 0 2 2
/factores.php 4 23380 0 0
/wp-content/plugins/ioptimization/IOptimize.php 1 4264 1 1
/wordpress/ 1 17038 0 0
/deleteme.chacfeee.php 1 2479 1 1
/wp/ 1 17038 0 1
/deleteme.cha70oky.php 1 2479 1 1
/geiurh8934h98hdsfdsf.php 1 17038 1 1
/deleteme.chai81nj.php 1 2479 1 1
/wp-content/plugins/secure-file-manager/vendor/elfinder/php/connector.minimal.php 1 4264 1 1
/google-site-verification-content-fpk8ez12pdbewljjo9xhbxlv7lhxa9nplpcode87.php 1 17038 1 1
/wp-content/plugins/wp-strongs/index.php 1 17038 1 1
/procedimientos.php 2 23075 0 0
/vendor/phpunit/phpunit/phpunit.xml 1 4264 0 1
/wp-content/themes/twentyeleven/404.php 1 17038 0 0
/deleteme.chal03ar.php 1 2479 1 1
/wp-content/plugins/yith-woocommerce-gift-cards/ 1 4264 0 1
/deleteme.chabdhko.php 1 2479 1 1
/deleteme.chanaoct.php 1 2479 1 1
/deleteme.chaewgrh.php 1 2479 1 1
/wp-content/plugins/backup_index.php 1 17038 0 1
/system/.env 1 4264 0 0
/assets/backend/plugins/plupload/examples/upload.php 1 4264 1 1
/deleteme.cha1tmqp.php 1 2691 1 1
/deleteme.chackw7g.php 1 2691 1 1
/wp-config.php.save 4 0 3 4
/deleteme.chanoyun.php 1 2479 1 1
/wp-content/uploads/wp-stream.php 1 17038 0 1
/informacion_crc.php 4 17243 0 0
/blog/.env 1 4264 0 0
/deleteme.chanblvd.php 1 2479 1 1
/deleteme.chadnr6j.php 1 2479 1 1
/wp-content/plugins/cherry-plugin/admin/import-export/download-content.php 1 17038 1 0
/wp-content/themes/twentyten/404.php 1 17038 0 0
/deleteme.chanjwpv.php 1 2479 1 1
/deleteme.chalituj.php 1 2479 1 1
/deleteme.chanbig5.php 1 2479 1 1
/deleteme.cha0dy9b.php 1 2479 1 1
/wso.php 1 17038 1 1
/sites/all/libraries/elfinder/src/connectors/php/connector.php 1 4264 1 1
/deleteme.chaurwy2.php 1 2479 1 1
/wp-content/uploads/2021/01/zgepd_oddsd.php 1 17038 0 0
/wp-config.php.bak.a2 1 0 1 1
/engl/slem.php 1 17038 0 0
/wp-json/td/v1/optin/subscription 1 17038 1 1
/docindex.php 1 17038 1 1
/deleteme.chaafqdd.php 1 2479 1 1
/deleteme.chat3sxw.php 1 2479 1 1
/deleteme.chaepajp.php 1 2479 1 1
/adminer.php 2 34076 2 0
/wp-content/themes/twentyseventeen/404.php 1 17038 1 0
/wp-json/thrive/kraken 1 17038 1 1
/laravel/.env 1 4264 0 0
/wp-content/vuln.php 2 34076 2 2
/pqr/upload/view.php 1 1756 0 0
/blog/ 1 17038 0 0
/assets/backend/plugins/jquery-file-upload/server/php/index.php 1 4264 1 1
/deleteme.chaugoqi.php 1 2479 1 1
END_SIDER
