AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202105 will be lost/reset.
# Last config file used to build this data file was /home/z1h9uk8mq9i3/tmp/awstats/awstats.proditelsas.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2016                
POS_TIME 2697                
POS_VISITOR 11307               
POS_DAY 22617               
POS_DOMAIN 3541                
POS_LOGIN 4194                
POS_ROBOT 4349                
POS_WORMS 4973                
POS_EMAILSENDER 5104                
POS_EMAILRECEIVER 5247                
POS_SESSION 23464               
POS_SIDER 23665               
POS_FILETYPES 5382                
POS_DOWNLOADS 5767                
POS_OS 6459                
POS_BROWSER 6752                
POS_SCREENSIZE 8419                
POS_UNKNOWNREFERER 8493                
POS_UNKNOWNREFERERBROWSER 9324                
POS_ORIGIN 10065               
POS_SEREFERRALS 10207               
POS_PAGEREFS 10427               
POS_SEARCHWORDS 10601               
POS_KEYWORDS 10769               
POS_MISC 2359                
POS_ERRORS 10844               
POS_CLUSTER 4050                
POS_SIDER_404 10998               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210601001736 68 14593 10817231965134
FirstTime 20210501031439
LastTime 20210531205349
LastUpdate 20210601051354 68 0 67 0 0
TotalVisits 364                 
TotalUnique 264                 
MonthHostsKnown 0                   
MonthHostsUnknown 300                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
AddToFavourites 0 112 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 15 15 53202 17 57 1787977
1 11 11 26960 17 28 117012
2 37 38 422595 36 55 417876
3 43 61 2593556 111 117 909566
4 11 35 3853434 14 28 124533
5 17 32 2354408 10 22 77051
6 10 55 6901174 6 15 231297
7 20 68 11587300 9 31 117181
8 35 67 17321614 17 34 187816
9 85 141 13926129 28 65 693581
10 22 61 5016863 12 28 503725
11 23 121 22312307 14 42 329163
12 11 46 4685025 14 35 485690
13 24 55 4828167 18 30 126297
14 78 156 32311728 43 89 2312086
15 76 151 19176012 41 68 236101
16 55 77 2801768 10 24 1608313
17 33 47 2437739 33 62 373117
18 15 50 9331902 8 19 344850
19 23 56 16236048 11 26 6609935
20 49 109 21932830 33 69 4731457
21 12 12 68495 10 15 237755
22 19 33 2352702 15 26 111626
23 17 19 89022 14 36 866214
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 30
us 319 363 7807824
ru 135 151 3471359
co 78 611 156195634
br 42 42 715596
ro 27 27 337908
ca 19 19 72334
gb 18 33 2496468
hn 12 13 55432
cz 10 10 63420
cn 10 24 2320296
fr 9 9 112636
cl 9 9 62784
de 8 8 32920
in 5 12 47582
bo 5 36 13355797
mx 5 47 6854288
es 5 58 6933168
hk 4 4 17056
se 4 10 42640
sc 4 4 13470
id 4 4 13470
ua 3 3 38340
gr 1 1 17038
ch 1 1 4264
pe 1 11 1479596
nl 0 2 8528
rs 1 1 17038
mn 1 1 4264
kr 0 1 17038
ie 1 1 4264
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
Googlebot/ 243 2782064 20210531190012 34
bingbot/ 113 4982257 20210531155915 25
AhrefsBot/ 107 456248 20210531103134 39
SemrushBot/ 94 371721 20210531205846 45
bingpreview 22 318574 20210525234708 0
no_user_agent 12 204456 20210531095158 0
Googlebot\-Image/ 11 91607 20210528204412 0
unknown 11 85226 20210531181711 11
(firefox/)([0-9]\.|[0-1][0]\.) 4 17056 20210518043716 0
java 2 34076 20210506111139 0
facebookexternalhit/ 2 0 20210530021647 0
Apache\-HttpClient/ 1 4264 20210511155211 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 18
html 285 1704208 0 0
xsd 1 4264 0 0
asp 2 8528 0 0
xml 89 1452512 0 0
json 6 25584 0 0
rdf 2 8528 0 0
txt 10 63942 0 0
css 128 221765 0 0
js 232 2293637 0 0
bak 1 17038 0 0
Unknown 19 79551 0 0
php 326 1869685 0 0
htm 1 4264 0 0
env 7 29848 0 0
jpg 281 104213086 0 0
rss 2 8528 0 0
png 120 89624316 0 0
pdf 4 983168 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 18
/ads.txt 5 0 34094
/contrato.pdf 5 0 1996015
/humans.txt 3 0 12792
/atencion.pdf 3 0 541494
/cobertura/atencion.pdf 2 0 8528
/disponibilidad.pdf 2 0 358084
/pqr/ficha%20tecnica.pdf 2 0 8528
/ELEMENTOS%20DE%20SEGURIDAD.pdf 2 0 747440
/Ley%20679%20de%202001.pdf 1 0 4264
/pqr/atencion.pdf 1 0 4264
/Decreto%20067.pdf 1 0 7029
/titulo-de-la-publicacion-en-el-blog/atencion.pdf 1 0 4264
/Decreto%201524%20de%202002.pdf 1 0 288493
/cobertura/ficha%20tecnica.pdf 1 0 4264
/wp-content/plugins/wp-mobile-detector/readme.txt 1 0 4264
/ficha%20tecnica.pdf 1 0 423181
/wp-content/plugins/jquery-html5-file-upload/readme.txt 1 0 4264
/robots.txt 0 2 8528
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 17
Unknown 126 108
winxp 10 9
ios_iphone 156 23
macosx 56 42
linuxandroid 234 39
macosx11 3 3
macosx12 112 111
unix 3 1
winlong 17 17
macosx8 1 1
win7 97 55
win8 1 1
macosx9 1 1
linux 87 57
win10 569 260
win8.1 43 11
macosx10 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 77
firefox72.0 15 1
firefox82.0 2 2
chrome46.0.2754.75 8 8
Unknown 92 89
chrome67.0.3396.99 3 3
firefox42.0 1 1
chrome51.0.2704.64 3 1
chrome67.0.3396.79 3 3
firefox79.0 2 1
firefox45.0 4 4
chrome45.0.2454.94 1 1
safari12.0 3 1
chrome73.0.3683.103 1 1
chrome90.0.4430.91 99 14
firefox66.0 1 1
msie6.0 2 2
chrome90.0.4430.210 65 9
chrome90.0.4430.85 7 0
opera76.0.4017.154 21 5
chrome41.0.2227.0 2 2
chrome34.0.1847.116 7 7
chrome56.0.2896.3 24 14
firefox77.0 1 1
safari 77 6
chrome83.0.4103.97 26 26
safari14.0.3 76 16
mozilla 28 13
chrome74.0.3694.0 16 2
chrome90.0.4430.212 193 18
chrome66.0.3359.181 30 30
chrome41.0.2226.0 15 15
chrome68.0.3440.75 3 3
chrome60.0.3112.113 2 2
firefox24.0 2 2
chrome84.0.4147.89 1 1
chrome41.0.2227.1 1 1
chrome83.0.4093.3 3 3
chrome26.0.1410.65 1 1
chrome78.0.3904.97 99 99
chrome60.0.3112.107 8 8
firefox28.0 2 2
chrome74.0.3729.169 48 48
safari11.1.2 3 3
firefox78.0 1 0
firefox88.0 2 0
chrome49.0.2623.112 3 3
chrome14.0.835.202 3 3
chrome90.0.4430.93 140 15
chrome71.0.3578.98 3 3
chrome92.0.4515.20 15 1
chrome5.0.375.99 1 1
chrome65.0.3325.181 112 111
chrome87.0.4280.141 16 2
firefox18.0 1 1
chrome74.0.3729.157 1 1
chrome35.0.1916.47 1 1
chrome74.0.3729.131 1 1
chrome78.0.3904.108 19 3
chrome84.0.4147.105 2 2
chrome46.0.2490.13 1 1
chrome59.0.3071.15 1 1
firefox62.0 13 13
chrome89.0.4389.90 26 2
firefox11.0 1 0
chrome80.0.3987.116 1 1
chrome50.0.2661.75 16 15
msie11.0 26 9
firefox15.0.1 3 1
firefox67.0 10 10
opera53.0.2907.99 3 3
firefox52.0 2 2
chrome75.0.3765.0 15 1
firefox81.0 39 39
firefox59.0 2 2
chrome81.0.4044.129 8 8
netscape5.0 14 14
chrome71.0.3563.0 15 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 12
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210525172556
My_User_Agent_1.0 20210528141323
Installatron_Plugin/9.1.55 20210531030523
adreview/1.0 20210520205649
GRequests/0.10 20210531193425
Go-http-client/1.1 20210519150412
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20210530021647
Mozilla/5.0_(compatible;_Dataprovider.com) 20210521134007
WhatsApp/2.21.10.16_A 20210529084206
python-requests/2.25.1 20210531205349
Installatron_Plugin/9.1.54 20210513150931
Mozilla/5.0 20210511205205
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 10
Installatron_Plugin/9.1.54 20210513150931
GRequests/0.10 20210531193425
Go-http-client/1.1 20210519150412
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20210530021647
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210525172556
My_User_Agent_1.0 20210528141323
Installatron_Plugin/9.1.55 20210531030523
python-requests/2.25.1 20210531205349
adreview/1.0 20210520205649
WhatsApp/2.21.10.16_A 20210529084206
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 528 554
From1 23 24
From2 63 73
From3 1 1
From4 126 866
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
www_google_com_co 4 4
www_google_com 56 66
google_com 1 1
www_google_es 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://m.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
4962295978595 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
4962295978595 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
302 35 174
403 4 17056
422 12 18106
301 7 1706
500 191 839063
206 38 12826223
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 300
107.180.46.150 49 49 131859 20210531030523
185.119.81.109 48 48 165723 20210530152925
177.125.47.179 21 21 357798 20210526021017
187.103.206.46 21 21 357798 20210511141246
31.173.198.144 20 20 340760 20210521081551
93.115.126.80 18 18 306684 20210504161626
181.225.72.211 17 79 28324746 20210530161539
5.188.62.214 16 16 68224 20210522161441
46.8.174.101 14 14 238532 20210519095932
186.84.90.179 14 60 12383836 20210504155429
23.228.109.147 14 24 102336 20210531030059
149.56.150.115 13 14 209813 20210521133818
52.151.32.41 13 13 55432 20210531205349
52.179.133.5 12 12 51168 20210505141428
191.102.132.28 10 11 46904 20210508052752
18.116.241.115 10 10 42640 20210511200042
92.63.196.29 10 10 42640 20210528223550
51.38.83.105 8 8 136304 20210512202216
34.248.213.247 8 8 34112 20210519165602
34.248.98.183 8 8 34112 20210507170010
159.65.24.22 7 7 22071 20210507201525
221.2.155.200 6 6 25584 20210511205205
168.91.91.21 6 6 25584 20210519172033
191.102.120.28 5 43 18751872 20210529182549
195.208.51.134 5 5 85190 20210519095940
54.214.183.71 1 1 4264 20210509094506
18.237.165.160 1 1 4264 20210526110623
200.105.212.210 3 18 6856973 20210507072049
194.246.93.232 2 2 8528 20210509065531
18.202.55.247 1 1 4264 20210518141146
34.215.230.37 1 1 4264 20210531101709
192.36.52.37 1 1 4264 20210513081147
181.50.144.16 1 15 2281920 20210512182855
181.214.63.26 4 4 13470 20210507001450
192.71.23.211 0 1 4264 
54.189.169.23 1 1 4264 20210520093506
137.74.76.181 1 1 4264 20210521201923
191.102.120.145 1 7 44487 20210503101220
199.244.88.132 1 1 0 20210503013734
54.245.177.184 1 1 4264 20210503093712
191.101.217.227 3 3 40786 20210514093612
156.146.63.138 1 1 0 20210512211122
52.17.184.207 1 1 4264 20210517144217
89.46.62.17 2 2 6144 20210507104356
107.180.103.185 1 1 4264 20210507073300
129.146.9.23 2 2 8528 20210527060018
69.171.251.14 0 1 1986 
50.31.138.167 1 1 17038 20210504074456
191.102.224.200 1 15 2281920 20210515060057
181.132.0.173 3 18 8845336 20210525093249
34.251.112.228 1 1 4264 20210505141257
93.158.91.180 0 1 4264 
201.184.75.82 2 30 4563840 20210525075825
69.171.251.5 0 1 1135989 
52.37.205.37 1 1 4264 20210530101744
69.171.251.20 0 1 255566 
171.13.14.25 0 1 33279 
186.102.29.142 3 19 6857290 20210503145943
52.34.174.8 1 1 4264 20210518093106
69.171.251.16 0 4 1445916 
216.145.17.190 1 1 4264 20210531181712
191.156.57.135 2 8 7134766 20210519140341
184.75.209.30 2 2 6144 20210521024920
80.74.148.210 1 1 4264 20210522120912
51.81.164.206 1 1 4264 20210527225750
191.156.60.66 0 2 343824 
192.71.103.173 1 2 8528 20210514101558
35.80.6.96 1 1 4264 20210502092301
185.253.160.132 3 3 40786 20210525081948
66.115.173.164 2 2 8528 20210512003331
191.156.50.160 0 5 1172063 
184.75.214.196 2 2 6144 20210526220640
52.43.153.206 1 1 4264 20210517091451
171.13.14.76 0 5 1758099 
191.102.132.238 2 2 8528 20210503112428
91.219.212.214 2 2 6144 20210510170727
181.57.33.129 1 11 968892 20210524093353
185.189.114.118 3 3 40786 20210525145348
35.166.245.64 1 1 4264 20210508093114
34.86.35.18 1 1 17038 20210506144634
54.244.166.191 1 1 4264 20210531101311
34.222.86.161 1 1 4264 20210523104235
64.246.161.30 1 1 4264 20210511222625
35.185.241.102 1 1 17038 20210525171941
178.210.87.251 1 1 17038 20210528175358
181.56.168.250 1 15 2281920 20210525171941
186.102.21.27 1 7 44487 20210516123648
58.53.128.234 2 2 8528 20210520124159
186.155.12.123 1 7 2203367 20210526093226
34.220.199.105 1 1 4264 20210512022914
34.245.130.107 1 1 4264 20210506152828
54.247.7.197 1 1 4264 20210513143201
34.220.100.175 1 1 4264 20210524091213
89.187.164.243 2 2 6144 20210518013052
186.155.15.143 4 30 10798545 20210525112106
34.222.18.12 1 1 4264 20210501092058
162.243.159.4 1 1 17038 20210517161156
23.81.234.42 2 2 6144 20210528103652
171.13.14.7 1 1 4264 20210511225231
103.112.0.115 4 4 13470 20210520023620
187.194.152.58 3 17 2290448 20210505093002
35.163.142.119 1 1 4264 20210511092437
203.34.37.38 1 1 4264 20210516050312
184.75.209.28 4 4 12288 20210524030718
31.4.158.36 1 7 44487 20210524092605
82.165.117.55 2 2 8528 20210525203223
141.98.100.94 3 3 40786 20210502045501
54.229.128.107 1 1 4264 20210520145204
54.203.73.198 1 1 4264 20210517152356
211.233.33.230 0 1 17038 
103.39.132.74 1 1 4264 20210522132450
212.142.136.5 1 15 2281920 20210514035112
44.234.88.98 1 1 4264 20210510092747
162.55.179.74 1 1 4264 20210528135405
184.75.209.27 2 2 6144 20210507231811
100.21.218.158 1 1 4264 20210531155904
81.30.228.253 2 2 34076 20210517031825
89.45.46.91 1 1 4264 20210501173604
69.12.72.188 1 1 17038 20210513104716
35.81.78.179 1 1 4264 20210518093527
54.190.75.9 1 1 4264 20210524091629
54.78.223.101 1 1 4264 20210504141215
52.12.51.155 1 1 4264 20210522092845
191.156.60.65 0 2 430514 
212.227.210.241 1 1 4264 20210509020332
54.200.191.184 1 1 4264 20210514091458
92.118.77.10 1 1 17038 20210511110209
89.248.165.177 0 1 4264 
54.214.144.100 1 1 4264 20210506095206
90.175.167.75 2 16 2286184 20210508070049
35.167.198.127 1 1 4264 20210506093015
93.158.91.228 0 1 4264 
82.165.185.18 1 1 4264 20210508230924
63.32.95.74 1 1 4264 20210511141141
191.156.49.3 1 2 4570789 20210519140231
191.156.62.38 0 1 525 
171.13.14.5 0 2 175473 
54.212.124.2 1 1 4264 20210512094753
200.110.168.103 1 15 2281920 20210525143606
213.164.204.38 1 1 4264 20210502231741
3.249.228.141 1 1 4264 20210512144820
80.251.219.111 1 1 4264 20210528201512
37.120.244.158 2 2 6144 20210512140200
159.65.162.186 3 3 51114 20210504074540
171.13.14.16 0 1 29972 
193.200.151.103 2 2 34076 20210527210216
200.118.16.93 1 15 2281920 20210524160615
191.101.174.8 2 2 8528 20210529054009
34.218.243.252 1 1 4264 20210529093900
58.153.246.182 1 1 4264 20210530130326
191.156.57.133 0 1 317 
212.83.147.15 1 1 17038 20210524032739
200.29.113.36 1 15 2281920 20210515060057
18.189.182.39 1 1 4264 20210530123148
66.102.7.154 0 1 260790 
34.244.169.152 1 1 4264 20210531151919
54.218.49.73 1 1 4264 20210516094400
187.190.147.30 1 15 2281920 20210528111321
82.117.194.229 1 1 17038 20210521095105
34.240.115.107 1 1 4264 20210507141821
34.209.124.126 1 1 4264 20210504095547
52.42.175.30 1 1 4264 20210530122016
34.214.206.125 1 1 4264 20210523103440
54.255.137.5 1 1 4264 20210509165108
69.171.251.6 1 2 37543 20210520205616
107.152.101.211 2 2 8528 20210519075024
54.245.145.221 1 1 4264 20210521103424
34.212.137.231 1 1 4264 20210519095141
191.156.49.111 0 2 49137 
54.245.136.89 1 1 4264 20210515092920
54.149.146.8 1 1 4264 20210505093053
3.248.207.173 1 1 4264 20210504062049
59.175.144.14 1 1 4264 20210514070800
34.77.162.11 2 2 34076 20210525172556
34.209.242.6 1 1 4264 20210526104356
89.248.165.176 0 1 4264 
171.13.14.75 0 5 280833 
176.106.242.148 1 1 4264 20210514054554
200.105.220.248 2 18 6498824 20210514094111
103.15.216.130 2 2 8528 20210531193425
192.252.222.36 2 2 6144 20210521232246
18.223.30.123 1 1 4264 20210523155138
5.45.64.104 0 1 4264 
35.247.34.92 1 1 0 20210522010648
189.203.100.116 1 15 2281920 20210515100231
3.250.196.213 1 1 4264 20210526140933
35.185.211.76 1 1 0 20210522010648
34.220.3.88 1 1 4264 20210522094713
54.202.11.26 1 1 4264 20210519092644
191.156.50.176 1 2 37543 20210506135210
179.18.30.59 2 16 2286184 20210515062540
196.196.246.68 4 4 13470 20210512001727
23.104.184.36 4 4 17056 20210526215657
34.217.24.50 1 1 4264 20210512093314
185.10.17.221 2 2 6144 20210507180615
54.190.14.236 1 1 4264 20210527093936
181.225.72.213 2 17 8841072 20210507204520
52.17.12.179 1 1 4264 20210527121955
34.66.146.52 1 1 4264 20210526054334
13.125.226.92 1 1 4264 20210501193355
167.114.100.197 1 1 17038 20210511045722
185.141.34.201 1 1 17038 20210511194049
143.110.153.10 3 3 41333 20210519190038
54.36.246.232 1 1 17038 20210511180656
93.158.91.205 1 1 4264 20210530233115
18.223.16.83 2 2 8528 20210505130941
44.234.89.49 2 16 2286184 20210504150940
89.187.171.247 2 2 8528 20210516151747
52.24.70.137 1 1 4264 20210504094900
179.6.75.219 1 11 1479596 20210502042718
34.245.237.184 1 1 4264 20210527152051
192.210.189.155 4 4 13470 20210527005408
69.171.251.17 0 4 4958 
31.6.11.33 3 3 12792 20210530072131
54.216.108.113 1 1 4264 20210524142705
80.87.193.180 1 1 17038 20210529102153
34.209.205.32 1 1 4264 20210527093234
35.154.81.59 1 1 4264 20210511174111
5.45.67.25 0 1 4264 
192.227.240.115 4 4 13470 20210502172324
154.30.136.241 2 2 8528 20210528141323
18.237.78.15 1 1 4264 20210510093858
51.89.228.207 1 2 8528 20210521061140
34.220.249.26 1 1 4264 20210525091033
18.236.79.77 1 1 4264 20210521092306
15.228.45.159 2 2 8528 20210526192221
190.26.79.221 0 4 1313028 
176.125.230.137 3 3 40786 20210519032306
34.216.252.111 1 1 4264 20210517091902
52.89.3.214 1 1 4264 20210512093030
173.252.83.21 0 1 4264 
192.36.53.165 0 1 4264 
3.86.149.43 1 1 4264 20210519150412
54.191.195.137 1 1 4264 20210507094127
54.201.34.134 1 1 4264 20210528094227
192.252.222.35 2 2 8528 20210526081003
95.217.221.237 1 1 4264 20210501204656
78.47.119.7 2 2 7336 20210505153343
35.195.243.150 5 7 93010 20210514035112
52.149.146.42 2 2 8528 20210501214709
3.98.125.20 1 1 0 20210519103551
192.36.248.249 0 1 4264 
35.165.102.184 1 1 4264 20210515092143
173.82.165.202 1 1 4264 20210530042546
35.163.32.75 1 1 4264 20210531131113
34.220.140.119 1 1 4264 20210525145423
191.156.55.242 0 1 260790 
34.217.9.55 1 1 4264 20210520092136
184.75.214.197 4 4 12288 20210516014212
34.217.76.83 1 1 4264 20210508093128
186.102.34.112 2 16 2286184 20210531145050
45.79.228.6 3 3 51114 20210531120215
34.244.143.213 1 1 4264 20210518073016
91.219.212.198 2 2 8528 20210524011138
69.171.249.14 0 1 4264 
34.86.35.30 1 1 17038 20210511231348
51.161.115.53 1 1 11874 20210530135416
89.187.175.174 2 2 6144 20210526112339
54.184.219.150 1 1 4264 20210501092435
213.4.183.253 1 20 2320577 20210512051132
89.187.175.137 2 2 8528 20210508080847
209.120.227.2 1 2 23477 20210514035112
34.248.230.113 1 1 4264 20210519141227
54.217.54.219 1 1 4264 20210521144911
3.249.133.229 1 1 4264 20210510151727
34.212.30.62 1 1 4264 20210513092555
107.158.202.136 4 4 17056 20210528151626
54.245.69.198 1 1 4264 20210502091745
168.91.65.244 3 3 12792 20210524091034
35.245.188.175 1 1 17038 20210524160618
18.236.248.48 1 1 4264 20210516092018
186.154.162.147 1 15 2281920 20210513105125
89.179.119.216 2 2 8528 20210528142911
78.137.164.78 1 1 4264 20210513102746
51.77.129.159 1 15 2281920 20210521134006
35.165.191.135 1 1 4264 20210502093757
69.171.251.11 0 3 535951 
91.121.146.218 5 5 85190 20210528211402
62.109.13.37 3 3 40786 20210509192934
76.164.198.173 2 2 28912 20210502101018
191.156.58.44 0 2 175265 
162.144.141.152 5 5 85190 20210528110034
45.129.137.249 0 7 29848 
35.164.60.249 1 1 4264 20210518092038
63.35.177.185 1 1 4264 20210525151305
181.49.187.134 1 15 2281920 20210503151459
185.220.101.138 1 15 2281920 20210520122442
186.84.91.93 2 16 2286184 20210529075149
185.254.31.34 2 2 8528 20210511155913
34.243.32.26 1 1 4264 20210514144152
159.203.21.106 4 4 17056 20210522195155
190.145.46.145 1 2 37543 20210510143839
191.156.52.30 0 3 1155679 
62.210.92.175 1 1 4264 20210514204706
191.156.58.154 0 3 362569 
102.128.141.137 4 4 13470 20210515225239
184.75.209.29 4 4 12288 20210513020720
54.75.117.126 1 1 4264 20210528141510
34.212.168.89 1 1 4264 20210512092917
186.30.116.243 5 75 11409600 20210508112212
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20210501 11 11 42947 9
20210502 17 27 1589466 11
20210503 18 68 11522149 12
20210504 45 105 15070747 11
20210505 20 48 4637827 9
20210506 8 36 4599052 8
20210507 42 91 24946993 14
20210508 21 64 6925203 9
20210509 10 10 69061 7
20210510 12 27 2356573 9
20210511 66 87 2944822 23
20210512 27 60 4799482 15
20210513 12 28 2343023 11
20210514 21 56 8994549 14
20210515 13 70 9420114 10
20210516 13 19 88552 10
20210517 10 10 76243 9
20210518 16 30 2337966 12
20210519 48 65 13899836 16
20210520 11 42 5741574 8
20210521 45 62 2894358 12
20210522 27 28 109291 9
20210523 4 5 19747 4
20210524 34 84 13585929 14
20210525 26 96 17839360 18
20210526 41 49 2653996 17
20210527 20 53 14187415 13
20210528 29 43 2469753 15
20210529 22 73 23904451 11
20210530 29 32 138024 12
20210531 23 37 2412477 12
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
2mn-5mn 7
5mn-15mn 1
0s-30s 343
30mn-1h 3
15mn-30mn 2
30s-2mn 8
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 180
/ 245 1551358 215 178
/contactenos.php 70 355872 18 34
/residenciales.php 22 81207 2 5
/titulo-de-la-publicacion-en-el-blog/contactenos.php 20 85280 1 17
/index.php 15 102282 2 7
/wp-login.php 14 59696 9 10
/titulo-de-la-publicacion-en-el-blog/ 12 51168 12 0
/titulo-de-la-publicacion-en-el-blog/informacion_crc.php 12 51168 5 0
/medidor.php 9 33635 0 3
/.env 7 29848 5 2
/xmlrpc.php 6 89454 2 1
/wp-admin/admin-ajax.php 6 51132 4 3
/corporativo.php 6 27879 0 0
/factores.php 6 39454 1 0
/caracteristicas.php 6 36037 0 0
/blog/wp-includes/wlwmanifest.xml 5 85190 0 0
/wp1/wp-includes/wlwmanifest.xml 5 85190 0 1
/wp/wp-includes/wlwmanifest.xml 5 85190 0 0
/2018/wp-includes/wlwmanifest.xml 5 85190 0 0
/informacion_crc.php 5 19737 0 0
/2019/wp-includes/wlwmanifest.xml 5 85190 0 0
/shop/wp-includes/wlwmanifest.xml 5 85190 0 0
/pqr/upload/ 5 7874 0 0
/wp2/wp-includes/wlwmanifest.xml 5 85190 0 0
/web/wp-includes/wlwmanifest.xml 5 85190 0 0
/.git/config 1 4264 1 0
/admin/ 1 4264 0 0
/wp-blog-header.php 2 34076 0 2
/plugins/content/apismtp/apismtp.php.suspected 2 8528 0 2
/deleteme.chaxx7jc.php 1 2691 1 1
/wp-config.php.bak 1 17038 0 1
/deleteme.chag5gso.php 1 2691 1 1
/wp-content/plugins/complete-gallery-manager/frames/upload-images.php 1 4264 1 1
/images/ 1 0 1 1
/deleteme.chazuudb.php 1 2691 1 1
/deleteme.cha9uc3l.php 1 2691 1 1
/a1.php 1 17038 1 0
/wp-json/wp/v2/users/ 1 4264 1 1
/wp-admin/setup-config.php 1 4264 0 0
/deleteme.chagwcql.php 1 2691 1 1
/wp-content/plugins/page-flip-image-gallery/upload.php 1 4264 1 1
/admin.htm 1 4264 0 0
/wp-content/plugins/cherry-plugin/admin/import-export/download-content.php 2 21302 1 1
/admin/login.html 1 4264 0 0
/.ftpconfig 1 4264 0 0
/deleteme.champhvf.php 1 2691 1 1
/admin/admin.php 1 4264 0 0
/theme/assets/fileupload/index.php 1 4264 1 1
/deleteme.chafjpx4.php 1 2691 1 1
/admin.html 1 4264 0 0
/deleteme.chag7bu8.php 1 2691 1 1
/.vscode/sftp.json 1 4264 0 0
/pqr/upload/open.php 4 11646 0 1
/deleteme.chamhjpe.php 1 2691 1 1
/wp-content/uploads/wp-logout.php 3 51114 2 0
/titulo-de-la-publicacion-en-el-blog/control.php 1 4264 0 0
/assets/fileupload/index.php 1 4264 1 1
/wp-admin 2 8528 1 1
/deleteme.chaetjia.php 1 2691 1 1
/admin/assets/plugins/jQuery-File-Upload/server/php/index.php 1 4264 1 1
/deleteme.chakwopd.php 1 2691 1 1
/vendor/phpunit/phpunit/LICENSE 2 8528 2 2
/deleteme.chaexcqs.php 1 2691 1 1
/admin.asp 1 4264 0 0
/ftpsync.settings 1 4264 0 0
/wp-content/plugins/apikey/apikey.php 2 8528 2 0
/deleteme.chasbeau.php 1 2691 1 1
/.vscode/ftp-sync.json 1 4264 0 0
/deleteme.chauhzer.php 1 2691 1 1
/asset-manifest.json 1 4264 0 1
/sitemap.xml 1 17038 0 0
/new-index.php 4 68152 4 4
/index.rdf 2 8528 0 0
/deleteme.chaoppto.php 1 2691 1 1
/admin/login 1 4264 0 0
/login.php 1 4264 0 0
/test1index.php 1 17038 1 1
/assets/plugins/jqueryupload/server/php/index.php 1 4264 1 1
/deleteme.chagyovy.php 1 2691 1 1
/deleteme.chauktn3.php 1 2691 1 1
/deleteme.cha74uvf.php 1 2691 1 1
/pqr/upload/index.php 3 4720 0 0
/deleteme.charxj4t.php 1 2691 1 1
/deleteme.chazuuaa.php 1 2691 1 1
/old-index.php 1 17038 0 0
/blog/ 2 8528 0 0
/plugins/jqueryupload/server/php/index.php 1 4264 1 1
/deleteme.chafotqt.php 1 2691 1 1
/wp-content/db-cache.php 2 8528 2 2
/deleteme.chauttkw.php 1 2691 1 1
/deleteme.chadshxc.php 1 2691 1 1
/titulo-de-la-publicacion-en-el-blog/pqr/upload 1 4264 0 0
/admin/assets/fileupload/index.php 1 4264 1 1
/index.xml 2 8528 0 1
/deleteme.chahdugg.php 1 2691 1 1
/wp-stream.php 3 51114 1 1
/deleteme.chaezgqm.php 1 2691 1 0
/pqr/upload/view.php 3 5275 0 0
/admin/admin.html 1 4264 0 0
/titulo-de-la-publicacion-en-el-blog/corporativo.php 1 4264 0 0
//vendor/phpunit/phpunit/phpunit.xsd 1 4264 1 1
/pqr/upload/account.php 3 22149 0 3
/feed 2 8528 0 0
/admin/jquery-file-upload/server/php/index.php 1 4264 1 1
/deleteme.cha1he8e.php 1 2691 1 1
/new/ 2 8528 0 0
/website/wp-includes/wlwmanifest.xml 5 85190 0 0
/deleteme.chaulxvc.php 1 2691 1 1
/test/wp-includes/wlwmanifest.xml 4 68152 0 0
/deleteme.chay2lcx.php 1 2691 1 1
/wp-load.php 1 17038 0 1
/titulo-de-la-publicacion-en-el-blog/procedimientos.php 1 4264 0 0
/titulo-de-la-publicacion-en-el-blog/pqr/contactenos.php 1 4264 0 1
/old/ 2 8528 0 0
/deleteme.chaxofm9.php 1 2691 1 1
/wp-content/plugins/apikey/apikey.php.suspected 2 8528 0 0
/login.html 1 4264 0 0
/wordpress/ 2 8528 0 0
/rss.xml 2 8528 0 0
/wp-includes/wlwmanifest.xml 5 72416 0 1
/pqr/upload/ajax.php/i18n/es_MX/js 1 2799 0 0
/wp-content/plugins/google-mp3-audio-player/direct_download.php 1 17038 0 0
/lock360.php 1 17038 0 0
/wordpress/wp-includes/wlwmanifest.xml 5 85190 0 0
/admin/login.php 1 4264 0 0
/deleteme.chanah44.php 1 2691 1 1
/about.php 1 17038 1 1
/style.php 2 34076 2 2
/deleteme.chaguqlj.php 1 2691 1 1
/wp-admin/install.php 1 4264 0 1
/titulo-de-la-publicacion-en-el-blog/residenciales.php 1 4264 0 0
/deleteme.chaxwcnt.php 1 2691 1 1
/deleteme.chaynxlj.php 1 2691 1 1
/index.rss 2 8528 0 0
/procedimientos.php 4 32827 0 0
/pqr/upload/logo.php 1 19173 0 0
/login.asp 1 4264 0 0
/wp/ 2 8528 0 0
/deleteme.chasvlsp.php 1 2691 0 1
/deleteme.chaqcmw1.php 1 2691 1 1
/titulo-de-la-publicacion-en-el-blog/index.php 1 4264 0 0
/.remote-sync.json 1 4264 0 0
/site/wp-includes/wlwmanifest.xml 5 85190 0 0
//wp-content/themes/alternate-lite/inc/customizer.php 1 4264 1 1
/deleteme.char5vcu.php 1 2691 1 1
/newsite/ 2 8528 0 0
/admin.php 2 21302 1 0
/deleteme.chabp0p2.php 1 2691 1 1
/deleteme.chaaop1n.php 1 2691 1 1
/sito/wp-includes/wlwmanifest.xml 5 85190 0 5
/public/assets/fileupload/index.php 1 4264 1 1
/wp-config.php 1 17038 0 0
/test/ 2 8528 0 1
/deleteme.cha7e25q.php 1 2691 1 1
/deleteme.chawesod.php 1 2691 1 1
/phpminiadmin.php 1 4264 1 1
/control.php 3 12729 0 0
/feeds 2 8528 0 0
/plugins/content/apismtp/apismtp.php 2 8528 0 0
/new.php 1 17038 0 1
/deleteme.cha1efkp.php 1 2691 1 1
/wp-admin/admin.php 1 17038 0 0
/deleteme.chamvllx.php 1 2691 1 1
/deleteme.chay5p9s.php 1 2691 1 1
/deleteme.cha79o4x.php 1 2691 1 1
/deleteme.chaasl3u.php 1 2691 1 1
/wp-admin/ 1 4264 1 1
/deleteme.charhwaa.php 1 2691 1 1
/wp-content/themes/mTheme-Unus/css/css.php 1 17038 0 0
/deleteme.chaoujwz.php 1 2691 1 1
/news/wp-includes/wlwmanifest.xml 5 85190 0 0
/deleteme.cha5xqwo.php 1 2691 1 1
/media/wp-includes/wlwmanifest.xml 5 85190 1 0
/deployment-config.json 1 4264 0 0
/adm 1 4264 0 0
/cms/wp-includes/wlwmanifest.xml 5 85190 0 0
/deleteme.chaiilcj.php 1 2691 1 1
/sftp-config.json 1 4264 0 0
/assets/elfinder/connectors/php/connector.php 1 4264 1 1
/main/ 1 4264 0 1
END_SIDER
