AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202403 will be lost/reset.
# Last config file used to build this data file was /home/z1h9uk8mq9i3/tmp/awstats/awstats.proditelsas.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2016                
POS_TIME 2695                
POS_VISITOR 40165               
POS_DAY 62140               
POS_DOMAIN 3594                
POS_LOGIN 4482                
POS_ROBOT 4637                
POS_WORMS 5421                
POS_EMAILSENDER 5552                
POS_EMAILRECEIVER 5695                
POS_SESSION 63020               
POS_SIDER 63229               
POS_FILETYPES 5830                
POS_DOWNLOADS 6173                
POS_OS 6410                
POS_BROWSER 6845                
POS_SCREENSIZE 9484                
POS_UNKNOWNREFERER 9558                
POS_UNKNOWNREFERERBROWSER 11139               
POS_ORIGIN 12057               
POS_SEREFERRALS 12203               
POS_PAGEREFS 12422               
POS_SEARCHWORDS 13733               
POS_KEYWORDS 13915               
POS_MISC 2359                
POS_ERRORS 14006               
POS_CLUSTER 4338                
POS_SIDER_404 14153               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240401005444 65 14852 14844878615454
FirstTime 20240301020118
LastTime 20240331182713
LastUpdate 20240401051410 65 0 64 0 0
TotalVisits 697                 
TotalUnique 552                 
MonthHostsKnown 0                   
MonthHostsUnknown 572                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 59 59 171079 59 86 556779
1 32 32 209083 58 108 17144950
2 41 58 3056589 125 171 7991647
3 17 18 245523 42 97 9434890
4 51 87 18710607 56 111 1595385
5 31 47 2455585 43 93 8856937
6 54 141 17338212 98 156 4493701
7 138 205 9611565 77 123 2956747
8 95 182 14480988 113 145 365720
9 146 297 16753074 85 138 219641
10 89 212 48191524 80 135 3573102
11 93 227 27266918 65 100 216417
12 93 205 7972546 124 159 12129431
13 67 185 28795138 510 569 5359934
14 115 168 17099528 124 166 6623667
15 77 107 4940213 71 113 1383751
16 41 55 2435723 91 136 5647802
17 19 25 295969 67 114 14400584
18 56 122 13979483 67 111 12140223
19 97 157 33102276 91 116 173767
20 35 44 7926644 61 123 2687189
21 41 41 129315 67 96 1513385
22 25 25 73191 41 77 899697
23 34 36 784783 52 79 2397099
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 47
ar 561 844 34957239
us 325 416 20007796
co 111 635 145091354
ru 79 80 1097255
cn 55 59 342368
in 49 63 2390508
gb 43 47 213686
de 33 33 59192
ro 31 31 151039
ca 29 30 93457
fr 27 42 6961775
ua 22 26 363746
jp 21 21 89544
sc 18 18 51806
bo 17 144 20576685
se 14 14 91763
be 13 13 20882
nl 10 10 42640
br 9 49 13107911
cl 7 7 52949
es 7 7 5663
sa 6 6 81572
cz 5 6 538030
kr 4 4 10996
kz 4 4 55183
pt 3 3 40786
ir 1 1 3916
ee 2 2 5498
eu 2 2 1294
ie 2 2 5498
lt 4 4 11642
ma 2 2 5498
al 1 15 2281920
eg 2 2 5498
hn 4 4 10996
pe 2 16 2286184
md 1 1 647
za 2 2 5498
zz 3 3 9762
pa 3 21 15686968
cr 1 1 3916
mx 3 32 9134629
vn 1 1 809
mn 1 1 809
ao 2 2 5498
it 3 8 62442
bg 1 1 809
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 17
Googlebot/ 569 13542186 20240331215423 0
bingbot/ 137 1254977 20240331065749 0
AhrefsBot/ 77 3617447 20240331070901 0
Go\-http\-client/ 45 89672 20240331234149 4
bot[\s_+:,\.\;\/\\-] 39 102318928 20240329212233 0
SemrushBot/ 18 65699 20240328021841 0
no_user_agent 18 306684 20240331063026 0
Applebot/ 16 97502 20240325101812 0
link 16 55242 20240328065045 0
BLEXBot/ 15 47859 20240305014304 0
MJ12bot/ 11 43076 20240331225739 0
Googlebot\-Image/ 5 304703 20240326175721 0
unknown 4 3236 20240312155631 4
(firefox/)([0-9]\.|[0-1][0]\.) 2 28912 20240310030545 0
curl 2 3474 20240329201215 0
scrapy 1 4264 20240324012914 0
crawl 1 4264 20240317185858 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 15
queue 2 2930 0 0
pdf 21 6383446 0 0
css 177 250099 0 0
staff 10 360 0 0
json 2 252 0 0
woff 2 87144 0 0
php 1037 3556089 0 0
jpg 394 142091544 0 0
gif 33 14135 0 0
html 319 1919248 0 0
js 342 3618423 0 0
1073 1 36 0 0
Unknown 169 235123 0 0
png 222 117863491 0 0
xml 4 3236 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 6
/ficha%20tecnica.pdf 7 0 3305256
/disponibilidad.pdf 7 0 1289602
/atencion.pdf 6 0 1103750
/contrato.pdf 5 0 2047290
/Decreto%201524%20de%202002.pdf 2 0 587854
/Decreto%20067.pdf 1 0 10225
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 26
win8 6 6
macosx 62 60
linux 101 79
macosx7 6 6
macosx15 81 45
android10 249 41
winxp 3 2
win2003 1 1
androidkitkat 1 1
macosx12 1 1
Unknown 152 131
androidmarshmallow 7 0
macosx13 1 0
ios_ipad 23 6
ios_iphone 182 91
win7 36 32
android 33 5
androideclair 1 1
win8.1 16 16
winnt 2 1
win10 1728 982
linuxubuntu 30 30
winlong 2 2
macosx14 1 1
macosx9 1 1
androidnougat 9 5
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 124
chrome103.0.0.0 21 21
safari16.6.1 6 1
firefox115.0 11 10
chrome103.0.5060.114 3 3
chrome81.0.2092 1 0
chrome107.0.0.0 2 1
chrome60.0.3112.113 26 26
chrome99.0.4896.127 16 16
chrome62.0.3202.94 1 1
chrome123.0.0.0 219 27
firefox102.0 2 2
chrome88.0.4324.150 1 1
chrome100.0.4896.60 4 4
opera94.0.0.0 1 1
chrome88.0.4324.190 2 2
chrome60.0.3112.90 1 1
android 1 1
chrome68.0.3440.84 5 5
chrome63.0.3239.84 1 1
chrome105.0.0.0 2 2
chrome58.0.3029.110 2 2
chrome114.0.0.0 148 148
chrome96.0.4664.110 1 1
chrome110.0.0.0 3 3
chrome92.0.4515.159 6 6
chrome106.0.0.0 17 3
safari 52 7
chrome67.0.3396.87 3 3
chrome61.0.1667 1 0
chrome44.0.2403.157 1 1
firefox47.0 2 2
chrome66.0.3359.117 5 5
safari17.3.1 33 4
opera108.0.0.0 116 51
safari15.4 6 6
chrome99.0.4844.51 1 1
netscape5.0 19 19
firefox122.0 1 1
chrome55.0.489 1 1
chrome67.0.3396.99 3 3
chrome103.0.5060.53 18 18
firefox33.0 1 1
chrome53.0.3065.86 1 1
safari16.2 1 1
chrome123.0.6312.46 2 2
opera89.0.4447.51 61 61
opera107.0.0.0 629 508
chrome99.0.4844.84 1 1
chrome92.0.4515.107 15 1
chrome67.0.3396.62 3 3
Unknown 47 43
chrome89.0.4389.82 1 1
chrome103.0.5060.134 3 3
chrome122.0.6261.94 15 1
chrome65.0.3152.119 2 2
firefox123.0 50 6
chrome62.0.3202.9 4 4
chrome60.0.3112.107 9 5
chrome98.0.2833 1 1
chrome84.0.4147.105 3 3
chrome99.0.1238 1 0
chrome98.0.4758.80 1 1
chrome112.0.0.0 7 7
chrome108.0.0.0 24 10
safari16.6 52 18
firefox108.0 1 1
msie11.0 8 8
mozilla 82 68
chrome103.0.2312 1 1
chrome81.0.2460 1 0
chrome91.0.4472.114 3 3
safari13.0.3 67 67
chrome103.0.5060.66 1 1
firefox109.0 2 2
chrome116.0.0.0 3 3
chrome68.0.1939 1 1
chrome74.0.3729.169 5 5
chrome120.0.0.0 27 16
chrome55.0.3052.60 1 1
chrome75.0.3770.100 2 2
chrome80.0.3987.162 1 1
chrome91.0.4472.124 1 1
chrome79.0.3945.88 3 3
chrome72.0.2999 1 0
chrome84.0.1719 1 0
firefox79.0 1 1
chrome83.0.4103.61 1 1
chrome117.0.0.0 7 7
firefox124.0 15 1
chrome121.0.6167.185 15 1
chrome78.0.3904.108 31 31
chrome66.0.3359.181 1 1
chrome17.0.963.56 6 6
chrome121.0.0.0 96 39
chrome50.0.702 1 1
safari6.0 1 1
chrome121.0.6167.139 1 0
chrome115.0.0.0 6 5
chrome83.0.4103.97 1 1
chrome49.0.2623.112 5 1
chrome109.0.0.0 19 5
chrome112.0.5615.136 1 1
firefox71.0 1 1
firefox11.0 1 0
chrome68.0.3440.106 2 2
chrome86.0.4240.110 1 1
chrome122.0.0.0 529 78
firefox110.0 2 2
netscape 2 2
firefox114.0 52 52
chrome85.0.2919 1 1
firefox56.0 1 1
chrome100.0.4896.127 3 3
opera102.0.0.0 1 1
chrome34.0.1847.114 1 1
firefox107.0 1 1
edge44 10 10
chrome56.0.1023 1 1
chrome71.0.2623.112 1 1
chrome77.0.3835.0 1 1
firefox104.0 1 1
opera7.60 1 1
chrome114.0.5735.289 2 2
safari17.4 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 19
Mozilla/5.0_zgrab/0.x 20240330152130
Embarcadero_URI_Client/1.0 20240319054039
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20240331145959
https://gdnplus.com:Gather_Analyze_Provide. 20240301212550
Mozilla/5.0 20240319040118
Mozilla/5.0_(compatible;_Odin;_https://docs.getodin.com/) 20240314204731
Mozilla/5.0_(compatible;_Dataprovider.com) 20240315152237
WhatsApp/2.2411.4_W 20240327112443
Mozilla 20240330181529
python-requests/2.25.1 20240304074502
Mozilla/5.0_AppleWebKit/537.36_(KHTML,_like_Gecko;_compatible;_GoogleOther)_Chrome/121.0.6167.139_Safari/537.36 20240303234508
Xpanse,_a_Palo_Alto_Networks_company,_indexes_customer_network_perimeters._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@paloaltonetworks.com. 20240331014259
Mozilla/5.0_AppleWebKit/537.36_(KHTML,_like_Gecko;_compatible;_GoogleOther)_Chrome/122.0.6261.94_Safari/537.36 20240329233309
python-requests/2.27.1 20240316134956
Python/3.10_aiohttp/3.9.2 20240309112908
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20240329153053
User-Agent:_SEOlyt/1.0_(SEO_analysis_tool;_https://seolyt.com) 20240304115557
python-requests/2.31.0 20240331022159
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240330042134
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 10
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240330042134
Xpanse,_a_Palo_Alto_Networks_company,_indexes_customer_network_perimeters._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@paloaltonetworks.com. 20240331014259
WhatsApp/2.2411.4_W 20240327112443
python-requests/2.25.1 20240304074502
https://gdnplus.com:Gather_Analyze_Provide. 20240301212550
python-requests/2.31.0 20240331022159
User-Agent:_SEOlyt/1.0_(SEO_analysis_tool;_https://seolyt.com) 20240304115557
python-requests/2.27.1 20240316134956
Python/3.10_aiohttp/3.9.2 20240309112908
Embarcadero_URI_Client/1.0 20240319054039
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 431 469
From1 6 10
From2 94 94
From3 185 185
From4 830 1977
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google_com 2 2
www_google_com_co 9 9
www_bing_com 5 5
www_google_com 78 78
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 25
http://181.225.72.214:8080 138 138
http://181.225.72.214:8080/actuator/gateway/routes 14 14
http://181.225.72.214:8080/manager/html 4 4
http://181.225.72.214:8080/favicon.ico 4 4
http://181.225.72.214:8080/sitemap.xml 2 2
http://181.225.72.214:8080/js/NewWindow_2_all.js 2 2
http://181.225.72.214:8080/cgi-bin/authLogin.cgi 2 2
http://181.225.72.214:8080/robots.txt 2 2
http://181.225.72.214:8080/api/sonicos/tfa 1 1
http://181.225.72.214:8080/sslvpnLogin.html 1 1
http://181.225.72.214:8080/onvif/device_service 1 1
http://181.225.72.214:8080/Telerik.Web.UI.WebResource.axd 1 1
http://181.225.72.214:8080/phpmyadmin/index.php 1 1
http://181.225.72.214:8080/auth1.html 1 1
http://181.225.72.214:8080/login 1 1
http://181.225.72.214:8080/static/historypage.js 1 1
http://181.225.72.214:8080/api/session/properties 1 1
http://181.225.72.214:8080/auth.html 1 1
http://181.225.72.214:8080/zabbix/favicon.ico 1 1
http://181.225.72.214:8080/actuator/env 1 1
http://181.225.72.214:8080/api/sonicos/auth 1 1
http://181.225.72.214:8080/webfig/ 1 1
http://181.225.72.214:8080/HNAP1 1 1
http://181.225.72.214:8080/showLogin.cc 1 1
http://181.225.72.214:8080/PSIA/index 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
http+//www.proditelsas.com/ 2
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
//www.proditelsas.com/ 2
http 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
302 260 1339
201 28 1844
404 1517 0
400 2 56
422 342 969379
301 7 1702
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 765
/blog/wp-content/plugins/cherry-plugin/admin/import-export/download-content.php 1 -
/radio.php 1 -
/pi.php 1 -
/sitemap.txt 1 -
/ynz.php 1 -
/wp-content/themes/twentytwenty/404.php 1 -
/wp-includes/SimplePie/Net/index.php 1 proditelsas.com
/wp-content/themes/finley/min.php 2 -
/wp-admin/css/colors/blue/index.php 1 -
/wp-login.php 18 HTTP://PRODITELSAS.COM/wp-login.php
/wp-includes/css/about.php 1 -
/pqr/pqr/img/atencion.jpg 4 -
/wp/wp-content/plugins/background-image-cropper/wp-login.php 1 -
/cc.php 1 -
/ads.txt 6 -
/footer/post19.php 1 -
/blog/adminer.php 1 -
/wp-blog-header.php 1 -
/bc 1 -
/simple.php 31 www.google.com
/pqr/pqr/pqr/img/procedimientos.jpg 4 -
/wp-content/themes/zakra/inc/deprecated/deprecated-slave.php 1 proditelsas.com
/fm1.php 2 -
/wp-includes/css/plugins.php 1 proditelsas.com
/style.php 17 www.google.com
/wp-content/themes/pridmag/db.php 1 -
/cgi-bin/content.php 1 proditelsas.com
/wp-includes/fonts/plugins.php 1 proditelsas.com
/.well-known/acme-challenge/moon.php 1 -
/wp-admin/css/colors/midnight/about.php 1 -
/wp-content/plugins/core/include.php 4 proditelsas.com
/lufix.php 1 -
/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/img/control.jpg 4 -
/wp-content/plugins/wp-dofta/noimg.php 1 proditelsas.com
/reservas/corporativo.php 1 -
/blog/wp-admin/admin-ajax.php 2 -
/.well-known/pki-validation/atomlib.php 1 -
/print.php 1 -
/repeater.php 3 -
//wp-admin/css/colors/blue/blue.php 2 -
/rf.php 1 -
/wp-content/plugins/seofile/log403.php 1 proditelsas.com
/axis2/axis2-admin/ 4 -
/pqr/pqr/pqr/pqr/pqr/pqr/pqr/img/procedimientos.jpg 4 -
/wp-trackback.php 1 -
/wp-content/plugins/wp-dofta/wp-login.php 1 proditelsas.com
/wp-file.php 1 -
/wp-signup.php 1 -
/wp-includes/mani.php 1 -
/wp-includes/Text/about.php 1 -
/erin1.PhP7 1 -
/pqr/pqr/pqr/pqr/pqr/pqr/pqr/img/control.jpg 4 -
/wp-includes/blocks/more/index.php 1 proditelsas.com
/wp-content/plugins/wp-automatic/css/style.css 3 -
/alfanew.php 3 -
/wp-includes/images/index.php 1 proditelsas.com
/wp-content/plugins/akismet/_inc/img/index.php 1 proditelsas.com
/cgi-bin/sgd.php 1 proditelsas.com
/xx.php 1 -
/wp-theme.php 1 -
/wp-admin/images/about.php 1 -
/jp.php 1 -
/admin.php 13 -
/plugin.php 1 -
/wp-content/plugins/gotmls/readme.txt 4 -
/shell20211028.php 2 -
/wp-includes/js/tinymce/skins/lightgray/fonts/index.php 1 -
/wp-includes/blocks/query-title/footer.php 1 -
/wp-admin.php 1 -
/wp-includes/customize/chosen.php 1 -
/checkbex.php 1 proditelsas.com
/xmlrpc.php 1 -
/wp-includes/css/dist/nux/index.php 1 proditelsas.com
/wp-links-opml.php 1 -
/.well-known/content.php 1 proditelsas.com
/x.php 1 -
/pqr/open.php 1 -
/wp-includes/js/tinymce/plugins/wpview/index.php 1 proditelsas.com
/_well-known/amaxx.php 1 -
/wp-includes/Text/Diff/Renderer/install.php 1 -
/wp-checkbex.php 1 -
/wp-includes/SimplePie/Cache/index.php 1 proditelsas.com
/sitemap.xml.gz 3 -
/text.php 2 -
/img/cloud.php 1 -
/wp-content/themes/about.php 7 -
/by.php 1 -
/mt/pekok.php 1 -
/ynz.PhP7 2 -
/wp-info.php 2 -
/vytshoff.php 1 -
/.well-known/acme-challenge/xmrlpc.php 1 -
/wp-includes/js/tinymce/skins/lightgray/img/index.php 1 -
/.well-known/acme-challenge/content.php 2 proditelsas.com
/wp-includes/certificates/index.php 1 proditelsas.com
/ai.php 1 -
/pqr/pqr/pqr/pqr/pqr/img/1562617504187.jpg 4 -
/misc/ajax.js 3 -
/xynz.php 1 -
/0.php 1 -
/wp-admin/images/admin.php 2 -
/images/about.php 5 -
/wp-admin/network/amaxx.php 1 -
/fpexfmte.php 1 -
/ee.php 1 -
/main 1 -
/xl2023.php 1 -
/chtmlfuns.php 1 -
/.well-known/pki-validation/moon.php 1 -
/view-source: 3 -
/minik.php 1 -
/wp-includes/about.php 7 -
/uploads/ 6 binance.com
/wp-content/upgrade/edit.php 1 -
/csst.php 1 -
/wp-admin/user/plugins.php 1 proditelsas.com
/wp-content/2index.php 1 proditelsas.com
/xt.php 1 -
//wp-admin/taf.php 2 -
/post19.php 1 -
/wp-includes/style.php 1 -
/auto_seo.php 2 -
/oh.php 1 -
/.well-known/acme-challenge/cloud.php 1 -
/wp-content/dropdown.php 1 -
/wp-includes/SimplePie/Decode/HTML/index.php 1 proditelsas.com
/wp-admin/images/module.php 1 -
/wp-admin/user/cloud.php 1 -
/.well-known/2index.php 1 proditelsas.com
/css.php 1 -
/aw.php 1 -
/gecko.php 1 -
/wp-content/plugins.php 1 proditelsas.com
//wp-content/plugins/contact-form-7/includes/js/jquery-ui/themes/smoothness/taf.php 2 -
/load-styles.php 1 -
/wp-includes/SimplePie/plugins.php 4 proditelsas.com
/tinyfilemanager.php 5 -
/wp-includes/IXR/themes.php 2 -
/wp-content/plugins/alfa-rex.php 3 -
/403.php 1 -
/wp-content/plugins/core-sitemaps/readme.txt 1 -
/wp-admin/install.php 1 -
/old 1 -
/wp-atom.php 1 -
/wp-content/plugins/wp-doftx/noimg.php 1 proditelsas.com
/wp-admin/css/colors/light/index.php 1 -
/wp_cron.php 1 proditelsas.com
/nensec.php 1 -
/wp-json/wpgmza/v1/markers 2 -
/api/index.php/v1/users 1 -
/customize.php 1 -
/wp-includes/mah.php 3 www.google.com
/wp-includes/pomo/plugins.php 1 proditelsas.com
/new 1 -
/.well-known/acme-challenge/index.php 2 proditelsas.com
/wp-admin/js/404.php 1 -
/wp-admin/css/colors/midnight/admin.php 1 -
/wp-content/plugins/wp-doft/defaul1.php 1 -
/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/img/atencion.jpg 2 -
/wp-content/plugins/wp-doft/noimg.php 1 -
/home 1 -
/wp-includes/fonts/index.php 1 proditelsas.com
/wp-includes/images/rrr.php 1 -
/upl.php 1 -
/images/admin.php 1 -
/wp-include/inputs.php 2 -
/pqr/pqr/pqr/pqr/pqr/pqr/img/1562617504187.jpg 4 -
/wp-content/themes/travel/issue.php 2 -
/phpmyadmin 1 -
/wp-includes/css/dist/widgets/index.php 1 proditelsas.com
/wp-content/uploads/wpr-addons/forms/dae.php 1 -
/wp-content/plugins/WordPressCore/include.php 1 -
/wp-includes/theme-compat/wp-conflg.php 1 -
/wp-content/plugins/custom/issue.php 1 -
/wp-includes/uct.php 1 -
/cobertura/corporativo.php 1 -
/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/img/procedimientos.jpg 4 -
/22.php 1 -
//kit.fontawesome.com/be342632af.js 1 -
/.well-known/pki-validation/iR7SzrsOUEP.php 1 -
/images/ 6 binance.com
/wp-includes/PHPMailer/index.php 1 proditelsas.com
/wp-content/plugins/ai-engine/readme.txt 1 -
/blog/wp-admin/admin.php 1 -
/blog/adm.php 1 -
/wp-admin/includes/index.php 1 -
/wp-admin/images/plugins.php 1 proditelsas.com
/reset.php 2 -
/wp-sever.php 1 -
/wp-content/themes/astra/template-parts/search.php 1 -
/.well-known/pki-validation/content.php 2 proditelsas.com
/wp-includes/widgets/include.php 1 -
/wp-content/updates.php 1 -
/old.php 1 -
/lock360.php 1 -
/new.php 1 -
/wp-admin/admin.php 3 -
/class.api.php 2 -
/wp/wp-content/plugins/cherry-plugin/admin/import-export/download-content.php 1 -
/wp-admin/js/about.php 1 -
/wp-admin/maint/about.php 1 -
/.well-known/acme-challenge/iR7SzrsOUEP.php 1 -
/wp-includes/PHPMailer/plugins.php 1 proditelsas.com
/wp-includes/widgets/index.php 1 proditelsas.com
/byp.php 1 -
/wp-admin/includes/themes.php 1 -
/wp-includes/SimplePie/Content/Type/index.php 1 proditelsas.com
/wp-includes/sitemaps/plugins.php 1 proditelsas.com
/wp-content/plugins/revslider/includes/external/page/index.php 1 -
/wp-includes/block-supports/plugins.php 1 proditelsas.com
/wp-includes/ID3getid3.lib.php 1 -
/pqr/upload/img/control.jpg 2 -
/wp-includes/php-compat/plugins.php 1 proditelsas.com
/ll.php 1 -
/ext.php 1 -
/pqr/img/control.jpg 2 -
/wp-content/themes/twentytwentytwo/assets/fonts/index.php 1 -
/2.php 1 -
/style2.php 1 proditelsas.com
/alfa-rex.php 1 -
//wp-includes/css/buttons.css 3 -
/wp-includes/sodium_compat/plugins.php 1 proditelsas.com
/wp-includes/js/plupload/index.php 1 proditelsas.com
/graphql/console 1 -
/wp-includes/widgets/class-wp-admin.php 1 -
/adminer 1 -
/sitemap_index.xml.gz 1 -
/cgi-bin/xmrlpc.php 1 -
/wp-admin/css/colors/blue/CasperExV1.php 1 -
/fw.php 1 -
/wp/phpMyadmin 1 -
/wp-includes/Requests/Response/wp-blog.php 1 -
/ws.php 1 -
/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/img/1562617504187.jpg 2 -
/upgrade.php 1 -
/wd.php 1 -
/wp-includes/blocks/nextpage/index.php 1 proditelsas.com
/pqr/informacion_crc.php 1 -
/cong.php 2 -
/wp-includes/Text/index.php 1 proditelsas.com
/blog/wp-content/plugins/google-mp3-audio-player/direct_download.php 1 -
/.well-known/acme-challenge/2index.php 1 proditelsas.com
/reservas/disponibilidad.pdf 1 -
/wp-config.txt 1 -
/0z.php 1 -
/log.php 1 -
/sitemaps.xml 2 -
/comments/feed/ 4 -
/wp-admin/maint/content.php 1 proditelsas.com
/gel4y.php 1 -
/cgi-bin/install.php 1 -
/wp-includes/blocks/social-link/index.php 1 proditelsas.com
/wp-content/plugins/wp-daft/miin.php 1 -
/navbar.js 1 -
/wp-includes/js/jquery/jquery.min.js 21 www.google.com
/wp-status.php 1 -
/sample.php 2 http://www.google.com
/index1.php 1 -
/content.php 1 -
/wp-includes/Requests/about.php 1 -
/init.php 1 -
/wp/adminer 1 -
/wp-content/plugins/Cache/Cache.php 2 -
/wp-includes/js/tinymce/plugins/textcolor/index.php 1 proditelsas.com
/mah.php 2 -
/wp-includes/wlwmanifest.xml 3 -
/pqr/pqr/pqr/img/atencion.jpg 2 -
/wp-admin/user/moon.php 1 -
/worm0.PhP7 1 -
/wp-json/ 1 -
/wp-content/plugins/cherry-plugin/admin/import-export/download-content.php 1 -
/upfile.php 1 -
/alfanew.PhP7 1 -
//wp-admin/css/colors/blue/taf.php 2 -
/wp-admin/css/colors/blue/about.php 1 -
/wp/wp-admin/admin-ajax.php 2 -
/uct.php 1 -
/bak.php 1 -
/cobertura/caracteristicas.php 1 -
/css/index.php 1 -
/wp-includes/js/jquery/2index.php 1 proditelsas.com
/.well-known/pki-validation/xmrlpc.php 1 -
/worm3.PhP7 1 -
/wp-content/plugins/core-plugin/.nxd.php 1 -
/wp-content/themes/sketch/404.php 1 -
/profile.php 1 -
/old/wp-admin/allez.php 1 -
/jquery-1.11.3.min.js 1 -
/inputs.php 28 -
/4JUdGzvrMFDWrUUwY3toJATSeNwjn54LkCnKBPRzDuhzi5vSepHfUckJNxRL2gjkNrSqtCoRUrEDAgRwsQvVCjZbRyFTLRNyDmT1a1boZV 1 -
/install.php 3 -
/ccx/index.php 1 -
/oaawdzke.php 1 -
/wp-includes/IXR/index.php 1 proditelsas.com
/wp-content/themes/twentyfive/include.php 1 -
/wp-includes/SimplePie/XML/Declaration/index.php 1 proditelsas.com
/user.php 1 -
/wp-includes/ID3/plugins.php 1 proditelsas.com
/ioxi4.php 1 -
/chosen.php 4 -
/widths.php 1 -
/wp-content/pm.php 1 proditelsas.com
/.well-known/pki-validation/2index.php 1 proditelsas.com
/cobertura/ficha%20tecnica.pdf 1 -
/wp-content/shell20211028.php 2 -
/st.php 1 -
/wp-header.php 2 -
/wp-admin/images/index.php 1 -
/pqr/pqr/pqr/pqr/img/procedimientos.jpg 4 -
/test.php 1 -
/wp-admin/about.php 7 -
/wp-admin/images/sgd.php 1 proditelsas.com
/function.php 1 -
/admin-header.php 1 -
/wp-includes/images/uct.php 1 -
/wp-admin/maint/admin.php 1 -
/users.php 1 -
/3.php 1 -
/indexed.php 1 -
/wp-activate.php 1 -
/wp-content/plugins/content-management/content.php 1 -
/wp-configs.php 1 -
/admin/controller/extension/extension/ 6 binance.com
/.ontillex.PhP7 1 -
/.well-known/acme-challenge/license.php 1 -
/bk 1 -
/wp-content/cong.php 1 -
/wp-content/plugins/index-ajax-response.php 1 -
/.well-known/acme-challenge/admin.php 1 -
/sftp-config.json 4 -
/pqr/pqr/pqr/pqr/pqr/pqr/pqr/img/atencion.jpg 2 -
/adminer.php 1 -
/wbuvlozl.php 1 -
/wp-includes/amaxx.php 1 -
/assets/images/term.php 1 -
/jindex.php 1 -
/blog/wp-content/themes/mTheme-Unus/css/css.php 1 -
/wp-admin/css/colors/light/image-edit.php 1 -
/ern1.PhP7 1 -
/css/install.php 1 -
/gawean.php 1 -
/4JUdGzvrMFDWrUUwY3toJATSeNwjn54LkCnKBPRzDuhzi5vSepHfUckJNxRL2gjkNrSqtCoRUrEDAgRwsQvVCjZbRyFTLRNyDmT1a1boZValfadheat.php 1 -
/sitemap 1 -
/wp-admin/cloud.php 1 -
/ioxi-rex4.php7 1 -
/xmrlpc.php 2 https://proditelsas.com
/wp-includes/images/media/index.php 1 proditelsas.com
/cobertura/factores.php 1 -
/1.php 1 -
/wp-content/inputs.php 3 -
/wp-content/about.php 8 -
/phpMyadmin 1 -
/wp-includes/block-patterns/plugins.php 1 proditelsas.com
/wp-head.php 3 -
/wp-content/plugins/seoo/alfa-ioxi.php 1 -
/.well-known/pki-validation/cloud.php 1 -
/wp-includes/rrr.php 1 -
/wp-includes/ID3/wp-login.php 2 -
/wp-admin/js/widgets/about.php7 1 -
/wp-admin/maint/edit.php 1 -
/ovatools.php 1 -
/wncxtsis.php/wp-admin/js/privacy-tools.min.php 1 -
/cah2.php 1 -
/.well-known/plugins.php 1 proditelsas.com
/wp/wp-config.php 1 -
/img/uploads/file.php 1 -
/alfanew2.php7 1 -
/comida/control.php 1 -
/.well-known/index.php 2 proditelsas.com
/wp-content/plugins/linkpreview/db.php 1 -
//wp-admin/css/admin.php 2 -
/.well-known/pki-validation/index.php 2 proditelsas.com
/M1.php 2 -
/wp-l0gin.php 1 -
/media-admin.php 1 -
/wp-includes/themes.php 1 -
/wp-admin/css/ 6 binance.com
/.well-known/pki-validation/install.php 1 -
/fm.php 6 -
/wp-content/themes/nld-theme-index/inc/adminindex.php 1 proditelsas.com
/.env 1 -
/ioxi001.PhP7 1 -
/wp-content/plugins/webmention/theme.php 1 -
/menu.php 2 -
/wp-includes/SimplePie/Content/index.php 1 proditelsas.com
/karn.php 1 -
/wp-includes/customize/amaxx.php 1 -
/a.php 1 -
/keuyadyv.php 1 -
/.well-known/wso112233.php 2 -
/cobertura/pqr/ficha%20tecnica.pdf 1 -
/wp-content/themes/bltm/wp-login.php 1 -
/administrator/index.php 3 -
/contact.php 1 -
/system_log.php 1 -
/cjfuns.php 2 -
/xt/index.php 1 -
/wp-includes/css/dist/block-library/index.php 1 proditelsas.com
/wp-admin/user/xmrlpc.php 1 -
/wp-admin/dropdown.php 2 -
/ozyealjf.php 1 -
/robots.txt 219 -
/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/img/1562617504187.jpg 4 -
/wp-content/upgrade/plugins.php 1 proditelsas.com
/wp-includes/js/plugins.php 1 proditelsas.com
/wp-content/plugins/cp-builder/issue.php 1 -
/pqr/upload/img/procedimientos.jpg 2 -
/wp-admin/css/colors/about.php 1 -
/wp-includes/Text/plugins.php 1 proditelsas.com
/main.php 1 -
/.vscode/sftp.json 4 -
/css/cloud.php 1 -
/wp-admin/network/index.php 2 proditelsas.com
/wp-includes/customize/plugins.php 1 proditelsas.com
/wp-content/plugins/blog-designer-pack/freemius/templates/connect/permission-help.php 1 proditelsas.com
/blah.php.php 1 -
/humans.txt 6 -
/wp-content/index.php 1 -
/_wel-known/pki-validation/883d551d-7523-4JUdGzvrMFDWrUUwY3toJATSeNwjn54LkCnKBPRzDuhzi5vSepHfUckJNxRL2gjkNrSqtCoRUrEDAgRwsQvVCjZbRyFTLRNyDmT1a1boZV 1 -
/wordpress/wp-includes/IXR/allez.php 1 -
/jquery.easing.1.3.js 1 -
/1975.php 1 -
/wp-content/themes/themes.php 1 proditelsas.com
/sitemap.xml 8 -
/wsoyanzf.php 1 -
/upload.php 1 -
/home.php 1 -
/pqr/img/atencion.jpg 5 -
/mini.php 1 -
/web.php 1 -
/wp-includes/js/tinymce/skins/lightgray/index.php 1 proditelsas.com
/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/img/control.jpg 4 -
/wp-includes/js/dist/vendor/index.php 1 proditelsas.com
/.well-known/ 6 binance.com
/wp-content/themes/calmly/issue.php 1 -
/pqr/pqr/pqr/pqr/img/control.jpg 4 -
/wp-content/themes/seotheme/db.php 1 -
/wp-includes/class-controller-theme-comment.php 1 -
/wp-includes/css/dist/index.php 1 proditelsas.com
/wp/wp-content/plugins/google-mp3-audio-player/direct_download.php 1 -
/filefuns.php 1 -
/wp-admin/style.php 1 -
/about.php 23 www.google.com
/blog/adminer 1 -
/wp/phpmyadmin 1 -
/woh.php 1 -
/assets/uploads/data/boy.php 1 -
/pqr/pqr/pqr/pqr/pqr/img/procedimientos.jpg 2 -
/wp-includes/old.php 1 -
/wp-includes/blocks/plugins.php 1 proditelsas.com
/wp-content/themes/pridmag/dropdown.php 1 -
/.well-known/pki-validation/wp-login.php 2 proditelsas.com
/wp-includes/Requests/Text/admin.php 1 -
/wp-content/plugins/index.php 1 -
/wp-includes/install.php 1 -
/pqr/pqr/pqr/pqr/img/1562617504187.jpg 4 -
/wp-includes/wp-includes/admin-bar.php 1 -
//wp-head.php 1 -
/blog/phpmyadmin 1 -
/wp-includes/images/1.php 1 -
/wp-includes/1.php 1 -
/.well-known/admin.php 1 -
/wp-includes/SimplePie/XML/index.php 1 proditelsas.com
//wp-admin/admin.php 2 -
/cobertura/pqr/caracteristicas.php 1 -
/wp-content/plugins/backup-backup/includes/ 1 -
/.well-known/about.php 1 -
/wp-admin/images/atomlib.php 1 -
//wp-includes/Requests/Exception/HTTP/taf.php 2 -
/wp-includes/theme-compat/plugins.php 1 proditelsas.com
/.well-known/acme-challenge/plugins.php 1 proditelsas.com
/wp-admin/alfa.php 1 -
/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/img/1562617504187.jpg 2 -
/wp 1 -
/wp-includes/wp-class.php 1 -
/.well-known/acme-challenge/wp-login.php 2 proditelsas.com
/pqr/pqr/pqr/pqr/pqr/img/control.jpg 2 -
/wp-admin/includes/plugins.php 1 proditelsas.com
/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/img/atencion.jpg 2 -
/edit-tags.php 1 -
/vendor/phpunit/phpunit/src/Util/PHP/a.php 1 -
/yadeitje.php 1 -
/cgi-bin/about.php 5 -
/pqr/img/1562617504187.jpg 4 -
/wp-content/plugins/apikey/mar.php 1 -
/pqr/view.php 1 -
/wp-mail.php 1 -
/wp-content/style.php 1 -
/wp-content/themes/qoe/theme.php 1 -
/pqr/pqr/pqr/pqr/pqr/pqr/img/atencion.jpg 4 -
/wp-content/style-css.php 2 proditelsas.com
/axis2-admin/ 4 -
/wp-content/plugins/miniorange-malware-protection/includes/js/settings_page.js 1 proditelsas.com
/gallery/type/wyn.php 1 -
//rindex.php 2 -
/wp-admin/js/plugins.php 1 proditelsas.com
/wp-includes/blocks/separator/index.php 1 proditelsas.com
/wp-content/plugins/mmk/alfanew.php 1 -
/wp-admin/css/colors/coffee/index.php 3 proditelsas.com
/wp-includes/IXR/plugins.php 1 proditelsas.com
/pqr/pqr/img/control.jpg 4 -
/hello-world/ 1 https://proditelsas.com
/wp-content/auto_seo.php 2 -
/wp-admin/includes/xmrlpc.php 1 -
/wp/wp-admin/admin.php 1 -
/cgi-bin/wp-login.php 2 proditelsas.com
/css/about.php 1 -
/wp-includes/IXR/admin.php 1 -
/.well-known/acme-challenge/atomlib.php 1 -
/css/admin.php 1 -
/wp-content/plugins/fix/about.php 1 proditelsas.com
/.well-known/acme-challenge/about.php 6 -
/wp-content/uploads/2023/05/404.php 1 -
/wp-content/plugins/WordPressCore/about.php 1 proditelsas.com
/nf_tracking.php 1 www.google.com
/wp-includes/widgets/plugins.php 1 proditelsas.com
/wp-content/plugins/ccx/index.php 1 -
/documents/wyn.php 1 -
/wp-config-sample.php 1 -
/wp-content/plugins/wp-doftx/defaul1.php 1 -
/alfanew.php7 3 -
/wp-includes/js/500.php 1 -
/maximums.php 1 -
/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/img/atencion.jpg 2 -
/wp-includes/css/dist/edit-post/index.php 1 proditelsas.com
//taf.php 2 -
/alfa.php 1 -
/wp-admin/css/colors/light/about.php 1 -
/pqr/pqr/pqr/pqr/pqr/pqr/img/procedimientos.jpg 4 -
/wp-2019.php 2 -
/wp-includes/rest-api/plugins.php 1 proditelsas.com
/wp-includes/js/tinymce/skins/wordpress/images/index.php 1 -
/wp-content/plugins/fix/up.php 2 proditelsas.com
/themes.php 1 -
/b.php 1 -
/rts.php 1 -
/wp-includes/js/wp-emoji-release.min.js 1 www.google.com
/alfa-rex.php7 1 -
/wordpress/wp-admin/allez.php 2 -
/wp-admin/css/plugins.php 1 proditelsas.com
/gawean.PhP7 1 -
/Wp-includes/amaxx.php 1 -
/comida/residenciales.php 1 -
/.well-known/pki-validation/file.php 1 -
/wp-content/uploads/about.php 6 -
/adm.php 1 -
/.well-known/security.txt 2 -
/wp-includes/js/tinymce/plugins/compat3x/css/index.php 1 -
/wp-includes/blocks/freeform/index.php 1 proditelsas.com
/smm.php 1 -
/wp-content/plugins/wp-config-sample.php 1 proditelsas.com
/wp-admin/setup-config.php 1 -
/security.txt 1 -
/wp-includes/js/index.php 1 proditelsas.com
/sites/default/files/ 6 binance.com
/wp-includes/dropdown.php 1 -
/wp/adminer.php 1 -
/wp-admin/admin-ajax.php 5 -
/emergency.php 2 -
/files/home.php 1 -
/wp-admin/includes/wp-login.php 1 -
/cgi-bin/iR7SzrsOUEP.php 1 -
/wso112233.php 1 -
/wp-admin/includes/sgd.php 1 proditelsas.com
/wp-content/themes/twenty/twenty.php 1 -
/wp-content/themes/alera/alpha.php 1 -
/pqr/pqr/pqr/pqr/img/atencion.jpg 4 -
/cgi-bin/admin.php 1 -
/term.php 1 -
/wp-admin/maint/repair.php 1 -
/graphql/graphiql 1 -
/up.php 1 -
/pqr/upload/img/1562617504187.jpg 3 -
/wp-includes/html-api/plugins.php 1 proditelsas.com
/.well-known/network.php 1 -
/worksec.php 1 -
/pqr/pqr/pqr/pqr/pqr/img/atencion.jpg 4 -
/wp-admin/inputs.php 2 -
/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/img/atencion.jpg 4 -
/sidwso.php 1 -
/wp-includes/inputs.php 1 -
//wp-content/plugins/fix/up.php 6 -
/wp-admin/maint/atomlib.php 1 -
/axis2/ 4 -
/bwso.php 1 -
/wp-includes/plugins.php 1 proditelsas.com
//wp-content/plugins/contact-form-7/includes/js/jquery-ui/themes/smoothness/smoothness.php 2 -
/content/galleries/Data/boy.php 1 -
/pqr/residenciales.php 1 -
/graphql.php 1 -
/admin-ajax.php 1 -
/wp-content/uploads/style.php 1 -
/wp-includes/SimplePie/about.php 1 -
/5.php 1 -
/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/img/atencion.jpg 2 -
/wordpress 1 -
/wp-content/admin.php 2 -
/wp-includes/Requests/network.php 1 -
/wp-apxupx.php 2 www.google.com
/.well-known/amaxx.php 1 -
/wp-content/themes/plugins.php 1 proditelsas.com
/pekok.php 1 -
/wp-admin/includes/inc.php 1 -
/wp-content/plugins/ern/gawean.php 1 -
/.well-known/pki-validation/lang-load-role.php 1 -
/wp-includes/style-engine/plugins.php 1 proditelsas.com
/.git/config 1 -
/wp-content/plugins/about.php 7 -
/jquery.mousewheel.js 2 -
/wp-content/plugins/masterstudy-lms-learning-management-system/assets/course-builder/css/main.css 1 proditelsas.com
/cgi-bin/2index.php 1 proditelsas.com
/sitemap.ashx 1 -
/iotnwojk.php 1 -
/api/gql 1 -
/ioxi02.php 2 -
/cloud.php 1 -
/mad.php 1 -
/pqr/pqr/img/1562617504187.jpg 4 -
/edit.php 2 -
/wp-includes/Requests/plugins.php 1 proditelsas.com
/wp-content/plugins/essential-addons-for-elementor-lite/readme.txt 1 www.google.com
/tinyfilemanager/tinyfilemanager.php 5 -
/wp-admin/css/about.php 1 -
/.vscode/ftp-sync.json 2 -
/cgi-bin/plugins.php 1 proditelsas.com
/link.php 1 -
/wp-content/plugins/google-mp3-audio-player/direct_download.php 1 -
/pqr/pqr/pqr/img/control.jpg 4 -
/wp-content/plugins/wp-automatic/js/main-front.js 3 -
/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/img/atencion.jpg 2 -
/wp-content/plugins/core-plugin/nxd.php 1 -
/wp-content/plugins/core-plugin/include.php 2 -
/wp-content/plugins/miniorange-malware-protection/includes/js/googleapi.js 2 -
/wp-admin/network/xmrlpc.php 1 -
/ver.php 1 -
/wso.php 1 -
/pqr/pqr/pqr/img/1562617504187.jpg 4 -
/wp-content/uploads/plugins.php 1 proditelsas.com
/wp-content/themes/mTheme-Unus/css/css.php 1 -
/defaults.php 2 www.google.com
/images/vuln.php 1 -
/file.php 6 -
/.well-known/pki-validation/admin.php 1 -
/wp-config.php 1 -
/cjfuns%20.php 1 -
/wp-content/plugins/ern/erin1.php 2 -
/wp/adm.php 1 -
/wp-includes/widgets/content.php 1 proditelsas.com
/wp-includes/defaults.php 1 -
/nav-menus.php 1 -
/wp-admin/images/profile.php 1 -
/c.php 2 -
/wp-admin/maint/index.php 1 proditelsas.com
/wp-content/plugins/miniorange-malware-protection/includes/js/phone.js 1 -
/wp-includes/SimplePie/HTTP/index.php 1 proditelsas.com
/wp-admin/maint/plugins.php 1 proditelsas.com
/fox.php 1 -
/wp-admin/user/about.php 2 -
/aged.php 1 -
/404.php 1 -
/wp-content/system_log.php 1 -
/feed/ 6 -
/wp-2018.php 1 -
/backup 1 -
/wp-includes/images/include.php 1 -
/wp-content/install.php 1 -
/wp-includes/Requests/index.php 1 proditelsas.com
/graphql/graphiql.php 1 -
/wp-includes/css/dist/block-directory/index.php 1 proditelsas.com
/wp-admin/images/install.php 1 -
/wp-content/themes/seotheme/mar.php 1 -
/wp-content/plugins/wp_cache/about.php 1 proditelsas.com
/wp-includes/js/tinymce/themes/wp-login.php 1 proditelsas.com
/wp-admin/css/colors/ectoplasm/wp-ss.php 1 -
/wp-includes/certificates/about.php 1 -
/general.php 2 http://www.google.com
/pqr/img/procedimientos.jpg 4 -
/shell.php 1 -
/comdofuns.php 1 -
/uploaded/file.php 1 -
/wp-admin/tools.php 1 -
/blog/wp-config.php 1 -
/wp-content/plugins/content.php 1 proditelsas.com
/wp-includes/radio.php 1 -
/wp-content/wp-login.php 1 proditelsas.com
/sitemap_index.xml 3 -
/pqr/pqr/pqr/pqr/pqr/pqr/img/control.jpg 4 -
/wp-aks.php 1 -
/moon.php 1 -
/wp-content/plugins/background-image-cropper/ups.php 1 -
/wp-include/auto_seo.php 2 -
/.well-known/wp-2019.php 1 -
/pqr/pqr/img/procedimientos.jpg 4 -
/wp-content/plugins/miniorange-malware-protection/readme.txt 2 -
/post.php 1 -
/.ftpconfig 2 -
/pass.php 2 -
/classwithtostring.php 1 -
/plugins.php 1 -
/Update/ran.php 1 -
/wp-includes/SimplePie/index.php 1 proditelsas.com
/.well-known/wp-login.php 1 proditelsas.com
/autoload_classmap.php 2 -
/ 1 -
/wp-includes/js/tinymce/skins/wordpress/index.php 1 proditelsas.com
/cgi-bin/index.php 1 proditelsas.com
/wp-includes/rest-api/about.php 1 -
/cgi-bin/cloud.php 1 -
/files/ 6 binance.com
/small.php 1 -
/wp-includes/theme-compat/wp-login.php 1 -
/wp-content/plugins/seoo/xynz.php 1 -
/blog/phpMyadmin 1 -
/wp-includes/random_compat/about.php 1 -
/doc.php 1 -
/wp-content/languages/plugins.php 1 proditelsas.com
/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/img/control.jpg 2 -
/.well-known/acme-challenge/install.php 1 -
/wp-content/plugins/include.php 1 -
//wp-includes/random_compat/about.php 1 -
//wp-includes/Requests/Exception/HTTP/HTTP.php 2 -
/filemanager.php 5 -
/media.php 1 -
/wp-includes/rest-api/search/wp-blog.php 1 -
/admin/controller/extension/wpm.php 1 -
/wp-content/plugins/backup-backup/includes/backup-heart.php 2 -
/wp-admin/css/index.php 3 proditelsas.com
/ioxi-aneh.php 1 -
/wp-content/plugins/press/wp-class.php 2 -
/wp-content/plugins/userpro/css/userpro.min.css 1 www.google.com
/ioxi002.PhP7 1 -
/dropdown.php 3 -
/wp-blog.php 1 -
/wp-content/plugins/redirection/matches/bypass.php 1 -
/wp-admin/images/cloud.php 1 -
/setup-config.php 1 -
/pqr/caracteristicas.php 1 -
/reservas/procedimientos.php 1 -
/radio.txt 1 -
/wp-admin/images/xmrlpc.php 1 -
/wp-content/themes/wp-pridmag/up.php 1 www.google.com
/wp-admin/users.php 1 -
/wp.php 1 -
/updates.php 1 -
/wp-includes/blocks/comments-pagination-previous/index.php 1 proditelsas.com
/wp-admin/network/upfile.php 1 -
/.well-known/pki-validation/ssl.php 1 -
/.well-known/pki-validation/dropdown.php 1 -
/graphql 1 -
/default.php 1 -
/xml.php 1 -
/.well-known/pki-validation/about.php 3 -
/wp-includes/certificates/plugins.php 1 proditelsas.com
/wp-includes/sodium_compat/src/Core/ChaCha20/index.php 1 proditelsas.com
/menu-header.php 1 -
/imyyaakb.php 1 -
/wp/wp-content/themes/mTheme-Unus/css/css.php 1 -
/wp-links.php 1 -
/wp-content/themes/school-education/template-parts/class-mixed-content-fixer.php 1 -
/.well-known/pki-validation/rrr.php 1 -
/wp-includes/sodium_compat/src/Core/Base64/index.php 1 proditelsas.com
/wp-includes/ID3/about.php 3 -
/wp-includes/assets/plugins.php 1 proditelsas.com
/wp-includes/images/plugins.php 1 proditelsas.com
/wp-admin/includes/about.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 572
181.119.64.134 553 785 23446894 20240326091302
83.97.73.245 28 28 22652 20240331022135
186.102.22.112 18 52 18416525 20240326042428
146.70.181.243 14 14 38486 20240320134422
45.156.128.12 13 13 10517 20240328002416
186.83.172.192 12 12 9773 20240331061144
103.120.179.82 10 10 27490 20240321201537
149.56.150.53 10 10 135762 20240315152215
191.95.62.39 9 48 21563826 20240302140535
62.122.184.194 8 8 100156 20240329124445
179.49.162.42 8 28 20150594 20240325104239
209.141.40.117 8 8 6472 20240306005853
190.25.168.181 7 21 2307504 20240304142348
189.28.85.168 7 33 10808953 20240327115207
95.214.27.8 7 7 5663 20240321103724
85.209.11.117 6 6 81572 20240327174537
146.70.121.178 6 6 16494 20240307213644
46.148.206.226 6 6 81454 20240330231917
80.66.77.235 6 6 4854 20240330152130
173.255.212.14 6 6 4854 20240309112910
186.31.116.100 5 47 6854288 20240315085733
212.129.45.218 5 5 4045 20240318120430
37.115.216.33 5 5 67057 20240306222640
196.240.254.75 4 4 12158 20240309195033
173.234.151.187 4 4 10996 20240316023711
168.91.81.69 2 2 5498 20240308170232
172.59.137.245 2 2 5498 20240318073342
167.94.145.52 1 1 809 20240313170306
81.181.56.117 1 1 647 20240310004559
191.156.187.235 1 4 4864858 20240309190842
185.50.250.32 1 1 17038 20240312025310
43.134.142.8 2 2 8528 20240306193507
104.239.76.215 2 2 6144 20240304215150
198.235.24.31 1 1 1737 20240315113321
89.248.172.174 1 1 4264 20240323193003
190.69.232.61 2 16 2286184 20240329060033
159.89.3.211 1 1 809 20240314204731
187.78.52.182 1 1 17038 20240319054039
206.168.34.37 1 1 809 20240330061313
131.0.196.240 2 11 4652404 20240331182136
192.36.109.115 1 1 4264 20240306012740
143.244.189.82 1 1 4264 20240302062405
184.94.240.88 1 1 17038 20240319083216
198.235.24.28 1 1 1737 20240318231755
66.249.70.133 0 3 540137 
167.94.146.52 1 1 809 20240320103547
167.94.138.34 1 1 809 20240323074020
199.244.88.229 1 1 4264 20240314220050
205.210.31.93 1 1 1737 20240314194311
162.142.125.223 1 1 809 20240328093344
191.156.187.101 0 2 257132 
86.38.154.106 2 2 6144 20240314003516
23.106.20.96 2 2 5498 20240307111514
136.144.42.21 1 1 2749 20240301034345
43.133.77.230 1 1 4264 20240327210726
130.255.166.90 1 1 4264 20240317033512
103.169.254.63 1 1 2749 20240301020118
146.190.51.27 1 1 4264 20240327075806
118.26.38.106 1 5 114757 20240308124526
191.156.60.247 0 1 174948 
114.80.36.40 1 1 4264 20240326055522
191.102.224.201 1 15 2281920 20240328072613
199.244.88.226 1 1 4264 20240326215921
192.227.205.87 2 2 5498 20240319151854
173.239.218.236 1 1 2749 20240330195855
167.94.146.51 1 1 809 20240303072107
45.133.6.58 1 1 2749 20240320075357
144.126.131.216 2 2 5498 20240313143037
84.239.40.222 1 1 647 20240329003712
191.156.182.226 1 1 4264 20240309190836
193.19.109.147 1 1 2749 20240309090756
45.132.224.141 1 1 2749 20240325104712
167.94.138.49 2 2 1618 20240321172036
162.142.125.212 1 1 809 20240312171054
167.248.133.52 1 1 809 20240307162317
205.210.31.210 1 1 1737 20240329004434
154.27.68.195 1 1 809 20240310115335
207.244.218.236 2 2 5498 20240318155133
198.235.24.83 1 1 1737 20240306130648
121.229.185.160 1 1 4264 20240323153735
157.52.233.207 2 2 5498 20240317201057
31.148.131.66 0 1 491746 
43.131.243.208 1 1 4264 20240318185501
172.98.80.160 2 2 5498 20240324022334
198.235.24.7 1 1 1737 20240331014259
205.210.31.180 1 1 17038 20240314180649
23.111.153.162 1 1 809 20240319040118
38.15.149.47 2 2 5498 20240301195349
1.25.253.202 1 1 809 20240303175130
188.126.94.209 4 4 55183 20240326062704
205.210.31.229 1 1 17038 20240309020553
192.186.172.197 2 2 5498 20240330013849
167.94.138.51 1 1 809 20240317063723
45.43.71.94 2 2 5498 20240305064703
87.236.176.187 1 1 809 20240303184200
65.49.1.83 1 1 809 20240322065330
176.31.105.226 1 1 17038 20240329073840
162.142.125.224 1 1 809 20240326123429
167.99.215.27 1 1 4264 20240331054954
37.187.215.253 1 1 1737 20240313033416
200.105.212.192 2 16 2286184 20240321134735
191.108.63.146 2 16 2286184 20240309090344
104.224.90.75 2 2 5498 20240330184956
191.156.231.152 1 7 818671 20240320082825
198.235.24.135 1 1 1737 20240330042134
181.115.171.202 2 16 2286184 20240327112443
167.248.133.39 2 2 1618 20240317053705
85.237.194.27 1 1 2749 20240314214133
125.16.181.178 2 2 5498 20240319155328
162.142.125.12 1 1 809 20240308022425
156.239.51.73 2 2 5498 20240307002109
192.186.191.188 2 2 5498 20240308205942
188.166.150.193 1 1 4264 20240307071933
198.235.24.79 1 1 1737 20240325171913
172.241.243.206 2 2 5498 20240303142427
62.210.90.211 1 1 809 20240320060424
45.132.225.39 1 1 2749 20240320003653
81.181.55.38 2 2 23748 20240320124448
125.94.144.102 1 1 4264 20240319133709
143.110.154.100 1 1 4264 20240302074239
191.156.227.206 0 8 1463249 
45.146.118.238 2 2 5498 20240317170917
205.210.31.51 1 1 1737 20240301153643
43.131.249.153 1 1 4264 20240303094305
45.74.46.79 2 2 23748 20240324101721
129.226.147.7 1 1 4264 20240305003554
79.110.72.163 0 1 491746 
194.5.83.88 1 1 2749 20240317044401
159.203.31.32 1 1 4264 20240317073457
191.156.49.40 2 2 8528 20240305141259
103.56.17.252 1 1 809 20240306124345
37.187.215.252 1 1 1737 20240313155710
186.29.34.182 1 15 2281920 20240320115457
188.165.87.107 1 1 1737 20240313235729
65.20.129.21 1 1 3916 20240309103401
167.94.146.56 1 1 809 20240317132853
186.30.48.79 3 31 2829487 20240301063846
191.156.59.216 0 2 2303 
172.245.58.113 2 2 5498 20240301182625
36.133.35.23 1 1 4264 20240312120147
34.222.41.78 1 1 4264 20240312063445
125.75.66.97 2 2 8528 20240321054250
98.96.193.4 1 1 809 20240309143824
162.241.70.64 2 2 23748 20240311132023
91.90.121.158 4 4 10996 20240312231350
84.239.14.178 1 1 647 20240326074443
149.56.160.199 1 15 2281920 20240315152236
124.225.164.130 1 1 4264 20240321153242
65.49.1.26 1 1 809 20240330185223
162.142.125.13 1 1 809 20240317073934
65.49.1.116 1 1 809 20240313022534
64.137.95.83 2 2 5498 20240306233027
198.235.24.246 1 1 1737 20240305023118
38.154.217.192 2 2 5498 20240330060110
104.167.222.126 1 1 3916 20240304115557
167.94.145.56 2 2 1618 20240329040406
89.248.172.92 1 1 4264 20240314030033
179.32.11.20 2 16 2286184 20240302073715
64.64.127.216 2 2 5498 20240302084431
192.158.238.226 1 1 4264 20240327151556
46.29.235.85 2 2 5498 20240314085055
191.96.206.39 1 1 2749 20240315213306
185.180.143.71 1 1 809 20240305015031
185.92.25.104 1 1 2749 20240326212356
93.174.93.127 1 1 4264 20240302225217
23.82.41.157 2 2 5498 20240319164731
181.115.214.105 3 19 2325713 20240330124211
43.159.63.75 1 1 4264 20240301205814
62.109.4.125 1 1 0 20240324141336
179.43.180.114 1 1 4264 20240326203930
174.138.59.177 1 1 4264 20240313221250
65.49.1.36 1 1 809 20240305031257
198.235.24.45 2 2 3474 20240324150214
196.247.229.153 2 2 5498 20240322161629
194.116.249.201 2 2 5498 20240307183325
216.24.212.214 1 1 2749 20240311151610
170.130.62.69 1 1 2749 20240309021916
154.92.112.160 2 2 5498 20240304115547
87.236.176.11 1 1 4264 20240323063357
186.117.250.79 2 16 2286184 20240318063517
3.93.183.67 1 1 4264 20240305053256
167.248.133.123 1 1 809 20240307114015
143.198.21.176 1 1 4264 20240301052356
181.204.233.138 2 16 2286184 20240327055608
128.199.137.235 1 1 809 20240318085657
193.176.211.232 1 1 2749 20240318130405
35.203.211.242 1 1 1737 20240302035559
104.28.88.127 2 18 6498824 20240318100026
38.153.139.24 2 2 5498 20240322075359
45.74.46.125 2 2 23748 20240325230117
36.133.172.82 3 3 12792 20240327023117
179.13.181.171 2 2 3474 20240330181529
37.72.186.44 2 2 5498 20240316211705
67.227.119.123 2 2 5498 20240301210206
123.187.240.242 1 1 4264 20240329133759
23.106.18.121 2 2 5498 20240305101233
87.236.176.175 1 1 809 20240323153551
114.96.103.33 1 1 4264 20240308114840
186.31.138.105 3 17 2290448 20240326145456
8.219.196.178 2 2 7336 20240328032200
65.49.1.66 1 1 809 20240320010317
101.91.148.219 2 2 8528 20240328145344
87.236.176.143 1 1 4264 20240323100123
159.65.179.125 1 1 4264 20240328034649
188.165.87.111 1 1 17038 20240327014248
87.236.176.248 1 1 809 20240326233640
23.94.138.98 2 2 5498 20240311115038
86.38.236.19 2 2 5498 20240329105546
161.123.115.49 2 2 5498 20240328044254
185.180.143.72 1 1 809 20240306021618
130.185.157.70 2 2 5498 20240320202334
165.154.182.221 3 3 2427 20240311180123
186.29.32.254 1 15 2281920 20240319094118
31.6.53.240 2 2 5498 20240319212623
65.49.1.110 1 1 809 20240308021858
38.240.178.219 2 2 5498 20240331022346
128.14.173.99 2 2 1618 20240323041118
138.68.224.69 2 2 1618 20240320082904
191.156.179.142 0 2 1136514 
178.254.24.91 1 1 4264 20240319022809
35.214.156.97 1 1 4264 20240325180645
165.22.204.41 1 1 4264 20240305051143
5.161.232.5 1 1 3916 20240319051421
181.119.64.139 4 32 4571757 20240327120119
85.186.138.170 2 2 6665 20240305044353
37.187.215.255 2 2 3474 20240326004828
45.134.142.73 2 2 5498 20240315041023
23.82.184.200 1 1 2749 20240306034918
51.75.126.150 1 1 11874 20240305022310
185.180.143.50 1 1 809 20240307024942
192.241.240.50 1 1 4264 20240309231525
5.42.65.47 4 4 31084 20240328065943
45.74.46.55 2 2 23748 20240330021950
159.65.86.209 1 1 4264 20240319074037
182.44.67.97 1 1 4264 20240318002558
146.190.115.170 1 1 809 20240308011333
193.176.211.228 1 1 2749 20240318130417
34.145.165.227 1 1 17038 20240320115407
131.0.196.31 2 16 2286184 20240322182101
191.156.63.177 0 1 2550 
104.223.227.56 2 2 5498 20240324141322
190.26.133.22 2 16 2286184 20240319092812
136.144.35.179 1 1 2749 20240328003319
167.94.138.125 4 4 3236 20240326141809
191.101.209.137 3 3 40786 20240304153800
180.149.125.171 1 1 809 20240318130059
162.216.150.41 1 1 1737 20240321085116
62.210.90.176 1 1 809 20240312130758
186.148.171.210 2 20 15682704 20240311193731
167.99.208.117 1 1 4264 20240321074357
145.220.91.19 1 1 4264 20240327203032
209.127.127.247 2 2 5498 20240310195902
179.6.31.132 2 16 2286184 20240308101620
77.73.132.21 4 4 55183 20240312190306
201.162.245.128 2 17 6852709 20240325101827
52.250.32.9 0 1 196301 
64.62.197.20 1 1 809 20240328022701
64.226.118.22 1 1 4264 20240315060310
34.150.223.83 3 3 44722 20240320115458
66.81.168.1 2 16 2286184 20240308025123
45.132.194.6 1 1 647 20240326111737
177.222.61.15 1 15 2281920 20240327112558
62.133.46.136 1 1 647 20240308215000
107.174.150.38 2 2 5498 20240305192034
65.49.1.38 1 1 809 20240329060523
45.132.224.129 1 1 2749 20240325104719
162.216.150.182 1 1 1737 20240328013529
191.156.48.227 0 2 63251 
64.62.197.193 1 1 809 20240313184936
14.215.163.132 1 1 4264 20240313084707
5.166.121.205 4 4 55183 20240317182312
107.174.150.15 4 4 10996 20240321210612
185.180.143.188 1 1 809 20240320013018
43.159.129.209 1 1 4264 20240324233757
128.14.211.194 1 1 4264 20240303145252
191.156.181.200 0 1 317 
5.101.156.104 1 1 3916 20240326112617
58.49.233.126 2 2 8528 20240329010804
64.23.200.159 1 1 4264 20240310033437
85.9.20.145 1 1 647 20240316185200
188.166.116.6 1 1 4264 20240311060354
15.235.9.75 1 1 11874 20240327021208
203.2.64.59 1 1 4264 20240311063435
124.226.222.66 2 2 8528 20240330021033
34.222.107.217 1 1 17038 20240311002442
43.159.128.149 1 1 4264 20240323053737
185.180.143.136 2 2 1618 20240321174909
42.83.147.56 1 1 4264 20240318105534
87.236.176.182 1 1 809 20240320154937
191.156.50.239 3 5 4580883 20240305141342
138.199.36.207 1 1 647 20240330083917
104.238.14.195 2 2 5498 20240304002205
104.233.13.203 2 2 5498 20240322060358
64.62.197.73 1 1 809 20240321055247
167.94.146.55 1 1 809 20240321082613
167.94.138.50 1 1 809 20240301201009
84.239.14.189 1 1 647 20240315075312
43.153.216.189 3 3 12792 20240310210811
188.165.87.104 1 1 17038 20240309021212
182.42.105.144 1 1 4264 20240319232540
45.131.95.195 2 2 5498 20240308000147
111.7.100.28 1 1 809 20240325000526
42.83.147.34 3 3 12792 20240325081556
205.210.31.25 1 1 1737 20240319194721
45.133.6.71 1 1 2749 20240320075346
159.224.217.252 2 2 23748 20240315061245
37.19.211.38 1 1 4264 20240327173436
167.94.145.55 1 1 809 20240312002050
43.155.169.133 4 4 17056 20240331163817
36.41.75.167 2 2 8528 20240330231407
107.181.148.109 2 2 5498 20240314072952
107.175.14.218 2 2 5498 20240304183649
43.163.0.99 2 2 8528 20240319042533
172.245.7.242 2 2 5498 20240330144535
104.234.53.14 1 1 2749 20240323054349
54.196.219.247 1 1 17038 20240331144826
87.236.176.136 1 1 809 20240311195338
191.156.181.250 1 3 348041 20240309190702
107.174.150.204 2 2 5498 20240302162152
181.188.177.161 2 16 2286184 20240328115750
89.187.175.130 2 2 5498 20240322105516
191.156.177.179 1 1 2926 20240309190926
185.180.143.48 1 1 809 20240328203406
44.220.185.186 1 1 809 20240311192350
178.159.37.38 4 8 150172 20240331084151
154.85.125.37 2 2 5498 20240302040234
23.81.81.54 1 1 2749 20240305132203
35.225.16.153 1 1 4264 20240331022159
87.236.176.25 1 1 809 20240317182317
38.170.190.174 2 2 5498 20240324135137
23.80.164.198 2 2 5498 20240327214436
195.201.110.222 1 1 3916 20240326143525
45.134.225.36 1 1 4264 20240323161714
93.158.91.242 1 1 4264 20240311152459
196.240.254.191 4 4 12158 20240309094158
130.185.157.247 2 2 5498 20240325202449
64.62.197.63 2 2 1618 20240323200422
181.51.69.95 2 4 10619 20240301141631
180.102.134.69 2 2 8528 20240315212905
167.94.138.126 1 1 809 20240327123156
196.247.46.228 2 2 5498 20240309034831
64.62.197.88 1 1 809 20240303045639
161.138.91.210 2 16 2286184 20240307082814
46.99.142.68 1 15 2281920 20240303161204
185.251.19.87 1 1 2749 20240301034351
192.42.116.180 1 1 4264 20240305151009
54.88.179.33 3 3 51114 20240322213805
186.31.162.57 1 15 2281920 20240305104142
175.6.217.4 4 4 17056 20240322013555
156.146.55.177 1 1 647 20240319000438
193.36.204.56 3 3 8247 20240305102758
107.166.12.163 2 2 5498 20240325074058
159.65.217.80 1 1 4264 20240313055527
93.158.90.15 1 1 4264 20240328191630
64.62.197.153 1 1 809 20240306233628
198.235.24.151 1 1 1737 20240316191009
192.144.114.19 3 18 6856973 20240318095955
117.62.235.53 3 3 12792 20240307154958
198.235.24.123 1 1 1737 20240326165731
91.90.121.149 4 4 10996 20240315000654
45.154.138.65 1 1 2749 20240313081045
152.32.247.130 2 4 3236 20240312155631
44.220.188.113 1 1 809 20240326151319
176.111.174.153 3 3 40786 20240309052425
146.70.36.134 3 3 51114 20240322132353
23.129.64.225 1 1 4264 20240331182713
182.42.111.213 1 1 4264 20240312225035
65.154.226.170 1 1 4264 20240319205232
86.127.230.205 1 1 17038 20240311050225
212.102.46.41 0 5 39906 
152.32.130.155 3 3 2427 20240304074726
46.101.12.129 1 1 4264 20240329051349
45.132.225.31 1 1 2749 20240320003700
200.7.172.68 1 15 2281920 20240327111950
200.3.244.20 1 15 2281920 20240314094739
43.133.72.69 1 1 4264 20240331073406
65.49.1.10 1 1 809 20240318023134
38.154.197.45 2 2 5498 20240308173033
185.180.143.189 1 1 809 20240320155519
167.94.146.59 1 1 809 20240312125809
194.169.175.12 2 2 1618 20240312141054
170.130.187.30 1 1 1737 20240301212550
159.65.37.158 1 1 4264 20240325063434
185.48.52.77 2 2 5498 20240315213326
45.250.64.202 2 2 5498 20240313225700
172.225.84.36 1 15 2281920 20240330080419
200.71.124.158 2 2 5498 20240307212300
64.62.197.192 1 1 809 20240322185316
161.10.160.236 1 15 2281920 20240322092036
203.33.203.148 1 1 4264 20240305114712
165.232.76.84 1 1 809 20240311004606
64.137.92.119 2 2 5498 20240307200123
167.94.145.59 1 1 809 20240305020002
198.235.24.243 1 1 1737 20240305232040
46.161.62.111 2 2 34076 20240316085616
162.216.150.223 1 1 1737 20240309125140
65.49.1.80 1 1 809 20240319063053
188.165.229.39 1 1 3916 20240326034607
185.180.143.49 1 1 809 20240308130936
151.80.22.15 1 1 17038 20240330012407
51.91.68.122 1 1 17038 20240311123932
167.94.138.36 1 1 809 20240317161605
170.130.187.54 1 1 1737 20240301121633
181.115.143.164 2 16 2286184 20240311105426
159.223.31.204 1 1 809 20240306223612
104.239.13.247 2 2 5498 20240305022218
92.204.134.38 2 2 23748 20240315074100
103.219.169.231 2 16 2286184 20240309081601
194.5.83.106 1 1 2749 20240317044354
222.79.103.59 1 1 4264 20240314143907
45.154.138.92 1 1 2749 20240313081035
64.62.197.123 1 1 809 20240305214220
138.68.224.150 1 1 1737 20240309112908
190.60.101.159 1 15 2281920 20240323091831
94.247.172.129 1 1 4264 20240319093502
52.27.120.207 1 1 4264 20240312084944
205.210.31.46 1 1 1737 20240302235828
45.146.28.226 2 2 5498 20240313233051
104.248.116.86 1 1 4264 20240303063836
185.180.140.5 1 1 809 20240329091516
43.157.40.112 1 1 4264 20240327111749
35.222.130.46 1 1 4264 20240323021827
167.248.133.33 1 1 809 20240324190016
162.142.125.221 2 2 1618 20240319090310
66.249.64.234 0 1 399476 
206.81.1.206 1 1 809 20240309112909
45.135.232.26 1 1 4264 20240306053542
87.236.176.115 1 1 809 20240315014920
37.19.223.98 3 3 40786 20240316230113
152.32.132.203 1 2 1618 20240327021510
45.132.194.23 1 1 647 20240318072308
65.49.1.30 1 1 809 20240330005103
87.236.176.152 1 1 809 20240309043233
14.236.170.76 1 1 809 20240316134956
178.254.12.183 1 1 4264 20240310133600
167.94.146.58 1 1 809 20240305083758
182.44.9.147 1 1 4264 20240309064540
185.190.42.200 4 4 55183 20240327162132
205.210.31.171 1 1 1737 20240327220220
138.199.59.181 1 1 647 20240311001556
192.42.116.198 1 1 4264 20240322001020
186.81.241.178 1 6 778499 20240313144554
162.216.150.8 1 1 1737 20240314043824
181.188.161.17 1 15 2281920 20240327110614
64.62.197.108 1 1 809 20240308210547
191.156.57.192 0 7 2033038 
87.236.176.75 1 1 4264 20240320172458
209.182.219.227 1 1 17038 20240313064636
81.181.56.35 1 1 647 20240312220802
181.214.167.199 2 2 6665 20240319083545
201.184.97.178 2 16 2286184 20240304144727
69.160.160.59 1 15 2281920 20240317185859
134.73.2.10 2 2 5498 20240307094751
167.94.145.58 1 1 809 20240317205842
186.155.171.229 2 16 2286184 20240318083233
196.51.45.57 2 2 5498 20240318151842
93.113.15.138 1 1 17038 20240311124348
43.163.3.58 1 1 4264 20240311160206
188.165.87.100 1 1 1737 20240309020945
45.74.46.245 2 2 23748 20240323013600
66.249.85.66 0 1 19165 
38.154.200.49 2 2 5498 20240323124238
87.236.176.72 1 1 809 20240306140837
31.6.54.221 2 2 5498 20240307071456
218.108.175.202 1 1 1737 20240313051538
185.180.143.15 1 1 809 20240326003445
151.106.11.181 3 3 40786 20240316191749
176.116.230.92 2 2 5498 20240301113701
185.181.164.216 1 1 17038 20240303031612
84.239.14.181 1 1 647 20240325235602
172.241.170.195 2 2 5498 20240308121149
167.94.146.60 1 1 809 20240325120805
52.250.39.202 0 2 501971 
51.159.103.12 1 5 38941 20240304074501
185.180.143.7 1 1 809 20240308113126
167.94.145.53 1 1 809 20240325223944
45.41.177.15 2 2 5498 20240322001146
167.94.146.53 1 1 809 20240311050422
82.147.85.79 2 2 23748 20240306092316
66.249.70.132 0 1 179400 
128.14.188.106 1 1 809 20240324134228
185.245.25.65 2 2 5498 20240302203544
190.144.60.50 3 31 4568104 20240326153245
205.210.31.106 1 1 1737 20240320222626
167.94.145.60 1 1 809 20240321061507
181.188.170.136 2 15 2256212 20240311112249
190.144.149.231 1 15 2281920 20240318064512
37.19.223.234 4 4 55183 20240319155339
37.139.53.195 4 4 62870 20240329184014
192.241.137.161 1 1 4264 20240309231433
36.134.147.75 2 2 8528 20240325100054
185.242.226.25 2 2 1618 20240331050521
182.44.2.148 2 2 8528 20240320185212
93.158.90.45 1 1 4264 20240323042959
98.159.224.8 1 1 2749 20240304010339
184.174.44.188 2 2 5498 20240325022606
23.106.20.136 2 2 5498 20240314164524
107.181.133.71 2 2 4264 20240330180136
45.74.46.152 2 2 23748 20240328010652
15.204.239.244 2 2 5498 20240308154732
198.235.24.165 1 1 17038 20240301153336
188.165.87.106 1 1 17038 20240314000005
35.171.144.152 1 1 17038 20240312194724
34.67.210.236 1 1 4264 20240309003131
185.192.71.241 1 1 2749 20240326212405
66.249.70.131 0 1 181337 
164.92.202.21 1 1 4264 20240324002430
193.19.109.114 1 1 2749 20240309090801
45.156.129.32 1 1 4264 20240325122444
81.21.233.64 2 2 5498 20240320220607
193.233.89.215 2 2 34076 20240306002141
136.144.35.185 1 1 2749 20240328003314
178.254.38.45 1 1 4264 20240329102213
165.154.206.241 1 2 1618 20240316055059
109.68.116.59 2 2 23748 20240320142846
191.96.206.27 1 1 2749 20240315213301
146.70.112.68 2 2 5498 20240305223240
191.156.182.223 1 8 8433804 20240309184001
200.10.41.50 2 2 5498 20240302041546
164.92.75.140 1 1 4264 20240324004228
111.172.249.49 2 2 8528 20240322204230
89.185.84.239 2 2 5498 20240301144431
46.29.234.178 4 4 10996 20240328093938
185.108.107.138 3 3 40786 20240312010052
45.56.174.178 2 2 5498 20240323225928
205.210.31.252 1 1 1737 20240321131831
87.236.176.6 1 1 809 20240329153053
154.29.109.157 2 2 5498 20240321122445
95.142.120.16 2 2 5498 20240304222916
35.226.7.180 1 1 4264 20240315214825
91.92.247.187 1 1 809 20240314153013
167.94.145.57 1 1 809 20240331145959
159.65.93.106 1 1 4264 20240309070533
199.45.154.64 1 1 809 20240328001500
66.249.64.233 0 4 1183476 
31.6.55.106 1 1 2749 20240305090351
18.143.138.119 1 1 4264 20240328231655
204.217.205.190 2 2 5498 20240324064010
85.237.194.49 1 1 2749 20240314214139
34.86.21.151 3 3 31294 20240320115407
161.123.208.70 2 2 5498 20240305063203
167.71.131.183 1 1 4264 20240323070835
216.24.212.220 1 1 2749 20240311151616
87.249.132.180 3 3 40786 20240311114446
161.35.153.150 1 1 0 20240320104047
182.44.10.67 1 1 4264 20240303212705
188.165.87.108 1 1 1737 20240327014920
178.175.130.254 1 1 647 20240304100050
154.202.104.168 2 2 5498 20240312141434
190.147.24.21 3 31 4568104 20240313072710
93.174.93.215 1 1 4264 20240307022139
98.159.224.10 1 1 2749 20240304010349
165.231.165.133 2 2 5498 20240330094542
64.62.197.213 1 1 809 20240304043228
183.136.225.44 1 1 1737 20240314045034
200.68.170.9 1 15 2281920 20240301194621
179.63.48.47 1 1 3916 20240304204045
43.134.66.205 1 1 4264 20240307055215
152.32.247.22 3 5 4045 20240301074104
193.35.18.105 1 1 4264 20240314045835
98.159.37.174 1 1 2749 20240330195904
58.53.218.148 1 1 17038 20240318142401
162.142.125.220 1 1 809 20240303212615
149.202.214.115 1 1 3916 20240323224628
82.147.85.96 2 2 23748 20240305101202
44.200.182.248 1 1 3916 20240310074418
5.61.55.96 1 1 4264 20240311061504
62.133.46.139 1 1 647 20240330202503
23.109.225.208 2 2 5498 20240315201928
185.253.160.151 1 1 647 20240326123517
216.172.136.62 1 1 2749 20240307030229
165.227.206.199 1 1 809 20240309112908
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20240301 34 80 5203965 23
20240302 55 118 23979194 16
20240303 16 31 2726651 15
20240304 77 142 19569138 26
20240305 69 156 9846687 34
20240306 27 41 2438695 19
20240307 95 111 2566660 22
20240308 93 141 7210197 25
20240309 47 92 19775948 31
20240310 17 17 40924 15
20240311 99 140 12737073 30
20240312 114 165 7981594 23
20240313 76 108 8512348 24
20240314 34 63 4893396 24
20240315 37 65 4804599 21
20240316 66 73 1641069 16
20240317 27 41 2384241 20
20240318 39 102 13624677 26
20240319 86 143 9396355 28
20240320 39 67 4755733 28
20240321 27 41 2329461 17
20240322 34 76 6974824 22
20240323 29 62 9980797 23
20240324 22 22 71650 16
20240325 35 71 27265954 21
20240326 86 199 23501222 27
20240327 40 156 24716653 25
20240328 44 73 4743381 24
20240329 26 42 2642699 18
20240330 39 69 4789658 24
20240331 17 28 4920113 14
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 4
30s-2mn 9
2mn-5mn 8
0s-30s 645
15mn-30mn 15
30mn-1h 5
5mn-15mn 11
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 76
/contactenos.php 345 1581906 167 189
/ 317 1909202 264 234
/suspencion.php 254 240014 208 208
/pqr/upload/scp/tickets.php 181 1036933 10 4
/pqr/upload/scp/autocron.php 112 4704 0 8
/pqr/upload/scp/logo.php 57 76916 27 23
/pqr/upload/scp/ajax.php/users/lookup/form 29 57053 0 0
/pqr/upload/scp/ajax.php/content/signature/none 23 0 0 0
/pqr/upload/scp/ajax.php/users/local 20 1267 0 0
/index.php 19 183208 6 7
/residenciales.php 17 79104 4 4
/pqr/upload/scp/ajax.php/form/help-topic/12 16 92838 0 0
/caracteristicas.php 15 185748 1 3
/pqr/upload/scp/index.php 14 53867 4 0
/pqr/upload/scp/ajax.php/draft/ticket.staff 10 360 0 1
/pqr/upload/scp/ajax.php/form/help-topic/13 9 52092 0 0
/corporativo.php 6 27879 3 3
/pqr/upload/scp/ajax.php/lock/ticket/1071 5 200 0 0
/factores.php 5 27033 1 2
/pqr/upload/scp/ajax.php/draft/ticket.staff.response 4 144 0 0
/informacion_crc.php 4 9976 0 2
/pqr/upload/scp/ajax.php/list/3/items/33/preview 4 540 0 1
/suspencion.php/sitemap.xml 4 3236 2 2
/pqr/upload/scp/ajax.php/list/3/items/27/preview 3 369 0 1
/pqr/upload/scp/users.php 3 14937 0 0
/pqr/upload/scp/ajax.php/users/select/705 1 2411 0 0
/pqr/upload/scp/ajax.php/tickets/1076/status/close/2 1 805 0 0
/pqr/upload/assets/font/fontawesome-webfont.woff 2 87144 0 1
/pqr/upload/scp/ajax.php/lock/1019/ticket/1073/renew 1 40 0 0
/pqr/upload/scp/ajax.php/list/3/items/44/preview 2 260 0 1
/pqr/upload/scp/ajax.php/users/select/829 1 2396 0 0
/pqr/upload/scp/ajax.php/content/signature/dept/1 1 43 0 0
/pqr/upload/scp/ajax.php/tickets/1069/preview 1 858 0 0
/pqr/upload/scp/ajax.php/tickets/1075/status/close/3 2 1614 0 0
/pqr/upload/scp/ajax.php/lock/1003/ticket/1066/renew 2 84 0 0
/pqr/upload/scp/ajax.php/lock/1002/ticket/1067/renew 1 42 0 0
/pqr/upload/scp/ajax.php/lock/ticket/1073 1 40 0 0
/procedimientos.php 2 9752 0 1
/pqr/upload/scp/ajax.php/lock/ticket/1069 3 120 0 0
/pqr/upload/scp/ajax.php/list/3/items/35/preview 2 252 0 0
/pqr/upload/scp/ajax.php/users/select/690 1 2386 0 0
/pqr/upload/scp/ajax.php/lock/ticket/1075 3 120 0 0
/pqr/upload/scp/ajax.php/tickets/1071/status/close/2 1 805 0 0
/pqr/upload/scp/ajax.php/lock/1000/ticket/1068/renew 1 42 0 0
/pqr/upload/scp/ajax.php/lock/1004/ticket/1069/renew 1 40 0 0
/pqr/upload/scp/ajax.php/draft/262 1 22 0 0
/pqr/upload/scp/ajax.php/lock/ticket/1066 1 42 0 0
/medidor.php 2 21558 0 0
/pqr/upload/scp/ajax.php/help/tips/tickets.queue 2 2930 0 0
/pqr/upload/scp/ajax.php/lock/ticket/1068 2 84 0 0
/pqr/upload/scp/ajax.php/lock/1011/ticket/1071/renew 1 40 0 0
/pqr/upload/scp/ajax.php/lock/1018/ticket/1073/renew 1 40 0 0
/pqr/upload/scp/ajax.php/tickets/1068/thread/2228/edit_resend 1 657 0 0
/pqr/upload/scp/ajax.php/users/select/607 1 2397 0 0
/pqr/upload/scp/ajax.php/tickets/1075/canned-resp/original.json 1 110 0 0
/pqr/upload/ 2 10046 0 1
/pqr/upload/scp/ajax.php/lock/1001/ticket/1068/renew 1 42 0 0
/pqr/upload/scp/ajax.php/lock/1015/ticket/1071/renew 1 40 0 0
/pqr/upload/scp/ajax.php/tickets/1069/status/close/2 1 805 0 0
/pqr/upload/scp/ajax.php/list/3/items/43/preview 2 264 0 0
/pqr/upload/scp/ajax.php/tickets/1068/preview 1 815 0 0
/pqr/upload/scp/ajax.php/draft/ticket.response.1073 1 36 0 0
/pqr/upload/scp/ajax.php/draft/270 1 22 0 0
/pqr/upload/scp/ajax.php/lock/ticket/1070 2 80 0 0
/pqr/upload/scp/ajax.php/users/select/806 1 2378 0 0
/pqr/upload/scp/ajax.php/tickets/1052/preview 1 757 0 0
/pqr/upload/scp/ajax.php/lock/ticket/1067 1 42 0 0
/pqr/upload/scp/ajax.php/tickets/1071/canned-resp/lastmessage.json 1 142 0 0
/pqr/upload/scp/ajax.php/users/select/630 1 2395 0 1
/pqr/upload/scp/ajax.php/tickets/1070/status/close/2 1 805 0 0
/pqr/upload/scp/tasks.php 1 2554 0 0
/pqr/upload/scp/ajax.php/users/select/805 1 2400 0 0
/pqr/upload/scp/ajax.php/lock/1008/ticket/1070/renew 1 40 0 0
/pqr/upload/scp/ajax.php/tickets/1073/status/close/2 1 805 0 0
/pqr/upload/scp/ajax.php/tickets/1069/status/close/3 2 1610 0 0
/pqr/upload/scp/ajax.php/tickets/lookup 3 1680 0 0
END_SIDER
