AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202109 will be lost/reset.
# Last config file used to build this data file was /home/z1h9uk8mq9i3/tmp/awstats/awstats.proditelsas.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2016                
POS_TIME 2701                
POS_VISITOR 16005               
POS_DAY 31666               
POS_DOMAIN 3613                
POS_LOGIN 4337                
POS_ROBOT 4492                
POS_WORMS 5244                
POS_EMAILSENDER 5375                
POS_EMAILRECEIVER 5518                
POS_SESSION 32513               
POS_SIDER 32722               
POS_FILETYPES 5653                
POS_DOWNLOADS 6153                
POS_OS 10099               
POS_BROWSER 10382               
POS_SCREENSIZE 12103               
POS_UNKNOWNREFERER 12177               
POS_UNKNOWNREFERERBROWSER 13513               
POS_ORIGIN 14695               
POS_SEREFERRALS 14841               
POS_PAGEREFS 15046               
POS_SEARCHWORDS 15245               
POS_KEYWORDS 15397               
POS_MISC 2362                
POS_ERRORS 15456               
POS_CLUSTER 4193                
POS_SIDER_404 15654               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20211001001104 230 48486 20474096447186
FirstTime 20210901014129
LastTime 20210930223919
LastUpdate 20211001051559 230 0 229 0 0
TotalVisits 471                 
TotalUnique 377                 
MonthHostsKnown 0                   
MonthHostsUnknown 411                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 1049 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 11 27 2407410 57 113 5638903
1 54 59 353768 63 118 1622758
2 36 74 9498217 103 140 2784482
3 64 67 363245 72 173 5010129
4 82 139 9781168 55 108 1117759
5 29 108 9897664 60 113 1395348
6 42 172 18288949 70 121 850845
7 113 295 8987487 81 177 1309085
8 319 642 20609312 124 322 2055286
9 355 560 24896409 68 309 2487522
10 235 342 4041558 54 156 607836
11 167 262 5646651 63 199 1106394
12 113 209 18648120 95 188 733177
13 21 47 8098426 82 138 891842
14 98 182 20218944 102 186 903094
15 49 142 5528322 49 107 1750951
16 204 412 16955828 74 214 9159409
17 102 127 2568969 47 117 1868530
18 81 226 5984230 98 170 1604882
19 376 449 10858841 99 265 2924082
20 103 111 1344012 74 130 1979351
21 14 26 304586 57 92 1939871
22 103 111 595084 54 96 1167129
23 13 34 2501066 65 119 1913901
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 35
co 1639 3238 138296773
us 751 932 28105584
de 138 141 626772
ru 53 67 2980788
in 28 42 2617753
ca 18 27 660733
it 15 15 77650
gb 14 28 2477866
ro 13 13 75082
bo 12 109 17425566
nl 12 14 106528
cn 12 12 51168
es 11 95 13712840
zz 10 10 33104
se 7 15 91954
gr 7 7 106492
ua 5 8 97982
ar 4 4 17056
sc 4 4 13470
fr 3 4 68152
dk 3 3 40786
cl 3 3 11600
ir 3 3 25566
vg 2 2 8528
rs 2 3 51114
br 1 10 343607
gy 1 1 4264
au 1 1 4264
pl 2 2 21302
cz 2 2 6144
hu 1 1 4264
nc 2 2 34076
uz 2 2 34076
lb 2 2 34076
za 1 1 4264
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
bot[\s_+:,\.\;\/\\-] 1546 27151480 20210930235617 93
Googlebot/ 323 3356594 20210930132110 39
SemrushBot/ 224 939831 20210930222429 104
bingbot/ 51 1958924 20210930175848 15
AhrefsBot/ 48 204672 20210930073524 24
Python\-urllib/ 26 442988 20210915221250 0
unknown 16 132094 20210930053334 16
Googlebot\-Image/ 16 4630657 20210930005558 0
spider 13 86883 20210921083501 1
BLEXBot/ 9 31831 20210927092307 4
no_user_agent 8 136304 20210929211000 0
bingpreview 5 115253 20210930182937 0
curl 1 17038 20210901195624 0
DuckDuckGo\-Favicons\-Bot/ 1 4264 20210929145642 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 4264 20210916114011 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 24
woff 19 827792 0 0
json 10 13769 0 0
ticket 7 13370 0 0
queue 6 4020 0 0
txt 17 123584 0 0
gif 264 137281 0 0
html 375 2165969 0 0
env 44 187616 0 0
js 597 7492136 0 0
796 1 36 0 0
system 3 3753 0 0
css 437 1407041 0 0
Unknown 412 406427 0 0
782 1 36 0 0
xml 84 1431192 0 0
yml 2 8528 0 0
email 7 11889 0 0
php 1800 8690783 0 0
bak 1 4264 0 0
792 1 36 0 0
pdf 12 2434314 0 0
png 368 62534111 0 0
staff 11 396 0 0
jpg 344 120372901 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 71
/disponibilidad.pdf 19 1 3436103
/ficha%20tecnica.pdf 18 0 7155166
/atencion.pdf 17 0 3068466
/contrato.pdf 13 0 4140906
/pqr/ficha%20tecnica.pdf 11 0 46904
/Decreto%201524%20de%202002.pdf 10 0 2884930
/Decreto%20067.pdf 9 0 63261
/pqr/pqr/atencion.pdf 9 0 38376
/pqr/pqr/pqr/disponibilidad.pdf 9 0 38376
/Ley%20679%20de%202001.pdf 9 0 38376
/pqr/disponibilidad.pdf 9 0 38376
/pqr/atencion.pdf 9 0 38376
/pqr/pqr/ficha%20tecnica.pdf 9 0 38376
/ELEMENTOS%20DE%20SEGURIDAD.pdf 8 0 2989760
/pqr/pqr/pqr/pqr/pqr/ficha%20tecnica.pdf 8 0 34112
/pqr/pqr/pqr/pqr/pqr/atencion.pdf 8 0 34112
/pqr/pqr/disponibilidad.pdf 8 0 34112
/pqr/pqr/pqr/ficha%20tecnica.pdf 7 0 29848
/pqr/pqr/pqr/pqr/atencion.pdf 7 0 29848
/pqr/pqr/pqr/pqr/ficha%20tecnica.pdf 7 0 29848
/pqr/pqr/pqr/atencion.pdf 7 0 29848
/pqr/pqr/pqr/pqr/pqr/pqr/pqr/ficha%20tecnica.pdf 7 0 29848
/pqr/pqr/pqr/pqr/pqr/pqr/ficha%20tecnica.pdf 6 0 25584
/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/disponibilidad.pdf 6 0 25584
/pqr/pqr/pqr/pqr/pqr/disponibilidad.pdf 6 0 25584
/pqr/pqr/pqr/pqr/pqr/pqr/disponibilidad.pdf 6 0 25584
/pqr/pqr/pqr/pqr/pqr/pqr/atencion.pdf 6 0 25584
/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/atencion.pdf 6 0 25584
/ads.txt 6 0 38358
/pqr/pqr/pqr/pqr/disponibilidad.pdf 6 0 25584
/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/ficha%20tecnica.pdf 6 0 25584
/pqr/pqr/pqr/pqr/pqr/pqr/pqr/atencion.pdf 5 0 21320
/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/ficha%20tecnica.pdf 5 0 21320
/pqr/pqr/pqr/pqr/pqr/pqr/pqr/disponibilidad.pdf 5 0 21320
/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/atencion.pdf 5 0 21320
/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/disponibilidad.pdf 5 0 21320
/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/atencion.pdf 4 0 17056
/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/atencion.pdf 4 0 17056
/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/disponibilidad.pdf 4 0 17056
/humans.txt 4 0 17056
/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/ficha%20tecnica.pdf 3 0 12792
/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/disponibilidad.pdf 3 0 12792
/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/disponibilidad.pdf 3 0 12792
/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/disponibilidad.pdf 3 0 12792
/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/atencion.pdf 3 0 12792
/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/ficha%20tecnica.pdf 3 0 12792
/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/ficha%20tecnica.pdf 3 0 12792
/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/atencion.pdf 2 0 8528
/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/ficha%20tecnica.pdf 2 0 8528
/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/ficha%20tecnica.pdf 2 0 8528
/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/atencion.pdf 2 0 8528
/cobertura/pqr/atencion.pdf 1 0 4264
/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/disponibilidad.pdf 1 0 4264
/wp-content/plugins/wp-file-manager/readme.txt 1 0 4264
/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/ficha%20tecnica.pdf 1 0 4264
/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/atencion.pdf 1 0 4264
/wp-content/plugins/wp-user-avatar/readme.txt 1 0 4264
/wp-content/themes/bulteno-theme/functions/Readme!.txt 1 0 17038
/themes/README.txt 1 0 17038
/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/disponibilidad.pdf 1 0 4264
/comida/disponibilidad.pdf 1 0 4264
/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/ficha%20tecnica.pdf 1 0 4264
/cobertura/disponibilidad.pdf 1 0 4264
/cobertura/ficha%20tecnica.pdf 1 0 4264
/wp-content/themes/holding_pattern/admin/options-tab-sample.txt 1 0 17038
/cobertura/atencion.pdf 1 0 4264
/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/atencion.pdf 1 0 4264
/wp-content/plugins/download-from-files/readme.txt 1 0 4264
/wp-includes/ID3/license.txt 1 0 4264
/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/ficha%20tecnica.pdf 1 0 4264
/fichatecnica.pdf 1 0 4264
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 16
Unknown 202 159
winxp 7 7
linuxandroid 306 57
macosx9 1 1
macosx8 1 1
linux 113 106
macosx 172 64
win7 199 69
ios_iphone 40 11
winlong 1 1
unix 19 3
macosx12 71 71
win8 1 0
macosx10 14 14
win10 3641 2199
win8.1 36 21
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 77
msie7.0 2 0
chrome84.0.4147.105 2 2
Unknown 184 156
chrome88.0.4324.182 1 0
chrome93.0.4577.82 340 123
chrome72.0.3626.109 45 3
msie10.0 1 1
chrome91.0.4472.77 2 2
opera78.0.4093.184 1466 907
msie6.0 2 2
chrome60.0.3112.107 12 11
chrome92.0.4515.159 38 3
chrome83.0.4103.106 1 0
chrome93.0.4577.85 19 3
android 4 4
chrome92.0.4515.166 19 3
edge18 1 1
safari15.0 16 2
chrome60.0.3112.90 13 12
firefox59.0 2 2
firefox72.0 20 13
opera79.0.4143.50 191 103
chrome90.0.4430.85 377 369
firefox45.0 2 2
chrome79.0.3945.88 1 1
chrome68.0.3440.106 6 6
chrome79.0.3945.130 15 1
firefox62.0 14 14
chrome50.0.2661.75 23 16
mozilla 16 1
chrome90.0.4430.72 4 4
chrome80.0.3987.99 8 1
chrome35.0.1916.47 1 1
chrome66.0.3359.181 37 37
chrome91.0.4472.114 27 5
chrome90.0.4430.93 5 5
chrome39.0.2171.95 12 12
chrome38.0.1025.166 12 2
chrome45.0.2454.94 1 1
opera78.0.4093.231 562 351
firefox91.0 15 1
chrome94.0.4606.61 122 21
chrome65.0.3325.181 71 71
chrome88.0.4240.193 40 40
chrome93.0.4577.62 97 13
firefox82.0 3 3
msie9.0 10 0
chrome59.0.3071.125 13 6
firefox40.0 1 1
chrome91.0.4472.124 4 2
chrome90.0.4430.86 4 4
chrome77.0.3865.90 1 1
chrome35.0.1916.117 2 2
opera54.0.2952.71 3 3
chrome92.0.4515.107 64 6
chrome79.1.4 2 2
safari14.1.2 56 14
chrome74.0.3694.0 48 6
chrome58.0.1145.75 1 1
chrome80.0.3987.116 1 1
netscape5.0 3 3
chrome62.0.3202.94 5 5
chrome26.0.1410.65 1 1
chrome83.0.4103.97 32 32
chrome51.0.2704.103 63 63
edge16 3 3
chrome74.0.3729.169 25 25
chrome81.0.4044.129 44 44
chrome78.0.3904.108 61 61
safari10.0 1 1
firefox81.0 25 25
opera8.50 5 5
chrome67.0.3396.87 2 1
chrome85.0.4183.120 23 4
chrome93.0.4577.63 445 116
chrome91.0.4472.120 10 1
firefox77.0 14 14
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 18
Apache/2.4.34_(Ubuntu)_OpenSSL/1.1.1_(internal_dummy_connection) 20210914234235
Mozilla/4.0_(compatible;_ms-office;_MSOffice_16) 20210927124027
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210901014129
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210927024423
Installatron_Plugin/9.1.56 20210930024953
ALittle_Client 20210925010748
got_(https://github.com/sindresorhus/got) 20210927110939
Mozilla/5.0 20210911204321
Embarcadero_URI_Client/1.0 20210909220314
WordPress/5.4.2;_http://www.proditelsas.com 20210929204859
python-requests/2.26.0 20210930195758
WhatsApp/2.21.17.24_A 20210907123422
panscient.com 20210921121852
python-requests/2.18.4 20210921210205
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20210930131333
Mozilla/5.0_(compatible;_Dataprovider.com) 20210922121302
GRequests/0.10 20210925125352
python-requests/2.25.1 20210924125516
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 15
WordPress/5.4.2;_http://www.proditelsas.com 20210929204859
Embarcadero_URI_Client/1.0 20210909220314
got_(https://github.com/sindresorhus/got) 20210927110939
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210901014129
Apache/2.4.34_(Ubuntu)_OpenSSL/1.1.1_(internal_dummy_connection) 20210914234235
ALittle_Client 20210925010748
Installatron_Plugin/9.1.56 20210930024953
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210927024423
GRequests/0.10 20210925125352
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20210930131333
python-requests/2.18.4 20210921210205
python-requests/2.25.1 20210924125516
WhatsApp/2.21.17.24_A 20210907123422
python-requests/2.26.0 20210930195758
panscient.com 20210921121852
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 661 737
From1 387 402
From2 69 81
From3 3 3
From4 1664 3601
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
www_google_com 66 78
www_google_com_co 2 2
www_google_es 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
https://l.facebook.com 2 2
http://www.5rkj.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 10
422 124 172616
201 48 3938
301 32 6368
500 92 404156
400 2 94
302 202 212663
206 17 8327492
403 13 9144
205 2 82
404 2 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 1
/backup/ 2 http://proditelsas.com/backup/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 411
181.225.72.211 1561 2709 44543997 20210930163802
157.245.253.143 97 97 409916 20210930195758
194.127.178.204 90 92 392288 20210913224608
82.165.185.18 45 46 196144 20210909104322
45.15.143.131 45 46 196144 20210905035048
20.42.119.240 45 46 196144 20210910011407
184.164.70.7 45 46 196144 20210906161848
20.110.6.21 45 46 196144 20210901044256
186.84.143.31 34 132 2971501 20210913163150
13.238.201.136 30 30 127920 20210919205225
107.180.46.150 26 26 74685 20210930024953
34.87.126.1 21 21 357798 20210927100845
34.87.161.70 20 20 340760 20210910042933
20.62.108.244 20 20 340760 20210911080311
34.130.153.235 20 20 340760 20210928190838
40.76.194.164 20 20 340760 20210911085939
34.71.21.196 16 16 0 20210919102820
144.217.135.247 13 14 209813 20210922121239
23.228.109.147 12 40 681520 20210925010748
154.3.96.247 12 12 51168 20210927191727
192.99.18.136 11 18 622357 20210927021516
154.3.96.212 11 11 46904 20210927191720
34.230.79.241 10 11 46904 20210907142908
154.13.48.35 9 10 42640 20210927191723
154.13.57.247 7 7 29848 20210927191725
181.225.72.210 1 15 2281920 20210910122303
176.74.192.85 1 3 12792 20210918103236
181.237.14.204 1 10 343607 20210909143611
20.48.73.70 1 15 2281920 20210923050007
45.148.235.249 1 1 17038 20210923203029
35.166.165.54 1 1 4264 20210926093904
85.128.142.240 1 1 4264 20210908201935
212.102.33.133 2 2 6144 20210926031102
31.210.20.26 1 1 4264 20210908144145
206.166.236.208 1 1 4264 20210924043927
85.202.194.90 1 1 17038 20210923203146
37.0.11.67 1 1 4264 20210927105550
77.220.194.196 2 2 34076 20210923203834
190.25.189.26 3 18 6856362 20210908130217
52.17.152.200 1 1 4264 20210922145353
217.160.193.215 1 1 4264 20210916050137
93.158.90.143 0 1 4264 
107.172.132.82 4 4 13470 20210910211936
130.255.166.151 0 1 4264 
191.156.176.13 0 1 348138 
188.166.37.98 1 1 0 20210913182843
45.148.233.86 1 1 17038 20210923203354
161.138.0.88 1 7 44487 20210916092121
34.243.180.212 1 1 4264 20210910143943
109.237.103.38 2 2 8528 20210930122343
35.239.138.204 1 1 4264 20210910033430
34.222.2.44 1 1 4264 20210923091923
198.46.81.54 1 1 17038 20210906123343
3.1.218.8 1 1 17038 20210917055158
83.142.55.57 1 1 17038 20210923203447
168.227.140.243 3 3 12792 20210911042052
34.243.20.241 1 1 4264 20210904204136
66.249.83.126 3 9 17330 20210907123908
35.193.232.98 1 1 4264 20210924125516
156.146.36.93 2 2 6144 20210916002036
52.13.69.68 1 1 4264 20210929093220
87.98.251.172 2 2 34076 20210920233513
116.202.236.252 1 1 4264 20210916061148
188.241.83.86 1 1 4264 20210918110748
193.203.9.67 1 1 17038 20210923203354
194.87.116.105 1 1 17038 20210923203441
34.221.166.122 1 1 4264 20210930094401
185.61.219.189 1 1 17038 20210923203729
54.213.234.160 2 2 8528 20210908094559
186.121.243.162 1 15 2281920 20210901081542
54.214.98.171 1 1 4264 20210907090636
191.101.31.13 2 2 7336 20210928163046
18.237.55.247 1 1 4264 20210919102052
45.140.207.160 1 1 17038 20210923203854
45.129.18.148 1 1 0 20210915211451
200.75.47.219 1 15 2281920 20210927101520
167.114.77.1 2 4 17056 20210925050512
91.222.236.209 1 1 17038 20210923203359
54.75.85.39 1 1 4264 20210913141336
195.22.153.173 2 2 34076 20210909220314
54.245.212.58 1 1 4264 20210924090708
161.97.154.167 1 1 4264 20210919052717
200.29.113.38 3 32 327150 20210913185029
34.212.180.157 1 1 4264 20210916094010
45.148.234.147 1 1 17038 20210923203438
178.156.48.102 3 3 12792 20210928152745
188.246.226.140 1 1 4264 20210925234748
34.86.35.1 1 1 17038 20210924162728
81.19.214.5 1 1 17038 20210929195956
186.30.44.222 1 15 2281920 20210911114408
212.102.33.134 2 2 6144 20210920230316
45.148.232.108 1 1 17038 20210923203755
76.72.172.169 1 1 17038 20210926035748
18.236.198.111 2 2 8528 20210909090742
194.87.116.200 1 1 17038 20210923203413
23.146.241.19 2 2 8528 20210921083659
52.48.9.24 1 1 4264 20210920144800
191.102.224.199 3 32 327148 20210913185028
45.148.233.252 1 1 17038 20210923203740
221.2.163.231 2 2 8528 20210911204321
54.245.58.240 1 1 4264 20210902092810
173.244.209.80 2 2 6144 20210909191226
34.66.141.60 2 2 8528 20210906200903
5.227.7.16 4 4 55183 20210915203555
191.102.224.196 3 19 6503088 20210928023954
191.156.180.77 0 1 226698 
45.148.235.158 1 1 17038 20210923203052
52.23.37.1 1 1 0 20210927110939
54.246.247.108 1 1 4264 20210929144728
183.23.72.97 2 2 8528 20210929071554
34.96.130.15 1 1 17038 20210914160201
52.11.148.59 1 1 4264 20210922093957
34.249.146.26 1 1 4264 20210908140549
186.113.6.241 0 3 1155471 
207.46.13.160 0 1 4264 
212.102.33.84 2 2 6144 20210912065152
176.119.141.91 1 1 17038 20210923203215
54.200.179.79 1 1 4264 20210911093948
34.219.120.164 1 1 4264 20210927093611
91.222.236.77 1 1 17038 20210923203325
192.99.18.108 3 3 12792 20210929160343
5.227.5.175 4 4 55183 20210925161725
193.151.189.136 1 1 17038 20210923203836
52.32.127.28 1 1 4264 20210918095132
207.46.13.140 0 2 8528 
64.246.161.30 1 1 4264 20210903051946
186.113.6.245 0 3 604614 
162.253.68.117 2 2 8528 20210902142223
52.165.18.171 1 1 4264 20210927192445
58.53.128.88 1 1 4264 20210907140800
5.63.10.206 2 2 8528 20210923225747
37.156.216.132 2 2 34076 20210904031157
191.156.179.130 0 1 194314 
139.59.41.98 1 1 4264 20210928033307
191.156.188.208 0 1 89066 
34.86.35.2 1 1 17038 20210928013953
181.114.126.141 2 26 3681288 20210922055537
35.162.184.225 1 1 4264 20210929094352
167.99.48.249 1 1 4264 20210923012820
54.200.237.113 1 1 4264 20210918093727
181.114.126.194 2 16 2286184 20210907132026
212.102.33.185 2 2 6144 20210909145409
195.154.191.51 0 1 17038 
84.54.58.86 1 1 17038 20210923203158
94.158.36.183 0 3 12792 
54.73.41.114 1 1 4264 20210917141912
34.215.109.103 1 1 4264 20210913093027
192.236.192.187 2 2 8528 20210915150057
52.37.191.7 1 1 4264 20210903101048
3.250.126.253 1 1 4264 20210907140639
37.0.11.92 2 2 8528 20210907160903
67.227.186.98 1 1 17038 20210921200319
172.104.122.150 1 1 4264 20210906185213
219.138.163.116 2 2 8528 20210925125352
3.250.13.21 1 1 4264 20210921142020
66.249.85.14 1 1 3072 20210907123907
131.72.236.73 1 1 4264 20210928083313
40.94.104.69 0 2 262776 
84.247.48.59 3 3 40786 20210923092353
185.250.44.146 1 1 17038 20210923203419
92.118.160.41 1 1 17038 20210927024423
52.30.131.146 1 1 4264 20210914141325
186.155.17.186 2 17 6852709 20210914094137
54.76.212.164 1 1 4264 20210909144610
42.83.147.34 1 1 4264 20210928032803
186.113.6.246 1 2 37543 20210915092441
83.171.252.115 2 2 34076 20210923203654
34.212.37.220 1 1 4264 20210930094511
12.97.203.239 1 15 2281920 20210923081629
54.201.26.225 1 1 4264 20210912092419
107.172.66.164 4 4 13470 20210917191702
34.209.138.233 1 1 4264 20210921095416
130.255.166.165 0 1 4264 
94.130.154.117 2 2 34076 20210921001253
51.158.183.213 1 1 4264 20210920080534
34.215.237.200 1 1 4264 20210917092925
141.94.149.97 1 1 4264 20210918080853
185.68.184.42 1 1 17038 20210923203426
52.40.64.210 1 1 4264 20210901090323
54.149.185.198 1 1 4264 20210903092919
34.216.240.209 1 1 4264 20210912095633
193.203.8.96 1 1 17038 20210923203307
83.171.227.120 1 1 17038 20210923203346
3.250.20.117 1 1 4264 20210930144544
34.215.251.143 1 1 4264 20210908091458
186.113.6.238 0 1 525 
85.202.195.252 1 1 17038 20210923203401
35.202.163.95 1 1 4264 20210902222921
34.253.26.176 1 1 4264 20210928145022
40.124.105.177 3 3 12792 20210921210205
84.54.58.244 1 1 17038 20210923203447
212.119.44.163 1 1 17038 20210923203847
35.85.31.167 1 1 4264 20210914092200
185.250.46.113 1 1 17038 20210923203535
159.89.229.14 2 2 8528 20210930104818
34.219.202.34 1 1 4264 20210925212747
87.219.1.238 1 15 2281920 20210907025221
64.246.161.42 1 1 4264 20210923091701
34.77.162.30 1 1 17038 20210917200145
198.46.81.18 0 1 17038 
72.79.45.44 1 1 4264 20210921121852
93.158.90.142 1 1 4264 20210909122442
92.118.160.45 1 1 17038 20210920080419
185.233.187.30 1 1 17038 20210923203031
42.83.147.36 2 2 8528 20210929103600
94.158.22.167 1 1 17038 20210923203259
190.108.214.152 1 1 4264 20210926172825
202.164.60.6 2 2 34076 20210906065758
51.75.72.91 1 1 17038 20210916031509
185.89.100.19 1 1 17038 20210923203811
45.148.235.247 1 1 17038 20210923203109
194.156.124.108 1 1 17038 20210923203928
98.188.241.195 1 1 17038 20210921023436
62.76.234.76 1 1 17038 20210923203047
45.80.105.145 1 1 17038 20210923203111
54.203.73.198 1 1 4264 20210915114604
186.28.66.143 4 17 910571 20210927104819
185.250.46.253 1 1 17038 20210923203727
91.219.212.229 2 2 6144 20210909221656
195.133.40.3 1 1 4264 20210908015443
156.146.36.107 2 2 6144 20210906024729
54.69.144.227 1 1 4264 20210920094350
89.39.107.191 2 2 8528 20210930055543
54.81.146.134 0 1 4264 
42.83.147.35 1 1 4264 20210919143012
212.193.14.180 1 1 17038 20210923203636
173.244.209.62 2 2 6144 20210913031547
130.255.166.195 1 1 4264 20210930053335
34.222.89.178 1 1 4264 20210916095604
186.30.24.250 1 15 2281920 20210915145300
185.88.100.237 1 1 17038 20210923203654
93.177.118.115 1 1 17038 20210923203224
66.249.85.15 1 1 3072 20210907123737
83.35.199.203 2 30 4563840 20210913041025
54.70.139.112 1 1 4264 20210920092051
3.250.144.144 1 1 4264 20210924141921
23.88.96.37 1 1 4264 20210926125904
66.249.83.122 1 4 4250314 20210907123908
34.221.14.240 1 1 4264 20210912105045
181.115.131.54 4 20 6506160 20210907123907
52.32.2.174 1 1 4264 20210921092623
20.55.90.240 6 6 25584 20210915074027
196.41.122.224 1 1 4264 20210916101207
212.119.45.54 1 1 17038 20210923203427
35.85.34.25 1 1 4264 20210901091028
3.66.17.34 2 2 8528 20210922135032
52.39.22.39 1 1 4264 20210922092803
5.45.75.92 1 1 4264 20210927075032
34.222.97.44 1 1 4264 20210928091943
172.83.43.139 6 6 18432 20210927190827
54.170.182.120 1 1 4264 20210907232053
34.220.250.242 1 1 4264 20210910093001
37.120.215.247 2 2 6144 20210906110237
147.78.181.52 1 1 17038 20210923203147
188.93.122.1 0 1 17038 
195.133.56.187 1 1 17038 20210923203927
154.3.96.167 6 6 25584 20210927191721
200.87.93.241 1 15 2281920 20210906074539
34.240.220.158 1 1 4264 20210916143422
54.78.189.92 1 1 4264 20210915141121
3.249.252.142 1 1 4264 20210902141440
18.237.161.232 1 1 4264 20210923090442
62.14.47.106 1 15 2281920 20210920045526
54.203.143.94 1 1 4264 20210909090103
18.237.177.13 1 1 4264 20210907091745
35.245.188.175 3 4 52495 20210915092441
52.30.246.129 2 2 28912 20210910043552
188.166.179.135 0 2 34076 
178.156.49.132 3 17 2290448 20210929132729
185.14.194.14 1 1 17038 20210923203239
185.88.100.17 1 1 17038 20210923203846
18.236.63.251 1 1 4264 20210906090502
40.94.104.13 1 3 293109 20210930085305
91.222.236.181 1 1 17038 20210923203220
172.83.43.136 2 2 6144 20210922142408
93.158.90.168 0 2 8528 
181.115.131.16 1 10 343607 20210907092604
198.46.87.115 0 2 34076 
45.148.234.75 1 1 17038 20210923203401
175.44.42.57 1 1 4264 20210930205402
144.86.173.73 1 1 17038 20210901014129
181.53.74.2 1 15 2281920 20210929140559
34.208.113.179 1 1 4264 20210911093442
94.23.250.140 1 1 17038 20210921073136
69.36.160.153 2 2 6144 20210916084904
191.102.120.73 4 22 10444298 20210907165246
92.118.160.5 1 1 17038 20210924101104
186.102.32.143 2 16 2286184 20210916113630
46.235.40.89 1 1 17038 20210917015458
207.46.13.138 0 3 8110 
20.39.177.12 1 15 2281920 20210914083515
83.97.117.112 1 1 17038 20210923203846
181.55.223.245 3 18 6856973 20210906191951
212.102.33.75 2 2 6144 20210908060427
20.108.64.211 2 2 8528 20210922072442
207.46.13.183 0 3 38891 
52.37.17.223 1 1 4264 20210903102804
156.146.36.84 2 2 6144 20210904050751
40.94.104.34 0 2 1136514 
66.249.83.124 2 10 83582 20210907123737
45.132.184.25 2 2 34076 20210923203438
196.244.48.246 4 4 13470 20210910132928
193.93.192.75 1 1 17038 20210923203403
54.189.230.128 2 2 8528 20210910044905
35.225.82.182 2 3 40515 20210915092442
185.210.217.249 3 3 40786 20210923045756
45.152.182.138 2 2 6144 20210906120716
94.25.168.12 1 15 2281920 20210907081023
52.13.78.150 1 1 4264 20210912102534
35.183.57.48 2 2 8528 20210908102107
34.222.218.152 1 1 4264 20210904091311
34.209.131.195 1 1 4264 20210903093527
91.222.239.202 1 1 17038 20210923203418
35.197.214.196 5 5 0 20210925062524
45.132.184.151 1 1 17038 20210923203030
185.189.114.115 3 3 40786 20210909181623
35.161.129.37 1 1 4264 20210925101301
191.156.178.240 0 1 89066 
37.0.8.34 2 2 8528 20210907200213
192.227.156.26 2 2 34076 20210912233716
91.219.214.164 2 2 7336 20210930223919
34.218.241.218 1 1 4264 20210928093810
89.187.175.149 2 2 6144 20210919224013
45.155.43.219 4 4 55183 20210915052607
89.38.227.142 2 2 6144 20210927113924
181.62.236.166 1 15 2281920 20210917152117
34.223.50.232 2 16 2286184 20210907002914
186.113.6.237 0 1 2550 
207.46.13.111 0 1 317 
45.144.225.142 1 1 4264 20210907122855
85.202.195.11 1 1 17038 20210923203855
186.102.31.143 1 15 2281920 20210917170522
93.158.90.169 1 1 4264 20210925204634
177.222.62.58 1 10 343607 20210926064840
52.36.213.13 1 1 4264 20210911093922
83.48.94.44 1 15 2281920 20210906230127
213.232.122.177 1 1 17038 20210923203214
84.17.52.14 3 3 40786 20210930153517
128.199.200.213 2 2 34076 20210928031711
40.94.104.62 0 3 51687 
45.79.214.215 1 1 17038 20210902090500
213.227.149.37 1 1 4264 20210925190138
66.115.173.165 2 2 6144 20210904202820
141.98.87.174 1 1 17038 20210923203447
212.192.246.214 1 1 4264 20210912124651
147.182.132.60 2 2 8528 20210924100551
34.220.67.96 1 1 4264 20210925100803
35.160.112.128 1 1 4264 20210919105116
45.148.234.201 1 1 17038 20210923203519
23.88.36.64 1 1 4264 20210914234235
54.160.230.168 2 2 8528 20210913055525
185.250.47.198 1 1 17038 20210923203419
35.226.27.28 1 1 4264 20210917062525
34.211.12.193 1 1 4264 20210926091938
54.187.171.79 1 1 4264 20210910093258
93.158.90.153 0 1 4264 
18.202.24.186 1 1 4264 20210901141318
34.86.35.5 1 1 17038 20210930131333
45.152.182.151 2 2 6144 20210913082702
54.191.8.21 1 1 4264 20210917094533
69.36.160.154 2 2 6144 20210919120303
51.77.129.167 1 15 2281920 20210922121302
131.0.196.159 1 1 4264 20210907155948
18.237.69.54 1 1 4264 20210913091739
95.179.151.41 1 1 4264 20210927145950
54.213.4.146 1 1 4264 20210903092143
18.237.35.119 1 1 4264 20210924090404
201.184.75.82 1 15 2281920 20210924140537
91.227.16.12 2 2 8528 20210910014737
108.231.239.193 0 1 4264 
52.49.174.185 1 1 4264 20210903141857
192.40.57.56 4 4 12288 20210924160704
212.192.241.34 2 2 8528 20210917142946
194.104.10.155 1 1 17038 20210923203326
186.113.6.242 0 5 481217 
213.108.2.61 1 1 17038 20210923203208
75.119.129.90 1 1 17038 20210901133448
181.61.50.67 2 18 6498824 20210922093539
212.102.33.47 2 2 6144 20210923103542
44.242.162.83 2 16 2286184 20210916040436
185.250.46.27 1 1 17038 20210923203848
194.110.115.236 3 3 40786 20210916002114
188.26.223.97 1 1 4264 20210925073732
37.0.11.64 2 2 8528 20210924164758
54.149.23.81 1 1 4264 20210905094828
40.94.104.57 0 2 176514 
107.152.101.212 2 2 6144 20210904024320
179.19.199.183 1 7 44487 20210906152445
195.181.161.17 3 3 40786 20210908091606
54.217.170.137 1 1 4264 20210927142120
34.244.29.215 1 1 4264 20210923141120
185.130.104.185 1 1 4264 20210926014605
40.94.104.50 0 3 361320 
34.244.129.252 1 1 4264 20210914165318
34.125.250.140 3 3 12792 20210914092327
104.46.236.41 1 15 2281920 20210914095936
107.174.239.134 4 4 13470 20210909122033
191.156.190.173 0 1 7759873 
190.130.78.32 1 8 10954768 20210909061106
35.85.52.184 2 16 2286184 20210903181826
54.154.58.179 1 1 4264 20210906140633
35.162.243.113 1 1 4264 20210925095827
34.86.35.16 1 1 17038 20210924052559
146.185.163.81 1 1 4264 20210908023112
186.30.116.243 3 23 2330671 20210928045030
45.144.225.29 1 1 4264 20210919082018
45.80.172.48 4 4 17056 20210901123235
194.156.124.14 1 1 17038 20210923203348
34.219.57.204 1 1 4264 20210907090701
34.222.233.171 1 1 4264 20210906092458
45.178.0.21 1 15 2281920 20210914151519
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20210901 57 72 2576064 10
20210902 7 10 51808 6
20210903 9 25 2350108 8
20210904 11 16 124942 7
20210905 46 50 238748 2
20210906 66 117 11773612 15
20210907 46 165 31060889 25
20210908 500 798 24850223 13
20210909 73 95 11687698 15
20210910 145 198 3708265 13
20210911 49 65 3031628 9
20210912 9 10 78578 7
20210913 503 990 21385937 15
20210914 68 128 13981991 13
20210915 32 69 5103336 16
20210916 55 221 8027058 20
20210917 19 53 4801706 14
20210918 17 60 561235 10
20210919 55 66 1857103 15
20210920 92 203 5909359 14
20210921 29 43 435008 17
20210922 371 510 18407165 17
20210923 87 127 5902172 76
20210924 16 37 2437506 14
20210925 25 29 149280 16
20210926 12 33 967518 11
20210927 100 153 11113587 25
20210928 101 263 10516028 17
20210929 79 96 2522071 16
20210930 105 121 2767643 15
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
0s-30s 420
2mn-5mn 7
30mn-1h 9
30s-2mn 17
15mn-30mn 2
1h+ 4
5mn-15mn 12
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 463
/pqr/upload/scp/tickets.php 344 1904351 10 6
/ 302 1836974 236 204
/pqr/upload/scp/autocron.php 281 15736 0 5
/contactenos.php 97 474024 32 50
/pqr/upload/scp/settings.php 72 439751 0 0
/pqr/upload/scp/logo.php 56 671055 9 8
/pqr/upload/scp/users.php 50 160774 1 0
/pqr/upload/scp/ajax.php/users/lookup/form 44 86004 0 3
/pqr/upload/scp/emails.php 29 84614 0 0
/pqr/upload/scp/index.php 28 143833 1 0
/pqr/upload/scp/ajax.php/form/help-topic/12 28 43249 0 1
/.env 26 110864 20 5
/pqr/upload/scp/staff.php 25 95358 0 0
/pqr/upload/scp/ajax.php/content/signature/none 24 0 0 0
/pqr/upload/scp/dashboard.php 24 76249 0 0
/pqr/upload/scp/ajax.php/users/local 22 1175 0 0
/pqr/upload/scp/ajax.php/users/import 22 24476 0 0
/pqr/upload/ 21 33070 0 0
/index.php 19 144886 4 6
/pqr/upload/assets/font/fontawesome-webfont.woff 19 827792 2 2
/pqr/upload/ajax.php/i18n/es_MX/js 18 44784 0 0
/pqr/upload/logo.php 17 268422 0 2
/pqr/upload/scp/ 17 82815 0 0
/pqr/upload/scp/tasks.php 16 41804 0 0
/wp-login.php 14 72470 8 9
/wso.php 3 12792 0 0
/wp-content/plugins/ubh/index.php 1 4264 0 0
/vendor/.env 6 25584 0 0
/templates/system/index.php 1 4264 0 0
/new/wp-admin/install.php 1 4264 0 0
/pqr/upload/scp/ajax.php/list/3/items/15/preview 10 1430 0 1
/pqr/upload/scp/ajax.php/lock/864/ticket/781/renew 1 57 0 0
/backup/wp-admin/install.php 1 572 0 0
/pqr/upload/scp/ajax.php/lock/ticket/803 1 57 0 0
/wp-content/plugins/the-cl-amazon-thingy/red_out.php 1 17038 1 1
/pqr/upload/scp/ajax.php/lock/ticket/794 3 170 0 0
/wpindex.php 8 34112 0 0
/up.php 11 46904 0 0
/.env.bak 1 4264 0 0
/public/.env 6 25584 0 0
/wp-content/pluginsOFF/advanced_file_manager_5/php/connector.minimal.php 1 17038 1 1
/wp/wp-gallery2.php 1 17038 1 1
/pqr/upload/file.php 1 19173 0 0
/pqr/upload/open.php 12 30688 0 0
/pqr/upload/scp/ajax.php/tickets/796/thread/1790/edit 2 944 0 1
/wp-includes/lfx.php 8 34112 0 0
/wp-content/plugins/html404/ 1 4264 0 0
/wp-content/plugins/ubm-premium/ubm-premium-clicks-counter.php 1 17038 1 1
/pqr/upload/ajax.php/form/help-topic/13 3 4448 0 0
/pqr/upload/scp/profile.php 8 64288 1 1
/home 1 0 0 1
/pqr/upload/scp/ajax.php/lock/ticket/801 1 57 0 0
/pqr/upload/scp/ajax.php/tickets/803/status/close/2 1 802 0 0
/pqr/upload/scp/ajax.php/lock/914/release 1 21 0 0
/administrator/templates/bluestork/error.php 1 4264 0 0
/pqr/upload/scp/ajax.php/list/3/items/33/preview 1 135 0 0
/pqr/upload/scp/ajax.php/users/603/preview 1 2351 0 0
/pqr/upload/scp/ajax.php/lock/ticket/793 5 285 0 0
/pqr/upload/scp/canned.php 1 2061 0 0
/_profiler/phpinfo 1 4264 1 0
/administrator/templates/bluestork/index.php 1 4264 0 0
/admin.php 8 34112 1 0
/web/wp-includes/wlwmanifest.xml 5 85190 0 0
/blog/wp-content/themes/evidens-dark/redir.php 1 17038 1 1
/aws.yml 1 4264 0 0
/pqr/upload/scp/ajax.php/tickets/801/status/close/2 1 802 0 0
/docs/ 1 4264 0 0
/pqr/upload/scp/ajax.php/draft/144 2 44 0 0
/templates/atomic/error.php 1 4264 0 0
/pqr/upload/scp/ajax.php/tickets/784/status/close/3 1 805 0 0
/pqr/upload/scp/ajax.php/content/signature/dept/1 6 258 0 0
/sitemap.xml 1 17038 0 0
/legion.php 8 34112 0 1
/style.php 8 34112 7 0
/blog/wp-content/themes/twentythirteen/redirect.php 1 17038 1 1
/wp-gallery2.php 1 17038 1 1
/wp-content/plugins/super-forms/uploads/php/index.php 1 17038 1 1
/pqr/upload/scp/ajax.php/lock/867/ticket/781/renew 1 57 0 0
/deleteme.cha5nfvn.php 1 2691 1 0
/xmlrpc.php 6 89454 0 1
/wp-content/plugins/itr-popup/scripts/jscolor/itro-admin-scripts-RT1PIO.php 1 17038 1 1
/new_license.php 1 4264 0 0
/wp-admin/admin-ajax.php 1 17038 1 1
/rxr.php 1 4264 0 0
/templates/atomic/index.php 1 4264 0 0
/RxR.php 1 4264 0 0
/site/wp-content/plugins/wp-ads/counter.php 1 17038 1 1
/contact 1 17038 1 0
/blog/wp-content/plugins/butterkekse/redirector.php 1 17038 1 1
/pqr/upload/scp/ajax.php/lock/ticket/797 1 57 0 0
/phpinfo 1 4264 0 0
/site/wp-content/uploads/email_purchase_mtiv.php 1 17038 1 1
/pqr/upload/scp/ajax.php/tickets/796/status/reopen/1 2 1462 0 0
/wp-content/uploads/whois.php 1 17038 1 1
/pqr/upload/scp/ajax.php/help/tips/dashboard.my_profile 1 807 0 0
/pqr/upload/scp/ajax.php/tickets/796/status/close/2 1 803 0 0
/deleteme.chark2w1.php 1 2691 1 1
/wp-content/plugins/t_file_wp/t_file_wp.php 8 34112 1 0
/pqr/upload/scp/ajax.php/form/help-topic/14 3 4634 0 0
/templates/ja_purity/index.php 1 4264 0 0
/pqr/upload/scp/ajax.php/tickets/784/preview 1 784 0 0
/wp-content/themes/DailyDeal/monetize/upload/upload.php 1 17038 1 1
/wp-content/plugins/joomjs/_inc/lrds.php 1 17038 1 1
/oldsite 1 0 0 0
/wp-content/db_cache.php 8 34112 0 0
/pqr/upload/scp/ajax.php/i18n/langs/all 2 180 0 0
/shop/wp-includes/wlwmanifest.xml 5 85190 0 0
/pqr/upload/scp/ajax.php/tickets/mass/delete 4 3164 0 0
/site/wp-content/plugins/phpl/redirect.php 1 17038 1 1
/wp-content/plugins/vwcleanerplugin/bump.php 1 4264 0 0
/larva.php 8 34112 1 0
/pqr/upload/scp/ajax.php/tickets/794/status/close/2 1 803 0 0
/V5.php 2 8528 0 0
/blog/wp-content/uploads/whois.php 1 17038 1 1
/V3.php 1 4264 0 0
/pqr/upload/scp/ajax.php/sequence/2 1 31 0 0
/new 1 0 0 0
/deleteme.cha7sh9p.php 1 2691 1 1
/pqr/upload/scp/ajax.php/tickets/search 2 9925 0 0
/wp-content/themes/eatery/nav.php 1 17038 1 1
/pqr/upload/scp/ajax.php/sequence/manage 4 6440 0 0
/pqr/upload/scp/ajax.php/users/select/617 3 7170 0 0
/cms/wp-admin/install.php 1 4264 0 0
/site/wp-content/plugins/myredirect/redirect.php 1 17038 1 1
/administrator/templates/isis/index.php 1 4264 0 0
/pqr/upload/scp/ajax.php/users/add 3 5841 0 0
/wp/wp-content/themes/Avada-Child-Theme/handlers/track_download.php 1 17038 1 1
/tmp/vuln.php 1 4264 0 0
/blog/wp-content/themes/begin5.2/inc/go.php 1 17038 1 1
/groups/ 1 4264 1 1
/pqr/upload/scp/ajax.php/draft/ticket.response.782 1 36 0 0
/wp-content/themes/naturalexposures/includes/link.php 1 17038 1 0
/pqr/upload/scp/ajax.php/tickets/802/status/close/2 1 802 0 0
/pqr/upload/scp/ajax.php/tickets/792/tasks 2 1826 0 0
/pqr/upload/scp/ajax.php/list/3/items/44/preview 4 520 0 0
/wp-cron.php 3 12792 2 3
/pqr/upload/index.php 7 11018 0 0
/pqr/upload/scp/ajax.php/users/599/preview 2 4667 0 0
/indoxploit.php 4 17056 0 0
/pqr/upload/scp/ajax.php/lock/ticket/781 4 228 0 0
/deleteme.chaiio27.php 1 2691 1 1
/deleteme.chadpalb.php 1 2691 1 1
/wp/wp-content/plugins/wordpress-admanager/track-click.php 1 17038 0 1
/pqr/upload/scp/ajax.php/thread/797/collaborators/preview 1 317 0 0
/wp-content/plugins/xichang/x.php 1 4264 0 0
/bc 3 0 0 0
/titulo-de-la-publicacion-en-el-blog/informacion_crc.php 1 4264 0 0
/wp-content/uploads/2021/10/ 1 4264 0 0
/pqr/upload/scp/ajax.php/draft/ticket.response.792 1 36 0 0
/pqr/upload/scp/slas.php 2 4350 0 0
/upload.php 11 46904 0 1
/pqr/upload/scp/ajax.php/tickets/794/canned-resp/original.json 1 165 0 0
/pqr/upload/scp/ajax.php/tickets/795/preview 1 786 0 0
/wp-content/wp-old-index.php 8 34112 0 1
/pqr/upload/scp/ajax.php/content/log/256 3 969 0 0
/wp-content/themes/Grimag/go.php 1 17038 1 1
/libraries/joomla/jmail.php 1 4264 0 0
/pqr/upload/scp/ajax.php/tickets/788/status/close/3 1 805 0 0
/pqr/upload/scp/ajax.php/tickets/790/status/close/3 1 805 0 0
/modules/wordpress/wp-ktai.php 1 17038 1 1
/site/wp-content/plugins/translator/translator.php 1 17038 0 1
/wp-admin/network/wp-footer.php 1 4264 0 0
/wordpress/wp-includes/wlwmanifest.xml 5 85190 0 0
/pqr/upload/scp/roles.php 1 2085 0 0
/files/ 1 4264 0 0
/blog/wp-content/themes/begin44/inc/go.php 1 17038 1 1
/blog/wp-content/themes/planer/go.php 1 17038 1 1
/pqr/upload/scp/ajax.php/tickets/792/status/close/2 1 803 0 0
/old 1 0 0 0
/old/wp-admin/install.php 1 4264 0 0
/pqr/upload/scp/plugins.php 2 3806 0 0
/deleteme.cha0xez1.php 1 2691 1 1
/site/wp-content/themes/Attitude/go.php 1 17038 1 0
/upload/ 1 4264 0 0
/site/wp-content/plugins/tm-wordpress-redirection/l.php 1 17038 1 1
/pqr/upload/scp/departments.php 10 28983 0 0
/pqr/upload/scp/ajax.php/tickets/798/status/delete 1 858 0 0
/pqr/upload/scp/ajax.php/tickets/785/tasks 1 918 0 0
/pqr/upload/scp/ajax.php/draft/ticket.staff 11 396 0 0
/wp-content/plugins/upspy/index.php 1 4264 0 0
/pqr/upload/scp/ajax.php/tickets/794/preview 1 820 0 0
/deleteme.chai6lzv.php 1 2691 1 1
/deleteme.chabauav.php 1 2691 1 1
/titulo-de-la-publicacion-en-el-blog/ 3 12792 3 0
/xmlrp.php 8 34112 0 0
/pqr/upload/scp/ajax.php/list/3/items/45/preview 2 250 0 1
/pqr/upload/scp/ajax.php/help/tips/settings.autoresponder 1 644 0 0
/site/wp-admin/install.php 1 4264 0 0
/pqr/upload/scp/ajax.php/tickets/795/status/close/2 2 1606 0 0
/wp-content/mu-plugins/db-safe-mode.php 8 34112 0 0
/pqr/upload/scp/filters.php 2 4150 0 0
/templates/beez_20/index.php 1 4264 0 0
/wordpress 3 0 3 0
/pqr/upload/scp/ajax.php/tickets/792/canned-resp/original.json 1 314 0 0
/pqr/upload/scp/directory.php 11 20491 0 0
/wp-admin/shapes.php 1 4264 0 0
/wp-content/plugins/fancy-product-designer/inc/custom-image-handler.php 8 34112 0 7
/site/wp-content/plugins/AND-AntiBounce/redirector.php 1 17038 1 1
/pqr/upload/scp/ajax.php/tickets/795/tasks 1 918 0 0
/cindex.php 8 34112 0 0
/blog/wp-content/plugins/wirefunnel/wfredirect.php/ 1 17038 1 1
/pqr/upload/scp/ajax.php/help/tips/emails.email 6 10260 0 0
/blog/wp-content/plugins/wordpress-admanager/track-click.php 1 17038 1 1
/site/wp-content/plugins/ad-manager-1.1.2/track-click.php 1 17038 1 1
/wp-content/themes/delicate/gotourl.php 1 17038 1 1
/deleteme.chafadgn.php 1 2691 1 1
/haders.php 8 34112 0 0
/wp-content/plugins/ubh/up.php 8 34112 0 0
/pqr/upload/scp/ajax.php/form/help-topic/13 6 9255 0 0
/wp-admin/index.php 1 17038 1 0
/wp-content/themes/evidens-dark/redir.php 1 17038 1 1
/templates/beez5/error.php 1 4264 0 0
/th3_err0r.php 8 34112 0 0
/residenciales.php 9 41401 0 2
/pqr/upload/scp/ajax.php/tickets/791/user 1 2455 0 0
/wp-content/themes/nashvilleparent/directory-click-thru.php 1 17038 1 1
/error.php 1 4264 0 0
/deleteme.chadfzzz.php 1 2691 1 1
/adverts/add/ 1 4264 1 1
/pqr/upload/captcha.php 9 36263 0 0
/deleteme.chaj10be.php 1 2691 1 1
/wp-includes/fonts/css.php 8 34112 0 0
/pqr/upload/scp/ajax.php/tickets/783/preview 2 1506 0 0
/wp-load.php 4 68152 0 4
/wp-content/plugins/wp-js-external-link-info/redirect.php 1 17038 1 1
/pqr/upload/scp/ajax.php/list/3/items/35/preview 3 378 0 0
/wp-content/themes/Attitude/go.php 1 17038 1 1
/pqr/upload/scp/ajax.php/help/tips/settings.system 3 3753 0 0
/2018/wp-includes/wlwmanifest.xml 3 51114 0 0
/pqr/upload/scp/ajax.php/lock/ticket/780 1 56 0 0
/pqr/upload/scp/ajax.php/users/604/preview 2 4745 0 0
/wp-content/themes/MoneyTheme/uploads/upload.php 1 17038 1 1
/wp/wp-content/plugins/topcsstools/redir.php 1 17038 1 1
/pqr/upload/scp/ajax.php/tickets/795/status/reopen/1 1 731 0 0
/pqr/upload/scp/ajax.php/draft/ticket.staff.response 2 72 0 0
/blog/wp-content/themes/Grimag/go.php 1 17038 1 1
/pqr/upload/scp/ajax.php/draft/147 1 22 0 0
/wp-content/plugins/wpconfig.bak.php 8 34112 0 0
/wp-content/themes/config.bak.php 8 34112 0 0
/pqr/upload/scp/ajax.php/lock/891/ticket/792/renew 1 57 0 0
/wp/wp-content/themes/chrome-extensions/includes/download.php 1 17038 1 1
/templates/beez_20/error.php 1 4264 0 0
/administrator/templates/hathor/error.php 1 4264 0 0
/wp-admin/install.php 1 4264 1 0
/modules/mod_simplefileuploadv1.3/elements/Clean.php 1 4264 0 0
/wp-content/vuln.php 1 4264 0 0
/templates/beez/index.php 1 4264 0 0
/cms/wp-includes/wlwmanifest.xml 5 85190 0 0
/wp-content/plugins/wp-tables/clickthrough.php 1 17038 1 1
/pqr/upload/scp/ajax.php/lock/871/ticket/782/renew 1 57 0 0
/pqr/upload/scp/ajax.php/users/599/manage 1 5951 0 0
/procedimientos.php 1 18199 0 0
/wp2/wp-includes/wlwmanifest.xml 5 85190 0 0
/blog/wp-content/themes/devio-v2/includes/bestbuy.php 1 17038 1 1
/wp-includes/small.php 8 34112 0 0
/templates/rhuk_milkyway/index.php 1 4264 0 0
/deleteme.chavqo9o.php 1 2691 1 1
/site/wp-content/themes/planer/go.php 1 17038 0 1
/pqr/upload/scp/ajax.php/draft/149 1 22 0 0
/pqr/upload/scp/ajax.php/tickets/784/tasks 1 918 0 0
/blog/wp-content/plugins/tm-wordpress-redirection/l.php 1 17038 1 1
/pqr/upload/scp/ajax.php/help/tips/manage.helptopic 1 1262 0 0
/wp-content/plugins/backup_index.php 8 34112 0 0
/config.bak.php 8 34112 0 0
/wp-includes/css/css.php 8 34112 0 0
/pqr/upload/scp/teams.php 1 2226 0 0
/wp-includes/wlwmanifest.xml 5 85190 0 0
//3index.php 1 4264 1 1
/wp/wp-content/plugins/ad-manager-1.1.2/track-click.php 1 17038 1 1
/pqr/upload/scp/ajax.php/lock/880/ticket/784/renew 1 57 0 0
/pqr/upload/scp/ajax.php/draft/ticket.response.796 1 36 0 0
/wp-admin/config.bak.php 8 34112 0 0
/deleteme.chauedtk.php 1 2691 1 1
/pqr/upload/scp/logs.php 11 27636 0 0
/alfa.php 8 34112 0 0
/pqr/upload/scp/ajax.php/tickets/798/status/close/2 1 803 0 0
/alfindex.php 8 34112 0 0
/images/vuln.php 1 4264 0 0
/pqr/upload/scp/ajax.php/lock/ticket/798 2 114 0 0
/templates/ 1 17038 1 1
/pqr/upload/scp/ajax.php/tickets/790/canned-resp/original.json 1 114 0 0
/test.php 8 34112 0 1
/administrator/templates/isis/error.php 1 4264 0 0
/pqr/upload/scp/ajax.php/help/tips/settings.ticket 7 13370 0 0
/pqr/upload/scp/ajax.php/users/select/604 1 2398 0 0
/blog/wp-content/plugins/phpl/redirect.php 1 17038 1 1
/pqr/upload/scp/ajax.php/help/tips/tickets.queue 6 4020 0 0
/pqr/upload/scp/ajax.php/tickets/797/forms/manage 1 1117 0 0
/pqr/upload/scp/emailsettings.php 8 26521 0 0
/pqr/upload/scp/ajax.php/tickets/797/change-user 1 2407 0 0
/wp-content/plugins/cherry-plugin/admin/import-export/download-content.php 1 17038 1 1
/pqr/upload/scp/orgs.php 1 2267 0 0
/deleteme.chazwz7h.php 1 2691 1 1
/old-site 1 0 0 0
/wp-includes/css/modules.php 1 4264 1 0
/deleteme.chagsuvo.php 1 2691 1 1
/libraries/joomla/jmails.php 1 4264 0 0
/blog/wp-content/plugins/wp-tables/clickthrough.php 1 17038 1 1
/info.php 1 4264 0 0
/pqr/upload/scp/ajax.php/tickets/783/tasks 1 918 0 0
/wp/wp-content/plugins/nya-comment-dofollow/redir.php 1 17038 1 1
/wp-content/themes/dp_evolve/js/back-end/libraries/fileuploader/upload_handler.php 1 17038 1 1
/wp-content/themes/prostore/go.php 1 17038 1 1
/site/wp-content/themes/eatery/nav.php 1 17038 1 1
/blog/wp-content/plugins/the-cl-amazon-thingy/red_out.php 1 17038 1 1
/Marvins.php 1 4264 0 0
/pqr/upload/scp/ajax.php/tickets/797/status/delete 1 857 0 0
/blog/wp-admin/install.php 1 4264 0 0
/uploads/ 1 4264 0 0
/pqr/upload/scp/ajax.php/tickets/781/canned-resp/original.json 1 80 0 0
/test/wp-admin/install.php 1 4264 0 0
/pqr/upload/scp/ajax.php/lock/877/release 1 21 0 0
/pqr/upload/scp/ajax.php/tickets/793/status/close/2 1 803 0 0
/deleteme.cha8tge1.php 1 2691 1 1
/blog/wp-gallery2.php 1 17038 1 1
/wp/wp-content/redirect.php 1 17038 1 1
/pqr/upload/scp/pages.php 1 2330 0 0
/pqr/upload/scp/ajax.php/help/tips/settings.email 1 1629 0 0
/pqr/upload/scp/ajax.php/lock/ticket/792 2 114 0 0
/site/wp-content/themes/naturalexposures/includes/link.php 1 17038 1 1
/.aws/credentials 1 4264 0 0
/olux.php 3 12792 0 0
/pqr/upload/scp/ajax.php/lock/ticket/795 9 512 0 1
/wp-info.php 1 4264 0 0
/wp-includes/class.wp.php 1 17038 1 1
/wp/wp-content/plugins/wp-ads/counter.php 1 17038 1 1
/pqr/upload/ajax.php/form/help-topic/12 1 1482 0 0
/modules/mod_simplefileuploadv1.3/elements/udd.php 1 4264 0 0
/wp/wp-includes/wlwmanifest.xml 5 85190 0 0
/shell.php 3 12792 0 1
/pqr/upload/view.php 4 7030 2 0
/components/com_b2jcontact/izoc.php 1 4264 0 0
/pqr/upload/scp/ajax.php/tickets/status/close/2 1 808 0 0
/gallery/ 1 4264 0 0
/templates/protostar/error.php 1 4264 0 0
/wp-1ogin_bak.php 8 34112 0 0
/sito/wp-includes/wlwmanifest.xml 5 85190 0 5
/test/wp-includes/wlwmanifest.xml 5 85190 0 0
/wp-includes/config.bak.php 8 34112 0 0
/pqr/upload/scp/ajax.php/users 6 290 0 0
/boom.php 8 34112 0 0
/site/wp-includes/wlwmanifest.xml 5 85190 0 0
/pqr/upload/scp/ajax.php/tickets/793/canned-resp/original.json 1 126 0 0
/corporativo.php 4 22027 0 1
/old-index.php 12 102264 4 0
/pqr/upload/scp/ajax.php/form/field-config/35 1 1903 0 0
/config/aws.yml 1 4264 0 0
/pqr/upload/scp/ajax.php/help/tips/dashboard.dashboard 1 1267 0 0
/deleteme.chacfhqb.php 1 2691 1 1
/wordpress/wp-admin/install.php 1 4264 0 0
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 14 59696 1 4
/pqr/upload/scp/system.php 4 8343 0 0
/098.php 1 4264 0 0
/fox-style.php 1 17038 1 1
/wp-content/ 6 25584 0 6
/web/wp-admin/install.php 1 4264 0 0
/pqr/upload/scp/ajax.php/list/3/items/42/preview 3 363 0 0
/libraries/joomla/css.php 1 4264 0 0
/pqr/upload/scp/ajax.php/tickets/790/preview 1 819 0 0
/modules/modules/modules.php 1 4264 0 0
/pqr/upload/scp/ajax.php/tickets/782/preview 1 785 0 0
/templates/beez5/index.php 1 4264 0 0
/factores.php 3 19727 0 0
/pqr/upload/scp/ajax.php/tickets/796/preview 1 829 0 0
/oldsite/wp-admin/install.php 1 4264 0 1
/website/wp-includes/wlwmanifest.xml 5 85190 0 0
/pqr/upload/scp/ajax.php/tickets/795/canned-resp/original.json 2 178 0 0
/pqr/upload/scp/ajax.php/list/3/items/41/preview 5 570 0 0
/wp/wp-content/plugins/the-cl-amazon-thingy/red_out.php 1 17038 1 1
/pdf/ 1 4264 0 0
/main 1 0 0 0
/deleteme.cha3imci.php 1 2691 1 1
/wp/wp-admin/install.php 1 4264 0 0
/deleteme.chaqyam2.php 1 2691 1 1
/XxX.php 1 4264 0 0
/wp-includes/wpconfig.bak.php 8 34112 0 0
/upel.php 1 4264 0 0
/pqr/upload/scp/banlist.php 2 5210 0 0
/wp-content/config.bak.php 8 34112 0 0
/moduless.php 8 34112 1 0
/downloader 1 17038 1 1
/pqr/upload/scp/categories.php 1 1714 0 0
/blog/wp-content/plugins/wp-ads/counter.php 1 17038 1 1
/pqr/upload/scp/ajax.php/tickets/781/preview 1 791 0 0
/deleteme.chaoleui.php 1 2691 1 1
/wp-content/themes/Avada-Child-Theme/handlers/track_download.php 1 17038 1 1
/templates/beez3/error.php 1 4264 0 0
/templates/protostar/index.php 1 4264 0 0
/wp-content/themes/Ghost/includes/uploadify/upload_settings_image.php 1 17038 1 1
/wp/wp-content/themes/begin0607/inc/go.php 1 17038 1 1
/wp1/wp-includes/wlwmanifest.xml 5 85190 0 0
/phpinfo.php 1 4264 0 0
/language/ 2 34076 2 2
/pqr/upload/scp/ajax.php/tickets/797/preview 1 774 0 0
/wp-content/plugins/config.bak.php 8 34112 0 0
/storage/.env 6 25584 0 0
/pqr/upload/scp/ajax.php/i18n/langs 4 88 0 0
/wp/wp-content/uploads/whois.php 1 17038 1 1
/wp-content/plugins/ioptimization/IOptimize.php 8 34112 0 0
/templates/beez3/index.php 1 4264 0 0
/pqr/upload/scp/ajax.php/lock/ticket/790 2 113 0 0
/wp-content/uploads/ 1 4264 0 0
/pqr/upload/scp/templates.php 2 4882 0 0
/pqr/upload/scp/ajax.php/tickets/796/thread/1791/edit_resend 1 576 0 0
/titulo-de-la-publicacion-en-el-blog/contactenos.php 3 12792 0 3
/wp-admin/css/ 9 38376 9 9
/pqr/upload/scp/ajax.php/help/tips/dashboard.staff_directory 1 378 0 0
/wp-content/plugins/topcsstools/redir.php 1 17038 1 1
/2019/wp-includes/wlwmanifest.xml 5 85190 0 0
/wp-content/plugins/ppus/up.php 1 4264 0 0
/wp/wp-content/plugins/wirefunnel/wfredirect.php/ 1 17038 1 1
/pqr/upload/scp/ajax.php/lock/ticket/782 5 285 0 0
/deleteme.cha9knnn.php 1 2691 1 1
/pqr/upload/scp/ajax.php/tickets/797/status/close/2 1 802 0 0
/pqr/upload/scp/ajax.php/tickets/793/tasks 1 918 0 0
/wp-includes 1 4264 1 1
/deleteme.chakcrbh.php 1 2691 1 1
/pqr/upload/scp/ajax.php/lock/ticket/785 1 57 0 0
/caracteristicas.php 6 66244 1 0
/wp 3 0 0 0
/wp-includes/css/wp-config.php 8 34112 0 0
/pqr/upload/scp/forms.php 4 12702 0 0
/pqr/upload/scp/lists.php 5 14940 0 0
/pqr/upload/scp/ajax.php/users/select/620 2 4796 0 0
/pqr/upload/scp/ajax.php/lock/ticket/784 10 569 0 0
/blog/wp-includes/wlwmanifest.xml 5 85190 0 0
/medidor.php 2 13636 0 0
/pqr/upload/scp/ajax.php/tickets/792/transfer 1 1044 0 0
/deleteme.chacjjaa.php 1 2691 1 1
/wp/wp-content/plugins/myredirect/redirect.php 1 17038 1 1
/wp-content/plugins/widget-logic/mini.php 1 4264 0 0
/pqr/upload/scp/helptopics.php 12 31153 0 0
/pqr/upload/scp/ajax.php/help/tips/emails.banlist 1 159 0 0
/informacion_crc.php 3 14749 0 2
/wp-content/plugins/ts-visual-composer-extend/assets/ts_vcsc_upload.php 1 17038 1 1
/pqr/upload/scp/ajax.php/list/3/items/43/preview 1 132 0 0
/asset-manifest.json 3 12792 0 3
/wp-content/langar.php 8 34112 0 0
/pqr/upload/scp/ajax.php/lock/ticket/796 3 171 0 0
/wp-content/themes/evolve/js/back-end/libraries/fileuploader/upload_handler.php 1 17038 1 1
/administrator/templates/hathor/index.php 1 4264 0 0
/pqr/upload/scp/ajax.php/help/tips/staff.department 1 1135 0 0
/pqr/upload/scp/ajax.php/tickets/798/preview 4 3093 0 0
/pqr/upload/scp/kb.php 9 10744 0 1
/blog/wp-content/themes/prostore/go.php 1 17038 1 1
/pqr/upload/scp/ajax.php/tickets/lookup 1 22 0 0
/wp-booking.php 8 34112 0 0
/wp-content/plugins/theme-configurator/mini.php 1 4264 0 0
/images/ 1 4264 0 0
/2020/wp-includes/wlwmanifest.xml 2 34076 0 0
/pqr/upload/scp/ajax.php/list/3/items/27/preview 14 1722 0 1
/wp-json/wp/v2/users 1 4264 1 0
/bk 3 0 0 2
/pqr/upload/scp/apikeys.php 1 2013 0 0
/config.php 8 34112 0 0
/templates/system/error.php 1 4264 0 0
/wp/wp-content/plugins/ad-manager/track-click.php 1 17038 1 1
/pqr/upload/scp/emailtest.php 3 8231 0 0
/blog/wp-content/themes/eatery/nav.php 1 17038 1 0
/pqr/upload/scp/ajax.php/form/field-config/21 5 13628 0 0
/media/wp-includes/wlwmanifest.xml 3 51114 0 0
/wp-content/wp-1ogin_bak.php 8 34112 0 0
/news/wp-includes/wlwmanifest.xml 5 85190 0 0
END_SIDER
