AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202309 will be lost/reset.
# Last config file used to build this data file was /home/z1h9uk8mq9i3/tmp/awstats/awstats.proditelsas.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2016                
POS_TIME 2698                
POS_VISITOR 36716               
POS_DAY 63248               
POS_DOMAIN 3572                
POS_LOGIN 4396                
POS_ROBOT 4551                
POS_WORMS 5319                
POS_EMAILSENDER 5450                
POS_EMAILRECEIVER 5593                
POS_SESSION 64091               
POS_SIDER 64294               
POS_FILETYPES 5728                
POS_DOWNLOADS 5969                
POS_OS 6203                
POS_BROWSER 6641                
POS_SCREENSIZE 9759                
POS_UNKNOWNREFERER 9833                
POS_UNKNOWNREFERERBROWSER 11031               
POS_ORIGIN 11601               
POS_SEREFERRALS 11746               
POS_PAGEREFS 11950               
POS_SEARCHWORDS 15769               
POS_KEYWORDS 15921               
POS_MISC 2362                
POS_ERRORS 15980               
POS_CLUSTER 4252                
POS_SIDER_404 16116               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20231001001744 174 38652 10425310046571
FirstTime 20230901002501
LastTime 20230930225009
LastUpdate 20231001050945 174 0 173 0 0
TotalVisits 874                 
TotalUnique 675                 
MonthHostsKnown 0                   
MonthHostsUnknown 691                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 31 31 75593 33 60 2176384
1 98 102 314395 100 162 3292366
2 40 40 199791 90 133 269661
3 34 34 69556 72 94 633321
4 27 27 48923 60 79 107912
5 82 127 23921033 206 256 175424
6 45 115 13559833 302 382 1123974
7 91 152 17516917 95 159 381860
8 59 117 10137404 73 107 382985
9 61 131 11537483 52 88 193000
10 38 66 4663384 60 85 212811
11 53 92 9386208 98 167 376594
12 80 151 10047242 99 155 421971
13 140 284 40071981 79 115 189582
14 81 180 24900637 78 129 2488546
15 84 158 15878488 69 137 273152
16 57 76 9483298 68 129 2464841
17 52 66 2414320 50 98 326144
18 45 74 5222994 58 86 349786
19 65 65 114460 57 111 4727688
20 71 99 4905761 113 177 2362131
21 55 55 211644 277 328 4573133
22 77 77 234627 41 58 150976
23 38 38 205131 53 93 3697255
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 42
us 576 634 11331177
ru 118 118 411524
de 116 116 130455
ca 98 111 5056979
cn 90 110 347430
co 86 696 154497047
jp 78 78 82115
ar 61 113 14942649
gb 59 59 165019
nl 24 24 68103
be 23 23 32427
fr 23 23 142418
ua 18 18 184227
md 16 16 220732
in 14 14 22642
se 13 13 108702
cl 12 26 2382482
sc 8 8 21992
ro 7 7 65828
au 6 6 4854
kr 6 6 4854
it 5 5 64534
bo 4 46 6850024
cz 4 4 14026
pa 4 18 2283861
eu 2 2 5498
il 2 2 6665
mu 2 2 5498
dk 3 3 9414
mn 1 1 809
hn 2 2 5498
my 2 2 5498
ni 0 1 491746
za 3 3 9762
sa 3 3 40786
qa 1 15 2281920
hk 4 4 10996
es 3 3 5882
pl 2 2 1618
gr 2 2 5998
br 3 17 2305668
mx 0 1 491746
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 17
Googlebot/ 700 5446047 20230930230708 0
AhrefsBot/ 211 23089136 20230930210653 0
bingbot/ 145 1645611 20230930165634 0
BLEXBot/ 36 124101 20230930053544 0
no_user_agent 21 203051 20230930104539 0
Barkrowler 15 51596 20230911131225 0
SemrushBot/ 15 55882 20230930173237 0
MJ12bot/ 15 46253 20230922170749 0
spider 12 82619 20230929021330 0
unknown 8 6472 20230928110004 8
libwww\-perl 8 13896 20230927175336 0
Go\-http\-client/ 6 22129 20230924111306 0
Googlebot\-Image/ 5 19233 20230927183521 0
curl 3 23039 20230920162746 0
bot[\s_+:,\.\;\/\\-] 2 8528 20230929082924 0
survey 1 17038 20230904123910 0
validator 1 809 20230924163501 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
jpg 322 117155087 0 0
Unknown 14 28361 0 0
php 1199 2902807 0 0
pdf 5 1473567 0 0
html 283 2061326 0 0
png 146 78895235 0 0
js 263 2475404 0 0
css 117 122844 0 0
xml 8 6472 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 6
/ficha%20tecnica.pdf 4 0 1898501
/contrato.pdf 3 0 1198428
/atencion.pdf 2 0 362674
/Decreto%201524%20de%202002.pdf 1 0 286950
/disponibilidad.pdf 1 0 196301
/Decreto%20067.pdf 1 0 6824
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 26
win7 71 71
win8.1 40 40
ios_ipad 1 1
winnt 7 4
macosx14 3 3
ios_iphone 132 36
linux 182 179
win10 1150 638
android 40 3
androidkitkat 3 3
androidmarshmallow 1 1
macosx 79 61
macosx13 17 3
macosx11 12 12
winlong 1 1
android10 134 17
macosx7 9 9
androidnougat 5 5
win2003 1 1
macosx9 1 1
androidpie 6 6
linuxubuntu 28 28
winxp 3 3
win8 22 22
Unknown 301 285
macosx15 108 71
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 152
chrome68.0.3440.106 7 7
firefox51.0 1 1
chrome52.0.3038.98 1 1
chrome84.0.4147.105 2 2
safari15.4 9 9
netscape5.0 81 81
chrome78.0.3904.108 121 121
chrome111.0.0.0 1 1
chrome67.0.3396.79 3 3
chrome74.0.767 1 0
opera84.0.4316.14 1 1
chrome96.0.4664.110 19 19
chrome77.0.623 1 0
chrome83.0.4103.97 36 36
chrome103.0.5060.114 6 6
chrome105.0.0.0 3 3
safari15.6 1 1
chrome109.0.0.0 30 7
chrome98.0.2149 1 1
chrome60.0.3112.113 84 84
firefox104.0 1 1
chrome60.0.3112.107 5 5
chrome89.0.2735 1 1
opera10.61 2 2
chrome60.0.637 1 1
chrome79.0.3945.130 5 5
safari6.0 1 1
firefox115.0 18 18
chrome91.0.2251 1 0
safari 21 5
firefox31.0 1 1
chrome114.0.0.0 170 170
chrome92.0.4515.159 12 12
chrome51.0.3081.55 1 1
opera60.0.3255.170 1 1
chrome56.0.3055.102 1 1
chrome66.0.3359.181 3 3
mozilla 117 103
msie8.0 2 2
chrome113.0.0.0 1 1
chrome116.0.0.0 341 46
chrome68.0.3440.91 1 1
chrome66.0.256 1 0
chrome103.0.5060.53 9 9
safari13.0.3 12 12
firefox108.0 5 5
chrome103.0.5060.134 3 3
android 3 3
chrome117.0.5938.62 1 0
chrome62.0.410 1 1
opera53.0.2907.99 6 6
opera101.0.0.0 43 35
chrome94.0.2761 1 0
opera95.0.0.0 1 1
firefox112.0 2 2
msie9.0 1 1
edge44 13 13
chrome95.0.2420 1 0
chrome83.0.4103.61 2 2
opera89.0.4447.51 38 38
Unknown 106 106
chrome99.0.4844.51 1 1
safari16.5 2 2
chrome108.0.0.0 49 49
firefox107.0 1 1
safari17.0 38 7
chrome71.0.2981 1 1
firefox25.0 2 2
safari13.0.5 9 9
chrome58.0.3029.110 1 1
chrome196.3.1597.530 1 1
netscape 3 3
firefox83.0 10 10
chrome63.0.3239.132 25 25
opera54.0.2952.64 6 6
chrome79.0.1624 1 1
edge14 1 1
chrome76.0.3809.111 2 2
chrome17.0.963.56 9 9
chrome58.0.3064.50 1 1
chrome80.0.3987.132 2 2
chrome51.0.3012.84 1 1
chrome96.0.1269 1 1
chrome76.0.3809.100 9 9
safari16.6 65 7
safari8.0 2 2
chrome91.0.4472.114 4 4
chrome87.0.1285 1 0
chrome53.0.644 1 1
chrome88.0.4324.190 8 8
chrome103.0.5042.0 5 5
chrome28.0.1468.0 2 2
firefox110.0 2 2
safari10.0 1 1
firefox117.0 15 1
safari5.0.1 1 1
chrome88.0.4240.193 3 3
chrome67.0.3396.87 3 3
chrome75.0.3770.142 1 1
chrome111.0.5563.116 15 1
firefox47.0 12 12
firefox63.0 2 2
chrome116.0.5845.110 1 0
chrome65.0.3325.181 3 3
firefox102.0 1 1
msie6.0 1 1
chrome74.0.3729.169 14 14
chrome54.0.145 1 0
chrome74.0.3694.0 15 1
firefox80.0 3 3
chrome66.0.3359.117 9 9
opera94.0.0.0 1 1
msie11.0 2 2
firefox118.0 15 1
chrome99.0.4896.127 20 20
safari12.0.2 1 1
chrome117.0.0.0 320 37
chrome117.0.5938.132 3 3
chrome60.0.3112.90 1 1
chrome57 4 4
chrome43.0.2357.130 19 19
safari16.1 1 1
firefox111.0 1 1
edge16 1 1
opera54.0.2952.51 3 3
chrome76.0.697 1 1
chrome44.0.2403.157 3 3
chrome87.0.4280.88 20 4
firefox109.0 3 3
chrome106.0.0.0 30 2
chrome103.0.0.0 36 36
chrome68.0.3440.84 3 3
chrome82.0.915 1 1
chrome68.0.3440.75 3 3
chrome54.0.1343 1 1
chrome102.0.0.0 2 2
chrome100.0.4896.60 4 4
firefox40.0 1 1
opera102.0.0.0 20 19
chrome85.0.1984 1 1
chrome115.0.0.0 19 5
firefox114.0 69 69
chrome81.0.4044.129 4 4
chrome78.0.3880.4 1 1
safari16.3 1 1
chrome55.0.2876.0 1 1
safari16.0 1 1
safari15.5 1 1
chrome95.0.4638.54 1 1
chrome80.0.3987.162 1 1
chrome110.0.0.0 4 4
chrome103.0.5060.66 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 16
ALittle_Client 20230924210527
Mozilla_33741328 20230930220127
Mozilla/5.0 20230914143039
panscient.com 20230914210742
'Mozilla/5.0 20230930220150
Mozilla/5.0_zgrab/0.x 20230926181900
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20230930203456
Mozilla/5.0_(compatible;_Dataprovider.com) 20230914204859
Mozilla/5.0_AppleWebKit/537.36_(KHTML,_like_Gecko;_compatible;_GoogleOther)_Chrome/116.0.5845.110_Safari/537.36 20230909080434
python-requests/2.26.0 20230930005927
python-requests/2.27.1 20230925171257
Mozilla/5.0_AppleWebKit/537.36_(KHTML,_like_Gecko;_compatible;_GoogleOther)_Chrome/117.0.5938.62_Safari/537.36 20230917122938
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20230929225831
python-requests/2.31.0 20230930081555
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230930225009
Lavf/58.20.100 20230916011537
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
Lavf/58.20.100 20230916011537
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230930225009
python-requests/2.31.0 20230930081555
panscient.com 20230914210742
ALittle_Client 20230924210527
python-requests/2.26.0 20230930005927
python-requests/2.27.1 20230925171257
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 560 580
From1 6 6
From2 56 58
From3 566 566
From4 316 1147
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
www_google_com_co 7 7
www_bing_com 5 6
www_google_com 44 45
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 82
http://181.119.64.134:8080 155 155
http://181.225.72.214:8080 151 151
http://181.119.64.134:8080/actuator/gateway/routes 28 28
http://181.225.72.214:8080/actuator/gateway/routes 27 27
http://181.119.64.134:8080/favicon.ico 16 16
http://181.225.72.214:8080/favicon.ico 16 16
http://181.225.72.214:8080/login 7 7
http://181.225.72.214:8080/is-bin 6 6
http://181.225.72.214:8080/fw6I 6 6
http://181.119.64.134:8080 6 6
http://181.225.72.214:8080/webfig/ 6 6
http://181.225.72.214:8080/jquery-3.3.1.min.js 6 6
http://181.119.64.134:8080/webfig/ 5 5
http://181.225.72.214:8080 4 4
http://181.119.64.134:8080/apply.cgi 4 4
http://181.225.72.214:8080/showLogin.cc 4 4
http://181.119.64.134:8080/showLogin.cc 4 4
http://181.225.72.214:8080/wh/glass.php 3 3
http://181.225.72.214:8080/new/login 3 3
http://181.225.72.214:8080/categories/Yud 3 3
http://181.225.72.214:8080/zMLUH93A 3 3
http://181.225.72.214:8080/nation.php 3 3
http://181.225.72.214:8080/8.bin 3 3
http://181.225.72.214:8080/script 3 3
http://181.225.72.214:8080/hrsgdsb7386wknzms.jpg 3 3
http://181.225.72.214:8080/static/historypage.js 2 2
http://181.225.72.214:8080/api/sonicos/auth 1 1
http://181.225.72.214:8080/auth1.html 1 1
http://181.119.64.134:8080/Telerik.Web.UI.WebResource.axd 2 2
http://181.119.64.134:8080/api/sonicos/auth 1 1
http://181.225.72.214:8080/sitemap.xml 2 2
http://181.119.64.134:8080/PSIA/index 1 1
http://181.225.72.214:8080/HNAP1 1 1
http://181.119.64.134:8080/static/historypage.js 2 2
http://181.119.64.134:8080/script 1 1
http://181.119.64.134:8080/cgi-bin/authLogin.cgi 2 2
http://181.119.64.134:8080/sitemap.xml 1 1
http://181.225.72.214:8080/cluster/cluster/ 1 1
http://181.225.72.214:8080/api/sonicos/tfa 1 1
http://181.225.72.214:8080/onvif/device_service 1 1
http://181.119.64.134:8080/onvif/device_service 1 1
http://181.225.72.214:8080/Telerik.Web.UI.WebResource.axd 2 2
http://181.225.72.214:8080/DqYN 1 1
http://181.119.64.134:8080/HNAP1 1 1
http://181.225.72.214:8080/manager/html 2 2
http://181.119.64.134:8080/auth.html 1 1
http://181.225.72.214:8080/api/session/properties 2 2
http://181.119.64.134:8080/api/session/properties 2 2
http://181.225.72.214:8080/invoker/readonly 2 2
http://181.225.72.214:8080/phpmyadmin/index.php 1 1
http://181.119.64.134:8080/auth1.html 1 1
http://181.119.64.134:8080/phpmyadmin/index.php 1 1
http://181.225.72.214:8080/cgi-bin/authLogin.cgi 2 2
http://181.225.72.214:8080/robots.txt 2 2
http://181.225.72.214:8080/Qe0v 1 1
http://181.225.72.214:8080/PSIA/index 1 1
http://181.119.64.134:8080/sslvpnLogin.html 1 1
http://181.225.72.214:8080/apply.cgi 2 2
http://181.225.72.214:8080/news.php 3 3
http://181.225.72.214:8080/auth.html 1 1
http://181.225.72.214:8080/load 2 2
http://181.225.72.214:8080/WzZ1 1 1
http://181.225.72.214:8080/c/ 1 1
http://181.225.72.214:8080/Zc3l 1 1
http://181.119.64.134:8080/cgi-bin-igd/netcore_set.cgi 1 1
http://181.225.72.214:8080/sslvpnLogin.html 1 1
http://181.119.64.134:8080/robots.txt 1 1
http://181.225.72.214:8080/jquery.js 3 3
http://181.225.72.214:8080/UnityPlayer.dll 3 3
http://181.225.72.214:8080/y73y 1 1
http://181.225.72.214:8080/cgi-bin-igd/netcore_set.cgi 2 2
http://181.225.72.214:8080/jenkins/login 2 2
http://181.225.72.214:8080/Gmail/UnityPlayer.txt 3 3
http://181.119.64.134:8080/api/sonicos/tfa 1 1
http://181.119.64.134:8080/login 2 2
http://181.225.72.214:8080/e3e7e71a0b28b5e96cc492e636722f73/4sVKAOvu3D/BDyot0NxyG.php 3 3
http://181.225.72.214:8080/1brW 1 1
https://bakman.fresnounified.org 1 1
http://181.225.72.214:8080/ttd.exe 3 3
http://181.225.72.214:8080/Display/chan/IB61I7MYA 3 3
http://181.119.64.134:8080/cluster/cluster/ 2 2
http://181.225.72.214:8080/qd.CHM 3 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
422 167 491195
301 17 4130
302 195 499
404 1602 0
201 3 233
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 747
/blog/adm.php 1 -
/wp-content//xl2023.php 1 -
/wp-content/plugins/videowhisper-video-conference-integration/vc/vw_upload.php 1 -
/shx.php 1 -
/wp/wp-admin/install.php 1 -
//wp-content/shell20211028.php 2 -
/444.php 2 www.google.com
/wp-includes/class.api.php 1 -
//moto.php 2 -
/hello.php 1 -
/.vscode/sftp.json 2 -
/xxl.php 2 -
/comida/index.php 1 -
/blog/adminer 1 -
//0z.php 2 -
/2014 1 www.google.com
/goods.php 1 -
/wp/ 2 -
/wp-includes/xl2023.php 2 -
//wp-content/themes/ThisWay/includes/uploadify/upload_settings_image.php 2 -
/SHOP 1 www.google.com
/wp-content/plugins/revslider/includes/external/page/index.php 1 -
/wso2.php 1 -
/wp-admin/js/widgets/wp-login.php 1 -
/alfa-rex2.php7 1 -
/x.php 2 -
/wp/phpmyadmin 1 -
/wp-head.php 1 -
/404.php 2 -
/temp/ 2 -
//shell.php 2 -
/wp-admin/network/class.api.php 1 -
/web/wp-admin/install.php 1 -
//wp-file.php 2 -
/wp/wp-content/plugins/incache/front/incache.jpeg 1 -
/wp-admin/maint/widget.php 1 proditelsas.com
/images/about.php 1 -
/site/wp-includes/wlwmanifest.xml 5 -
/rss.php 1 -
/2010 1 www.google.com
/sitemap 9 -
/ups.php 1 -
//root.php 2 -
/w.php 1 -
/test/wp-admin/install.php 1 -
//503.php 2 -
//utchiha.php 2 -
/cgi-bin/iR7SzrsOUEP.php 1 -
/wp-includes/css/about.php 1 -
/config/.env 1 -
/old 5 -
//tesla.php 2 -
//license.php 2 -
/o.php 1 -
/wp-content/plugins/all-in-one-wp-migration-gdrive-extension/lib/view/assets/css/export.min.css 1 proditelsas.com
/alfashell.php 1 -
/wp-includes/js/tinymce/skins/wordpress/images/index.php 1 -
//sites/all/libraries/elfinder/connectors/php/connector.php 2 -
/reservas/atencion.pdf 1 -
/WORDPRESS 1 www.google.com
//marijuana.php 2 -
/reservas/index.php 1 -
/img/class.api.php 1 -
//wso.php 2 -
/wp-uploads.php 1 -
/small.php 1 -
/oldsite/wp-admin/install.php 1 -
/bypass.php 1 -
/wp-content/plugins/sexy-contact-form/includes/fileupload/index.php 1 -
/wp-admin/radio.php 1 -
/1337.php 1 -
/2013 1 www.google.com
/misc/ajax.js 9 -
/wp-content/plugins/WordPressCore/include.php 13 -
/pqr/view.php 1 -
/wp-admin/css/colors/ocean/wp-crons.php 1 -
/atomlib.php 1 -
/dropdown.php 1 -
/asset-manifest.json 1 http://proditelsas.com/
//repeater.php 2 -
/blog/wp-config.php 1 -
/ayk.php 3 -
//R00T.php 2 -
/wp-includes/sodium_compat/namespaced/Core/Curve25519/Ge/index.php 1 -
//wp-content/home.php 2 -
/wp/wp-config.php 1 -
//edit-comments.php 2 -
//shell20211028.php 2 -
/axis2-admin/ 4 -
/wordpress/ 2 -
/alfacgiapi/perl.alfa 4 www.google.com
/wp-includes/js/tinymce/skins/lightgray/img/index.php 1 -
/f.php 1 -
/wp-config.php.original 1 -
/apple-touch-icon-120x120-precomposed.png 2 -
/UEPs 2 -
/wp-includes/js/tinymce/plugins/compat3x/css/index.php 1 -
//google.php 2 -
/axis2/ 4 -
/env/local/.env 1 -
/m.php 1 -
/New 1 www.google.com
/wp-content/plugins/wp-mailinglist/css/colorbox.css 1 -
/alf.php 1 -
/wp-admin/ajax-actions.php 1 -
//tnt.php 2 -
/wp-content/plugins/ninja-forms/readme.txt 1 www.google.com
//exit.php 2 -
//lufix.php 2 -
//mar.php 2 -
/private/.env 1 -
/geju.php 3 -
//wp-admin/alfa.php 2 -
/mini.php 1 -
/mar.php 1 -
/cobertura/informacion_crc.php 1 -
//wp-content/plugins/anttt/simple.php 2 -
/wp-admin/js/filter.php 1 proditelsas.com
/date.php 1 -
//d7.php 2 -
/autoload_classmap.php 1 -
/api/.env 1 -
/backup/ 2 -
/wp-admin/network/upfile.php 1 proditelsas.com
//cp.php 2 -
/u.php 1 -
//zz.php 2 -
//update.php 2 -
/wp-admin/css/colors/coffee/index.php 1 -
/ninja.php 1 -
/wp-content/plugins/press/wp-class.php 1 -
/q.php 1 -
//hehe.php 2 -
/app.js 1 -
//wp-admin/fx.php 2 -
/y.php 1 -
/wp 5 -
/old/ 2 -
/STORE 1 www.google.com
//mini.php 2 -
/WordPress 1 www.google.com
//uploads/up.php 2 -
//wp-includes/wp_filemanager.php 2 -
/ccx/index.php 1 -
/ok.php 1 -
/wp-content/plugins/videowhisper-video-conference-integration/vc/flash_detect_min.js 2 -
//me.php 2 -
/wp-includes/widgets/about.php 1 -
//leet.php 2 -
/.well-known/acme-challenge/class.api.php 1 -
//wp-content/plugins/elementor/includes/settings/index.php 2 -
//classwithtostring.php 2 -
//xx.php 2 -
/alfanew.php7 1 -
/2012 1 www.google.com
/contract.php 1 -
/repeater.php 2 -
/wp-admin.php 4 proditelsas.com
/framework/.env 1 -
/shop 1 www.google.com
/robots.txt 228 -
//images/F0x.php 2 -
/public/.env 1 -
/MxaXXXXXXXk-hxdxamx.php 1 -
/wp-content/plugins/linkpreview/db.php 1 www.google.com
//indexs.php 2 -
/view-source: 9 -
/bk 4 -
//by.php 2 -
/wp/adm.php 1 -
//log.php 2 -
/wp-content/plugins/wp-front-end-repository/js/uploadify/uploadify.css 1 -
//an.php 2 -
/wp-logln.php 2 proditelsas.com
//lyda.php 2 -
/cobertura/pqr/residenciales.php 1 -
/wp-content/plugins/media-library-assistant/css/mla-nolibrary.css 1 proditelsas.com
/wp-admin/images/iR7SzrsOUEP.php 1 -
/old/wp-admin/install.php 1 -
/wp-comment.php 1 proditelsas.com
/media/com_acym/js/global.min.js 1 -
/wp-includes/js/.js.php 1 proditelsas.com
/wp-pano.php 1 -
/wp-content/plugins/pica-photo-gallery/css/style.css 1 -
/r.php 1 -
/wp-add.php 3 -
/wp-admin/maint/iR7SzrsOUEP.php 1 -
/gvkyphes.php 1 www.google.com
/wp-includes/wp-class.php 1 -
//bala.php 2 -
//wp-admin/shell20211028.php 2 -
/9.php 1 -
/mari.php 1 -
/xltavrat.php 1 -
/wordpress-seo/vendor/xrstf/composer-php52/lib/xrstf/Composer52/wp-admin.php 1 -
//DKIZ.php 2 -
//wp-content/plugins/ioptimization/IOptimize.php 2 -
//wp-content/themes/welfare-charity/www.php 2 -
//wp-admin/dropdown.php 2 -
/wp-includes/images/include.php 15 -
/admin/.env 1 -
//sym.php 2 -
/1.php 1 -
//mad.php 2 -
/wp-config-sample.php 1 -
//wsu.php 2 -
/wp-content/index.php 3 -
//contents.php 2 -
//wp-content/uploads/typehub/custom/.RxR.php 2 -
/wp-content/plugins/1-flash-gallery/readme.txt 1 -
/cobertura/corporativo.php 1 -
/cms/wp-admin/install.php 1 -
/cache-compat.php 1 -
/p.php 1 -
/wp-includes/rest-api/about.php 1 -
/admin/index.php 3 -
/wikindex.php 1 -
/server/.env 1 -
//wp-admin/home.php 2 -
/wp-cc.php 1 -
//olux.php 2 -
/wordpress/wp-content/plugins/incache/front/incache.jpeg 1 -
/wp-includes/widgets/include.php 11 -
/development/.env 1 -
/wp-config.original 1 -
/wp-content/plugins/cherry-plugin/admin/import-export/download-content.php 1 -
//user.php 2 -
/edit-form.php 1 -
//wp-admin/network/db.php 2 -
/wp-commentin.php 1 -
/wp-admin/admin.php 1 -
/shop/wp-includes/wlwmanifest.xml 4 -
/comida/control.php 1 -
/nf_tracking.php 1 -
//fw.php 2 -
//wp-content/wp-conf.php 2 -
/.well-known/pki-validation/iR7SzrsOUEP.php 1 -
//__1975.php 2 -
//wpx.php 2 -
/wp-content/plugins/seoplugins/index.php 1 -
//wp-content/plugins/core-stab/casper.php 2 -
//wp-content/plugins/hellopress/wp_filemanager.php 4 -
/alfa.php 1 -
/debug/default/view 1 -
//init.php 2 -
//wp-includes/wp-class.php 4 -
/wp-content/plugins/all-in-one-wp-migration-dropbox-extension/lib/view/assets/css/export.min.css 1 proditelsas.com
//wp-info.php 2 -
//wp-content/plugins/w0rdpr3ssnew/about.php 2 -
/wp/adminer 1 -
/language/en-GB/en-GB.com_acym.ini 1 -
/wp-content/themes/seotheme/db.php 1 -
//themes.php 2 -
/wp/wp-content/plugins/cherry-plugin/admin/import-export/download-content.php 1 -
/n.php 1 -
/pqr/procedimientos.php 1 -
/wp-content/plugins/core-plugin/.DS_Store 1 proditelsas.com
/wp-includes/wlwmanifest.xml 13 -
/wp-admin/user/iR7SzrsOUEP.php 1 -
//shells.php 2 -
/wp-content/plugins/Cache/Cache.php 1 -
/core/.env 1 -
//admin.php 2 -
/wp-content/themes/mTheme-Unus/css/css.php 1 -
//wp-includes/sodium_compat/src/Core/Curve25519/Ge/wp_blog.php 2 -
/xanypkyp.php 1 www.google.com
/wp-admin/user/class.api.php 1 -
/wp-config.php 2 -
/about.php 3 -
/wp-login.php 5 -
/2index.php 1 -
/sitemaps.xml 2 -
/wp-content/themes/twenty/twenty.php 1 -
/M1.php 1 -
/2022/wp-includes/wlwmanifest.xml 1 proditelsas.com
/apple-touch-icon-precomposed.png 2 -
/wp/wp-admin/admin.php 1 -
/wp-content/themes/pridmag/db.php 2 -
/wp-content/plugins/hello-dolly/hello.php 1 -
/403.php 1 -
/xleet-shell.php 2 -
//wp.php 2 -
/wp-content/plugins/fluid_forms/file-upload/server/php/index.php 1 -
//small.php 2 -
/wp-content/plugins/woocommerce-payments/readme.txt 1 -
//wp-plugins.php 2 -
//demo.php 2 -
/xl2023.php 3 -
/sitemap.xml.gz 2 -
/test.php 1 -
/blog/wp-content/plugins/cherry-plugin/admin/import-export/download-content.php 1 -
/xx.php 1 -
/wp-admin/xl2023.php 2 -
/titulo-de-la-publicacion-en-el-blog/ 1 -
/adm.php 1 -
//1337.php 2 -
//ups.php 2 -
//update-core.php 2 -
//uph.php 2 -
/php.php 1 -
//lufi.php 2 -
/wp-atom.php 2 proditelsas.com
//wp-content/plugins/wp-file-upload/ROOBOTS.php 2 -
/sftp-config.json 1 -
/wp-content/themes/seotheme/mar.php 1 -
/wp_wrong_datlib.php 1 -
/2017 1 www.google.com
/2009 1 www.google.com
/100.php 1 -
/wordpress/wp-admin/install.php 1 -
/info.php 2 -
//wp-content/plugins/wordpresss3cll/up.php 4 -
/10.php 1 -
/css/class.api.php 1 -
//gaza.php 2 -
/wp/wp-includes/wlwmanifest.xml 4 -
/laravel/.env 1 -
/blog.php 1 -
//gecko.php 2 -
/_profiler/phpinfo 2 -
/apple-touch-icon.png 2 -
//1975.php 2 -
//406.php 2 -
//up.php 2 -
/.env 20 -
//media-admin.php 2 -
//wp-content/plugins/xsid/marijuana.php 2 -
/ioxi-rex4.php7 1 -
//xox.php 2 -
/backup/wp-admin/install.php 1 -
/wp-admin/admin-ajax.php 7 -
/wp-content/plugins/essential-addons-for-elementor-lite/readme.txt 3 www.google.com
/fm1.php 1 -
/wordpress/wp-includes/wlwmanifest.xml 4 -
/wp-content/plugins/wp-task-agent/scheduler.php 1 -
//utchiha505.php 2 -
/iR7SzrsOUEP.php 1 -
/home 5 -
/wp-content/plugins/videowhisper-video-presentation/vp/vw_upload.php 1 -
/main 4 -
//wp-admin/users.php 2 -
/i.php 1 -
/fox.php 1 -
//users.php 2 -
//utchiha_uploader.php 2 -
/wp-admin/images/.images.php 2 proditelsas.com
/lock360.php 1 -
/cobertura/pqr/factores.php 1 -
/blog/ 2 -
/reservas/ficha%20tecnica.pdf 1 -
/axis2/axis2-admin/ 4 -
/assets/filemanager/dialog.php 1 -
/wp/phpMyadmin 1 -
/ 8 https://www.google.com/
//wp-content/plugins/index.php 2 -
//0x.php 2 -
/wp-content/upgrade/license.php 1 proditelsas.com
/comments/feed/ 4 -
/fx.php 1 -
/wso.php 1 -
/wp-info.php 1 -
/11index.php 1 -
//wp-includes/blocks/table/int/tmpl/index.php 2 -
/sito/wp-includes/wlwmanifest.xml 5 -
/wp-content/about.php 1 -
/adminer.php 1 -
//wp-admin/1975.php 2 -
//Gecko.php 2 -
/blog/wp-content/plugins/google-mp3-audio-player/direct_download.php 1 -
/adminer 1 -
//doc.php 2 -
/.well-known/pki-validation/class.api.php 1 -
//wp-includes/class-json-ajax-session.php 2 -
/news/wp-includes/wlwmanifest.xml 5 -
/2019 1 www.google.com
/3.php 1 -
/test/wp-includes/wlwmanifest.xml 4 -
//hanna1337.php 2 -
/2021/wp-includes/wlwmanifest.xml 1 proditelsas.com
/public/403.php 1 -
/site 1 www.google.com
/test/ 2 -
/apple-touch-icon-120x120.png 2 -
/wp2.php 1 -
//priv8.php 2 -
/root.php 1 -
/Alfa.php 1 -
//fox.php 2 -
/class.api.php 2 -
//xl2023.php 2 -
/g.php 1 -
//wp-admin/fw.php 2 -
/ajax-actions.php 1 -
/wp-content/admin.php 3 -
//xmlrpc2.php 2 -
/l.php 1 -
/wp-admin/css/colors/coffee/class.api.php 1 -
/pqr/open.php 2 -
//evil.php 2 -
/sitemap.txt 11 -
/FORUM 1 www.google.com
//IndoXploit.php 2 -
/PingGG.php 1 proditelsas.com
/wp-admin/css/colors/blue/blue.php 1 -
//access.php 2 -
/alwso.php 1 -
/wp-content/uploads/2023/08/wp-class.php 1 -
//wp-admin/wp-22.php 2 -
/wp-content/themes/themes.php 2 www.google.com
//lock360.php 2 -
/2020/wp-includes/wlwmanifest.xml 2 -
/wp/wp-content/plugins/google-mp3-audio-player/direct_download.php 1 -
//Marvins.php 2 -
//xxl.php 2 -
//plugin-install.php 2 -
//payload.php 2 -
//snd.php 2 -
/wp-content/plugins/google-mp3-audio-player/direct_download.php 1 -
//images/vuln.php 2 -
/api.php 1 -
/blog/wp-admin/admin.php 1 -
/wp-admin/js/widgets/about.php7 1 -
/FoxWSO.php 1 -
/wp-admin/css/fw.php 1 -
/.env.sample 1 -
/0.php 1 -
/sitemap_index.xml 1 -
/feed/ 5 -
/marijuana.php 1 -
/wp-admin/network/iR7SzrsOUEP.php 1 -
/inputs.php 7 proditelsas.com
/h.php 1 -
/4.php 1 -
/wp-content/themes/ashe/templates/grid/grid.php 1 proditelsas.com
//customize.php 2 -
//wp-content/plugins/ccx/index.php 2 -
/wp-includes/991176.php 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 5 -
/author-sitemap.xml 3 -
/wp-content/uploads/2023/07/xl2023.php 1 -
/wp-admin/images/class.api.php 1 -
//end.php 2 -
/beence.php 1 -
//wp-content/plugins/revslider/includes/page/index.php 2 -
/wp-content/plugins/index.php 1 -
/images/iR7SzrsOUEP.php 1 -
//upload.php 2 -
/sh.php 1 -
//wp-includes/atom.php 2 -
/protected/.env 1 -
/uploader.php 1 -
/cobertura/pqr/caracteristicas.php 1 -
//about.php 2 -
//plugins.php 2 -
/wp-admin/ 2 -
/w3llstore.php 1 -
//ws.php 2 -
/media/com_acym/css/libraries/foundation_email.min.css 1 -
/blog/wp-admin/admin-ajax.php 2 -
/wp-content/plugins/Tevolution/tmplconnector/monetize/templatic-custom_fields/css/jquery.lightbox-0.5.css 1 -
/wp-blog.php 1 -
//wp-22.php 2 -
/b.php 1 -
//xml.php 2 -
/up.php 1 -
/project/.env 1 -
//www.php 2 -
/Blog 1 www.google.com
/z.php 1 -
/0z.php 1 -
/01.php 1 -
/new 5 -
//lock0360.php 2 -
/wp/adminer.php 1 -
/2015 1 www.google.com
//wp-admin/network/subjects.php 2 -
//templates/beez3/error.php 2 -
/phpmyadmin 1 -
/ALFA_DATA/alfacgiapi/perl.alfa 4 www.google.com
/wp-admin/wp-ldd.php 1 -
/wp-content/plugins/seooo/alfa-rex.php7 1 -
/wp-content/plugins/front-end-editor/lib/aloha-editor/plugins/extra/draganddropfiles/demo/index.css 1 -
/content.php 1 -
//wp-content/plugins/augmented-reality/vendor/elfinder/php/connector.minimal.php 2 -
/wp-22.php 1 -
/new/ 2 -
/svjoqycj.php 1 www.google.com
/v.php 1 -
//0x55.php 2 -
/demo 1 www.google.com
/phpinfo 1 -
//x.php 2 -
//private.php 2 -
//F0x.php 2 -
/wp-content/plugins/form-maker/css/fonts.css 1 proditelsas.com
/phpinfo.php 2 -
/security.txt 1 -
/web/wp-includes/wlwmanifest.xml 4 -
/123.php 1 -
/wp-includes/.wp-includes.php 1 proditelsas.com
//h4xor.php 2 -
/wp-content/themes.php 1 -
/alfadheat.php 1 -
/filemanager/dialog.php 1 -
//symlink.php 2 -
/wp-admin/js/widgets/license.php 1 proditelsas.com
/new/wp-admin/install.php 1 -
/batm.php 2 www.google.com
/ws.php 1 -
//404.php 2 -
//lock.php 2 -
//wp-content/fw.php 2 -
/wp-admin/css/colors/blue/class.api.php 1 -
//wp-admin/wso112233.php 2 -
//wsoyanzorng.php 2 -
/wp-includes/about.php 1 -
/wp-content/logo.jpg 1 proditelsas.com
//shellx.php 2 -
/WSO.php 1 -
//m.php 2 -
//kill.php 2 -
/wp.php 6 -
/wp-content/plugins/uploader/uploadify/uploadify.css 1 -
//lalala.php 2 -
/Backup 1 www.google.com
/wp-content/plugins/simple-membership/css/swpm.addons.listing.css 1 proditelsas.com
//inbox.php 2 -
//default.php 2 -
//wp-blog.php 2 -
/wp-admin/.wp-admin.php 1 proditelsas.com
/system/.env 1 -
/wp-content/plugins/dzs-zoomsounds/1877.php 2 -
/xmlrpc.php 5 -
//wp-includes/home.php 2 -
/wp-content/.wp-content.php 1 proditelsas.com
/NEW 1 www.google.com
/wp-admin/maint/about.php 1 -
/priv8.php 1 -
/bc 4 -
/Demo 1 www.google.com
/c99.php 1 -
//wp-includes/fw.php 2 -
/radio.php 1 -
//wp-admin/wso.php 2 -
//rxr.php 4 -
/wp-content/x.php 1 -
//403.php 2 -
/wp-content/plugins/wp-property/third-party/uploadify/uploadify.css 1 -
//wp-content/plugins/instabuilder2/cache/plugins/moon.php 2 -
/wp-content/plugins/dzs-zoomsounds/admin/upload.php 2 -
//credits.php 2 -
//wp_filemanager.php 2 -
/a.php 1 -
/wp-content/plugins/seoplugins/mar.php 1 -
/wp-links.php 1 www.google.com
/wp-content/plugins/incache/front/incache.jpeg 1 -
//wp-content/plugins/linkpreview/db.php 2 -
//anon.php 2 -
/wordpress 5 -
//wp-content/alfa.php 2 -
/wp-admin/includes/class-wp-media-list-data.php 1 -
//wp-content/plugins/TOPXOH/wDR.php 4 -
/wp-content/wp.php 1 -
/wp-content/themes/twentytwentyone/assets/sass/05-blocks/tag-clould/load.php 1 -
//1.php 2 -
//byp.php 2 -
/shell.php 2 -
/wp-content/themes/ccx/index.php 1 -
//alfa.php 2 -
/b1a3k.php 2 -
/blog/adminer.php 1 -
/wp-admin/install.php 1 -
/wp-content/plugins/dzs-zoomsounds/savepng.php 1 -
//z.php 2 -
/wp-content/plugins/core-plugin/include.php 17 www.google.com
//wp-content/themes/finley/min.php 2 -
/wp-content/uploads/xl2023.php 1 -
/backup 5 -
/wp-json/wp/v2/users 3 -
/2016 1 www.google.com
//text.php 2 -
/wp-content/plugins/videowhisper-video-presentation/vp/translation.php 1 -
/wp-content/plugins/simple-forum/resources/jscript/ajaxupload/ajaxupload.js 1 -
/simple.php 7 -
//user-new.php 2 -
/blog/phpMyadmin 1 -
//fm.php 2 -
//wp_wrong_datlib.php 2 -
//wp-admin/css/colors/blue/uploader.php 2 -
/wlzibenm.php 1 www.google.com
/.well-known/security.txt 1 -
/style.php 3 -
/cgi-bin/class.api.php 1 -
//wp-admin/includes/users.php 2 -
/xl.php 2 -
//tmpshell.php 2 -
/.env.dev 1 -
/wp-content/upgrade/iR7SzrsOUEP.php 1 -
/wso112233.php 1 -
/wp-content/plugins/hello.php 1 -
/wp-includes/sodium_compat/src/Core32/Curve25519/Ge/index.php 1 -
//fan.php 2 -
/blog/wp-admin/install.php 1 -
/wp-includes/Requests/about.php 1 -
/phpMyadmin 1 -
/haxor.php 1 -
//wp-content/up.php 2 -
//wp-includes/random_compat/random_bytes_cyclone.php 2 -
/wp-ldd.php 1 -
/doc.php 1 -
//wp-admin/css/colors/blue/CasperExV1.php 2 -
/wp-admin/js/.js.php 1 proditelsas.com
/wp-class.php 1 -
//upl.php 4 -
//minishell.php 2 -
/store 1 www.google.com
/admin-heade.php 1 -
/wp-admin/js/about.php 1 -
//emergency.php 2 -
/wp-admin/wp-add.php 1 -
/templates/beez5/index.php 1 -
//wp-content/wp_filemanager.php 2 -
/2018 1 www.google.com
/comida/informacion_crc.php 1 -
/2020 1 www.google.com
/website/wp-includes/wlwmanifest.xml 4 -
/dist/images/mask/guide/cn/step1.jpg 2 -
/xl2023x.php 2 -
/wp2/wp-includes/wlwmanifest.xml 5 -
/administrator/index.php 12 -
/database.php 1 -
//wp-content/themes/classic/inc/casper.php 2 -
/fw.php 1 -
/wp-admin/images/upfile.php 1 proditelsas.com
/ads.txt 7 -
/wp-content/inputs.php 1 -
/13.php 1 -
//fx.php 2 -
/wp-content/plugins/invoicing/templates/payment-forms-admin/previews/discount.php 1 proditelsas.com
/wp1/wp-includes/wlwmanifest.xml 4 -
//srx.php 2 -
/test 1 www.google.com
/env/production/.env 1 -
/moduless.php 1 -
/wp-content/plugins/about.php 4 -
//term.php 2 -
/BACKUP 1 www.google.com
/s.php 1 -
/alfa-rex.php7 1 -
/wp-content/class.api.php 1 -
//wp-content/plugins/Cache/dropdown.php 2 -
/blog/wp-content/themes/mTheme-Unus/css/css.php 1 -
/wp-admin/css/index.php 4 www.google.com
/wp-includes/shell20211028.php 1 -
/DEMO 1 www.google.com
/wp-admin/css/colors/class.api.php 1 -
/wp-admin/js/widgets/iR7SzrsOUEP.php 1 -
/wp-content/plugins/zingiri-web-shop/fws/addons/tinymce/jscripts/tiny_mce/plugins/ajaxfilemanager/ajaxfilemanager.php 1 -
/http%3A%2F%2Fgolem.com 1 -
/e.php 1 -
/5.php 1 -
/wp-content/languages/plugins/upfile.php 1 proditelsas.com
/wp-content/fw.php 1 -
/new.php 1 -
//v3n0m.php 2 -
/wp-admin/includes/iR7SzrsOUEP.php 2 -
//wp-content/plugins/WordPressCore/include.php 1 www.google.com
/sitemap.xml 7 -
//ee.php 2 -
/xleet.php 4 -
/close.php 1 proditelsas.com
//columns.php 2 -
/cms/wp-includes/wlwmanifest.xml 5 -
//alfaindex.php 2 -
//mass.php 2 -
/site/wp-admin/install.php 1 -
/wp-plain.php 4 www.google.com
//font-editor.php 2 -
//ch.php 2 -
//wp-admin/wp-trc.php 2 -
//css.php 2 -
/wp-admin/fw.php 1 -
/Main_Page 1 -
/humans.txt 6 -
/1index.php 1 -
/blog 1 www.google.com
/old-index.php 1 -
//wp-content/cong.php 2 -
/blog/wp-includes/wlwmanifest.xml 4 -
/wp-file.php 1 -
//wp-content/plugins/real/v.php 2 -
//wp-includes/shell20211028.php 2 -
//moon.php 2 -
//wso112233.php 2 -
//theme-install.php 2 -
//wp-admin/css/colors/coffee/index.php 2 -
//wp-content/plugins/Cache/Cache.php 2 -
//wp-content/plugins/revslider/includes/external/page/index.php 2 -
//ini.php 2 -
/million.php 1 -
//alf.php 2 -
//tmp/vuln.php 2 -
/alfa-rex.php 2 -
//sh.php 2 -
/wp/wp-admin/admin-ajax.php 2 -
//tools.php 2 -
/wp-admin/class.api.php 2 -
//tron.php 2 -
/2.php 1 -
/WP 1 www.google.com
//1877.php 2 -
/jindex.php 1 -
//xleet.php 2 -
/xxx.php 1 -
//ton.php 2 -
/master/.env 1 -
/images/class.api.php 1 -
/wp-config.txt 1 -
/vuln.php 1 -
//wp-admin/wp_filemanager.php 2 -
//style.php 2 -
/blog/phpmyadmin 1 -
/wp-admin/includes/class.api.php 1 -
/BLOG 1 www.google.com
//Deadcode1975.php 2 -
/2019/wp-includes/wlwmanifest.xml 4 -
/wp/wp-content/themes/mTheme-Unus/css/css.php 1 -
//wp-content/themes/gaukingo/db.php 2 -
/phpinfo/phpinfo.php 1 -
/k.php 1 -
/app/.env 1 -
//index2.php 2 -
/.well-known/acme-challenge/iR7SzrsOUEP.php 3 -
//xlettt.php 2 -
/license.php 1 -
/media/wp-includes/wlwmanifest.xml 3 -
/wso1.php 1 -
/wp-admin/js/widgets/class.api.php 1 -
//alfanew.php7 2 -
//home.php 2 -
/c.php 1 -
//xzourt.php 2 -
/2018/wp-includes/wlwmanifest.xml 4 -
/forum 1 www.google.com
/uploads/up.php 1 -
/0byte.php 1 -
//wp-content/themes/pridmag/db.php 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 691
83.97.73.87 109 109 88181 20230930112959
181.119.64.134 56 64 133525 20230921100640
183.136.225.42 36 36 39332 20230926080306
51.222.164.87 28 28 48636 20230916011537
43.134.108.109 26 26 21962 20230906055119
43.163.241.244 26 26 21962 20230915071404
43.158.217.205 25 25 21153 20230930220150
185.180.143.80 24 24 19416 20230929192843
185.180.143.140 24 24 19416 20230919014901
181.225.72.214 22 37 2336541 20230929184115
89.149.87.118 12 12 165549 20230929231857
144.126.131.216 12 12 32988 20230928212825
23.239.11.118 11 11 35679 20230914152331
149.56.150.106 10 10 135762 20230914204827
20.120.74.197 9 9 25206 20230918071856
94.102.61.45 8 8 6472 20230929173158
188.166.215.50 8 8 6472 20230914143039
82.147.85.79 8 8 94992 20230929182519
186.119.111.104 7 38 21475543 20230926135723
134.122.118.79 7 7 5663 20230927212853
159.65.72.91 6 6 4854 20230908192055
185.217.127.65 6 6 16494 20230930024102
190.26.133.22 6 55 9090934 20230928081104
185.180.143.6 6 6 4854 20230906183103
139.59.189.161 6 6 4854 20230911172649
196.247.18.41 2 2 5498 20230910112409
162.216.149.193 1 1 1737 20230913215503
34.222.107.255 1 1 4264 20230928140439
179.43.163.130 3 3 1941 20230930151700
23.106.19.76 2 2 5498 20230918083254
128.14.134.134 2 2 1618 20230926120539
172.241.142.238 2 2 5498 20230928201410
34.28.55.168 2 2 8528 20230912115923
196.64.85.52 1 1 4264 20230918005414
128.90.135.102 1 1 0 20230902040403
91.216.106.51 5 5 4045 20230907005816
64.62.197.35 1 1 809 20230920011539
196.245.149.149 2 2 5498 20230913013737
167.248.133.49 1 1 809 20230915112904
103.149.192.77 1 1 809 20230926234352
23.83.92.242 2 2 5498 20230929070210
172.241.238.16 2 2 5498 20230917070235
54.244.130.2 1 1 4264 20230924151729
125.119.67.203 4 4 2588 20230923221546
66.249.70.131 0 1 286950 
194.36.98.148 2 2 5498 20230913135554
162.142.125.12 1 1 809 20230907075620
194.36.98.121 2 2 5498 20230923110548
172.241.168.213 2 2 5498 20230928124607
52.249.185.226 1 1 4264 20230922055533
205.210.31.194 1 1 1737 20230922224055
20.203.20.27 1 1 0 20230918013912
152.202.117.107 3 17 2290448 20230920135156
167.71.164.52 1 1 2926 20230919082703
164.92.81.219 1 1 4328 20230920043626
190.85.78.90 1 15 2281920 20230924185526
35.91.115.135 1 1 4264 20230926134854
191.156.49.12 1 7 1581052 20230924054915
45.95.39.39 2 2 5498 20230917114907
198.235.24.176 2 2 3474 20230924220635
64.225.32.13 1 1 809 20230930204746
172.241.238.121 2 2 5498 20230929044216
198.235.24.219 2 2 18775 20230921214341
64.62.197.131 1 1 809 20230913034901
64.62.197.26 1 1 809 20230908034508
93.158.90.74 1 1 4264 20230916143949
198.235.24.167 1 1 1737 20230906011525
181.32.181.223 1 15 2281920 20230928063303
20.127.201.246 2 2 5498 20230905024656
103.149.192.160 1 1 809 20230926220509
45.132.194.21 1 1 647 20230921102551
23.106.27.96 2 2 5498 20230912142946
37.120.200.52 2 2 23748 20230927175728
87.236.176.205 1 1 809 20230929225831
211.95.50.7 2 5 37764 20230927120700
45.156.128.22 1 1 809 20230918192150
193.34.212.110 2 2 1618 20230908001403
154.16.20.231 2 2 5498 20230904014544
186.102.8.28 1 15 2281920 20230921094054
186.31.162.57 1 15 2281920 20230913141021
3.89.126.2 1 1 809 20230904160032
198.235.24.139 1 1 1737 20230908060225
23.106.216.35 3 3 9414 20230912141126
54.163.161.241 1 1 809 20230923205031
54.236.220.248 1 15 2281920 20230909075551
64.62.197.232 1 1 809 20230901201521
201.184.61.154 0 4 289654 
40.77.3.202 1 1 17038 20230909155133
167.94.145.55 1 1 809 20230904152129
193.118.53.194 2 2 1618 20230912123456
198.235.24.253 1 1 1737 20230930001925
37.187.215.252 1 1 1737 20230912173434
200.118.16.76 1 15 2281920 20230914092239
167.94.145.59 1 1 809 20230904012606
84.239.14.185 1 1 647 20230901151933
167.172.158.84 1 1 809 20230909221106
193.9.115.4 2 2 23748 20230909132348
54.200.76.168 1 1 4264 20230912133620
167.94.146.60 1 1 809 20230909134253
154.47.27.24 3 3 40786 20230929165655
87.236.176.136 1 1 809 20230917184847
161.35.213.124 5 5 4045 20230907184640
85.203.21.213 3 3 51114 20230918113040
23.105.1.70 2 2 5498 20230908225851
103.149.192.25 1 1 809 20230910162725
87.236.176.86 1 1 809 20230902141038
194.36.97.164 2 2 5498 20230926195935
191.156.63.103 0 1 29972 
178.128.162.122 1 1 3072 20230913081601
59.24.186.249 3 3 2427 20230925171257
119.196.154.6 1 1 809 20230920035321
181.78.71.171 2 16 2286184 20230915120234
146.190.237.227 1 1 2494 20230912003919
162.212.169.191 2 2 5498 20230917200519
167.248.133.124 2 2 1618 20230930203456
23.106.26.140 4 4 10996 20230908130428
198.235.24.104 1 1 1737 20230901180605
87.236.176.225 1 1 809 20230915035341
23.106.20.50 2 2 5498 20230907142727
191.156.52.235 0 2 2867 
198.235.24.242 1 1 1737 20230907002945
24.199.125.28 1 1 3653 20230921185000
186.179.100.199 1 15 2281920 20230912081524
181.119.64.131 1 15 2281920 20230928095856
35.83.250.7 1 15 2281920 20230902150232
138.117.109.20 2 16 2286184 20230929102056
209.159.153.74 1 1 809 20230908095247
183.136.225.45 1 1 17038 20230916084633
164.92.151.221 1 1 4264 20230913071318
198.235.24.121 1 1 1737 20230930140148
205.210.31.253 1 1 17038 20230902072108
159.89.170.17 1 1 4264 20230911065740
154.6.13.25 1 1 4264 20230914210742
65.49.1.57 1 1 809 20230903200640
167.94.145.57 2 2 1618 20230922043743
57.128.81.210 1 1 4264 20230925181854
34.28.245.44 1 1 3916 20230923083939
181.154.100.123 2 18 6498824 20230904152428
23.106.18.26 4 4 10996 20230929143442
167.94.138.51 1 1 809 20230908171302
68.183.175.68 1 1 809 20230904153553
64.62.197.138 1 1 809 20230930173147
156.146.55.166 1 1 647 20230908201747
24.199.120.166 1 1 2857 20230911162442
198.235.24.117 2 2 3474 20230910161730
165.232.164.98 1 1 809 20230904121226
198.235.24.98 1 1 1737 20230905143659
103.157.49.23 2 2 5498 20230902151219
130.255.166.51 1 1 4264 20230910052529
167.94.138.124 1 1 809 20230920093611
34.219.42.8 1 1 4264 20230922123840
205.210.31.110 1 1 1737 20230930001012
193.118.53.91 1 1 809 20230914110846
167.94.145.52 1 1 809 20230906212513
40.77.6.196 1 1 17038 20230910173431
23.81.59.248 2 2 5498 20230921093819
34.220.31.209 1 1 4264 20230908123331
170.130.204.42 2 2 1618 20230916153832
192.210.201.223 2 2 5498 20230924192634
64.62.197.147 1 1 809 20230923173031
34.212.137.198 1 1 4264 20230910151101
157.230.114.178 1 1 4264 20230917082522
198.235.24.58 1 1 1737 20230913140110
51.142.127.231 1 1 0 20230909200738
35.171.144.152 3 3 51114 20230924223326
167.94.146.53 3 3 2427 20230924125305
170.64.130.11 1 1 809 20230909210223
162.221.192.26 2 2 1618 20230926002052
181.214.173.196 1 1 11874 20230919203826
37.19.223.15 3 3 40786 20230908200637
142.91.118.75 2 2 5498 20230913081358
165.232.177.138 1 1 4264 20230909234550
202.94.175.208 2 2 5498 20230909064253
185.189.114.119 3 3 40786 20230901112342
190.129.167.156 1 15 2281920 20230918174129
23.94.229.239 3 3 9414 20230929112249
54.148.107.128 1 1 4264 20230917150008
114.80.36.40 1 1 4264 20230922234109
198.235.24.86 1 1 17038 20230911174910
181.214.206.26 3 3 40786 20230925023043
64.227.67.75 1 1 4264 20230915055732
191.156.53.56 1 2 344900 20230924054927
35.90.81.37 1 1 4264 20230917145857
138.197.133.252 1 1 2494 20230912025215
205.210.31.228 1 1 1737 20230916160047
93.174.95.106 2 2 1618 20230919085041
35.91.62.208 1 1 4264 20230914145301
198.235.24.136 1 1 1737 20230903210031
34.106.205.7 3 3 51114 20230910070025
167.71.159.98 1 1 809 20230922073450
84.17.47.114 3 3 40786 20230926215604
64.62.197.27 1 1 809 20230922011633
167.99.89.15 1 1 3072 20230918223811
199.244.88.221 1 1 4264 20230912173928
152.32.159.177 3 3 2427 20230918192604
198.235.24.134 1 1 1737 20230921151737
185.220.100.253 1 1 4264 20230916001758
191.156.60.69 0 2 4568252 
167.94.146.59 1 1 809 20230909184242
162.142.125.11 2 2 1618 20230916104448
188.165.87.107 1 1 17038 20230929224905
160.251.22.28 1 1 17038 20230911065906
205.210.31.45 1 1 1737 20230920164548
191.95.62.214 2 17 9143980 20230922161514
65.49.1.104 1 1 809 20230914011235
187.148.144.77 0 1 491746 
180.225.13.60 2 2 1618 20230916071729
87.236.176.101 1 1 809 20230920222111
198.235.24.2 1 1 1737 20230924152643
191.109.172.168 1 15 2281920 20230910140020
64.62.197.158 1 1 809 20230909223706
23.82.110.206 2 2 5498 20230907115947
134.122.65.190 1 1 4264 20230905060040
162.216.150.49 1 1 1737 20230914174920
172.241.238.62 2 2 5498 20230929044016
69.162.159.54 2 2 5498 20230901031922
54.88.179.33 1 1 17038 20230918213908
167.94.146.55 4 4 3236 20230928155306
143.198.84.201 1 1 4264 20230920034547
52.10.113.70 1 1 4264 20230930133050
36.99.136.137 1 1 809 20230901200849
162.216.149.230 1 1 1737 20230910065453
167.71.218.26 1 1 809 20230919154952
42.83.147.56 4 4 17056 20230920153131
200.116.77.253 1 11 4295457 20230926142707
20.12.210.60 1 1 17038 20230921071944
198.235.24.192 1 1 1737 20230913203239
87.236.176.185 1 1 809 20230902173038
185.206.225.28 1 1 647 20230922173545
59.36.173.146 1 1 4264 20230908020050
94.103.189.162 2 2 5498 20230921095435
198.235.24.38 1 1 1737 20230926151500
138.199.52.241 2 2 5498 20230905231458
138.197.18.31 1 1 4243 20230913233021
198.235.24.220 1 1 1737 20230918033202
190.212.59.110 0 1 491746 
104.143.253.163 4 4 10996 20230913062520
87.236.176.191 1 1 809 20230923190910
45.132.194.5 1 1 647 20230911202630
185.180.143.148 2 2 1618 20230928001515
64.62.197.114 1 1 809 20230905200527
23.81.227.56 2 2 5498 20230901075715
188.165.87.97 1 1 1737 20230909022522
24.199.109.135 1 1 4243 20230920005834
143.198.24.247 1 1 809 20230906095912
191.156.62.48 0 4 327175 
35.215.102.80 1 1 4264 20230925133624
185.180.143.48 4 4 3236 20230928143059
23.105.1.228 2 2 5498 20230923165751
191.101.109.51 2 2 5498 20230918130021
167.248.133.186 2 2 1618 20230926174546
146.190.152.130 1 1 4264 20230919235022
23.82.40.128 2 2 5498 20230906141816
146.70.39.146 1 1 647 20230913220532
152.32.142.165 3 3 2427 20230902211726
64.62.197.59 1 1 809 20230911091638
37.187.215.251 1 1 1737 20230911012010
164.92.234.111 1 1 809 20230912194822
196.51.91.227 2 2 5498 20230925105154
146.190.166.33 1 1 4264 20230924063506
34.69.203.144 1 1 3916 20230916110348
184.94.240.88 1 1 17038 20230918203607
23.106.26.215 4 4 10996 20230923144832
186.233.185.235 2 2 23748 20230915234216
198.235.24.64 1 1 1737 20230925113348
177.222.61.226 1 15 2281920 20230909124745
181.114.122.123 2 16 2286184 20230927154112
198.235.24.20 1 1 17038 20230919102950
144.217.135.199 1 15 2281920 20230914204858
205.210.31.183 1 1 1737 20230927050132
190.25.102.46 1 15 2281920 20230929143243
198.235.24.200 1 1 1737 20230923123036
186.118.229.83 1 15 2281920 20230922154502
205.210.31.36 1 1 1737 20230911232948
205.210.31.163 1 1 17038 20230927002119
188.165.87.99 1 1 17038 20230927021605
87.236.176.223 1 1 809 20230929174503
23.83.92.64 2 2 5498 20230930051659
159.223.212.229 1 1 4264 20230924074737
167.94.145.53 1 1 809 20230918130150
103.149.192.142 1 1 809 20230918031400
54.188.194.254 1 1 4264 20230918135519
205.210.31.246 1 1 1737 20230918174051
34.106.155.76 3 3 51114 20230925233413
167.248.133.123 1 1 809 20230918144807
54.185.104.57 1 1 4264 20230908123307
150.136.9.218 5 5 4045 20230909031309
182.44.2.148 1 1 4264 20230908224252
23.83.89.3 2 2 5498 20230902134252
103.225.200.108 2 2 5498 20230915232410
14.29.200.97 1 1 4264 20230919060028
36.99.136.128 2 2 1618 20230902024356
98.159.36.12 1 1 647 20230927134401
191.156.50.34 0 1 317 
23.106.16.74 2 2 5498 20230921135440
37.187.215.248 1 1 1737 20230929034232
182.44.9.147 1 1 4264 20230920184935
181.214.164.109 2 2 1618 20230904053819
186.119.97.233 1 15 2281920 20230914092159
157.245.100.86 1 1 809 20230902134647
165.232.46.53 1 1 4264 20230927055338
23.81.61.206 2 2 5498 20230924132811
128.199.22.233 1 1 809 20230921140149
23.108.16.211 2 2 5498 20230914165030
142.93.0.243 1 1 4264 20230914043752
93.100.33.173 2 2 23748 20230923172700
198.235.24.84 1 1 1737 20230923151054
167.248.133.33 1 1 809 20230908191525
188.166.244.243 1 1 809 20230911051015
209.99.165.5 1 1 4264 20230916193259
198.235.24.131 1 1 1737 20230912125337
191.156.59.66 1 5 24934 20230904141315
162.142.125.14 1 1 809 20230909180301
167.248.133.191 1 1 809 20230919213001
89.187.164.159 2 2 5498 20230916103553
142.93.52.133 1 1 4264 20230903080035
209.97.143.137 1 1 809 20230920145713
167.248.133.50 1 1 809 20230926022110
193.32.87.43 1 1 17038 20230921015210
64.227.25.220 1 1 809 20230901083654
44.234.104.126 1 1 17038 20230920234541
149.18.84.13 1 1 647 20230915015024
113.141.91.58 1 1 4264 20230903040713
193.32.162.174 1 1 809 20230926181900
54.196.40.184 1 1 809 20230929190131
142.111.243.132 2 2 5498 20230924140227
128.31.0.13 1 1 4264 20230902085604
35.87.77.206 1 1 4264 20230901131736
188.126.89.77 5 5 59370 20230902165016
167.99.239.160 1 1 809 20230912122935
186.154.201.2 1 15 2281920 20230918141124
198.235.24.211 1 1 1737 20230908192534
65.49.1.31 1 1 809 20230908224237
181.214.206.15 3 3 40786 20230918150612
179.19.34.119 4 20 14618570 20230908053409
198.235.24.34 1 1 1737 20230902054445
87.236.176.104 1 1 809 20230917210530
118.193.33.130 3 5 4045 20230915015431
188.165.87.111 1 1 1737 20230918014609
23.82.40.216 2 2 5498 20230917135402
47.92.24.158 2 2 4264 20230904192455
191.156.233.19 1 15 2281920 20230926154346
185.180.140.5 2 2 1618 20230907124603
66.249.79.172 0 1 6824 
205.210.31.24 1 1 1737 20230908145740
64.226.122.1 1 1 4264 20230907080927
178.128.166.143 1 1 2926 20230920054256
124.225.164.130 1 1 4264 20230926220410
87.236.176.114 1 1 809 20230908233751
205.210.31.60 1 1 1737 20230911005606
188.165.87.101 5 5 54588 20230929224905
87.236.176.92 1 1 809 20230926204128
185.180.140.4 2 2 1618 20230906235218
35.90.196.178 1 1 4264 20230920163911
38.152.35.27 2 2 5498 20230927185535
23.80.156.17 2 2 5498 20230923105336
172.241.168.127 2 2 5498 20230919104242
172.241.238.135 1 1 2749 20230927121457
212.227.164.148 1 1 4264 20230916234226
179.60.183.213 2 2 5498 20230925175823
65.49.1.69 1 1 809 20230922200755
85.65.147.180 2 2 6665 20230919013345
35.93.157.200 1 1 4264 20230918135452
137.184.168.84 1 1 809 20230918092357
64.62.197.211 1 1 809 20230914200325
157.245.98.233 1 1 4264 20230909061735
20.83.26.26 3 3 9414 20230902142257
87.236.176.15 1 1 809 20230908102002
54.191.89.223 1 1 4264 20230920163950
198.46.203.2 3 3 9414 20230926141305
198.235.24.226 1 1 1737 20230903213152
76.164.198.173 2 2 28912 20230902142257
185.180.143.50 2 2 1618 20230930051738
87.236.176.105 1 1 809 20230905202727
167.248.133.39 3 3 2427 20230921090814
199.244.88.228 1 1 4264 20230902000321
185.6.9.148 1 1 4264 20230922200313
180.149.125.172 1 1 809 20230905014153
146.70.39.14 1 1 647 20230923123301
128.1.248.42 1 1 809 20230918201205
103.56.17.4 1 1 809 20230913033713
149.18.84.149 1 1 647 20230928124518
14.29.228.249 1 1 4264 20230906061447
37.19.223.228 3 3 40786 20230911085017
40.77.20.92 1 1 17038 20230906220651
111.7.96.163 3 7 40559 20230918070759
181.51.69.95 1 15 2281920 20230929142947
143.110.214.41 1 1 2857 20230918165255
149.102.235.74 2 2 23748 20230929141950
35.90.199.139 1 1 4264 20230913153858
205.210.31.32 1 1 1737 20230928210801
181.115.142.135 1 15 2281920 20230916073853
198.235.24.103 1 1 1737 20230915232958
191.156.54.202 0 1 1566 
23.83.81.53 2 2 5498 20230928132243
54.202.239.191 1 1 4264 20230904211014
185.180.143.189 2 2 1618 20230909190251
181.204.233.138 1 15 2281920 20230926065040
198.235.24.85 1 1 17038 20230927074926
154.29.8.102 3 3 8247 20230929071049
205.210.31.65 1 1 1737 20230904174551
64.62.197.117 2 2 1618 20230914034331
204.217.220.191 5 5 13745 20230923004758
54.218.175.73 1 1 4264 20230924151709
87.236.176.158 1 1 809 20230911183531
68.183.206.191 1 1 809 20230902234234
191.156.53.184 0 1 317 
172.241.118.116 2 2 5498 20230909165400
167.248.133.51 2 2 1618 20230921132058
179.33.219.189 3 17 2290448 20230927131706
23.251.102.74 3 3 2427 20230926071405
173.236.224.102 1 1 17038 20230901071503
64.62.197.61 1 1 809 20230928200946
34.219.69.187 1 1 4264 20230927121641
172.241.238.126 1 1 2749 20230927121657
198.235.24.89 1 1 1737 20230917165613
23.105.151.92 2 2 5498 20230916152640
142.91.118.244 2 2 5498 20230918013823
34.215.173.87 1 1 4264 20230913153750
54.190.68.238 1 1 4264 20230901131726
170.64.187.39 1 1 809 20230912100042
205.210.31.87 1 1 17038 20230930083140
128.14.141.34 4 4 3236 20230922130207
34.222.47.207 1 1 4264 20230927121609
52.27.62.228 1 1 4264 20230912133639
35.163.155.179 1 1 4264 20230926134812
23.106.27.161 2 2 5498 20230920134023
138.197.164.195 1 1 4264 20230919072351
198.235.24.149 1 1 1737 20230907132441
103.149.192.212 1 1 809 20230901194106
191.156.59.251 0 1 1566 
65.49.1.36 1 1 809 20230916225613
64.62.197.157 1 1 809 20230902223151
64.62.197.82 1 1 809 20230928090148
205.210.31.53 1 1 1737 20230903012317
167.94.146.51 2 2 1618 20230930084434
128.199.179.16 1 1 17038 20230921141142
82.223.65.113 1 1 4264 20230907203538
128.14.209.162 1 1 809 20230912140131
195.181.171.49 3 3 9414 20230921215232
54.242.179.75 1 1 809 20230914215506
181.78.71.99 2 18 10241020 20230923075840
167.94.138.35 1 1 809 20230915140123
186.31.116.100 1 15 2281920 20230912053814
178.168.115.145 4 4 55183 20230930161122
34.70.1.206 1 1 17038 20230912160156
107.158.116.108 2 2 5498 20230902060625
198.235.24.65 1 1 1737 20230909222958
186.31.138.105 2 16 2286184 20230929105514
139.171.4.120 2 2 5498 20230912202142
167.99.94.183 1 1 3062 20230919132419
205.210.31.67 2 2 18775 20230919190010
62.141.44.236 1 1 4264 20230910013112
201.236.190.99 1 15 2281920 20230927133727
221.2.155.200 1 1 4264 20230908093509
35.203.210.118 1 1 1737 20230909162824
162.19.140.6 1 1 4264 20230910132732
185.181.60.189 2 2 8528 20230925210706
194.38.22.71 1 1 17038 20230924210527
205.210.31.89 1 1 1737 20230909123050
35.90.28.1 1 1 4264 20230930133021
211.95.50.8 4 9 43354 20230927120705
14.116.152.84 1 1 4264 20230915004214
159.89.44.165 1 1 809 20230908054117
162.142.125.221 1 1 809 20230915155452
198.235.24.232 1 1 1737 20230912173227
185.180.143.188 2 2 1618 20230908055639
18.236.197.195 1 1 4264 20230909120653
23.106.26.190 4 4 10996 20230926054605
198.235.24.248 2 2 3474 20230927152606
50.18.241.15 2 2 1618 20230912192600
199.244.88.220 1 1 4264 20230929174500
205.210.31.251 1 1 1737 20230922003805
91.204.46.97 1 1 17038 20230927072101
172.241.242.51 4 4 10996 20230920134554
185.225.28.7 2 2 1294 20230904021554
85.209.11.117 3 3 40786 20230921010238
36.99.136.129 2 2 1618 20230901200844
198.235.24.24 1 1 17038 20230916072031
146.70.39.12 2 2 1294 20230928083513
38.152.1.36 2 2 5498 20230930122139
198.235.24.215 1 1 1737 20230919183149
23.106.18.133 4 4 10996 20230922041003
23.81.61.61 2 2 5498 20230911035455
64.62.197.109 1 1 809 20230927040214
54.70.133.226 1 1 4264 20230914145252
128.199.35.173 1 1 809 20230902070113
181.61.209.2 1 15 2281920 20230913203419
23.81.61.171 2 2 5498 20230930151551
165.154.182.53 3 5 4045 20230928110004
65.49.1.117 1 1 809 20230910223337
190.24.16.68 1 15 2281920 20230920090748
188.165.87.104 1 1 1737 20230912024406
172.245.229.177 3 3 9414 20230905081816
146.70.202.147 2 2 5498 20230924072805
52.207.219.24 1 1 3916 20230911211304
87.236.176.186 1 1 4264 20230927194252
188.165.87.96 2 2 18775 20230926024930
34.171.85.33 1 1 3916 20230909065249
68.235.48.219 4 4 3236 20230911171815
188.165.87.98 1 1 1737 20230912223846
198.235.24.206 1 1 1737 20230916174343
15.235.9.75 1 1 11874 20230929072706
167.99.86.16 1 1 4328 20230920031749
205.210.31.226 1 1 1737 20230904112445
34.214.27.6 1 1 4264 20230917150039
205.210.31.224 2 2 3474 20230928182031
185.180.143.16 1 1 809 20230905224514
128.1.248.26 1 1 809 20230904191623
162.142.125.215 1 1 809 20230918133127
54.147.35.170 1 1 809 20230909095907
191.156.55.116 1 2 4628 20230924054955
192.158.235.119 4 4 10996 20230913061543
51.195.148.144 1 1 4264 20230913150531
161.35.201.97 1 1 4264 20230901073346
94.102.49.193 1 1 809 20230919095716
94.247.172.129 1 1 4264 20230928003906
64.227.130.69 1 1 4264 20230929052433
103.225.200.184 2 2 5498 20230920161925
186.112.23.4 0 5 457206 
167.94.145.58 1 1 809 20230930041445
52.25.215.50 1 1 4264 20230917145944
35.203.211.80 1 1 1737 20230901143832
104.248.87.202 1 1 809 20230925163015
162.142.125.13 1 1 809 20230907175913
167.94.138.125 1 1 809 20230917165319
64.62.197.24 1 1 809 20230930224342
188.165.87.102 1 1 17038 20230912223846
135.181.49.53 4 4 10996 20230930033602
185.140.53.137 2 2 6144 20230922192357
185.11.61.57 1 1 4264 20230930122000
154.47.29.235 2 2 1294 20230919012123
185.158.106.20 2 2 5498 20230913211254
167.94.138.127 6 6 4854 20230928012629
35.203.210.207 1 1 1737 20230930225009
191.156.60.237 0 3 4266090 
154.28.72.231 2 2 5498 20230928062204
198.235.24.155 1 1 17038 20230930121247
89.211.116.203 1 15 2281920 20230921062550
205.210.31.99 1 1 1737 20230920174709
198.235.24.97 1 1 1737 20230925223633
87.236.176.67 1 1 809 20230926131639
23.80.167.98 2 2 5498 20230920073437
205.210.31.175 1 1 1737 20230927205940
23.94.216.9 4 4 3236 20230927233319
169.150.205.248 2 2 23748 20230917011111
201.184.52.10 1 6 1535060 20230927131055
146.190.248.211 1 1 4264 20230910020901
172.241.168.161 2 2 5498 20230903103712
34.220.224.222 1 1 4264 20230913153809
186.145.240.167 1 10 682617 20230917124259
103.112.0.41 2 2 5498 20230920095202
23.81.82.110 2 2 5498 20230905200846
154.47.27.26 3 3 40786 20230925183303
186.80.52.190 1 15 2281920 20230927124309
181.206.86.162 1 15 2281920 20230919120552
176.58.101.6 1 1 809 20230908192050
84.239.14.186 1 1 647 20230904204416
64.62.197.124 2 2 1618 20230915034209
167.71.164.249 1 1 4876 20230916125407
198.235.24.144 1 1 1737 20230915021453
87.236.176.30 1 1 809 20230905025249
82.207.175.52 2 2 8528 20230930034224
64.227.126.182 1 1 809 20230911172647
137.184.89.81 1 1 3062 20230914084055
87.236.176.53 1 1 809 20230924010758
198.235.24.107 1 1 17038 20230922025642
191.156.236.93 1 15 2281920 20230926080848
23.106.27.116 4 4 10996 20230915034218
193.35.18.177 1 1 4264 20230924143631
101.36.108.134 3 5 4045 20230909154905
196.244.4.220 2 2 5498 20230922155021
162.142.125.217 2 2 1618 20230924072342
200.91.241.202 1 15 2281920 20230929110450
212.192.193.218 1 1 4264 20230916215333
87.236.176.44 2 2 5073 20230923162345
149.34.245.204 2 2 5498 20230928144108
138.197.133.223 2 2 8529 20230915072030
54.245.32.69 1 1 4264 20230922123823
205.210.31.166 1 1 1737 20230902192401
64.62.197.73 1 1 809 20230924040852
167.94.138.50 3 3 2427 20230922155025
192.71.142.150 1 1 4264 20230903145323
198.235.24.170 1 1 1737 20230930170501
96.53.55.234 1 10 4649342 20230908145218
52.42.8.153 1 1 4264 20230909120709
159.203.30.209 1 1 4264 20230925055104
138.68.82.134 1 1 4264 20230928032157
64.62.197.187 1 1 809 20230918011710
165.154.12.139 3 3 2427 20230911161556
37.19.223.118 3 3 40786 20230903130620
45.61.50.225 1 1 17038 20230928055208
196.199.104.176 2 2 5498 20230926131322
165.140.118.67 2 2 5498 20230921124513
42.83.147.34 2 2 8528 20230925082008
64.62.197.113 1 1 809 20230928200922
34.29.152.223 1 1 3916 20230930081555
64.62.197.68 1 1 809 20230926200729
5.18.222.119 2 2 31435 20230917160857
162.142.125.213 4 4 3236 20230928162138
109.234.35.41 1 1 17038 20230904200643
172.241.243.206 2 2 5498 20230927095811
182.42.111.156 1 1 4264 20230910062919
107.161.115.2 2 2 5498 20230922235011
103.112.0.79 2 2 5498 20230909120307
128.90.43.68 1 1 0 20230927023433
146.70.38.70 1 1 647 20230919113307
93.158.90.66 1 1 4264 20230929053923
95.214.55.115 2 2 1618 20230925222844
167.248.133.126 1 1 809 20230928162954
37.187.215.253 1 1 1737 20230925215907
192.158.238.210 2 2 23748 20230915154133
64.62.197.146 1 1 809 20230916012238
172.241.238.10 2 2 5498 20230914235600
146.190.134.222 1 1 4264 20230911114239
186.82.87.100 1 19 2320052 20230926061231
198.235.24.164 1 1 17038 20230905122634
191.156.48.193 0 4 4268640 
104.251.86.79 2 2 5498 20230915032815
111.7.96.167 3 7 40559 20230918164425
170.75.155.94 4 4 10996 20230915020003
39.103.168.88 2 2 4264 20230904210458
84.17.60.99 2 2 23748 20230917185807
161.35.52.61 1 1 809 20230906100606
89.187.164.75 2 2 8528 20230930005927
23.106.19.89 2 2 5498 20230917141339
176.111.174.153 3 3 40786 20230918221026
223.15.245.170 1 1 4264 20230909050123
167.99.82.63 1 1 4264 20230911185042
185.181.60.12 1 1 4264 20230918020231
38.25.24.189 1 15 2281920 20230913134318
165.22.224.92 1 1 4264 20230923055610
104.245.145.36 2 2 5498 20230926193556
165.154.172.88 3 5 4045 20230902011530
172.241.243.39 2 2 5498 20230902074329
162.216.149.48 1 1 1737 20230920195207
205.210.31.19 1 1 17038 20230926013732
52.114.128.147 1 1 4264 20230914092214
173.234.244.172 2 2 5498 20230929174711
185.123.240.22 1 1 0 20230902062515
46.101.90.66 1 1 809 20230926081436
82.165.20.44 1 1 4264 20230917023305
212.129.41.85 5 5 4045 20230921212313
209.59.140.170 1 1 4264 20230923021719
172.241.243.215 2 2 5498 20230919130614
162.212.170.187 2 2 5498 20230913181334
205.185.116.34 1 1 4264 20230912071444
198.235.24.209 1 1 17038 20230919085832
35.203.210.159 1 1 1737 20230922180240
167.248.133.183 1 1 809 20230914111547
35.93.93.225 1 1 4264 20230928140426
23.82.40.161 4 4 10996 20230916120649
205.210.31.252 1 1 1737 20230916020103
192.158.235.99 2 2 5498 20230910222055
190.109.1.157 1 15 2281920 20230925084606
191.156.55.8 1 4 24409 20230902065545
64.62.197.8 1 1 809 20230911224438
65.49.1.63 1 1 809 20230924224555
184.75.209.45 2 2 5498 20230905045957
52.91.75.131 1 1 17038 20230903140533
107.158.116.113 2 2 5498 20230916202450
165.232.73.1 1 1 809 20230915015140
203.33.203.148 1 1 4264 20230911025845
165.232.135.30 1 1 4264 20230921060943
138.197.133.24 1 1 809 20230925023819
198.235.24.99 1 1 1737 20230922212504
194.36.108.89 3 3 40786 20230919052019
198.44.128.84 2 2 23748 20230925225934
37.19.223.101 3 3 40786 20230925082236
50.3.85.26 2 2 1618 20230916091220
104.248.114.180 4 4 3236 20230922081451
170.64.163.24 1 1 809 20230913160905
176.9.114.107 1 1 3916 20230925052349
34.213.40.27 1 1 4264 20230910151030
192.64.87.170 1 1 809 20230912171820
185.180.143.49 2 2 1618 20230908183513
62.122.184.194 6 6 81572 20230923215614
77.91.102.62 1 1 1737 20230904104204
35.93.26.92 1 1 4264 20230930133135
186.155.16.117 1 10 2301078 20230923073424
64.62.197.180 1 1 809 20230906224315
181.32.218.160 2 25 6931262 20230907110152
167.94.145.51 4 4 3236 20230927045503
87.236.176.247 2 2 5073 20230916091343
123.138.214.150 2 2 23748 20230910221301
146.70.39.143 2 2 1294 20230910231335
170.64.196.207 1 1 809 20230929035213
162.142.125.225 3 3 2427 20230920222841
68.66.206.176 1 1 4264 20230902143838
156.146.41.4 5 5 59370 20230915072020
161.35.17.8 1 1 809 20230908042730
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20230901 29 29 101867 22
20230902 58 84 6756376 32
20230903 25 25 94326 20
20230904 35 61 10880141 27
20230905 30 30 74340 21
20230906 57 57 132886 19
20230907 35 58 6977897 18
20230908 71 96 19396150 38
20230909 55 86 5014729 38
20230910 34 48 2429302 24
20230911 52 52 143289 33
20230912 40 68 4689827 30
20230913 44 87 7435952 32
20230914 65 107 7085724 27
20230915 115 139 2641014 35
20230916 70 84 2458203 34
20230917 35 45 833010 24
20230918 61 101 4936146 41
20230919 44 58 2426854 25
20230920 43 71 4676195 30
20230921 41 69 4731309 25
20230922 41 70 11548340 33
20230923 38 63 12653755 26
20230924 34 63 9228908 27
20230925 54 103 9451408 28
20230926 57 159 35575316 37
20230927 46 120 11612333 34
20230928 41 85 6932981 29
20230929 85 170 14010525 35
20230930 69 69 192000 30
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
30mn-1h 4
30s-2mn 14
0s-30s 817
15mn-30mn 29
5mn-15mn 3
2mn-5mn 7
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 29
/suspencion.php 732 701958 410 410
/contactenos.php 342 1672742 149 176
/ 280 2053380 255 221
/pqr/upload/scp/logo.php 24 0 22 19
/pqr/upload/scp/tickets.php 22 125667 0 0
/residenciales.php 13 53331 5 8
/pqr/upload/scp/autocron.php 12 504 0 2
/index.php 11 110426 7 8
/caracteristicas.php 9 99055 2 3
/suspencion.php/sitemap.xml 8 6472 4 4
/corporativo.php 8 33411 3 4
/medidor.php 5 21910 3 3
/control.php 4 16663 2 4
/factores.php 4 23083 2 2
/procedimientos.php 4 19162 3 3
/pqr/upload/scp/ajax.php/content/signature/none 3 0 0 0
/pqr/upload/scp/ajax.php/form/help-topic/12 3 17364 0 0
/pqr/upload/ 3 7946 1 1
/pqr/upload/scp/ajax.php/users/lookup/form 3 5856 0 0
http://proditelsas.com/contactenos.php 2 6144 1 1
/pqr/upload/scp/index.php 2 7516 0 0
/pqr/upload/scp/ajax.php/users/local 2 223 0 0
/informacion_crc.php 2 4988 2 2
/pqr/upload/index.php 1 1572 1 1
/pqr/upload/scp/ajax.php/users/select/607 1 2396 0 0
/pqr/upload/open.php 1 2917 1 1
/pqr/upload/view.php 1 1758 1 1
/pqr/upload/scp/ajax.php/users/select/694 1 2387 0 0
/pqr/upload/scp/ajax.php/list/3/items/33/preview 1 135 0 0
END_SIDER
