AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202108 will be lost/reset.
# Last config file used to build this data file was /home/z1h9uk8mq9i3/tmp/awstats/awstats.proditelsas.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2016                
POS_TIME 2687                
POS_VISITOR 12034               
POS_DAY 25579               
POS_DOMAIN 3555                
POS_LOGIN 4243                
POS_ROBOT 4398                
POS_WORMS 5153                
POS_EMAILSENDER 5284                
POS_EMAILRECEIVER 5427                
POS_SESSION 26435               
POS_SIDER 26637               
POS_FILETYPES 5562                
POS_DOWNLOADS 6051                
POS_OS 6821                
POS_BROWSER 7124                
POS_SCREENSIZE 8869                
POS_UNKNOWNREFERER 8943                
POS_UNKNOWNREFERERBROWSER 9894                
POS_ORIGIN 10742               
POS_SEREFERRALS 10885               
POS_PAGEREFS 11072               
POS_SEARCHWORDS 11362               
POS_KEYWORDS 11514               
POS_MISC 2349                
POS_ERRORS 11573               
POS_CLUSTER 4099                
POS_SIDER_404 11725               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210901004653 281 68766 16911007836633
FirstTime 0
LastTime 20210831230601
LastUpdate 20210901051719 281 0 280 0 0
TotalVisits 426                 
TotalUnique 324                 
MonthHostsKnown 0                   
MonthHostsUnknown 357                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 295 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 53 82 5263103 19 37 495198
1 10 24 2365936 25 56 1554730
2 20 20 87233 75 103 2105744
3 48 49 185663 62 70 840899
4 6 6 34094 14 33 1974141
5 67 111 7179267 26 58 961369
6 34 135 38618529 16 64 525530
7 24 120 15679740 32 69 1929732
8 15 42 11307052 36 80 2043838
9 104 220 38526870 17 94 2320615
10 105 221 10381243 26 77 782844
11 28 117 16059997 30 80 1171466
12 52 399 26105493 43 110 2793316
13 24 123 20686777 23 58 1127884
14 64 157 25953300 41 77 1971273
15 19 53 10931120 30 66 841842
16 35 49 2714068 22 47 522110
17 12 48 6700089 26 69 1072216
18 20 69 11924023 19 46 3473393
19 14 52 15800751 10 37 533849
20 18 35 6947157 29 54 1087718
21 28 44 2828835 32 56 294121
22 38 98 16435522 21 61 904204
23 28 32 285789 24 46 828497
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 32
us 436 550 34835756
co 137 1190 197843200
cn 72 155 660920
ru 42 42 283593
it 23 26 237136
ca 20 24 814318
il 13 13 55432
fr 11 11 123548
in 11 11 27464
ro 11 11 65362
pa 10 28 28056838
br 9 25 6528672
gy 9 79 11426656
gb 9 39 4602216
nl 7 7 55396
gr 7 7 119266
kr 6 6 102228
de 4 4 42604
ua 4 5 62088
dk 4 4 12288
se 3 9 38376
eu 3 3 40786
cl 3 3 40786
bo 2 16 2286184
ie 2 2 8528
lv 1 1 17038
au 1 1 4264
pe 1 15 2281920
sg 2 2 34076
es 1 15 2281920
hk 1 1 4264
sa 1 1 4264
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 16
bot[\s_+:,\.\;\/\\-] 298 19114754 20210831211459 90
Googlebot/ 243 1910393 20210831223534 40
SemrushBot/ 235 984820 20210831075426 106
AhrefsBot/ 66 281424 20210831155201 33
bingbot/ 65 2124301 20210831215830 16
BLEXBot/ 33 121192 20210812221327 12
bingpreview 23 321427 20210830202743 0
unknown 15 89508 20210831105647 15
CFNetwork 8 34112 20210811170714 0
no_user_agent 8 136304 20210830231932 0
Googlebot\-Image/ 2 371810 20210823095333 0
YandexBot/ 2 21302 20210818215918 1
baidu 2 8528 20210829135144 0
Python\-urllib/ 2 34076 20210827031257 0
spider 2 8528 20210812071555 0
facebookexternalhit/ 1 0 20210801160314 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 24
jpg 477 134640338 0 0
jsp 6 25584 0 0
asp 2 8528 0 0
gif 22 92152 0 0
png 235 145553496 0 0
rdf 2 8528 0 0
json 1 4264 0 0
htm 7 29848 0 0
rss 2 8528 0 0
Unknown 17 66628 0 0
bak 2 8528 0 0
env 17 72488 0 0
cgi 2 8528 0 0
css 245 624081 0 0
html 344 2008447 0 0
php 405 2514800 0 0
txt 16 85262 0 0
aspx 13 55432 0 0
woff 1 43568 0 0
xml 42 600630 0 0
backup 2 8528 0 0
xslt 1 4264 0 0
js 434 4132812 0 0
pdf 11 2392125 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 22
/disponibilidad.pdf 19 0 3311969
/ficha%20tecnica.pdf 15 0 5906173
/atencion.pdf 12 0 2165976
/contrato.pdf 11 0 4391233
/Decreto%201524%20de%202002.pdf 10 0 2884930
/ELEMENTOS%20DE%20SEGURIDAD.pdf 10 0 3737200
/Decreto%20067.pdf 9 0 63261
/Ley%20679%20de%202001.pdf 8 0 34112
/ads.txt 6 0 38358
/humans.txt 3 0 12792
/ckfinder/install.txt 1 0 4264
/fckeditor/license.txt 1 0 4264
/comida/ficha%20tecnica.pdf 1 0 4264
/ckeditor/ckfinder/install.txt 1 0 4264
/docs/DOCUMENTATION.txt 1 0 4264
/reservas/disponibilidad.pdf 1 0 4264
/License.txt 1 0 4264
/cobertura/ficha%20tecnica.pdf 1 0 4264
/cobertura/atencion.pdf 1 0 4264
/wp-content/plugins/w3-total-cache/readme.txt 1 0 4264
/README.txt 1 0 4264
/robots.txt 0 1 4264
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 17
unix 1 1
macosx10 1 1
win8.1 58 15
linux 129 111
macosx 171 81
win7 260 45
winlong 13 10
winxp 11 9
ios_ipad 31 3
win10 777 245
macosx8 2 2
macosx11 1 0
Unknown 130 108
linuxandroid 392 74
macosx9 147 64
macosx12 79 79
ios_iphone 104 18
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 79
firefox59.0 1 1
android 2 2
chrome89.0.4389.114 35 21
chrome36.0.1985.125 143 60
chrome85.0.4183.120 27 5
chrome81.0.4044.129 22 22
chrome78.0.3904.62 3 3
chrome91.0.4472.124 15 1
opera53.0.2907.99 3 3
opera77.0.4054.277 152 21
chrome42.0.2311.152 1 0
netscape5.0 26 26
firefox79.0 7 7
chrome90.0.4430.85 59 58
chrome67.0.3396.87 3 3
opera8.50 5 5
chrome89.0.3945.117 3 3
safari12.1.2 21 3
chrome68.0.3440.84 3 3
safari14.1.2 110 14
chrome80.0.3987.99 62 13
chrome85.0.4183.102 6 6
Unknown 114 106
firefox33.0 1 1
opera78.0.4093.147 63 7
safari10.0 3 3
chrome84.0.4147.105 3 3
firefox72.0 24 20
safari12.0.2 12 12
chrome51.0.2704.64 1 1
chrome5.0.375.99 3 3
opera54.0.2952.64 3 3
chrome74.0.3729.169 2 2
firefox81.0 46 46
safari11.0 1 1
mozilla 46 4
chrome45.0.2454.94 1 1
chrome80.0.3987.87 15 1
firefox90.0 30 2
chrome60.0.3112.90 13 12
chrome71.0.3578.98 1 1
firefox89.0 2 1
chrome35.0.1916.47 4 4
chrome91.0.4472.77 1 1
firefox62.0 13 13
chrome58.0.1145.75 13 10
chrome92.0.4515.115 70 6
chrome92.0.4515.131 281 23
firefox11.0 2 0
chrome78.0.3904.87 5 5
chrome92.0.4515.159 355 57
chrome46.0.2490.80 2 2
chrome92.0.4515.107 164 11
chrome68.0.3440.106 3 3
chrome50.0.2661.75 13 13
chrome83.0.4103.97 48 48
opera12.14 1 1
chrome65.0.3325.162 1 0
msie9.0 1 0
chrome67.0.3396.79 3 3
chrome88.0.4324.152 17 2
chrome83.0.4103.34 3 3
chrome74.0.3694.0 16 2
firefox91.0 15 1
safari 17 3
chrome26.0.1410.65 2 2
chrome58.0.3029.110 1 1
chrome60.0.3112.107 1 1
firefox77.0 8 7
firefox82.0 4 4
chrome91.0.4472.164 15 1
chrome91.0.4472.114 9 3
chrome88.0.4240.193 20 20
chrome79.0.3945.88 1 1
msie6.0 1 1
chrome62.0.3202.94 5 5
chrome83.0.4103.24 1 1
chrome66.0.3359.181 31 31
chrome65.0.3325.181 67 67
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 12
Mozilla/5.0_Firefox/33.0 20210803175532
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210826122424
WhatsApp/2.21.14.24_A 20210805122942
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20210801160314
python-requests/2.26.0 20210821161546
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210828022754
Mozilla/5.0_(compatible;_Dataprovider.com) 20210822000746
ALittle_Client 20210830102507
GRequests/0.10 20210830150337
python-requests/2.25.1 20210826165713
python-requests/2.22.0 20210826201230
Installatron_Plugin/9.1.55 20210830032534
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 10
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20210801160314
python-requests/2.26.0 20210821161546
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210828022754
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210826122424
WhatsApp/2.21.14.24_A 20210805122942
python-requests/2.22.0 20210826201230
Installatron_Plugin/9.1.55 20210830032534
GRequests/0.10 20210830150337
ALittle_Client 20210830102507
python-requests/2.25.1 20210826165713
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 555 674
From1 65 66
From2 79 83
From3 5 5
From4 162 1479
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com 72 76
www_google_com_co 7 7
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
http://ahnj.czcedu.com 1 1
http://blake.wbjm.net 1 1
http://lkdxj.wbjm.net 1 1
http://plxme.czcedu.com 1 1
http://fbkwriter.com/about-me/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
206 17 4630986
302 43 87
301 17 4150
500 152 667736
422 17 28947
403 2 8528
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 357
119.29.90.49 60 143 609752 20210831105749
107.180.46.150 51 51 118404 20210830032534
65.21.255.118 45 46 196144 20210804055051
181.225.72.211 34 301 34713371 20210830132616
23.228.109.147 33 40 681520 20210829233042
185.253.97.235 26 26 123638 20210824034057
52.194.220.0 20 20 340760 20210806165511
192.99.18.122 20 24 814318 20210819210306
40.122.32.115 19 19 323722 20210827002929
186.155.43.119 16 65 22407788 20210827063750
144.217.135.191 13 14 209813 20210822000728
186.85.116.240 12 186 3018435 20210806112522
2.56.138.74 12 12 51168 20210809140350
190.13.81.98 10 28 28056838 20210824093900
54.78.35.254 8 8 34112 20210810235651
54.171.118.103 8 8 34112 20210819222738
191.156.140.151 7 53 7644873 20210824184929
186.84.143.31 6 51 2761244 20210823095045
18.189.185.238 6 6 25584 20210821152134
211.233.33.230 6 6 102228 20210820080929
172.105.136.120 5 5 21320 20210808054810
177.222.63.115 5 21 6511616 20210819115526
79.137.34.146 4 7 119266 20210823133451
181.53.74.2 4 34 8785008 20210817124731
192.227.205.231 4 4 13470 20210811030939
35.162.25.157 1 1 4264 20210816095205
199.187.211.102 2 2 6144 20210823202321
77.111.247.65 1 1 4264 20210806193155
3.250.44.179 1 1 4264 20210806141720
35.193.107.58 1 1 4264 20210804103610
193.169.254.217 0 1 4264 
18.236.150.9 1 1 4264 20210816093759
20.110.6.21 1 1 4264 20210831142335
212.102.33.45 2 2 6144 20210818004213
52.214.10.249 2 2 7336 20210811014619
54.247.12.151 1 1 4264 20210804144516
34.222.36.143 1 1 4264 20210822091738
42.192.17.155 1 1 4264 20210817224757
40.94.26.136 0 4 101581 
34.212.29.13 1 1 4264 20210820091442
212.102.33.182 2 2 6144 20210812212124
52.36.230.29 1 1 4264 20210828092258
144.86.173.149 1 1 17038 20210803002046
47.89.31.26 3 3 51114 20210831012159
190.25.125.62 1 15 2281920 20210824173125
172.98.93.230 2 2 6144 20210824102514
186.84.89.130 1 7 41166 20210818191307
191.156.76.255 1 15 2281920 20210805094611
54.186.85.60 1 1 4264 20210824093524
40.94.26.213 0 2 262356 
54.202.77.194 1 1 4264 20210811094203
191.156.150.70 0 2 21715 
191.156.131.231 2 2 6144 20210824185824
212.102.33.48 2 2 6144 20210825220225
18.236.207.139 1 1 4264 20210815092902
191.156.154.34 0 1 1986 
109.248.149.28 3 3 40786 20210816202139
34.245.162.216 1 1 4264 20210823143625
104.168.123.71 3 3 12792 20210826101703
45.92.28.27 2 2 8528 20210831230601
93.158.90.64 1 1 4264 20210831081153
158.101.2.36 1 2 8528 20210828181017
190.145.100.225 2 16 2286184 20210810090923
93.158.91.201 1 1 4264 20210806200032
186.102.4.186 2 17 6852709 20210831082552
156.146.36.113 2 2 6144 20210829005548
35.188.112.169 2 2 8528 20210830031552
157.55.39.77 0 1 317 
175.44.42.5 1 1 4264 20210810050839
136.144.41.57 2 2 8528 20210819214642
51.89.228.207 1 2 8528 20210802032620
34.243.191.199 1 1 4264 20210812144346
18.236.223.198 1 1 4264 20210826092510
191.156.54.113 0 1 317 
212.142.137.37 1 15 2281920 20210823052525
64.246.165.140 1 1 4264 20210813225715
34.215.85.27 1 1 4264 20210802091845
200.62.60.138 1 15 2281920 20210809055348
162.241.149.137 1 1 4264 20210828005546
138.197.121.19 1 1 17038 20210802195207
103.253.25.165 2 2 34076 20210810004757
34.220.42.210 1 1 4264 20210816095245
212.102.33.76 2 2 6144 20210807225440
181.49.182.135 1 15 2281920 20210817074449
54.189.22.179 1 1 4264 20210814094329
181.137.123.217 1 15 2281920 20210818131827
198.251.64.127 2 2 8528 20210821065115
212.102.33.179 2 2 6144 20210822203009
54.200.254.23 1 1 4264 20210807095402
144.86.173.137 1 1 17038 20210805140532
181.225.72.210 2 31 4905678 20210813094348
54.218.124.212 1 1 4264 20210820091555
173.244.209.63 2 2 6144 20210819033038
52.89.197.1 1 1 4264 20210816095332
45.129.18.71 1 1 0 20210822190454
52.12.161.4 1 1 4264 20210811093428
54.200.251.5 1 1 4264 20210801093451
100.24.115.253 1 1 4264 20210801124459
186.102.10.101 3 5 4224230 20210831153148
18.202.80.3 1 1 4264 20210810191126
54.246.255.202 1 1 4264 20210805194335
51.91.219.193 1 15 2281920 20210822000745
52.40.110.189 1 1 4264 20210829092436
37.0.11.80 1 1 4264 20210808005028
54.81.69.146 1 1 17038 20210804105306
138.199.59.155 3 3 40786 20210826083029
93.158.91.207 0 1 4264 
191.101.31.177 3 3 40786 20210816102400
3.140.184.91 2 2 8528 20210829075706
119.96.223.59 2 2 8528 20210822163406
179.6.164.205 1 15 2281920 20210819090852
42.192.184.76 1 1 4264 20210810142940
34.216.80.171 1 1 4264 20210829090921
18.219.179.210 1 1 4264 20210808131300
191.156.150.79 1 4 5087575 20210810101500
191.102.120.73 2 8 9936194 20210820141304
77.111.247.72 1 1 4264 20210821001024
74.125.210.76 0 2 38330 
93.158.90.156 0 1 4264 
212.192.241.205 1 1 4264 20210824155808
191.156.159.132 1 3 23746 20210803125004
34.211.144.234 1 1 4264 20210820091807
54.218.69.202 1 1 4264 20210826094720
54.191.87.142 1 1 4264 20210803100045
188.50.67.173 1 1 4264 20210821161546
94.23.250.140 2 2 34076 20210831094250
147.135.137.126 1 1 4264 20210817022954
58.53.128.88 2 2 8528 20210820015844
131.221.186.5 4 4 17056 20210812231027
112.111.170.241 1 1 4264 20210817040511
52.37.174.169 1 1 4264 20210809094419
191.156.151.86 0 1 1566 
186.82.196.234 3 27 11502051 20210820065303
40.94.26.130 0 2 256091 
87.98.251.172 1 1 17038 20210809145329
37.0.10.53 1 1 4264 20210831122334
195.181.168.181 2 2 6144 20210803091952
191.156.187.135 0 3 275048 
18.221.184.123 1 1 4264 20210815180728
18.236.241.153 1 1 4264 20210810092611
144.86.173.141 1 1 17038 20210806174311
45.152.182.152 2 2 6144 20210812142111
18.237.126.185 1 1 4264 20210829092716
52.12.69.231 1 1 4264 20210817110822
54.203.66.209 1 1 4264 20210824094844
190.26.146.113 1 15 2281920 20210811062448
173.244.209.62 2 2 6144 20210804122256
45.129.18.63 1 1 0 20210820040636
18.237.163.159 1 1 4264 20210814092804
52.25.26.179 1 1 4264 20210826033546
54.188.176.54 1 1 4264 20210819092358
195.154.191.51 2 2 34076 20210830231344
34.221.243.115 1 1 4264 20210821101510
51.116.104.218 2 2 8528 20210823033409
175.44.42.218 1 1 4264 20210816232609
34.213.43.126 1 1 4264 20210803094234
34.216.58.40 1 1 4264 20210813092455
72.167.37.139 2 2 8528 20210810141527
35.166.44.244 2 2 8528 20210820091927
79.173.188.12 2 16 2286184 20210810001340
186.30.116.242 4 34 8769958 20210831092051
45.113.2.94 1 1 4264 20210820065924
219.138.163.116 1 1 4264 20210830150337
190.69.62.245 4 46 6850024 20210820152101
54.191.70.67 1 1 4264 20210813092409
190.60.216.252 1 1 4264 20210806153842
18.237.218.8 1 1 4264 20210810094452
107.152.101.212 2 2 6144 20210805193621
35.160.190.118 1 1 4264 20210803100154
54.244.45.11 1 1 4264 20210821102201
18.237.22.178 1 1 4264 20210817110134
18.236.124.105 1 1 4264 20210822092906
54.74.253.225 1 1 4264 20210827143753
191.156.51.198 0 1 525 
18.236.184.43 1 1 4264 20210804090712
191.156.148.173 1 5 319064 20210810101427
54.187.121.100 1 1 4264 20210812092506
181.59.156.18 1 15 2281920 20210824074449
42.83.147.36 1 1 4264 20210827073635
144.86.173.146 1 1 17038 20210803193425
191.156.147.172 0 1 525 
181.114.126.249 2 16 2286184 20210813074934
54.216.98.52 1 1 4264 20210819144443
54.212.110.241 1 1 4264 20210811094125
191.156.150.94 0 3 1391872 
165.1.204.36 2 30 4563840 20210817105007
54.203.52.158 1 1 4264 20210823092004
35.84.180.84 1 1 4264 20210826095109
54.190.144.4 1 1 4264 20210802092852
52.38.17.138 1 1 4264 20210821102404
92.118.160.17 1 1 17038 20210828022754
193.148.18.89 2 2 6144 20210812112232
191.156.187.163 1 2 4570789 20210813061436
109.248.148.248 3 3 40786 20210810210534
34.251.215.154 1 1 4264 20210811140828
190.255.54.126 1 15 2281920 20210824132408
103.86.176.93 1 1 4264 20210812135220
175.44.42.192 1 1 4264 20210810073449
34.254.227.210 1 1 4264 20210809144819
191.156.147.249 0 1 29972 
3.128.171.98 1 1 4264 20210829163713
144.86.173.68 1 1 17038 20210826122424
190.108.215.102 2 2 8528 20210816182436
34.217.108.204 1 1 4264 20210805092728
54.245.42.233 1 1 4264 20210831091459
23.88.49.141 1 1 4264 20210825061325
54.188.191.32 1 1 4264 20210830093717
35.163.81.56 1 1 4264 20210805094752
88.198.91.76 2 2 34076 20210829224651
54.213.250.169 1 1 4264 20210827090926
34.211.82.44 1 1 4264 20210820091124
34.253.197.93 1 1 4264 20210805062144
191.156.156.197 0 4 891473 
45.92.28.174 2 2 8528 20210830234015
54.202.99.11 1 1 4264 20210810094801
52.250.68.95 2 2 8528 20210815053822
54.213.180.251 1 1 4264 20210820093345
212.192.241.66 1 1 4264 20210821212758
144.86.173.151 1 1 17038 20210825022125
54.189.230.128 1 1 4264 20210818042615
37.0.11.88 1 1 4264 20210822200833
52.43.50.230 1 1 4264 20210806092618
54.75.110.199 1 1 4264 20210803141718
3.250.93.189 1 1 4264 20210805142412
186.102.21.127 4 40 196779 20210805123119
201.184.75.82 1 15 2281920 20210825071132
54.202.193.16 1 1 4264 20210813092517
18.203.134.104 1 1 4264 20210807182247
91.219.212.230 2 2 6144 20210801111349
34.221.99.24 1 1 4264 20210820091432
51.254.204.117 1 1 17038 20210819161754
54.171.235.59 2 2 28912 20210809172457
191.156.185.162 1 8 1437642 20210813060402
170.79.90.146 3 19 13411861 20210817195539
144.86.173.9 1 1 17038 20210816132450
184.168.126.206 1 1 4264 20210803040955
134.122.28.82 1 1 4264 20210830071637
34.214.160.103 1 1 4264 20210817103147
192.40.57.58 2 2 6144 20210816130112
52.38.194.116 1 1 4264 20210827090450
186.28.10.252 4 33 9138957 20210831130519
34.216.220.101 1 1 4264 20210818092619
54.203.73.198 3 3 12792 20210823211234
204.199.94.85 2 17 6852709 20210831110826
40.94.26.129 0 2 176934 
35.225.203.216 1 1 4264 20210826165713
52.33.241.238 1 1 4264 20210829092003
212.102.33.73 2 2 6144 20210802212853
107.175.58.79 4 4 13470 20210817050903
144.86.173.69 1 1 17038 20210811064231
40.94.26.142 0 2 1136306 
52.36.203.230 1 1 4264 20210812093350
54.186.239.22 1 1 4264 20210815095039
3.249.163.55 1 1 4264 20210814153928
85.254.72.27 1 1 17038 20210829174737
45.129.18.220 1 1 0 20210812104452
186.31.9.234 2 16 2286184 20210810174718
54.190.34.187 1 1 4264 20210801091922
176.34.64.141 1 1 4264 20210813145122
173.252.83.21 0 1 4264 
191.156.146.135 0 2 194113 
18.237.33.175 1 1 4264 20210813094432
191.156.144.64 0 1 1135989 
159.75.71.179 2 2 8528 20210819092001
195.181.168.182 2 2 6144 20210801115429
54.218.67.125 2 16 2286184 20210804013103
93.158.90.155 1 1 4264 20210826191544
201.216.18.242 1 15 2281920 20210830112928
40.94.26.183 0 2 344388 
190.130.82.20 4 6 4226120 20210824185751
191.156.155.68 1 1 4264 20210803125255
191.156.180.107 0 4 569230 
54.191.16.99 1 1 4264 20210821102142
212.83.183.215 2 2 8528 20210828211812
136.144.41.235 1 1 4264 20210813074221
84.17.48.101 3 3 40786 20210813055711
46.51.135.246 1 1 4264 20210826140547
34.247.93.221 1 1 4264 20210831141523
54.245.69.155 1 1 4264 20210819092141
52.89.68.192 1 1 4264 20210803100213
54.154.224.38 1 1 4264 20210817142347
77.111.247.160 1 1 4264 20210821001024
191.156.157.177 0 2 32522 
54.216.215.241 1 1 4264 20210818143934
54.212.167.88 1 1 4264 20210808094509
93.158.90.67 0 1 4264 
156.146.36.107 4 4 12288 20210828205507
34.220.108.95 1 1 4264 20210825092427
54.190.94.201 1 1 4264 20210827092655
93.158.91.206 0 1 4264 
44.197.235.255 1 1 4264 20210822161613
91.219.212.212 2 2 6144 20210819073500
40.94.26.210 1 1 4264 20210830142250
54.201.115.254 1 1 4264 20210819092507
144.86.173.17 1 1 17038 20210812125051
2.57.122.21 1 1 4264 20210801231855
80.88.88.246 1 1 17038 20210830231439
63.35.228.87 1 1 4264 20210802145625
93.158.90.161 0 1 4264 
191.156.54.246 2 7 4258563 20210819174742
139.59.61.144 1 1 4264 20210811221256
144.86.173.21 1 1 17038 20210821070131
52.16.66.33 1 1 4264 20210810142707
172.245.64.86 4 4 13470 20210817102853
103.247.151.248 3 3 12792 20210815162932
92.118.160.61 4 4 68152 20210821065258
52.39.80.120 1 1 4264 20210828091744
54.212.211.51 1 1 4264 20210825093641
190.108.200.172 4 60 9127680 20210805121827
81.69.191.124 1 1 4264 20210823215116
212.86.102.106 3 3 40786 20210825005635
104.247.76.97 1 1 17038 20210831090428
54.78.2.210 1 1 4264 20210820143634
191.156.146.149 0 2 2511 
181.41.99.206 3 17 2290448 20210812062722
35.85.41.182 1 1 4264 20210830093334
91.219.212.228 2 2 6144 20210809002648
92.118.160.45 2 2 34076 20210816094510
5.227.5.125 4 4 55183 20210801153148
84.17.63.58 2 2 6144 20210808072657
194.36.99.75 3 3 12792 20210822121357
104.211.31.163 3 3 12792 20210826201230
91.219.212.214 2 2 6144 20210816161754
18.237.81.61 1 1 4264 20210804091031
34.255.98.66 1 1 4264 20210805130040
164.132.202.72 1 1 17038 20210820001809
34.244.59.189 1 1 4264 20210825142951
35.184.139.198 1 1 4264 20210811110830
52.50.225.121 1 1 4264 20210830144601
104.248.9.53 1 1 4264 20210817184141
52.12.146.241 1 1 4264 20210801095116
54.200.90.105 1 1 4264 20210801095202
35.180.254.44 2 2 8528 20210824130434
191.106.195.95 1 15 2281920 20210803134030
52.17.124.13 1 1 4264 20210824143925
156.146.36.87 2 2 6144 20210824071812
35.232.204.247 1 1 4264 20210818143508
191.156.49.237 0 1 1986 
35.184.13.183 1 1 4264 20210825051900
18.117.133.39 2 2 8528 20210831024257
190.130.72.230 0 1 4213646 
185.254.31.122 2 2 8528 20210805074543
45.132.227.4 1 1 4264 20210816182606
94.158.36.183 1 2 21302 20210824053531
172.98.93.227 2 2 6144 20210805102737
167.99.120.2 1 1 4264 20210807211832
37.0.11.170 1 1 4264 20210806044846
37.120.235.166 3 3 40786 20210826142543
93.158.90.71 0 1 4264 
64.52.85.73 1 1 4264 20210802174634
8.41.221.48 1 1 17038 20210803175532
188.166.179.135 2 2 34076 20210806063327
34.214.8.111 1 1 4264 20210829092351
54.246.22.243 1 1 4264 20210816142406
35.80.11.231 1 1 4264 20210817115139
45.129.18.166 1 1 0 20210811013906
138.201.192.68 2 2 8528 20210812105514
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20210801 16 23 178952 11
20210802 10 25 2347724 9
20210803 17 45 4689286 15
20210804 57 72 2532212 11
20210805 64 428 26495510 20
20210806 38 77 7060884 14
20210807 6 21 81640 5
20210808 12 12 59985 7
20210809 24 73 7020572 11
20210810 33 76 11617722 21
20210811 20 42 2449401 16
20210812 31 90 13499946 18
20210813 23 109 18724340 17
20210814 6 6 49559 6
20210815 11 11 70879 8
20210816 26 27 266967 19
20210817 27 85 20362395 19
20210818 13 46 4300118 12
20210819 54 112 20858962 19
20210820 23 52 17004932 18
20210821 23 23 145211 16
20210822 29 74 4948564 12
20210823 22 81 5179811 12
20210824 66 192 49330211 20
20210825 16 30 2406666 13
20210826 24 41 6694903 16
20210827 43 92 22789597 10
20210828 11 13 77023 9
20210829 15 15 111099 12
20210830 19 77 13811952 14
20210831 87 236 27834628 16
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
30mn-1h 5
30s-2mn 18
15mn-30mn 3
5mn-15mn 9
2mn-5mn 7
0s-30s 384
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 294
/ 299 1832710 259 229
/contactenos.php 93 444132 28 47
/index.php 24 127884 0 2
/residenciales.php 22 81207 4 11
/wp-login.php 14 59696 9 9
/.env 14 59696 13 2
/wp-admin/ 7 29848 0 2
/caracteristicas.php 7 50434 0 0
/proteccion.php 7 6601 6 5
/corporativo.php 6 27879 0 1
/medidor.php 6 25064 0 0
/pqr/upload/ 6 9441 0 0
/old-index.php 5 72416 1 3
/titulo-de-la-publicacion-en-el-blog/contactenos.php 5 21320 0 5
/wp-admin/css/ 5 21320 5 5
/titulo-de-la-publicacion-en-el-blog/ 5 21320 5 0
/factores.php 4 23380 0 2
/wp-load.php 4 68152 3 1
/pqr/upload/ajax.php/i18n/es_MX/js 4 11196 0 0
/pqr/upload/logo.php 4 76692 0 0
/wp-admin/admin-ajax.php 3 12792 1 0
/wp-content/ 3 12792 1 3
/xmlrpc.php 3 51114 1 1
/titulo-de-la-publicacion-en-el-blog/informacion_crc.php 3 12792 0 0
/procedimientos.php 3 27951 1 0
/pqr/upload/captcha.php 1 3289 0 0
/test.php 1 4264 0 0
/deleteme.chahmrzz.php 1 2691 0 0
/wp/wp-includes/wlwmanifest.xml 2 34076 0 0
/plugin.php 1 4264 0 0
/wp-content/themes/photocrati-theme-v4/admin/scripts/scripts-update.php 2 34076 2 2
/wp-content/deleteme.3e7e406b9d4d4b1aacd69324f1d6e0e1.php 2 8528 1 0
//wp-content/uploads/2020/02/index.php 2 34076 0 1
/admin 1 4264 0 0
/wp-content/themes/konzept/includes/uploadify/upload.php 1 17038 1 1
/xmlrp.php 1 4264 0 0
/helpnew/faq/faq_simple_zh_CN.jsp 1 4264 0 0
/wp-content/themes/lightspeed/framework/_scripts/valums_uploader/php.php 1 17038 1 1
/site/wp-includes/wlwmanifest.xml 2 34076 0 0
/API/DW/Dwplugin/TemplateManage/manage_site.htm 1 4264 0 0
/ckfinder/core/connector/php/connector.php 1 4264 1 1
/sito/wp-includes/wlwmanifest.xml 2 34076 0 2
/blog/ 2 8528 0 0
/pqr/upload/assets/font/fontawesome-webfont.woff 1 43568 0 1
/deleteme.chansbkh.php 1 2691 1 1
/wp-config.php.backup 1 4264 0 0
/admin/ 1 4264 0 0
/manager/ 1 4264 0 1
/system/Login.aspx 1 4264 0 0
/informacion_crc.php 1 9761 0 0
/wp-booking.php 1 4264 0 0
/wp-includes/lfx.php 1 4264 0 0
/wp-content/plugins/nforms/file-upload/server/php/index.php 1 17038 1 1
/user/ 1 4264 0 0
/deleteme.chaayljb.php 1 2691 1 1
/wp-admin/config.bak.php 1 4264 0 0
/index.xml 2 8528 0 0
/wp-content/config.bak.php 1 4264 0 0
/storage/.env 1 4264 0 0
/larva.php 1 4264 0 0
/deleteme.chamjdeq.php 1 2691 0 0
/wp-content/themes/optimizepress/lib/admin/media-upload.php 1 17038 1 1
/deleteme.champak5.php 1 2691 1 1
/wp-content/themes/NativeChurch/download/download.php 1 4264 0 0
/wp-content/plugins/superlogoshowcase-wp/sls-wp-admin/pages/exportAjax.php 1 17038 1 1
/admin/index.php 2 8528 0 0
/deleteme.chaxmwol.php 1 2691 1 1
/wp-config.bak 1 4264 0 0
/wp-content/themes/cameleonthemeforest/includes/fileuploader/upload_handler.php 1 17038 1 1
/wp-content/plugins/super-interactive-maps/sim-wp-admin/wp-upload-class.csv.php 1 17038 1 1
/website/wp-includes/wlwmanifest.xml 2 34076 0 0
/auth/login 1 4264 0 0
/doc.php 1 17038 1 0
/alfindex.php 1 4264 0 0
/wp-content/plugins/super-forms/uploads/php/index.php 1 17038 1 1
/wp-content/plugins/superlogoshowcase-wp/sls-wp-admin/pages/import.php 1 17038 1 1
/deleteme.chanwnod.php 1 2691 1 1
/list.php 1 4264 0 0
/wp-content/plugins/advanced_file_manager_5/files/_elghoul.php 1 17038 1 1
/vendor/.env 1 4264 0 0
/wp-content/plugins/cherry-plugin/admin/import-export/download-content.php 2 21302 1 1
/wp-content/langar.php 1 4264 0 0
/deleteme.chaihg4z.php 1 2691 0 0
/haders.php 1 4264 0 0
/wp-config.php.bak 1 4264 0 0
/js/ckfinder/core/connector/php/connector.php 1 4264 1 1
/deleteme.chaeetgc.php 1 2691 1 1
/Install/InstallWizard.aspx 1 4264 1 1
/wp-content/plugins/fancy-product-designer/inc/custom-image-handler.php 1 4264 0 1
/deleteme.chac2pjz.php 1 2691 1 1
/deleteme.chakbym5.php 1 2691 1 1
/whir_system/module/security/login.aspx 1 4264 0 0
/up.php 1 4264 0 0
/deleteme.chahud7t.php 1 2691 1 1
/doku.php 1 4264 0 0
/deleteme.c2a1eb7f716b4a88aa35c7c1c73fe5f7.php 1 0 0 1
/siteserver/login.aspx 1 4264 0 0
/deleteme.chafpici.php 1 2691 1 1
/admin/editor/ 1 4264 0 1
/ckfinder/ckfinder.html 1 4264 0 0
/config.php 1 4264 0 0
/wp-content/plugins/config.bak.php 1 4264 0 0
/deleteme.chalrxdm.php 1 2691 1 1
/wp-content/plugins/secure-file-manager/vendor/elfinder/php/connector.minimal.php 1 17038 1 1
/cgi/index.cgi 1 4264 0 0
//old-index.php 1 4264 0 0
/wp-content/themes/amoveo/includes/fileuploader/upload_handler.php 1 17038 1 1
//1index.php 1 4264 0 0
/wp-admin/admin.php 2 8528 0 0
/deleteme.chabso3t.php 1 2691 0 0
/wp-includes/wlwmanifest.xml 2 34076 0 0
/force-download.php 1 4264 0 0
//wp-admin/css/colors/index.php 2 34076 0 1
/config.bak.php 1 4264 0 0
/wp-content/force-download.php 1 4264 0 0
//wp-content/deleteme.c2a1eb7f716b4a88aa35c7c1c73fe5f7.php 1 4264 0 1
/deleteme.chavxidm.php 1 2691 1 1
/alfa.php 1 4264 0 0
/whir_system/login.aspx 1 4264 0 0
/pqr/upload/scp/logo.php 1 19173 0 0
/wp-config 1 4264 0 0
/help/user/ 1 4264 0 0
/deleteme.chaucsvu.php 1 2691 1 1
/wp-content/deleteme.a16556193a674e869594a6a936dae9bf.php 1 4264 0 0
/blog/wp-includes/wlwmanifest.xml 2 34076 0 0
/th3_err0r.php 1 4264 0 0
/2019/wp-includes/wlwmanifest.xml 2 34076 0 0
/wp-includes/fonts/css.php 1 4264 0 0
/cms/wp-includes/wlwmanifest.xml 2 34076 0 0
/sitemap.xml 2 21302 1 0
/wp-includes/small.php 1 4264 0 0
/wp-admin 1 4264 0 0
/bencandy.php 1 4264 0 0
/weblog/ 1 4264 0 0
/wp-content/plugins/media-library-assistant/includes/mla-file-downloader.php 1 4264 0 0
//wp-json/wp/v2/users 1 4264 0 0
/admin/login.aspx 1 4264 0 0
/index.rdf 2 8528 0 1
/deleteme.chanvoat.php 1 2691 1 1
/wp-content/plugins/recent-backups/download-file.php 1 4264 0 0
/wp-info.php 1 17038 0 1
/upload.php 1 4264 0 0
/wp-content/plugins/t_file_wp/t_file_wp.php 1 4264 0 0
/console/auth/reg_newuser.jsp 1 4264 0 0
/2020/wp-includes/wlwmanifest.xml 2 34076 0 0
/wp-content/plugins/ubh/up.php 1 4264 0 0
/feed 2 8528 0 0
/wp-content/themes/photocrati-theme-v4.07/admin/scripts/scripts-update.php 1 17038 1 1
/news/wp-includes/wlwmanifest.xml 2 34076 0 0
/deleteme.chabpsbt.php 1 2691 1 1
/admin/login.asp 1 4264 0 0
/deleteme.chanrtgl.php 1 2691 1 1
/phpmyadmin/ 1 4264 0 0
/deleteme.cha9eaai.php 1 2691 0 0
/deleteme.chamyb66.php 1 2691 1 1
/wp-includes/config.bak.php 1 4264 0 0
/wp-content/themes/OptimizePress/lib/admin/media-upload.php 2 34076 2 2
/wpindex.php 1 4264 0 0
/deleteme.chazdoai.php 1 2691 1 1
/wp-content/plugins/mac-dock-gallery/macdownload.php 1 4264 0 0
/deleteme.cha0rkpn.php 1 2691 1 1
/wp-content/plugins/backup_index.php 1 4264 0 0
/ids/admin/login.jsp 1 4264 0 0
/wp-content/plugins/google-mp3-audio-player/direct_download.php 1 4264 0 0
/deleteme.chaafqja.php 1 2691 1 1
/Error.aspx 1 4264 0 0
/wp-content/themes/famous/megaframe/megapanel/inc/functions.php 1 17038 1 1
/ckeditor/ckfinder/ckfinder.html 1 4264 0 0
/wp-content/plugins/super-interactive-maps/sim-wp-admin/dacai.csv.php 1 17038 1 1
/master/login.aspx 1 4264 0 0
/wp-content/plugins/super-interactive-maps/sim-wp-admin/pages/manage-maps.php 1 17038 1 1
/API/DW/Dwplugin/ThirdPartyTags/SiteFactory.xml 1 4264 0 0
/wp-content/plugins/advanced_file_manager_5/php/connector.minimal.php 1 17038 1 1
/wp-content/deleteme.03c7e8f733ed460e993f9726f09d4af9.php 1 4264 0 0
/admin.php 2 8528 0 0
/deleteme.03c7e8f733ed460e993f9726f09d4af9.php 1 0 0 0
/console/include/not_login.htm 1 4264 0 0
/install 1 4264 0 0
/wp-json/wp/v2/users 2 8528 0 1
/boom.php 1 4264 0 0
/deleteme.chaqywim.php 1 2691 1 1
/web/wp-includes/wlwmanifest.xml 2 34076 0 0
/wp-content/themes/magnitudo/framework/_scripts/valums_uploader/php.php 1 17038 1 1
/wp-content/plugins/membership-simplified-for-oap-members-only/download.php 1 4264 0 1
//wikindex.php 1 4264 0 1
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 8528 0 1
/admin/template/article_more/config.htm 1 4264 0 0
/inc/playerKinds.xml 1 4264 0 0
/wp-content/plugins/db-backup/download.php 1 4264 0 0
/fckeditor/editor/dtd/fck_dtd_test.html 1 4264 0 0
/deleteme.a16556193a674e869594a6a936dae9bf.php 1 0 0 0
/deleteme.3e7e406b9d4d4b1aacd69324f1d6e0e1.php 1 0 0 0
/.aws/credentials 1 4264 1 1
/wp-config.php 1 4264 0 0
/wp-content/themes/config.bak.php 1 4264 0 0
/wp-content/themes/photocrati-theme/admin/scripts/scripts-update.php 2 34076 2 2
/asset-manifest.json 1 4264 0 1
//wp-admin/js/widgets/index.php 2 34076 2 0
//wp-content/uploads/2019/index.php 2 34076 0 0
/deleteme.chaj80ni.php 1 2691 1 1
/Admin/Login.aspx 1 4264 0 0
/wp-1ogin_bak.php 1 4264 0 0
/API/DW/Dwplugin/TemplateManage/save_template.htm 1 4264 0 0
/wp-content/themes/nuance/functions/jwpanel/scripts/valums_uploader/php.php 1 17038 1 1
/deleteme.43455d1ce6a240bea65ef08684015cc4.php 1 0 0 0
/index.rss 2 8528 0 0
//baindex.php 1 4264 0 0
/wp-includes/wpconfig.bak.php 1 4264 0 0
/deleteme.cha5n83c.php 1 2691 1 1
/deleteme.chav9nqs.php 1 2691 1 1
/deleteme.chajxcnv.php 1 2691 1 1
/deleteme.chadu0tj.php 1 2691 1 1
//new-index.php 1 4264 1 0
/feeds 2 8528 0 0
/rss.xml 2 8528 0 0
//wp-content/deleteme.d11a13406e674ebf9572e0c9d1d15bbe.php 1 4264 1 0
/admin/inc/xml.xslt 1 4264 0 0
/wp1/wp-includes/wlwmanifest.xml 2 34076 0 0
/wp-content/plugins/aspose-doc-exporter/aspose_doc_exporter_download.php 1 4264 0 0
/deleteme.chalqal0.php 1 2691 1 0
/wp-content/themes/deep-blue/megaframe/megapanel/inc/functions.php 1 17038 1 1
/test/wp-includes/wlwmanifest.xml 2 34076 0 0
/legion.php 1 4264 0 0
/administrator/manifests/files/joomla.xml 1 4264 0 0
/deleteme.chassf9n.php 1 2691 1 1
/wp-content/plugins/wpconfig.bak.php 1 4264 0 0
/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 1 4264 1 1
/deleteme.cha2su0y.php 1 2691 1 1
/API/DW/Dwplugin/SystemLabel/SiteConfig.htm 1 4264 0 0
/wp-admin/informacion_crc.php 2 8528 1 2
/administrator/ 1 4264 0 0
/ckeditor/ckfinder/core/connector/php/connector.php 1 4264 1 1
/admin/SouthidcEditor/ewebeditor.asp 1 4264 0 0
/wp-content/plugins/ioptimization/IOptimize.php 1 4264 0 0
/wp-content/plugins/wp-support-plus-responsive-ticket-system/includes/admin/downloadAttachment.php 1 4264 0 0
/siteserver/upgrade/default.aspx 1 4264 0 0
/deleteme.4f0ee866605c49aa80c3510149568ca6.php 1 0 0 0
/wp-content/themes/cameleon/includes/fileuploader/upload_handler.php 1 17038 1 1
/wcm/ 1 4264 0 0
/deleteme.cha2qeku.php 1 2691 1 1
/deleteme.cha1xasp.php 1 2691 1 1
/user/login/ 1 4264 0 0
//2index.php 1 4264 0 0
/wordpress/wp-includes/wlwmanifest.xml 2 34076 0 0
/deleteme.d11a13406e674ebf9572e0c9d1d15bbe.php 1 0 0 1
/wp-content/plugins/super-interactive-maps/sim-wp-admin/pages/import.php 1 17038 1 1
/deleteme.chaw0hda.php 1 2691 1 1
/wp-content/themes/Nuance/functions/jwpanel/scripts/valums_uploader/php.php 1 17038 1 1
/pqr/upload/open.php 1 2916 0 0
/wp-content/themes/mTheme-Unus/css/css.php 1 4264 0 0
/index.cgi 1 4264 0 0
/wp-content/mu-plugins/db-safe-mode.php 1 4264 0 0
/wp-content/plugins/superstorefinder-wp/ssf-wp-admin/pages/import.php 1 17038 1 1
/sqlbuddy/login.php 1 4264 1 1
/wp-content/deleteme.43455d1ce6a240bea65ef08684015cc4.php 1 4264 0 0
/wp2/wp-includes/wlwmanifest.xml 2 34076 0 0
/wp-content/db_cache.php 1 4264 0 0
/wp-includes/css/wp-config.php 1 4264 0 0
/API/DW/Dwplugin/TemplateManage/login_site.htm 1 4264 0 0
/User/Login.aspx 1 4264 0 0
/wp-config.backup 1 4264 0 0
/Admin/Common/HelpLinks.xml 1 4264 0 0
/beavmi.php 1 17038 1 1
/wp-includes/css/css.php 1 4264 0 0
/wp-content/wp-1ogin_bak.php 1 4264 0 0
/moduless.php 1 4264 0 0
/CuteSoft_Client/CuteEditor/Help/default.htm 1 4264 0 0
/deleteme.chab0hzr.php 1 2691 1 1
/wp-content/wp-old-index.php 1 4264 0 0
/issmall/ 1 4264 0 0
/deleteme.chay6xzx.php 1 2691 1 0
/deleteme.chakoijf.php 1 2691 1 1
/docs/ 1 4264 0 0
/ids/admin/userhome/forgetPwd.jsp 1 4264 0 0
/e/master/login.aspx 1 4264 0 0
/wp-content/themes/switchblade/framework/_scripts/valums_uploader/php.php 1 17038 1 1
/deleteme.chall7mv.php 1 2691 1 1
/wp-content/themes/Famous/megaframe/megapanel/inc/functions.php 1 17038 1 1
/wp-content/deleteme.4f0ee866605c49aa80c3510149568ca6.php 1 4264 0 0
/maintlogin.jsp 1 4264 0 0
/app/login.jsp 1 4264 0 0
/shop/wp-includes/wlwmanifest.xml 2 34076 0 0
/CuteSoft_Client/CuteEditor/ImageEditor/listfiles.aspx 1 4264 0 0
/deleteme.chargcek.php 1 2691 1 1
/deleteme.chatm5py.php 1 2691 0 0
/blog/wp-login.php 1 4264 0 0
/style.php 3 38340 3 2
/wp-content/plugins/simple-image-manipulator/controller/download.php 1 4264 0 0
/deleteme.chaliotf.php 1 2691 0 0
/control.php 1 4243 0 0
/public/.env 1 4264 0 0
/cindex.php 1 4264 0 0
/test_404_page/ 1 4264 0 0
/admin/users/login_do/ 1 4264 0 0
END_SIDER
