AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202302 will be lost/reset.
# Last config file used to build this data file was /home/z1h9uk8mq9i3/tmp/awstats/awstats.proditelsas.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2016                
POS_TIME 2697                
POS_VISITOR 21552               
POS_DAY 39315               
POS_DOMAIN 3587                
POS_LOGIN 4375                
POS_ROBOT 4530                
POS_WORMS 5387                
POS_EMAILSENDER 5518                
POS_EMAILRECEIVER 5661                
POS_SESSION 40123               
POS_SIDER 40333               
POS_FILETYPES 5796                
POS_DOWNLOADS 6088                
POS_OS 6373                
POS_BROWSER 6784                
POS_SCREENSIZE 9411                
POS_UNKNOWNREFERER 9485                
POS_UNKNOWNREFERERBROWSER 10454               
POS_ORIGIN 11104               
POS_SEREFERRALS 11249               
POS_PAGEREFS 11475               
POS_SEARCHWORDS 12809               
POS_KEYWORDS 12961               
POS_MISC 2361                
POS_ERRORS 13020               
POS_CLUSTER 4231                
POS_SIDER_404 13179               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230301013054 144 35132 8994646704720
FirstTime 20230201000328
LastTime 20230228234259
LastUpdate 20230301050741 144 0 143 0 0
TotalVisits 604                 
TotalUnique 431                 
MonthHostsKnown 0                   
MonthHostsUnknown 466                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 2 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 26 26 106934 29 73 6594174
1 39 44 217157 50 127 4606132
2 22 36 2363007 29 65 1302949
3 30 63 4714258 27 78 5601056
4 27 45 2509603 62 125 4983930
5 31 65 18106343 31 62 2360879
6 38 76 4706503 40 62 870300
7 51 96 7045275 47 111 3370549
8 62 211 38601694 78 139 7898697
9 99 202 25103854 45 103 4125162
10 70 185 25468132 42 88 2640838
11 42 113 21930661 33 107 5864797
12 51 108 9468329 168 206 1504349
13 72 161 22640694 40 84 2865908
14 87 212 36717950 36 70 150996
15 80 157 33618073 56 105 5986669
16 64 93 5052854 48 98 2428960
17 56 82 2532187 53 103 6235039
18 61 200 65671793 42 74 2742587
19 48 105 21438235 37 74 3531394
20 80 123 596704 1051 1070 17845055
21 32 48 6607115 28 38 562179
22 38 67 4732659 39 99 5376152
23 26 68 6980787 18 26 456455
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 39
us 321 466 23081279
ar 247 499 55794087
ru 142 212 12577006
co 110 758 223495373
ch 106 106 85754
cn 34 48 224516
in 30 45 10113662
sc 26 26 79872
ca 25 25 121984
nl 21 21 144052
gb 17 45 4677369
be 15 15 27026
se 15 15 29023
ro 13 13 49660
de 12 12 80700
cl 11 11 88076
fr 9 9 45050
es 9 103 13778564
bo 7 65 13353112
zz 7 7 22696
hn 6 6 18432
mu 6 6 3882
ua 6 6 81572
vn 5 5 4045
to 5 5 4045
kr 2 2 6144
jp 1 1 4264
at 3 3 40786
mx 1 15 2281920
sa 2 2 6144
cz 3 3 10408
eu 1 1 17038
eg 1 1 3072
id 1 1 3916
it 3 3 40786
pe 3 19 6503088
hk 4 4 12288
np 1 1 3072
ir 1 1 17038
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 18
bot[\s_+:,\.\;\/\\-] 1120 29832454 20230228095329 0
AhrefsBot/ 431 58188541 20230228194859 0
Googlebot/ 219 3656862 20230228201244 0
BLEXBot/ 44 155217 20230222020104 0
bingbot/ 44 1642813 20230226120623 0
YandexBot/ 27 2106627 20230224173704 0
SemrushBot/ 17 59707 20230227050710 0
link 16 55240 20230221055301 0
no_user_agent 12 109176 20230227174644 0
Go\-http\-client/ 8 10855 20230226171220 0
YandexImages/ 5 1564124 20230224173140 0
curl 5 16266 20230222070609 0
unknown 4 3236 20230223011105 4
MJ12bot/ 3 11748 20230224220211 0
(firefox/)([0-9]\.|[0-1][0]\.) 3 28912 20230226041821 0
Googlebot\-Image/ 2 174948 20230213022048 0
bingpreview 2 191914 20230220114032 0
DuckDuckGo\-Favicons\-Bot/ 1 4264 20230202120019 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
php 923 3352161 0 0
js 397 4062096 0 0
Unknown 48 96959 0 0
gif 15 6842 0 0
png 231 167192881 0 0
staff 3 108 0 0
woff 1 43572 0 0
css 199 285766 0 0
jpg 502 187339005 0 0
html 253 1387315 0 0
pdf 10 3160860 0 0
xml 4 3236 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 7
/contrato.pdf 16 0 6716031
/Decreto%201524%20de%202002.pdf 13 0 3841982
/ficha%20tecnica.pdf 11 0 5340723
/atencion.pdf 10 0 1876282
/disponibilidad.pdf 7 0 1374107
/Decreto%20067.pdf 6 0 61350
/ELEMENTOS%20DE%20SEGURIDAD.pdf 2 0 800888
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 24
macosx15 128 35
win8.1 26 26
Unknown 120 106
android 267 37
macosx11 1 1
linux 93 91
winlong 7 7
win10 1623 735
winnt 4 1
winxp 9 9
winunknown 1 1
macosx9 2 2
macosx10 16 16
win7 42 38
macosx13 30 2
androidmarshmallow 1 1
androidnougat 2 2
ios_iphone 54 23
linuxubuntu 27 17
macosx 61 56
androidpie 5 5
android10 54 8
androidkitkat 9 9
win8 4 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 123
chrome74.0.3729.169 10 10
chrome75.0.3770.100 2 2
chrome76.0.2738 1 1
chrome93.0.225 1 0
chrome79.0.3945.130 3 3
chrome74.0.3694.0 30 2
firefox91.0 1 1
chrome105.0.2566 1 0
firefox109.0 1 1
chrome98.0.1842 1 0
chrome63.0.3239.132 2 2
safari15.6.1 78 14
chrome84.0.1897 1 0
edge44 2 2
chrome83.0.4103.34 8 8
chrome62.0.3202.9 1 1
safari16.3 8 5
chrome50.0.2661.102 1 1
chrome83.0.4100.3 2 2
chrome84.0.4147.105 1 1
chrome78.0.3904.108 114 114
chrome102.0.0.0 1 1
chrome62.0.3202.94 4 4
chrome101.0.4951.64 1 1
chrome91.0.4472.101 5 0
chrome95.0.4638.69 12 12
firefox83.0 10 10
safari 1 1
chrome106.0.5249.126 18 3
chrome83.0.4103.61 21 21
chrome39.0.2171.95 16 16
safari14.0.3 1 1
firefox102.0 52 52
chrome63.0.2616 1 0
opera94.0.0.0 80 50
chrome83.0.4103.0 4 4
chrome57 4 4
firefox104.0 1 1
chrome79.0.1438 1 0
chrome61.0.66 1 0
mozilla 80 66
opera8.50 3 3
firefox107.0 1 1
chrome89.0.925 1 1
android 9 9
chrome90.0.4430.85 10 10
msie6.0 3 3
opera95.0.0.0 237 176
chrome36.0.1944.0 1 1
chrome51.0.1615 1 0
firefox47.0 1 1
chrome102.0.5005.125 20 4
chrome83.0.4093.3 14 14
chrome91.0.4472.114 19 7
chrome60.0.3112.107 2 2
firefox90.0 4 4
chrome67.0.3396.99 3 3
chrome66.0.3359.158 1 1
chrome58.0.3029.110 1 1
chrome90.0.4430.72 9 9
safari16.1 17 2
safari13.0.3 11 11
opera69.0.3686.7 2 2
firefox110.0 15 1
safari16.0 18 3
chrome83.0.4103.14 2 2
chrome68.0.3440.84 3 3
chrome103.0.0.0 139 139
chrome75.0.235 1 1
firefox80.0 2 2
chrome106.0.0.0 4 4
chrome60.0.2140 1 1
chrome90.0.4430.93 6 6
chrome98.0.4758.80 1 1
chrome80.0.3987.162 1 1
chrome49.0.2623.112 8 4
safari15.4 9 9
chrome44.0.2403.157 1 1
chrome79.0.3945.88 1 1
chrome94.0.4606.61 8 8
firefox58.0 4 4
chrome83.0.4098.0 2 2
chrome68.0.3440.106 12 12
chrome34.0.1847.116 7 7
chrome88.0.4324.190 3 3
chrome59.0.1472 1 1
chrome81.0.4044.129 1 1
chrome83.0.4087.0 6 6
chrome108.0.0.0 96 10
chrome48.0.2564.116 1 1
chrome83.0.4103.44 2 2
chrome99.0.4896.127 37 37
chrome102.0.5005.63 32 4
chrome99.0.4844.73 7 2
opera89.0.4447.51 27 27
chrome83.0.4096.0 6 6
chrome67.0.3396.79 3 3
firefox25.0 1 1
netscape5.0 2 2
netscape 4 4
chrome86.0.4240.198 30 2
chrome81.0.4044.138 1 1
chrome93.0.872 1 1
chrome57.0.3056.107 1 1
chrome66.0.3359.117 1 1
chrome92.0.4515.105 15 1
chrome96.0.4664.110 2 2
chrome107.0.0.0 20 5
chrome103.0.2777 1 0
chrome110.0.0.0 351 33
chrome83.0.4103.97 12 12
firefox108.0 13 3
msie7.0 1 1
chrome83.0.4103.24 8 8
chrome83.0.4099.2 2 2
chrome102.0.391 1 0
chrome109.0.0.0 593 66
safari16.2 6 5
chrome105.0.0.0 7 5
Unknown 36 36
chrome60.0.3112.113 38 38
chrome101.0.4951.67 15 1
chrome83.0.4102.0 4 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 14
ALittle_Client 20230217192203
Mozilla 20230201183631
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20230228234259
WhatsApp/2.23.3.77_A 20230221085048
Mozilla/5.0_(compatible;_Dataprovider.com) 20230203183926
Python/3.9_aiohttp/3.8.1 20230209135221
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230228232710
test 20230227091305
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20230228124824
python-requests/2.27.1 20230221045712
python-requests/2.28.2 20230224091413
Mozilla/5.0_(compatible;_ips-agent) 20230216012617
Mozilla/5.0_zgrab/0.x 20230214200430
python-requests/2.25.1 20230210134015
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
WhatsApp/2.23.3.77_A 20230221085048
python-requests/2.27.1 20230221045712
Microsoft_Office_Excel_2013 20230220152750
ALittle_Client 20230217192203
Python/3.9_aiohttp/3.8.1 20230209135221
python-requests/2.25.1 20230210134015
test 20230227091305
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230228232710
python-requests/2.28.2 20230224091413
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 393 420
From1 0 0
From2 68 68
From3 241 241
From4 530 1857
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
www_bing_com 1 1
www_google_com_co 2 2
www_google_com_ar 1 1
www_google_com 64 64
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 25
http://181.119.64.134:8080 144 144
http://181.119.64.134:8080/actuator/gateway/routes 26 26
http://181.119.64.134:8080/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 8 8
http://181.119.64.134:8080/favicon.ico 5 5
http://181.119.64.134:8080/securityRealm/user/admin/search/index 4 4
http://181.119.64.134:8080/index.php 4 4
http://181.119.64.134:8080/Autodiscover/Autodiscover.xml 4 4
http://181.119.64.134:8080/_ignition/execute-solution 4 4
http://181.119.64.134:8080/console/ 4 4
http://181.119.64.134:8080/login 4 4
http://181.119.64.134:8080/mifs/. 4 4
http://181.119.64.134:8080 4 4
http://181.119.64.134:8080/cgi-bin/.%2e/.%2e/.%2e/.%2e/bin/sh 4 4
http://181.119.64.134:8080/manager/html 3 3
http://181.119.64.134:8080/HNAP1 2 2
http://181.119.64.134:8080/jenkins/login 2 2
http://181.119.64.134:8080/cgi-bin/authLogin.cgi 2 2
http://181.119.64.134:8080/onvif/device_service 2 2
http://181.119.64.134:8080/Telerik.Web.UI.WebResource.axd 2 2
http://181.119.64.134:8080/webfig/ 2 2
http://181.119.64.134:8080/script 2 2
http://181.119.64.134:8080/invoker/readonly 2 2
http://181.119.64.134:8080/geoserver 1 1
http://181.119.64.134:8080/PSIA/index 1 1
http://www.emicef.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
404 638 0
400 1 28
206 10 1583492
301 17 4146
422 163 501694
201 9 700
302 222 624
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 284
/cobertura/control.php 1 -
/images/ 1 binance.com
/fx.php 1 -
/cobertura/disponibilidad.pdf 2 -
/comida/factores.php 1 -
/old 3 -
/comida/atencion.pdf 1 -
/wp-content/fw.php 1 -
/wp-admin/css/ 1 binance.com
/o.php 1 -
/reservas/medidor.php 1 -
/license.php 1 -
/cobertura/pqr/pqr/medidor.php 1 -
/cobertura/pqr/pqr/pqr/pqr/pqr/pqr/medidor.php 1 -
/ads.txt 4 -
/qjqpcush.php 1 www.google.com
/wp-content/shell20211028.php 3 www.google.com
/config.json 1 -
/cobertura/pqr/pqr/caracteristicas.php 1 -
/wp-plain.php 2 www.google.com
/cobertura/caracteristicas.php 2 -
/wp-info.php 1 -
/main 3 -
/uploader.php 1 -
/axis2/axis2-admin/ 2 -
/feed/corporativo.php 1 -
/modules/mod_ppc_simple_spotlight/elements/upload_file.php 1 -
/cobertura/pqr/pqr/pqr/pqr/pqr/medidor.php 1 -
/403.php 1 -
/pqr/pqr/img/1562617504187.jpg 1 http://proditelsas.com/pqr/pqr/corporativo.php
/i.php 1 -
/10.php 1 -
/sh.php 1 -
/website/wp-includes/wlwmanifest.xml 1 -
/b.php 1 -
/wikindex.php 1 -
/root.php 1 -
/axis2/ 2 -
/cobertura/index.php 1 -
/cobertura/informacion_crc.php 1 -
/shop/wp-includes/wlwmanifest.xml 1 -
/404.php 1 -
/g.php 1 -
/wp-content/plugins/ccx/index.php 2 www.google.com
/wso1.php 1 -
/w.php 1 -
/wp-content/plugins/TOPXOH/OH.php 1 www.google.com
/wp2/wp-includes/wlwmanifest.xml 1 -
/components/com_creativecontactform/fileupload/index.php 2 -
/wp-admin/includes/ 1 www.google.com
/uploads/up.php 1 -
/n.php 1 -
/content.php 1 -
/wp-admin/includes/class-wp-media-list-data.php 1 -
/WSO.php 1 -
/wordpress/wp-includes/wlwmanifest.xml 1 -
/alfacgiapi/perl.alfa 2 www.google.com
/images/about.php 1 -
/l.php 1 -
/wp-content/themes/classic/inc/index.php 11 -
/wp/wp-includes/wlwmanifest.xml 1 -
/wp-commentin.php 1 -
/wso112233.php 5 -
/components/com_jbusinessdirectory/assets/uploadFile.php 1 -
/wp-content/plugins/seoplugins/mar.php 1 -
/2019/wp-includes/wlwmanifest.xml 1 -
/axis2-admin/ 2 -
/k.php 1 -
/ok.php 1 -
/wp-admin/fw.php 1 -
/wp-content/plugins/seoplugins/index.php 1 -
/small.php 1 -
/admin/controller/extension/extension/ 1 binance.com
/w3llstore.php 1 -
/1index.php 1 -
/vuln.php 1 -
/pqr/pqr/pqr/pqr/pqr/pqr/pqr/img/atencion.jpg 1 http://proditelsas.com/pqr/pqr/pqr/pqr/pqr/pqr/pqr/contactenos.php
/mari.php 1 -
/wp-admin/radio.php 1 -
/media/wp-includes/wlwmanifest.xml 1 -
/cobertura/pqr/pqr/pqr/residenciales.php 1 -
/wp-setups.php 5 proditelsas.com
/cobertura/factores.php 1 -
/wp-content/plugins/TOPXOH/XleetSeller85.php 1 www.google.com
//wordpress/wp-admin/setup-config.php 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 7 -
/cms/wp-includes/wlwmanifest.xml 1 -
/sito/wp-includes/wlwmanifest.xml 1 -
/sitemaps.xml 2 -
/plugins/content/apismtp/apismtp.php 2 -
/wp-admin/css/fw.php 1 -
/cobertura/pqr/pqr/pqr/pqr/pqr/factores.php 1 -
/5.php 1 -
/wp-content/plugins/core-engine/index.php 3 -
/ups.php 1 -
/xleet.php 1 -
/haxor.php 1 -
/wp/wp-admin/includes/ 1 www.google.com
/xxx.php 1 -
/pqr/atencion.pdf 1 -
/public/_ignition/health-check/ 1 -
/9.php 1 -
/wordpress/wp-content/plugins/core-stab/index.php 1 -
/.well-known/ 1 binance.com
/comida/procedimientos.php 1 -
/4.php 1 -
/wp-content/plugins/download-3awXo6/admin/texts.php 1 -
/titulo-de-la-publicacion-en-el-blog/ 1 -
/files/ 1 binance.com
/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/img/atencion.jpg 1 http://proditelsas.com/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/disponibilidad.pdf
/autoload_classmap.php 1 -
/edit-form.php 1 -
/feed/ 4 -
/comida/medidor.php 1 -
/Alfa.php 1 -
/wp-uploads.php 1 -
/ALFA_DATA/alfacgiapi/perl.alfa 2 www.google.com
/0.php 1 -
/wp-reset.php 6 proditelsas.com
/c99.php 1 -
/wp-content/plugins/apikey/apikey.php 2 -
/wp.php 1 -
/z.php 1 -
/a.php 1 -
/wp-content/x.php 1 -
/x.php 1 -
/doc.php 1 -
/Ley%20679%20de%202001.pdf 1 -
/wp-includes/wlwmanifest.xml 2 -
/sites/all/libraries/elfinder/connectors/php/connector.php 1 -
/wp-file.php 1 -
/0z.php 1 -
/wp-content/wp.php 1 -
/2index.php 1 -
/v.php 1 -
/wp1/wp-includes/wlwmanifest.xml 1 -
/wp-admin/maint/about.php 1 -
/administrator/components/com_facileforms/libraries/jquery/tooltip.js 1 -
/wp-content/updates.php 1 www.google.com
/mar.php 1 -
/wp-content/plugins/t_file_wp/t_file_wp.php 2 -
/cobertura/pqr/upload 1 -
/wp-includes/991176.php 1 -
/blog.php 1 -
/xleet-shell.php 1 -
/wordpress/wp-admin/includes/ 1 www.google.com
/_ignition/health-check/ 1 -
/wp 3 -
/c.php 1 -
/wp-includes/shell20211028.php 1 -
/administrator/components/com_jbusinessdirectory/assets/upload.php 1 -
/old-index.php 1 -
/asset-manifest.json 2 http://proditelsas.com/
/u.php 1 -
/date.php 1 -
/2.php 1 -
/alf.php 1 -
/wp-blog.php 1 -
/wp-content/plugins/wpyii2/wpyii2.php 1 -
/0byte.php 1 -
/wsoyanzorng.php 2 www.google.com
/sftp-config.json 1 -
/wp-includes/css/buttons.css 1 -
/hello.php 1 -
/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/img/atencion.jpg 1 http://www.proditelsas.com/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/contactenos.php
/Makhdamx.php 2 -
/bala.php 1 www.google.com
/plugins/content/apismtp/josmtpapi.php 2 -
/templates/beez5/index.php 1 -
/h.php 1 -
/wp-content/plugins/wpzip/wpzip.php 1 -
/alfa.php 1 -
/uploads/ 1 binance.com
/pqr/img/control.jpg 1 http://www.proditelsas.com/pqr/caracteristicas.php
/100.php 1 -
/alwso.php 1 -
/jindex.php 1 -
/01.php 1 -
/about.php 1 -
/bc 3 -
/wp-class.php 1 -
//vendor/phpunit/phpunit/phpunit.xsd 1 -
/13.php 1 -
/11index.php 1 -
/q.php 1 -
/reservas/procedimientos.php 1 -
/wp_wrong_datlib.php 1 -
/pqr/upload/residenciales.php 1 -
/wp-content/themes/seotheme/db.php 3 www.google.com
/goods.php 1 -
/s.php 1 -
/mini.php 1 -
/assets/jquery-file-upload/server/php/index.php 1 -
/site/wp-admin/includes/ 1 www.google.com
/reservas/caracteristicas.php 1 -
/sitemap.php 1 -
/m.php 1 -
/r.php 1 -
/sites/default/files/ 1 binance.com
/new 3 -
/1337.php 1 -
/sitemap.txt 12 -
/radio.php 1 -
/cobertura/residenciales.php 1 -
/xltavrat.php 1 -
/xx.php 1 -
/wp-includes/images/xit-3x.gif 1 proditelsas.com
/.env 17 -
/blog/wp-admin/includes/ 1 www.google.com
/cobertura/pqr/pqr/pqr/pqr/factores.php 1 -
/marijuana.php 1 -
/priv8.php 1 -
/wp-includes/about.php 1 -
/web/wp-includes/wlwmanifest.xml 1 -
/blog/wp-content/plugins/core-stab/index.php 1 -
/xmlrpc.php 2 -
/fox.php 1 -
/cobertura/pqr/pqr/pqr/upload 1 -
/up.php 1 -
/xl.php 1 -
/style.php 1 -
/shx.php 1 -
/comments/feed/ 4 -
/1.php 1 -
/e.php 1 -
/site/wp-includes/wlwmanifest.xml 1 -
/npqtwwov.php 1 www.google.com
/sites/all/libraries/elfinder/src/connectors/php/connector.php 1 -
/public/403.php 1 -
/wp/wp-content/plugins/core-stab/index.php 1 -
/backup 3 -
/sitemap.xml 9 -
/fw.php 1 -
/comida/informacion_crc.php 1 -
/cobertura/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/residenciales.php 1 -
/home 3 -
/adminer.php 4 -
/robots.txt 210 -
/components/com_jbcatalog/libraries/jsupload/server/php/index.php 1 -
/f.php 1 -
/cobertura/pqr/ficha%20tecnica.pdf 1 -
/sitemap.xml.gz 2 -
/components/com_jbusinessdirectory/assets/upload.php 1 -
/wp-content/about.php 1 -
/cobertura/pqr/pqr/pqr/factores.php 1 -
/components/com_sexycontactform/fileupload/index.php 2 -
/reservas/informacion_crc.php 1 -
/new.php 1 -
/cobertura/ficha%20tecnica.pdf 1 -
/comida/corporativo.php 1 -
/humans.txt 3 -
/wp-content/plugins/core-stab/index.php 11 proditelsas.com
/sendgrid.env 1 -
/wp-content/themes/seotheme/mar.php 1 -
/alfashell.php 1 -
/rss.php 1 -
/wp-admin/js/widgets/wp-login.php 1 -
/wp2.php 1 -
/blog/wp-includes/wlwmanifest.xml 1 -
/y.php 1 -
/test/wp-includes/wlwmanifest.xml 1 -
/bk 3 -
/shell.php 1 -
/bypass.php 1 -
/wp-22.php 2 -
/FoxWSO.php 1 -
/wp-includes/wp-class.php 1 -
/cobertura/procedimientos.php 1 -
/3.php 1 -
/news/wp-includes/wlwmanifest.xml 1 -
/.vscode/sftp.json 1 -
/2018/wp-includes/wlwmanifest.xml 1 -
/wso2.php 1 -
/administrator/components/com_bt_portfolio/helpers/uploadify/uploadify.css 1 -
/sitemap_index.xml 2 -
/wso.php 1 -
/wp-admin.php 1 -
/sites/all/modules/plupload/plupload/examples/upload.php 1 -
/sitemap 10 -
/components/com_facileforms/libraries/jquery/tooltip.js 1 -
/p.php 1 -
/wordpress 3 -
/cobertura/corporativo.php 1 -
/ws.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 466
181.119.64.134 232 377 25583745 20230228170112
152.89.196.211 106 106 85754 20230228171643
37.139.53.81 82 82 973668 20230211185125
191.156.235.28 14 78 41642342 20230212182430
186.86.32.45 13 61 20379135 20230209193912
185.225.73.113 13 13 41610 20230210134034
144.217.135.186 10 10 135762 20230203183903
156.146.51.131 9 9 31224 20230223145047
190.217.101.132 8 39 14146969 20230227053922
45.148.120.161 8 8 5176 20230218123907
46.3.199.21 8 8 94992 20230208033822
46.101.9.216 7 7 22076 20230210140135
54.91.1.115 7 7 5663 20230215063340
42.83.147.34 6 6 25584 20230221120041
185.107.57.2 6 6 71244 20230214095527
4.184.56.131 6 6 22008 20230208123447
84.239.40.246 6 6 3882 20230220050542
54.77.7.247 5 5 16552 20230217160825
190.249.225.1 5 21 6507352 20230220152750
185.180.143.81 5 5 4045 20230201222813
185.180.143.80 5 5 4045 20230216165931
161.35.213.124 5 5 4045 20230209005355
175.176.147.15 5 5 4045 20230209073323
186.145.240.167 5 8 303261 20230211064223
113.161.143.55 5 5 4045 20230225170743
198.235.24.143 1 1 1737 20230202125617
104.144.103.126 2 2 6144 20230209081630
190.25.189.26 3 18 6856973 20230204091658
181.59.3.144 2 17 2475385 20230214125112
37.204.10.25 1 15 2281920 20230221162939
23.105.143.71 2 2 6144 20230212231002
59.36.173.146 1 1 4264 20230220145020
45.132.194.54 2 2 1294 20230203210742
191.156.154.186 1 1 4264 20230221085502
162.142.125.220 1 1 809 20230223202951
154.16.192.214 1 1 647 20230216014028
36.40.66.38 1 1 4264 20230219105433
191.106.177.195 2 17 8841072 20230209145539
20.245.178.198 2 2 7336 20230209172452
82.207.175.52 1 1 4264 20230213220641
128.14.134.170 2 2 1618 20230228085212
200.91.240.195 1 15 2281920 20230201122647
165.232.79.136 1 1 809 20230227141016
184.75.210.52 2 2 6144 20230225070855
195.78.54.116 3 3 40786 20230217234249
34.69.105.219 1 1 3916 20230203100415
212.83.157.255 4 4 3236 20230217060334
167.94.146.57 1 1 809 20230212044207
40.94.31.11 0 4 68827 
37.46.115.50 1 1 647 20230212194420
23.81.124.145 2 2 6144 20230223031358
185.195.232.140 1 1 4264 20230226080758
194.38.20.161 3 3 51114 20230217192203
62.216.67.19 2 2 6144 20230214022800
113.108.9.38 1 1 4264 20230222094102
128.14.141.34 2 2 1618 20230211220238
91.121.108.74 1 1 4264 20230221154136
23.129.64.145 1 1 4264 20230201222521
45.177.109.14 2 17 10044719 20230202150554
23.105.143.249 2 2 6144 20230208183642
37.46.115.48 2 2 1294 20230219031310
191.96.150.170 1 1 647 20230205042809
186.30.189.13 1 15 2281920 20230214065718
128.1.248.42 3 3 2427 20230227174534
51.255.62.12 1 1 1737 20230218000950
149.18.24.242 1 1 3916 20230214163803
196.199.119.210 2 2 6144 20230210192127
186.80.52.190 1 15 2281920 20230227101944
162.219.176.211 2 2 6144 20230219200613
103.149.192.110 1 1 809 20230202173816
172.241.245.92 2 2 6144 20230227101950
23.105.2.159 2 2 6144 20230202194929
186.23.34.57 1 15 2281920 20230228063435
23.94.2.217 2 2 6144 20230223140502
190.26.201.106 2 16 2286184 20230228100634
54.201.98.83 1 1 4264 20230224091701
167.94.138.45 3 3 2427 20230220122732
179.32.234.161 2 17 10044719 20230217154733
167.94.145.58 1 1 809 20230222184415
191.96.227.226 1 1 647 20230225223607
196.242.46.245 2 2 6144 20230213201336
35.206.253.134 1 1 4264 20230226150948
191.156.62.255 0 3 1188433 
162.142.125.212 2 2 1618 20230221053426
161.18.127.244 1 15 2281920 20230226100101
156.239.49.197 1 1 3072 20230227145532
101.68.211.3 3 3 3355 20230217201514
38.153.121.35 1 1 3072 20230228105930
45.152.198.80 2 2 6144 20230225083937
89.187.179.58 3 3 10408 20230209084316
154.29.111.207 2 2 6144 20230226124925
64.93.84.164 2 2 6144 20230218080553
92.204.188.244 1 1 17038 20230213231742
107.158.117.191 2 2 6144 20230208102118
163.172.117.134 2 2 1618 20230209060813
216.131.84.20 1 1 4264 20230217132906
107.173.179.179 2 2 6144 20230214091420
223.29.254.101 2 2 6144 20230221021254
192.3.52.202 2 2 6144 20230227093332
5.9.90.66 1 1 3916 20230212161956
5.228.55.188 1 15 2281920 20230222234027
167.94.146.59 1 1 809 20230222012042
191.156.57.120 1 1 3062 20230206183834
107.150.70.174 2 2 6144 20230209004859
93.158.90.151 1 1 4264 20230207051953
185.36.251.2 1 15 2281920 20230208100023
94.102.49.193 1 1 809 20230223113333
185.180.143.8 1 1 809 20230220063659
162.142.125.10 1 1 809 20230213234453
40.94.20.54 0 4 68619 
74.84.150.150 2 2 7832 20230227091305
34.221.107.154 1 1 4264 20230218091723
185.225.73.198 1 1 4264 20230221045712
191.95.54.222 1 15 2281920 20230215110013
87.236.176.50 1 1 809 20230223020043
35.239.61.235 1 1 3916 20230224091413
20.198.66.140 1 1 17038 20230205154013
196.242.114.152 2 2 6144 20230216012720
38.240.182.107 2 2 6144 20230207220506
45.152.199.223 2 2 6144 20230226011027
38.153.203.203 2 2 6144 20230228085949
20.106.95.206 3 3 51114 20230211082953
40.94.27.94 0 2 1136514 
198.46.226.125 2 2 6144 20230213092825
52.38.233.152 1 1 4264 20230219093905
37.46.115.47 1 1 647 20230206175138
68.183.60.67 1 1 4264 20230206175341
200.0.61.246 2 2 6144 20230216154707
40.94.20.61 0 2 258116 
185.107.57.3 2 2 23748 20230228011752
186.30.133.210 2 18 6498824 20230221081851
80.25.34.205 1 15 2281920 20230202033806
173.208.27.222 2 2 6144 20230226094007
37.19.223.17 3 3 40786 20230208012200
186.31.48.127 2 16 2286184 20230220092058
181.114.120.100 1 15 2281920 20230224082557
5.182.37.175 3 3 1941 20230204075051
64.43.127.60 2 2 6144 20230218142028
154.36.82.163 2 2 6144 20230213064959
190.145.100.226 1 15 2281920 20230216074321
181.234.208.243 4 20 6506160 20230216194417
167.94.138.46 1 1 809 20230204125137
205.210.31.13 1 1 17038 20230217170938
196.199.119.198 2 2 6144 20230217205338
192.126.244.31 2 2 6144 20230202134704
85.208.115.88 2 2 6144 20230217204033
23.20.88.29 0 1 8097 
154.16.192.234 1 1 647 20230218022602
191.156.56.59 0 2 343404 
192.3.52.161 2 2 6144 20230201094833
162.142.125.221 1 1 809 20230217132103
147.78.47.249 1 1 3916 20230222212908
2.136.85.16 1 15 2281920 20230227072143
176.58.123.141 1 1 809 20230202195631
104.144.26.104 2 2 9140 20230221040433
42.83.147.55 1 1 4264 20230228204035
14.116.157.23 1 1 4264 20230209102158
186.87.52.100 2 18 6498824 20230223132658
34.170.37.231 1 1 3916 20230210091104
154.39.27.175 2 2 6144 20230208001547
106.75.171.165 1 5 114757 20230202043550
68.183.81.241 1 1 809 20230215050021
89.45.90.222 1 1 4264 20230226204216
196.240.254.14 2 2 6144 20230222221955
191.156.61.160 0 2 30289 
103.225.202.140 2 2 6144 20230227045406
191.156.59.84 1 5 459692 20230206183757
87.236.176.35 1 1 809 20230204215202
187.161.118.180 1 15 2281920 20230216135215
23.90.31.131 2 2 6144 20230205151113
154.29.102.184 1 1 3072 20230216083800
185.180.143.6 1 1 809 20230201000328
167.248.133.60 2 2 1618 20230223123725
191.96.150.181 1 1 647 20230202183750
146.70.121.204 2 2 23748 20230201150936
103.221.234.114 2 2 6144 20230221012135
181.214.94.127 1 1 3916 20230214135224
196.199.119.60 2 2 6144 20230212132924
195.235.92.107 1 15 2281920 20230215040041
185.163.47.8 4 4 2588 20230225213417
123.177.23.245 1 1 4264 20230209135221
40.94.20.100 1 1 4264 20230208094056
27.34.104.229 1 1 3072 20230201104250
167.94.138.44 1 1 809 20230220071856
40.94.20.20 0 2 1136514 
80.224.195.58 1 15 2281920 20230220054237
138.199.36.199 1 1 17038 20230213150310
23.105.1.243 2 2 6144 20230227161427
40.94.31.6 0 2 177498 
51.255.62.4 1 1 17038 20230220024435
94.139.48.95 2 2 6144 20230225112020
154.39.27.37 2 2 6144 20230227163058
87.236.176.97 1 1 809 20230228234259
154.16.192.223 1 1 647 20230201134753
184.75.209.44 1 1 3072 20230201065740
172.241.142.238 2 2 6144 20230225010625
18.236.97.89 0 1 699 
223.240.101.111 1 1 4264 20230204140809
167.248.133.44 2 2 1618 20230215121727
181.225.72.210 1 15 2281920 20230207113410
185.180.143.72 1 1 809 20230201071838
40.94.31.71 1 3 265371 20230208140747
209.126.77.67 1 1 0 20230201225207
94.102.61.45 3 3 2427 20230222122739
181.204.233.138 1 15 2281920 20230227113930
81.161.59.17 1 1 17038 20230221075357
107.22.153.121 1 1 4264 20230204003413
45.152.199.254 2 2 6144 20230205215443
196.240.237.35 2 2 6144 20230201083944
190.93.138.26 1 15 2281920 20230214120534
134.73.70.186 2 2 6144 20230223030157
64.62.197.105 1 1 809 20230207231606
186.155.15.21 1 1 4264 20230228120202
39.103.168.88 4 4 8528 20230227173608
134.73.70.82 2 2 6144 20230214114425
64.62.197.231 1 1 809 20230211204801
23.105.2.111 2 2 6144 20230210204528
40.94.27.18 1 3 293109 20230206140331
181.155.221.124 3 19 6503088 20230227213356
186.154.33.37 1 1 4264 20230219054218
162.142.125.222 2 2 1618 20230217234319
45.152.199.148 2 2 6144 20230222100153
205.210.31.54 1 1 1737 20230207060801
205.210.31.31 1 1 1737 20230224085303
88.80.21.154 2 2 6144 20230214224447
191.156.145.99 0 1 341838 
35.90.114.184 1 1 4264 20230218091656
128.14.133.58 2 2 1618 20230224125628
103.221.234.121 2 2 6144 20230218152115
191.96.150.250 1 1 647 20230203214330
40.94.20.1 0 2 294069 
14.116.184.240 2 2 8528 20230227095833
107.152.177.212 1 1 3072 20230222104607
154.29.110.195 2 2 6144 20230210140836
152.203.51.168 4 4 6948 20230201183631
51.255.62.6 1 1 17038 20230218000950
154.29.109.153 2 2 6144 20230209134050
35.88.35.47 1 15 2281920 20230223225244
186.121.194.215 1 15 2281920 20230222134143
37.19.223.109 3 3 40786 20230204015259
161.123.181.154 2 2 6144 20230228174657
159.223.98.198 1 1 809 20230214200430
37.204.3.124 1 15 2281920 20230222234440
20.79.25.223 2 2 7336 20230210152043
191.156.63.0 0 1 317 
43.142.237.137 1 1 4264 20230210103402
40.94.31.19 0 2 343824 
35.91.42.114 1 1 4264 20230204092805
200.85.239.58 1 11 1849315 20230216140811
77.245.215.131 2 2 7832 20230201104609
131.153.240.178 1 1 4264 20230211182229
128.90.117.196 1 1 0 20230209185118
35.93.74.31 1 1 4264 20230210093722
40.94.27.40 0 2 175265 
196.16.74.127 2 2 6144 20230202204532
191.156.182.41 0 1 174948 
64.62.197.174 1 1 809 20230201231325
162.142.125.210 1 1 809 20230201025920
154.13.109.61 2 2 6144 20230210163900
186.31.210.48 2 17 6852709 20230201083628
185.180.143.79 2 2 1618 20230218080738
103.149.192.180 1 1 809 20230215035043
107.150.70.188 2 2 6144 20230204194728
112.51.200.242 1 1 3916 20230216001027
45.192.150.68 2 2 6144 20230222173351
181.188.160.196 2 16 2286184 20230214191153
167.248.133.42 1 1 809 20230221223631
162.142.125.7 1 1 809 20230210163240
104.143.246.64 2 2 6144 20230223175559
154.13.108.52 2 2 6144 20230221205206
185.27.99.135 1 1 4264 20230215222817
87.236.176.190 2 2 5073 20230211001857
38.152.157.18 2 2 6144 20230206124844
198.235.24.180 1 1 1737 20230221142132
167.94.138.60 1 1 809 20230224104254
190.124.10.48 1 15 2281920 20230226175850
167.94.138.63 1 1 809 20230228124824
191.156.53.77 1 4 4830107 20230206183917
154.28.72.64 2 2 6144 20230212204714
50.114.111.35 2 2 6144 20230225230007
45.152.198.137 2 2 6144 20230208102604
64.145.79.141 1 1 4264 20230220231706
131.153.142.170 2 2 8528 20230228054115
20.94.215.56 2 2 7336 20230213031657
143.244.44.182 3 3 10408 20230205072533
199.244.88.224 1 1 4264 20230227020638
167.248.133.117 1 1 809 20230213125130
87.236.176.182 1 1 809 20230217022204
167.94.145.57 2 2 1618 20230223153935
65.109.231.93 1 1 4264 20230223025133
172.241.243.168 2 2 6144 20230206224827
52.250.47.194 2 30 4563840 20230209082433
191.156.243.139 1 15 2281920 20230215145244
35.91.109.138 1 1 4264 20230214093659
52.0.153.201 1 1 809 20230217072424
186.29.120.175 1 15 2281920 20230211091612
87.236.176.115 1 1 4264 20230220183212
167.94.146.58 1 1 809 20230207065423
190.145.93.122 1 1 4264 20230208025032
181.119.64.131 4 34 8785008 20230207091030
154.16.192.231 1 1 647 20230207230832
198.235.24.53 1 1 1737 20230228232710
167.248.133.119 3 3 2427 20230225184047
185.181.60.12 1 1 4264 20230216193629
196.247.224.233 2 2 6144 20230227005639
185.181.60.189 2 2 8528 20230226202015
87.236.176.214 1 1 809 20230219165240
146.70.55.222 2 2 31435 20230228222000
170.83.179.7 1 1 11874 20230215150612
54.144.216.44 1 1 3916 20230214130957
191.156.57.122 1 3 39109 20230222173257
52.27.2.76 1 1 4264 20230210093745
35.85.38.250 1 1 4264 20230224091527
40.94.20.23 0 2 176514 
172.241.117.222 2 2 6144 20230205162516
37.46.115.42 1 1 647 20230209100155
128.1.248.26 2 2 1618 20230220155106
23.19.216.97 2 2 6144 20230201085958
66.249.75.180 0 1 286950 
186.84.91.23 1 15 2281920 20230211080324
87.236.176.188 1 1 4264 20230223104030
87.236.176.105 1 1 809 20230226060809
200.3.246.2 2 18 6498824 20230201130104
216.131.105.132 1 1 4264 20230222080941
186.154.32.12 4 20 14618570 20230205113041
137.184.136.142 1 1 809 20230209163934
167.94.138.117 2 2 1618 20230227161330
201.234.247.193 0 4 432605 
209.126.77.66 1 1 0 20230213210710
198.235.24.45 1 1 17038 20230203152650
191.156.146.182 1 3 4600761 20230221085313
162.221.192.26 3 3 2427 20230222041701
93.158.90.137 1 1 4264 20230224213412
185.107.80.193 2 2 23748 20230216154530
20.49.56.243 1 1 3916 20230210064713
64.227.168.214 1 1 809 20230208143251
38.170.31.121 1 1 4264 20230216215654
94.247.172.129 1 1 4264 20230212203133
196.247.205.204 2 2 6144 20230213063508
204.217.205.90 2 2 6144 20230207135421
54.224.118.99 1 1 17038 20230225121603
95.161.221.25 1 15 2281920 20230225030722
205.210.31.176 1 1 17038 20230222001933
62.204.41.199 3 3 40786 20230228203952
87.236.176.26 1 1 809 20230202022446
190.145.169.70 1 15 2281920 20230223134835
154.21.126.105 2 2 6144 20230214051750
66.249.75.186 0 1 286950 
191.156.56.128 0 1 2550 
128.14.134.134 1 1 809 20230220215403
185.142.236.34 1 1 809 20230217144655
223.247.179.42 3 3 12792 20230225100816
5.161.189.30 1 1 17038 20230207035029
18.237.16.223 1 1 4264 20230204092949
51.255.62.11 1 1 1737 20230220024435
223.111.175.6 3 8 6472 20230223011105
196.199.119.202 2 2 6144 20230212031017
196.242.114.101 2 2 6144 20230221162927
167.94.138.61 3 3 2427 20230211175508
172.241.117.14 2 2 6144 20230212065425
184.75.209.26 2 2 6144 20230202090740
191.156.50.186 0 2 3972 
192.210.132.16 2 2 6144 20230216155314
68.69.184.202 3 3 11748 20230217221223
23.82.28.70 2 2 6144 20230221093921
134.73.70.14 2 2 6144 20230222173229
45.154.98.15 1 1 17038 20230228084406
72.13.62.43 3 3 11664 20230216012617
84.17.47.15 3 3 40786 20230219044517
132.184.130.31 3 19 6503088 20230221154258
199.244.88.231 1 1 4264 20230212183605
109.184.118.44 1 15 2281920 20230222233505
74.78.195.5 4 4 12288 20230204135008
54.218.69.105 1 1 4264 20230214094022
191.156.189.251 0 2 261315 
64.62.197.14 1 1 809 20230213094509
154.29.102.158 2 2 6144 20230222040346
184.75.211.150 2 2 6144 20230225203825
23.251.102.74 2 2 1618 20230226054541
167.248.133.120 1 1 809 20230201055825
40.94.31.25 0 2 1137555 
191.156.58.180 0 1 525 
45.81.160.249 2 2 6144 20230206102854
38.154.161.61 2 2 6144 20230211090343
52.40.1.108 1 1 4264 20230219093933
204.217.216.15 2 2 6144 20230204073514
204.217.216.241 2 2 6144 20230205044309
154.16.192.239 1 1 647 20230206061711
209.107.204.95 1 1 4264 20230219160951
167.94.138.119 1 1 809 20230206135928
154.16.192.160 1 1 647 20230208155508
185.122.170.188 2 2 6144 20230206195220
141.95.103.4 1 1 4264 20230226062813
66.249.75.188 0 1 286950 
64.62.197.8 1 1 809 20230217015712
193.118.53.194 1 1 809 20230213104400
217.67.174.198 3 13 87044 20230209061159
40.94.31.66 0 2 288845 
195.77.244.125 2 30 4563840 20230201100640
198.235.24.36 1 1 1737 20230209213032
191.156.184.32 0 2 19482 
154.28.75.48 2 2 6144 20230228180723
84.239.40.242 2 2 1294 20230226013313
154.36.80.45 2 2 6144 20230210204447
138.122.192.172 2 2 6144 20230205100041
40.94.20.45 0 2 343824 
154.13.101.42 2 2 6144 20230220181004
104.144.183.14 2 2 6144 20230224104724
37.46.115.56 4 4 2588 20230226190159
186.29.124.150 1 15 2281920 20230221165911
190.14.238.198 1 15 2281920 20230225124937
198.46.137.82 1 1 3072 20230222182302
186.31.162.57 1 15 2281920 20230216073100
190.146.230.193 1 15 2281920 20230223095935
114.107.225.150 1 1 4264 20230228093803
128.1.248.34 1 1 809 20230214215227
198.235.24.136 1 1 1737 20230217135607
200.62.60.138 1 15 2281920 20230214130450
195.210.4.1 1 1 17038 20230221075357
40.94.27.50 0 5 313479 
172.241.117.16 2 2 6144 20230217200433
104.144.217.122 2 2 6144 20230215123435
191.156.190.151 1 6 316810 20230221085148
191.102.181.179 2 2 6144 20230223172403
191.101.209.137 3 3 40786 20230208204358
94.192.155.95 1 15 2281920 20230222021818
107.173.137.15 2 2 6144 20230211004452
198.235.24.48 1 1 1737 20230213115434
190.129.183.36 3 19 6503088 20230214191021
66.249.72.58 0 1 286950 
186.33.235.49 1 15 2281920 20230208090216
191.156.231.63 2 7 8860507 20230215055351
34.69.191.63 1 1 3916 20230217091329
66.78.32.115 2 2 6144 20230218223407
216.24.213.57 1 1 647 20230202070039
205.210.31.145 1 1 17038 20230224182747
162.253.129.228 2 2 6144 20230204081057
66.249.70.82 0 1 286950 
192.227.249.187 2 2 6144 20230217160402
78.138.1.7 2 2 6144 20230226011035
102.129.235.117 1 1 3916 20230211163036
162.253.129.124 2 2 6144 20230210192437
154.29.105.40 2 2 6144 20230227160748
89.12.8.222 3 3 2427 20230228122638
23.108.93.44 2 2 6144 20230216205514
144.217.135.211 1 15 2281920 20230203183925
191.156.190.48 0 2 1137555 
181.51.32.146 1 15 2281920 20230216142756
103.149.192.203 1 1 809 20230222183501
34.221.138.220 1 15 2281920 20230211224703
216.131.79.130 1 1 4264 20230217142457
186.28.36.62 5 6 51292 20230204224216
87.236.176.5 1 1 809 20230208015822
52.34.194.143 1 1 17038 20230208091546
192.241.105.182 2 2 6144 20230222205259
128.14.209.162 1 1 809 20230224162357
185.180.143.136 4 4 3236 20230227151440
191.101.209.139 3 3 40786 20230224052940
40.94.27.66 0 3 363553 
185.15.172.212 1 1 3072 20230222130154
18.222.218.221 4 16 97502 20230218114926
87.236.176.168 1 1 809 20230214051819
209.141.33.65 2 2 1618 20230227212115
162.142.125.213 2 2 1618 20230226050420
190.26.133.22 1 15 2281920 20230223080929
106.75.70.97 3 8 6472 20230209031233
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20230201 60 133 20358071 29
20230202 38 71 12583438 25
20230203 50 84 4912118 19
20230204 39 55 7073127 23
20230205 37 83 26141591 18
20230206 52 106 16141996 21
20230207 31 61 8950134 21
20230208 59 120 9687450 31
20230209 65 187 41297153 27
20230210 58 58 254369 26
20230211 35 77 7048742 21
20230212 35 99 41699635 14
20230213 42 92 1230551 24
20230214 36 123 18214572 23
20230215 43 91 16046694 19
20230216 50 139 18054510 22
20230217 39 54 10182755 25
20230218 31 43 167877 15
20230219 14 15 358274 10
20230220 59 113 11241216 18
20230221 38 127 26806492 25
20230222 41 117 11557768 27
20230223 47 124 15699621 22
20230224 69 88 4680839 18
20230225 27 55 4630419 16
20230226 22 55 6784206 17
20230227 59 132 20341962 23
20230228 56 84 4785221 25
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
5mn-15mn 8
1h+ 5
15mn-30mn 4
2mn-5mn 12
0s-30s 540
30mn-1h 22
30s-2mn 13
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 33
/contactenos.php 372 2181420 164 190
/suspencion.php 313 260775 189 189
/ 247 1374420 215 169
/pqr/upload/scp/tickets.php 75 427333 4 2
/pqr/upload/scp/autocron.php 48 2016 0 10
/pqr/upload/scp/logo.php 33 38458 18 12
/index.php 20 136376 4 9
/residenciales.php 16 62835 2 8
/pqr/upload/scp/ajax.php/users/lookup/form 14 27486 0 0
/pqr/upload/scp/index.php 13 48801 5 0
/pqr/upload/scp/ajax.php/form/help-topic/12 10 57880 0 1
/pqr/upload/scp/ajax.php/content/signature/none 8 0 0 0
/caracteristicas.php 8 54762 0 3
/medidor.php 7 27921 0 2
/corporativo.php 6 27879 0 2
/pqr/upload/ 6 12895 0 0
/pqr/upload/scp/ajax.php/users/local 4 262 0 0
/suspencion.php/sitemap.xml 4 3236 2 2
/pqr/upload/scp/ajax.php/list/3/items/33/preview 4 540 0 0
/pqr/upload/scp/ajax.php/list/3/items/27/preview 3 369 0 1
/factores.php 3 19727 0 0
/pqr/upload/scp/ajax.php/draft/ticket.staff 3 108 0 0
/pqr/upload/logo.php 2 38458 0 0
/control.php 2 8486 0 2
/pqr/upload/ajax.php/i18n/es_MX/js 2 5598 0 0
/pqr/upload/scp/ajax.php/users/select/608 1 2392 0 0
/pqr/upload/scp/ajax.php/users/select/714 1 2396 0 0
/informacion_crc.php 1 2494 0 0
/pqr/upload/assets/font/fontawesome-webfont.woff 1 43572 0 1
/pqr/upload/open.php 1 2912 0 1
/pqr/upload/view.php 1 1756 0 0
/procedimientos.php 2 9752 1 0
/pqr/upload/scp/ajax.php/draft/ticket.staff.response 1 36 0 0
END_SIDER
