AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202211 will be lost/reset.
# Last config file used to build this data file was /home/z1h9uk8mq9i3/tmp/awstats/awstats.proditelsas.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2016                
POS_TIME 2697                
POS_VISITOR 31993               
POS_DAY 51507               
POS_DOMAIN 3588                
POS_LOGIN 4373                
POS_ROBOT 4528                
POS_WORMS 5296                
POS_EMAILSENDER 5427                
POS_EMAILRECEIVER 5570                
POS_SESSION 52369               
POS_SIDER 52581               
POS_FILETYPES 5705                
POS_DOWNLOADS 5996                
POS_OS 6282                
POS_BROWSER 6716                
POS_SCREENSIZE 10015               
POS_UNKNOWNREFERER 10089               
POS_UNKNOWNREFERERBROWSER 11213               
POS_ORIGIN 11961               
POS_SEREFERRALS 12106               
POS_PAGEREFS 12293               
POS_SEARCHWORDS 15313               
POS_KEYWORDS 15465               
POS_MISC 2361                
POS_ERRORS 15524               
POS_CLUSTER 4229                
POS_SIDER_404 15697               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20221201010539 221 51558 9638399913577
FirstTime 20221101001212
LastTime 20221130231115
LastUpdate 20221201051343 221 0 220 0 0
TotalVisits 1071                
TotalUnique 493                 
MonthHostsKnown 0                   
MonthHostsUnknown 506                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 4 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 70 111 14751721 40 78 1855728
1 65 79 2527665 39 92 936855
2 74 75 221018 180 243 1440461
3 81 109 4936311 131 166 1226083
4 76 76 226113 94 136 3044852
5 70 125 7184336 38 74 882254
6 130 242 18772147 45 75 103020
7 75 136 9480019 43 94 1422523
8 92 254 55044049 64 109 3981885
9 179 302 28697953 93 155 1190934
10 98 164 14017872 68 84 1478654
11 96 123 4910791 87 138 5618089
12 124 145 16941374 65 116 3343417
13 71 78 4930470 43 57 1198213
14 86 164 12325993 50 80 1877279
15 109 149 7071990 52 80 1526281
16 55 97 18106124 40 74 1182956
17 71 85 7070118 32 89 2529899
18 66 72 236765 41 59 248114
19 54 84 8923244 151 178 2571305
20 103 133 6554806 36 56 948184
21 78 94 7183026 61 103 5008731
22 56 72 7012636 40 62 1000065
23 78 88 2658870 55 97 4031076
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 38
in 521 521 441173
us 448 534 15392594
ru 266 281 5665471
co 265 866 168063814
ch 220 220 177980
cn 53 77 2499054
ca 48 48 293763
gb 44 58 2588487
nl 25 25 36640
jp 20 20 67521
be 19 19 15371
it 13 27 2427460
de 13 13 89144
sc 8 8 24576
cl 8 8 34984
ro 8 8 8793
il 7 7 21892
es 6 53 6895678
bo 6 48 6858552
br 6 22 2981243
se 6 6 23200
gy 5 47 26980920
mx 5 35 8789272
cz 4 4 40786
vn 4 4 12792
at 3 3 40786
au 3 3 10408
pa 1 15 2281920
hk 1 1 17038
ua 4 4 14672
fr 4 17 89218
bj 1 15 2281920
pl 2 2 1618
eu 3 3 40786
ar 1 15 2281920
cr 3 3 8571
ec 2 2 3474
lb 1 15 2281920
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 17
Googlebot/ 211 2576542 20221130175433 0
AhrefsBot/ 209 19469688 20221130235620 0
bot[\s_+:,\.\;\/\\-] 154 15810136 20221130162505 0
bingbot/ 95 759493 20221130071200 0
SemrushBot/ 48 171605 20221129202408 0
BLEXBot/ 32 110489 20221127170108 0
MJ12bot/ 19 61919 20221127020720 0
Go\-http\-client/ 15 12135 20221127041624 0
crawl 9 32101 20221116212818 0
no_user_agent 9 122740 20221129010854 0
Googlebot\-Image/ 8 3590658 20221130051446 0
curl 8 26113 20221129071632 0
unknown 4 3236 20221114122623 4
Dalvik/ 4 1376094 20221130204013 0
bingpreview 2 97943 20221113024021 0
libwww\-perl 1 1737 20221102141200 0
java 1 0 20221125141709 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
pdf 10 3668365 0 0
staff 1 36 0 0
js 301 2954125 0 0
gif 9 5986 0 0
jpg 360 131063238 0 0
png 185 114598534 0 0
html 284 1789939 0 0
php 1737 5501184 0 0
Unknown 30 58007 0 0
css 135 141296 0 0
xml 4 3236 0 0
queue 1 1465 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 7
/ficha%20tecnica.pdf 17 0 8291199
/contrato.pdf 13 0 5467693
/disponibilidad.pdf 12 0 2355612
/Decreto%201524%20de%202002.pdf 10 0 3009040
/Decreto%20067.pdf 8 0 81800
/atencion.pdf 7 0 1324407
/ELEMENTOS%20DE%20SEGURIDAD.pdf 3 0 1201332
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 26
ios_iphone 13 13
androidnougat 2 2
win10 1492 903
macosx10 4 4
win8.1 28 28
macosx6 1 1
macosx11 1 1
android10 16 2
winxp 7 7
androidkitkat 6 6
winnt 523 521
android 84 12
androidpie 4 4
linux 105 96
macosx15 50 17
win7 125 103
macosx9 4 4
macosx13 1 1
winlong 12 12
win8 20 20
Unknown 181 175
macosx8 1 1
macosx 212 80
linuxandroid 156 35
linuxubuntu 1 1
win2003 8 8
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 156
netscape 8 8
chrome83.0.4087.0 4 4
firefox26.0 2 2
chrome78.0.3904.108 223 223
chrome100.0.2163 1 1
chrome90.0.1184 1 0
chrome34.0.1847.116 7 7
firefox59.0 2 2
opera89.0.4447.51 28 28
firefox56.0 4 4
chrome66.0.399 1 0
chrome65.0.3325.181 3 3
chrome10.0.601.0 1 1
edge16 3 3
chrome88.0.4324.190 12 12
safari11.0 1 1
firefox29.0 15 1
chrome35.0.2117.157 2 2
chrome32.0.1700.76 4 4
msie9.0 5 1
chrome74.0.3729.169 7 7
chrome106.0.0.0 35 7
chrome95.0.4638.54 7 2
chrome98.0.4758.102 1 1
safari16.1 98 22
firefox102.0 39 39
chrome104.0.1202 1 1
chrome81.0.4044.138 8 8
chrome95.0.2148 1 0
lynx 1 1
msie6.0 8 8
chrome83.0.4100.3 8 8
chrome39.0.2171.95 2 2
chrome67.0.3396.99 3 3
chrome104.0.1669 1 0
opera12.16 2 2
chrome57.0.2987.133 1 1
chrome68.0.2777.66 1 1
chrome96.0.4664.110 10 10
chrome57 4 4
chrome94.0.4606.61 7 7
chrome59.0.3071.104 1 1
chrome105.0.0.0 35 7
chrome64.0.1722 1 0
chrome102.0.5005.125 79 11
chrome69.0.3497.100 1 1
firefox32.0 4 4
chrome83.0.4102.0 8 8
chrome59.0.3014.60 1 1
safari15.6 28 2
Unknown 69 63
opera53.0.2907.99 6 6
chrome57.0.3054.62 1 1
chrome10.0.648.133 1 1
firefox27.0 2 2
chrome84.0.884 1 0
chrome67.0.3396.79 6 6
edge44 4 4
chrome83.0.4093.3 10 10
firefox105.0 5 5
msie11.0 3 3
chrome66.0.338 1 0
chrome50.0.2661.75 4 4
opera69.0.3686.7 6 6
chrome33.0.1750.146 2 2
safari16.0 7 2
opera91.0.4516.77 1 1
chrome90.0.4430.85 15 14
firefox104.0 5 5
msie10.0 519 519
chrome83.0.4103.61 75 75
chrome107.0.0.0 606 66
chrome70.0.3538.110 15 1
chrome59.0.3071.125 13 5
chrome79.0.3945.88 2 2
firefox107.0 15 1
chrome61.0.1214 1 1
chrome68.0.3440.106 5 5
opera90.0.4480.84 16 3
opera92.0.0.0 238 177
chrome78.0.1304 1 0
firefox24.0 1 1
chrome83.0.4103.14 4 4
chrome107.0.5304.107 4 4
chrome33.0.1750.117 2 2
chrome12.0.704.0 1 1
chrome83.0.4098.0 8 8
firefox79.0 6 6
chrome19.0.1061.1 1 1
mozilla 99 99
chrome103.0.0.0 77 77
chrome66.0.3359.117 3 3
opera18.0.1284.68 2 2
chrome106.0.5249.126 17 2
safari13.0.3 13 13
chrome70.0.1682 1 1
chrome98.0.4758.80 1 1
chrome83.0.4086.0 4 4
chrome90.0.4430.86 2 2
chrome100.0.4896.127 2 2
chrome63.0.3239.132 1 1
firefox45.0 1 1
chrome30.0.1599.101 2 2
firefox80.0 8 8
firefox47.0 1 1
chrome90.0.4430.93 8 8
chrome83.0.4103.24 8 8
opera54.0.2952.71 3 3
opera90.0.4480.100 2 2
chrome104.0.0.0 2 2
chrome60.0.3112.107 5 5
firefox91.0 2 2
firefox83.0 5 5
chrome65.0.3152.119 5 5
opera8.50 2 2
chrome83.0.4103.97 35 35
chrome69.0.3464.0 9 9
chrome83.0.4096.0 6 6
chrome103.0.5060.114 1 1
chrome56.0.3032.51 1 1
chrome83.0.4099.2 8 8
chrome84.0.4147.105 1 1
android 11 11
chrome81.0.4044.129 8 8
safari15.5 2 2
chrome32.0.1700.107 2 2
chrome87.0.4280.67 1 1
firefox103.0 1 1
safari15.6.1 19 3
chrome66.0.3486.55 1 1
chrome90.0.4430.72 18 18
chrome83.0.4089.0 10 10
chrome83.0.4103.0 8 8
chrome10.0.648.11 1 1
chrome53.0.3058.61 1 1
chrome100.0.4896.75 15 1
chrome44.0.2403.157 2 2
chrome49.0.2623.112 5 1
chrome74.0.3694.0 15 1
chrome85.0.4183.121 1 1
firefox13.0.1 2 2
safari15.4 4 4
firefox63.0 1 1
chrome83.0.4103.44 2 2
firefox106.0 1 1
chrome26.0.1410.65 1 1
chrome60.0.3112.113 100 100
chrome62.0.3202.94 3 3
chrome83.0.4103.116 1 1
chrome60.0.2160 1 1
chrome83.0.4103.34 34 34
chrome91.0.4472.114 25 7
chrome85.0.753 1 1
chrome79.0.3945.130 6 6
firefox46.0 1 1
netscape5.0 4 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 17
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20221129201342
firefox 20221108115537
python-requests/2.19.1 20221118112236
go-resty/2.6.0_(https://github.com/go-resty/resty) 20221124230819
Mozilla/5.0_zgrab/0.x 20221128123050
Mozilla/5.0_(compatible;_ips-agent) 20221125012622
Lynx/2.9.0dev.5_libwww-FM/2.14_SSL-MM/1.4.1_GNUTLS/3.6.13 20221130122407
Mozilla 20221113145141
ALittle_Client 20221120060759
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20221129211530
got_(https://github.com/sindresorhus/got) 20221108095856
python-requests/2.27.1 20221130075148
test 20221126001631
WhatsApp/2.22.23.84_A 20221130194545
Go-http-client/1.1 20221111042411
WhatsApp/2.22.22.80_A 20221101103858
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20221129120033
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 11
firefox 20221108115537
python-requests/2.19.1 20221118112236
ALittle_Client 20221120060759
WhatsApp/2.22.23.84_A 20221130194545
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20221129120033
Go-http-client/1.1 20221111042411
WhatsApp/2.22.22.80_A 20221101103858
got_(https://github.com/sindresorhus/got) 20221108095856
go-resty/2.6.0_(https://github.com/go-resty/resty) 20221124230819
test 20221126001631
python-requests/2.27.1 20221130075148
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 420 457
From1 6 6
From2 59 59
From3 982 982
From4 590 1553
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com_co 3 3
www_google_com 56 56
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 60
http://181.225.72.211:8080 391 391
http://181.119.64.150:8080 226 226
http://181.119.64.134:8080 184 184
http://181.225.72.211:8080/actuator/gateway/routes 30 30
http://181.119.64.150:8080/actuator/gateway/routes 16 16
http://181.119.64.134:8080/actuator/gateway/routes 13 13
http://181.225.72.211:8080/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 8 8
http://181.225.72.211:8080/favicon.ico 7 7
http://181.225.72.211:8080/console/ 4 4
http://181.225.72.211:8080/Autodiscover/Autodiscover.xml 4 4
http://181.119.64.134:8080/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 4 4
http://181.225.72.211:8080/_ignition/execute-solution 4 4
http://181.225.72.211:8080/mifs/. 4 4
http://181.225.72.211:8080/cgi-bin/.%2e/.%2e/.%2e/.%2e/bin/sh 4 4
http://181.225.72.211:8080/index.php 4 4
http://181.225.72.211:8080/securityRealm/user/admin/search/index 4 4
http://181.119.64.150:8080/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 4 4
http://181.225.72.211:8080/Telerik.Web.UI.WebResource.axd 3 3
http://181.225.72.211:8080/webfig/ 3 3
http://181.119.64.134:8080 3 3
http://181.225.72.211:8080/login 3 3
http://181.119.64.134:8080/securityRealm/user/admin/search/index 2 2
http://181.225.72.211:8080/sitemap.xml 2 2
http://181.119.64.150:8080/_ignition/execute-solution 2 2
http://181.119.64.150:8080/mifs/. 2 2
http://181.225.72.211:8080/HNAP1 1 1
http://181.119.64.134:8080/webfig/ 1 1
http://181.225.72.211:8080/PSIA/index 1 1
http://181.119.64.150:8080/sitemap.xml 1 1
http://181.119.64.150:8080/robots.txt 1 1
http://181.119.64.134:8080/ZhXB 1 1
http://181.225.72.211:8080/onvif/index 1 1
http://181.119.64.150:8080/Autodiscover/Autodiscover.xml 2 2
http://181.119.64.150:8080/cgi-bin/.%2e/.%2e/.%2e/.%2e/bin/sh 2 2
http://181.119.64.134:8080/Telerik.Web.UI.WebResource.axd 1 1
http://181.119.64.150:8080/favicon.ico 2 2
http://181.119.64.134:8080/console/ 2 2
http://181.119.64.150:8080/login 2 2
http://181.119.64.134:8080/Autodiscover/Autodiscover.xml 2 2
http://181.119.64.134:8080/mifs/. 2 2
http://181.119.64.134:8080/index.php 2 2
http://181.119.64.150:8080/jenkins/login 1 1
http://181.119.64.134:8080/login 1 1
http://181.119.64.134:8080/aab8 1 1
http://181.119.64.150:8080/console/ 2 2
http://181.119.64.134:8080/cgi-bin/.%2e/.%2e/.%2e/.%2e/bin/sh 2 2
http://181.119.64.150:8080/securityRealm/user/admin/search/index 2 2
http://s.newsearchers.com 1 1
http://181.119.64.150:8080/Telerik.Web.UI.WebResource.axd 2 2
http://181.119.64.134:8080/aab9 1 1
http://181.225.72.211:8080/robots.txt 2 2
http://181.119.64.150:8080/webfig/ 1 1
http://181.119.64.134:8080/_ignition/execute-solution 2 2
http://181.119.64.150:8080/manager/html 1 1
http://181.119.64.150:8080/index.php 2 2
http://181.119.64.134:8080/HKvT 1 1
http://181.225.72.211:8080 2 2
http://181.119.64.150:8080/invoker/readonly 1 1
https://l.facebook.com 1 1
http://181.119.64.150:8080/script 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
206 18 4072887
422 72 229357
404 1115 0
403 4 144
301 17 4146
400 7 196
302 244 113864
201 6 399
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 553
/cobertura/pqr/pqr/pqr/pqr/pqr/pqr/contactenos.php 1 -
/reservas/index.php 1 -
/leaf_mailer.php 1 -
/leaf_php.php 1 -
/7.php 1 -
/h.php 2 -
/wp-commentin.php 5 -
/it.php 1 -
/p.php 1 -
/rxr.php 1 -
/wp-admin/radio.php 1 -
/wp-content/about.php 1 -
/administrator/templates/isis/index.php 1 -
/admin/controller/extension/extension/ 4 binance.com
/wpa.php 1 -
/8.php 1 -
/WordPress 1 -
/wp-content/themes/sketch/include.php 1 proditelsas.com
/apple-touch-icon-152x152-precomposed.png 2 -
/apple-touch-icon-152x152.png 2 -
/wp-stopstore.php 1 proditelsas.com
/cobertura/pqr/upload 1 -
/9index.php 1 -
/sites/all/libraries/elfinder/connectors/php/connector.php 1 -
/test/wp-admin/install.php 1 -
/sito 1 -
/x.php 1 -
/wp-content/wso.php 1 -
/wp-content/plugins/wplogin.php 1 proditelsas.com
/r.php 1 -
/modules/modules/modules.php 1 -
/wp-content/wplogin.php 1 proditelsas.com
/alex.php 1 -
/wp-includes/991176.php 1 -
/wso2.php 1 -
/pqr/upload/factores.php 1 -
/cobertura/pqr/pqr/residenciales.php 1 -
/uploads/up.php 1 -
/baindex.php 1 -
/wp-content/uploads/2022/11/ 1 -
/oldsite 1 -
/Wp 1 -
/uploader.php 1 -
/Old 1 -
/web/wp-admin/install.php 1 -
/cobertura/pqr/informacion_crc.php 1 -
/pqr/upload/contactenos.php 1 -
/wp-content/uploads/ 1 -
/cobertura/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/residenciales.php 1 -
/templates/atomic/index.php 1 -
/cobertura/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/informacion_crc.php 1 -
/cms.php 1 -
/if.php 1 -
/reservas/atencion.pdf 1 -
/n.php 1 -
/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/img/control.jpg 1 http://www.proditelsas.com/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/control.php
/wp-admin/user/wplogin.php 1 proditelsas.com
/f.php 2 -
/OLD 1 -
/alfa.php 3 -
/old 3 -
/New 1 -
/WSO.php 2 -
/sites/all/libraries/elfinder/elfinder.html 1 -
/2index.php 2 -
/laravel/.env 1 -
/wp-info.php 2 -
/ws.php 1 -
/phpinfo.php 2 -
/comida/residenciales.php 1 -
/alfacgiapi/perl.alfa 2 www.google.com
/sitemap.txt 15 -
/license.php 1 -
/bypass.php 2 -
/wp-admin/admin-ajax.php 1 -
/bak 1 -
/fw.php 3 -
/9.php 2 -
/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/img/atencion.jpg 1 http://www.proditelsas.com/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/contactenos.php
/wp/ 1 -
/root.php 1 -
/WP 1 -
/temp/ 1 -
/config 1 -
/cobertura/pqr/pqr/pqr/pqr/pqr/pqr/pqr/corporativo.php 1 -
/cobertura/pqr/pqr/pqr/factores.php 1 -
/admin/public/js/uploadify/uploadify.css 1 -
/wp-login.php 7 -
/sitio 1 -
/.well-known/ 4 binance.com
/wp-includes/shell20211028.php 1 -
/wp-admin/includes/class-wp-media-list-data.php 1 -
/wp-content/uploads/2020/02/index.php 1 proditelsas.com
/fx.php 2 -
/cobertura/pqr/pqr/pqr/corporativo.php 1 -
/new.php 1 -
/7index.php 1 -
/cobertura/pqr/medidor.php 1 -
/olux.php 3 -
/rss.php 1 -
/10.php 2 -
/marijuana.php 1 -
/administrator/templates/hathor/index.php 1 -
/8index.php 1 -
/cobertura/pqr/pqr/pqr/pqr/pqr/pqr/caracteristicas.php 1 -
/wordpress/wp-content/themes/inunity/data.php 1 -
/wp-load.php 2 proditelsas.com
/TEST 1 -
/laravel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/V5.php 3 -
//wp-config.php.bak 1 -
/404.php 2 -
/config.php 1 -
/e.php 2 -
/robots.txt 242 -
/d.php 1 -
/cobertura/pqr/pqr/pqr/residenciales.php 1 -
/lf.php 1 -
/wplogin.php 1 proditelsas.com
/2.php 2 -
/100.php 2 -
/_ignition/health-check/ 5 -
/wp-admin/js/widgets/wp-login.php 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 7 -
/xx.php 1 -
/Backup 1 -
/radio.php 2 -
/sh.php 1 -
/wordpress/wp-content/plugins/dos2unix/dos2unix.php 1 -
/cobertura/pqr/pqr/informacion_crc.php 1 -
/wp-content/ccx/index.php 1 proditelsas.com
/wp 3 -
/pqr/pqr/pqr/pqr/pqr/pqr/pqr/img/1562617504187.jpg 1 http://www.proditelsas.com/pqr/pqr/pqr/pqr/pqr/pqr/pqr/residenciales.php
/WORDPRESS 1 -
/b.php 2 -
/cobertura/pqr/caracteristicas.php 1 -
/wp-admin/includes/wp-load.php 1 proditelsas.com
/cobertura/pqr/pqr/pqr/pqr/upload 1 -
/FoxWSO.php 2 -
/cobertura/pqr/index.php 1 -
/g.php 2 -
/xleet.php 1 -
/sites/default/files/ 4 binance.com
/cobertura/pqr/pqr/pqr/pqr/pqr/pqr/informacion_crc.php 1 -
/wp-content/plugins/dos2unix/dos2unix.php 1 -
/41.php 1 -
/cobertura/factores.php 1 -
/cobertura/residenciales.php 1 -
/wp-blog.php 1 -
/wp-content/plugins/wpyii2/wpyii2.php 7 -
/wp-content/themes/wplogin.php 1 proditelsas.com
/blog.php 2 -
/cobertura/pqr/pqr/pqr/pqr/pqr/pqr/pqr/residenciales.php 1 -
/y.php 1 -
/wp-content/plugins/xichang/x.php 1 -
/wp-includes/about.php 1 -
/cobertura/pqr/pqr/procedimientos.php 1 -
/wp_wrong_datlib.php 2 -
/cobertura/pqr/pqr/pqr/pqr/pqr/caracteristicas.php 1 -
/config.js 1 -
/settings.php 1 -
/wp-includes/wp-class.php 1 -
/FoxWSOv1.php 1 -
/cobertura/pqr/pqr/pqr/pqr/pqr/pqr/pqr/index.php 1 -
/wp-content/plugins/ioptimization/IOptimize.php 5 www.google.com
/777.php 1 -
/wp-admin/install.php 1 -
/phpinfo 2 -
/cobertura/pqr/pqr/pqr/pqr/medidor.php 1 -
/components/com_b2jcontact/izoc.php 1 -
//wp-content/themes/seotheme/db.php 2 -
/cobertura/pqr/pqr/pqr/pqr/pqr/pqr/upload 1 -
/zend/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/up.php 5 -
/new_license.php 1 -
/cobertura/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/informacion_crc.php 1 -
/cobertura/contactenos.php 1 -
/wp-admin/js/widgets/index.php 1 proditelsas.com
/wp-content/plugins/uni-woo-custom-product-options-premium/readme.txt 1 -
/mt/ 1 -
/cobertura/pqr/pqr/pqr/pqr/pqr/index.php 1 -
/MARIJUANA.php 1 -
/wp2.php 1 -
/4.php 2 -
/RxR.php 1 -
/pma/index.php 2 -
/wordpress/ 1 -
/cobertura/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/contactenos.php 1 -
/comida/index.php 1 -
/v.php 1 -
/PhpMyAdmin/index.php 2 -
/kindex.php 1 -
/mari.php 1 -
/c.php 2 -
/sites/all/libraries/elfinder/php/connector.minimal.php 1 -
/wp-includes/css/modules.php 1 -
/z.php 1 -
/3index.php 1 -
/cobertura/pqr/pqr/pqr/pqr/control.php 1 -
/cobertura/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/corporativo.php 1 -
/wp-content/plugins/onocehexad/onocehexad.php 1 -
/Www 1 -
/wp.php 1 -
/feed/ 6 -
/cobertura/pqr/pqr/pqr/upload 1 -
/cobertura/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/control.php 1 -
/V3.php 2 -
/cobertura/pqr/corporativo.php 1 -
/SHOP 1 -
/wp-content/plugins/wpnetty/wpnetty.php 2 -
/wp-content/plugins/wpzip/wpzip.php 4 -
/pqr/upload/corporativo.php 1 -
/Site 1 -
/cobertura/pqr/pqr/medidor.php 1 -
/admin/js/swfupload/upload.php 1 -
/wp-plain.php 2 www.google.com
//wp-admin/admin-ajax.php 1 -
/test 1 -
/098.php 1 -
/old/ 1 -
/sitemap.xml 9 -
/small.php 1 -
/templates/beez5/error.php 1 -
/pqr/upload/pqr/upload 1 -
/cobertura/pqr/pqr/pqr/pqr/pqr/factores.php 1 -
/sites/all/libraries/plupload/examples/upload.php 1 -
/wordpress/xmlrpc.php 1 -
/yii/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/cobertura/pqr/pqr/pqr/pqr/corporativo.php 1 -
/sites/all/libraries/elfinder/src/connectors/php/connector.php 1 -
/libraries/joomla/jmail.php 1 -
/about.php 6 -
/BACKUP 1 -
/settings.json 1 -
/am.php 1 -
/wp-content/plugins/html404/index.html 1 -
/alf.php 2 -
/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/img/control.jpg 1 http://www.proditelsas.com/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/contactenos.php
/wp-content/uploads/2021/12/up.php 1 -
/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/img/atencion.jpg 1 http://proditelsas.com/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/medidor.php
/wp-22.php 1 -
/shx.php 1 -
/templates/atomic/error.php 1 -
/blog 1 -
/xxx.php 1 -
/backup/wp-admin/install.php 1 -
/wp-static.php 1 proditelsas.com
/vuln.php 1 -
/gallery/ 1 -
/bc 3 -
/wp-admin/css/fw.php 1 -
/site/wp-admin/install.php 1 -
/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/img/control.jpg 2 http://proditelsas.com/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/residenciales.php
/index_sso.php 2 -
/public/403.php 1 -
/www 1 -
/BLOG 1 -
/wp-uploads.php 1 -
/laravel52/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/titulo-de-la-publicacion-en-el-blog/ 2 -
/modules/mod_simplefileuploadv1.3/elements/Clean.php 1 -
/blog/wp-content/plugins/dos2unix/dos2unix.php 1 -
/ALFA_DATA/alfacgiapi/perl.alfa 2 www.google.com
/wp/wp-admin/install.php 1 -
/cobertura/corporativo.php 2 -
/k.php 2 -
/wp-includes/wlwmanifest.xml 5 -
/xleet-shell.php 1 -
/ads.txt 4 -
/4index.php 1 -
/3301.php 1 -
/wp-content/ALFA_DATA/alfacgiapi/ 1 -
/ok.php 1 -
/wp-content/plugins/widget-logic/mini.php 1 -
/haxor.php 2 -
/pqr/upload/medidor.php 1 -
/1xleet.php 1 -
/shells.php 1 -
/Shop 1 -
/3.php 2 -
/makhdamxehadshell.php 1 -
/shop 1 -
/wp-content/plugins/seoplugins/mar.php 1 -
/Ley%20679%20de%202001.pdf 1 -
/cobertura/pqr/pqr/pqr/pqr/informacion_crc.php 1 -
/templates/ja_purity/index.php 1 -
/wp-admin/css/ 4 binance.com
/m.php 1 -
/wp-content/plugins/wpputty/wpputty.php 5 -
/Wordpress 1 -
/hello.php 2 -
/cobertura/pqr/pqr/pqr/pqr/pqr/pqr/control.php 1 -
/blog/wp-admin/install.php 1 -
/makhdamx.php 2 -
/fox.php 2 -
/old-site 1 -
/6.php 1 -
/j.php 1 -
/wp-content/vuln.php 1 -
/public/_ignition/health-check/ 5 -
/2020 1 -
/modules/mod_simplefileuploadv1.3/elements/udd.php 1 -
/2018 1 -
/BLOG/ 2 -
/wp-content/themes/inunity/data.php 1 -
/wp-admin/maint/wplogin.php 1 proditelsas.com
/uploads/ 5 binance.com
/wp-content/fw.php 2 -
/cobertura/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/corporativo.php 1 -
/tmp/vuln.php 1 -
/xl.php 1 -
/site/wp-content/plugins/dos2unix/dos2unix.php 1 -
/templates/protostar/index.php 1 -
/bb.php 1 -
/cobertura/pqr/pqr/control.php 1 -
/leafmailer2.8.php 1 -
/cobertura/pqr/pqr/pqr/pqr/pqr/pqr/residenciales.php 1 -
/asset-manifest.json 1 http://proditelsas.com/
/gel4y.php 1 -
/cobertura/pqr/control.php 1 -
/axis2-admin/ 2 -
/blog/ 1 -
/data.php 1 -
/.aws/credentials 1 -
/wp-story.php 3 proditelsas.com
/wikindex.php 1 -
/cobertura/pqr/pqr/pqr/informacion_crc.php 1 -
/WWW 1 -
/docs/ 1 -
/5index.php 1 -
/administrator/templates/isis/error.php 1 -
/new 3 -
/content.php 2 -
/kk.php 1 -
/clskkxmo.php 1 www.google.com
/main 3 -
/l.php 2 -
/Blog 1 -
/wp-content/plugins/upspy/index.php 1 -
/o.php 1 -
/cobertura/pqr/pqr/index.php 1 -
/sitemap.xml.gz 2 -
/0.php 2 -
/mar.php 1 -
/cobertura/pqr/pqr/pqr/control.php 1 -
/cobertura/caracteristicas.php 1 -
/php.ini 1 -
/cobertura/pqr/pqr/pqr/pqr/pqr/corporativo.php 1 -
/jindex.php 2 -
/6index.php 1 -
/cobertura/pqr/pqr/pqr/pqr/pqr/pqr/pqr/procedimientos.php 1 -
/templates/rhuk_milkyway/index.php 1 -
/leafmailer.php 1 -
/u.php 1 -
/templates/beez_20/index.php 1 -
/reservas/disponibilidad.pdf 1 -
/site 1 -
/wp-admin/network/wp-footer.php 1 -
/wp-admin/network/wplogin.php 1 proditelsas.com
/a.php 2 -
/_profiler/phpinfo 2 -
/bac 1 -
/cobertura/medidor.php 1 -
/wordpress 3 -
/Test 1 -
/date.php 1 -
/radio.txt 1 -
/libraries/joomla/jmails.php 1 -
/wp-content/plugins/ppus/up.php 1 -
/oldsite/wp-admin/install.php 1 -
/test/ 1 -
/administrator/help/en-GB/toc.json 1 -
/wp-content/x.php 1 -
/pqr/upload/residenciales.php 1 -
/xltavrat.php 1 -
/wp-old 1 -
/templates/beez/index.php 1 -
/contacts.php 1 -
/cobertura/pqr/pqr/pqr/pqr/pqr/pqr/pqr/informacion_crc.php 1 -
/s.php 1 -
/reservas/contactenos.php 1 -
/0byte.php 2 -
/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/img/atencion.jpg 1 http://proditelsas.com/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/atencion.pdf
/.git/config 12 -
/suzmifsi.php 1 www.google.com
/wp-admin.php 1 -
/templates/system/index.php 1 -
/wp-file.php 1 -
/priv8.php 1 -
/5.php 2 -
/403.php 2 -
/site/wp-content/themes/inunity/data.php 1 -
/cobertura/pqr/pqr/contactenos.php 1 -
/lib/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 2 -
/upel.php 1 -
/11index.php 2 -
/q.php 1 -
/cobertura/pqr/contactenos.php 1 -
/libraries/joomla/css.php 1 -
/cobertura/pqr/pqr/pqr/pqr/residenciales.php 1 -
/wp-includes/wso.php 1 -
/wp-includes/wps-cache.php 2 proditelsas.com
/shell.php 5 -
/img/ 1 -
/i.php 2 -
/Alfa.php 1 -
/cobertura/pqr/pqr/pqr/pqr/pqr/upload 1 -
/bk 3 -
/wp-admin/alfa.php 1 -
/w.php 1 -
/cobertura/pqr/pqr/pqr/pqr/pqr/pqr/pqr/control.php 1 -
/info.php 2 -
/Uploader.php 1 -
/1337.php 2 -
/cobertura/pqr/disponibilidad.pdf 1 -
/alwso.php 2 -
/cobertura/pqr/pqr/pqr/contactenos.php 1 -
/cobertura/pqr/pqr/pqr/pqr/pqr/pqr/procedimientos.php 1 -
/old-index.php 3 proditelsas.com
/sitemap 15 -
/pqr/pqr/img/control.jpg 2 http://proditelsas.com/pqr/pqr/corporativo.php
/mini.php 1 -
/wp/wp-content/themes/inunity/data.php 1 -
/cobertura/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/upload 1 -
/wp-content/themes/seotheme/mar.php 1 -
/wp-content/themes/seotheme/db.php 3 -
/images/ 5 binance.com
/cobertura/pqr/pqr/pqr/pqr/pqr/pqr/corporativo.php 1 -
/cobertura/index.php 2 -
/wp-admin/maint/about.php 1 -
/backup 3 -
/edit-form.php 2 -
/apple-touch-icon.png 2 -
/axis2/ 2 -
/cms/wp-admin/install.php 1 -
/new/wp-admin/install.php 1 -
/wordpress/wp-admin/install.php 1 -
/axis2/axis2-admin/ 2 -
/images/sym.php 1 -
/wp-content/wp.php 1 -
/.env.bak 1 -
/punisher.php 1 -
/wp-content/plugins/ubh/index.php 1 -
/blog/fw.php 1 -
/humans.txt 4 -
/alexus.php 1 -
/wso.php 4 -
/cobertura/pqr/pqr/pqr/pqr/pqr/pqr/medidor.php 1 -
/xmlrpc.php 5 -
/pqr/upload/informacion_crc.php 1 -
/images/about.php 2 -
/2021 1 -
/cobertura/pqr/factores.php 1 -
/wp-class.php 1 -
/ups.php 1 -
/cobertura/pqr/pqr/pqr/pqr/pqr/control.php 1 -
/cobertura/pqr/pqr/factores.php 1 -
/php/thinkphp/aaaffff123.php 2 -
/cobertura/pqr/pqr/caracteristicas.php 1 -
/pqr/upload/caracteristicas.php 1 -
/ALFA_DATA/alfacgiapi/ 1 -
/1.php 2 -
/files/ 5 binance.com
/cobertura/control.php 2 -
/wp-content/plugins/vwcleanerplugin/bump.php 1 -
/leaf.php 1 -
/wp-admin/shapes.php 1 -
/cobertura/pqr/pqr/pqr/pqr/pqr/pqr/pqr/upload 1 -
/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/img/1562617504187.jpg 1 http://www.proditelsas.com/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/contactenos.php
/reservas/residenciales.php 1 -
/autoload_classmap.php 2 -
/templates/beez3/index.php 1 -
/home 2 -
/upload/ 1 -
/wordpress/wp-content/plugins/wpyii2/wpyii2.php 1 -
/cobertura/pqr/pqr/pqr/pqr/index.php 1 -
/NEW 1 -
/administrator/templates/bluestork/index.php 1 -
/XxX.php 2 -
/wp-admin/wplogin.php 1 proditelsas.com
/cobertura/pqr/pqr/pqr/pqr/pqr/informacion_crc.php 1 -
/pdf/ 1 -
/config/aws.yml 1 -
/cobertura/informacion_crc.php 2 -
/config.json 1 -
/87.php 1 -
/templates/protostar/error.php 1 -
/apple-touch-icon-precomposed.png 2 -
/error.php 1 -
/new/ 1 -
/wp-admin/fw.php 2 -
/.env 42 -
/login 1 -
/wp-content/uploads/2021/12/fw.php 1 -
/cobertura/pqr/pqr/upload 1 -
/cobertura/pqr/pqr/pqr/pqr/factores.php 1 -
/cobertura/pqr/residenciales.php 2 -
/aws.yml 1 -
/Marvins.php 1 -
/templates/beez3/error.php 1 -
/conf.php 1 -
/templates/system/error.php 1 -
/cobertura/pqr/procedimientos.php 1 -
/defau1t.php 1 -
/templates/beez_20/error.php 1 -
/blog/wp-content/themes/inunity/data.php 1 -
/SITE 1 -
/cobertura/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/factores.php 1 -
/cobertura/pqr/pqr/pqr/medidor.php 1 -
/gif.php 1 -
/0z.php 1 -
/wp-admin/setup-config.php 2 -
/administrator/templates/bluestork/error.php 1 -
/cobertura/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/index.php 1 -
/images/vuln.php 1 -
/comments/feed/ 6 -
/blog/wp-content/plugins/wpyii2/wpyii2.php 1 -
/access.php 1 proditelsas.com
/alfashell.php 2 -
/cobertura/pqr/pqr/pqr/pqr/pqr/contactenos.php 1 -
/backup/ 1 -
/administrator/templates/hathor/error.php 1 -
/phpmyadmin/index.php 2 -
/wp-content/plugins/theme-configurator/mini.php 1 -
/wp-admin 1 -
/wp/xmlrpc.php 1 -
/01.php 2 -
/demo328/fw.php 1 -
/lab.php 1 -
/reservas/factores.php 1 -
/old/wp-admin/install.php 1 -
/wp-includes/fw.php 1 -
/c99.php 2 -
/w3llstore.php 1 -
/wp-content/plugins/userpro-mediamanager/changelog.txt 1 -
/cobertura/pqr/pqr/pqr/pqr/pqr/pqr/pqr/factores.php 1 -
/wp-content/plugins/school-management/countrylist.xml 1 -
/Leaf.php 1 -
/1index.php 2 -
/cobertura/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/medidor.php 1 -
/doc.php 3 -
/goods.php 2 -
/indoxploit.php 4 -
/cobertura/pqr/pqr/pqr/pqr/pqr/medidor.php 1 -
/wso1.php 1 -
/upload.php 3 -
/13.php 2 -
/cobertura/procedimientos.php 1 -
/wp-admin/wso.php 1 -
/demo 1 -
/2019 1 -
/templates/beez5/index.php 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 506
152.89.196.211 220 220 177980 20221130114345
37.139.53.81 201 201 2386674 20221129115208
181.225.72.211 179 254 5315070 20221129081855
45.142.192.6 167 167 135103 20221130214608
45.142.192.5 164 164 132676 20221130211519
45.142.192.7 68 68 55012 20221130215624
45.142.192.8 51 51 41259 20221130213134
45.142.192.9 44 44 35596 20221130215512
193.169.255.236 18 18 213732 20221114164559
186.84.20.194 13 74 22929536 20221127123532
94.102.61.45 12 12 9708 20221129084803
181.61.89.63 12 80 23791823 20221130204100
46.148.206.226 12 12 162908 20221113030846
23.251.102.74 10 10 8090 20221129131803
193.118.53.210 10 10 8090 20221129060620
60.205.168.55 9 9 15633 20221120054740
186.154.33.59 8 38 17591111 20221108081444
5.227.29.27 8 8 110366 20221106220448
128.1.248.42 8 8 6472 20221130045208
46.101.80.192 7 7 22078 20221105020455
185.180.143.141 7 7 5663 20221129234638
195.170.172.29 7 7 4529 20221118102705
128.14.134.170 7 7 5663 20221112174447
95.143.31.97 6 6 81454 20221113052630
128.14.141.34 6 6 4854 20221119051547
34.215.74.176 1 1 4264 20221123092027
34.136.145.148 1 1 3916 20221108065213
106.75.81.167 1 5 114757 20221115083500
185.180.143.146 1 1 809 20221110043635
4.229.234.13 3 3 12792 20221106034742
209.170.91.201 1 7 44487 20221106063218
45.142.192.2 2 2 1618 20221130220331
191.156.159.132 1 8 1711994 20221126203955
162.221.192.26 3 3 2427 20221115231223
103.149.192.240 1 1 809 20221102163711
71.6.146.186 1 1 809 20221128003403
87.236.176.6 1 1 809 20221128135730
209.141.35.128 2 2 1618 20221109201646
118.188.159.37 3 3 10408 20221109120226
35.89.86.201 1 1 4264 20221118092640
194.38.20.161 4 4 68152 20221120060759
23.105.146.254 2 2 6144 20221104190415
34.212.225.78 1 1 4264 20221106093550
54.202.149.153 1 1 4264 20221124073122
171.22.30.104 1 1 4264 20221127072241
64.62.197.18 1 1 809 20221127012834
172.105.15.201 1 1 809 20221105221040
162.253.129.238 1 1 3072 20221119063541
206.232.8.254 2 2 6144 20221108034715
186.29.32.150 3 18 6856973 20221101103858
87.236.176.15 1 1 809 20221111113059
59.188.9.157 1 1 17038 20221129113854
64.62.197.213 1 1 809 20221104193532
209.95.53.225 5 11 4801868 20221115170041
200.81.152.26 1 15 2281920 20221125150536
157.245.210.167 1 1 17038 20221102113841
198.244.193.213 2 2 7336 20221118052127
160.202.90.237 2 2 6144 20221104185325
117.187.173.3 3 7 5663 20221109095157
66.70.155.229 1 1 4264 20221101235952
23.234.152.82 2 2 6144 20221125053844
167.248.133.117 3 3 2427 20221129180601
181.204.233.138 1 15 2281920 20221124070617
87.236.176.53 1 1 809 20221119154526
161.35.213.88 5 5 4045 20221119075645
45.88.97.133 3 3 40786 20221113044641
37.19.199.151 4 4 14672 20221126095520
191.156.148.190 0 3 264906 
167.248.133.47 2 2 1618 20221124111013
103.13.113.61 5 5 4045 20221104044247
128.1.34.58 3 3 2427 20221110065538
54.70.189.202 1 1 4264 20221106093547
205.210.31.162 1 1 17038 20221113120457
192.3.126.154 2 2 6144 20221102093413
195.224.39.241 1 15 2281920 20221118035653
196.196.164.49 2 2 6144 20221130051058
172.104.53.88 2 2 8528 20221130194835
162.142.125.220 1 1 809 20221106060659
23.80.164.63 2 2 6144 20221130194519
167.94.146.57 3 3 2427 20221116074340
52.128.0.48 2 2 6144 20221129063039
47.87.148.252 1 1 4264 20221111230744
162.142.125.210 1 1 809 20221120075810
162.142.125.10 1 1 809 20221113180216
186.102.42.199 1 15 2281920 20221128143312
23.105.145.5 2 2 6144 20221128023944
2.57.122.177 1 1 809 20221130115207
23.81.70.158 2 2 6144 20221110001858
81.0.219.240 1 1 0 20221127113629
64.62.197.65 1 1 809 20221108205626
167.248.133.119 2 2 1618 20221115214517
162.142.125.213 4 4 3236 20221127214239
20.234.198.245 3 3 43309 20221116215320
87.236.176.10 1 1 809 20221118093622
54.188.132.191 1 1 4264 20221118092704
37.139.53.50 2 2 31435 20221129100726
50.231.154.130 2 2 6144 20221129071648
51.255.119.158 1 1 17038 20221104011123
181.51.69.130 2 17 6852709 20221124090112
196.196.222.150 2 2 6144 20221127021236
162.253.131.131 3 3 10408 20221108132040
195.78.54.112 3 3 40786 20221129203540
188.170.87.220 1 1 4264 20221119211203
34.220.118.135 1 1 4264 20221123091755
216.218.206.121 1 1 809 20221108044458
198.46.172.79 2 2 6144 20221106001846
76.164.198.173 2 2 28912 20221125164329
42.83.147.34 2 2 8528 20221111121549
205.210.31.59 1 1 1737 20221117174839
34.212.168.167 1 1 4264 20221127093632
93.158.90.144 1 1 4264 20221105214946
23.231.36.214 2 2 6144 20221128050147
43.143.68.98 5 5 21320 20221107213552
65.21.206.43 1 1 4264 20221113031144
104.218.195.234 1 1 3072 20221103095903
186.31.162.57 1 15 2281920 20221118065320
160.20.9.212 2 2 6144 20221122113311
45.142.192.10 2 2 1618 20221102221938
205.210.31.175 1 1 17038 20221101122415
198.54.133.75 1 1 4264 20221127032712
79.137.103.132 2 2 6144 20221124112343
71.6.158.166 1 1 809 20221129230607
190.158.108.54 1 15 2281920 20221116085011
186.30.116.217 3 33 8780744 20221121083737
186.98.76.62 1 15 2281920 20221101150156
50.118.141.177 2 2 6144 20221115190251
167.94.138.62 1 1 809 20221126091128
113.108.9.38 1 1 4264 20221120053913
14.116.152.84 2 2 8528 20221114235451
14.116.150.68 1 1 4264 20221108004836
101.68.211.3 2 2 2546 20221119082741
209.170.91.200 0 8 2237433 
159.89.117.17 1 1 17038 20221130122407
201.184.75.82 1 15 2281920 20221117072914
113.142.141.105 1 1 4264 20221109004253
64.62.197.45 1 1 809 20221104202027
142.181.78.117 2 2 6144 20221127100603
184.105.139.114 1 1 809 20221101003128
34.136.193.44 1 1 3916 20221101064054
185.179.142.105 1 15 2281920 20221130093931
190.131.45.80 2 2 3474 20221113145141
167.94.146.58 1 1 809 20221125101044
172.241.153.18 4 4 12288 20221124053849
45.38.60.172 2 2 6144 20221112234943
167.94.146.59 2 2 1618 20221125124258
205.210.31.163 2 2 3474 20221108175451
114.119.174.233 1 1 809 20221106235748
191.156.231.225 3 12 876176 20221111095858
84.17.60.2 3 3 40786 20221117152102
198.235.24.33 1 1 1737 20221118152403
181.59.217.221 3 18 6856973 20221128085112
142.91.118.45 2 2 6144 20221127060247
2.57.122.34 4 4 3236 20221130161226
156.146.55.162 3 3 40786 20221111130321
181.237.226.86 1 15 2281920 20221125061640
197.234.221.94 1 15 2281920 20221102032405
20.163.126.175 1 1 4264 20221117175448
148.153.2.91 4 4 3236 20221124060754
87.236.176.5 1 1 809 20221111201929
164.52.54.36 4 4 3236 20221130142724
37.139.128.62 1 1 4264 20221106031203
209.141.36.231 2 2 1618 20221107143224
128.14.134.134 4 4 3236 20221116130611
87.236.176.11 1 1 809 20221108221128
14.116.184.240 1 1 4264 20221107014332
192.227.144.108 2 2 6144 20221127051122
64.62.197.94 2 2 1618 20221130065318
177.93.50.227 2 18 2974295 20221129162601
205.210.31.144 1 1 1737 20221104102145
152.32.200.193 3 3 2427 20221111042411
71.6.146.130 1 1 809 20221128002443
35.87.48.51 1 1 4264 20221127093613
54.188.163.125 1 1 4264 20221103091856
167.94.138.44 3 3 2427 20221124035221
23.82.44.228 2 2 6144 20221122200349
87.236.176.106 1 1 809 20221105172708
23.227.168.130 1 1 17038 20221129045309
162.142.125.212 1 1 809 20221111002103
191.156.153.89 0 1 255566 
35.88.121.183 1 1 4264 20221119093215
34.173.196.232 3 17 2289752 20221111141802
50.17.159.29 1 1 809 20221128225044
34.217.56.212 1 1 4264 20221119093254
78.159.198.242 1 15 2281920 20221107105355
167.99.15.50 1 1 17038 20221101154724
117.33.227.207 1 1 4264 20221118025402
160.202.90.36 2 2 6144 20221103050541
195.114.197.90 2 7 45654 20221126074702
64.62.197.170 1 1 809 20221118054935
34.72.198.101 2 2 34076 20221109110331
103.149.192.68 1 1 809 20221122112616
3.84.244.18 1 1 809 20221105040515
192.71.12.140 1 1 4264 20221130021808
213.204.120.102 1 15 2281920 20221116052310
83.48.122.29 1 15 2281920 20221114051909
64.62.197.8 1 1 809 20221105023627
205.210.31.139 1 1 17038 20221126142711
194.36.99.99 4 4 13470 20221114183603
167.94.138.117 1 1 809 20221115122044
159.223.2.47 1 1 809 20221103003320
167.94.138.60 3 3 2427 20221128034436
43.154.136.133 1 1 4264 20221106173846
186.155.252.11 0 3 281941 
66.249.83.124 1 4 6769 20221101103741
162.253.68.163 3 3 10408 20221116024109
191.95.55.203 2 18 7277140 20221105081748
162.142.125.221 4 4 3236 20221127193122
64.62.197.71 1 1 809 20221115010603
40.77.167.81 0 1 33279 
142.93.184.238 1 1 4264 20221120124107
52.12.208.48 1 1 4264 20221103091754
162.142.125.211 2 2 1618 20221123091807
186.145.240.167 1 6 319589 20221109081757
38.132.103.148 3 3 10408 20221112074949
205.210.31.177 1 1 1737 20221115051401
186.155.252.12 0 2 344388 
87.236.176.49 1 1 809 20221115073350
159.203.37.24 1 1 809 20221105222608
205.210.31.38 2 2 3474 20221124131509
103.149.192.175 1 1 809 20221122092553
205.210.31.31 1 1 17038 20221122082144
180.214.239.52 2 2 8528 20221107154412
20.163.172.64 1 1 4264 20221127062335
167.248.133.45 1 1 809 20221126013903
93.158.91.196 1 1 4264 20221122003652
185.180.143.137 1 1 809 20221101041321
84.17.52.6 3 3 40786 20221117030230
185.180.143.6 1 1 809 20221115172315
186.155.252.10 1 6 342771 20221101142455
188.166.94.78 1 1 809 20221126195747
14.29.231.172 1 1 4264 20221117072753
64.62.197.221 1 1 809 20221113193756
172.241.242.189 2 2 6144 20221130214459
68.69.184.202 4 4 15664 20221126001631
34.209.154.127 1 1 4264 20221101121911
34.220.242.46 1 1 4264 20221113094314
185.180.143.7 1 1 809 20221101200115
142.112.232.192 2 2 7336 20221125233302
88.1.119.144 1 15 2281920 20221130010429
34.213.48.89 1 1 4264 20221108092506
198.235.24.142 1 1 1737 20221103220708
87.236.176.199 1 1 809 20221114141252
80.94.92.53 2 2 1618 20221130091152
185.180.143.143 1 1 809 20221104121008
45.130.125.128 1 1 17038 20221121233830
64.62.197.230 1 1 809 20221115024044
191.232.208.253 4 4 6948 20221121153732
161.77.97.215 2 2 6144 20221111163733
87.236.176.194 1 1 809 20221126010847
91.90.120.171 1 1 4264 20221124150946
87.236.176.3 1 1 809 20221108111301
64.62.197.118 1 1 809 20221116020100
54.71.40.191 1 1 4264 20221125094313
37.139.53.20 1 1 16905 20221126073341
128.14.133.58 5 5 4045 20221129001553
160.202.86.195 2 2 6144 20221104194012
181.225.72.210 3 31 4568104 20221105082755
201.102.36.174 2 16 2286184 20221129162455
45.142.192.3 4 4 3236 20221130224808
161.18.221.10 2 16 2286184 20221115094848
54.202.197.84 1 1 4264 20221125094237
192.126.196.153 2 2 6144 20221130155354
196.196.254.79 2 2 6144 20221130141956
167.248.133.118 1 1 809 20221107095840
172.241.152.170 2 2 6144 20221111123427
23.236.63.93 1 1 3916 20221123074133
36.40.72.66 1 1 4264 20221113234125
186.155.252.13 0 2 175265 
167.114.113.132 1 1 0 20221102041732
157.90.155.105 1 1 17038 20221103122942
160.202.89.165 2 2 6144 20221103101604
172.241.153.213 2 2 6144 20221127110918
23.94.148.158 2 2 6144 20221114111740
64.62.197.162 1 1 809 20221128065705
77.111.246.15 2 14 48751 20221109060354
64.62.197.122 1 1 809 20221124042357
107.150.127.138 3 3 2427 20221101225010
154.6.95.133 1 1 4264 20221123091758
54.207.36.58 1 1 17038 20221101214639
34.217.62.71 1 1 4264 20221109094517
205.210.31.10 1 1 17038 20221104185559
101.35.239.216 1 1 4264 20221114175451
18.237.10.110 1 1 4264 20221127093612
198.235.24.144 1 1 1737 20221108210840
154.6.12.7 1 1 4264 20221120204607
205.210.31.133 1 1 1737 20221122032955
186.155.252.9 0 2 1137555 
167.94.145.60 3 3 2427 20221129211530
162.221.192.90 1 1 809 20221103025200
148.78.1.73 1 15 2281920 20221104110549
186.154.201.2 4 23 6899433 20221123080223
54.159.225.197 1 1 3916 20221116155906
114.255.143.136 1 7 2203367 20221118112156
167.94.138.45 1 1 809 20221117230355
172.241.169.12 2 2 6144 20221101082055
54.186.70.139 1 1 4264 20221116091402
18.237.60.255 1 1 4264 20221116091509
20.107.55.252 1 1 4264 20221103172018
104.254.92.196 2 2 6144 20221129050123
205.210.31.154 1 1 1737 20221128170248
198.202.171.111 4 4 12288 20221117112938
87.236.176.26 1 1 809 20221105034202
23.251.102.82 1 1 809 20221107180415
8.142.168.136 2 2 4264 20221128220210
139.99.62.224 2 2 8528 20221120074733
37.139.53.10 2 3 523181 20221104140258
14.29.231.137 1 1 4264 20221110044211
87.236.176.219 1 1 809 20221121021147
35.90.37.83 1 1 4264 20221101121850
104.236.180.75 4 4 3236 20221116215955
54.218.249.38 1 1 4264 20221116092835
113.125.140.19 1 1 4264 20221122000814
64.62.197.59 1 1 809 20221106175603
181.61.56.192 1 15 2281920 20221130001815
151.237.179.118 2 2 6144 20221113061459
185.180.143.81 3 3 2427 20221124180623
190.93.138.26 2 16 2286184 20221115061258
156.146.36.82 2 2 6144 20221107033947
44.211.176.161 1 1 809 20221122115625
52.38.161.207 1 1 4264 20221118092702
64.62.197.126 1 1 809 20221121194336
205.185.122.184 2 2 1618 20221102011131
64.246.165.140 1 1 4264 20221128133657
198.235.24.44 1 1 1737 20221116010103
167.94.138.63 2 2 1618 20221113124837
196.19.244.5 2 2 6144 20221119195855
138.128.59.238 1 1 17038 20221121080401
194.36.96.121 4 4 13470 20221102100019
34.125.148.43 1 1 4264 20221101084339
164.52.36.228 2 2 1618 20221122045839
190.144.149.231 2 17 6852709 20221108064832
167.94.138.118 1 1 809 20221124123654
2.58.56.145 1 1 17038 20221102112529
205.210.31.131 2 2 34076 20221111024350
198.46.225.55 2 2 6144 20221116093203
43.156.30.3 1 1 4264 20221117115142
20.172.40.144 1 1 4264 20221102235057
91.211.91.188 2 2 1618 20221125151613
2.57.122.107 1 1 809 20221128075646
205.185.116.25 2 2 1618 20221109103811
64.62.197.102 1 1 809 20221124222459
159.69.110.209 1 1 17038 20221101120630
35.87.122.192 1 1 4264 20221121092354
216.218.206.125 1 1 809 20221103184300
74.84.150.150 3 3 11748 20221123064420
191.101.209.20 2 2 23748 20221102004038
78.47.186.11 1 1 4264 20221126001753
34.173.115.152 1 1 3916 20221115065907
113.142.131.55 1 1 4264 20221104013939
103.149.192.221 1 1 809 20221102140326
193.169.254.211 1 1 17038 20221108115537
207.46.13.175 0 1 317 
185.180.143.80 6 6 4854 20221122121148
194.243.52.155 1 1 17038 20221111044337
64.62.197.72 1 1 809 20221122234412
69.46.64.76 2 2 6144 20221109165221
189.141.56.175 3 19 6503088 20221128090830
65.49.20.96 1 1 809 20221110031229
128.1.248.26 6 6 4854 20221130055746
35.91.130.177 1 1 4264 20221109094503
186.177.190.54 3 3 8571 20221109070220
143.244.37.30 2 2 23748 20221114143514
13.59.67.61 4 16 97502 20221119051814
23.106.30.135 4 4 12288 20221118160256
23.105.4.254 2 2 6144 20221124060655
52.38.153.235 1 1 4264 20221113094341
184.75.209.26 3 3 10408 20221121091846
77.111.246.8 1 2 23429 20221109060455
87.236.176.68 1 1 809 20221126174741
43.142.237.137 1 1 809 20221101204817
184.105.247.219 1 1 809 20221106013401
217.156.214.214 1 1 17038 20221104145328
190.2.212.34 1 15 2281920 20221125100558
171.255.197.32 2 2 4264 20221124230819
24.199.85.130 1 1 4264 20221130231115
185.180.143.71 1 1 809 20221115185326
182.43.148.98 1 1 4264 20221112000033
185.245.183.146 1 1 4264 20221108090316
47.87.240.160 1 1 4264 20221102043728
111.43.137.238 2 2 3474 20221130194401
207.46.13.111 0 1 1986 
181.214.218.69 2 2 1618 20221128004035
64.62.197.67 1 1 809 20221101050022
205.210.31.158 2 2 3474 20221124162114
186.29.14.246 1 2 1140253 20221110203321
205.210.31.129 1 1 1737 20221101024549
128.199.52.170 1 1 17038 20221128101941
184.105.247.244 1 1 809 20221103230553
35.89.193.59 1 1 4264 20221103091944
193.118.53.194 3 3 2427 20221129065756
162.142.125.219 1 1 809 20221108043414
34.221.139.136 1 1 4264 20221121092430
93.158.90.164 1 1 4264 20221113224317
23.105.0.145 2 2 6144 20221124023503
184.105.247.238 1 1 809 20221107184219
66.249.83.122 3 7 46747 20221101103741
190.27.165.209 1 15 2281920 20221130204052
160.20.9.214 2 2 6144 20221124002009
172.110.146.33 2 2 6144 20221110125648
54.202.36.213 1 1 4264 20221118092639
188.166.211.229 1 1 809 20221128123050
106.75.84.21 3 7 5663 20221114122623
159.223.158.206 1 1 809 20221128121920
103.149.192.70 1 1 809 20221112174151
190.84.119.143 5 5 21320 20221129181404
47.104.168.82 2 8 48751 20221111142043
124.221.186.26 1 1 809 20221101132926
205.210.31.17 1 1 1737 20221111123402
80.82.77.139 2 2 1618 20221116205632
64.62.197.100 1 1 809 20221113175833
167.248.133.63 2 2 1618 20221120041746
34.215.243.24 1 1 4264 20221108092500
184.105.247.246 1 1 809 20221101175907
103.197.122.31 1 1 4264 20221101014628
54.191.183.75 2 2 8528 20221119093229
205.210.31.47 1 1 17038 20221119114414
200.87.155.209 3 17 2290448 20221112093329
152.203.58.132 4 4 6948 20221106222607
87.236.176.117 1 1 809 20221101172449
58.17.6.9 1 1 4264 20221110105539
216.145.14.142 1 1 4264 20221107203919
66.240.219.146 1 1 809 20221101150048
128.14.209.162 6 6 4854 20221129154121
209.182.216.138 1 1 17038 20221105004604
185.192.96.246 1 1 4264 20221106101306
64.62.197.14 1 1 809 20221120075952
103.149.192.223 1 1 809 20221112222203
87.249.132.174 3 3 40786 20221125114048
64.62.197.195 1 1 809 20221103013903
87.236.176.14 1 1 809 20221102073334
52.24.150.128 1 1 4264 20221116091721
23.81.229.90 2 2 6144 20221104020920
198.235.24.146 1 1 1737 20221129120033
54.162.251.241 1 1 809 20221102120602
195.53.117.230 1 15 2281920 20221107055308
167.94.145.59 2 2 1618 20221118131255
184.105.247.194 1 1 809 20221102014123
185.181.60.12 1 1 4264 20221122064602
185.165.190.17 1 1 809 20221110034048
191.96.252.188 2 2 6144 20221119154526
128.14.209.146 1 1 809 20221124082453
167.248.133.60 2 2 1618 20221128193807
46.243.239.174 2 2 6144 20221102025347
167.94.145.58 3 3 2427 20221126145811
23.251.102.90 1 1 809 20221111133026
162.142.125.7 1 1 809 20221124185647
87.236.176.243 1 1 809 20221122233039
172.241.147.54 2 2 6144 20221115090524
190.108.200.172 5 47 26980920 20221116154136
202.182.74.232 3 3 10408 20221124102601
200.87.154.102 2 16 2286184 20221104142615
143.244.36.80 2 2 23748 20221111193129
38.242.133.46 1 1 4264 20221120131011
205.210.31.3 1 1 17038 20221118135624
5.189.183.89 1 1 0 20221109085132
199.244.88.224 1 1 4264 20221111160350
167.248.133.46 2 2 1618 20221122085146
35.226.140.179 1 1 3916 20221130075148
46.3.197.25 2 2 23748 20221106010525
216.24.216.139 3 3 40786 20221128215725
64.62.197.61 2 2 1618 20221116050907
110.43.33.120 6 6 10422 20221114234831
181.114.119.2 1 15 2281920 20221111065125
35.87.23.144 1 1 4264 20221127093539
192.99.57.46 1 1 17038 20221110142100
66.249.83.126 1 2 3187 20221101103741
139.162.238.243 2 2 1618 20221116130130
128.14.209.170 1 1 809 20221107073703
23.90.160.122 2 2 1618 20221111091406
205.169.39.63 2 2 8528 20221118035703
46.4.84.237 1 1 11874 20221101100259
87.236.176.144 1 1 809 20221123213239
167.248.133.61 1 1 809 20221124061819
205.210.31.18 1 1 1737 20221119024837
84.17.60.177 3 3 40786 20221110234120
138.199.36.196 3 3 40786 20221124201131
45.142.192.4 6 6 4854 20221130214039
167.94.138.119 4 4 3236 20221125062557
167.248.133.62 3 3 2427 20221111123432
194.87.219.60 1 1 4264 20221117010716
191.95.60.77 0 2 4601006 
185.165.190.34 1 1 809 20221107050038
191.156.148.48 0 3 49454 
47.92.24.158 2 2 4264 20221129004007
87.236.176.167 1 1 809 20221129201342
198.46.169.8 4 4 12288 20221120035550
80.94.92.52 4 4 3236 20221130111852
204.217.164.40 2 2 6144 20221101130015
186.84.89.200 2 17 6852709 20221114222906
198.235.24.163 1 1 17038 20221107161626
23.105.3.125 2 2 6144 20221105204813
72.13.46.6 3 3 11664 20221125012622
156.146.36.80 2 2 6144 20221101021040
162.142.125.8 3 3 2427 20221124220327
162.142.125.9 1 1 809 20221128150703
167.248.133.120 1 1 809 20221126054407
20.163.180.0 3 3 51114 20221110122110
186.78.151.184 2 2 3474 20221107184142
40.77.167.38 0 1 2550 
167.94.138.47 1 1 809 20221115154739
172.241.146.90 2 2 6144 20221101113859
167.94.138.46 3 3 2427 20221118214026
209.141.55.120 2 2 1618 20221109113404
34.223.54.67 1 15 2281920 20221102214635
167.94.145.57 3 3 2427 20221118175938
23.90.160.130 2 2 1618 20221110093006
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20221101 62 134 29591700 44
20221102 77 106 4822840 43
20221103 47 47 297382 29
20221104 45 95 14417369 27
20221105 39 83 11995994 23
20221106 58 101 11723663 36
20221107 109 162 9389325 45
20221108 75 120 24665232 44
20221109 89 112 676366 40
20221110 66 69 1428476 36
20221111 84 127 5742524 46
20221112 74 109 4827141 31
20221113 69 69 358182 37
20221114 85 118 9338379 34
20221115 113 187 16822771 46
20221116 77 106 4788053 43
20221117 53 94 14093843 33
20221118 75 111 6943378 39
20221119 63 82 4927880 35
20221120 47 57 2414334 29
20221121 71 90 7393001 30
20221122 53 53 149497 32
20221123 43 62 7037011 24
20221124 74 103 9342295 41
20221125 79 135 13940020 29
20221126 30 49 2466130 20
20221127 55 55 170711 33
20221128 71 116 15852946 42
20221129 112 156 5656907 44
20221130 62 149 18512061 36
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30mn-1h 67
2mn-5mn 35
5mn-15mn 90
15mn-30mn 83
30s-2mn 38
0s-30s 756
1h+ 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 38
/suspencion.php 1116 948110 616 616
/contactenos.php 408 3550698 176 202
/ 283 1788364 243 194
/pqr/upload/scp/tickets.php 58 379066 3 6
/pqr/upload/scp/autocron.php 34 1428 0 4
/pqr/upload/scp/logo.php 23 0 12 5
/residenciales.php 21 77191 6 11
/index.php 19 170434 7 13
/caracteristicas.php 16 180007 0 8
/pqr/upload/scp/ajax.php/users/lookup/form 10 19637 0 1
/pqr/upload/scp/index.php 10 43756 2 0
/pqr/upload/scp/settings.php 9 59650 0 0
/pqr/upload/scp/ajax.php/form/help-topic/12 6 34728 0 0
/pqr/upload/scp/ajax.php/content/signature/none 5 0 0 0
/suspencion.php/sitemap.xml 4 3236 2 2
/medidor.php 4 11428 3 3
/factores.php 3 10959 1 2
/informacion_crc.php 2 4988 0 1
/pqr/upload/scp/ajax.php/draft/ticket.staff.response 2 72 0 0
/pqr/upload/scp/tasks.php 2 5054 0 0
/corporativo.php 2 5852 0 1
/pqr/upload/scp/ajax.php/list/3/items/27/preview 2 246 0 1
/pqr/upload/scp/helptopics.php 2 4970 0 0
/pqr/upload/scp/ajax.php/list/3/items/33/preview 2 270 0 0
/pqr/upload/scp/ajax.php/help/tips/tickets.queue 1 1465 0 0
/pqr/upload/scp/dashboard.php 1 3299 0 0
/pqr/upload/scp/emails.php 1 2277 0 0
/pqr/upload/scp/ajax.php/draft/ticket.staff 1 36 0 0
/pqr/upload/open.php 1 2915 0 1
/pqr/upload/scp/ajax.php/tickets/mass/transfer 1 1129 0 0
/pqr/upload/scp/ajax.php/tickets/status/close/3 1 808 0 0
/pqr/upload/scp/logs.php 1 2884 0 0
/pqr/upload/ 1 1575 0 0
/pqr/upload/scp/profile.php 1 9888 0 0
/pqr/upload/scp/staff.php 1 3162 0 0
/pqr/upload/file.php 1 19229 0 0
/pqr/upload/scp/ajax.php/tickets/937/forms/manage 1 1117 0 0
/pqr/upload/scp/users.php 1 3939 0 0
END_SIDER
