AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202205 will be lost/reset.
# Last config file used to build this data file was /home/z1h9uk8mq9i3/tmp/awstats/awstats.proditelsas.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2016                
POS_TIME 2698                
POS_VISITOR 36530               
POS_DAY 53071               
POS_DOMAIN 3602                
POS_LOGIN 4386                
POS_ROBOT 4541                
POS_WORMS 5312                
POS_EMAILSENDER 5443                
POS_EMAILRECEIVER 5586                
POS_SESSION 53954               
POS_SIDER 54166               
POS_FILETYPES 5721                
POS_DOWNLOADS 6044                
POS_OS 6329                
POS_BROWSER 6642                
POS_SCREENSIZE 9663                
POS_UNKNOWNREFERER 9737                
POS_UNKNOWNREFERERBROWSER 11130               
POS_ORIGIN 12174               
POS_SEREFERRALS 12319               
POS_PAGEREFS 12539               
POS_SEARCHWORDS 14989               
POS_KEYWORDS 15141               
POS_MISC 2362                
POS_ERRORS 15200               
POS_CLUSTER 4242                
POS_SIDER_404 15350               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220601000622 296 63553 14052233643882
FirstTime 20220501013503
LastTime 20220531221923
LastUpdate 20220601051436 296 0 295 0 0
TotalVisits 836                 
TotalUnique 409                 
MonthHostsKnown 0                   
MonthHostsUnknown 430                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 67 67 283166 69 117 2445313
1 68 97 4734174 333 387 2301108
2 49 49 252175 138 175 2012822
3 49 49 192924 103 143 4216960
4 97 111 2491336 102 138 3370616
5 47 117 11536288 60 103 876116
6 107 173 10995629 62 112 376319
7 97 235 17324113 75 103 801904
8 112 274 25633515 48 133 2297601
9 131 228 8263845 53 89 622029
10 73 94 7152154 53 112 2637685
11 86 128 7217849 215 240 2077999
12 117 222 16480755 104 198 10125271
13 292 424 11125801 420 488 6039065
14 136 165 3239374 62 87 485860
15 78 134 9388025 40 71 181714
16 76 105 4804902 54 101 2667583
17 81 110 4801580 55 112 1917421
18 79 155 11410582 63 106 890500
19 60 119 16210567 28 66 431667
20 76 91 7010993 122 168 1690959
21 66 70 349378 51 58 441690
22 74 88 7334076 93 140 2101147
23 61 62 287386 63 126 6456170
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 38
ru 601 601 2423253
us 590 738 19971648
co 532 1191 109631913
bg 119 119 96271
cl 47 61 2824941
cn 34 50 281414
it 31 31 222704
in 31 31 73735
gb 28 28 27944
ca 23 23 351168
nl 19 19 15371
sc 18 18 58842
hk 13 13 41219
ar 9 108 11775103
bo 9 120 18290812
zz 8 8 6472
gr 7 7 12159
br 7 21 2312616
kr 6 6 4854
eu 6 6 81572
fr 6 6 58852
se 5 5 21320
ua 4 4 18979
il 4 4 6691
gy 3 24 2026330
do 0 1 400444
tr 2 2 8528
bz 3 31 4568104
th 3 18 2794968
es 2 30 4563840
jp 1 5 114757
cz 3 3 40786
pa 1 15 2281920
lt 1 1 4264
de 1 2 213339
pe 0 1 491746
dk 1 15 2281920
at 1 1 4264
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 16
Googlebot/ 408 7866139 20220531235347 0
AhrefsBot/ 337 22980761 20220531174220 0
bot[\s_+:,\.\;\/\\-] 168 14226672 20220531223846 0
bingbot/ 133 6373267 20220531175321 0
crawl 33 114753 20220523125425 0
SemrushBot/ 23 75535 20220531202841 0
no_user_agent 20 172449 20220531225154 0
BLEXBot/ 20 68871 20220528053838 0
link 16 55242 20220501180950 0
bingpreview 6 127386 20220527020729 0
Mediapartners-Google 4 13470 20220530232231 0
Googlebot\-Image/ 4 1445916 20220513030534 0
libwww\-perl 4 6948 20220516000038 0
curl 3 5211 20220517194602 0
archive\.org_bot 1 3509850 20220503122659 0
DuckDuckGo\-Favicons\-Bot/ 1 4264 20220521171225 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 14
jpg 384 141237976 0 0
html 271 1852386 0 0
json 2 766 0 0
871 1 36 0 0
gif 50 21588 0 0
Unknown 162 146332 0 0
css 184 273362 0 0
php 1736 5793405 0 0
woff 2 87144 0 0
pdf 8 3064755 0 0
queue 3 4395 0 0
js 380 4155248 0 0
png 182 31767598 0 0
staff 2 72 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 7
/contrato.pdf 15 0 6191780
/ficha%20tecnica.pdf 14 0 6884444
/disponibilidad.pdf 12 0 2338711
/Decreto%20067.pdf 9 0 92025
/ELEMENTOS%20DE%20SEGURIDAD.pdf 8 0 3152088
/atencion.pdf 8 4 1621268
/Decreto%201524%20de%202002.pdf 6 0 1805424
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 18
unix 5 1
linux 70 38
macosx9 8 8
winunknown 3 3
macosx 156 56
macosx10 3 3
win8.1 76 38
macosx12 52 52
win7 165 117
winxp 12 12
macosx8 2 2
Unknown 192 178
win10 2321 1593
macosx11 6 6
ios_iphone 119 14
win8 17 17
linuxandroid 163 40
ios_ipad 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 136
chrome47.0.2526.111 2 2
chrome78.0.3904.70 15 1
chrome89.0.4389.82 1 1
chrome89.0.4389.114 3 3
chrome90.0.4430.93 22 22
chrome83.0.4103.97 22 22
firefox55.0 1 1
netscape 2 2
chrome35.0.1916.47 4 4
chrome79.0.3945.130 1 1
chrome45.0.2454.94 1 1
chrome92.0.4515.166 15 1
chrome39.0.2171.95 1 1
opera86.0.4363.59 326 304
chrome90.0.4430.72 50 46
chrome83.0.4102.0 9 9
chrome55.0.2909.87 2 2
chrome74.0.3729.157 1 1
chrome87.0.4280.141 5 1
firefox29.0 2 2
safari14.0 1 1
firefox100.0 30 2
chrome83.0.4103.61 57 57
msie9.0 14 2
firefox28.0 1 1
chrome60.0.3112.113 120 120
chrome83.0.4103.14 2 2
chrome96.0.4664.110 2 2
chrome103.0.9999.0 20 2
chrome80.0.3987.87 15 1
chrome85.0.4183.102 3 3
chrome99.0.4896.127 3 3
msie11.0 1 1
chrome102.0.5005.62 27 3
opera8.50 4 4
chrome84.0.4147.105 1 1
chrome63.0.3239.132 5 5
chrome72.0.3626.109 5 1
chrome83.0.4100.3 4 4
chrome26.0.1410.65 1 1
chrome91.0.4472.114 8 8
firefox47.0 4 4
chrome101.0.4951.61 48 5
chrome95.0.4638.69 17 17
chrome65.0.3325.181 51 51
chrome44.0.2403.157 3 3
opera54.0.2952.54 6 6
chrome100.0.4896.127 91 9
chrome83.0.4087.0 5 5
firefox52.0 2 2
chrome101.0.4951.67 354 46
chrome36.0.1985.67 1 1
chrome57.0.3072.105 1 1
chrome80.0.3987.162 15 1
opera69.0.3686.7 5 5
chrome86.0.4240.75 1 0
chrome67.0.3396.87 4 4
chrome83.0.4103.0 8 8
safari 15 1
firefox26.0 1 1
chrome71.0.3578.98 2 2
chrome41.0.2224.3 1 1
chrome78.0.3904.62 2 2
chrome50.0.3079.68 1 1
firefox67.0 1 1
safari11.1.1 4 4
firefox59.0 2 2
opera54.0.2952.51 3 3
chrome83.0.4093.3 19 19
chrome62.0.3202.84 3 3
chrome87.0.4280.88 5 1
chrome83.0.4099.2 6 6
chrome85.0.4183.121 4 4
chrome101.0.0.0 30 2
chrome34.0.1847.131 1 1
chrome83.0.4098.0 4 4
chrome49.0.2623.112 8 4
firefox66.0 2 2
chrome69.0.3464.0 3 3
firefox83.0 7 7
chrome60.0.3112.107 7 7
chrome81.0.4044.138 1 1
chrome67.0.3396.99 3 3
chrome83.0.4089.0 6 6
chrome66.0.3359.117 4 4
firefox89.0 1 1
chrome68.0.3440.84 3 3
chrome80.0.3987.116 1 1
chrome74.0.3729.169 3 3
chrome60.0.3112.101 4 4
chrome66.0.3359.181 26 26
android 10 10
chrome51.0.3029.103 1 1
chrome51.0.2704.84 2 2
chrome101.0.4951.54 110 11
chrome66.0.3359.139 4 4
chrome79.1.4 1 1
opera85.0.4341.75 232 143
chrome88.0.4324.190 12 12
chrome102.0.5005.61 16 2
chrome83.0.4096.0 4 4
mozilla 114 100
chrome76.0.3809.132 1 1
chrome83.0.4086.0 6 6
chrome62.0.3202.94 4 4
Unknown 77 77
chrome96.0.4664.45 17 3
chrome78.0.3904.108 701 701
firefox21.0 1 1
safari14.1.1 87 11
firefox78.0 5 5
chrome90.0.4430.85 27 27
chrome90.0.4400.8 2 2
chrome101.0.4951.41 68 10
firefox24.0 1 1
chrome27.0.1453.93 1 1
chrome83.0.4103.44 4 4
opera55.0.2994.44 3 3
chrome93.0.4530.0 5 1
chrome51.0.3110.106 1 1
chrome92.0.4515.107 1 1
opera54.0.2952.64 6 6
chrome81.0.4044.129 4 4
chrome50.0.3007.110 1 1
firefox87.0 12 12
msie7.0 1 0
chrome101.0.4951.64 71 5
safari15.4 101 14
chrome83.0.4103.34 12 12
netscape5.0 7 7
safari7.0 1 1
chrome67.0.3396.79 8 8
chrome83.0.4103.24 4 4
chrome74.0.3694.0 15 1
chrome51.0.3078.106 1 1
chrome50.0.2661.75 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 19
Mozilla/5.0_zgrab/0.x 20220516073646
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20220531174604
wp_is_mobile 20220531041039
Mozilla/4.0_(compatible;_Netcraft_Web_Server_Survey) 20220530111805
Mozilla/5.0_Firefox/26.0 20220527184925
Go-http-client/1.1 20220530155144
python-requests/2.26.0 20220526025347
WhatsApp/2.22.11.10_A 20220509195712
Mozilla 20220512172744
Expanse_indexes_customers\xe2\x80\x99_network_perimeters._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com. 20220503003016
Mozilla/5.0_(compatible;_Dataprovider.com) 20220526061553
python-requests/2.27.1 20220526181905
python-requests/2.22.0 20220508035542
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220531143504
Mozilla/5.0 20220511041728
okhttp/3.3.1 20220525223848
https://gdnplus.com:Gather_Analyze_Provide. 20220527234358
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20220503063813
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220531001150
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 12
okhttp/3.3.1 20220525223848
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220531001150
https://gdnplus.com:Gather_Analyze_Provide. 20220527234358
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220531143504
python-requests/2.22.0 20220508035542
python-requests/2.27.1 20220526181905
Expanse_indexes_customers\xe2\x80\x99_network_perimeters._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com. 20220503003016
WhatsApp/2.22.11.10_A 20220509195712
python-requests/2.26.0 20220526025347
Go-http-client/1.1 20220530155144
python-requests/2.6.0_CPython/2.7.5_Linux/3.10.0-1160.el7.x86_64 20220520042219
wp_is_mobile 20220531041039
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 345 388
From1 9 9
From2 58 68
From3 934 934
From4 833 1972
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
www_google_com_co 5 5
www_google_com 52 61
es_search_yahoo_com 0 1
bing 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 47
http://181.119.64.150:8080 195 195
http://181.225.72.211:8080 195 195
http://181.225.72.211:8080/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 51 51
http://181.119.64.150:8080/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 43 43
http://181.225.72.211:8080/securityRealm/user/admin/search/index 28 28
http://181.119.64.150:8080/mifs/. 28 28
http://181.119.64.150:8080/securityRealm/user/admin/search/index 28 28
http://181.225.72.211:8080/mifs/. 28 28
http://181.225.72.211:8080/index.php 27 27
http://181.119.64.150:8080/index.php 27 27
http://181.119.64.150:8080/cgi-bin/.%2e/.%2e/.%2e/.%2e/bin/sh 25 25
http://181.119.64.150:8080/console/ 24 24
http://181.225.72.211:8080/cgi-bin/.%2e/.%2e/.%2e/.%2e/bin/sh 24 24
http://181.225.72.211:8080/_ignition/execute-solution 24 24
http://181.225.72.211:8080/Autodiscover/Autodiscover.xml 23 23
http://181.119.64.150:8080/_ignition/execute-solution 23 23
http://181.119.64.150:8080/Autodiscover/Autodiscover.xml 23 23
http://181.225.72.211:8080/console/ 23 23
http://181.119.64.150:8080/actuator/gateway/routes 19 19
http://181.225.72.211:8080/actuator/gateway/routes 17 17
http://181.225.72.211:8080/favicon.ico 8 8
http://181.225.72.211:8080 5 5
http://181.119.64.150:8080/favicon.ico 5 5
http://181.225.72.211:8080/sitemap.xml 4 4
http://181.119.64.150:8080 4 4
http://181.119.64.150:8080/webfig/ 2 2
http://181.225.72.211:8080/showLogin.cc 1 1
http://181.225.72.211:8080/Telerik.Web.UI.WebResource.axd 2 2
http://181.225.72.211:8080/invoker/readonly 1 1
http://181.119.64.150:8080/manager/html 1 1
http://181.119.64.150:8080/jenkins/login 1 1
http://181.119.64.150:8080/login 3 3
http://181.225.72.211:8080/manager/html 1 1
https://l.facebook.com 1 1
https://www.netcraft.com/survey/ 1 1
http://181.225.72.211:8080/script 1 1
http://181.119.64.150:8080/showLogin.cc 1 1
http://181.119.64.150:8080/Telerik.Web.UI.WebResource.axd 2 2
http://181.225.72.211:8080/jenkins/login 1 1
http://181.119.64.150:8080/sitemap.xml 2 2
http://181.225.72.211:8080/webfig/ 2 2
http://181.119.64.150:8080/invoker/readonly 1 1
http://181.225.72.211:8080/login 3 3
http://181.225.72.211:8080/actuator/env 1 1
http://181.119.64.150:8080/robots.txt 2 2
http://181.119.64.150:8080/secure/ContactAdministrators!default.jspa 1 1
http://181.225.72.211:8080/robots.txt 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
201 17 5652
404 1884 0
206 3 75656
301 25 6126
422 105 330532
302 266 819
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 743
//wp-admin/includes/leafmailer2.8.php 1 -
//wp-admin/shapes.php 1 -
/include/fckeditor/editor/filemanager/connectors/test.html 1 -
/Public/Home/js/common.js 1 -
//wp-content/uploads/leaf.php 1 -
/sites/default/files/alfacgiapi 6 www.bing.com
//blog.php 1 -
/images/ 10 binance.com
/cms/wp-includes/wlwmanifest.xml 2 -
//j.php 1 -
/mt/pekok.php 1 -
/admin/fckeditor/editor/filemanager/connectors/test.html 1 -
/api/currency/quotation_new 1 -
/data/json/config.json 1 -
//wso2.php 1 -
/old-index.php 6 proditelsas.com
/s_e.php 6 www.bing.com
/o.php 2 -
/7.php 2 -
/admin.php 2 proditelsas.com
/kefu.php 1 -
/Gel.php 2 -
/wp-content/plugins/media-library-assistant/includes/mla-file-downloader.php 1 -
//wp-content/plugins/widget-logic/mini.php 1 -
/cobertura/pqr/corporativo.php 1 -
/blog 3 -
//alfa.php 1 -
/site.js 1 -
/5.php 2 -
/.fk.php 2 -
/wp-includes/css/xm.php 1 -
/assets/fileupload/index.php 1 -
/wp-includes/images/smilies/content.php 1 proditelsas.com
/sitemap.txt 16 -
/blog/wp-class.php 1 www.google.com
/admin/fileupload/index.php 1 -
/wp-content/uploads/typehub/custom/rbztpvuk/.sp3ctra_XO.php 1 www.google.com
/wp-commentin.php:cursosabersempre.com.br 2 proditelsas.com
/upl.php 1 proditelsas.com
/.wp-cache.php 2 -
//mar.php 1 -
//wp.php 1 -
//shx.php 1 -
//k.php 1 -
/wso1337.php 2 -
/xy/ 1 -
/wordpress/wp-class.php 1 www.google.com
/logo.png 1 -
/config.bak.php 6 www.bing.com
//administrator/templates/isis/index.php 1 -
//wp2.php 1 -
/3301.php 2 -
/.env 33 -
/wp-includes/rest-api/fields/index.php 1 proditelsas.com
/assets/plugins/elfinder/php/connector.php 1 -
/uploads/up.php 2 -
/WSO.php 2 -
//41.php 1 -
//100.php 1 -
//sendmail.php 1 -
//wp-content/plugins/ppus/up.php 1 -
/c.php 2 -
/wp-content/languages/plugins/radio.php 1 proditelsas.com
//wp-content/includes/alexusmailer2.0.php 1 -
/baindex.php 2 -
/login/kefuxian.mvc 1 -
/wordpress 3 -
/radio.php 9 www.bing.com
/wp/wp-includes/wlwmanifest.xml 2 -
/wp-content/db-cache.php 6 www.bing.com
/ads.txt 6 -
/wp-includes/images/smilies/2index.php 1 proditelsas.com
/wap/ 1 -
//wp-includes/sys.php 1 -
/api/lastestBetLog 1 -
/alfacgiapi 6 www.bing.com
//wp-content/wp-admin.php 1 -
/templates/beez3/index.php 6 www.bing.com
/backup/wp-admin/install.php 2 -
//wp-admin/includes/maint/wp-readindex.php 1 -
//q.php 1 -
/h.php 2 -
/asdf.php 1 -
/xmlrpc.php 4 -
/cobertura/pqr/caracteristicas.php 1 -
/comida/procedimientos.php 1 -
/l.php 2 -
/comida/control.php 1 -
//x.php 1 -
/wp-includes/js/jquery/content.php 1 proditelsas.com
/mrjn.php 2 -
/pqr/contactenos.php 2 -
/assets/images/dy.jpg 1 -
/wp-plugins.php 6 www.bing.com
/wp-wso.php 2 -
/u.php 2 -
/kn.php 2 -
/wso1.php 2 -
//wp-admin/includes/maint/wp-cron.php 1 -
/wp-json/wp/v2/users 1 -
/css/all.css 1 -
/wp-content/mu-plugins/db-safe-mode.php 6 www.bing.com
/data.php 2 -
/admin/assets/fileupload/index.php 1 -
/fw.php 3 -
//wp-admin/includes/leaf.php 1 -
/comida/atencion.pdf 1 -
//templates/ja_purity/index.php 1 -
/wp1/wp-includes/wlwmanifest.xml 2 -
/stindex.php 2 -
//wp-content/plugins/ubh/index.php 1 -
//cp.php 1 -
/api/index 1 -
//FoxWSOv1.php 1 -
/wp-22.php 1 -
/reservas/medidor.php 1 -
//dr.php 1 -
/13.php 2 -
//2index.php 1 -
/wordpress/wp-includes/wlwmanifest.xml 2 -
/wp-includes/images/wlw/content.php 1 proditelsas.com
//wp-content/plugins/vwcleanerplugin/bump.php 1 -
/comida/contactenos.php 1 -
/wp-admin.php 3 -
//lf.php 1 -
//wp-content/plugins/html404/index.html 1 -
/media/wp-includes/wlwmanifest.xml 1 -
//templates/rhuk_milkyway/index.php 1 -
/xxx.php 2 -
/b.php 2 -
/r.php 2 -
//1.php 1 -
//wp-content/plugins/xichang/x.php 1 -
/defaul1.php 1 -
/www.php 2 -
/wp-content/themes/config.bak.php 6 www.bing.com
/owl.php 2 -
/assets/elfinder/php/connector.php 1 -
/alexusmailer%202.0.php 1 -
/api/linkPF 1 -
/zbilakntkhdamehhhshelldzb.php 1 -
/test.php 7 www.bing.com
/wp-content/outcms.php 6 www.bing.com
/wp/wp-admin/install.php 2 -
//wp-plain.php 1 www.google.com
/FoxWSOv1.php 2 -
/error.php 6 www.bing.com
/wp-content/plugins/googlebot/style.php 2 proditelsas.com
/admin_phpinfo.php 1 -
/wp-content/plugins/dzs-zoomsounds/savepng.php 1 -
/reservas/atencion.pdf 1 -
/public/assets/fileupload/index.php 1 -
/ws.php 2 -
//wp-ad.php 1 -
/reservas/factores.php 1 -
//templates/atomic/index.php 1 -
/a.php 8 www.bing.com
/media-admin.php 9 www.bing.com
//3.php 1 -
/wap 1 -
/wp-2019.php:www.gpschamp.com 1 proditelsas.com
/.well-known/alfacgiapi 6 www.bing.com
/wp-content/plugins/erp/readme.txt 1 -
//t.php 1 -
/wp-admin/css/ 10 binance.com
/admin/elfinder/php/connector.php 1 -
/shop/wp-includes/wlwmanifest.xml 2 -
//alf.php 1 -
/site/wp-class.php 1 www.google.com
//404.php 1 -
//wp-admin/css/colors/index.php 1 http://proditelsas.com//wp-admin/css/colors/index.php
//administrator/templates/hathor/error.php 1 -
//leaf.php 1 -
/old/wp-admin/install.php 2 -
/new.php 2 -
/wp-content/uploads/cgialfa 6 www.bing.com
/api/config-init 1 -
/assets/plugins/elfinder/php/connector.minimal.php 1 -
/pqr/residenciales.php 1 -
//wp-one.php 1 -
//xox.php 1 -
//wp-content/vuln.php 1 -
//wp-file.php 1 -
/haxor.php 2 -
/h5/ 1 -
/titulo-de-la-publicacion-en-el-blog/ 2 -
/app/ 1 -
/minimo.php 2 -
/wikindex.php 3 -
/sym.php 2 -
/kindex.php 2 -
/i.php 3 -
/info.php 3 -
/demo328/fw.php 2 -
/auth_log.php 1 proditelsas.com
//wp-admin/includes/readindex.php 1 -
/leafmailer.php 1 -
/phpinfo 3 -
/2018/wp-includes/wlwmanifest.xml 1 -
/plugins/elfinder/php/connector.php 1 -
/wp-content/languages/themes/radio.php 1 proditelsas.com
/k.php 2 -
/wp-admin/includes/ 1 www.google.com
/moduless.php 6 www.bing.com
//0.php 1 -
//wp-admin/includes/media-site.php 1 -
/admin/assets/elfinder/php/connector.php 1 -
/wp-content/plugins/wpconfig.bak.php 6 www.bing.com
//administrator/templates/bluestork/index.php 1 -
//wp-admin/network/wp-footer.php 1 -
/wordpress/wp-includes/wp-class.php 1 www.google.com
//MARIJUANA.php 1 -
/wp-includes/css/wp-config.php 6 www.bing.com
//sym.php 1 -
//sym403.php 1 -
/wp-includes/class.wp.php 1 proditelsas.com
//edit-form.php 1 -
/wp-content/plugins/ubh/up.php 6 www.bing.com
/wp-includes/css/css.php 7 www.bing.com
/f.php 2 -
/files/ 10 binance.com
/pqr/informacion_crc.php 1 -
/edit-form.php 2 -
/Sendemail.php 1 -
//if.php 1 -
//templates/atomic/error.php 1 -
//uploads/contexmini.php 1 -
/comida/disponibilidad.pdf 1 -
/wp-configer.php 2 -
//ws.php 1 -
/up.php 8 www.bing.com
/wp-includes/js/jquery/2index.php 1 proditelsas.com
/waplogin.php 1 -
/ALFA_DATA/alfacgiapi/perl.alfa 1 www.google.com
/auth/oauth/token 1 -
/sitemap 16 -
/templates/beez3/alfacgiapi 6 www.bing.com
/plugins/jqueryupload/server/php/index.php 1 -
/wp-content/ALFA_DATA 6 www.bing.com
//wp-content/includes/leaf.php 1 -
/cobertura/pqr/procedimientos.php 1 -
//mailer.php 1 -
/file-manager.php 2 -
/nuked-clan/index.php 1 -
/s.php 2 -
//www.php 1 -
/time.php 1 -
/d.php 2 -
//it.php 1 -
/upjzhole.php 1 www.google.com
/cobertura/pqr/contactenos.php 1 -
/assets/etc/query.css 1 -
/sindex.php 2 -
/assets/js/elfinder/php/connector.php 1 -
/cms.php 2 -
//old-index.php 1 -
/dpfnnhuf.php 1 www.google.com
/reservas/index.php 1 -
/.well-known/cgialfa 6 www.bing.com
//wp-content/plugins/css-ready/file.php 1 -
/old 3 -
/10.php 2 -
//wp-admin/js/widgets/index.php 1 http://proditelsas.com//wp-admin/js/widgets/index.php
/humans.txt 4 -
/wp-admin/setup-config.php 2 -
//baindex.php 1 -
/cobertura/pqr/factores.php 1 -
//f.php 1 -
/utchiha.php 2 -
/css/nsc/reset.css 1 -
/tst.php 1 proditelsas.com
/php_info.php 3 -
/c99.php 2 -
/alfa123.php 2 -
/bb.php 2 -
/shx.php 2 -
/xox.php 2 -
//administrator/templates/hathor/index.php 1 -
/about.php 10 www.bing.com
/sites/all/libraries/elfinder/src/connectors/php/connector.php 1 -
/pqr/procedimientos.php 1 -
//rahma.php 1 -
/beence.php 6 www.bing.com
/config.php 6 www.bing.com
/wp-login.php 4 -
//Sendemail.php 1 -
//a.php 1 -
/FCKeditor/editor/filemanager/connectors/test.html 1 -
//wp-admin/css/modern/colors.css.php 1 -
/cobertura/pqr/medidor.php 1 -
/xx.php 2 -
//wp-rss.php 1 -
/.avs/credentials 1 -
/kiss.php 2 -
/T9sA/static/image/t-06.jpg 1 -
/static/v/v2/image/star.png 1 -
/404.php 2 -
/web/wp-admin/install.php 2 -
/css/main.css 1 -
//m.php 1 -
/.well-known/ALFA_DATA 5 www.bing.com
/1337.php 3 -
/m/ 1 -
/rss.php 2 -
/alexus-mailer.php 1 -
//wp-content/plugins/three-column-screen-layout/db.php 1 -
/wp-includes 1 www.google.com
/41.php 2 -
/wp-content/uploads/typehub/custom/cxlikrbd/.sp3ctra_XO.php 1 www.google.com
//777.php 1 -
/wp-uploads.php 2 -
/blog/wp-admin/install.php 2 -
/e.php 2 -
/olu.php 2 -
/wp-includes/css/wp-atom.php 1 -
/Home/Index/ajaxTJ 1 -
//templates/protostar/error.php 1 -
/v2/start/config 1 -
/news/wp-includes/wlwmanifest.xml 2 -
/wp-includes/Text/Diff/content.php 1 proditelsas.com
/pqr/ficha%20tecnica.pdf 1 -
/api/Index/getLangCfg 1 -
/wp-info.php 2 -
/wp-2019.php 1 proditelsas.com
/cobertura/pqr/index.php 1 -
/wp-includes/js/imgareaselect/content.php 1 proditelsas.com
/mutqpycq.php 1 www.google.com
/t.php 2 -
/wp 3 -
/2.php 2 -
/wp_wrong_datlib.php 9 www.bing.com
//Yeo.php 1 -
//wp-content/uploads/2020/02/index.php 1 http://proditelsas.com//wp-content/uploads/2020/02/index.php
/wp-includes/rest-api/search/2index.php 1 proditelsas.com
/wp-content/plugins/akismet/content.php 1 proditelsas.com
/common.js 1 -
//o.php 1 -
//s.php 1 -
/cobertura/pqr/informacion_crc.php 1 -
//11index.php 1 -
/wp-plain.php 4 www.google.com
/anone.php 2 -
/2index.php 3 -
/wp-content/plugins/myflash/myflash-button.php 1 -
/config.js 4 -
/nasgor.php 2 -
/wp-includes/sitemaps/providers/2index.php 1 proditelsas.com
/web/wp-includes/wlwmanifest.xml 2 -
/wp-content/uploads/nginx-helper/index.php 1 proditelsas.com
/archives.php 6 www.bing.com
//cms.php 1 -
/gank.php.PhP 6 www.bing.com
//autoload_classmap.php 1 -
/wp-content/themes/twentytwenty/2index.php 1 proditelsas.com
/j.php 2 -
//wikindex.php 1 -
/static/common/js/global.js 1 -
/403.php 2 -
/Res/font/font.css 1 -
//bypass.php 1 -
/0.php 2 -
//mi.php 1 -
/wp-content/uploads/alfacgiapi 6 www.bing.com
/autoload_classmap.php 2 -
/hello.php 2 -
//wp-content/plugins/wp-db-ajax-made/wp-ajax.php 1 -
/_profiler/phpinfo 3 -
//alexusmailer2.0.php 1 -
//c.php 1 -
/xindex.php 2 -
/wp-content/plugins/allwebmenus-wordpress-menu-plugin/actions.php 1 -
/wp-content/themes/wp-update.php 1 www.google.com
/wp-includes/ALFA_DATA 6 www.bing.com
//wp-admin/includes/tablepress_controllers.php 1 -
/sitemap.xml.gz 4 -
/wp-content/fw.php 2 -
//wp-content/uploads/leafmailer2.8.php 1 -
//mini.php 1 -
/wp/wp-includes/wp-class.php 1 www.google.com
/x.php 8 www.bing.com
/xleet.php 9 www.bing.com
/wp-content/uploads/typehub/custom/bxqmuwcn/.sp3ctra_XO.php 1 www.google.com
/imagesvuln.php 1 -
/content.php 3 -
/y.php 2 -
/comments/feed/ 7 -
/_ignition/execute-solution 1 -
/w.php 2 -
/777.php 2 -
/ALFA_DATA 6 www.bing.com
//administrator/templates/bluestork/error.php 1 -
/wp-content/ 9 -
/robots.txt 226 -
//fk.php 1 -
/111nocache.php 2 -
/Panels.txt 1 -
/ydjbzjwi.php 1 www.google.com
/new/wp-admin/install.php 2 -
//wp-content/wp-logins.php 1 -
//wp-uploads.php 1 -
/m.php 2 -
/rahma.php 2 -
/fckeditor/editor/filemanager/connectors/test.html 1 -
/7yn.php 2 -
//wp-content/uploads/alexusmailer2.0.php 1 -
/wp-content/plugins/membership-simplified-for-oap-members-only/download.php 1 -
/wp-includes/js/jquery/new-index.php 1 proditelsas.com
/.env.bak 3 -
/wp-content/uploads/typehub/custom/uvihhgvc/.sp3ctra_XO.php 1 www.google.com
/uploads/ 10 binance.com
//nasgor.php 1 -
/wp-load.php 9 www.bing.com
/sito/wp-includes/wlwmanifest.xml 2 -
//wp-content/plugins/upspy/index.php 1 -
/sites/all/modules/fckeditor/fckeditor/editor/filemanager/connectors/test.html 1 -
/index/user/login.html 1 -
/doc.php 8 www.bing.com
/symlink.php 2 -
/cobertura/ficha%20tecnica.pdf 1 -
/js/fckeditor/editor/filemanager/connectors/test.html 1 -
/api/getconfig.aspx 1 -
/leafmailer2.8.php 1 -
/api/v1/about 1 -
/js/home.js 1 -
/wp-content/uploads/typehub/custom/hzucigex/.sp3ctra_XO.php 1 www.google.com
/wp2.php 2 -
//wp-content/themes/gaukingo/db.php 1 -
/defau1t.php 8 www.bing.com
//b.php 1 -
/website/wp-includes/wlwmanifest.xml 2 -
//alexus-mailer.php 1 -
/assets/plugins/jqueryupload/server/php/index.php 1 -
/assets/elfinder/php/connector.minimal.php 1 -
//wp-admin/includes/maint/repair-bak.php 1 -
//wp-confirm.php 1 -
//4price.php 1 -
/pqr/caracteristicas.php 1 -
//wso1337.php 1 -
//templates/beez3/index.php 1 -
/kk.php 2 -
//fw.php 1 -
/wp-content/uploads/typehub/custom/ptgqdogo/.sp3ctra_XO.php 1 www.google.com
/wp-content/plugins/contempo-real-estate-custom-posts/readme.txt 1 -
//l.php 1 -
/vuln.php 2 -
/export.php 7 www.bing.com
/feed/ 4 -
//templates/beez_20/error.php 1 -
/priv8.php 2 -
/aws.yml 3 -
/old_phpinfo.php 1 -
/g.php 2 -
/4.php 2 -
//templates/protostar/index.php 1 -
/alexuse.php 1 -
//wp-content/uploads/small.php 1 -
//wp-content/plugins/theme-configurator/mini.php 1 -
//wso1.php 1 -
//wp-admin.php 1 -
//kindex.php 1 -
//new-index.php 1 -
//ok.php 1 -
/s_ne.php 6 www.bing.com
/shell.php 8 www.bing.com
//n.php 1 -
/wp-content/uploads/ALFA_DATA 6 www.bing.com
/100.php 2 -
//2.php 1 -
/wp-includes/wp-class.php 9 www.bing.com
//wp-admin/includes/class-wp-media-list-data.php 1 -
/sites/default/files/ 10 binance.com
/wp-content/plugins/annonces/includes/lib/photo/uploadPhoto.php 1 -
/phpversion.php 1 -
//shell.php 1 -
/p.php 2 -
//templates/beez5/error.php 1 -
/sym403.php 2 -
/shells.php 6 www.bing.com
/87.php 2 -
/api/notice 1 -
//alexus.php 1 -
/small.php 2 -
/api/user/mobilelogin 1 -
//wp-blog.php 1 -
//v.php 1 -
/api/im/conf 1 -
//new.php 1 -
/cobertura/contactenos.php 1 -
//wp-admin/includes/block-line.php 1 -
//h.php 1 -
/leaf.php 2 -
/bypass.php 2 -
/wp-content/themes/twentytwenty/content.php 1 proditelsas.com
/wp-content/uploads/typehub/custom/cdbrwkzx/.sp3ctra_XO.php 1 www.google.com
//wi.php 1 -
/data/ticker_24hr 1 -
//kiss.php 1 -
/alwso.php 2 -
/lib/public.js 1 -
/nee.php 2 -
/wp-includes/SimplePie/Cache/radio.php 1 proditelsas.com
/11index.php 2 -
/index.html 1 -
/2020/wp-includes/wlwmanifest.xml 1 -
/test/wp-admin/install.php 2 -
/root.php 2 -
/cgialfa 6 www.bing.com
/new-index.php 3 -
/8.php 2 -
/admin/assets/plugins/elfinder/php/connector.php 1 -
/wp-confiig.php 2 -
/q.php 2 -
/fx.php 2 -
/templates/beez3/ALFA_DATA 6 www.bing.com
/wp-admin/style.php 6 www.bing.com
//3index.php 1 -
/wp-backup-sql-302.php 6 www.bing.com
//ohayo.php 1 -
/wp-admin/cgialfa 6 www.bing.com
/it.php 2 -
/wp-one.php 2 -
/qindex.php 2 -
/infophp.php 2 -
/wp-content/languages/themes/index.php 1 proditelsas.com
/wp-includes/sodium_compat/namespaced/index.php 1 proditelsas.com
/.well-known/ 10 binance.com
/fox.php 2 -
//wp-content/uploads/2019/index.php 1 http://proditelsas.com//wp-content/uploads/2019/index.php
/wi.php 2 -
/wp-includes/cgialfa 6 www.bing.com
/template/920ka/css/lsy.css 1 -
//e.php 1 -
//alfa123.php 1 -
/wp-includes/images/css.php 6 www.bing.com
/wp-admin/alfacgiapi 6 www.bing.com
//p.php 1 -
/wp-content/themes/twentytwenty/new-index.php 1 proditelsas.com
//alex.php 1 -
//priv8.php 1 -
/plugins/elfinder/php/connector.minimal.php 1 -
/wp-content/uploads/2020/radio.php 1 proditelsas.com
/us/img/nyyh/chkjs.js 1 -
/myConfig.js 1 -
/mobile/lists.html 1 -
/wp-includes/images/wp-blog.php 1 -
/apple-touch-icon.png 6 -
/alfa.php 8 www.bing.com
/wp-admin/install.php 2 -
/wp-content/export.php 6 www.bing.com
/wordpress/wp-admin/install.php 2 -
/api/product/info/1 1 -
/lf.php 2 -
/wp-content/alfacgiapi 6 www.bing.com
//w.php 1 -
/phpinfo.php 3 -
//templates/beez5/index.php 1 -
//fa.php 1 -
/ups.php 9 www.bing.com
/Home/Get/getJnd28 1 -
/pqr/atencion.pdf 2 -
//alwso.php 1 -
//FoxWSO.php 1 -
//1index.php 1 -
/config/aws.yml 3 -
/wp-blog.php 2 -
/sites/default/files/cgialfa 6 www.bing.com
/wp-includes/wp-atom.php 6 www.bing.com
//r.php 1 -
//wp-admin/includes/edit-tag-menu.php 1 -
//wp-content/plugins/css-ready-sel/file.php 1 -
/alexus.php 2 -
//symlink.php 1 -
//templates/beez/index.php 1 -
//wp-content/think.php 1 -
/wp2/wp-includes/wlwmanifest.xml 2 -
/wp-confirm.php 2 -
/user/Login 1 -
//administrator/templates/isis/error.php 1 -
/wp-content/plugins/apptha-slider-gallery/asgallDownload.php 1 -
//bb.php 1 -
//doc.php 1 -
//wp-content/includes/uploads/Va.php 1 -
/ohayo.php 2 -
/v.php 2 -
/admin/controller/extension/extension/cgialfa 6 www.bing.com
/wp-content/uploads/2022/index.php 1 proditelsas.com
/admin/jqueryupload/server/php/index.php 1 -
/ 1 -
/cobertura/corporativo.php 1 -
/dev 3 -
//kk.php 1 -
/cms/wp-admin/install.php 2 -
/defau11.php 7 www.bing.com
/inbexw.php 2 proditelsas.com
/blog/wp-admin/includes/ 1 www.google.com
//templates/beez_20/index.php 1 -
/wp/wp-admin/includes/ 1 www.google.com
/admin/controller/extension/extension/ALFA_DATA 6 www.bing.com
//wp-content/includes/leafmailer2.8.php 1 -
/alf.php 2 -
/index/api/config 1 -
//.wp-cache.php 1 -
/wso.php 8 www.bing.com
/unix.php 2 -
/wordpress/wp-admin/includes/ 1 www.google.com
//wp-admin/includes/alexusmailer2.0.php 1 -
/style.php 9 www.bing.com
/wp-includes/images/smilies/new-index.php 1 proditelsas.com
/uploader.php 2 -
/wp-content/plugins/backup_index.php 6 www.bing.com
/apple-touch-icon-precomposed.png 6 -
/linusadmin-phpinfo.php 1 -
/emergency.php 1 www.google.com
//wp-admin/includes/mar.php 1 -
/wso2.php 2 -
/V3.php 2 -
//!.php 1 -
/oldsite/wp-admin/install.php 2 -
/admin/controller/extension/extension/ 10 binance.com
/legion.php 6 www.bing.com
//owl.php 1 -
/wp-content/plugins/advanced-custom-fields/core/actions/export.php 1 -
/sites/all/libraries/fckeditor/editor/filemanager/connectors/test.html 1 -
/1index.php 9 www.bing.com
/lol.php 2 -
/sites/all/libraries/elfinder/connectors/php/connector.php 1 -
/if.php 2 -
/templates/beez3/cgialfa 6 www.bing.com
//hello.php 1 -
//templates/beez3/error.php 1 -
//wp-includes/css/modules.php 1 -
/wp-file.php 2 -
//0byte.php 1 -
/1.php 8 www.bing.com
//rss.php 1 -
/wp-booking.php 6 www.bing.com
//y.php 1 -
/wp-includes/alfacgiapi 6 www.bing.com
//xo.php 1 -
/4price.php 2 -
/wp-content/uploads/typehub/custom/idwdmhwp/.sp3ctra_XO.php 1 www.google.com
//content.php 1 -
/z.php 8 www.bing.com
/xl.php 2 -
/V5.php 2 -
//wp-configer.php 1 -
//Gel.php 1 -
/js/common.js 1 -
/alex.php 2 -
/pqr/medidor.php 1 -
/wp-admin/admin-ajax.php 11 -
/js/bankCheck.js 1 -
/9.php 2 -
//indoxploit.php 1 -
/wp-admin/includes/class-wp-media-list-data.php 2 -
/FoxWSO.php 2 -
/2019/wp-includes/wlwmanifest.xml 2 -
/ok.php 2 -
/lists/admin/data/gendersp.txt 1 -
/test 3 -
//xxx.php 1 -
/wp-content/plugins/mini-mail-dashboard-widgetwp-mini-mail.php 1 -
/alfacgiapi/perl.alfa 1 www.google.com
/wp-signin.php 6 www.bing.com
/wp-includes/rest-api/fields/radio.php 1 proditelsas.com
/static/index/3.png 1 -
/wp-content/cgialfa 6 www.bing.com
/cobertura/atencion.pdf 1 -
//defau1t.php 1 -
/blog.php 2 -
/wp-admin/ALFA_DATA 6 www.bing.com
/main 3 -
//olux.php%09%09 1 -
//leafmailer2.8.php 1 -
/sendmail.php 2 -
//cpanel.php 1 -
/upload.php 8 www.bing.com
/pinfo.php 1 -
//data.php 1 -
/cms 3 -
/wp-includes/images/crystal/content.php 1 proditelsas.com
/homes/ 1 -
/wp-includes/images/media/new-index.php 1 proditelsas.com
/site/wp-admin/install.php 2 -
//z.php 1 -
/wp-content/plugins/ajax-store-locator-wordpress_0/sl_file_download.php 1 -
/wp-includes/images/media/2index.php 1 proditelsas.com
//hskmumva.php 1 www.google.com
//u.php 1 -
/wp-ad.php 2 -
/fePublicInfo/ 1 -
//d.php 1 -
/radio.txt 2 -
/mini.php 2 -
/mar.php 2 -
/css/scanner.css 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 9 -
/site/wp-includes/wlwmanifest.xml 2 -
/admin/controller/extension/extension/alfacgiapi 6 www.bing.com
/wp-content/plugins/seoo/masfix.php 2 proditelsas.com
/3.php 2 -
/asset-manifest.json 1 http://proditelsas.com/
//Marvins.php 1 -
/system_log.php 6 www.bing.com
/sites/default/files/ALFA_DATA 6 www.bing.com
/wp-includes/wlwmanifest.xml 1 -
//wp-content/uploads/readindex.php 1 -
//g.php 1 -
/cobertura/factores.php 1 -
/.aws/credentials 3 -
//anone.php 1 -
//wp-admin/admin-ajax.php 1 www.google.com
/.cgi/cache/index.php 1 -
/n.php 2 -
/3index.php 4 proditelsas.com
/wp-content/plugins/jupiterx-core/assets/images/warning-badge.svg 1 proditelsas.com
/static/config.js 1 -
/MARIJUANA.php 2 -
/6.php 2 -
/wp.php 8 www.bing.com
/index/wodedingdan.png 1 -
//sindex.php 1 -
/site/wp-admin/includes/ 1 www.google.com
/blog/wp-includes/wlwmanifest.xml 2 -
/wp-includes/SimplePie/Parse/radio.php 1 proditelsas.com
//i.php 1 -
/new 3 -
/wp-class.php 1 www.google.com
/css/other.css 1 -
//WSO.php 1 -
/XxX.php 2 -
/static/image/logo.png 1 -
/olux.php 8 www.bing.com
/sitemap.xml 13 -
/0byte.php 2 -
//wp/rahma.php 1 -
/mailer.php 2 -
//stindex.php 1 -
//wp-content/uploads/typehub/custom/utjfbqdf/.sp3ctra_XO.php 1 www.google.com
/wp-content/uploads/typehub/custom/vpgbqtlz/.sp3ctra_XO.php 1 www.google.com
/test/wp-includes/wlwmanifest.xml 2 -
/wp-content/index.php 1 www.google.com
/wp-includes/Text/Diff/radio.php 1 proditelsas.com
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 430
181.225.72.211 480 688 9342137 20220530091344
193.106.191.48 401 401 324409 20220531221923
45.9.20.101 181 181 146429 20220513164030
213.226.123.30 119 119 96271 20220506061927
77.51.27.234 59 59 700566 20220522064140
95.72.174.65 41 41 486834 20220508231517
95.72.27.236 39 39 463086 20220531025928
94.102.61.45 17 17 13753 20220531190242
185.94.174.230 15 15 201171 20220527210903
23.251.102.74 14 14 11326 20220529045506
149.56.150.250 12 12 175737 20220526061547
156.146.63.141 10 10 118740 20220522065211
98.203.36.101 10 86 9009512 20220529153914
172.245.120.35 10 10 115686 20220529184116
191.101.217.30 10 10 118740 20220514111406
156.146.63.146 10 10 118740 20220519113755
162.221.192.26 9 9 7281 20220525021756
128.1.248.42 9 9 7281 20220526030746
193.118.53.202 8 8 6472 20220524101626
101.68.211.3 8 8 9256 20220514215702
193.118.53.210 8 8 6472 20220528060943
128.14.209.162 8 8 6472 20220529023834
128.1.248.26 8 8 6472 20220526181902
128.14.134.134 7 7 5663 20220526211910
128.14.134.170 7 7 5663 20220525194217
34.208.134.7 1 1 4264 20220513100848
167.248.133.44 5 5 4045 20220531115158
46.138.84.97 2 2 23748 20220527125357
186.30.189.21 1 15 2281920 20220508184309
167.94.145.57 3 3 2427 20220531083315
95.72.214.87 6 6 71244 20220523075306
34.220.251.127 1 1 4264 20220513095057
103.247.151.187 2 2 6144 20220508203822
128.14.209.250 1 1 809 20220531014631
138.199.59.177 3 3 40786 20220530162148
186.155.170.25 1 15 2281920 20220523093555
106.75.137.178 2 2 1618 20220511041728
125.74.8.51 3 3 5211 20220521035312
198.235.24.4 1 1 17038 20220503003016
64.246.161.30 1 1 4264 20220504092029
190.131.244.190 1 15 2281920 20220526084340
23.128.248.109 1 1 809 20220523103236
52.40.81.236 1 1 4264 20220531092939
212.102.33.74 2 2 6144 20220509074300
23.129.64.145 1 1 809 20220510163921
23.129.64.149 1 1 809 20220505040113
205.210.31.26 1 1 17038 20220516190415
49.51.202.157 4 4 68152 20220520110932
54.159.2.47 1 1 809 20220501151123
35.88.95.57 1 1 4264 20220512092825
157.55.39.105 0 1 3062 
104.206.128.78 1 1 1737 20220507185940
45.152.199.139 4 4 13470 20220512110513
205.210.31.33 1 1 17038 20220513012732
3.249.240.18 1 1 4264 20220528164239
40.77.167.9 0 4 10339 
162.142.125.222 1 1 809 20220528222224
176.100.8.204 1 1 17038 20220510183010
35.86.105.71 1 1 4264 20220501091114
212.170.162.13 1 15 2281920 20220510013153
190.157.157.52 1 15 2281920 20220501150401
87.249.132.145 3 3 40786 20220530060551
54.184.243.132 1 1 4264 20220530094112
212.102.33.69 2 2 6144 20220516070934
2.56.56.165 1 1 4264 20220505023140
137.184.46.79 2 2 1618 20220508035542
152.0.141.224 0 1 400444 
54.202.99.213 1 1 4264 20220511091753
20.89.188.187 1 15 2281920 20220517122541
54.184.97.95 0 1 8097 
185.181.60.189 1 1 4264 20220520064113
35.202.209.211 1 1 3916 20220519181117
198.235.24.2 1 1 17038 20220525065742
35.87.213.219 1 1 4264 20220511091915
191.95.48.194 1 15 2281920 20220517161537
104.140.188.14 2 2 3474 20220517165607
196.240.58.111 2 2 6144 20220520192758
54.202.219.104 0 1 8267 
185.220.100.255 1 1 809 20220505040129
85.10.207.246 1 1 17038 20220523004259
18.216.204.21 1 1 4264 20220524171927
124.220.24.137 1 1 809 20220530155923
20.123.57.134 1 1 17038 20220522234005
192.252.220.52 3 3 10408 20220513103828
191.101.217.26 5 5 59370 20220510041602
66.228.45.73 1 1 809 20220509130723
212.102.33.71 2 2 6144 20220509143013
35.89.167.49 1 1 4264 20220511091453
45.134.144.140 2 2 1618 20220520042219
167.94.138.119 3 3 2427 20220531054908
179.43.87.130 0 1 491746 
34.221.199.146 1 1 4264 20220513092750
167.94.138.46 4 4 3236 20220529220838
68.183.127.246 1 1 809 20220516073646
181.57.182.85 1 15 2281920 20220516083545
2.57.122.9 1 1 809 20220509043801
54.184.230.73 1 1 4264 20220511091326
185.39.144.147 1 1 4264 20220514224637
167.172.50.43 1 1 809 20220519032040
144.217.135.178 1 15 2281920 20220526061552
103.14.35.145 1 5 114757 20220528062425
20.89.147.185 1 1 4264 20220525214208
205.210.31.145 1 1 17038 20220520074818
185.180.143.18 4 4 3236 20220510233933
20.213.55.146 1 1 4264 20220525003721
192.53.170.163 1 1 809 20220524174915
162.142.125.212 2 2 1618 20220531174604
35.160.2.97 1 1 4264 20220504092813
198.235.24.140 1 1 17038 20220505214251
186.154.30.167 5 11 25502 20220515123719
191.108.177.90 0 1 491746 
185.181.61.24 1 1 4264 20220505031303
172.105.161.246 1 1 809 20220510135319
18.166.78.8 4 4 3236 20220520151416
35.238.121.62 1 1 3916 20220526181905
168.121.46.90 0 1 491746 
190.108.200.172 3 24 2026330 20220517170002
128.14.141.34 5 5 4045 20220525153237
196.240.51.126 2 2 6144 20220516203133
167.248.133.45 1 1 809 20220507001413
194.87.218.22 1 1 4264 20220518014815
20.213.156.164 1 1 4264 20220504161222
104.206.128.14 1 1 1737 20220513120137
104.140.188.10 1 1 1737 20220527234358
157.55.39.130 0 2 3174 
185.189.114.117 3 3 40786 20220530125354
223.241.222.151 2 2 23748 20220515075328
174.138.62.192 1 1 17038 20220501164914
205.210.31.35 1 1 17038 20220516114637
3.84.16.92 1 1 4264 20220525232301
192.187.120.178 1 1 4264 20220503203022
181.214.206.13 3 3 40786 20220517210845
167.94.138.62 2 2 1618 20220523084447
27.124.5.101 2 2 1618 20220526043651
212.102.40.130 3 3 10408 20220502005601
45.129.18.67 1 1 0 20220516100711
168.121.56.1 1 15 2281920 20220526154546
34.213.224.60 1 15 2281920 20220503195007
20.210.228.152 1 1 17038 20220523172056
181.214.206.8 3 3 40786 20220525000944
212.115.42.245 1 1 4264 20220516150051
167.94.145.60 2 2 1618 20220515122332
23.129.64.147 1 1 809 20220513163325
52.189.98.17 1 1 4264 20220522011758
201.184.75.82 1 15 2281920 20220524070846
46.4.80.155 0 1 196301 
162.142.125.221 2 2 1618 20220527024221
54.245.180.65 1 1 4264 20220510090323
192.71.2.171 1 1 4264 20220510073000
190.102.125.56 2 16 2286184 20220530130719
2.57.122.233 1 1 809 20220529003355
120.232.172.189 2 2 1618 20220529212109
177.43.179.143 2 2 23748 20220520100003
200.59.60.66 1 15 2281920 20220503042701
198.235.24.136 1 1 17038 20220516150640
167.94.145.59 1 1 809 20220518012754
186.115.136.37 0 1 196301 
190.25.228.76 2 16 2286184 20220506162624
143.110.177.106 1 1 809 20220516073241
200.110.188.145 1 15 2281920 20220512122722
212.102.33.132 2 2 6144 20220515070515
51.89.228.207 1 1 4264 20220525000405
137.184.49.251 1 1 17038 20220526154944
198.235.24.21 1 1 17038 20220507030422
23.225.180.199 3 3 2427 20220526044310
157.55.39.222 0 1 2494 
3.99.205.7 1 1 4264 20220519102608
45.129.18.125 1 1 0 20220525164111
181.214.206.161 1 1 809 20220531212058
181.237.251.229 3 27 6581641 20220526072916
3.144.215.62 1 1 4264 20220524022652
149.202.29.195 3 3 51114 20220513070237
167.248.133.60 1 1 809 20220523163814
54.196.144.141 1 1 809 20220519000524
196.199.55.17 4 4 13470 20220522175541
156.146.38.138 3 3 10408 20220529040104
200.87.93.25 1 15 2281920 20220512135033
181.215.176.232 3 3 40786 20220513060855
20.119.217.218 3 3 11600 20220516182454
101.32.211.140 2 2 1618 20220520120629
200.87.93.193 2 20 2324316 20220503134746
103.197.205.234 2 2 7917 20220511204427
103.149.26.137 3 3 12792 20220525223910
167.94.145.58 2 2 1618 20220527023647
101.227.1.197 1 4 36955 20220525213734
167.94.138.44 2 2 1618 20220509041218
35.84.212.18 1 1 4264 20220505094236
39.106.67.191 1 1 1737 20220528043100
212.102.33.149 2 2 6144 20220524065817
92.190.178.142 2 2 3474 20220512172744
3.91.74.25 1 1 4264 20220501025802
162.142.125.220 2 2 1618 20220528154935
23.129.64.142 2 2 1618 20220520064008
167.99.115.80 1 1 17038 20220503063813
45.79.204.46 1 1 809 20220523224414
162.142.125.10 1 1 809 20220517020759
162.142.125.210 3 3 2427 20220529100656
162.142.125.219 1 1 809 20220511064602
156.146.63.10 7 7 67898 20220528210455
190.85.124.53 1 15 2281920 20220511094628
64.246.165.210 1 1 4264 20220524022613
119.90.42.82 2 10 77882 20220528194152
52.32.64.240 1 1 4264 20220527092144
34.71.130.3 1 1 3916 20220505175236
139.162.215.70 1 1 809 20220524195011
138.68.165.154 5 5 4045 20220518220151
84.17.47.102 3 3 40786 20220510024213
205.210.31.16 1 1 17038 20220502132848
196.240.143.93 4 4 13470 20220521145700
23.224.186.219 3 3 2427 20220513044921
54.202.68.90 1 1 4264 20220516092217
92.118.160.29 1 1 1737 20220519110505
156.146.63.159 5 5 59370 20220512030317
190.61.57.226 1 10 6637705 20220515225629
146.190.28.25 1 1 809 20220523235641
18.237.176.104 2 2 8528 20220504092830
167.94.138.63 1 1 809 20220525085127
185.173.35.53 2 2 3474 20220511052045
167.94.138.60 2 2 1618 20220520155458
93.158.91.242 1 1 4264 20220518065930
103.221.235.12 4 4 13470 20220511015101
186.154.16.214 4 19 6858833 20220510054228
173.208.146.82 1 1 4264 20220525115735
162.142.125.211 1 1 809 20220520150115
167.172.158.243 2 2 0 20220516070909
103.221.235.188 4 4 13470 20220515174951
162.253.131.115 3 3 10408 20220524014943
193.118.55.162 1 1 809 20220518213127
54.146.142.37 1 1 17038 20220516083422
45.129.18.239 1 1 0 20220509130257
54.201.178.87 1 1 4264 20220525161920
54.197.199.61 1 1 4264 20220519191754
181.119.64.133 1 15 2281920 20220507075450
23.129.64.131 1 1 809 20220516120639
185.54.230.34 1 1 4264 20220523094149
223.29.254.42 4 4 13470 20220508112329
128.14.136.78 1 1 809 20220515060033
167.94.138.117 1 1 809 20220511195810
54.159.150.177 1 1 809 20220508180512
92.118.160.49 1 1 1737 20220531143504
181.115.201.46 1 15 2281920 20220516083129
198.235.24.27 1 1 17038 20220523202845
198.235.24.10 1 1 17038 20220507083221
156.146.63.16 5 5 59370 20220525114854
191.101.31.68 5 5 59370 20220524104556
54.188.57.2 1 1 4264 20220529090950
186.86.34.56 4 13 4658528 20220509200720
80.120.129.210 1 1 4264 20220527184925
20.83.26.133 1 1 3072 20220524131939
191.101.31.37 5 5 59370 20220524005638
185.180.143.141 3 3 2427 20220531104835
161.35.134.86 1 1 0 20220530111805
205.210.31.10 1 1 17038 20220523150918
18.179.61.161 2 2 8528 20220503062403
200.118.16.52 5 36 7838129 20220531063908
212.115.42.243 1 1 4264 20220510140954
179.15.42.96 1 15 2281920 20220524085506
167.248.133.63 1 1 809 20220527001121
203.239.21.99 6 6 4854 20220530045319
190.109.247.24 2 30 4563840 20220527084800
190.129.183.92 1 15 2281920 20220512121425
205.210.31.159 1 1 17038 20220522120208
27.124.5.108 3 3 2427 20220513044118
209.141.59.69 1 1 809 20220531011320
77.51.41.243 4 4 47496 20220531173001
198.46.201.150 2 2 6144 20220504210424
103.225.200.184 4 4 13470 20220517100830
167.71.1.134 1 1 809 20220503141632
207.46.13.215 0 1 2857 
45.33.72.224 1 1 809 20220509131824
170.155.203.144 1 15 2281920 20220530110021
207.46.13.29 0 1 2857 
196.240.51.139 2 2 6144 20220523205123
51.254.199.11 1 1 4264 20220507002759
191.101.31.50 5 5 59370 20220501135059
209.141.41.193 1 1 809 20220525213732
212.102.33.241 2 2 6144 20220502100123
162.142.125.7 2 2 1618 20220521083832
104.140.188.30 1 1 1737 20220524031315
193.118.53.194 6 6 4854 20220526120506
54.187.149.182 1 1 4264 20220527092222
84.17.60.125 3 3 40786 20220504054907
34.211.226.143 1 1 4264 20220504092857
172.105.189.111 1 1 809 20220510202303
124.221.171.114 1 1 4264 20220509035717
54.188.128.70 1 1 4264 20220511090453
69.197.132.42 1 1 4264 20220519111948
181.115.141.17 1 15 2281920 20220513110721
92.118.161.25 2 2 3474 20220524010725
83.38.199.124 1 15 2281920 20220503015949
162.142.125.213 1 1 809 20220516235226
185.180.143.72 1 1 809 20220519054158
42.83.147.34 1 1 4264 20220524102435
185.220.101.82 1 1 809 20220507163836
54.200.88.177 1 1 4264 20220527095715
34.66.253.42 1 1 3916 20220512180023
107.23.130.188 1 1 4264 20220528171301
192.169.176.214 2 2 8528 20220507122101
3.90.199.4 1 1 4264 20220520204508
54.245.223.154 1 1 4264 20220513095018
167.94.146.57 1 1 809 20220516100200
54.173.145.107 1 1 809 20220522085753
45.129.18.40 1 1 0 20220531114117
54.71.13.112 1 1 4264 20220515092150
27.124.5.29 1 1 809 20220530155144
200.118.16.46 2 17 2288734 20220504173945
20.246.39.215 1 1 4264 20220531041039
104.140.188.34 1 1 1737 20220526200324
196.199.122.162 4 4 13470 20220524233036
3.133.142.241 1 1 4264 20220506020428
186.31.98.15 1 15 2281920 20220531171836
185.181.60.39 2 2 8528 20220528015234
223.71.167.164 1 1 1737 20220530063101
20.89.138.47 2 2 6144 20220519121903
18.237.157.66 1 1 4264 20220510090411
205.210.31.6 1 1 17038 20220526214652
190.130.78.183 1 15 2281920 20220524053636
3.87.253.171 1 1 809 20220503030214
167.235.242.114 1 1 4264 20220528215351
162.243.162.211 2 2 8528 20220514160140
18.162.245.86 6 6 4854 20220525234856
143.198.137.86 1 1 4264 20220527040814
23.20.101.18 1 1 4264 20220528201121
45.95.147.24 1 1 1737 20220517174157
162.253.68.148 3 3 10408 20220505185508
150.249.214.250 1 1 0 20220531043251
162.142.125.8 1 1 809 20220525154447
128.14.133.58 7 7 5663 20220527095932
52.39.249.63 0 1 95957 
2.57.122.115 1 1 809 20220508113641
186.31.162.57 1 15 2281920 20220527103308
190.25.189.26 3 18 6856973 20220507101130
185.191.34.215 3 3 0 20220521065619
191.101.217.25 5 5 59370 20220502224156
44.201.222.204 1 1 809 20220531115452
20.242.21.134 1 1 17038 20220531073620
167.248.133.120 2 2 1618 20220524123840
84.17.52.40 3 3 40786 20220503063931
156.146.63.151 5 5 59370 20220518073004
34.221.155.111 1 1 4264 20220510091109
205.210.31.12 2 2 34076 20220531001150
18.236.174.76 1 1 4264 20220530094410
46.166.162.87 1 1 4264 20220519120639
212.102.33.66 2 2 6144 20220503123819
37.57.137.208 3 3 1941 20220526021120
35.87.156.136 1 1 4264 20220505093803
181.61.105.52 1 15 2281920 20220506133115
52.43.180.147 1 1 4264 20220511091932
185.180.143.81 3 3 2427 20220505140034
84.17.49.183 3 3 40786 20220524234955
107.182.237.18 1 1 17038 20220517215435
190.253.162.109 0 1 491746 
170.210.96.45 1 15 2281920 20220531082134
101.227.1.196 0 1 1986 
209.141.58.146 2 2 1618 20220527212310
162.142.125.9 4 4 3236 20220524164005
176.74.192.85 2 2 8528 20220526100448
35.88.190.46 1 1 4264 20220505094204
167.248.133.46 3 3 2427 20220522065710
34.220.161.94 1 1 17038 20220516224120
181.48.191.20 1 15 2281920 20220520113653
54.186.161.233 1 1 4264 20220506105231
212.102.33.72 2 2 6144 20220526032147
186.84.92.8 0 5 304725 
3.85.25.2 1 1 4264 20220521172150
35.88.107.162 1 1 4264 20220503092324
172.105.110.177 1 1 809 20220519031804
34.211.12.121 1 1 4264 20220513101234
138.2.91.167 1 1 809 20220509223955
54.186.80.32 1 1 4264 20220508093539
76.164.198.173 2 2 28912 20220520104839
191.232.208.253 4 4 6948 20220511114020
185.180.143.137 5 5 4045 20220519111757
104.218.48.18 1 1 4264 20220502054914
95.73.17.227 2 2 23748 20220523180108
20.97.220.100 1 1 3072 20220531132406
190.93.138.26 1 15 2281920 20220513055644
167.94.138.120 3 3 2427 20220518211134
45.39.46.209 2 2 6144 20220531162925
18.237.242.141 1 1 4264 20220528095230
103.225.200.117 4 4 13470 20220521135511
157.55.39.77 0 1 2550 
200.118.62.23 1 15 2281920 20220516055002
167.94.138.118 1 1 809 20220510093047
92.118.160.41 2 2 3474 20220520043849
128.14.209.178 1 1 809 20220507044506
23.129.64.139 1 1 809 20220516120628
52.34.128.150 1 1 4264 20220511091511
198.235.24.129 1 1 17038 20220504021739
190.131.210.18 2 17 6852709 20220504200212
190.129.180.101 1 10 2274976 20220503122644
35.87.169.158 1 1 0 20220510141109
3.94.93.3 0 1 699 
103.253.41.98 1 1 809 20220520064021
198.235.24.143 1 1 17038 20220501082633
45.33.96.205 1 1 809 20220523043500
186.82.38.81 2 30 4563840 20220525130013
23.224.186.36 2 2 1618 20220511094757
167.94.138.45 4 4 3236 20220520105216
179.49.161.52 1 15 2281920 20220516151610
188.166.2.121 1 1 809 20220527113222
167.94.146.60 2 2 1618 20220522005148
185.220.101.53 1 1 809 20220507163843
185.45.22.99 1 15 2281920 20220510050943
186.1.145.153 1 15 2281920 20220513141625
167.248.133.61 4 4 3236 20220512012812
198.235.24.23 1 1 17038 20220529022656
104.140.188.18 1 1 1737 20220511070324
144.168.225.71 4 4 13470 20220504101534
177.222.112.110 1 15 2281920 20220526055155
201.239.51.209 2 16 2286184 20220527183441
167.248.133.118 2 2 1618 20220510081529
54.185.169.53 1 1 4264 20220507091055
138.199.59.186 3 3 40786 20220519033421
157.55.39.97 0 1 3062 
223.205.90.48 1 1 4264 20220503211838
54.202.241.28 1 1 4264 20220514102544
205.185.115.33 2 2 1618 20220525044111
35.89.125.4 1 1 4264 20220502090103
167.94.146.59 3 3 2427 20220527042615
119.90.52.34 1 5 38941 20220506103634
190.217.52.78 4 33 365503 20220513135631
167.248.133.119 3 3 2427 20220526130558
209.141.42.155 1 1 809 20220525213738
69.160.160.51 1 15 2281920 20220523125426
124.222.64.209 2 2 1618 20220531014624
186.84.22.76 2 30 4563840 20220523075454
190.102.125.70 1 15 2281920 20220526080747
92.118.161.13 1 1 1737 20220514002103
122.155.3.106 1 1 17038 20220511071314
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20220501 45 59 2456469 19
20220502 58 60 197043 30
20220503 52 122 12133948 31
20220504 60 104 11603124 30
20220505 120 185 721049 31
20220506 96 163 5159958 19
20220507 39 75 9340311 28
20220508 68 82 2422991 29
20220509 60 85 12032574 26
20220510 56 84 4860519 30
20220511 69 84 2913323 30
20220512 58 117 8960221 20
20220513 222 308 8642182 33
20220514 27 35 486437 13
20220515 24 35 6769721 16
20220516 74 135 9497105 34
20220517 62 123 9038043 31
20220518 60 76 2432689 17
20220519 110 167 862003 31
20220520 73 101 4888573 32
20220521 27 59 4687781 15
20220522 57 57 213813 24
20220523 77 139 9380071 31
20220524 99 145 7307651 35
20220525 125 146 3201666 39
20220526 77 185 20593030 36
20220527 63 106 7605410 28
20220528 53 75 2607272 24
20220529 51 65 2456126 22
20220530 55 83 4786794 23
20220531 62 107 10262690 29
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
2mn-5mn 15
5mn-15mn 30
30mn-1h 22
15mn-30mn 28
1h+ 41
0s-30s 692
30s-2mn 8
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 74
/suspencion.php 1055 886417 435 435
/contactenos.php 331 3366966 117 148
/ 271 1852386 245 211
/pqr/upload/scp/tickets.php 179 1090930 6 8
/pqr/upload/scp/autocron.php 89 3738 0 2
/pqr/upload/scp/logo.php 26 76916 16 12
/pqr/upload/scp/ajax.php/list/3/items/33/preview 20 2700 0 1
/residenciales.php 20 75083 3 5
/pqr/upload/scp/ajax.php/users/lookup/form 17 33514 0 2
/pqr/upload/scp/ajax.php/list/3/items/27/preview 15 1845 0 0
/pqr/upload/scp/ajax.php/lock/ticket/871 12 468 0 0
/index.php 12 89490 8 8
/pqr/upload/scp/ajax.php/content/signature/none 12 0 0 0
/pqr/upload/scp/ajax.php/form/help-topic/12 11 63668 0 0
/pqr/upload/scp/ajax.php/list/3/items/43/preview 7 924 0 0
/pqr/upload/scp/ajax.php/form/upload/attach 6 54 0 0
/pqr/upload/scp/index.php 6 22597 4 0
/pqr/upload/scp/ajax.php/users 4 451 0 0
/pqr/upload/scp/ajax.php/users/local 4 262 0 0
/caracteristicas.php 4 57588 0 0
/pqr/upload/scp/ajax.php/list/3/items/35/preview 4 504 0 0
/pqr/upload/scp/ajax.php/lock/ticket/874 4 156 0 0
/pqr/upload/scp/ajax.php/lock/ticket/865 3 117 0 0
/pqr/upload/scp/ajax.php/tickets/871/thread/1952/edit 3 1971 0 0
/informacion_crc.php 3 29283 0 1
/pqr/upload/scp/ajax.php/draft/ticket.staff 2 72 0 0
/pqr/upload/scp/dashboard.php 1 3362 0 0
/pqr/upload/scp/ajax.php/draft/ticket.staff.response 1 36 0 0
/pqr/upload/scp/ajax.php/thread/871/collaborators/preview 1 317 0 0
/pqr/upload/scp/ajax.php/tickets/871/thread/1958/previous 1 840 0 0
/pqr/upload/scp/ajax.php/lock/968/ticket/875/renew 1 39 0 0
/pqr/upload/scp/ajax.php/lock/963/ticket/874/renew 1 39 0 0
/pqr/upload/scp/ajax.php/list/3/items/41/preview 1 114 0 0
/pqr/upload/scp/ajax.php/tickets/871/preview 1 819 0 0
/pqr/upload/scp/ajax.php/tickets/status/reopen/1 1 735 0 0
/pqr/upload/scp/ajax.php/list/3/items/17/preview 1 106 0 0
/pqr/upload/scp/ajax.php/tickets/868/thread/1963/edit 1 490 0 0
/pqr/upload/scp/ajax.php/tickets/842/preview 1 745 0 0
/pqr/upload/scp/users.php 2 7843 0 0
/pqr/upload/ajax.php/i18n/es_MX/js 1 2799 0 0
/pqr/upload/scp/ajax.php/tickets/853/user 1 2454 0 0
/pqr/upload/scp/ajax.php/users/select/654 1 2402 0 0
/pqr/upload/scp/ajax.php/tickets/status/open 1 773 0 0
/medidor.php 2 13636 1 1
/pqr/upload/scp/ajax.php/list/3/items/42/preview 1 121 0 0
/pqr/upload/scp/ajax.php/lock/ticket/875 2 78 0 0
/pqr/upload/scp/ajax.php/tickets/871/status/reopen/1 2 1462 0 0
/pqr/upload/scp/ajax.php/tickets/871/tasks 1 913 0 0
/pqr/upload/scp/ajax.php/lock/949/ticket/871/renew 1 39 0 0
/pqr/upload/tickets.php 1 2805 1 0
/pqr/upload/scp/ajax.php/tickets/875/status/close/2 1 803 0 0
/pqr/upload/scp/ajax.php/tickets/849/user 1 2444 0 0
/pqr/upload/scp/ajax.php/tickets/871/status/close/2 1 803 0 0
/pqr/upload/logo.php 1 19229 0 0
/pqr/upload/scp/ajax.php/tickets/858/user 1 2456 0 0
/pqr/upload/scp/ajax.php/form/help-topic/13 1 5788 0 0
/pqr/upload/scp/ajax.php/tickets/874/status/close/2 1 803 0 0
/pqr/upload/scp/ajax.php/tickets/871/thread/1956/edit 2 916 0 0
/factores.php 2 16074 0 1
/procedimientos.php 1 18199 0 0
/pqr/upload/scp/ajax.php/help/tips/tickets.queue 3 4395 0 0
/pqr/upload/scp/ajax.php/config/links 1 263 0 0
/pqr/upload/scp/ajax.php/tickets/lookup 3 1154 0 0
/pqr/upload/scp/ajax.php/tickets/865/status/close/2 1 803 0 0
/pqr/upload/scp/ajax.php/tickets/847/user 1 2453 0 0
/corporativo.php 1 13249 0 0
/pqr/upload/scp/ajax.php/lock/950/ticket/871/renew 1 39 0 0
/pqr/upload/assets/font/fontawesome-webfont.woff 2 87144 0 1
/pqr/upload/scp/ajax.php/users/select/637 1 2384 0 0
/pqr/upload/scp/ajax.php/tickets/status/close/2 1 808 0 0
/pqr/upload/scp/ajax.php/tickets/871/canned-resp/original.json 1 383 0 0
/pqr/upload/scp/ajax.php/tickets/871/canned-resp/lastmessage.json 1 383 0 0
/pqr/upload/scp/ajax.php/tickets/836/user 1 2460 0 0
/pqr/upload/scp/ajax.php/draft/ticket.response.871 1 36 0 0
END_SIDER
