AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202307 will be lost/reset.
# Last config file used to build this data file was /home/z1h9uk8mq9i3/tmp/awstats/awstats.proditelsas.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2016                
POS_TIME 2698                
POS_VISITOR 41866               
POS_DAY 71964               
POS_DOMAIN 3608                
POS_LOGIN 4380                
POS_ROBOT 4535                
POS_WORMS 5465                
POS_EMAILSENDER 5596                
POS_EMAILRECEIVER 5739                
POS_SESSION 72857               
POS_SIDER 73067               
POS_FILETYPES 5874                
POS_DOWNLOADS 6162                
POS_OS 6443                
POS_BROWSER 6863                
POS_SCREENSIZE 9772                
POS_UNKNOWNREFERER 9846                
POS_UNKNOWNREFERERBROWSER 10889               
POS_ORIGIN 11561               
POS_SEREFERRALS 11706               
POS_PAGEREFS 11911               
POS_SEARCHWORDS 14822               
POS_KEYWORDS 14974               
POS_MISC 2362                
POS_ERRORS 15033               
POS_CLUSTER 4236                
POS_SIDER_404 15194               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230801003833 277 71866 16544475082460
FirstTime 20230701010851
LastTime 20230731232708
LastUpdate 20230801051205 277 0 276 0 0
TotalVisits 910                 
TotalUnique 675                 
MonthHostsKnown 0                   
MonthHostsUnknown 835                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 51 59 234466 54 100 6780862
1 35 50 7017748 565 613 3547831
2 30 36 91138 29 59 3068935
3 19 23 233623 55 103 2521689
4 63 69 270885 40 72 2368308
5 34 64 8838389 40 87 4947919
6 91 194 16183381 62 110 705525
7 112 266 25496211 69 145 6976660
8 100 152 18739002 84 118 242992
9 139 285 32220752 68 104 362175
10 102 189 18055705 92 176 9066416
11 71 85 2504406 288 351 3047525
12 126 222 18637410 65 145 3736730
13 156 308 29656842 87 167 1286468
14 123 243 30871871 96 207 7662681
15 94 237 32714862 47 99 6259590
16 61 145 13852277 69 109 651509
17 70 178 22022423 67 111 2977334
18 65 216 39149005 290 342 2486812
19 71 147 16325728 59 134 5381470
20 33 47 2469516 103 133 663304
21 53 168 30377599 295 353 4979732
22 71 85 7188155 67 165 11689514
23 33 61 4699347 52 70 629032
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 38
us 554 1334 134326981
ru 275 285 527492
de 229 257 4803117
ar 200 301 23396401
co 98 697 174894340
ca 62 67 218589
in 57 57 159894
nl 43 43 45577
fr 33 33 341811
cn 32 46 2403928
gb 27 69 6985754
sc 26 26 71474
be 26 26 34854
ro 23 23 65751
bo 22 150 26413746
ua 16 16 127761
it 10 10 139396
cl 10 10 110818
au 9 9 14191
se 8 8 31082
cz 5 5 59370
dk 5 5 59370
no 4 4 68152
hk 4 4 10996
es 3 8 48726
bh 1 1 17038
np 2 2 5498
pl 1 1 647
jp 1 1 809
tw 1 1 809
ch 2 2 1618
br 1 15 2281920
gr 1 1 4264
ir 2 2 6758
id 3 3 17372
md 2 2 5498
ph 2 2 34076
zz 3 3 39368
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 21
AhrefsBot/ 508 71135275 20230731143307 0
Googlebot/ 344 2468003 20230731205958 0
bingbot/ 128 918058 20230731154058 0
bot[\s_+:,\.\;\/\\-] 120 9648386 20230720214028 0
BLEXBot/ 44 152099 20230730034419 0
Barkrowler 16 55244 20230729095940 0
link 16 55243 20230731082755 0
SemrushBot/ 14 52189 20230731113949 0
no_user_agent 12 112650 20230729205746 0
Go\-http\-client/ 9 24556 20230730091740 0
Googlebot\-Image/ 8 2479058 20230728192420 0
libwww\-perl 7 12159 20230728012426 0
curl 7 19740 20230730101502 0
unknown 6 4854 20230719044759 6
MJ12bot/ 3 10682 20230703011130 0
(firefox/)([0-9]\.|[0-1][0]\.) 3 4264 20230730163938 0
facebookexternalhit/ 2 34076 20230729182123 0
crawl 1 4264 20230701084947 0
nbot 1 4264 20230711080229 0
survey 1 17038 20230703144923 0
Dalvik/ 1 4264 20230712065946 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
css 257 338177 0 0
Unknown 40 65679 0 0
gif 3 503 0 0
php 1412 3272256 0 0
xml 6 4854 0 0
html 342 2163845 0 0
pdf 3 931181 0 0
js 532 5539069 0 0
staff 1 36 0 0
png 282 127692802 0 0
queue 2 2930 0 0
jpg 649 237763914 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 7
/ficha%20tecnica.pdf 6 0 2881993
/contrato.pdf 6 1 2622081
/Decreto%20067.pdf 6 0 57949
/Decreto%201524%20de%202002.pdf 6 0 1805424
/disponibilidad.pdf 6 0 1177806
/atencion.pdf 5 0 946005
/ELEMENTOS%20DE%20SEGURIDAD.pdf 3 0 1201332
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 25
winxp 2 2
macosx7 21 21
win7 52 44
macosx14 1 1
androidkitkat 2 2
ios_iphone 70 14
win8.1 50 36
winnt 10 4
win8 4 4
linuxubuntu 22 22
macosx10 1 1
macosx11 4 4
macosx15 84 62
ios_ipad 1 1
macosx12 1 1
macosx 65 45
linuxdebian 1 1
android10 409 76
linux 144 114
macosx13 15 1
macosx9 1 1
androidoreo 40 3
androidnougat 2 2
Unknown 256 242
win10 2272 1099
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 134
chrome66.0.3359.181 6 6
chrome92.0.4515.107 15 1
chrome77.0.1483 1 1
chrome102.0.5005.63 75 5
chrome79.0.3945.130 5 5
chrome86.0.4240.198 135 9
chrome63.0.3239.132 2 2
opera54.0.2952.64 3 3
chrome108.0.0.0 38 33
chrome115.0.0.0 112 17
firefox107.0 2 2
chrome111.0.0.0 1 1
chrome100.0.4896.127 45 3
chrome100.0.4896.57 1 1
chrome83.0.4103.61 17 17
chrome99.0.1195 1 1
firefox103.0 1 1
chrome86.0.4240.111 1 1
android 2 2
chrome82.0.2604 1 0
chrome103.0.5060.66 10 10
safari15.4 13 13
firefox57.0 3 3
chrome110.0.0.0 10 10
chrome74.0.3729.169 14 14
chrome105.0.0.0 2 2
chrome79.0.3945.88 1 1
firefox47.0 4 4
chrome84.0.4147.105 1 1
chrome49.0.2623.112 10 2
chrome95.0.4638.69 2 2
opera84.0.4316.14 1 1
chrome53.0.3093.81 1 1
firefox114.0 31 31
chrome88.0.4324.190 4 4
chrome102.0.0.0 2 2
firefox69.0 1 1
chrome59.0.3079.112 1 1
chrome103.0.5060.134 96 12
firefox58.0 9 9
chrome114.0.5735.106 5 5
chrome101.0.4951.54 150 10
chrome53.0.1452 1 0
chrome109.0.0.0 20 5
chrome114.0.0.0 839 215
netscape5.0 20 20
firefox110.0 3 3
chrome91.0.4472.101 1 0
chrome58.0.3029.110 1 1
chrome52.0.3042.82 1 1
chrome71.0.2997 1 0
opera54.0.2952.51 3 3
chrome99.0.4896.127 15 15
chrome94.0.4606.61 18 18
chrome55.0.2468 1 0
opera100.0.0.0 83 48
chrome107.0.0.0 1 1
chrome113.0.5672.92 15 1
chrome83.0.4103.7 5 5
safari 15 1
chrome104.0.0.0 60 4
chrome75.0.2748 1 0
firefox109.0 4 4
Unknown 107 107
chrome101.0.4951.67 150 10
edge44 10 10
chrome66.0.1724 1 0
opera89.0.4447.51 26 26
opera53.0.2907.106 3 3
chrome115.0.5790.138 15 1
chrome78.0.3904.108 399 399
chrome39.0.2171.95 1 1
chrome92.0.4515.159 24 24
firefox17.0 1 1
chrome17.0.963.56 21 21
chrome68.0.3440.106 7 7
chrome86.0.188 1 1
chrome75.0.3770.100 16 2
chrome101.0.100 1 1
chrome103.0.5060.53 8 8
chrome99.0.2216 1 0
opera99.0.0.0 129 116
chrome64.0.1977 1 0
safari13.0.3 8 8
chrome80.0.3987.162 1 1
chrome113.0.0.0 18 3
chrome83.0.4103.97 34 34
chrome103.0.5060.114 23 23
chrome71.0.2107 1 1
chrome72.0.3626.121 2 2
msie11.0 1 1
chrome62.0.1443 1 1
chrome54.0.3109.92 1 1
chrome87.0.4280.88 20 4
firefox108.0 4 4
chrome66.0.3359.117 4 4
chrome98.0.4758.80 1 1
chrome89.0.4389.82 1 1
firefox115.0 24 7
chrome91.0.4472.114 3 3
chrome103.0.0.0 59 59
chrome106.0.0.0 17 3
firefox25.0 1 1
chrome44.0.2403.157 2 2
msie8.0 1 1
safari11.0 1 1
chrome74.0.3694.0 15 1
mozilla 133 119
chrome70.0.1577 1 0
opera53.0.2907.99 6 6
firefox102.0 6 6
chrome60.0.3112.113 121 121
safari16.5.1 50 6
chrome104.0.5112.34 15 1
safari13.1 15 1
chrome76.0.3809.132 1 1
chrome96.0.4664.110 14 14
chrome91.0.4472.88 10 1
chrome72.0.2115 1 0
safari14.1.1 4 4
chrome85.0.2155 1 1
chrome100.0.4896.60 10 10
firefox112.0 2 2
chrome72.0.1298 1 1
edge18 1 1
chrome81.0.82 1 1
chrome114.0.5735.196 15 1
chrome104.0.5112.79 7 1
chrome61.0.443 1 0
chrome84.0.4147.125 1 1
chrome76.0.3809.100 1 1
chrome68.0.972 1 0
opera95.0.0.0 2 2
safari16.2 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 15
python-requests/2.12.3 20230718164410
Mozilla/5.0_Gecko/20100101 20230712045514
Python/3.11_aiohttp/3.8.4 20230731071859
cpp-httplib/0.10.9 20230731214002
Python/3.10_aiohttp/3.8.4 20230729052410
python-requests/2.31.0 20230726052724
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20230731070958
Mozilla/5.0_(compatible;_Dataprovider.com) 20230711191836
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20230731090643
Mozilla/5.0_(compatible;_ips-agent) 20230723131900
python-requests/2.27.1 20230728171904
WhatsApp/2.23.13.76_A 20230712181615
python-requests/2.18.4 20230704040836
Mozilla/5.0 20230731143954
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230731191300
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
python-requests/2.27.1 20230728171904
Python/3.11_aiohttp/3.8.4 20230731071859
cpp-httplib/0.10.9 20230731214002
python-requests/2.12.3 20230718164410
python-requests/2.31.0 20230726052724
Python/3.10_aiohttp/3.8.4 20230729052410
WhatsApp/2.23.13.76_A 20230712181615
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230731191300
python-requests/2.18.4 20230704040836
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 562 610
From1 4 4
From2 66 66
From3 733 733
From4 438 2117
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
www_google_com_co 1 1
www_google_com 64 64
www_google_de 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 58
http://181.119.64.134:8080 162 162
http://181.225.72.214:8080 158 158
http://181.225.72.214:8080/favicon.ico 39 39
http://181.119.64.134:8080/favicon.ico 35 35
http://181.225.72.214:8080/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 26 26
http://181.119.64.134:8080/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 25 25
http://181.119.64.134:8080/console/ 13 13
http://181.225.72.214:8080/console/ 13 13
http://181.225.72.214:8080/Autodiscover/Autodiscover.xml 13 13
http://181.119.64.134:8080/Autodiscover/Autodiscover.xml 13 13
http://181.225.72.214:8080/_ignition/execute-solution 13 13
http://181.119.64.134:8080/securityRealm/user/admin/search/index 13 13
http://181.119.64.134:8080/mifs/. 12 12
http://181.225.72.214:8080/cgi-bin/.%2e/.%2e/.%2e/.%2e/bin/sh 12 12
http://181.225.72.214:8080/index.php 12 12
http://181.119.64.134:8080/cgi-bin/.%2e/.%2e/.%2e/.%2e/bin/sh 12 12
http://181.119.64.134:8080/_ignition/execute-solution 12 12
http://181.225.72.214:8080/mifs/. 12 12
http://181.225.72.214:8080/securityRealm/user/admin/search/index 12 12
http://181.119.64.134:8080/index.php 11 11
http://181.225.72.214:8080/actuator/gateway/routes 11 11
http://181.119.64.134:8080/actuator/gateway/routes 11 11
http://181.119.64.134:8080/geoserver 11 11
http://181.225.72.214:8080/geoserver 10 10
http://181.119.64.134:8080 6 6
http://181.119.64.134:8080/api/session/properties 1 1
http://181.119.64.134:8080/auth1.html 2 2
http://181.225.72.214:8080/manager/html 1 1
http://181.225.72.214:8080/sslvpnLogin.html 2 2
http://181.225.72.214:8080/onvif/device_service 1 1
http://181.225.72.214:8080/sitemap.xml 5 5
http://181.119.64.134:8080/PSIA/index 1 1
http://181.225.72.214:8080/robots.txt 5 5
http://181.225.72.214:8080/login 5 5
http://181.119.64.134:8080/onvif/device_service 1 1
http://181.119.64.134:8080/sitemap.xml 2 2
http://181.225.72.214:8080 5 5
http://181.225.72.214:8080/auth1.html 2 2
http://181.225.72.214:8080/Telerik.Web.UI.WebResource.axd 1 1
http://181.225.72.214:8080/showLogin.cc 2 2
http://181.119.64.134:8080/HNAP1 1 1
http://181.225.72.214:8080/PSIA/index 1 1
http://181.225.72.214:8080/HNAP1 1 1
http://181.225.72.214:8080/auth.html 2 2
http://181.225.72.214:8080/webfig/ 1 1
http://m.facebook.com 1 1
http://181.119.64.134:8080/login 4 4
https://l.wl.co 1 1
http://181.119.64.134:8080/showLogin.cc 2 2
http://181.119.64.134:8080/robots.txt 2 2
http://181.119.64.134:8080/auth.html 2 2
http://181.225.72.214:8080/cgi-bin/authLogin.cgi 1 1
http://181.119.64.134:8080/api/sonicos/auth 2 2
http://181.225.72.214:8080/api/sonicos/tfa 2 2
http://181.119.64.134:8080/api/sonicos/tfa 2 2
http://181.225.72.214:8080/api/sonicos/auth 2 2
http://181.225.72.214:8080/api/session/properties 1 1
http://181.119.64.134:8080/sslvpnLogin.html 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
422 327 952758
403 4 144
206 14 3866327
404 1954 0
301 17 4146
302 209 809
201 7 463
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 780
//term.php 3 -
/kcfinder/upload.php 2 -
/resources/assets/kcfinder-3.12/upload.php 2 -
/a2.php 1 proditelsas.com
//sh.php 3 -
/style.php 1 -
/wp-config.php.inc 2 -
/wp-content/plugins/ninja-forms/assets/css/nf-form-block-style.css 1 -
/old 4 -
/admin-post.php 1 -
/wp-content/plugins/animated-live-wall/include/admin/animated-live-wall-work.php 1 -
//minishell.php 3 -
//bala.php 3 -
/_profiler/phpinfo 3 -
//wp-content/themes/ThisWay/includes/uploadify/upload_settings_image.php 3 -
/admin/asset/plugins/js/server/php/ 2 -
//olux.php 3 -
/server/php/ 2 -
/admin/assets/jquery-file-upload/server/php/ 2 -
//tools.php 3 -
/scripts/js/kcfinder-3.12/upload.php 2 -
//inbox.php 3 -
//shell.php 3 -
/resource/js/kcfinder-3.12/upload.php 2 -
/wp-config.php.txt 2 -
/packages/scripts/kcfinder/upload.php 2 -
//wp-file.php 3 -
//symlink.php 3 -
/asset/webadmin/js/kcfinder/upload.php 2 -
/inc_admin/plugins/kcfinder/upload.php 2 -
/.svn/wc.db 2 -
//font-editor.php 3 -
//me.php 3 -
/assets/plugins/file-uploader/server/php/index.php 1 -
//wp-admin/users.php 3 -
//wp-content/plugins/wordpresss3cll/up.php 6 -
/uploads/kcfinder/upload.php 2 -
/wp-includes/rest-api/wp-login.php 1 proditelsas.com
//an.php 3 -
//lock.php 3 -
/plugins/server/php/ 2 -
/assets/server/php/ 2 -
//IndoXploit.php 3 -
/assets/ckeditor/plugins/kcfinder-3.12/upload.php 2 -
//update.php 3 -
/admin/plugins/kcfinder/upload.php 2 -
//wp-info.php 3 -
/.env.example 1 -
/assets/file-uploader/server/php/index.php 1 -
//wp-includes/home.php 3 -
/assets/plugins/server/php/ 2 -
/.well-known/security.txt 1 -
/assets/app-assets/data/jquery-file-upload/server/php/ 2 -
/third_party/kcfinder/upload.php 2 -
//404.php 3 -
/prod/.env 2 -
/wp1/wp-includes/wlwmanifest.xml 2 -
/local/.env 2 -
/wp-content/index.php 3 -
/assets/plugins/jquery-file-upload/server/php/ 2 -
/feed/ 6 -
//mad.php 3 -
/wp-content/themes/newsup/template/fullwidthr.php 1 proditelsas.com
//utchiha.php 3 -
/ 1 -
/wp-config.php.dist 2 -
/web/wp-includes/wlwmanifest.xml 2 -
/admin/core/kcfinder-3.12/upload.php 2 -
//0x55.php 3 -
/wp-admin/maint/wp-login.php 1 proditelsas.com
/wp-admin/css/ 3 binance.com
/packages/scripts/kcfinder-3.12/upload.php 2 -
/pqr/pqr/pqr/pqr/pqr/img/procedimientos.jpg 1 http://www.proditelsas.com/pqr/pqr/pqr/pqr/pqr/medidor.php
/media/filemanager/dialog.php 2 -
/wp-content/plugins/coba5/output/drunk.PHp 1 proditelsas.com
//ch.php 3 -
//wp-content/plugins/Cache/dropdown.php 3 -
/assets/js/scripts/kcfinder/upload.php 2 -
/wp-content/themes/twentytwenty/content-index.php 1 -
/wp-config.php.bak 2 -
//0x.php 3 -
//gaza.php 3 -
/assets/js/scripts/kcfinder-3.12/upload.php 2 -
//shell20211028.php 3 -
/wp-content/plugins/ultra-cache/index.php 1 -
/assets/lib/kcfinder-3.12/upload.php 2 -
/wp-includes/random_compat/wp-login.php 1 proditelsas.com
/bc 4 -
/packages/js/kcfinder-3.12/upload.php 2 -
/libs/kcfinder/upload.php 2 -
//ee.php 3 -
/assets/js/kcfinder/upload.php 2 -
//zz.php 3 -
//wp-content/themes/gaukingo/db.php 3 -
/wp-admin/network/ 1 www.google.com
/resources/vendor/kcfinder/upload.php 2 -
/assets/plugins/js/jquery-file-upload/server/php/ 2 -
/info.php 2 -
/core/scripts/wysiwyg/kcfinder-3.12/upload.php 2 -
/comida/control.php 1 -
/resources/assets/kcfinder/upload.php 2 -
/resource/kcfinder/upload.php 2 -
//Deadcode1975.php 3 -
/alfa-rex.php7 1 -
/packages/ckeditor/plugins/kcfinder-3.12/upload.php 2 -
/public/_ignition/health-check/ 1 -
//1975.php 3 -
/wp-content/plugins/chart-builder/public/partials/chart-builder-public.php 1 proditelsas.com
//wp-admin/css/colors/coffee/index.php 3 -
/phpinfo 1 -
//wp-content/plugins/revslider/includes/page/index.php 3 -
/wp-content/plugins/task-controller/index.php 1 -
//style.php 3 -
/wp-includes/wlwmanifest.xml 15 -
/wp-admin/ 1 www.google.com
/assets/js/mylibs/kcfinder-3.12/upload.php 2 -
/_ignition/health-check/ 1 -
//indexs.php 3 -
/admin/php/index.php 1 -
/packages/ckeditor/plugins/kcfinder/upload.php 2 -
/wp-consar.php 1 -
//admin.php 3 -
/wp-includes/Text/ 1 www.google.com
//updates.php 1 -
/wp-admin/network/wp-login.php 1 proditelsas.com
/assets/ckeditor/kcfinder-3.12/upload.php 2 -
/public/js/kcfinder-3.12/upload.php 2 -
/public/js/kcfinder/upload.php 2 -
//theme-install.php 3 -
/wp-admin/install.php 2 -
//wp-admin/wp-22.php 3 -
/assets/webadmin/js/kcfinder-3.12/upload.php 2 -
/phpinfo.php 4 -
/wp-json/wp/v2/users 1 -
/plugins/js/jquery-file-upload/server/php/ 2 -
/admin/filemanager/dialog.php 2 -
//themes.php 3 -
//wp-includes/shell20211028.php 3 -
/media/wp-includes/wlwmanifest.xml 2 -
/assets/js/ckeditor/kcfinder-3.12/upload.php 2 -
/wp-login.php 4 -
//utchiha_uploader.php 3 -
/js/server/php/ 2 -
//wp-includes/random_compat/about.php 1 -
//wp-content/plugins/core-stab/casper.php 3 -
/wp-config/wp-incluides/soft/wp-widget.php 1 proditelsas.com
/wp-includes/css/ 1 www.google.com
/app/laravel-filemanager 2 -
/asset/global/plugins/server/php/ 2 -
//wp-admin/network/subjects.php 3 -
/2018/wp-includes/wlwmanifest.xml 2 -
/my_cms/public/assets/plugins/ckeditor/kcfinder/upload.php 2 -
/backup 4 -
/wp-admin/dropdown.php 1 -
/theme/assets/uploadify/uploadify.css 1 -
//lyda.php 3 -
/php.php 4 -
/wp-include.php 5 proditelsas.com
/panel/kcfinder-3.12/upload.php 2 -
/blog/.env 1 -
/wordpress/wp-login.php 1 -
//fan.php 3 -
//shells.php 3 -
//uph.php 3 -
/site/wp-includes/wlwmanifest.xml 2 -
/public/ckeditor/kcfinder-3.12/upload.php 2 -
/wp-content/plugins/dzs-zoomsounds/1877.php 3 -
/admin/controller/extension/extension/ 2 binance.com
//about.php 3 -
/assets/libs/kcfinder-3.12/upload.php 2 -
//x.php 3 -
/misc/ajax.js 12 -
//0z.php 3 -
//xl2023.php 3 -
/assets/backend/plugins/uploadify/uploadify.css 1 -
/wp-content/plugins/okbtp/ng.php 1 proditelsas.com
/public/laravel-filemanager 2 -
/assets/global/plugins/server/php/ 2 -
/wp-includes/blocks/wp-login.php 1 proditelsas.com
/docs/.env 1 -
//upl.php 6 -
/asset/plugins/js/server/php/ 2 -
//home.php 3 -
/assets/js/ckeditor/plugins/kcfinder/upload.php 2 -
//1877.php 3 -
/wp-includes/style-engine/wp-login.php 1 proditelsas.com
/home 4 -
/laravel-filemanager 2 -
//wp-content/plugins/ccx/index.php 3 -
//wp-content/plugins/linkpreview/db.php 3 -
/new 4 -
/wp-admin/wp-login.php 1 proditelsas.com
//wp-content/themes/finley/min.php 3 -
//log.php 3 -
/vendor/kcfinder/upload.php 2 -
//wp-admin/network/db.php 3 -
//wp-admin/wp-trc.php 3 -
/theme/assets/plugins/uploadify/uploadify.css 1 -
/files/index.php 1 -
/wp-content/plugins/ht-mega-for-elementor/assets/css/htbbootstrap.css 1 -
//repeater.php 3 -
/editor/kcfinder/upload.php 2 -
//1.php 3 -
//wp-includes/js/tinymce/plugins/compat3x/css/index.php 1 -
//xx.php 3 -
/asset_admin/assets/plugins/jquery-file-upload/server/php/ 2 -
/assets/lib/kcfinder/upload.php 2 -
/wp-aa.php 1 -
/cache-compat.php 1 -
/media/system/js/core.js 1 -
//users.php 3 -
//user-new.php 3 -
/2019/wp-includes/wlwmanifest.xml 2 -
/asset/plugins/server/php/ 2 -
/view-source: 12 -
//wp-admin/dropdown.php 4 -
//wp-admin/alfa.php 3 -
/wp-content/about.php 1 www.google.com
//mass.php 3 -
/wp-content/plugins/wp-cache/index.php 1 -
//wp-includes/sodium_compat/src/Core/Curve25519/Ge/wp_blog.php 3 -
//license.php 3 -
//wp-content/shell20211028.php 3 -
//wsoyanzorng.php 3 -
/wp-admin/js/wp-login.php 1 proditelsas.com
/adminpanel/kcfinder/upload.php 2 -
/admin/js/jquery-file-upload/server/php/ 2 -
//wp-includes/blocks/table/int/tmpl/index.php 4 -
/sitemap 8 -
//wp-includes/wp-class.php 6 -
/wp-includes/sodium_compat/wp-login.php 1 proditelsas.com
//xml.php 3 -
/wp-includes/block-supports/wp-login.php 1 proditelsas.com
//access.php 3 -
//z.php 3 -
//v3n0m.php 3 -
/admin/assets/plugins/js/server/php/ 2 -
//tron.php 3 -
/admin/ckeditor/kcfinder/upload.php 2 -
//default.php 3 -
/wp-content/uploads/hanna1337.php 1 proditelsas.com
/resource/assets/kcfinder-3.12/upload.php 2 -
//classwithtostring.php 3 -
/media/kcfinder/upload.php 2 -
/assets/bo/plugin/kcfinder/upload.php 2 -
/css/ 1 www.google.com
/packages/upload/kcfinder-3.12/upload.php 2 -
/wp-includes/wp-login.php 1 proditelsas.com
/sitemaps.xml 7 -
/admin/plugins/js/jquery-file-upload/server/php/ 2 -
/libs/kcfinder-3.12/upload.php 2 -
/wordpress/wp-includes/wlwmanifest.xml 2 -
//__1975.php 3 -
/tinymce/kcfinder-3.12/upload.php 2 -
//wp-content/plugins/elementor/includes/settings/index.php 3 -
/upload/server/php/ 2 -
/lib/kcfinder-3.12/upload.php 2 -
//wp-content/uploads/typehub/custom/.RxR.php 3 -
/api/.env 3 -
//wp-blog.php 3 -
/admin/core/kcfinder/upload.php 2 -
//utchiha505.php 3 -
//wp-content/wp-conf.php 3 -
/include/libs/kcfinder-2.54/upload.php 2 -
/class.api.php 2 -
//403.php 3 -
/assets/admin/plugins/kcfinder/upload.php 2 -
//wp-admin/1975.php 3 -
/wp-core.php 1 -
//alfanew.php7 3 -
/xl2023.php 1 -
/assets/plugins/jQuery-File-Upload/server/php/ 2 -
/wp-content/plugins/fix/up.php 1 -
/wp-content/plugins/qllcp/ng.php 1 proditelsas.com
/assets/webadmin/js/kcfinder/upload.php 2 -
/wp-config.inc 2 -
//shellx.php 3 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/jquery-file-upload/server/php/ 2 -
/main 4 -
//wp-content/themes/classic/inc/casper.php 3 -
/laravel/.env 4 -
/wsoyanz.php 1 -
//tesla.php 3 -
/wp-content/plugins/ehjsu/ng.php 1 proditelsas.com
/wp-content/uploads/wp-login.php 1 proditelsas.com
/admin/ckeditor/plugins/kcfinder/upload.php 2 -
/wp/wp-login.php 1 -
/admin/assets/server/php/ 2 -
//Gecko.php 3 -
/jquery-1.11.3.min.js 1 -
/backend/ckeditor/kcfinder/upload.php 2 -
//wp-content/cong.php 3 -
//wp-content/plugins/wp-file-upload/ROOBOTS.php 3 -
/assets/frontend/js/ckeditor/kcfinder-3.12/upload.php 2 -
/config/.env 2 -
/admin/asset/plugins/server/php/ 2 -
//wp-admin/js/about.php 1 -
/js/kcfinder-3.12/upload.php 2 -
//anon.php 3 -
/resources/js/kcfinder/upload.php 2 -
/wordpress 4 -
/admin/plugins/js/server/php/ 2 -
/wp-admin/css/wp-login.php 1 proditelsas.com
/PhpMyAdmin/index.php 3 -
//wp-includes/class-json-ajax-session.php 3 -
/assets/js/ckeditor/kcfinder/upload.php 2 -
/sitemap_index.xml 4 -
/admin/asset/plugins/jquery-file-upload/server/php/ 2 -
//alf.php 3 -
/wp-config.php~ 2 -
/public/assets/file-uploader/server/php/index.php 1 -
//demo.php 3 -
/wp-includes/customize/wp-login.php 1 proditelsas.com
//www.php 3 -
/axis2-admin/ 3 -
/public/ckeditor/plugins/kcfinder-3.12/upload.php 2 -
/theme/assets/global/plugins/uploadify/uploadify.css 1 -
/wp-content/plugins/woocommerce-payments/languages/woocommerce-payments.pot 1 -
//m.php 3 -
/wp-admin/user/wp-login.php 1 proditelsas.com
/.well-known/pki-validation/ 1 www.google.com
//mar.php 3 -
//wp-content/plugins/TOPXOH/wDR.php 6 -
/wp-captcha.php 1 proditelsas.com
/backend/js/kcfinder/upload.php 2 -
//wp-content/wp_filemanager.php 3 -
/wp-includes/block-patterns/wp-login.php 1 proditelsas.com
/wp-includes/js/tinymce/plugins/charmap/cache.php 1 -
/admin/upload.php 1 -
//wp-admin/wso.php 3 -
/resource/kcfinder-3.12/upload.php 2 -
//wp-admin/wso112233.php 3 -
/webassist/kcfinder-3.12/upload.php 2 -
/third_party/kcfinder-3.12/upload.php 2 -
/vendors/kcfinder/upload.php 2 -
//leet.php 3 -
//wp-includes/atom.php 3 -
//R00T.php 3 -
/wp2/wp-includes/wlwmanifest.xml 2 -
/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/img/control.jpg 1 http://proditelsas.com/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/residenciales.php
/wp-admin/maint/maint/ajax-actions.php 1 -
//wp_wrong_datlib.php 3 -
/wp-content/upgrade/wp-login.php 1 proditelsas.com
//images/F0x.php 3 -
//media-admin.php 3 -
/wp-content/plugins/woocommerce-payments/readme.txt 1 -
/wp-admin/meta/ 1 www.google.com
/ThirdParty/kcfinder/upload.php 2 -
/assets/bo/plugin/kcfinder-3.12/upload.php 2 -
/wp-admin/js/about.php 1 -
/assets/plugins/kcfinder/upload.php 2 -
/cms/wp-includes/wlwmanifest.xml 2 -
//update-core.php 3 -
/components/kcfinder/upload.php 2 -
/public/ckeditor/plugins/kcfinder/upload.php 2 -
/assets/admin/plugins/uploadify/uploadify.css 1 -
/file-uploader/server/php/index.php 1 -
//wp-content/plugins/real/v.php 3 -
/libraries/jsupload/server/php/ 2 -
//wp-content/plugins/ioptimization/IOptimize.php 3 -
/wp-config.txt 2 -
/backend/.env 2 -
//wp-content/plugins/w0rdpr3ssnew/about.php 3 -
//wp-content/plugins/augmented-reality/vendor/elfinder/php/connector.minimal.php 3 -
/admin/uploads/server/php/ 2 -
/admin/tools/assets/jquery-file-upload/server/php/ 2 -
//cache/indexx.php 1 -
//wp-content/plugins/xsid/marijuana.php 3 -
/webassist/kcfinder/upload.php 2 -
/plugins/js/server/php/ 2 -
/core/scripts/wysiwyg/kcfinder/upload.php 2 -
/dropdown.php 1 -
/wp-content/plugins/seoo/wsoyanz.php 1 -
/wp-admin/js/widgets/about.php7 1 -
//wp-admin/css/colors/blue/CasperExV1.php 3 -
/assets/vendor/kcfinder-3.12/upload.php 2 -
/backend/js/plugins/ckeditor/kcfinder-3.12/upload.php 2 -
/website/wp-includes/wlwmanifest.xml 2 -
/sito/wp-includes/wlwmanifest.xml 2 -
/admin/asset/plugins/js/jquery-file-upload/server/php/ 2 -
/asset/js_ckeditor/kcfinder-3.12/upload.php 2 -
/wp-instance.php 1 -
//xmlrpc2.php 3 -
/test/wp-includes/wlwmanifest.xml 2 -
/assets/vendors/kcfinder-3.12/upload.php 2 -
/app/webroot/kcfinder/upload.php 2 -
/resource/js/kcfinder/upload.php 2 -
/public/server/php/ 2 -
/wp-content/plugins/Cache/Cache.php 1 -
//fx.php 3 -
/wp-content/plugins/ 1 www.google.com
/resources/vendor/kcfinder-3.12/upload.php 2 -
/assets/js/plugins/ckeditor/plugins/kcfinder/upload.php 2 -
/wp-includes/assets/wp-login.php 1 proditelsas.com
/inputs.php 4 proditelsas.com
/admin.php 2 -
/asset/plugins/jquery-file-upload/server/php/ 2 -
/scripts/kcfinder/upload.php 2 -
//wp-content/home.php 3 -
/packages/ckeditor/kcfinder/upload.php 2 -
//xlettt.php 3 -
/assets/js/ckeditor/plugins/kcfinder-3.12/upload.php 2 -
/assets/js/mylibs/kcfinder/upload.php 2 -
//moon.php 3 -
/reservas/index.php 1 -
/assets/js/ckeditor12/kcfinder/upload.php 2 -
/asset-manifest.json 1 http://proditelsas.com/
/apps/kcfinder/upload.php 2 -
/admin/.env 2 -
/ckeditor/plugins/kcfinder-3.12/upload.php 2 -
/assets/grocery_crud/texteditor/ckeditor/kcfinder/upload.php 2 -
/resources/kcfinder/upload.php 2 -
/index_sso.php 3 -
//wp-content/themes/pridmag/db.php 3 -
/uploads/server/php/ 2 -
/assets/js/kcfinder-3.12/upload.php 2 -
//user.php 3 -
/axis2/ 3 -
/passwords.txt 1 -
//wp-content/alfa.php 3 -
/filemanager/dialog.php 2 -
/wp-admin/user/ 1 www.google.com
//xox.php 3 -
/admin/asset/server/php/ 2 -
/ajax-actions.php 1 -
/ard/assets/js/kcfinder/upload.php 2 -
/cobertura/pqr/factores.php 1 -
/panel/kcfinder/upload.php 2 -
//priv8.php 3 -
/yanz.php 1 -
/wp-content/themes/exs-church/assets/css/main.php 1 proditelsas.com
/resources/kcfinder-3.12/upload.php 2 -
//wp-content/dropdown.php 1 -
/.aws/credentials 1 -
/wp-content/plugins/fbajs/ng.php 1 proditelsas.com
/adminpanel/kcfinder-3.12/upload.php 2 -
/wp-content/plugins/coba4/output/drunk.PHp 1 proditelsas.com
//DKIZ.php 3 -
/resources/js/tinymce/plugins/filemanager/dialog.php 2 -
/wp-includes/rest-api/ 1 www.google.com
/admin/jquery-file-upload/server/php/ 2 -
/assets/global/plugins/jquery-file-upload/server/php/ 2 -
/js/tinymce/kcfinder-3.12/upload.php 2 -
//wp-content/plugins/instabuilder2/cache/plugins/moon.php 3 -
//ups.php 3 -
/assets/text_editor/kcfinder/upload.php 2 -
/admin/assets/plugins/jquery-file-upload/server/php/ 2 -
/asset/js_ckeditor/kcfinder/upload.php 2 -
/assets/frontend/js/kcfinder/upload.php 2 -
/static/lib/jquery-file-upload/server/php/ 2 -
/assets/vendors/kcfinder/upload.php 2 -
//customize.php 3 -
//wp-content/plugins/index.php 3 -
/upload/server/php/files/ 2 -
/asset/server/php/ 2 -
/cp/server/php/ 2 -
/wp-content/uploads/ 1 www.google.com
/password.txt 1 -
/backend/plugins/kcfinder/upload.php 2 -
/ckeditor/plugins/kcfinder/upload.php 2 -
/php/thinkphp/aaaffff123.php 3 -
/.git/config 4 -
//hehe.php 3 -
/wp-config.old 2 -
//moto.php 3 -
/component/kcfinder-3.12/upload.php 2 -
/admin/js/kcfinder-3.12/upload.php 2 -
/repeater.php 3 -
/images/ 2 binance.com
/ads.txt 7 -
/wp-content/upgrade/ 1 www.google.com
/xmlrpc.php 4 -
/packages/ckeditor/kcfinder-3.12/upload.php 2 -
/wp-content/plugins/core-builder/index.php 1 -
/assets/js/frontend/jquery-file-upload/server/php/ 2 -
//alfaindex.php 3 -
//F0x.php 3 -
//up.php 3 -
/assets/plugins/js/server/php/ 2 -
//xzourt.php 3 -
/wp-includes/Text/wp-login.php 1 proditelsas.com
/admin/plugins/kcfinder-3.12/upload.php 2 -
//snd.php 3 -
/cobertura/pqr/caracteristicas.php 1 -
/admin/js/kcfinder/upload.php 2 -
//uploads/up.php 3 -
/wp-includes/PHPMailer/wp-login.php 1 proditelsas.com
/.well-known/acme-challenge/ 1 www.google.com
//lock0360.php 3 -
//sites/all/libraries/elfinder/connectors/php/connector.php 3 -
//ini.php 3 -
/wp-content/plugins/wp-daft/t62.php 1 www.google.com
/sitemap.txt 12 -
/wp-content/themes/ 1 www.google.com
//wp-includes/wp_filemanager.php 3 -
/b1a3k.php 3 -
//ws.php 3 -
/pqr/pqr/pqr/img/atencion.jpg 1 http://proditelsas.com/pqr/pqr/pqr/disponibilidad.pdf
/admin/assets/global/plugins/jquery-file-upload/server/php/ 2 -
//alfa.php 3 -
/admin/kcfinder/upload.php 2 -
/wp-content/themes/twentyseventeen/page/index.php 1 -
//wp-admin/wp_filemanager.php 3 -
/assets/frontend/js/kcfinder-3.12/upload.php 2 -
/beta/.env 2 -
/fileupload/server/php/ 2 -
/application/themes/admin/assets/js/kcfinder/upload.php 2 -
//edit-comments.php 3 -
/admin/js/server/php/ 2 -
/lib/kcfinder/upload.php 2 -
//text.php 3 -
/assets/ckeditor/kcfinder/upload.php 2 -
//init.php 3 -
//wp-admin/home.php 3 -
//tmp/vuln.php 3 -
//hanna1337.php 3 -
/admin/server/php/ 2 -
/core/.env 2 -
/admin/asset/global/plugins/server/php/ 2 -
/inc_admin/plugins/kcfinder-3.12/upload.php 2 -
/about.php 2 -
/.vscode/sftp.json 1 -
//templates/beez3/error.php 3 -
/assets/filemanager/dialog.php 2 -
//byp.php 3 -
/administrator/index.php 15 -
/wp-admin/images/wp-login.php 1 proditelsas.com
/packages/assets/js/kcfinder/upload.php 2 -
/humans.txt 6 -
/backend/js/kcfinder-3.12/upload.php 2 -
/shop/wp-includes/wlwmanifest.xml 2 -
/wp-includes/ID3/wp-login.php 1 proditelsas.com
/wp-includes/css/buttons.css 1 -
/assets/plugins/filemanager/dialog.php 2 -
/robots.txt 195 -
/bk 4 -
/wp-fix.php 1 -
/wp 4 -
//wp-content/plugins/Cache/Cache.php 3 -
//wp-includes/js/tinymce/skins/lightgray/img/index.php 1 -
/atomlib.php 1 proditelsas.com
/.well-known/ 3 binance.com
//xleet.php 3 -
//cp.php 3 -
/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/img/1562617504187.jpg 1 http://www.proditelsas.com/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/contactenos.php
//private.php 3 -
/administrator/components/com_simplephotogallery/lib/uploadFile.php 1 -
//images/vuln.php 3 -
/app/webroot/js/kcfinder/upload.php 2 -
//wp-plugins.php 3 -
/assets/admin/js/kcfinder/upload.php 2 -
/assets/scripts/kcfinder-3.12/upload.php 2 -
/wp-includes/blocks/table/int/tmpl/index.php 1 -
/reservas/medidor.php 1 -
/kcfinder-3.12/upload.php 2 -
/axis2/axis2-admin/ 3 -
/wp-includes/php-compat/wp-login.php 1 proditelsas.com
/wp-content/plugins/handline/handline.php 1 -
/assets/ckeditor/plugins/kcfinder/upload.php 2 -
/blog/wp-login.php 2 -
/sitemap.xml 9 -
/wp-content/plugins/seoo/wsoyanz1.php 1 -
/tinymce/kcfinder/upload.php 2 -
/application/themes/admin/assets/js/kcfinder-3.12/upload.php 2 -
/scripts/js/kcfinder/upload.php 2 -
/wp-node.php 1 -
/plugins/jQuery-File-Upload/server/php/ 2 -
/wp-content/ 1 www.google.com
/class/phpformbuilder/plugins/filemanager/dialog.php 2 -
/asset/kcfinder-3.12/upload.php 2 -
/uploads/ 2 binance.com
/author-sitemap.xml 1 -
/cgi-bin/ 1 www.google.com
//marijuana.php 3 -
/wp-content/themes/exs-church/template-parts/new.php 1 -
/cong.php 1 www.google.com
/static/js/base.js 1 -
/wp-content/plugins/wordpress-three/miin.php 1 www.google.com
/wp-includes/images/ 1 www.google.com
//fox.php 3 -
/wp-admin/a2.php 1 proditelsas.com
/asset/global/plugins/jquery-file-upload/server/php/ 2 -
/cloud.php 1 -
//wp-admin/fx.php 3 -
/admin/ckeditor/kcfinder-3.12/upload.php 2 -
/admin/galerie/server/php/ 2 -
/js/tinymce/kcfinder/upload.php 2 -
/assets/scripts/kcfinder/upload.php 2 -
//css.php 3 -
/wp-admin/repeater.php 1 -
/vendor/kcfinder-3.12/upload.php 2 -
//doc.php 3 -
/admin/ckeditor/plugins/kcfinder-3.12/upload.php 2 -
//lock360.php 3 -
/wp-content/plugins/rpobm/ng.php 1 proditelsas.com
/wp-content/plugins/wp-file-explorer/output/drunk.PHp 1 proditelsas.com
/assets/frontend/js/ckeditor/kcfinder/upload.php 2 -
/assets/kcfinder/upload.php 2 -
//index2.php 3 -
//upload.php 3 -
//wp-content/themes/welfare-charity/www.php 3 -
/blog/wp-includes/wlwmanifest.xml 2 -
//fw.php 3 -
/assets/libs/kcfinder/upload.php 2 -
/admin/plugin/kcfinder-3.12/upload.php 2 -
/sitemap.xml.gz 2 -
/js/jquery-file-upload/server/php/ 2 -
/application/.env 2 -
//wp-admin/includes/users.php 3 -
//mini.php 3 -
/wp-includes/widgets/wp-login.php 1 proditelsas.com
//wp-content/fw.php 3 -
/wp-config.php 2 -
/pqr/procedimientos.php 1 -
//lufix.php 3 -
/alfanew.php7 1 -
/core/scripts/kcfinder/upload.php 2 -
/upload/kcfinder-3.12/upload.php 2 -
/wp-includes/certificates/wp-login.php 1 proditelsas.com
/js/base.js 2 -
//wp-load.php 1 -
/app/webroot/js/kcfinder-3.12/upload.php 2 -
//google.php 3 -
/blueimp-jQuery-File-Upload/server/php/ 2 -
/files/ 2 binance.com
/wp-content/plugins/ht-mega-for-elementor/assets/css/magnifier.css 1 proditelsas.com
//end.php 3 -
//fm.php 3 -
//tmpshell.php 3 -
/app/.env 2 -
//contents.php 3 -
//wp-content/plugins/hellopress/wp_filemanager.php 6 -
/wp-includes/pomo/wp-login.php 1 proditelsas.com
//srx.php 3 -
//wp-content/plugins/revslider/includes/external/page/index.php 3 -
/wp-content/themes/wp-login.php 1 proditelsas.com
/jquery-file-upload/server/php/index.php 1 -
/rindex.php 1 https://www.bing.com
//ton.php 3 -
/public/javascript/filemanager/dialog.php 2 -
//dropdown.php 1 -
//small.php 3 -
/backend/js/plugins/ckeditor/kcfinder/upload.php 2 -
/wp-config.php.sav 1 -
//h4xor.php 3 -
/vendor/laravel-filemanager 2 -
//wso.php 3 -
/assets/plugins/jquery-file-upload/server/php 2 -
//payload.php 3 -
//wp-includes/fw.php 3 -
/wp-admin/ajax-actions.php 1 -
/upload/kcfinder/upload.php 2 -
/wp-admin/atomlib.php 1 proditelsas.com
//wsu.php 3 -
/assets/jquery-file-upload/server/php/ 2 -
/wp/wp-includes/wlwmanifest.xml 2 -
//lufi.php 3 -
//emergency.php 3 -
/sftp-config.json 1 -
//wp-content/up.php 3 -
/public/scripts/filemanager/dialog.php 2 -
/wp-p.php7 1 -
/assets/vendors/js/kcfinder/upload.php 2 -
/asset/webadmin/js/kcfinder-3.12/upload.php 2 -
//wp-admin/shell20211028.php 3 -
//1337.php 3 -
/news/wp-includes/wlwmanifest.xml 2 -
/vendors/js/kcfinder/upload.php 2 -
/wp-includes/SimplePie/wp-login.php 1 proditelsas.com
/reservas/contactenos.php 1 -
/assets/vendor/kcfinder/upload.php 2 -
/packages/upload/kcfinder/upload.php 2 -
/core/scripts/kcfinder-3.12/upload.php 2 -
/wp-includes/IXR/wp-login.php 1 proditelsas.com
/admin/assets/global/plugins/server/php/ 2 -
//d7.php 3 -
/uploads/kcfinder-3.12/upload.php 2 -
//gecko.php 3 -
/security.txt 1 -
/my_cms/public/assets/plugins/ckeditor/kcfinder-3.12/upload.php 2 -
/pqr/index.php 1 -
//lalala.php 3 -
/app/webroot/kcfinder-3.12/upload.php 2 -
//plugin-install.php 3 -
/sites/default/files/ 2 binance.com
/web/.env 2 -
/pqr/disponibilidad.pdf 2 -
/wp-includes/repeater.php 1 -
/plugin/server/php/ 2 -
/pma/index.php 3 -
/ckeditor/kcfinder-3.12/upload.php 2 -
/cobertura/caracteristicas.php 1 -
/js/kcfinder/upload.php 2 -
//sym.php 3 -
//wp-includes/random_compat/random_bytes_cyclone.php 3 -
/backend/plugins/kcfinder-3.12/upload.php 2 -
/wp-includes/js/wp-login.php 1 proditelsas.com
/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/img/control.jpg 1 http://proditelsas.com/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/pqr/ficha%20tecnica.pdf
/wp-content/plugins/essential-addons-for-elementor-lite/readme.txt 2 www.google.com
/wp-admin/admin-ajax.php 2 -
/wp-content/repeater.php 1 -
/assets/js/plugins/ckeditor/plugins/kcfinder-3.12/upload.php 2 -
/wp-content/plugins/dsjoj/ng.php 1 proditelsas.com
/admin/plugin/server/php/ 2 -
/assets/vendors/kcfinder/3.12/upload.php 2 -
/assets/kcfinder-3.12/upload.php 2 -
/packages/assets/js/kcfinder-3.12/upload.php 2 -
//wp-content/themes/twentyseventeen/page/index.php 1 -
//503.php 3 -
//root.php 3 -
//wp-content/plugins/anttt/simple.php 3 -
/asset/kcfinder/upload.php 2 -
/media/kcfinder-3.12/upload.php 2 -
/wp-config.php.old 2 -
/admin/plugins/server/php/ 2 -
/wp-content/languages/wp-login.php 1 proditelsas.com
//wpx.php 3 -
//wp.php 3 -
/crm/.env 2 -
/assets/js/file-uploader/server/php/index.php 1 -
/public/ckeditor/kcfinder/upload.php 2 -
/public/admin/assets/plugins/uploadify/uploadify.css 1 -
/admin/assets/global/plugins/uploadify/uploadify.css 1 -
/reservas/informacion_crc.php 1 -
/resources/js/kcfinder-3.12/upload.php 2 -
/wp-content/plugins/chart-builder/admin/class-chart-builder.php 1 -
/admin/asset/global/plugins/jquery-file-upload/server/php/ 2 -
/apps/js/kcfinder/upload.php 2 -
/wp-includes/sitemaps/wp-login.php 1 proditelsas.com
/wp-includes/images/wp-login.php 1 proditelsas.com
/wp-includes/ 1 www.google.com
//credits.php 3 -
//xxl.php 3 -
//wp-22.php 3 -
/wp-content/plugins/w0rdpr3ssnew/wp-login.php 1 proditelsas.com
/alfanew.php 1 -
/admin/assets/plugins/js/jquery-file-upload/server/php/ 2 -
/phpmyadmin/index.php 3 -
/wp-content/wp-login.php 1 proditelsas.com
//406.php 3 -
/ALFA_DATA/alfacgiapi/perl.alfa 1 -
/admin/assets/file-uploader/server/php/index.php 1 -
//exit.php 3 -
//plugins.php 3 -
/wp-content/plugins/wp-task-scheduler/scheduler.php 1 -
//wp-admin/fw.php 3 -
/titulo-de-la-publicacion-en-el-blog/ 1 -
/cobertura/pqr/disponibilidad.pdf 2 -
/wp-admin/images/ 1 www.google.com
/about.php7 1 -
/plugins/file-uploader/server/php/index.php 1 -
/.env 14 -
/comments/feed/ 4 -
/wp-admin/css/index.php 1 -
//wp_filemanager.php 3 -
/assets/vendors/js/kcfinder-3.12/upload.php 2 -
//tnt.php 3 -
//columns.php 3 -
/ckeditor/kcfinder/upload.php 2 -
//wso112233.php 3 -
//rxr.php 6 -
/admin/assets/plugins/server/php/ 2 -
//by.php 3 -
/assets/admin/js/kcfinder-3.12/upload.php 2 -
//wp-admin/css/colors/blue/uploader.php 3 -
/resource/assets/kcfinder/upload.php 2 -
/assets/admin/plugins/kcfinder-3.12/upload.php 2 -
/admin/plugin/kcfinder/upload.php 2 -
/pqr/control.php 1 -
/asset/plugins/js/jquery-file-upload/server/php/ 2 -
/scripts/kcfinder-3.12/upload.php 2 -
/backend/ckeditor/kcfinder-3.12/upload.php 2 -
//evil.php 3 -
/packages/js/kcfinder/upload.php 2 -
//Marvins.php 3 -
/wp-admin/css/colors/ 1 www.google.com
/admin/blueimp-jQuery-File-Upload/server/php/ 2 -
//kill.php 3 -
/wp-admin/maint/ 1 www.google.com
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 835
181.119.64.134 196 267 9688579 20230731143824
213.109.202.66 181 181 146429 20230718135008
83.97.73.89 151 151 122159 20230705103852
83.97.73.87 55 55 44495 20230731063419
89.248.165.185 23 23 18607 20230704040836
190.61.57.58 12 37 9619781 20230713190727
45.156.128.12 11 11 8899 20230730081000
104.244.77.208 10 10 126734 20230719081554
149.56.150.111 10 10 135762 20230711191734
5.189.132.78 9 9 7281 20230729211340
190.129.164.119 9 65 12655801 20230724194257
195.170.172.128 9 9 5823 20230718091849
185.213.175.62 9 9 5823 20230718100807
186.84.89.147 8 22 2311768 20230725160440
193.56.113.27 8 8 100156 20230707224757
45.156.129.7 8 8 6472 20230730064549
45.156.129.12 8 8 6472 20230730174902
185.180.143.81 7 7 5663 20230731164206
35.171.144.152 7 7 119266 20230729044205
190.0.5.138 7 23 14632564 20230728145231
167.94.138.127 7 7 5663 20230728161800
63.161.78.105 6 6 16494 20230727130428
45.156.128.7 6 6 4854 20230731215221
185.180.143.18 6 6 4854 20230731232210
46.101.134.97 6 6 4854 20230712083227
185.180.143.79 4 4 3236 20230720024241
191.156.144.217 2 2 7326 20230712181842
167.71.194.153 1 1 809 20230718163236
40.94.31.42 0 2 257552 
198.235.24.226 1 1 1737 20230712154004
40.94.31.78 0 5 297448 
38.153.113.155 2 2 5498 20230703092039
162.142.125.215 4 4 3236 20230726085728
198.235.24.165 1 1 1737 20230722225444
64.62.197.241 1 1 809 20230727004132
164.92.66.250 1 1 4264 20230709071258
37.187.215.245 1 1 1737 20230729052347
134.122.27.240 1 1 809 20230702030210
205.210.31.101 1 1 17038 20230714001508
51.142.165.150 3 45 6845760 20230724212048
167.248.133.125 1 1 809 20230708124421
40.94.93.89 0 2 175265 
64.62.197.180 1 1 809 20230711022617
181.114.127.207 1 6 44170 20230721182115
40.94.93.60 0 2 3552 
139.171.23.213 2 2 5498 20230704171429
185.180.143.140 4 4 3236 20230717081057
193.118.53.194 3 3 2427 20230715200548
40.94.28.77 0 2 176934 
205.210.31.130 1 1 1737 20230715044439
190.217.52.76 0 2 9135454 
40.94.30.168 0 3 49454 
23.227.146.88 2 2 23748 20230726175402
40.94.25.29 0 3 363553 
167.94.138.52 1 1 809 20230715064734
144.217.135.158 1 15 2281920 20230711191835
139.59.181.152 5 5 4045 20230713132935
37.19.223.243 3 3 40786 20230711203954
181.78.71.171 2 16 2286184 20230730132207
164.90.192.138 1 1 809 20230714224646
40.94.26.212 1 2 37543 20230718152648
57.128.81.210 1 1 4264 20230725013212
167.94.138.125 4 4 3236 20230723220817
139.59.166.162 1 1 4264 20230725073527
128.14.209.162 1 1 809 20230703121417
65.49.1.102 1 1 809 20230710172619
194.36.96.28 2 2 5498 20230713195041
186.29.32.136 1 15 2281920 20230728061704
146.59.69.71 3 3 51114 20230731214002
40.94.27.71 1 4 86680 20230718100127
63.161.77.235 4 4 10996 20230728190811
64.62.197.224 1 1 809 20230719003705
159.65.219.198 1 1 809 20230723214221
64.62.197.212 1 1 809 20230715001646
87.236.176.19 1 1 809 20230710194103
172.69.204.189 1 1 3072 20230710102046
34.216.170.176 1 1 4264 20230712122914
46.228.199.158 1 1 4264 20230720195043
40.94.226.13 0 3 49454 
192.36.109.86 1 1 4264 20230703003413
209.141.55.120 1 1 809 20230730060840
196.196.31.248 2 2 5498 20230721111943
64.62.197.111 1 1 809 20230731003600
35.203.210.85 1 1 1737 20230726225616
52.38.247.127 1 1 4264 20230705114858
23.105.146.74 2 2 5498 20230710061941
42.83.147.56 2 2 8528 20230715063849
191.156.60.6 1 12 442575 20230704182240
51.89.194.141 1 1 4264 20230710083517
165.154.119.44 3 8 6472 20230709130433
191.156.145.150 2 3 4575053 20230712181615
162.216.149.160 1 1 1737 20230728063706
198.235.24.78 1 1 1737 20230724171643
87.236.176.116 1 1 809 20230719030859
167.94.138.34 1 1 809 20230731013734
108.62.98.19 1 15 2281920 20230724191038
40.94.226.55 0 2 261107 
40.94.100.53 0 2 262776 
205.210.31.252 1 1 1737 20230706020048
157.245.48.17 1 1 809 20230710024140
40.94.26.196 0 1 1566 
40.94.33.48 0 1 260790 
23.105.5.47 2 2 5498 20230718144236
167.172.25.31 1 1 4264 20230703080944
191.156.147.5 1 8 5016758 20230725092408
223.247.179.42 1 1 4264 20230707070422
63.161.77.30 2 2 5498 20230725165357
181.114.126.245 4 20 6507352 20230721134426
13.229.96.12 1 1 4264 20230725025635
40.94.100.72 0 3 51123 
107.158.117.164 3 3 9414 20230719112158
168.91.65.107 2 2 5498 20230707093319
185.220.101.34 1 1 4264 20230722215903
64.62.197.168 1 1 809 20230719220147
40.94.25.196 0 1 341838 
191.156.154.186 0 2 1136514 
205.185.122.184 3 3 2427 20230721094046
40.94.226.45 0 2 1137555 
162.216.150.17 1 1 1737 20230719173746
40.94.30.219 0 3 361528 
198.235.24.215 2 2 3474 20230702210939
199.244.88.228 1 1 4264 20230719122042
165.231.108.211 2 2 5498 20230702024144
35.203.211.157 1 1 1737 20230707215753
196.242.178.243 2 2 5498 20230724132719
40.94.26.215 0 1 174948 
64.62.197.104 1 1 809 20230723025214
104.238.38.219 2 2 5498 20230731182430
167.94.146.59 1 1 809 20230703232707
40.94.30.190 0 2 177498 
193.188.20.96 1 1 17038 20230717164445
64.62.197.66 1 1 809 20230705004725
144.126.131.216 2 2 5498 20230731224056
198.235.24.141 1 1 1737 20230721040850
167.99.190.225 1 1 809 20230723205323
167.248.133.126 1 1 809 20230723120349
207.154.255.215 5 5 4045 20230715060502
191.96.168.150 3 3 40786 20230731034332
87.236.176.101 1 1 809 20230707092222
185.180.143.80 5 5 4045 20230723111817
64.62.197.80 1 1 809 20230704003142
167.94.146.60 2 2 1618 20230716230521
194.36.97.178 2 2 5498 20230701053202
103.149.192.132 1 1 809 20230710225016
193.56.113.67 5 5 59370 20230712075317
34.227.87.255 1 1 809 20230708165733
137.184.189.93 1 1 4876 20230703145036
138.68.248.59 2 2 1618 20230723210439
191.156.146.73 1 2 259830 20230712181222
172.173.214.111 2 30 4563840 20230718095645
192.64.5.162 1 1 0 20230730200004
40.94.26.189 0 1 174948 
173.252.95.111 0 1 2550 
64.62.197.7 1 1 809 20230709220055
159.203.8.168 2 2 1618 20230723214544
20.242.44.82 2 30 4563840 20230712151501
165.227.157.134 1 1 4264 20230730072739
40.94.93.100 1 4 300883 20230724212305
190.129.164.252 2 30 4563840 20230729182125
40.94.100.32 0 4 1399646 
107.186.67.112 4 4 10996 20230719083922
185.180.140.5 5 5 4045 20230727223159
146.70.55.222 5 5 59370 20230730013432
34.222.142.234 1 1 4264 20230710135932
181.214.218.216 2 2 23748 20230716204705
87.236.176.252 1 1 809 20230701221634
191.95.49.162 2 16 2286184 20230710144422
209.141.35.128 4 12 79500 20230721094049
54.149.175.161 1 1 4264 20230712122829
65.49.1.55 1 1 809 20230714023315
54.244.175.120 1 1 4264 20230710135915
40.94.100.75 0 2 361003 
40.94.93.11 0 1 317 
76.88.162.170 2 2 5498 20230721045736
87.236.176.83 1 1 809 20230716142845
42.83.147.54 3 3 12792 20230727224102
40.94.35.97 1 2 37543 20230710160732
54.188.19.208 1 1 4264 20230727134602
177.222.114.107 1 15 2281920 20230727184535
82.207.175.52 1 1 4264 20230702083910
128.14.134.170 1 1 809 20230717133324
146.70.174.211 2 2 5498 20230701213146
190.240.2.133 1 15 2281920 20230717132326
185.180.143.8 2 2 1618 20230720052934
128.14.134.134 3 3 2427 20230728104606
40.94.26.194 0 1 341838 
35.93.59.200 1 1 4264 20230730113040
193.118.53.91 1 1 809 20230716165226
136.0.45.36 4 4 10996 20230713212911
51.255.62.8 1 1 1737 20230725064909
84.17.59.73 1 1 17038 20230710030445
40.94.25.82 0 3 49454 
63.161.76.246 4 4 10996 20230724022453
191.156.58.247 0 4 1570703 
40.94.26.144 1 4 293426 20230710174012
220.196.160.146 0 5 1412811 
162.142.125.225 2 2 1618 20230716231414
40.94.26.188 0 2 257132 
167.94.138.33 1 1 809 20230703091217
91.242.100.252 2 2 5498 20230716173856
40.94.100.12 0 3 394282 
69.160.160.59 1 15 2281920 20230701084948
20.122.20.47 1 15 2281920 20230718130732
128.90.141.25 1 1 0 20230725162729
172.69.204.146 1 1 2857 20230710102047
165.140.199.107 2 2 5498 20230707082849
40.94.31.46 1 4 300883 20230706095725
40.94.26.191 0 2 602628 
205.210.31.49 1 1 1737 20230718151841
35.91.241.230 1 1 4264 20230715111408
174.138.14.215 1 1 4264 20230711073602
23.106.20.179 2 2 5498 20230731184209
58.211.23.183 1 1 4264 20230712072540
40.94.31.33 0 1 29972 
167.94.145.59 1 1 809 20230714092128
40.94.26.141 0 1 317 
40.94.226.28 0 2 175473 
64.62.197.170 1 1 809 20230704200043
66.249.70.132 0 1 6824 
183.136.225.46 2 2 34076 20230716094638
167.94.138.35 2 2 1618 20230719114501
167.94.138.126 3 3 2427 20230721004408
87.236.176.183 1 1 809 20230728012928
172.241.38.77 2 2 5498 20230721062709
212.7.210.169 2 2 5498 20230725105306
40.94.26.184 0 2 176934 
45.136.154.250 5 5 59370 20230731072537
107.186.67.148 2 2 5498 20230715002305
51.255.62.9 2 2 18775 20230730221755
51.83.238.159 2 2 34076 20230727233616
40.94.26.148 0 1 1566 
51.255.62.4 1 1 17038 20230725064909
206.189.228.2 1 1 4264 20230730030929
23.251.102.74 4 4 3236 20230724201916
64.227.15.177 1 1 809 20230704102228
37.187.215.246 1 1 1737 20230713001103
102.129.143.3 1 1 11874 20230716204641
128.1.248.26 2 2 1618 20230728150258
54.188.25.172 1 1 4264 20230715111120
23.81.49.93 2 2 5498 20230705071546
186.102.75.86 2 18 6498824 20230708055549
40.94.226.77 0 3 394282 
188.166.72.136 1 1 4264 20230719071507
13.68.195.135 1 15 2281920 20230723150818
40.94.33.96 0 1 255566 
115.85.30.29 2 2 34076 20230709151608
87.236.176.96 1 1 809 20230704151651
162.216.149.227 1 1 1737 20230723040302
198.235.24.225 1 1 1737 20230704173810
178.171.46.171 1 1 4264 20230726041842
205.210.31.149 1 1 1737 20230710173630
205.210.31.199 1 1 1737 20230707222806
64.62.197.161 1 1 809 20230718195350
50.118.238.237 2 2 5498 20230709153016
161.35.54.0 1 1 809 20230706152814
64.62.197.77 1 1 809 20230720172613
64.62.197.225 1 1 809 20230705195508
192.36.52.37 1 1 4264 20230716042008
167.94.145.60 2 2 1618 20230709164156
45.61.50.128 1 1 17038 20230702042249
23.106.20.58 2 2 5498 20230730192011
37.19.223.98 1 1 647 20230705170237
205.210.31.255 1 1 1737 20230728114048
40.94.33.88 0 2 257552 
198.235.24.153 1 1 1737 20230727112725
173.252.95.2 0 2 842 
87.236.176.74 1 1 809 20230704093947
199.244.88.220 1 1 4264 20230707130249
198.235.24.230 2 2 3474 20230715153308
92.204.175.91 3 3 40786 20230726094738
162.142.125.14 2 2 1618 20230730145825
40.94.226.76 0 2 256091 
95.164.135.55 2 2 5498 20230725064431
152.202.93.195 1 15 2281920 20230710103014
23.105.146.84 2 2 5498 20230702003057
198.235.24.107 1 1 1737 20230727023845
40.94.226.14 0 3 51687 
209.141.34.187 2 2 1618 20230730060847
40.94.226.40 0 2 257552 
176.125.230.141 1 1 647 20230701164532
162.142.125.223 2 2 1618 20230719062716
181.214.218.165 3 3 40786 20230706162642
40.94.93.23 0 3 518906 
185.233.19.36 1 5 114757 20230708041645
128.1.44.206 3 3 2427 20230710190128
198.46.211.163 1 1 2749 20230731130853
141.255.164.98 2 2 1618 20230731071859
40.94.27.60 0 2 256091 
20.120.74.197 1 1 4264 20230711114726
204.217.205.131 2 2 5498 20230720160539
183.247.199.51 2 2 5498 20230731203003
178.159.37.46 2 2 8528 20230721003344
205.210.31.73 1 1 17038 20230711084125
186.155.118.216 1 15 2281920 20230720052058
157.230.115.179 1 1 809 20230720224543
157.230.6.200 2 2 1618 20230723194249
35.165.109.246 1 1 4264 20230708123947
103.149.192.148 1 1 809 20230728024437
37.19.223.108 1 1 647 20230709191036
139.59.165.29 2 2 1618 20230723182436
77.91.68.150 2 2 23748 20230730185555
162.142.125.11 2 2 1618 20230720092031
87.236.176.147 1 1 809 20230724215139
128.1.248.42 1 1 809 20230704054303
84.17.47.120 3 3 40786 20230703192409
37.187.215.255 1 1 1737 20230711060132
167.94.138.49 2 2 1618 20230722150738
37.46.122.87 2 2 5498 20230710101247
34.220.59.43 1 1 4264 20230722135303
40.94.93.77 1 3 379381 20230724072657
205.210.31.186 1 1 1737 20230731191300
205.210.31.96 1 1 1737 20230709144317
198.235.24.202 1 1 1737 20230726013158
181.61.208.252 1 15 2281920 20230704211311
40.94.26.222 1 6 108395 20230710160923
23.99.227.98 1 15 2281920 20230702072957
84.247.59.44 1 1 4264 20230720005811
40.94.35.12 0 2 49137 
45.39.46.37 2 2 5498 20230708074209
34.133.51.38 1 1 3916 20230703104457
167.248.133.38 1 1 809 20230715140359
40.94.31.43 0 2 1137555 
205.210.31.43 1 1 1737 20230703120216
40.94.25.186 0 3 293312 
64.62.197.217 1 1 809 20230721172646
181.114.120.53 3 17 2290448 20230718065559
40.94.25.222 0 2 1137975 
35.86.94.70 1 1 4264 20230722135335
205.210.31.57 1 1 1737 20230730171901
195.114.202.166 3 8 48726 20230711193546
162.142.125.12 1 1 809 20230710133134
167.94.138.51 2 2 1618 20230727115544
23.105.146.207 2 2 5498 20230701010859
40.94.226.37 0 2 1138539 
40.94.25.14 0 2 1137975 
38.52.156.4 1 10 6940613 20230728220128
40.94.93.16 0 4 68827 
40.94.100.94 1 4 214057 20230724212303
40.94.26.186 0 1 255566 
40.94.33.49 0 2 261107 
40.94.100.88 0 1 255566 
143.244.147.206 1 1 809 20230723190820
209.141.41.193 2 10 77882 20230719002039
185.182.186.122 1 1 4264 20230729052410
40.94.25.19 0 2 175473 
152.32.135.231 1 5 114757 20230725031840
137.184.166.255 1 1 4264 20230723071419
192.71.12.10 1 1 4264 20230709121002
87.236.176.63 1 1 809 20230721161954
198.235.24.53 1 1 1737 20230718024814
63.161.77.48 2 2 5498 20230710045555
172.69.204.162 1 1 4264 20230710102047
185.180.143.189 1 1 809 20230712155311
198.235.24.118 2 2 3474 20230717003910
40.94.226.50 1 1 4264 20230712122947
157.245.98.117 1 1 809 20230704195735
191.156.53.100 2 7 51787 20230704182250
152.32.214.240 3 5 4045 20230719044759
20.66.92.189 1 15 2281920 20230704074021
167.94.138.124 1 1 809 20230728230941
14.29.216.170 1 1 4264 20230727084735
146.59.52.85 1 1 17038 20230727152456
185.180.140.4 3 3 2427 20230727134408
35.92.133.45 1 1 4264 20230715111040
40.94.33.21 0 3 50703 
64.62.197.106 1 1 809 20230720002424
84.239.40.210 1 1 647 20230715141255
167.248.133.50 1 1 809 20230702031843
181.59.3.236 5 22 14270151 20230727211743
192.36.109.125 1 1 4264 20230731130041
43.246.208.12 1 1 809 20230729162614
107.155.56.246 3 3 2427 20230703173613
208.91.69.30 1 1 0 20230712190449
5.135.152.155 1 1 17038 20230703141634
45.38.181.11 2 2 5498 20230727134306
200.118.80.121 2 17 6852709 20230717193639
196.244.48.122 2 2 5498 20230711083207
23.94.230.224 2 2 5498 20230706163342
87.236.176.73 1 1 809 20230725180630
139.59.86.41 1 1 4264 20230707060014
185.180.143.7 1 1 809 20230711111137
34.106.165.140 3 3 51114 20230726230808
205.210.31.227 2 2 18775 20230717124716
196.19.240.47 2 2 5498 20230707104151
37.139.53.25 2 2 31435 20230707085157
190.26.133.22 5 33 4576632 20230719065804
94.102.61.45 4 4 3236 20230722093948
162.142.125.13 1 1 809 20230729024233
34.71.72.202 1 1 3916 20230719073647
35.92.72.95 1 1 4264 20230701125356
40.94.33.1 0 2 1138539 
13.89.233.158 1 15 2281920 20230710161613
40.94.33.71 0 2 176514 
45.134.79.147 5 5 59370 20230728071633
64.62.197.68 1 1 809 20230717220843
45.156.129.2 1 1 809 20230703103111
181.188.137.12 2 2 8528 20230721072606
173.252.95.5 0 1 341838 
64.62.197.140 1 1 809 20230722194909
205.210.31.138 1 1 1737 20230719221343
205.210.31.51 1 1 1737 20230708233545
64.62.197.211 1 1 809 20230716001351
34.133.223.88 1 1 3916 20230726052724
40.94.25.62 1 4 398546 20230702073052
40.94.25.158 0 1 174948 
220.196.160.151 0 2 175265 
43.132.191.235 1 1 809 20230728121803
154.36.81.251 2 2 5498 20230706110135
40.94.226.68 0 2 262776 
181.52.56.168 4 48 11062664 20230711134813
143.198.200.1 1 1 4264 20230711224044
198.235.24.119 1 1 17038 20230728211541
23.128.248.17 2 2 35104 20230719081608
200.122.252.27 1 15 2281920 20230731071919
196.242.84.117 2 2 5498 20230724045841
206.232.32.31 2 2 5498 20230718120536
87.236.176.123 1 1 4264 20230724165322
51.255.62.5 1 1 17038 20230712014109
139.162.178.83 1 1 4264 20230701235237
173.252.95.1 0 3 460486 
184.72.153.183 1 15 2281920 20230711064324
35.203.210.206 1 1 1737 20230706154233
40.94.30.132 0 4 2273861 
87.236.176.136 1 1 809 20230707080409
87.236.176.9 1 1 809 20230709211756
40.94.25.93 0 2 256091 
40.94.226.46 0 2 176514 
40.94.25.59 0 2 1169268 
137.184.83.51 1 1 4264 20230715061950
192.64.4.21 1 1 0 20230703100908
34.217.65.198 1 15 2281920 20230702091714
54.144.11.88 1 1 809 20230728095111
40.94.26.133 0 2 1136514 
52.12.208.229 1 1 4264 20230727134542
13.91.130.63 1 15 2281920 20230702073041
162.218.13.185 2 2 5498 20230705012736
198.235.24.207 1 1 17038 20230706141605
35.88.189.22 1 1 17038 20230721004242
167.94.146.57 1 1 809 20230707034209
64.62.197.8 1 1 809 20230724003149
40.94.26.179 0 1 1986 
205.210.31.237 1 1 1737 20230731140500
107.186.67.87 2 2 5498 20230723073320
64.62.197.65 1 1 809 20230715001817
152.32.156.68 3 3 2427 20230724132457
103.149.192.166 1 1 809 20230701211945
139.171.9.130 2 2 5498 20230706233809
209.141.36.231 1 1 809 20230719002048
173.252.95.8 0 3 281521 
23.94.103.74 2 2 5498 20230704185011
40.94.30.160 0 1 255566 
20.29.217.202 1 15 2281920 20230718100038
154.83.235.64 2 2 5498 20230719193941
144.126.236.181 1 1 4264 20230721062138
34.219.17.114 1 1 4264 20230720112613
162.221.192.26 2 2 1618 20230710211350
40.94.31.80 0 3 263865 
91.66.126.194 2 16 2286184 20230710130249
62.122.184.194 3 3 40786 20230731012057
84.239.40.216 1 1 647 20230730010144
5.199.233.169 1 1 4264 20230721075437
186.145.240.167 1 3 5830 20230715151419
191.156.153.224 1 6 313083 20230725092328
40.94.33.52 0 1 2550 
40.94.31.1 0 4 68619 
191.156.149.174 2 4 269635 20230712181717
76.164.198.173 2 2 28912 20230722110812
40.94.27.94 0 3 361320 
198.235.24.169 1 1 1737 20230727125556
40.94.28.95 0 3 50703 
40.94.31.92 0 2 175473 
167.172.246.67 1 1 4264 20230714053618
90.156.168.53 1 1 17038 20230729080406
40.94.226.100 0 3 51123 
181.53.251.182 6 44 13468134 20230712150403
54.186.24.216 1 1 4264 20230708123821
40.94.30.222 0 2 175473 
154.28.74.73 2 2 5498 20230719194241
40.94.33.18 0 2 361003 
128.14.141.34 2 2 1618 20230718143153
205.210.31.80 1 1 1737 20230708124146
40.94.28.83 0 3 363553 
191.156.48.47 0 2 256091 
40.94.26.171 0 1 1135989 
40.94.27.6 0 2 262776 
14.29.231.137 1 1 4264 20230710135721
185.230.126.11 2 2 5498 20230708161239
45.55.195.133 1 1 4264 20230720001000
131.153.142.170 1 1 4264 20230701073833
40.94.226.22 0 2 257132 
40.94.100.40 0 1 2550 
107.175.37.70 2 2 5498 20230707115226
64.226.127.60 4 4 3236 20230731143954
186.28.17.15 1 15 2281920 20230703115733
107.150.96.133 3 3 2427 20230731051534
51.255.62.11 1 1 1737 20230729221220
40.94.25.22 0 2 257132 
205.210.31.222 1 1 1737 20230710221953
65.49.1.64 1 1 809 20230728195459
154.6.130.14 3 3 1941 20230725002242
103.149.192.72 1 1 809 20230701191727
40.94.33.43 0 3 49662 
35.165.222.127 1 1 4264 20230717121610
198.235.24.245 1 1 1737 20230717121513
196.242.57.97 2 2 5498 20230728003508
95.217.223.61 1 1 2857 20230731232708
45.81.39.204 1 1 4264 20230715205121
167.248.133.34 1 1 809 20230706210616
40.94.26.164 0 1 1986 
46.232.14.227 1 7 44487 20230728023722
40.94.93.82 0 2 1137555 
40.94.35.37 0 1 1135989 
77.91.68.130 2 2 23748 20230705235229
45.132.194.20 1 1 647 20230722045031
14.29.140.161 1 1 4264 20230721064416
185.180.143.6 3 3 2427 20230727183317
138.197.92.8 1 1 809 20230719093008
65.49.1.75 1 1 809 20230721221503
198.235.24.111 1 1 1737 20230720120311
34.219.204.164 1 1 4264 20230715111212
64.62.197.97 1 1 809 20230706004408
185.180.143.50 3 3 2427 20230722115810
40.94.27.42 0 2 1138539 
40.94.100.6 0 1 174948 
63.161.79.204 2 2 5498 20230712113815
168.91.65.206 2 2 5498 20230704013207
69.25.112.148 1 1 809 20230726004623
165.22.178.154 1 1 809 20230723204649
45.35.194.137 2 2 23748 20230728123249
87.236.176.226 1 1 809 20230713144853
40.94.226.44 0 3 363553 
40.94.33.67 0 1 1986 
205.210.31.194 1 1 1737 20230704125244
186.102.2.164 2 16 2286184 20230714061302
40.94.100.2 0 3 363553 
62.210.173.77 1 1 4264 20230703222542
221.2.155.200 2 2 8528 20230726191204
198.235.24.140 1 1 17038 20230720191039
14.116.184.240 1 1 4264 20230720062258
186.155.13.10 1 10 6940613 20230728085707
45.156.128.2 5 5 4045 20230730204556
191.156.154.38 2 11 1716818 20230712181644
152.32.215.5 3 8 6472 20230715223557
64.62.197.10 1 1 809 20230731195141
181.32.180.143 1 15 2281920 20230725093014
87.236.176.131 1 1 809 20230728080951
40.94.26.214 0 1 2550 
40.94.25.84 0 2 263340 
40.94.33.25 0 2 49137 
40.94.25.167 1 7 78281 20230711132318
20.254.131.181 1 15 2281920 20230724072650
185.180.143.49 1 1 809 20230705074917
87.236.176.170 1 1 809 20230731090643
23.155.24.7 1 1 4264 20230703051934
65.49.1.24 1 1 809 20230713023934
146.190.153.28 1 1 4264 20230713213746
63.141.51.92 2 2 23748 20230717162000
140.99.28.135 2 2 5498 20230707124101
172.173.175.203 1 15 2281920 20230717141540
102.165.54.212 2 2 5498 20230715172116
185.104.248.229 1 1 0 20230723053226
87.236.176.11 1 1 809 20230722065402
183.136.225.5 4 4 5092 20230729090744
40.94.30.153 0 2 262776 
40.94.26.152 1 4 1176082 20230710174614
64.62.197.221 1 1 809 20230730025559
40.94.35.25 0 1 255566 
65.49.1.50 1 1 809 20230716194606
198.235.24.251 1 1 1737 20230702222529
167.94.145.58 3 3 2427 20230723093137
191.156.58.218 2 2 7326 20230704185650
159.65.46.115 1 1 4264 20230705062331
185.76.9.52 5 5 59370 20230715075641
181.115.133.103 1 10 343607 20230721132603
23.106.216.85 2 2 5498 20230706130512
8.222.213.39 1 1 809 20230712025107
185.220.101.72 1 1 4264 20230724083425
87.236.176.143 2 2 1618 20230731021650
136.0.246.45 2 2 5498 20230703062006
173.252.95.10 1 3 39529 20230710161152
54.202.231.196 1 1 4264 20230702130855
34.222.130.96 1 1 4264 20230707120659
40.94.100.17 0 2 1136514 
201.221.176.24 1 15 2281920 20230713123628
40.94.100.69 1 1 4264 20230724191004
125.77.159.64 1 1 809 20230718164410
40.94.30.141 1 4 300319 20230706073014
40.94.26.139 0 1 29972 
181.214.89.41 2 2 5498 20230709002134
172.241.146.64 1 1 2749 20230704064445
167.248.133.36 2 2 1618 20230728194127
54.88.179.33 3 3 51114 20230710001316
40.94.25.40 0 2 176514 
198.235.24.22 1 1 1737 20230723145507
20.228.100.66 1 15 2281920 20230718130807
146.190.153.29 1 1 4264 20230714082753
40.94.93.79 0 1 174948 
40.94.26.221 0 2 1136514 
35.91.234.152 1 1 4264 20230701125420
40.94.31.96 0 1 341838 
220.130.197.121 1 1 809 20230728171904
185.180.143.48 1 1 809 20230709225555
40.94.25.221 0 1 255566 
220.196.160.65 1 4 328305 20230731205528
131.153.240.162 1 1 4264 20230711024914
40.94.33.31 0 3 1397304 
62.141.44.236 1 1 4264 20230712200838
23.82.85.28 2 2 5498 20230728235930
103.225.201.49 2 2 5498 20230711192313
40.94.35.33 0 1 317 
40.94.93.61 0 3 258077 
113.108.9.38 1 1 4264 20230715073320
42.83.147.55 1 1 4264 20230719085610
51.255.62.3 2 2 18775 20230730221755
40.94.26.166 0 2 261315 
40.94.26.195 0 2 261107 
136.0.58.155 2 2 5498 20230716052430
113.125.51.198 1 1 4264 20230717094112
40.94.28.36 0 2 261315 
198.235.24.76 2 2 3474 20230725164626
146.70.115.167 2 2 5498 20230726010033
72.13.46.5 3 3 11664 20230723131900
40.94.26.145 0 5 71169 
104.244.77.5 1 1 4264 20230713145631
40.94.28.28 0 2 1136306 
40.94.100.61 1 4 553899 20230724211829
40.94.26.202 0 2 176514 
40.94.100.23 0 1 1135989 
196.245.220.204 2 2 5498 20230728152043
84.239.40.199 2 2 1294 20230712083904
87.236.176.10 1 1 809 20230701140940
186.31.138.105 1 15 2281920 20230731081940
181.204.233.138 1 15 2281920 20230727081936
172.69.204.207 2 2 4638 20230710102047
167.248.133.33 3 3 2427 20230731070958
63.161.77.187 2 2 5498 20230720131013
176.111.174.153 3 3 40786 20230716033101
146.113.254.213 4 19 6861237 20230718153521
84.239.40.214 1 1 647 20230705115354
40.94.25.50 1 1 4264 20230717132407
35.93.69.3 1 1 4264 20230705114918
191.156.159.219 0 4 438041 
40.94.100.3 0 1 317 
198.235.24.184 1 1 1737 20230726181615
52.37.69.92 1 1 4264 20230707120641
87.236.176.29 1 1 4264 20230724074549
40.94.31.38 0 1 341838 
40.94.30.189 0 3 50703 
89.38.227.140 4 4 10996 20230719194016
173.252.95.120 0 1 19165 
157.230.160.205 1 1 809 20230723190818
205.210.31.195 1 1 1737 20230706181515
40.94.25.77 0 2 261107 
130.255.166.80 1 1 4264 20230724190158
40.94.33.57 1 4 398546 20230702073006
40.94.100.64 0 2 256091 
185.180.143.76 1 1 809 20230730092436
87.236.176.40 1 1 4264 20230726115500
181.119.64.133 2 16 2286184 20230713151344
44.200.169.79 1 1 4264 20230712112917
54.70.122.76 1 1 4264 20230702130731
152.32.223.235 3 3 2427 20230727103038
87.236.176.82 1 1 809 20230712225341
40.94.33.70 0 1 525 
45.132.194.13 1 1 647 20230703105140
178.128.215.111 1 1 4264 20230710091023
185.180.143.12 1 1 809 20230722104656
185.180.143.136 1 1 809 20230705152928
40.94.30.215 1 6 656662 20230710145957
44.217.189.154 1 15 2281920 20230724191016
40.94.33.15 0 1 255566 
191.156.48.8 1 7 4273352 20230704182341
40.94.26.224 0 2 257552 
18.236.215.115 1 1 4264 20230721140338
223.112.52.66 1 1 809 20230712045514
40.94.27.82 0 2 176514 
68.183.179.23 1 1 4264 20230711193804
181.143.222.90 1 15 2281920 20230711140931
94.158.245.23 1 1 647 20230731083850
103.149.192.235 1 1 809 20230719182114
34.221.0.45 1 1 4264 20230701125203
40.94.26.129 0 1 341838 
40.94.100.71 0 3 49454 
185.180.143.141 5 5 4045 20230727144106
167.248.133.185 1 1 809 20230701103030
220.196.160.51 0 2 21715 
40.94.35.81 0 1 341838 
37.19.223.237 3 3 40786 20230703212315
128.140.37.38 1 1 2494 20230701141344
40.94.100.92 0 2 49137 
62.210.88.181 1 1 4264 20230719004745
167.94.146.58 4 4 3236 20230725043756
65.49.1.100 1 1 809 20230725172702
24.199.87.42 1 1 4264 20230730230904
40.94.28.18 1 3 293109 20230710173309
179.33.219.189 2 16 2286184 20230718122704
139.162.69.87 6 6 4854 20230718163235
137.184.189.104 1 1 2857 20230703174401
196.242.20.190 2 2 5498 20230719013722
178.254.29.124 1 1 4264 20230703134848
134.122.103.182 1 1 3653 20230702040335
198.235.24.246 1 1 1737 20230713121546
63.161.79.178 2 2 5498 20230708110333
40.94.93.36 0 1 1135989 
84.17.47.96 3 3 40786 20230719205903
63.161.78.113 2 2 5498 20230709075905
107.186.67.117 2 2 5498 20230729220845
205.210.31.201 1 1 1737 20230723162109
167.248.133.52 1 1 809 20230707212449
54.210.46.174 1 1 809 20230720190852
20.94.241.220 1 15 2281920 20230702073146
40.94.93.28 0 2 361003 
162.251.5.205 2 2 23748 20230725202918
191.156.59.110 1 2 4570789 20230704185353
136.0.65.42 2 2 5498 20230702215159
118.193.56.146 3 3 2427 20230717203451
193.56.113.19 5 5 59370 20230702172114
35.86.166.49 1 1 4264 20230720112531
64.62.197.144 1 1 809 20230721025030
35.203.211.107 1 1 1737 20230715064051
172.241.238.126 2 2 5498 20230703123623
205.185.116.89 3 3 2427 20230730144621
40.94.226.41 1 3 212491 20230719140752
173.252.95.6 0 1 1135989 
136.0.65.186 2 2 5498 20230726113944
186.154.201.2 2 34 4601972 20230731062216
91.245.254.196 2 2 23748 20230718185024
162.142.125.214 3 3 2427 20230728144753
68.183.129.80 1 1 4264 20230717055202
167.248.133.124 2 2 1618 20230722090616
64.62.197.48 1 1 809 20230703030054
128.14.225.196 3 3 2427 20230716171232
191.156.60.185 1 6 432465 20230704182106
190.66.109.118 1 15 2281920 20230721152308
40.94.35.95 0 4 196624 
40.94.25.96 0 3 51123 
38.153.134.91 2 2 5498 20230703214537
195.181.166.227 5 5 59370 20230722114404
40.94.33.20 0 2 1138539 
223.29.253.26 2 2 5498 20230710052734
107.174.150.117 3 3 9414 20230727105208
198.235.24.123 1 1 1737 20230701235350
185.180.143.188 5 5 4045 20230713145759
40.94.35.62 0 1 260790 
185.180.143.71 4 4 3236 20230729011220
40.94.26.161 0 4 640958 
107.178.207.138 1 1 4264 20230706072318
35.89.18.189 1 1 4264 20230708123858
40.94.26.213 0 3 68302 
159.89.176.136 1 1 4264 20230727074804
64.62.197.58 1 1 809 20230708024518
4.255.216.34 2 2 7336 20230723151554
40.94.31.100 1 4 1173849 20230706094902
35.89.225.92 1 1 4264 20230708123919
35.203.211.82 1 1 1737 20230715192157
162.142.125.224 1 1 809 20230706014611
40.94.33.28 1 4 214057 20230702073000
185.180.143.190 1 1 809 20230727213317
40.94.100.95 0 2 2511 
165.232.94.100 1 1 809 20230723204651
162.142.125.217 3 3 2427 20230728042532
13.72.68.84 1 15 2281920 20230723150847
40.94.226.58 1 1 4264 20230717103029
198.235.24.85 1 1 1737 20230711144409
35.217.98.106 1 1 4264 20230702102409
40.94.33.99 0 1 317 
40.94.26.174 0 1 525 
34.211.241.155 1 1 4264 20230721140310
84.17.48.128 3 3 40786 20230719221402
23.82.85.189 2 2 5498 20230713010656
40.94.35.36 0 1 2550 
172.176.79.183 1 15 2281920 20230710160151
40.94.100.80 0 1 1566 
167.248.133.51 3 3 2427 20230714191812
27.34.104.80 2 2 5498 20230708213650
3.84.147.154 1 1 809 20230720220658
40.94.35.51 0 1 1566 
146.190.174.224 1 1 4264 20230701063943
87.236.176.54 1 1 809 20230718092853
205.210.31.12 1 1 1737 20230720025421
140.246.136.252 1 1 4264 20230703071240
190.145.52.174 1 15 2281920 20230705123431
159.223.174.196 1 1 4264 20230731061229
190.121.140.91 2 17 6852709 20230722012136
37.27.1.196 1 1 4264 20230731222149
165.22.228.12 1 1 809 20230702072611
195.37.231.46 1 15 2281920 20230706231539
194.163.183.16 4 4 3236 20230706041004
40.94.33.62 0 2 176934 
40.94.226.60 0 2 1169268 
196.245.158.217 2 2 5498 20230719125941
54.36.173.89 1 1 17038 20230723162810
34.217.127.90 1 1 4264 20230701125210
40.94.226.59 0 2 261315 
77.91.85.147 1 1 4264 20230713172447
64.62.197.60 1 1 809 20230708024642
23.81.49.110 2 2 5498 20230702000926
198.235.24.121 1 1 1737 20230718150621
37.59.53.82 1 1 17038 20230713200837
74.208.136.32 1 15 2281920 20230709231300
40.94.31.13 0 1 174948 
64.62.197.143 1 1 809 20230729004008
196.242.200.65 2 2 5498 20230717174735
40.94.93.81 0 2 49137 
205.210.31.108 1 1 1737 20230722021512
20.12.213.197 1 15 2281920 20230710143752
165.22.44.231 1 1 4264 20230729081222
143.198.192.19 6 6 4854 20230712095554
51.158.202.166 2 2 8528 20230717121310
191.156.48.11 1 13 6774491 20230704182305
40.94.226.32 0 3 361320 
209.141.36.112 2 2 1618 20230703154237
44.198.189.30 1 1 3916 20230722100145
220.196.160.117 0 2 343824 
20.66.94.147 1 15 2281920 20230723161634
136.0.58.239 2 2 5498 20230725021005
40.94.33.78 1 5 398863 20230718094040
167.248.133.35 1 1 809 20230717185916
54.201.128.157 1 1 4264 20230730113102
40.94.100.24 0 2 176514 
165.231.159.108 2 2 5498 20230722075353
205.210.31.41 1 1 1737 20230706210052
198.235.24.244 1 1 1737 20230709141037
137.184.188.57 6 6 4854 20230719093008
54.201.202.60 1 1 4264 20230717121558
162.218.8.222 2 2 5498 20230706083059
3.14.28.21 1 1 4264 20230726102305
198.235.24.95 1 1 1737 20230705214232
185.39.144.147 1 1 4264 20230708002042
34.94.59.213 3 3 51114 20230718221354
143.244.175.97 1 1 809 20230723195702
190.93.138.26 1 15 2281920 20230713140314
84.239.14.180 1 1 647 20230720130718
116.202.213.61 1 1 4264 20230714204248
165.22.197.149 1 1 4328 20230703030920
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20230701 78 92 2449014 28
20230702 67 165 16142185 32
20230703 83 105 2565727 43
20230704 92 166 23082780 32
20230705 62 76 2374774 27
20230706 72 128 9266109 32
20230707 65 67 4752011 23
20230708 73 94 11308621 29
20230709 60 88 4643365 24
20230710 64 289 36672504 48
20230711 97 193 22514526 36
20230712 54 120 18537835 33
20230713 47 113 16613540 26
20230714 31 45 2367068 20
20230715 43 50 137319 31
20230716 24 24 133834 16
20230717 48 151 20722707 28
20230718 96 251 29844332 34
20230719 67 101 4937144 37
20230720 30 44 2384090 27
20230721 38 86 9303223 30
20230722 32 47 7010293 23
20230723 48 146 19568490 36
20230724 44 198 25209638 29
20230725 63 118 11774271 24
20230726 28 42 2438792 21
20230727 39 85 18936613 27
20230728 48 116 33264947 32
20230729 58 86 4687634 20
20230730 33 47 2426178 25
20230731 119 196 11781177 37
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
15mn-30mn 2
30s-2mn 9
5mn-15mn 12
2mn-5mn 10
30mn-1h 4
0s-30s 860
1h+ 13
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 35
/suspencion.php 913 798231 430 430
/ 335 2145924 298 272
/contactenos.php 282 1527990 112 131
/pqr/upload/scp/tickets.php 68 443555 4 4
/pqr/upload/scp/logo.php 47 0 40 33
/pqr/upload/scp/autocron.php 31 1302 0 4
/index.php 23 149168 3 6
/residenciales.php 13 67492 5 7
/pqr/upload/scp/ajax.php/users/lookup/form 9 17539 0 1
/pqr/upload/scp/ajax.php/list/3/items/33/preview 8 1080 0 0
/pqr/upload/ 7 17921 2 3
/medidor.php 6 32986 4 4
/suspencion.php/sitemap.xml 6 4854 3 3
/pqr/upload/scp/ajax.php/content/signature/none 6 0 0 0
/pqr/upload/scp/ajax.php/form/help-topic/12 5 28940 0 0
/caracteristicas.php 5 51847 1 3
/corporativo.php 5 35276 0 0
/informacion_crc.php 3 14749 1 2
/factores.php 3 28495 1 1
/pqr/upload/scp/index.php 3 11265 0 0
/pqr/upload/logo.php 3 57687 0 1
/control.php 3 23640 2 2
/pqr/upload/scp/ajax.php/lock/ticket/1006 2 78 0 0
//contactenos.php 2 5498 1 1
/pqr/upload/scp/ajax.php/help/tips/tickets.queue 2 2930 0 1
/pqr/upload/scp/ajax.php/tickets/1006/status/close/3 1 806 0 0
/pqr/upload/scp/ajax.php/list/3/items/41/preview 1 114 0 0
/pqr/upload/scp/ajax.php/tickets/999/preview 1 771 0 0
/pqr/upload/scp/ajax.php/users/select/782 1 2378 0 0
/pqr/upload/scp/ajax.php/draft/ticket.staff 1 36 0 0
/pqr/upload/ajax.php/i18n/es_MX/js 2 5598 1 0
/procedimientos.php 2 23075 2 1
/pqr/upload/scp/ajax.php/users/local 2 205 0 0
/pqr/upload/scp/ajax.php/users/select/737 1 2382 0 0
/pqr/upload/scp/ajax.php/form/help-topic/13 1 5788 0 0
END_SIDER
