AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202404 will be lost/reset.
# Last config file used to build this data file was /home/z1h9uk8mq9i3/tmp/awstats/awstats.proditelsas.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2016                
POS_TIME 2699                
POS_VISITOR 39216               
POS_DAY 61691               
POS_DOMAIN 3581                
POS_LOGIN 4502                
POS_ROBOT 4657                
POS_WORMS 5413                
POS_EMAILSENDER 5544                
POS_EMAILRECEIVER 5687                
POS_SESSION 62527               
POS_SIDER 62736               
POS_FILETYPES 5822                
POS_DOWNLOADS 6118                
POS_OS 6395                
POS_BROWSER 6808                
POS_SCREENSIZE 9190                
POS_UNKNOWNREFERER 9264                
POS_UNKNOWNREFERERBROWSER 10712               
POS_ORIGIN 11596               
POS_SEREFERRALS 11742               
POS_PAGEREFS 11961               
POS_SEARCHWORDS 13198               
POS_KEYWORDS 13380               
POS_MISC 2363                
POS_ERRORS 13471               
POS_CLUSTER 4358                
POS_SIDER_404 13639               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240501002500 734 194893 11948564610035
FirstTime 20240401010137
LastTime 20240430232136
LastUpdate 20240501053912 734 0 733 0 0
TotalVisits 699                 
TotalUnique 562                 
MonthHostsKnown 0                   
MonthHostsUnknown 589                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
AddToFavourites 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 26 33 170669 85 123 211980
1 40 43 563251 34 68 7899591
2 46 100 1251348 43 62 977743
3 31 36 323192 48 90 8025240
4 39 40 176845 66 98 309046
5 39 73 974216 97 146 12435822
6 56 204 23690583 57 104 10363319
7 48 90 7022993 61 97 4402089
8 55 162 21061975 62 97 1602726
9 69 230 15202222 62 94 175794
10 126 285 22028828 249 381 8635396
11 67 144 11932922 51 74 313492
12 35 93 13481412 65 122 2711783
13 55 104 7015730 97 129 199866
14 98 310 23653056 74 113 7926332
15 61 130 7428492 88 127 218867
16 61 136 5522899 563 590 2388512
17 49 108 3040249 100 122 12115615
18 47 68 853357 54 79 246292
19 40 50 3086855 66 94 10159863
20 39 64 2585892 63 91 166849
21 82 179 16608289 65 93 179342
22 26 31 221601 60 78 4352183
23 29 43 2438416 67 136 615225
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 50
us 323 438 21287085
ar 313 980 36619625
ru 91 97 580311
cn 61 66 341245
co 60 522 97997896
in 52 161 6024127
ca 46 48 160631
de 41 55 2331980
gb 37 51 225387
jp 31 31 132184
nl 22 45 7003030
se 21 21 157834
be 13 13 24337
it 13 13 156650
ua 13 16 228493
cz 13 13 81091
gr 13 13 110212
fr 12 12 69867
ro 10 10 57502
il 7 7 20758
sa 6 6 81572
bo 6 52 12396382
za 5 5 13745
sc 5 5 13745
at 4 4 55183
lt 3 3 23703
ps 1 1 2749
ir 2 13 256423
cr 3 3 8247
bg 1 1 3916
mx 0 1 491746
my 2 2 5498
mu 1 1 2749
au 1 1 1737
eg 2 2 5498
ao 3 3 8247
eu 1 1 3916
bz 1 1 2749
md 2 2 5498
id 3 3 9414
al 1 1 2749
cl 1 15 2281920
nz 1 1 4264
hn 3 3 8247
th 4 4 10996
br 1 1 3916
kz 4 4 55183
mn 2 2 1618
ke 2 2 5498
ee 1 1 2749
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 16
Googlebot/ 545 2639512 20240430200451 0
bingbot/ 118 1506865 20240430225955 0
Go\-http\-client/ 106 191246 20240430120516 8
AhrefsBot/ 90 754992 20240430232804 0
Applebot/ 41 246745 20240430144238 0
bot[\s_+:,\.\;\/\\-] 22 88689295 20240429191303 0
SemrushBot/ 17 62620 20240420091712 0
BLEXBot/ 16 55235 20240408051322 0
no_user_agent 12 204456 20240428195442 0
MJ12bot/ 10 38094 20240424234524 0
curl 8 12344 20240429223944 0
Googlebot\-Image/ 3 0 20240428061927 0
DuckDuckGo\-Favicons\-Bot/ 2 8528 20240403151520 0
survey 1 17038 20240401162615 0
libwww\-perl 1 17038 20240427003508 0
Barkrowler 1 3653 20240409155526 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
pdf 15 4360286 0 0
queue 2 2930 0 0
woff 2 87144 0 0
css 480 3982684 0 0
gif 76 39359 0 0
Unknown 98 153386 0 0
html 291 1627900 0 0
jpg 324 116599474 0 0
staff 4 144 0 0
php 867 3344601 0 0
png 155 53530366 0 0
js 442 5651828 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 7
/Decreto%20067.pdf 5 0 34120
/ficha%20tecnica.pdf 4 4 2785208
/disponibilidad.pdf 3 0 555101
/atencion.pdf 2 0 378402
/ELEMENTOS%20DE%20SEGURIDAD.pdf 2 0 749424
/contrato.pdf 1 0 424431
/Decreto%201524%20de%202002.pdf 1 0 286950
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 24
win2003 1 1
androidnougat 7 4
winnt 1 1
winlong 11 11
linuxubuntu 30 24
androidmarshmallow 5 0
androidoreo 27 4
linux 74 73
Unknown 136 116
macosx13 1 1
macosx 77 74
androidlollipop 15 1
win7 51 47
android 19 5
ios_iphone 146 86
unix 2 2
win8.1 11 11
win10 1959 725
macosx7 6 6
win8 3 3
android10 107 20
winxp 3 2
macosx15 67 46
androidkitkat 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 115
firefox115 1 1
mozilla 65 51
firefox11.0 1 0
chrome87.0.4280.141 27 4
chrome66.0.3359.181 1 1
firefox25.0 1 1
firefox119.0 1 1
chrome58.0.1145.75 1 1
chrome99.0.4844.51 1 1
chrome92.0.4515.159 6 6
iphone 1 1
chrome17.0.963.56 6 6
chrome88.0.4324.150 1 1
chrome115.0.0.0 1 1
chrome121.0.0.0 166 58
chrome10.0.613.0 1 1
chrome124.0.0.0 264 26
chrome89.0.4389.82 1 1
chrome92.0.2235 1 0
firefox107.0 2 2
chrome93.0.1138 1 1
chrome58.0.3074.61 1 1
chrome49.0.2623.112 5 1
safari12.0.1 1 1
chrome117.0.0.0 4 4
firefox102.0 1 1
opera108.0.0.0 132 75
chrome60.0.3112.113 44 44
chrome103.0.5060.114 15 15
chrome60.0.3112.107 7 4
firefox114.0 88 88
firefox125.0 528 154
chrome108.0.0.0 4 4
chrome80.0.3987.132 2 2
chrome88.0.4324.190 2 2
chrome123.0.0.0 254 31
safari16.1 1 1
chrome81.0.49 1 1
chrome75.0.2488 1 0
chrome105.0.0.0 1 1
chrome63.0.3239.84 7 7
firefox58.0 7 1
msie6.0 1 1
safari 30 16
firefox109.0 2 2
chrome68.0.2804.159 1 1
firefox123 2 2
chrome74.0.3729.108 1 1
chrome74.0.3729.169 11 11
chrome34.0.1847.116 7 7
chrome120.0.0.0 20 20
chrome56.0.3081.84 1 1
chrome60.0.3112.90 2 2
firefox118.0 1 1
chrome92.0.578 1 0
chrome68.0.1422 1 0
safari17.4.1 15 1
chrome114.0.0.0 122 122
chrome106.0.0.0 21 7
chrome61.0.1912 1 1
safari16.6.1 5 2
chrome104.0.5112.79 7 1
chrome103.0.0.0 47 47
chrome44.0.2403.157 1 1
chrome123.0.6312.46 2 2
opera107.0.0.0 17 3
safari13.0.3 60 60
firefox56.0 3 3
firefox90.0 2 2
firefox88.0 1 1
chrome83.0.4103.61 1 1
android 1 1
chrome89.0.4389.105 15 1
opera89.0.4447.51 29 29
chrome114.0.5735.289 4 4
chrome91.0.4472.114 3 3
firefox40.0 1 1
chrome78.0.3904.108 33 33
chrome99.0.4896.127 5 5
msie7.0 1 1
chrome63.0.3239.26 1 1
chrome100.0.4896.60 2 2
opera53.0.2907.99 3 3
firefox124.0 67 7
firefox115.0 7 7
firefox122.0 4 4
firefox110.0 3 3
netscape 2 2
opera109.0.0.0 223 70
chrome100.0.4896.127 17 3
chrome66.0.3359.117 5 5
chrome83.0.4103.97 3 3
chrome65.0.3152.119 2 2
chrome109.0.0.0 51 9
chrome103.0.5060.66 14 14
chrome122.0.6261.94 9 0
safari11.0 1 1
chrome98.0.4758.80 1 1
firefox105.0 1 1
chrome101.0.4951.67 1 1
chrome53.0.1878 1 1
msie11.0 1 1
Unknown 58 56
chrome80.0.3987.162 2 2
chrome110.0.0.0 5 5
chrome81.0.4044.122 1 1
safari13.1.1 1 1
safari17.3.1 38 6
firefox108.0 1 1
netscape5.0 9 9
safari15.4 16 16
edge44 10 10
chrome122.0.0.0 64 14
chrome96.0.4664.110 1 1
safari4.0.2 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 19
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240430140526
Mozilla/5.0_(compatible;_Dataprovider.com) 20240414142424
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20240429102926
python-requests/2.12.4 20240421035635
Python/3.10_aiohttp/3.9.2 20240414181649
Mozilla/5.0_zgrab/0.x 20240416074355
Xpanse,_a_Palo_Alto_Networks_company,_indexes_customer_network_perimeters._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@paloaltonetworks.com. 20240425042528
python-requests/2.28.1 20240429102150
python-requests/2.24.0 20240430022737
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20240429211616
Mozilla/5.0_AppleWebKit/537.36_(KHTML,_like_Gecko;_compatible;_GoogleOther)_Chrome/122.0.6261.94_Safari/537.36 20240422023325
python-httpx/0.27.0 20240401205429
python-requests/2.27.1 20240427181349
Mozilla/5.0 20240427164754
Mozilla/5.0_(compatible;_ips-agent) 20240409012644
Python/3.9_aiohttp/3.8.3 20240410183206
python-requests/2.31.0 20240428220736
panscient.com 20240410103207
Mozilla/5.0_(compatible;_Odin;_https://docs.getodin.com/) 20240416115950
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 11
python-httpx/0.27.0 20240401205429
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240430140526
python-requests/2.27.1 20240427181349
python-requests/2.12.4 20240421035635
Python/3.10_aiohttp/3.9.2 20240414181649
Xpanse,_a_Palo_Alto_Networks_company,_indexes_customer_network_perimeters._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@paloaltonetworks.com. 20240425042528
python-requests/2.28.1 20240429102150
python-requests/2.24.0 20240430022737
python-requests/2.31.0 20240428220736
Python/3.9_aiohttp/3.8.3 20240410183206
panscient.com 20240410103207
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 460 494
From1 7 10
From2 49 54
From3 179 179
From4 569 2023
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
www_bing_com 2 2
google_com 1 1
www_google_com_co 1 1
www_google_com 45 50
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 24
http://181.225.72.214:8080 126 126
http://181.225.72.214:8080/actuator/gateway/routes 16 16
http://181.225.72.214:8080/favicon.ico 6 6
https://d132.bubble.is 4 4
http://181.225.72.214:8080/wp-content/plugins/kingcomposer/readme.txt 3 3
http://181.225.72.214:8080 3 3
http://181.225.72.214:8080/zabbix/favicon.ico 2 2
http://181.225.72.214:8080/sitemap.xml 2 2
http://181.225.72.214:8080/robots.txt 2 2
http://181.225.72.214:8080/Telerik.Web.UI.WebResource.axd 1 1
http://181.225.72.214:8080/login 1 1
http://181.225.72.214:8080/cgi-bin/authLogin.cgi 1 1
http://181.225.72.214:8080/js/NewWindow_2_all.js 1 1
http://181.225.72.214:8080/showLogin.cc 1 1
http://181.225.72.214:8080/webfig/ 1 1
http://181.225.72.214:8080/api/sonicos/tfa 1 1
http://181.225.72.214:8080/auth.html 1 1
http://181.225.72.214:8080/auth1.html 1 1
http://181.225.72.214:8080/static/historypage.js 1 1
http://181.225.72.214:8080/sslvpnLogin.html 1 1
http://181.225.72.214:8080/api/sonicos/auth 1 1
https://l.wl.co 1 1
http://181.225.72.214:8080/api/session/properties 1 1
http://181.225.72.214:8080/WebInterface/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
http+//www.proditelsas.com/ 2
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
http 2
//www.proditelsas.com/ 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
422 215 609136
302 259 1181
400 5 140
206 4 1572176
301 8 1944
101 5 0
201 9 729
404 1551 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 809
/wp-includes/IXR/allez.php 2 -
/wp-content/languages/about.php 2 -
/Loading.png 1 -
/wp-includes/Requests/Text/admin.php 2 -
/app/public/config/index.php 1 -
/api/index/indexconfig 1 -
/user/ajax_tm 1 -
/wp-admin/setup-config.php 1 -
/cobertura/corporativo.php 1 -
//wp-content/languages/wp-login.php 2 -
/ 5 -
/x-cp-T9ujXS9l.php 1 proditelsas.com
/index/chat/init 1 -
/chatroomgame 1 -
/cgi-bin/themes.php 1 proditelsas.com
/configstatic/h5/control/control.js 1 -
/wp-includes/blocks/about.php 2 -
/cloud.php 2 -
/static/home/2022/ppaayy.js 1 -
/.well-known/acme-challenge/upfile.php 2 proditelsas.com
/bc 5 -
//vendor/phpunit/phpunit/phpunit.xsd 1 -
/comments/feed/ 4 -
/x-cp-rY7Yi6bD.php 1 proditelsas.com
/km.asmx/getPlatParam 1 -
/admin/login/look.html 1 -
/wp2/wp-includes/wlwmanifest.xml 2 -
/install.php 3 -
/Wp-includes/amaxx.php 1 -
/jquery.php 2 -
/cache-compat.php 2 -
/assets/js/video.js 1 -
/picture/imtokenlogo.svg 1 -
/wp-admin/ 1 -
/wp-content/themes/qoe/vendor/ernilambar/wp-admin-notice/src/Start-home.php 1 proditelsas.com
//.well-known/acme-challenge/wp-login.php 2 -
/phalapi/public/ 1 -
/uploader.php 2 -
/init.js 1 -
/wp-tick.php 1 -
/wp-content/uploads/wp-booter.php 2 -
/wp-content/plugins/shell/about.php 1 www.google.com
/api/v1/product/category 1 -
/js/_coolchat-commons.js 1 -
/wp-content/service.php 1 -
/wp-content/upgrade/edit.php 1 -
/public/js/json/code_BF_ix.json 1 -
/main 5 -
/mall/toget/banner 1 -
/wp-admin/css/colors/light/about.php 2 -
/api/link/platform 1 -
/static/index/js/lk/order.js 1 -
/api/apps/config 1 -
/wp-admin/images/.images.php 1 proditelsas.com
/pqr/open.php 1 -
/wp-content/plugins/hellopress/wp_filemanager.php 1 -
/wp-admin/css/colors/light/index.php 1 proditelsas.com
/wp-admin/widgets-blocks.php 1 proditelsas.com
/.env 3 -
/js/app.style2.js 1 -
/wp-content/plugins/apikey/mar.php 2 -
/wp-includes/ID3/about.php 4 -
/wp-includes/customize/about.php 2 -
/var/resource_config.json 3 -
/wp-admin/includes/cloud.php 2 -
/account/login 1 -
/_data/config/config/get 1 -
/wp-consar.php 2 -
/res/dou/login.css 1 -
/cjfuns.php 1 -
/wp-admin/network/index.php 2 -
/wp-header.php 2 -
/a/web/goWeb/userTpl 1 -
/wp-content/themes/twentystd/index.php 1 -
/checkusername 1 -
/wp-2019.php 3 -
/libs/wsBase.js 1 -
/axis2-admin/ 4 -
/wp-admin/includes/xmrlpc.php 2 -
/var/cache/mage--2/ 3 -
/new 6 -
/img/xmrlpc.php 2 -
/wp-content/plugins/seoplugins/mar.php 2 -
/admin/fckeditor/editor/filemanager/browser/default/browser.html 1 -
/index/login/getWays 1 -
/moon.php 2 -
/api/config 1 -
/resources/main/common.js 1 -
/wp-content/repeater.php 2 -
/fonts/wp-login.php 1 proditelsas.com
/autoload_classmap.php 3 -
/wp-admin/css/.css.php 1 proditelsas.com
/v1/management/tenant/getTenantConfig 1 -
/wp-admin/network/licenses.php 1 proditelsas.com
/cobertura/pqr/corporativo.php 1 -
//images/wp-login.php 2 -
/dianjianniu.js 1 -
/t000/login-img-2.svg 1 -
/config.js 1 -
/wp-admin/images/atomlib.php 2 -
/.git/HEAD 1 -
/wp-admin/js/index.php 1 proditelsas.com
/html/js/editor/fckeditor/editor/filemanager/browser/default/browser.html 1 -
/js/app.js 1 -
/emergency.php 2 -
/uploads/ 4 binance.com
/test 1 -
/wp-admin/includes/.includes.php 1 proditelsas.com
/sito/wp-includes/wlwmanifest.xml 2 -
/-/x/hbg/daq/user-event/info/plain 1 -
/wp-includes.bak/html-api/about.php 2 -
/wp-content/plugins/root-file-manager/up.php 1 proditelsas.com
/scripts/LoadAjaxIco.js 1 -
/common/fckeditor/editor/filemanager/browser/default/browser.html 1 -
/.vscode/ftp-sync.json 2 -
/images/xmrlpc.php 2 -
/api/market/currency_matches 1 -
/ioxi001.PhP7 2 -
/wp-includes/.wp-includes.php 1 proditelsas.com
/wp-admin/ajax-actions.php 2 -
/wp-content/plugins/master/mode/table.php 1 proditelsas.com
/axis2/axis2-admin/ 4 -
/sitemap.ashx 1 -
/wp-privacys.php 1 proditelsas.com
/sites/all/modules/elfinder/src/connectors/php/connector.php 1 -
/wp-login.php 6 -
/yanz.php 2 -
/wp-admin/user/ 1 -
/library/editor/FCKeditor/editor/filemanager/browser/default/browser.html 1 -
/wp-content/themes.php 1 proditelsas.com
/mt/pekok.php 2 -
/hauling-can.php 2 -
/api/anon/auth/vercode 1 -
/app/login 1 -
/Pc/tools/outpwd_smsverify 1 -
/static/js/chart.js 1 -
/c/auth/vCode 1 -
/wp-content/plugins/chauffeur-booking-system/script/jquery.chauffeurBookingFormAdmin.js 1 proditelsas.com
/elfinder/php/connector.php 1 -
/tools/_ajax/frontSkinSetting 1 -
/web/im/js/register.js 1 -
/js/noright.js 1 -
/wp-admin/css/colors/coffee/cloud.php 2 -
/cgi-bin/.cgi-bin.php 1 proditelsas.com
/paygw/info/xx 1 -
/wp-content/plugins/backup-backup/includes/y 1 -
/api/sms 1 -
/sellers.json 2 -
/input.php 2 -
/wp-content/upgrade-temp-backup/about.php 2 -
/history_code.shtml 1 -
/wp-admin/network/xmrlpc.php 2 -
/jump/tips.png 1 -
/Public/statics/js/iconfont.js 1 -
/pc/serverConfig.js 1 -
/wp-admin/css/colors/cloud.php 2 -
/wp-admin/network/ 1 -
/fm1.php 2 -
/wp-admin/network/amaxx.php 1 -
/c.php 1 -
/themes.php/install.php 1 -
/service 2 -
/wp-services.php 1 proditelsas.com
/assets/images/tinyimg.php 2 -
/pqr/corporativo.php 1 -
/wp-configs.php 2 -
/LA.php 2 -
/template/mb/lang/text-zh.json 1 -
/lang.php 2 -
/wp-admin/js/widgets/cloud.php 2 -
/public/index.php 1 -
/wp-content/themes/wp-classic/inc/index.php 1 -
/include/fckeditor/editor/filemanager/browser/default/browser.html 1 -
/sites/all/libraries/fckeditor/editor/filemanager/browser/default/browser.html 1 -
/newsite 1 -
/wap/api/exchangerateuserconfig!get.action 1 -
/wp-content/plugins/alfa-rex.php 2 -
/web/wp-includes/wlwmanifest.xml 2 -
/admin/event/uploadfile 1 -
/melody/api/v1/retgistercolumn/list 1 -
/wp-admin/admin-ajax.php 3 -
/1.php 2 -
/filefuns.php 2 -
/test.php 3 -
/4JUdGzvrMFDWrUUwY3toJATSeNwjn54LkCnKBPRzDuhzi5vSepHfUckJNxRL2gjkNrSqtCoRUrEDAgRwsQvVCjZbRyFTLRNyDmT1a1boZV 1 -
/photo/index.asp 1 -
/cobertura/pqr/contactenos.php 1 -
/.quarantine/upfile.php 1 proditelsas.com
/pczs/js/trendChart.js 1 -
/libraries/legacy/updates.php 2 -
/index/lotteryHall.do 1 -
/dist/images/mask/colsed.png 1 -
/api/shares/systemStyle 1 -
/cms_admin/fckeditor/editor/filemanager/browser/default/browser.html 1 -
/api/mdm/getAppInfo 1 -
/wp1/wp-includes/wlwmanifest.xml 2 -
/wp-content/themes/alera/alpha.php 2 -
/backend 1 -
/wp-admin/images/profile.php 2 -
/1.jpg 1 -
/wp-includes/css/buttons.css 1 -
/wp-head.php 2 -
/wp-includes/ID3/wp-login.php 2 -
/wp-includes/js/jquery/jquery.js 5 www.google.com
/licenses.php 1 proditelsas.com
/about.php7 2 -
/bk 5 -
/navbar.js 1 -
/check 1 -
/wp-class-inc.php 1 -
/wp-includes/SimplePie/about.php 2 -
/2018/wp-includes/wlwmanifest.xml 2 -
/wp-content/plugins/caxton/inc/admin.php 1 proditelsas.com
/edit.php 2 -
/Pay/index.php 1 -
/member/css/bindmobile.js 1 -
/manage/fckeditor/editor/filemanager/browser/default/browser.html 1 -
/wp-admin/user/themes.php 1 proditelsas.com
/acquireSession 1 -
/img/default/gaba.png 1 -
/wp-atom.php 1 proditelsas.com
/reset.php 2 -
/404.php 1 -
/wp-content/gallery/about.php 2 -
/license.php 2 -
/wp-checkbex.php 2 -
/pcc.php 1 proditelsas.com
/wp-content/plugins/core-builder/index.php 1 -
/themes.php 1 proditelsas.com
/chosen.php 4 -
/user/api/site/info 1 -
/Six/Js/class_12.js 1 -
/wp-admin/index.php 1 proditelsas.com
/Tencent/GetGuarantee 1 -
/wp-includes/qw.php 2 -
/ss.php 1 -
/t100/icon-service.svg 1 -
/wp-admin/YP1cuvy6WrD.php 2 -
/wp-admin/install.php 1 -
/api/safety/system-list 1 -
/fw.php 2 -
/alfanew.php7 4 -
/ebs.php7 2 -
/tp/ 1 -
/.well-known/acme-challenge/index.php 2 -
/wp-links-opml.php 2 -
/cjfuns%20.php 1 -
/blog/wp-includes/wlwmanifest.xml 2 -
/wp-content/plugins/task-controller/index.php 1 -
/.well-known/wso112233.php 2 -
/.well-known/index.php 2 -
/wp-admin/js/.js.php 1 proditelsas.com
/images/class-config.php 2 -
/index/index/cx 1 -
/ern1.PhP7 2 -
/User/login.html 1 -
/wordpress/wp-content/uploads/ 1 -
/options-permalink.php 1 -
/api/home/country/list 1 -
/active 1 -
/libraries/phpmailer/updates.php 2 -
/comida/contactenos.php 1 -
/wp-includes/Text/Diff/Renderer/install.php 2 -
/.well-known/pki-validation/cloud.php 2 -
/index/index/info 1 -
/mobile/user/getImgCodeCal 1 -
/css/xmrlpc.php 2 -
/alfanew2.php7 2 -
/api/message/webInfo 1 -
/index/index/vhash 1 -
/ext.php 2 www.google.com
/wp-admin/maint/.maint.php 1 proditelsas.com
/api/link 1 -
/wp-content/plugins/wp-automatic/inc/csv.php 2 -
/gmadbkvjonpitre 1 -
/.well-known/acme-challenge/about.php 1 -
/alfa-rex.php7 2 -
/assets/app.php 2 -
/gecko.php 2 -
/js/wp-login.php 1 proditelsas.com
/post.asp 1 -
/wp-admin/.wp-admin.php 1 proditelsas.com
/Home/Jiekou/ajaxLatest1 1 -
/lock360.php 1 -
/js/subsidy/bk.min.js 1 -
/cobertura/procedimientos.php 1 -
/ioxi02.php 1 -
/computer/articleContent 1 -
/wp-boards.php 1 proditelsas.com
/app/line-2.0.json 1 -
/wp-content/plugins/seoplugins/db.php 2 -
/wp-content/plugins/evalphp/style.php 1 -
//wp-content/plugins/wp-login.php 2 -
/home 6 -
/public/home/js/func.js 1 -
/Public/m/js/yxMobileSlider.js 1 -
/wp-content/plugins/index.php 1 -
/static/img/banben.png 1 -
/wp-content/themes/supermag/wp-config-sample.php 1 proditelsas.com
/wp-content/themes/wp-admin/css/index.php 1 proditelsas.com
/wp-admin/images/about.php 2 -
/api/pc/helper/terms 1 -
/media/system/js/core.js 1 -
/function.php 2 -
/Public/Home/css/revise.css 1 -
/radio.php 4 -
/gawean.PhP7 2 -
/wp-admin/css/about.php 2 -
/wp-includes/images/smilies/about.php 2 -
/wp-admin/user/upfile.php 2 proditelsas.com
/comdofuns.php 2 -
/alfa-rex2.php7 2 -
/wp-admin/includes/upfile.php 2 proditelsas.com
//wp-includes/certificates/wp-login.php 2 -
/wp-admin/images/index.php 2 -
/wp-includes/fonts/log404.php 2 -
/x_mch/src/views/user/login.html 1 -
/api/yy2/pay 1 -
/core 1 -
/api/user/switchWeb 1 -
/M1.php 2 -
/wp-woulds.php 1 proditelsas.com
/wp-content/plugins/userpro/css/userpro.min.css 2 www.google.com
/mrj.php 1 proditelsas.com
/choosen.php 2 -
//wp-content/plugins/classic-editor/wp-login.php 2 -
/-_files/bj.png 1 -
/wp-admin/network/upfile.php 1 proditelsas.com
/wp-includes/Text/about.php 2 -
/wp-content/.wp-content.php 1 proditelsas.com
/ynz.PhP7 1 -
/reservas/procedimientos.php 1 -
/statics/css/user.css 1 -
/resource/images/404.jpg 1 -
/wp-includes/widgets/about.php 2 -
/wp-content/plugins/fckeditor/editor/filemanager/browser/default/browser.html 1 -
/wp-content/plugins/wp-task-scheduler/scheduler.php 1 -
/upfile.php 1 proditelsas.com
/cgi-bin/upfile_(2).php 1 proditelsas.com
//wp-admin/network/wp-login.php 2 -
/music/bak_config.php 1 proditelsas.com
/sitemaps.xml 2 -
/pekok.php 2 -
/inputs.php 7 www.google.com
/CFIDE/scripts/ajax/FCKeditor/editor/filemanager/browser/default/browser.html 1 -
/plugins.php 1 -
/sftp-config.json 2 -
/api/site/getInfo.do 1 -
/doc.php 2 -
/admin-post.php 2 -
/wp-content/themes/pridmag/db.php 2 -
/app/h5Api 1 -
/images/cloud.php 2 -
/room/minilogin.php 1 -
/wp/wp-includes/wlwmanifest.xml 2 -
/fckeditor/editor/filemanager/browser/default/browser.html 1 -
/wp-content/themes/seotheme/db.php 2 -
/wp-admin/js/widgets/upfile.php 1 proditelsas.com
/wp-includes/repeater.php 2 -
/api/service 1 -
/Mg0a4/app/data.js 1 -
/sitemap.txt 8 -
/v1/common/visitor/getAgentStatus.do 1 -
/mobile/login/register.html 1 -
/static/index/sign.js 1 -
/static/icon.png 1 -
/wp-content/uploads/ 1 -
/wp-includes/IXR/about.php 2 -
/wp-includes/style-engine/about.php 2 -
/api/product/list/index 1 -
/wp-admin/css/index.php 3 -
/menu.php 1 -
/wp-admin/inputs.php 1 proditelsas.com
/reservas/control.php 1 -
/repeater.php 4 -
/static/wallet.png 1 -
/site/wp-includes/wlwmanifest.xml 2 -
/Site/configH5 1 -
/waplogin.php 1 -
//.tmb/wp-login.php 2 -
/auth/web/login/webLoginEwm 1 -
/users.php 1 -
/wp-admin/expect.php 1 -
/libraries/vendor/updates.php 2 -
/api/mobileweb/error 1 -
/images/adminlo.png 1 -
/expect.php 1 -
/wp-content/themes/seotheme/mar.php 2 -
/Public/home/common/js/index.js 1 -
/comida/informacion_crc.php 1 -
/home/login/login_index.html 1 -
/alfanew.php 4 -
/js/demo.js 1 -
/static/wap/bjscDetails.html 1 -
/nyyh/ac_runactivecontent.js 1 -
/static/theme/landrick/js/counter.init.js 1 -
//wp-includes/css/buttons.css 2 -
/wordpress 6 -
//wp-includes/random_compat/about.php 1 -
/api/Index/down 1 -
/static/tabbar/trade.png 1 -
/static_jt/css/style.css 1 -
/wp-core.php 1 -
/style.php 4 www.google.com
/lock.php 2 -
/qq/verify 1 -
/.well-known/ 5 binance.com
/static/wap/css/trade-history.css 1 -
/assets/images/cmd.php 2 -
/market/index/market_bat 1 -
/wp-includes/customize/amaxx.php 3 -
/module.php 1 -
/tz.php 1 -
/wp-includes/js/jquery/jquery.min.js 2 www.google.com
/wp-includes/sx.php 2 -
/wp-includes/about.php 4 -
/wp-content/plugins/Cache/Cache.php 3 -
/Public/Wap/jinrong/Mobile/Public/js/drawsvg.js 1 -
/wp-aa.php 3 www.google.com
/wp-json/litespeed/v1/cdn_status 1 -
/Web/JS/michat.js 1 -
/static/config.js 1 -
/wsoyanz.php 2 -
/api/user/drawList 1 -
/wp-includes/theme-compat/wp-conflg.php 1 -
/sites/all/libraries/elfinder/php/connector.php 1 -
/admin/controller/extension/extension/ 4 binance.com
/__error_/static/_errorPageModule.js 1 -
/wp-content/plugins/backup-backup/includes/ 1 -
/js/fckeditor/editor/filemanager/browser/default/browser.html 1 -
/security.txt 1 -
/sitemap_index.xml.gz 1 -
/media/wp-includes/wlwmanifest.xml 2 -
/.ftpconfig 2 -
/files/ 4 binance.com
/wp-admin/privacy-guides.php 2 proditelsas.com
/wp-content/updates.php 2 -
/wp-includes/js/dist/vendor/vcard.php 2 -
/wp-includes/pomo/about.php 2 -
/include/bussubmit.php 2 -
/cgi-bin/cloud.php 2 -
/wp-content/plugins/user-registration/assets/js/frontend/ur-login.js 1 -
/Scripts/Chat 1 -
/wp-content/plugins/user-registration/assets/css/user-registration.css 1 -
/about.php 10 -
/api/currency/quotation_new 1 -
/api/vue/transaction/config 1 -
/adminfuns.php7 2 -
/wp-content/options-discussion.php 1 proditelsas.com
/wp-content/plugins/linkpreview/db.php 2 -
/api/submitCard.html 1 -
/index/load/rebotslist.html 1 -
//.well-known/pki-validation/wp-login.php 2 -
/images/about.php 3 -
/wp-includes/class-controller-theme-comment.php 2 -
/Public/Wchat/js/cvphp.js 1 -
/_well-known/amaxx.php 1 -
/sites/all/modules/fckeditor/fckeditor/editor/filemanager/browser/default/browser.html 1 -
/ajax-actions.php 2 -
//wp-includes/IXR/wp-login.php 2 -
/wp-info.php 1 -
/wp-content/admin.php 1 -
/cache.php 1 -
/jsonpublic/selectAddtion.asp 1 -
/wysiwyg/fckeditor/editor/filemanager/browser/default/browser.html 1 -
/wp-content/uploads/sites/8/upfile.php 1 proditelsas.com
/authorize.php 1 -
/options.php 1 -
/wp-admin/images/admin.php 1 -
/wp-content/themes/magxpress/sldebar.php 1 proditelsas.com
/library.php 1 -
/wp-admin/css/colors/blue/blue.php 2 -
/wp-admin/js/widgets/xmrlpc.php 2 -
/yhtz1.js 1 -
/wp-includes/Requests/about.php 2 -
/wp-file.php 2 -
/star.php 1 -
/default_bak.php 1 proditelsas.com
/.well-known/pki-validation/a.php 2 -
/wp-content/uploads/about.php 3 -
/wordpress/wp-includes/wlwmanifest.xml 2 -
/ws/index/weblogo/app 1 -
/Home/Get/getIndexLunshu 1 -
/moded.php 2 -
/wp-content/blogs.dir/about.php 2 -
/static/picture/imTokenLogo.svg 1 -
/wp-admin/includes/users.php 1 proditelsas.com
/pqr/control.php 1 -
/updates.php 2 -
/backup_1/cleaner.php 1 proditelsas.com
/.well-known/pki-validation/about.php 4 -
/wp-content/plugins/genesis-simple-share/includes/class-genesis-simple-share-view.php 1 proditelsas.com
/wp-includes/PHPMailer/admin.php 2 -
/api/auth/siteTitle 1 -
/wp-admin/css/colors/blue/index.php 3 -
/2019/wp-includes/wlwmanifest.xml 2 -
/user/regok.php 1 -
/wp-includes/block-patterns/about.php 2 -
/wp-admin/js/about.php 2 -
/app/get_shares_index 1 -
/wp-admin/images/xmrlpc.php 2 -
/_wel-known/pki-validation/883d551d-7523-4JUdGzvrMFDWrUUwY3toJATSeNwjn54LkCnKBPRzDuhzi5vSepHfUckJNxRL2gjkNrSqtCoRUrEDAgRwsQvVCjZbRyFTLRNyDmT1a1boZV 1 -
/h5/static/icon/icon_hetong.png 1 -
/ads.txt 7 -
/api/trendData 1 -
/prod-api/api/mine/sys/sysConfig 1 -
/wp-admin/css/colors/xmrlpc.php 2 -
/wp-content/inputs.php 1 proditelsas.com
/static/js/main.js 1 -
/api/common/getVersion 1 -
/byp.php 2 -
//wp-admin/includes/wp-login.php 2 -
/wp-includes/rest-api/about.php 2 -
/index/user/register.html 1 -
/index/index/register1/type/1.html 1 -
/index/newapi/api 1 -
/indeex.php 2 -
/li/user/loginck 1 -
/member/showSign 1 -
/Ajax/checkpwd.js 1 -
/api.php 1 -
/cgi-bin/xmrlpc.php 2 -
/static/splash.png 1 -
/options-reading.php 1 -
/api/index/index 1 -
/api/mihdy/register 1 -
/wp-content/plugins/about.php 3 -
/.well-known/zxhfwqyt.php 2 -
/xmrlpc.php 2 -
/css.php 2 -
/js/chunk-vendors.63ec85b1.js 1 -
/FCKeditor/editor/filemanager/browser/default/browser.html 1 -
/home/main/getConfig.do 1 -
/4JUdGzvrMFDWrUUwY3toJATSeNwjn54LkCnKBPRzDuhzi5vSepHfUckJNxRL2gjkNrSqtCoRUrEDAgRwsQvVCjZbRyFTLRNyDmT1a1boZValfadheat.php 1 -
/assets/js/fckeditor/editor/filemanager/browser/default/browser.html 1 -
/backup 5 -
/api/index/logincode 1 -
/avaa.php 2 -
/admin.php 11 -
/testing 1 -
/sidwso.php 2 -
/www/ 1 -
/serveapi/tx/open/session/fffff 1 -
/feed/ 4 -
/wp-stad.php 1 -
/wp-admin/css/colors/midnight/admin.php 2 -
/wp 6 -
/mah.php 2 -
/ashx/getPlatParam.ashx 1 1
/wp-content/plugins/core-plugin/nxd.php 1 -
/wp-content/ 1 -
/comida/residenciales.php 1 -
/wp-admin/user/cloud.php 2 -
/wp-content/plugins/backup-backup/includes/backup-heart.php 3 -
/wp-content/themes/wp-cron.php 1 www.google.com
//cgi-bin/wp-login.php 2 -
/news/wp-includes/wlwmanifest.xml 2 -
/mini.php 2 -
/.vscode/sftp.json 2 -
/api/nimcc/recv 1 -
/cgi-bin/about.php 3 -
/wp-content/themes/twentytwentytwo/inputs.php 1 proditelsas.com
/static/img/home_bj@3x.e2c01e07.png 1 -
/text.php 1 -
/text_config.js 1 -
/api/shop/product 1 -
/wp/wp-includes/menu.php 2 -
/wp-content/plugins/LayerSlider/static/js/builder.js 1 proditelsas.com
/src.php 1 -
/templates/hyacinth/js/common.js 1 -
/wap/reportExample.shtml 1 -
/classwithtostring.php 1 -
/test/wp-includes/wlwmanifest.xml 2 -
/wp-content/banners/about.php 2 -
/shop/wp-includes/wlwmanifest.xml 2 -
/loop/fiveData 1 -
/resource/home/js/config.js 1 -
/phplist/admin/FCKeditor/editor/filemanager/browser/default/browser.html 1 -
/css/cloud.php 2 -
/wp-content/themes/finley/min.php 2 -
/api/exclude/siteConfig/webSiteConfig 1 -
/sites/default/files/ 4 binance.com
/wp-content/plugins/instabuilder2/cache/plugins/moon.php 2 -
/ws.php7 2 -
/wp-includes/sitemaps/about.php 2 -
/template/mobile_user/ask_list.html 1 -
/Card/liu.html 1 -
/static/img/cs/cs-bg-big.jpg 1 -
/wp-admin/css/colors/index.php 3 -
/sitemap 1 -
/wp-admin/xmrlpc.php 2 -
/js/preload/example.txt 1 -
/cobertura/pqr/index.php 1 -
/worksec.php 3 -
/data.php 1 -
/PHPMailer/web_config.php 1 proditelsas.com
/web.php 2 -
/wp-content/themes/twentyfive/include.php 2 -
/welive.js 1 -
/class.php 1 -
/site/info 1 127.0.0.1
/Apps/gold/Tpl/Admin/Mt4Server/index.html 1 -
/mobile-api/initConfig.js 1 -
/wordpress/wp-includes/ 1 -
/static/api/js/conf/define.js 1 -
/wp-l0gin.php 6 www.google.com
/index/user/main.html 1 -
/cgi-bin/upfile.php 2 proditelsas.com
/Ajax/allcoin_a 1 -
/post.php 2 -
/file.php 2 -
/r3x.php 2 -
/static/images/themeWZCP/tzjl.png 1 -
/wp-admin/cloud.php 2 -
/wp-content/shell20211028.php 1 -
/wp-includes/IXR/admin.php 2 -
/Application/Basic/Static/css/customerselect.css 1 -
/wp-content/themes/sketch/404.php 1 -
/static/images/config/common/green_down.png 1 -
/wp-content/plugins/backup-backup/modules/gdrivebanner/assets/css/styles.css 1 -
/cron/bet/lastKj 1 -
/js/room.js 1 -
/randkeyword.php 2 -
/.tmb/admin.php 2 -
/wp-content/themes/theme_log.php 1 proditelsas.com
/wp-admin/includes/about.php 2 -
/wp-admin/link-forms.php 1 proditelsas.com
/defaults.php 2 -
/wp-admin/about.php 2 -
/wp-includes/images/about.php 2 -
/static/common/icon/zhuanzhang.png 1 -
/wp-content/updraft/about.php 2 -
/crop.php 2 -
/xmlrpc.php 5 -
/wp-content/plugins/wp-task-agent/scheduler.php 1 -
/Home/SendSMSCodeToPhoneFromAdmin 1 -
/wp-admin/css/ 4 binance.com
/default_drawnotice.shtml 1 -
/wp-includes/widgets/class-wp-widget-tag.php 2 -
/static/admin/js/cvphp.js 1 -
/static/picture/imtokenlogo.svg 1 -
/live/getRealIP 1 -
/api/v1/tea/investment-project/list 1 -
/wso112233.php 1 -
/wp-content/plugins/fix/up.php 3 www.google.com
/wp-includes/IXR/themes.php 2 -
/views/bank/bank.html 1 -
/wp-content/plugins/gotmls/readme.txt 1 -
/assets/images/ 1 -
/wp-content/plugins/seo/idxv3.php 1 proditelsas.com
/api/mdm/ipa 1 -
/.well-known/acme-challenge/xmrlpc.php 2 -
/wp-admin/maint/moon.php 2 -
/bapi/api/user/getUserInfo 1 -
/en/autonews.html 1 -
/index/login/smsRand 1 -
/img/about.php 2 -
//wp-includes/fonts/wp-login.php 2 -
/.well-known/about.php 2 -
/miningpool/index 1 -
/home/data/get_ip_info 1 -
/erin1.PhP7 1 -
/phpcms/modules/member/touzi.php 1 -
/wp-content/themes/about.php 5 -
/wp-roto/wp-admin/css/index.php 1 proditelsas.com
/app-ads.txt 2 -
/wp-admin/repeater.php 2 -
/99999a.php 1 -
/images/irnTokenLogo.png 1 -
/radio.txt 1 proditelsas.com
/cms/wp-includes/wlwmanifest.xml 2 -
/wp-includes/ 1 -
/wp-includes/admin.php 1 -
//wp-includes/pomo/wp-login.php 2 -
/User/Reg/ 1 -
/static/img_m/login-bg.a7550e9.png 1 -
/wp-content/plugins/wp-automatic/inputs.php 1 proditelsas.com
/platform/passport/login.html 1 -
/.well-known/acme-challenge/mariju.php 2 -
/wp-includes/images/smilies/upfile.php 1 proditelsas.com
//wp-head.php 1 -
/Plus/AboutUs/Images/Style.css 1 -
/.well-known/pki-validation/upfile.php 2 proditelsas.com
/dropdown.php 5 -
/doLogin 1 -
/wp-includes/wp-class.php 1 -
/upload_json/ 1 -
/core/fckeditor/editor/filemanager/browser/default/browser.html 1 -
/backup_1/server_name.txt 2 proditelsas.com
/wp-content/plugins/ 1 -
/x_hf.asp 1 -
/.well-known/pki-validation/xmrlpc.php 2 -
/pass.php 2 -
/wp-admin/admin.php 1 -
/wp-includes/pomo/wp-login.php 2 -
/wp-includes/SimplePie/plugins.php 2 -
/wp-activate.php 2 -
/wp-content/plugins/background-image-cropper/tmpls.php 2 -
/options-discussion.php 1 proditelsas.com
/humans.txt 4 -
/blog 1 -
/wp-links.php 2 -
/images/defaultpic.gif 1 -
/wp-admin/includes/ 1 -
/api/index/userdded.html 1 -
//wp-admin/user/wp-login.php 2 -
/static/new/js/shangchuan.js 1 -
/static/js/news.js 1 -
/robots.txt 227 -
/wp-content/plugins/seoo/wsoyanz1.php 2 -
/api/ipa/download_app_info 1 -
/.well-knownold/ 1 -
/static/index/Index.js 1 -
/wp-includes/certificates/about.php 2 -
//wp-content/plugins/fix/up.php 1 -
/wp-content/wp-cron.php 1 www.google.com
/wp-admin/mb.php 1 proditelsas.com
/api/f.php 1 -
/html/wechat/getkey 1 -
/wp-ver.php 1 proditelsas.com
/api/system/systemConfigs/systemConfigForPlatform 1 -
/newss/resources/js/pc28-betbox.js 1 -
/wp-content/plugins/seoo/wsoyanz.php 2 -
/index/login/checkPhone 1 -
//wp-admin/images/wp-login.php 2 -
/wp-admin/dropdown.php 3 -
/images/ 5 binance.com
/.well-known/security.txt 1 -
/home/index/getkdata/intval/1day/type/btcusdt 1 -
//wp-includes/customize/wp-login.php 2 -
/wp-content/plugins/core-plugin/.nxd.php 1 -
//wp-admin/maint/wp-login.php 2 -
/dist/js/regist.js 1 -
/index.html 1 -
/pqr/contactenos.php 1 -
/cache/web_config.php 1 proditelsas.com
/wp-admin/css/colors/blue/xmrlpc.php 2 -
/old 6 -
/wp-blog.php 1 proditelsas.com
/wp-admin/css/colors/blue/cloud.php 2 -
/wp-admin/css/colors/coffee/xmrlpc.php 2 -
/cong.php 3 -
/includes/fckeditor/editor/filemanager/browser/default/browser.html 1 -
/sitemap_index.xml 4 -
/wp-content/about.php 4 -
/wp-includes/wlwmanifest.xml 2 -
/x.php 2 -
/wp-admin/images/cloud.php 2 -
/sx.php 2 -
/app/webroot/js/FCKeditor/editor/filemanager/browser/default/browser.html 1 -
/api/index/webconfig 1 -
/admin/appContent/bulletinNewsTicker 1 -
/img/cloud.php 2 -
/mobile/v3/js/lotterys.js 1 -
/static/home/js/regular.js 1 -
/cfide/scripts/ajax/FCKeditor/editor/filemanager/browser/default/browser.html 1 -
/wp-content/plugins/press/wp-class.php 2 -
/sitemap.xml.gz 5 -
/ioxi002.PhP7 1 -
/wp-content/themes/gutenify-fse/paqe.php 1 proditelsas.com
/v1/app/market/home/queryKlineRiseList 1 -
/.well-known/acme-challenge/cloud.php 2 -
/setting/global 1 -
/wp-admin/maint/maint/ajax-actions.php 2 -
/v1/user/overview/userinfo 1 -
/wp-admin/user/xmrlpc.php 2 -
//wp-admin/css/wp-login.php 2 -
/public/static/js/main.js 1 -
/Public/mobile/js/config.js 1 -
/wp-admin/images/upfile.php 2 proditelsas.com
/ws.php 2 -
/shell20211028.php 3 -
/wp-content/uploads/option.php 2 -
/fm.php 2 -
/css/bak_config.php 1 proditelsas.com
/class.api.php 3 proditelsas.com
/wp-admin/js/widgets/about.php7 2 -
/wp-admin/user/about.php 3 -
/native/getStationInfo.do 1 -
/Public/Home/statics/web/js/style.js 1 -
/sitemap.xml 8 -
/wp-admin/maint/edit.php 2 -
/app/config/getConfig 1 -
/website/wp-includes/wlwmanifest.xml 2 -
/engine.php 1 -
/wp-cron.php 1 proditelsas.com
/wp-content/themes/blossom-spa/wp-config-sample.php 1 proditelsas.com
/wp-content/plugins/revslider/includes/external/page/index.php 2 -
/_xingcai_buffer/systemSettings 1 -
/simple.php 11 -
/axis2/ 4 -
/wp-admin/network/cloud.php 2 -
/assets/yibao/Nweshebao/img/logo.png 1 -
/wp-content/plugins/core/include.php 3 -
/wp-content/plugins/forminator/assets/js/shared-ui.js 1 proditelsas.com
/assets/layui/resuser/room.js 1 -
/api/v1/member/home 1 -
/wp-admin/edit-forms.php 2 proditelsas.com
/wp-includes/js/wp-emoji-release.min.js 1 www.google.comhttps://t.me/optimasprimetools
/da1.php 1 proditelsas.com
/wp-crons.php 2 -
/wp-p.php7 2 -
/js/nsc_m/res.js 1 -
/wp-admin/maint/upfile.php 1 proditelsas.com
/api/baseConfig 1 -
/public/message/findByType 1 -
/index1.php 2 -
/Publics/getWebInitInfo 1 -
/assets/js/daik/hm.js 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 589
181.119.64.134 308 948 24371395 20240430213206
83.97.73.245 32 32 25888 20240430084335
62.122.184.194 18 18 218896 20240423004409
45.156.129.7 14 14 11326 20240413134518
146.70.181.242 14 14 38486 20240416174630
147.45.50.20 12 12 32988 20240429121120
49.12.240.199 12 63 666124 20240414021409
149.56.160.200 10 10 135762 20240414142400
120.79.159.188 10 10 42640 20240428100310
128.90.128.21 9 9 7281 20240429102150
84.17.49.95 8 8 110366 20240410093426
45.59.20.26 8 8 21992 20240415144121
77.222.119.108 8 8 110366 20240424191554
80.66.77.235 7 7 5663 20240416074355
46.101.9.216 7 7 22083 20240426083706
45.33.86.34 6 6 4854 20240414181650
191.95.49.94 6 18 2301787 20240417165238
77.234.44.145 6 6 16494 20240416002541
46.148.206.226 6 6 81454 20240403161025
85.209.11.117 6 6 81572 20240427041531
65.109.33.246 6 6 16494 20240426032526
194.104.146.221 6 29 6947116 20240428095656
49.12.65.51 6 36 748050 20240414050335
186.84.90.191 5 20 6864299 20240403082008
146.70.121.179 4 4 10996 20240424171625
43.130.31.48 1 1 4264 20240426101234
43.134.190.89 2 2 8528 20240423012818
23.247.37.8 1 1 2749 20240430182255
40.94.227.2 0 3 281521 
185.137.164.12 1 1 2749 20240423205055
87.236.176.224 1 1 809 20240429102926
35.173.211.78 1 1 809 20240413075506
162.142.125.13 2 2 1618 20240415033559
104.251.84.213 1 1 2749 20240430173501
45.81.160.192 1 1 2749 20240405191159
23.82.85.55 2 2 5498 20240412095702
43.133.77.208 1 1 4264 20240401103924
43.131.249.153 1 1 4264 20240419030345
191.156.230.158 2 16 2286184 20240429062521
219.138.127.218 1 1 809 20240427181349
54.176.91.0 1 1 4264 20240407043302
139.99.60.146 2 2 8528 20240401205429
152.32.245.186 1 2 1618 20240423144742
72.13.62.25 3 3 11664 20240409012644
193.118.53.58 2 2 1618 20240419101951
66.249.79.202 0 1 6824 
54.88.179.33 1 1 17038 20240405124342
128.14.211.190 1 1 4264 20240422113827
107.186.1.135 1 1 2749 20240411031209
205.210.31.186 1 1 1737 20240405041603
167.94.145.109 1 1 809 20240425063110
198.1.227.85 2 2 5498 20240413011246
62.133.46.139 2 2 1294 20240408093708
45.156.129.12 1 1 4264 20240407085704
162.216.149.139 1 1 1737 20240427052146
159.223.177.60 1 1 4264 20240410072831
149.102.232.91 1 1 647 20240407235112
205.210.31.56 1 1 1737 20240408172258
23.95.204.230 1 1 2749 20240422204155
84.32.41.136 2 2 6665 20240428205202
43.135.166.178 2 2 8528 20240424005738
114.80.36.40 2 2 8528 20240420211758
13.48.190.46 1 1 4264 20240403202228
5.188.62.76 1 1 4264 20240413080508
37.187.215.249 1 1 1737 20240426085504
190.0.246.150 1 9 2205458 20240411190035
43.130.32.224 1 1 4264 20240414102131
154.13.244.224 1 1 2749 20240426070018
198.235.24.21 1 1 1737 20240403022546
191.156.53.129 0 2 344388 
205.210.31.252 1 1 1737 20240419120937
167.94.145.60 1 1 809 20240417042209
69.167.29.163 1 1 0 20240422082643
47.180.178.242 1 1 17038 20240417135207
23.90.165.142 1 1 809 20240422193705
34.219.55.222 1 1 17038 20240411010200
40.94.227.28 0 2 342155 
45.74.46.207 2 2 23748 20240414153225
50.116.31.125 1 1 4264 20240413144247
168.228.46.216 1 1 2749 20240423191702
43.157.66.187 1 1 4264 20240401021335
39.97.209.211 1 1 1737 20240405121007
156.239.39.157 1 1 2749 20240415191740
64.62.156.12 1 1 809 20240429222516
23.80.153.20 1 1 2749 20240424124600
213.6.68.94 1 1 2749 20240402115329
128.90.128.237 1 1 0 20240407192057
37.72.186.228 1 1 2749 20240417205922
209.95.182.234 1 1 2749 20240417205928
36.134.147.75 1 1 4264 20240409211702
191.156.187.235 0 3 362569 
45.156.128.45 1 1 809 20240422062833
77.247.114.224 1 1 2749 20240428085145
18.237.65.73 1 1 4264 20240401081242
45.74.46.146 2 2 23748 20240422063343
23.80.153.150 1 1 2749 20240425002935
172.111.131.6 2 2 23748 20240406182719
159.203.191.148 1 1 1737 20240414181649
194.35.117.167 1 7 44487 20240401130211
188.126.94.166 3 3 40786 20240423120115
158.115.228.18 1 1 2749 20240408132957
120.79.94.168 1 1 1737 20240403165642
92.118.39.120 4 4 68152 20240416103349
178.128.226.93 1 1 4264 20240416061101
65.154.226.166 2 2 8528 20240430073734
23.90.165.44 1 1 809 20240415050014
186.31.138.105 1 15 2281920 20240430112733
93.158.91.253 1 1 4264 20240413100100
49.51.206.130 2 2 8528 20240430164139
64.62.197.117 1 1 809 20240412020822
199.45.154.22 1 1 809 20240417215318
23.82.85.67 1 1 2749 20240410184120
130.255.160.60 1 1 17038 20240404101325
197.234.146.180 2 2 5498 20240407140712
167.94.145.97 1 1 809 20240429211616
172.241.142.124 2 2 5498 20240408092151
23.82.80.128 1 1 2749 20240424124554
5.42.65.47 2 2 7336 20240416010317
191.156.184.146 0 2 1136306 
43.135.129.233 1 1 4264 20240428071247
35.203.211.236 1 1 1737 20240414040922
191.108.24.187 1 10 4649342 20240408110144
104.234.140.15 1 1 2749 20240418022659
154.16.226.30 1 1 2749 20240411043825
82.118.30.33 1 1 2749 20240421151705
98.159.33.28 1 1 2749 20240409021309
123.187.240.242 1 1 4264 20240427203936
159.89.161.3 1 1 4264 20240425015356
188.226.250.8 1 1 3916 20240424103941
58.49.233.126 1 1 4264 20240419133249
80.149.95.58 1 15 2281920 20240430073719
23.82.81.237 1 1 2749 20240424134347
198.235.24.180 1 1 1737 20240421052237
172.241.142.75 2 2 5498 20240402222504
185.196.10.8 1 1 4264 20240410193549
45.88.186.76 1 1 0 20240427131017
74.80.255.225 2 2 5498 20240414130749
91.92.180.57 1 1 3916 20240406045749
18.118.195.213 4 16 97502 20240418100445
45.86.200.237 1 1 2749 20240417144749
191.156.177.178 1 3 298333 20240429134254
205.210.31.7 1 1 1737 20240425042528
87.236.176.189 1 1 4264 20240416064041
162.216.149.120 1 1 1737 20240408032007
146.70.195.88 2 2 5498 20240429043307
200.105.212.239 2 30 4563840 20240422115023
158.69.25.39 1 1 4264 20240425120959
178.159.37.38 3 6 112629 20240403221040
186.84.89.157 1 15 2281920 20240405120823
69.10.48.138 1 1 17038 20240418200934
34.224.102.204 1 1 3916 20240411233419
111.7.100.33 1 1 809 20240405010715
87.236.176.194 1 1 809 20240417091400
223.204.220.252 2 2 5498 20240422055820
40.94.227.97 0 2 176934 
182.44.12.37 1 1 4264 20240403204713
89.248.172.115 1 1 4264 20240402123539
119.96.24.54 1 1 4264 20240411125933
103.155.85.130 1 1 1737 20240419031150
185.180.140.6 1 1 809 20240403081050
40.94.227.31 0 2 258116 
167.94.138.122 2 2 1618 20240418051211
117.115.248.17 2 2 1618 20240421035635
192.42.116.213 1 1 4264 20240423030449
190.123.219.240 1 1 2749 20240413214206
103.42.183.54 1 1 4264 20240427164754
88.218.172.241 3 3 8247 20240402133721
93.127.170.22 1 1 2749 20240421114828
154.202.106.127 2 2 5498 20240416001155
167.94.145.105 2 2 1618 20240428183926
131.0.198.244 0 5 1446936 
104.236.66.115 1 1 4264 20240407065630
45.61.48.223 1 1 17038 20240428053136
23.82.85.163 2 2 5498 20240410075005
188.165.87.107 1 1 1737 20240408231824
165.22.125.131 1 1 4264 20240418065055
66.249.64.224 0 1 374712 
42.83.147.34 2 2 8528 20240423045022
82.118.30.37 1 1 2749 20240421151659
172.111.131.25 2 2 23748 20240421033115
107.179.114.186 1 1 2749 20240415180946
185.180.143.79 4 4 3236 20240422154536
216.173.76.214 1 1 2749 20240405151143
23.106.18.121 1 1 2749 20240408082504
156.239.55.15 1 1 2749 20240429043808
66.249.70.131 0 1 286950 
191.111.46.97 1 15 2281920 20240430063931
37.187.215.255 1 1 1737 20240408135040
51.159.100.248 1 1 809 20240405053808
107.181.177.130 3 19 6618105 20240402211155
190.112.223.61 1 1 2749 20240427061135
183.129.150.114 1 1 1737 20240427173554
138.59.7.124 1 1 2749 20240420090659
154.201.47.222 1 1 2749 20240429043801
157.245.242.30 1 1 4264 20240420070909
45.89.175.86 2 2 5498 20240418224813
34.68.195.56 1 1 4264 20240406185644
186.81.241.178 2 5 441592 20240412063156
64.23.151.127 1 1 4264 20240422072013
198.235.24.20 1 1 17038 20240424133644
45.74.25.37 2 2 23748 20240430121101
192.126.186.137 1 1 2749 20240429031038
165.140.116.229 2 2 5498 20240421150441
117.33.163.216 3 3 12792 20240424235736
205.210.31.225 1 1 1737 20240409201711
65.49.1.107 1 1 809 20240412181005
185.242.226.25 2 2 1618 20240421230916
181.204.233.138 1 15 2281920 20240429142437
168.119.242.87 1 5 42396 20240410052023
83.217.9.94 2 2 23748 20240425100516
38.89.70.199 2 2 8528 20240409054722
149.34.252.9 2 2 5498 20240427042141
51.159.101.214 2 2 1618 20240421084008
34.135.61.246 1 1 4264 20240421222454
205.210.31.78 1 1 17038 20240405211040
2.57.169.118 2 2 5498 20240404023742
198.235.24.232 1 1 1737 20240429132842
190.60.101.159 1 1 4264 20240421055218
191.156.233.118 1 6 1192465 20240402073051
87.236.176.220 1 1 809 20240423123608
45.81.160.121 1 1 2749 20240411031200
177.84.208.154 1 1 3916 20240427224027
190.24.56.138 1 15 2281920 20240415144933
172.203.162.110 0 1 189201 
23.106.16.117 1 1 2749 20240408082458
98.159.33.30 1 1 2749 20240409021300
190.85.12.69 4 34 8783816 20240424121530
162.142.125.211 1 1 809 20240423150022
131.226.106.21 1 15 2281920 20240402174458
181.115.140.115 4 22 7832542 20240401100146
185.228.3.90 1 1 2749 20240430232136
185.228.3.105 1 1 2749 20240430232129
43.135.149.154 2 2 8528 20240422135446
103.163.220.29 1 1 2749 20240415214826
64.62.197.50 1 1 809 20240428212551
192.126.226.215 1 1 2749 20240428085138
163.5.241.69 1 1 2749 20240406202736
205.210.31.170 1 1 1737 20240410141419
23.82.41.162 1 1 2749 20240423011145
192.42.116.210 1 1 4264 20240409112145
45.156.129.48 4 4 3236 20240430143451
203.2.64.59 2 2 8528 20240430043117
104.238.49.149 1 1 2749 20240427194356
185.180.143.49 2 2 1618 20240412173057
186.82.87.100 1 15 2281920 20240425213910
181.237.179.23 1 15 2281920 20240429064120
87.249.132.12 4 4 55183 20240417050737
205.210.31.128 2 2 3474 20240413113112
64.62.197.222 1 1 809 20240406022112
205.210.31.83 1 1 1737 20240422181722
87.236.176.173 1 1 809 20240414131959
77.234.44.183 2 2 5498 20240419023642
144.91.106.14 1 1 4264 20240403072043
172.245.107.2 2 2 5498 20240418013139
104.233.12.60 1 1 2749 20240405151155
205.210.31.247 2 2 3474 20240412144620
199.45.154.74 1 1 809 20240427220243
198.235.24.7 1 1 1737 20240424010754
196.243.240.176 1 1 2749 20240410021241
191.111.38.177 3 32 9134629 20240402211757
2.57.169.136 2 2 5498 20240403103814
23.80.147.130 1 1 2749 20240430133817
167.94.138.35 2 2 1618 20240422193716
38.57.151.237 1 1 2749 20240411225243
205.210.31.168 1 1 1737 20240418140925
5.133.192.175 1 1 4264 20240418233313
93.158.91.243 1 1 4264 20240424124254
130.185.157.70 2 2 5498 20240401142510
23.80.153.10 1 1 2749 20240425002941
98.96.193.42 2 2 1618 20240424161404
185.175.225.115 2 2 5498 20240409011318
23.82.80.133 1 1 2749 20240410155432
13.60.47.53 1 1 4264 20240410153708
206.123.150.40 2 2 23748 20240411214803
93.127.170.20 1 1 2749 20240421114840
190.123.219.204 1 1 2749 20240413214159
110.225.0.95 1 15 2281920 20240402231042
102.64.75.14 1 1 3916 20240410075606
117.62.235.53 1 1 4264 20240402060639
124.226.222.66 2 2 8528 20240429051422
185.223.78.195 2 2 5498 20240404023923
204.93.149.194 1 1 2749 20240408105832
186.31.162.57 3 21 2360978 20240422144630
172.225.84.40 1 15 2281920 20240419120701
186.28.207.212 1 15 543303 20240402095327
2.56.252.150 1 1 2749 20240422173525
165.154.120.203 1 2 1618 20240407205545
185.180.143.7 1 1 809 20240412075919
181.225.72.210 4 20 10476340 20240429110020
23.110.169.212 1 1 2749 20240430133829
161.35.0.226 1 1 4264 20240428072043
64.62.197.175 1 1 809 20240413193302
167.94.138.33 1 1 809 20240411132256
164.92.162.68 1 1 4264 20240426064020
166.88.122.58 2 2 5498 20240401081648
38.153.138.201 1 1 2749 20240415180935
23.82.80.118 1 1 2749 20240410184126
185.180.143.8 2 2 1618 20240428055406
209.38.167.155 1 1 4264 20240420212118
37.19.223.14 4 4 55183 20240426064809
165.227.169.72 1 1 809 20240416115950
45.125.245.139 1 1 2749 20240424190502
64.62.156.35 1 1 809 20240423043441
64.62.197.225 1 1 809 20240405045119
103.219.169.195 1 15 2281920 20240429152953
23.106.24.42 2 2 5498 20240402152703
167.94.138.36 1 1 809 20240421205322
185.253.160.140 1 1 809 20240420025037
23.82.80.101 1 1 2749 20240410172559
68.183.160.151 1 1 17038 20240404075206
2.57.168.112 1 1 2749 20240406193841
172.241.142.24 2 2 5498 20240404195207
20.168.249.29 0 1 196301 
162.142.125.112 1 1 809 20240424160317
138.197.144.137 1 1 4264 20240421032154
129.226.158.26 1 1 4264 20240425105158
37.19.223.114 4 4 55183 20240411235539
103.120.179.82 2 2 5498 20240402141701
185.180.143.138 1 1 809 20240409034820
43.155.160.173 1 1 4264 20240428184646
185.12.248.5 1 1 4264 20240403100635
198.235.24.58 1 1 1737 20240430140526
43.134.66.205 2 2 8528 20240418073029
45.67.217.96 1 1 4264 20240414125757
85.203.45.139 1 1 2749 20240414204105
64.62.197.34 1 1 809 20240406204533
31.6.10.29 1 1 809 20240429092922
168.90.199.14 2 2 5498 20240403070615
206.168.34.116 1 1 809 20240423193930
176.111.174.153 3 3 40786 20240412063316
172.111.131.85 2 2 23748 20240409080349
47.237.91.131 1 1 809 20240428182910
43.134.170.46 2 2 8528 20240422032624
102.165.16.125 2 2 5498 20240416063634
128.14.173.99 1 1 809 20240409074430
104.28.115.39 1 15 2281920 20240422082755
51.158.37.210 1 5 42396 20240416031723
46.29.235.85 1 1 3072 20240401180124
5.254.106.8 4 4 10996 20240422142702
18.246.26.73 1 1 4264 20240401063716
43.133.66.151 1 1 4264 20240414010308
206.189.125.111 1 1 4264 20240430054708
198.71.57.219 1 1 4264 20240425202443
80.94.92.52 2 2 1618 20240412020823
192.36.109.108 1 1 4264 20240407202942
103.163.220.7 1 1 2749 20240415190545
191.156.229.22 2 11 1097983 20240402073003
205.210.31.82 1 1 1737 20240425004334
192.3.220.241 1 1 2749 20240404144644
65.49.1.101 1 1 809 20240418215445
45.74.46.30 2 2 23748 20240401010147
103.247.151.41 1 1 2749 20240422204203
65.154.226.170 2 2 8528 20240430111625
64.64.123.54 1 1 2749 20240410011602
191.156.183.140 0 3 179484 
191.156.177.213 0 2 49137 
18.222.201.223 1 1 4264 20240408024934
40.94.227.63 1 3 67515 20240422083051
103.163.220.22 1 1 2749 20240415214819
23.82.85.251 1 1 2749 20240410155426
205.210.31.250 1 1 1737 20240428032300
40.94.227.54 0 3 1155679 
74.125.210.136 0 1 19165 
186.84.88.64 2 16 2286184 20240418103230
66.249.64.234 0 1 374712 
118.26.39.50 1 5 114757 20240424221021
35.171.144.152 1 1 17038 20240412203033
84.239.42.148 1 1 647 20240411005324
185.169.0.141 2 2 5498 20240424144322
87.236.176.45 1 1 4264 20240418190524
198.240.90.33 1 1 2749 20240412113427
190.71.130.90 1 15 2281920 20240402064000
125.94.144.102 1 1 4264 20240417110209
42.83.147.53 2 2 8528 20240418004653
167.94.145.51 1 1 809 20240417232036
35.203.211.3 1 1 1737 20240420233158
154.21.239.201 1 1 11874 20240407022526
124.223.89.218 1 1 1737 20240406175609
172.241.142.152 2 2 5498 20240410213617
206.123.150.135 2 2 23748 20240424012857
172.81.58.14 4 4 10996 20240415035228
130.185.157.247 2 2 5498 20240401061745
191.156.62.208 0 3 1155679 
190.27.169.225 1 15 2281920 20240419083326
198.235.24.221 1 1 1737 20240414150451
43.159.129.209 2 2 8528 20240427091723
164.90.189.175 1 1 809 20240410105915
23.105.5.245 2 2 5498 20240410034240
87.236.176.158 1 1 4264 20240420152725
35.239.95.25 1 1 4264 20240414181601
185.180.143.189 1 1 809 20240402102403
84.17.48.15 3 3 40786 20240407175654
185.46.119.108 1 1 2749 20240407135025
185.180.140.4 2 2 1618 20240419144141
51.89.195.107 2 2 8528 20240422140524
42.83.147.56 2 2 8528 20240430160215
186.31.116.100 1 15 2281920 20240423154424
66.249.66.165 0 1 179400 
34.136.232.38 1 1 4264 20240428220736
163.5.241.110 1 1 2749 20240406202745
45.74.46.230 2 2 23748 20240426174537
168.90.196.253 1 1 2749 20240412113416
101.36.127.85 1 2 1618 20240416043949
179.60.72.211 1 15 2281920 20240409063243
13.51.250.203 1 1 17038 20240426082738
205.210.31.160 1 1 1737 20240408045644
23.82.80.8 1 1 2749 20240410163240
43.159.63.75 1 1 4264 20240413141838
180.149.125.159 2 2 1618 20240423050609
82.207.175.52 1 1 4264 20240403124624
172.241.142.121 2 2 5498 20240403015829
23.105.145.71 1 1 2749 20240419111446
87.236.176.163 1 1 809 20240426052022
138.186.138.22 1 1 2749 20240407135035
103.187.243.179 1 1 2749 20240409214348
150.109.253.34 1 1 4264 20240407103104
196.57.225.4 2 2 5498 20240401154711
85.203.45.169 1 1 2749 20240414204112
62.210.233.14 1 1 17038 20240423222240
103.163.220.9 1 1 2749 20240415190551
172.255.93.220 1 1 2749 20240423011139
154.9.50.178 1 1 2749 20240429031045
172.245.113.245 1 1 2749 20240427155826
45.88.97.57 1 1 647 20240405190223
43.128.100.206 1 1 4264 20240409013943
80.87.206.123 1 7 41032 20240428002909
186.117.250.79 1 15 2281920 20240417100531
144.217.135.142 1 15 2281920 20240414142423
128.140.55.141 2 13 256423 20240414084216
62.12.114.42 2 2 5498 20240425073017
182.42.104.32 1 1 4264 20240410162930
206.123.150.162 2 2 23748 20240418152821
185.180.143.71 2 2 1618 20240422041252
187.193.121.252 0 1 491746 
190.144.111.186 1 15 2281920 20240429120106
37.19.217.101 2 2 5498 20240401151511
212.102.41.13 2 2 5498 20240421180520
107.151.200.193 1 1 4264 20240411145508
199.45.154.66 1 1 809 20240413221943
178.254.29.124 1 1 4264 20240415095439
34.219.255.225 1 1 4264 20240417054222
190.112.223.60 1 1 2749 20240427061127
85.163.113.79 1 1 3916 20240401112953
64.225.99.157 1 1 4264 20240408071200
5.55.104.49 1 1 4264 20240410183206
191.156.181.41 0 2 256091 
170.130.178.26 1 1 2749 20240424190441
65.49.1.102 1 1 809 20240408210919
188.166.38.120 1 1 4264 20240402070614
62.210.90.175 1 1 809 20240430162412
134.122.49.255 1 1 809 20240419101638
43.159.128.149 1 1 4264 20240426213351
181.119.64.139 1 11 4295457 20240425080920
104.233.12.21 1 1 2749 20240430182307
172.255.94.234 1 1 11874 20240403163556
112.74.94.229 2 2 21169 20240428095623
128.90.135.113 1 1 0 20240402214259
137.184.166.18 1 1 4264 20240412070516
45.86.200.224 1 1 2749 20240417144743
43.133.77.230 1 1 4264 20240407205508
172.241.142.129 1 1 2749 20240424195026
194.5.48.56 1 1 2749 20240417013250
98.96.193.4 1 1 4264 20240414182047
54.245.18.162 1 1 4264 20240409053425
182.42.111.213 1 1 4264 20240410063816
188.165.87.106 1 1 17038 20240426234342
65.49.1.24 1 1 809 20240419215929
146.190.250.123 1 1 809 20240429023926
87.236.176.53 1 1 809 20240420152234
191.156.50.109 0 1 29972 
173.213.93.239 1 1 2749 20240411043815
138.197.67.28 1 1 4264 20240407024306
45.74.60.67 2 2 23748 20240429163455
65.49.1.10 1 1 809 20240427010543
92.119.36.100 1 1 17038 20240405003238
124.225.164.130 1 1 4264 20240417230521
165.232.73.119 1 1 809 20240410103751
167.71.130.17 1 1 4264 20240424062932
43.130.62.164 1 1 4264 20240404061807
178.254.12.183 1 1 4264 20240424102552
69.167.29.40 1 1 0 20240408175326
191.156.63.180 1 7 574947 20240430073744
44.220.185.32 1 1 809 20240418235927
57.128.81.210 1 1 4264 20240404212636
64.64.123.55 1 1 2749 20240410011553
195.78.54.16 4 4 55183 20240430175251
84.15.45.163 1 1 17038 20240428210330
23.105.147.180 1 1 2749 20240419111440
205.210.31.98 1 1 1737 20240424000549
89.248.174.42 1 1 4264 20240409042609
222.79.104.23 2 2 8528 20240423134725
170.130.115.231 1 1 2749 20240410021250
188.126.94.213 4 4 55183 20240403071136
198.235.24.165 1 1 1737 20240411224943
66.249.70.139 0 2 186224 
43.155.152.154 1 1 4264 20240402153304
143.198.122.17 1 1 809 20240414181651
164.90.198.74 1 1 4264 20240404063527
167.94.138.49 1 1 809 20240416093502
104.234.140.18 1 1 2749 20240418022653
116.202.24.129 2 2 0 20240409170019
185.180.143.48 1 1 809 20240410070316
2.58.56.146 1 1 4264 20240425012425
87.236.176.4 1 1 809 20240404201559
182.42.111.156 1 1 4264 20240421172538
45.56.75.36 1 1 809 20240414181649
185.137.164.14 1 1 2749 20240423205049
202.79.171.107 1 1 1737 20240406131945
143.110.221.136 1 1 4264 20240414080234
51.195.107.79 1 1 3916 20240416065829
202.94.175.175 2 2 5498 20240423191710
165.154.174.206 3 3 2427 20240428191533
146.70.186.180 2 2 5498 20240405075418
89.248.172.92 1 1 4264 20240410223316
207.154.203.20 1 1 809 20240410190444
181.177.110.133 1 1 2749 20240425185918
206.189.17.218 1 1 4264 20240406053653
45.74.46.72 2 2 23748 20240405112416
154.13.246.70 1 1 2749 20240405191153
151.237.177.130 1 1 2749 20240427155833
190.26.133.22 1 15 2281920 20240430130859
64.62.197.136 1 1 809 20240408045040
23.81.69.220 1 1 2749 20240430173506
23.80.153.100 1 1 2749 20240424195021
47.238.209.137 1 1 809 20240420005518
138.84.51.64 1 1 2749 20240415123802
121.41.54.18 1 1 1737 20240419054230
93.158.92.11 1 1 4264 20240429100324
188.165.87.104 1 1 1737 20240426234336
114.67.183.11 1 1 1737 20240406065654
87.236.176.192 1 1 809 20240401142257
205.210.31.93 1 1 1737 20240416032414
200.126.253.28 3 19 6503088 20240403142119
180.110.203.108 1 1 4264 20240412081525
198.235.24.44 1 1 1737 20240404034431
205.210.31.246 1 1 1737 20240428112728
194.5.48.23 1 1 2749 20240417013256
68.71.249.153 1 1 2749 20240408132952
223.204.249.237 2 2 5498 20240416024243
201.216.26.57 2 30 4563840 20240430155010
23.80.153.46 1 1 2749 20240410172608
180.102.134.69 1 1 4264 20240420003635
172.111.131.191 2 2 23748 20240415233224
167.86.113.234 3 3 2427 20240418210820
23.80.153.54 2 2 5498 20240411033117
43.131.243.208 1 1 4264 20240429165818
84.239.42.132 1 1 809 20240417063156
165.154.51.221 1 2 1618 20240402130039
104.239.104.129 1 1 2749 20240427194343
88.218.172.207 3 3 8247 20240415151202
173.44.223.148 1 1 2749 20240425185909
172.111.245.132 2 2 23748 20240402160942
23.94.75.168 1 1 2749 20240404144654
87.236.176.98 1 1 809 20240408081616
66.249.70.138 0 1 6824 
163.172.221.217 1 1 17038 20240411163802
118.193.59.10 3 3 2427 20240421092353
205.210.31.28 1 1 1737 20240421132233
23.22.93.139 1 1 4264 20240411223540
144.126.131.216 4 4 10996 20240428022953
196.57.225.49 2 2 5498 20240403144159
185.198.240.184 1 1 2749 20240406193850
66.249.70.137 0 1 6824 
23.82.85.65 1 1 2749 20240424134342
198.235.24.80 1 1 17038 20240420065215
143.244.130.166 1 1 809 20240415204343
84.239.45.138 1 1 4264 20240410103207
205.210.31.95 1 1 1737 20240416131928
198.154.80.228 2 2 4264 20240401015921
51.158.37.195 1 5 42396 20240415170403
110.166.71.39 1 1 4264 20240411023747
190.131.215.70 3 17 2290448 20240402143732
43.128.100.220 1 1 4264 20240406152425
98.96.193.34 2 2 1618 20240423122831
188.165.87.97 1 1 17038 20240408233215
43.159.141.180 1 1 4264 20240403103540
43.155.138.79 2 2 8528 20240425220343
190.147.24.21 2 16 2286184 20240404103307
191.156.51.254 0 2 176934 
195.90.221.76 1 1 4264 20240407084930
149.34.252.56 2 2 6665 20240416111705
199.244.88.224 1 1 4264 20240416225910
185.180.143.16 1 1 809 20240427221708
151.106.8.108 4 4 55183 20240416154708
77.73.132.21 4 4 55183 20240429051845
64.62.156.37 1 1 809 20240422032717
45.95.39.12 1 1 2749 20240409214339
195.138.110.228 2 2 5498 20240404111259
167.94.146.54 1 1 809 20240420222711
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20240401 65 91 8110734 26
20240402 42 172 27806028 27
20240403 43 81 14095093 24
20240404 20 34 2363088 15
20240405 33 76 7202036 25
20240406 18 18 63354 17
20240407 23 24 108077 19
20240408 63 125 5665273 26
20240409 28 42 2369072 22
20240410 49 53 220232 36
20240411 31 39 2378326 25
20240412 24 28 910005 19
20240413 34 34 95283 17
20240414 58 166 6587463 25
20240415 40 58 2517288 26
20240416 40 46 618775 24
20240417 33 59 4701023 23
20240418 36 92 7230321 26
20240419 21 50 4606560 17
20240420 17 18 61535 16
20240421 34 34 135041 23
20240422 41 157 11894541 29
20240423 33 49 2640526 24
20240424 50 112 9355226 31
20240425 27 51 6660100 22
20240426 28 28 162030 16
20240427 24 24 87814 20
20240428 40 69 7129887 21
20240429 86 324 32047048 28
20240430 183 602 22513513 30
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
2mn-5mn 4
30mn-1h 4
0s-30s 657
1h+ 3
15mn-30mn 18
5mn-15mn 2
30s-2mn 11
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 43
/contactenos.php 359 1793444 205 227
/ 286 1616576 252 213
/suspencion.php 241 236847 187 187
/pqr/upload/scp/tickets.php 80 446223 7 1
/pqr/upload/scp/autocron.php 57 2394 0 9
/pqr/upload/scp/logo.php 42 173061 32 28
/index.php 29 264170 10 18
/pqr/upload/scp/ajax.php/users/local 24 2343 0 0
/pqr/upload/scp/ajax.php/users/lookup/form 23 45348 0 2
/caracteristicas.php 16 210214 0 2
/pqr/upload/scp/index.php 13 48797 2 0
/residenciales.php 10 58306 1 5
/pqr/upload/scp/ajax.php/tickets/lookup 10 619 0 0
/pqr/upload/scp/ajax.php/content/signature/none 10 0 0 0
/pqr/upload/scp/ajax.php/form/help-topic/12 9 52092 0 0
/pqr/upload/ajax.php/i18n/es_MX/js 6 16794 0 2
/corporativo.php 5 24953 1 1
/pqr/upload/ 5 11324 0 0
/pqr/upload/scp/ajax.php/users/select/806 4 9508 0 0
/pqr/upload/scp/ajax.php/draft/ticket.staff 4 144 0 0
/factores.php 3 19727 0 0
/pqr/upload/assets/font/fontawesome-webfont.woff 2 87144 0 1
/pqr/upload/open.php 2 5831 1 1
/pqr/upload/scp/ajax.php/help/tips/tickets.queue 2 2930 0 0
/medidor.php 2 13636 0 0
/pqr/upload/scp/ajax.php/form/help-topic/13 1 5788 0 0
/informacion_crc.php 1 2494 0 1
/pqr/upload/account.php 1 7381 1 0
/pqr/upload/scp/ajax.php/users/select/757 1 2385 0 0
/pqr/upload/scp/ajax.php/list/3/items/27/preview 1 123 0 0
/pqr/upload/index.php 1 1577 0 0
/pqr/upload/logo.php 1 19229 0 0
/control.php 1 4243 0 0
/pqr/upload/scp/ajax.php/users/select/788 1 2386 0 0
/pqr/upload/view.php 1 1759 0 0
/procedimientos.php 1 4876 0 0
/index.php/index/login/logincl 1 4264 0 1
/index.php/games/red 1 4264 0 0
/pqr/upload/scp/ajax.php/list/3/items/33/preview 2 270 0 0
/pqr/upload/scp/ajax.php/users/select/687 2 4774 0 0
/pqr/upload/scp/users.php 1 5439 0 0
/pqr/upload/scp/ajax.php/users/select/626 1 2392 0 0
/pqr/upload/scp/ajax.php/draft/ticket.staff.response 1 36 0 0
END_SIDER
