AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202012 will be lost/reset.
# Last config file used to build this data file was /home/z1h9uk8mq9i3/tmp/awstats/awstats.proditelsas.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2016                
POS_TIME 2694                
POS_VISITOR 18851               
POS_DAY 39431               
POS_DOMAIN 3509                
POS_LOGIN 4672                
POS_ROBOT 4827                
POS_WORMS 5450                
POS_EMAILSENDER 5581                
POS_EMAILRECEIVER 5724                
POS_SESSION 40254               
POS_SIDER 40465               
POS_FILETYPES 5859                
POS_DOWNLOADS 6073                
POS_OS 6121                
POS_BROWSER 6340                
POS_SCREENSIZE 8247                
POS_UNKNOWNREFERER 8321                
POS_UNKNOWNREFERERBROWSER 8833                
POS_ORIGIN 9197                
POS_SEREFERRALS 9339                
POS_PAGEREFS 9542                
POS_SEARCHWORDS 9720                
POS_KEYWORDS 9872                
POS_MISC 2358                
POS_ERRORS 9931                
POS_CLUSTER 4528                
POS_SIDER_404 10098               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210101004904 28 6434 17371132227970
FirstTime 20201201002445
LastTime 20201231211153
LastUpdate 20210101050200 28 0 27 0 0
TotalVisits 872                 
TotalUnique 545                 
MonthHostsKnown 0                   
MonthHostsUnknown 545                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 54 78 558841 42 49 189093
1 64 75 160918 55 66 243880
2 49 49 34874 36 51 222259
3 58 58 164177 59 67 281829
4 106 106 248524 66 68 759271
5 77 100 496826 32 33 258307
6 119 168 1035606 93 106 858574
7 82 82 16562 32 38 169456
8 80 80 69854 25 26 213888
9 106 106 224906 75 89 493120
10 85 85 54798 35 38 194005
11 77 124 1185197 44 46 363826
12 65 65 45853 44 46 233634
13 86 86 85360 27 28 106456
14 46 46 57227 30 32 125751
15 38 47 155998 20 23 216268
16 82 106 814660 37 66 334809
17 36 36 53964 21 32 229345
18 37 37 44740 27 37 216195
19 87 111 600037 24 25 91259
20 76 104 748344 39 53 312297
21 35 35 3828 18 20 114343
22 62 62 85481 41 57 447311
23 98 127 997177 31 43 212405
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 77
us 1259 1385 3622718
ru 43 43 118821
br 25 25 5737
gb 25 49 843988
in 22 46 556904
tr 19 19 4047
co 19 76 1522896
vn 18 18 13122
ua 17 17 149252
fr 16 16 65699
de 15 15 7379
id 13 13 4823
hu 13 13 66786
pl 12 12 45169
th 11 11 2343
it 10 10 4190
ro 9 9 21953
ar 8 34 563741
kr 7 7 1491
lt 6 6 33595
ph 6 6 1278
cn 6 6 29067
mx 6 6 1278
za 6 6 10541
au 6 6 11537
dz 2 2 426
ae 1 1 213
rs 4 4 852
me 1 1 213
tn 1 1 213
uy 1 1 213
nz 1 1 419
eu 3 3 29483
mg 1 1 213
bd 1 1 213
pa 1 1 213
am 1 1 419
sv 2 2 426
sa 1 1 213
kw 1 1 213
zw 1 1 419
lu 1 1 419
cl 4 4 1676
hk 1 1 419
ge 4 4 852
si 2 2 838
ir 3 3 32956
mu 1 1 419
my 4 4 852
eg 4 4 852
pt 2 2 838
np 1 1 213
dk 1 1 419
sg 5 5 17524
mt 1 1 213
md 1 1 213
se 3 3 27810
lv 2 2 426
jp 4 4 2766
do 1 1 213
bg 3 3 1051
ve 2 2 426
nl 1 1 419
iq 1 1 213
pk 4 4 852
ch 3 3 845
tw 1 1 213
es 6 6 1303
hr 1 1 213
il 2 2 10054
ng 1 1 213
ma 2 2 426
by 3 3 845
cz 1 1 213
ca 6 17 93193
cr 1 1 213
pe 2 2 426
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
Googlebot/ 186 955624 20201231032751 24
bingbot/ 26 149040 20201231124439 5
bot[\s_+:,\.\;\/\\-] 11 298401 20201226224236 1
unknown 8 544 20201228165530 8
Dalvik/ 6 2514 20201214013020 0
baidu 5 2095 20201214145958 0
SemrushBot/ 5 17377 20201206135501 3
Screaming[\x20]Frog[\x20]SEO[\x20]Spider/ 4 37080 20201228094809 0
Python\-urllib/ 2 2824 20201222160951 0
(firefox/)([0-9]\.|[0-1][0]\.) 2 9689 20201225082652 0
Googlebot\-Image/ 1 137758 20201205082252 0
curl 1 32175 20201229131713 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
php 1492 666580 0 0
js 127 741502 0 0
css 90 840750 0 0
png 16 434321 0 0
Unknown 12 13794 0 0
jpg 35 2961789 0 0
html 194 2281211 0 0
xml 7 3805 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
win8.1 1 1
Unknown 1069 988
macosx12 158 89
winlong 5 5
macosx10 1 1
winxp 21 21
win10 131 74
linux 87 52
linuxandroid 198 198
win7 261 235
macosx 41 41
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 84
chrome62.0.3202.84 5 5
firefox62.0 43 43
chrome83.0.4103.24 1 1
android 17 17
chrome85.0.4183.101 1 1
msie7.0 1 1
chrome40.0.2214.89 1 1
firefox59.0 1 1
chrome86.0.4240.193 11 11
chrome58.0.3029.83 5 5
chrome67.0.3396.87 11 11
chrome52.0.2743.98 2 2
chrome59.0.3071.125 9 9
chrome84.0.4147.105 3 3
chrome65.0.3325.181 161 92
chrome5.0.375.99 14 14
chrome87.0.4280.88 1 1
chrome41.0.2226.0 1 1
firefox79.0 39 39
chrome58.0.1145.75 1 1
chrome80.0.3987.122 1 1
chrome80.0.3987.106 1 1
chrome69.0.3497.100 27 27
chrome41.0.2224.3 1 1
firefox68.0 4 4
chrome70.0.3538.77 1 1
chrome41.0.2227.0 1 1
chrome43.0.2357.93 4 4
chrome86.0.4240.185 1 1
chrome71.0.3578.99 16 16
chrome38.0.2125.102 7 7
chrome38.0.1025.166 1 1
chrome68.0.3440.1805 2 2
chrome84.0.4147.111 1 1
chrome60.0.3112.113 5 5
opera53.0.2907.99 1 1
chrome80.0.3987 1 1
chrome68.0.3440.91 6 6
chrome45.0.2454.94 1 1
firefox67.0 2 2
chrome74.0.3729.136 9 9
chrome71.0.3578.98 1 1
chrome53.0.2785.124 6 6
firefox45.0 1 1
chrome70.0.3538.80 8 8
chrome68.0.3440.106 1 1
firefox64.0 6 6
chrome34.0.1847.76 1 1
chrome66.0.3359.158 3 3
chrome83.0.4103.96 1 1
firefox72.0 15 4
chrome75.0.3770.143 11 11
chrome34.0.1847.114 1 1
chrome83.0.4103.34 1 1
opera73.0.3856.284 32 4
chrome78.0.3904.108 2 2
chrome71.0.3563.0 26 2
opera72.0.3815.400 38 9
chrome67.0.3396.62 1 1
firefox84.0 28 2
chrome63.0.3239.111 4 4
chrome59.0.3071.109 222 222
chrome68.0.3440.75 1 1
firefox61.0 7 7
chrome80.0.3987.149 2 2
chrome44.0.2403.133 1 1
chrome79.0.3945.136 2 2
chrome70.0.3538.110 3 3
mozilla 32 8
Unknown 1037 980
chrome60.0.3112.116 2 2
msie6.0 6 6
chrome66.0.3359.181 16 16
chrome28.0.1500.94 2 2
firefox66.0 1 1
chrome79.0.3945.93 6 6
chrome75.0.3770.100 1 1
chrome42.0.2311.90 4 4
chrome63.0.3239.84 1 1
chrome79.0.3945.88 1 1
chrome34.0.1847.116 3 3
chrome61.0.3163.98 2 2
chrome74.0.3729.157 11 11
firefox81.0 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
Go-http-client/1.1 20201228165549
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20201231165424
colly_-_https://github.com/gocolly/colly/v2 20201215025412
Mozilla/5.0_(compatible;_Dataprovider.com) 20201219114035
Embarcadero_URI_Client/1.0 20201221161704
WordPress/5.4.2;_http://www.proditelsas.com 20201231211153
panscient.com 20201211152923
Installatron_Plugin/9.1.53 20201231045103
\ 20201211193708
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
Embarcadero_URI_Client/1.0 20201221161704
colly_-_https://github.com/gocolly/colly/v2 20201215025412
WordPress/5.4.2;_http://www.proditelsas.com 20201231211153
\ 20201211193708
Installatron_Plugin/9.1.53 20201231045103
Go-http-client/1.1 20201228165549
panscient.com 20201211152923
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 629 638
From1 1 1
From2 23 34
From3 7 7
From4 1045 1293
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
www_google_com 5 16
google_com 14 14
www_google_com_hk 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://brandnewblogs.com 7 7
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
400 11 171
409 4 4604
404 313 5210065
301 476 0
401 4 544
500 15 26194
302 41 0
405 18 882
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 223
/includes/framework.php 1 -
/wso.php 1 -
/wp-content/plugins/apikey/cursed.php 1 -
/Archive.zip 2 -
/wp-content/uploads/2020/04/content-post.php 1 http://google.com
/humans.txt 3 http://proditelsas.com/humans.txt
/logs/error.php 1 -
/system/.env 1 -
/wp-content/plugins/ioptimization/IOptimize.php 1 www.google.com
/wp-content/uploads/2018/08/content-post.php 1 http://site.ru
/wp-content/plugins/easyrotator-for-wordpress/indox.php 1 http://site.ru
/ads.txt 5 http://proditelsas.com/ads.txt
/templates/protostar/error.php 1 -
/vendor/.env 1 -
/wp-content/plugins/wp-dbase-cache/options.ini 1 proditelsas.com
/wp-content/plugins/background-image-cropper/blackhat.php 1 http://google.com
/components/com_banners/models/banner.php 1 -
/blog/wp-includes/wlwmanifest.xml 1 -
/wp-config.php.bak.a2 1 -
/87/5.php 1 http://google.com
/wp-admin/code87/5.php 1 http://google.com
/wp-content/uploads/2020/05/doc.php 1 http://google.com
/wp-content/plugins/css-ready-selectors/file.php 1 http://site.ru
/lfm.php 2 http://site.ru
/public_html.zip 1 -
/layouts/libraries/cms/html/bootstrap/endtab.php 1 -
/wp-content/plugins/wp-1ogin_bak.php 1 -
/site/wp-includes/wlwmanifest.xml 1 -
/website/wp-includes/wlwmanifest.xml 1 -
/wp-content/plugins/background-image-cropper/simple.php5 1 http://google.com
/codules.php 1 -
/b.php 1 http://site.ru
/gank.php.PhP 1 http://google.com
/blog/xmlrpc.php 1 -
/demo/wp-includes/wlwmanifest.xml 1 -
/wp-content/themes/twentyfifteen/content-link.php 1 -
/wp-admin/images/1index.php 1 http://google.com
/error.php 1 -
/wp-admin/css/common.php 1 http://google.com
/blog/.env 1 -
/beta/wp-includes/wlwmanifest.xml 1 -
/news/wp-includes/wlwmanifest.xml 1 -
/cache/doc.php 2 http://google.com
/wp-content/plugins/apikey/apikey.php 1 -
/wp-content/plugins/superstorefinder-wp/css/mega-superstorefinder.css 2 -
/forums/ 1 -
/wp-content/plugins/background-image-cropper/content-post.php 2 http://google.com
/public/.env 1 -
/wp-content/plugins/xaisyndicate/idx.php 1 http://site.ru
/wp-admin/wp-1ogin_bak.php 1 -
/test/wp-includes/wlwmanifest.xml 1 -
/pas.php 1 -
/shop/wp-includes/wlwmanifest.xml 1 -
/newsite/wp-includes/wlwmanifest.xml 1 -
/dev/wp-includes/wlwmanifest.xml 1 -
/wp-content/plugins/angwp/assets/fonts/font-awesome/css/font-awesome.min.css 2 -
/wp-content/uploads/2020/05/content-post.php 3 http://google.com
/wp-content/plugins/super-interactive-maps/css/mega-superstorefinder.css 2 -
/wp-admin/network/sitenets.php5 1 http://google.com
/wp-config.php.resetwp_bak 2 -
/assets/images/wp-plugins.php 1 http://google.com
/wp-content/plugins/ubh/con.php 1 -
/sitemap.xml 1 -
/logo_img.php 1 http://site.ru
/well-known.zip 1 -
/wp-content/plugins/ubh/up.php 1 http://google.com
/wp-includes/theme-compat/images.php 1 http://google.com
/wp-content/themes/template-parts/content-single.php 1 -
/layouts/joomla/toolbar/help.php 1 -
/wp-content/themes/better-mag/footer.php 1 -
/wp-content/themes/twentynineteen/wp-1ogin_bak.php 1 -
/assets/images/doc.php 1 http://google.com
/jss.php 1 -
/ajax-index.php 1 proditelsas.com
/xml.php 1 -
/wp-content/plugins/easy-wp-smtp/ 3 proditelsas.com
/old/wp-includes/css/css.php 1 -
/baindex.php 2 proditelsas.com
/cli/update_cron.php 1 -
/wp-includes/Requests/Cookie/images.php 1 http://site.ru
/blog/wp-1ogin_bak.php 1 -
/2018/wp-includes/wlwmanifest.xml 1 -
/api/.env 1 -
/wp-includes/css/style.css.php 1 -
/wp-includes/wp-1ogin_bak.php 1 -
/media-admin.php.suspected 1 http://google.com
/wp/wp-1ogin_bak.php 1 -
/wp-includes/css/css.php 1 -
/media-admin.php 2 http://google.com
/wp-content/plugins/angwp/UPDATES.txt 2 -
/wp-config.php.bak 2 -
/xo.php 1 proditelsas.com
/web/wp-includes/wlwmanifest.xml 1 -
/wp-content/plugins/easyrotator-for-wordpress/c.php 1 -
/wcuf 1 -
/logs/logs.php 1 http://site.ru
/proditelsas.zip 1 -
/wp-content/themes/wp-1ogin_bak.php 1 -
/wp/wp-content/class.php 1 -
/laravel/.env 1 -
/portal/wp-includes/wlwmanifest.xml 1 -
/.env 3 -
/file.php 1 http://site.ru
/sites/default/settings.php 1 -
/wp-config.php.old 1 -
/wp-content/uploads/2018/10/seo_script.php 1 -
/wp-1ogin_bak.php 1 -
/google-site-verification-content-fpk8ez12pdbewljjo9xhbxlv7lhxa9nplpcode87.php 1 http://google.com
/wp-admin/css/colors/blue/system_m.php 1 -
/wp-includes/js/ 1 http://google.com
/wp-config.php~ 1 -
/wp-admin/network/wp-1ogin_bak.php 1 -
/assets/images/pas.php 1 -
/cli/finder_indexer.php 1 -
/wordpress.zip 2 -
/old/wp-includes/wlwmanifest.xml 1 -
/comida/ 9 http://www.proditelsas.com/
/admin/.env 1 -
/sites/.env 1 -
/layouts/libraries/cms/html/bootstrap/addtab.php 1 -
/blog/wp-login.php 4 -
/wp-admin/user/wp-1ogin_bak.php 1 -
/wp-logs.php 1 http://site.ru
/wp-content/plugins/wp-dbase-cache/wp-cache.php 1 proditelsas.com
/wp-content/plugins/background-image-cropper/content-post.php.suspected 2 http://google.com
/installer.php 4 -
/a.php 1 http://site.ru
/wordpress/wp-includes/wlwmanifest.xml 1 -
/wp-admin/user/user-profile.php 1 http://google.com
/wpa.php 1 http://site.ru
/templates/protostar/html/modules.php 1 -
/wp-m.php 2 http://google.com
/wp/wp-includes/wlwmanifest.xml 1 -
/shop/.env 1 -
/ 12 http://proditelsas.com///
/wp-content/uploads/2020/07/ups.php 3 http://google.com
/en/wp-includes/wlwmanifest.xml 1 -
/wordpress/wp-admin/install.php 1 -
/wp-content/plugins/superlogoshowcase-wp/css/super-logo-showcase.css 2 -
/templates/protostar/html/pagination.php 1 -
/stats.php 2 -
/up.php 1 -
/wp-content/themes/CP20/content-post.php 1 http://google.com
/wp-content/themes/twentyfifteen/404.php 1 http://google.com
/test/.env 1 -
/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 2 www.google.com
/assets/images/search.php 1 -
/oldsite/wp-includes/wlwmanifest.xml 1 -
/wp-includes/js/include.php 1 http://google.com
/wp-content/plugins/duplicator/readme.txt 2 -
/assets/images/s_eval.php 2 -
/mindex.php 1 proditelsas.com
/components/com_banners/controller.php 1 -
/wp-content/wp-1ogin_bak.php 1 -
/docindex.php 1 http://site.ru
/wp-admin/images/Mhbgf.php 2 http://site.ru
/cache/simple.php5 1 http://site.ru
/conf.php 1 http://site.ru
/sites/all/stats.php 1 -
/2019/wp-includes/wlwmanifest.xml 1 -
/wp-content/plugins/akismet/wp-1ogin_bak.php 1 -
/simple.php5 2 http://google.com
/wp-config.php.save 3 -
/cache/ups.php.suspected 1 http://google.com
/assets/images/accesson.php 1 -
/avtogear86_ru_cron.php 1 -
/avtogear_ru_cron_k.php 1 -
/img.php 1 http://google.com
/wp-includes/Requests/Auth/images.php 1 http://site.ru
/wp-content/themes/dulcet/footer1.php 1 http://site.ru
/templates/protostar/index.php 1 -
/wp-config.php.orig 2 -
/includes/defines.php 1 -
/wp-content/plugins/woocommerce-upload-files/js/wcuf-frontend-multiple-file-uploader.js 1 -
/simple.php5.suspected 1 http://google.com
/configuration.php 1 -
/home/wp-includes/wlwmanifest.xml 1 -
/wp-content/themes/twentysixteen/404.php 1 -
/1.txt 2 -
/wp-admin/links.php 1 http://site.ru
/new/wp-includes/wlwmanifest.xml 1 -
/wp-includes/css/ 1 http://google.com
/blackhat.php 2 -
/wp-content/plugins/background-image-cropper/image/ico/seo_script.php 1 -
/pressthis/popup-pomo.php 1 http://site.ru
/wordpress/wp-includes/css/css.php 1 -
/cache/simple.php5.suspected 1 http://google.com
/wp-config 3 -
/plugins/editors/tinymce/field/ 3 http://google.com
/language/en-GB/en-GB.localise.php 1 -
/11.php 2 -
/wp-content/uploads/2019/03/wp-console.php 1 http://google.com
/assets/images/s_noeval.php 2 -
/wp-sbb.php 1 -
/permalink/popup-pomo.php 1 http://site.ru
/layouts/libraries/cms/html/bootstrap/starttabsetscript.php 1 -
/backup/wp-includes/wlwmanifest.xml 1 -
/doc.php.suspected 2 http://google.com
/wp/wp-includes/css/css.php 1 -
/backup.zip 2 -
/cli/deletefiles.php 1 -
/installer-backup.php 5 -
/wp-content/themes/distance-lite/languages/namespaces.php 1 http://google.com
/bin/keychain.php 1 -
/wordpress/wp-1ogin_bak.php 1 -
/wikindex.php 2 proditelsas.com
/wp-content/plugins/background-image-cropper/wp-plugins.php 1 http://google.com
/old/wp-1ogin_bak.php 1 -
/v2/wp-includes/wlwmanifest.xml 1 -
/contact 1 -
/reservas/ 9 http://www.proditelsas.com/pqr/
/install/popup-pomo.php 1 http://google.com
/components/com_banners/metadata.php 2 http://google.com
/wp-content/uploads/2020/06/doc.php 1 http://google.com
/content-post.php 2 -
/site.zip 2 -
/blog/wp-includes/css/css.php 1 -
/get.php 1 -
/proditelsas.com.zip 1 -
/doc.php 1 http://google.com
/wp-content/uploads/evex.php 1 http://site.ru
/wordpress/wp-content/class.php 1 -
/configurationbak.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 545
107.180.46.150 1002 1002 391410 20201231211153
64.94.211.7 34 80 823027 20201226055546
199.187.211.102 17 40 412362 20201204062238
186.30.116.242 13 70 1521618 20201226203923
154.12.163.178 11 11 110284 20201219161100
192.227.144.114 11 11 109324 20201216232357
192.3.240.89 10 10 100055 20201227032858
193.106.30.100 8 8 18540 20201231104507
51.222.44.145 5 5 170427 20201219114018
72.79.58.112 4 13 102469 20201211152918
62.165.226.252 4 4 37080 20201217030642
173.236.255.123 3 3 10893 20201209110516
178.62.74.6 3 3 29483 20201222205814
167.114.175.39 3 14 92348 20201220011045
198.71.240.2 3 3 1257 20201216084823
134.209.123.101 3 3 10893 20201224085651
95.217.207.28 3 3 24637 20201216005835
43.229.84.224 3 3 16686 20201226190122
54.39.23.35 3 3 10893 20201223145114
188.215.64.10 3 3 16704 20201222140842
190.3.118.163 2 28 562463 20201223061958
91.215.216.28 2 2 838 20201210092450
92.204.66.13 2 2 838 20201211015626
209.127.143.238 2 2 19070 20201201062036
51.158.153.222 2 2 1882 20201209100332
93.87.123.69 1 1 213 20201229084136
60.52.28.153 1 1 213 20201209063724
110.54.165.226 1 1 213 20201230230951
18.133.171.149 1 1 9270 20201209194325
82.165.83.160 1 1 419 20201211205440
85.65.26.6 1 1 213 20201229084305
113.190.254.165 1 1 9270 20201229064709
138.122.39.69 1 1 213 20201208133452
209.97.174.201 1 1 238 20201224104502
171.238.78.174 1 1 213 20201222101350
122.201.124.75 1 1 419 20201208202718
202.74.40.27 1 1 419 20201215055435
156.223.181.113 1 1 213 20201209063649
103.217.177.168 1 1 213 20201222101439
78.182.50.89 1 1 213 20201229084311
196.188.241.106 1 1 213 20201209063701
188.165.194.99 1 1 213 20201225014102
186.241.7.176 1 1 213 20201228073257
186.64.116.235 1 1 419 20201208125733
23.94.30.178 1 1 419 20201202000042
46.17.41.38 1 1 419 20201201125932
45.134.187.7 1 1 9224 20201207120937
103.112.54.241 1 1 213 20201209063515
37.221.241.252 1 1 213 20201209063640
154.118.46.232 1 1 213 20201228073306
54.214.98.32 1 1 9270 20201230093741
185.224.138.123 1 1 419 20201214204205
156.67.222.100 1 1 419 20201213124617
177.93.89.100 1 1 213 20201208192552
45.15.27.162 1 1 419 20201207143803
192.99.8.102 1 1 213 20201211012156
72.167.190.51 1 1 419 20201201092510
177.193.235.226 1 1 213 20201208192630
62.210.92.175 1 1 9270 20201204045744
134.209.167.164 1 1 419 20201212170717
156.67.222.221 1 1 419 20201215195805
190.107.177.238 1 1 419 20201202201546
190.245.74.61 1 1 213 20201230231055
23.111.184.154 1 1 419 20201210065251
188.48.35.225 1 1 213 20201229084150
69.163.224.103 1 1 419 20201213232842
67.207.198.56 1 1 9270 20201217013333
37.187.236.132 1 1 8441 20201230092542
66.165.231.114 1 1 419 20201215120357
89.147.68.255 1 1 9270 20201212145804
14.226.231.212 1 1 213 20201230231011
151.106.117.21 1 1 419 20201211185741
117.1.176.82 1 1 213 20201209063637
108.170.16.154 1 1 419 20201210105506
88.6.187.168 1 1 213 20201222101435
78.8.167.97 1 1 213 20201208192440
185.210.147.146 1 1 419 20201215134052
103.199.43.209 1 1 213 20201228073404
185.224.137.234 1 1 419 20201202021503
5.188.84.115 1 1 32118 20201218220343
78.84.136.80 1 1 213 20201229084232
89.46.108.86 2 2 838 20201213161907
103.124.94.32 1 1 419 20201211040141
190.242.42.154 1 1 213 20201228073514
206.189.144.42 1 1 419 20201208023243
78.63.107.184 1 1 213 20201228073509
45.146.89.156 1 1 9224 20201202173111
207.154.216.100 1 1 9270 20201228192056
185.166.131.147 1 1 419 20201217001403
176.41.168.252 1 1 213 20201209063533
88.236.249.208 1 1 213 20201230231123
217.197.186.137 1 1 9270 20201206172800
157.245.220.153 1 1 2036 20201211023957
62.133.129.150 1 1 213 20201208133542
95.217.18.83 1 1 238 20201201225252
170.79.52.156 1 1 213 20201230231014
148.72.232.58 1 1 419 20201203141239
180.235.149.186 1 1 419 20201214061126
102.130.217.15 1 1 213 20201209063441
31.220.104.181 1 1 419 20201214134834
92.249.44.233 1 1 419 20201215182451
117.6.86.124 1 1 213 20201228073446
103.151.31.227 1 1 213 20201222101527
185.201.11.134 1 1 419 20201212182729
88.254.246.249 1 1 213 20201222101401
31.209.71.238 1 1 213 20201209063443
198.71.236.68 1 1 419 20201209135213
134.19.245.234 1 1 213 20201228073438
49.128.180.130 1 1 213 20201228073244
191.136.48.145 1 1 213 20201209063718
205.185.116.137 1 1 419 20201204072916
68.66.240.169 2 2 838 20201206065604
195.20.138.231 1 1 213 20201209063616
185.242.161.49 1 1 419 20201214071227
187.153.80.44 1 1 213 20201208133511
107.161.23.47 1 1 419 20201214041712
190.90.132.139 1 1 213 20201222101442
187.183.47.142 1 1 213 20201222101314
5.180.184.223 1 1 419 20201202164207
54.71.3.69 1 1 9270 20201223092223
197.50.170.253 1 1 213 20201229084139
120.28.247.135 1 1 213 20201209063704
74.208.56.56 1 1 419 20201214012445
186.155.14.203 1 1 213 20201222101549
34.82.47.72 1 1 0 20201226000654
91.227.68.139 1 1 0 20201231030529
185.51.188.20 1 1 419 20201213171717
103.143.46.248 1 1 419 20201212090943
192.169.169.228 2 2 11136 20201223070545
185.224.137.61 1 1 419 20201215091530
91.98.32.223 1 1 32118 20201215185309
198.71.234.33 1 1 419 20201215043006
185.224.138.187 1 1 419 20201209161731
162.221.187.154 1 1 419 20201205063402
41.235.175.171 1 1 213 20201222101619
41.107.37.252 1 1 213 20201229084207
107.172.183.164 1 1 32118 20201208133634
103.55.33.21 2 2 2274 20201210095218
79.140.150.53 1 1 213 20201209063628
184.22.201.252 1 1 213 20201228073338
182.54.239.189 1 1 9854 20201209152152
87.247.143.251 1 1 9270 20201213233745
109.110.25.68 1 1 213 20201208133532
67.222.148.220 1 1 419 20201204233934
45.84.204.52 1 1 419 20201216031045
31.220.16.235 1 1 419 20201215003943
169.239.217.22 1 1 419 20201213025730
77.81.139.172 2 2 4191 20201224134744
91.185.215.207 1 1 419 20201208100834
41.203.18.219 1 1 419 20201213085550
78.160.98.157 1 1 213 20201209063631
138.99.233.209 1 1 213 20201208192337
2.56.101.234 1 1 9841 20201209121105
149.202.67.223 1 1 5702 20201208145542
194.5.156.129 2 2 838 20201215232130
81.22.44.201 1 1 32118 20201220174532
52.25.127.106 1 1 9270 20201208091304
88.20.133.84 2 2 426 20201222101513
82.65.86.43 1 1 2036 20201211014333
91.231.60.8 1 1 213 20201222101643
167.71.110.54 1 1 32118 20201202030432
198.12.224.76 1 1 2036 20201209133004
218.144.42.214 1 1 213 20201208192535
60.53.127.140 1 1 213 20201209063446
88.245.197.4 1 1 213 20201229084201
93.95.216.70 1 1 419 20201213133105
54.202.77.83 1 1 9270 20201215091716
140.0.8.157 1 1 213 20201222101432
180.242.232.42 1 1 213 20201208192538
91.123.176.24 1 1 213 20201228073332
185.201.11.193 1 1 419 20201212130633
1.52.81.142 1 1 213 20201208192603
177.124.51.188 1 1 213 20201209063536
103.67.235.119 1 1 419 20201209223146
185.126.16.149 1 1 238 20201224222513
52.66.83.187 1 1 238 20201201202835
113.21.228.81 1 1 213 20201230231036
46.105.138.250 1 1 2036 20201224120924
185.224.138.154 1 1 419 20201211061324
169.1.101.98 1 1 213 20201209063450
34.211.71.79 1 1 9270 20201222092416
67.225.216.141 1 1 5566 20201227033006
94.158.245.153 1 1 32118 20201221161704
34.221.144.143 1 1 9270 20201213091535
115.87.198.141 1 1 213 20201228073335
92.53.123.166 1 1 419 20201211100427
178.48.89.3 1 1 213 20201228073547
188.119.39.26 1 1 213 20201208133657
187.1.73.146 1 1 213 20201222101453
186.232.143.96 1 1 213 20201229084328
198.71.234.26 1 1 419 20201202090101
31.132.2.59 1 1 238 20201201075554
186.29.146.125 1 1 213 20201230231045
190.36.44.202 1 1 213 20201208192542
192.3.45.50 1 1 419 20201210172052
103.67.235.130 1 1 419 20201208234728
92.251.88.220 1 1 213 20201230231042
46.155.146.68 1 1 213 20201208133632
112.140.94.132 1 1 213 20201208133550
72.167.190.29 1 1 419 20201203074033
181.192.20.8 1 1 213 20201229084244
107.155.77.30 1 1 419 20201201205100
77.234.68.169 1 1 9270 20201205124925
202.80.219.123 1 1 213 20201228073544
34.87.164.59 2 2 476 20201224134037
5.61.27.127 1 1 419 20201210224754
175.184.249.94 1 1 213 20201222101603
148.66.145.32 1 1 419 20201213095242
92.53.96.165 2 2 838 20201211195456
173.236.224.16 2 2 11127 20201223030550
187.64.136.94 1 1 213 20201208192349
191.163.147.163 1 1 213 20201208133514
93.139.169.220 1 1 213 20201222101635
185.2.6.5 1 1 419 20201202182918
212.58.120.121 1 1 213 20201209063651
5.105.177.186 1 1 9270 20201201013751
179.51.13.113 1 1 213 20201208192435
148.72.210.140 1 1 2036 20201210000023
51.81.46.100 1 1 419 20201202113244
192.3.240.15 1 1 9270 20201227032824
51.89.230.56 1 1 9270 20201230201223
86.107.43.75 1 1 419 20201205220828
167.99.106.78 1 1 419 20201215072123
35.166.17.241 1 1 9270 20201202091353
160.153.246.177 2 2 476 20201201221923
35.166.182.48 1 1 9270 20201228093223
192.145.239.20 1 1 419 20201215102714
35.213.180.252 1 1 419 20201214051104
121.211.58.71 1 1 213 20201230231025
45.33.11.236 2 26 524325 20201211193708
37.192.70.93 1 1 213 20201209063530
192.141.4.12 1 1 213 20201230231022
198.71.231.32 1 1 419 20201216010616
200.60.124.117 1 1 213 20201229084317
186.250.243.162 1 1 419 20201215150654
62.83.239.248 1 1 213 20201230231208
51.159.37.21 1 1 9224 20201209121047
93.84.119.237 1 1 419 20201202131612
165.22.46.22 1 1 32118 20201231165424
131.221.99.120 1 1 213 20201208192519
186.84.90.45 1 1 213 20201208133719
217.145.83.214 1 1 213 20201228073418
181.105.84.253 1 1 213 20201222101338
1.52.153.2 1 1 213 20201230231127
212.58.102.163 1 1 213 20201208192634
31.131.74.67 1 1 213 20201209063620
150.95.55.7 1 1 419 20201211125735
182.217.37.242 1 1 213 20201222101553
160.116.240.14 1 1 9270 20201219161032
67.225.161.51 1 1 419 20201216045302
120.29.125.150 1 1 213 20201208133525
54.185.166.135 1 1 9270 20201214092540
188.165.210.131 1 1 238 20201201112834
162.241.55.205 1 1 419 20201201222946
201.249.102.118 1 1 213 20201208192531
118.24.106.70 1 1 9270 20201208065125
39.57.152.222 1 1 213 20201222101341
122.128.17.22 1 1 213 20201209063643
41.227.246.85 1 1 213 20201222101444
209.126.8.170 1 1 419 20201212010446
138.255.144.158 1 1 213 20201222101516
70.39.233.211 1 1 419 20201201035217
207.244.230.205 1 1 9270 20201215025412
82.165.83.163 1 1 419 20201214161335
45.79.30.86 2 26 524325 20201209165234
185.90.59.180 2 2 838 20201216171853
122.36.188.131 1 1 213 20201230231214
186.64.118.210 1 1 419 20201213191840
119.95.210.92 1 1 213 20201229084340
89.46.107.190 1 1 419 20201212102543
82.220.34.48 1 1 419 20201213204057
92.249.44.179 1 1 419 20201208073509
103.242.245.28 1 1 419 20201203114921
119.3.237.25 1 1 9270 20201211050039
5.188.62.214 1 1 9270 20201213233550
175.118.220.9 1 1 213 20201229084238
185.224.137.169 1 1 419 20201211110441
223.205.94.212 1 1 213 20201209063656
192.232.213.7 1 1 419 20201201173730
47.52.77.52 1 1 419 20201215014736
170.150.97.222 1 1 213 20201229084314
103.42.110.32 1 1 419 20201211082829
89.46.110.214 1 1 419 20201211091026
31.135.220.116 1 1 213 20201230231125
191.101.50.140 1 1 419 20201217100839
144.91.75.9 1 1 238 20201224190053
160.153.155.40 2 2 838 20201204020938
150.95.55.132 1 1 419 20201208061351
109.197.189.247 1 1 213 20201229084331
81.16.28.31 1 1 419 20201208113250
185.182.56.210 1 1 419 20201201011111
191.45.70.192 1 1 213 20201208133545
178.220.205.218 1 1 213 20201208133454
223.225.127.3 1 1 213 20201230231039
185.216.33.70 1 1 419 20201201065253
134.209.214.176 1 1 9270 20201221191208
177.52.160.16 1 1 419 20201205140548
37.39.139.119 1 1 213 20201229084302
1.239.232.59 1 1 213 20201208192332
54.203.36.110 1 1 9270 20201224091255
192.71.23.211 1 1 9270 20201203025609
211.14.175.20 1 1 1509 20201230092550
171.233.235.28 1 1 213 20201228073432
176.41.27.195 1 1 213 20201209063626
46.17.172.81 1 1 419 20201216150727
182.191.177.232 1 1 213 20201228073408
185.10.75.22 1 1 419 20201202063808
34.221.20.174 1 1 9270 20201226090512
31.223.107.253 1 1 213 20201208133519
119.207.15.35 1 1 213 20201222101647
103.117.212.207 1 1 419 20201202220636
14.167.222.62 1 1 213 20201230231132
185.20.205.39 1 1 419 20201209051123
185.210.145.28 1 1 419 20201216194700
81.19.215.2 1 1 419 20201208171854
190.229.0.116 1 1 213 20201230231140
167.61.188.31 1 1 213 20201208133610
103.42.110.15 1 1 419 20201213000530
103.101.199.174 1 1 213 20201209063456
129.122.140.228 1 1 213 20201209063453
37.212.59.106 1 1 213 20201208192627
78.140.185.141 1 1 419 20201209090751
165.227.218.154 1 1 2036 20201209135757
31.170.161.16 1 1 419 20201210202722
201.77.172.121 1 1 213 20201208133642
170.239.75.223 1 1 213 20201228073401
45.249.102.23 1 1 213 20201229084324
103.217.159.204 1 1 213 20201209063714
51.15.184.118 1 1 32118 20201226151030
37.110.6.189 1 1 213 20201208133558
185.230.126.197 2 2 20378 20201226090631
185.182.56.58 1 1 419 20201211071756
196.65.205.74 1 1 213 20201222101631
201.202.236.30 1 1 213 20201208133620
138.121.93.210 1 1 213 20201228073457
223.205.242.214 1 1 213 20201230231211
186.188.234.49 1 1 213 20201229084216
185.81.1.164 1 1 419 20201213080503
49.151.114.185 1 1 213 20201229084147
103.149.172.141 1 1 238 20201224115801
84.236.10.188 1 1 213 20201228073526
45.77.255.249 1 1 238 20201201214655
61.19.31.110 1 1 213 20201230231051
103.101.162.209 1 1 419 20201208084821
198.71.230.34 1 1 419 20201206164609
46.53.250.23 1 1 213 20201228073512
160.153.153.137 1 1 419 20201211145206
208.109.43.16 1 1 5559 20201226091757
192.227.170.162 1 1 419 20201212195125
168.119.71.57 1 1 419 20201201002444
185.191.32.203 1 1 2036 20201213005543
36.231.45.251 1 1 213 20201230231059
109.94.187.96 1 1 213 20201208192456
178.159.37.28 1 1 32118 20201231110050
178.197.227.161 1 1 213 20201229084336
115.164.46.165 1 1 213 20201222101638
168.119.13.53 1 1 419 20201215163619
223.205.233.87 1 1 213 20201208192516
160.153.153.158 1 1 419 20201209211358
176.31.252.167 1 1 2036 20201213164535
34.82.134.139 1 1 0 20201226000656
91.211.251.77 1 1 32118 20201213191806
117.3.133.196 1 1 213 20201208192452
201.42.23.235 1 1 213 20201209063711
216.145.14.142 1 1 9270 20201207181617
82.165.81.9 1 1 419 20201207233930
179.49.147.150 1 1 213 20201208192413
107.180.108.33 1 1 419 20201209183930
156.67.222.31 2 2 838 20201213152327
113.160.132.234 1 1 213 20201208192523
39.53.170.11 1 1 213 20201209063613
82.165.36.217 1 1 419 20201208142138
85.153.201.61 1 1 213 20201230231145
47.114.149.197 1 1 419 20201214112539
138.122.83.142 1 1 213 20201229084143
78.181.85.182 1 1 213 20201229084220
51.15.184.112 1 1 32118 20201226115926
13.232.122.232 1 1 2036 20201225140410
91.228.197.202 2 2 11134 20201223093600
41.188.61.230 1 1 213 20201230230957
173.254.56.11 1 1 419 20201211025805
34.212.132.8 1 1 9270 20201201093109
31.170.161.60 1 1 419 20201215214314
162.213.255.50 1 1 419 20201201025200
51.210.180.64 1 1 419 20201202145606
201.71.217.9 1 1 213 20201208192431
81.19.215.6 1 1 419 20201211165231
45.154.255.66 2 26 524325 20201202002452
51.15.26.124 1 1 9224 20201209084621
178.213.160.255 1 1 213 20201228073451
14.235.94.89 1 1 213 20201228073239
188.165.239.211 1 1 213 20201231202333
69.163.197.8 1 1 238 20201211235013
185.163.127.113 1 1 419 20201212211547
82.165.83.152 1 1 419 20201211175150
35.213.168.118 1 1 419 20201213212015
52.39.83.122 1 1 9270 20201211091422
54.185.143.176 1 1 9270 20201206091812
187.135.193.250 1 1 213 20201208133538
198.71.235.88 1 1 419 20201214123532
36.90.26.91 1 1 213 20201230231103
157.230.125.2 1 1 419 20201216125438
51.255.95.82 1 1 32118 20201209013546
124.122.96.170 1 1 213 20201229084345
18.197.193.89 1 1 9270 20201216081234
103.122.65.30 1 1 213 20201228073343
35.213.159.186 1 1 419 20201213181511
27.34.104.253 1 1 213 20201230231115
139.155.16.233 1 1 9270 20201210005739
179.162.3.217 1 1 213 20201230231019
178.249.242.209 1 1 213 20201230231205
185.61.154.51 1 1 419 20201207204017
39.37.74.15 1 1 213 20201208133723
23.94.30.18 1 1 419 20201207164957
198.71.235.27 1 1 419 20201210122500
45.124.86.247 1 1 238 20201224153213
70.32.73.244 1 1 419 20201212142313
18.214.219.22 1 1 419 20201214091029
78.187.60.232 1 1 213 20201208133655
176.40.19.198 1 1 213 20201222101418
51.254.37.212 1 1 416 20201230092545
91.143.55.3 1 1 213 20201229084241
138.185.206.25 1 1 213 20201222101358
181.37.41.247 1 1 213 20201208133508
105.66.130.82 1 1 213 20201208133600
104.156.48.38 1 1 419 20201202031617
190.86.109.184 1 1 213 20201208133626
160.153.154.139 1 1 419 20201212053554
190.234.106.145 1 1 213 20201230231006
187.66.51.54 1 1 213 20201222101650
79.172.252.56 1 1 419 20201213042419
160.153.153.134 2 2 838 20201212064600
2.50.163.107 1 1 213 20201208192340
121.121.104.31 1 1 213 20201208192448
93.95.216.143 1 1 419 20201212075325
192.71.44.44 1 1 9270 20201228165549
198.54.114.31 1 1 419 20201207193726
179.190.158.42 1 1 213 20201208133614
177.73.100.196 1 1 213 20201230231120
178.246.200.135 1 1 213 20201228073247
185.164.57.206 1 1 9859 20201209084636
31.128.17.86 1 1 213 20201228073322
85.221.133.107 1 1 213 20201230231151
177.23.116.183 1 1 213 20201228073416
209.124.69.179 2 2 838 20201203132053
45.76.156.73 1 1 419 20201201191330
212.44.113.16 1 1 419 20201201083841
27.71.106.150 1 1 213 20201208133645
78.190.128.91 1 1 213 20201208133618
78.142.208.230 1 1 419 20201211225758
148.72.64.192 2 2 4072 20201210133355
189.217.57.36 1 1 213 20201208192637
89.46.108.103 1 1 419 20201211050307
45.152.202.226 1 1 9224 20201205014234
45.35.56.98 1 1 419 20201214173307
192.171.110.5 1 1 213 20201208192548
154.16.173.92 1 1 419 20201214081140
198.71.241.4 1 1 419 20201210183534
104.153.72.202 1 1 419 20201217051842
103.57.209.2 1 1 419 20201209013009
46.105.100.82 1 1 213 20201225124810
168.121.97.74 1 1 213 20201228073347
107.180.93.43 1 1 238 20201201031213
189.203.192.23 1 1 213 20201208192428
178.148.206.39 1 1 213 20201208133636
194.61.9.162 1 1 32118 20201230104640
168.119.123.150 1 1 9270 20201225164857
103.15.51.63 1 1 238 20201201210019
192.3.202.210 1 1 419 20201212223907
197.132.99.192 1 1 213 20201229084211
112.200.104.37 1 1 213 20201209063653
31.177.167.215 1 1 213 20201208133630
107.172.183.103 1 1 32118 20201208133651
189.135.203.227 1 1 213 20201230231110
50.62.177.163 1 1 419 20201211215640
124.122.20.150 1 1 213 20201229084154
18.236.230.19 1 1 9270 20201229093247
92.249.211.207 1 1 213 20201222101640
165.22.192.120 1 1 2036 20201211000905
77.72.4.74 1 1 419 20201212114532
67.212.191.158 1 1 419 20201212042859
27.55.69.218 1 1 213 20201208133606
54.224.202.63 1 1 238 20201224194626
66.115.149.230 2 2 20202 20201211080432
192.169.249.201 1 1 238 20201201081112
39.106.23.168 2 2 838 20201216104949
185.201.11.165 2 2 838 20201209125248
45.9.189.98 1 1 419 20201213055121
194.59.164.179 2 2 838 20201213144954
170.83.147.196 1 1 213 20201228073551
3.209.180.155 1 1 238 20201201232637
117.7.220.115 1 1 213 20201208133535
207.191.170.16 1 1 213 20201208192527
34.106.199.158 1 1 2036 20201225014349
44.239.7.88 1 1 419 20201208002411
88.234.6.48 1 1 213 20201208192443
103.47.135.19 1 1 213 20201230231117
83.169.20.76 1 1 1513 20201230092553
182.50.135.61 2 2 838 20201214213841
150.95.55.12 1 1 419 20201214185125
178.252.203.76 1 1 213 20201222101623
51.77.128.205 2 26 524325 20201219114035
45.178.214.232 1 1 213 20201229084248
116.100.245.133 1 1 213 20201208192555
49.49.236.233 1 1 213 20201229084234
62.33.164.104 1 1 213 20201208133652
109.98.29.13 1 1 213 20201229084157
160.153.156.136 1 1 1045 20201218064105
201.163.91.154 1 1 213 20201230231202
49.230.22.42 1 1 213 20201228073529
119.17.153.49 1 1 213 20201228073536
208.109.41.229 1 1 419 20201203003241
185.51.188.21 1 1 419 20201210211740
41.105.21.98 1 1 213 20201222101510
109.92.154.2 1 1 213 20201229084204
131.196.57.218 1 1 213 20201229084320
192.36.70.176 1 1 9270 20201223091120
88.230.46.127 1 1 213 20201209063659
18.141.129.5 1 1 419 20201214231023
64.202.188.190 1 1 419 20201214003347
212.83.161.186 1 1 1510 20201230092551
176.119.140.185 1 1 32118 20201219160930
3.133.67.203 1 1 419 20201210052944
51.159.37.33 1 1 9224 20201209152124
170.0.106.109 1 1 213 20201222101507
209.133.217.249 2 2 838 20201213071217
81.33.44.15 1 1 213 20201229084308
141.98.102.132 1 1 2036 20201227202512
89.46.105.119 1 1 419 20201209235015
188.27.145.120 1 1 213 20201208192346
37.237.176.3 1 1 213 20201228073249
77.222.115.97 1 1 32118 20201227204839
198.23.156.170 1 1 419 20201212021613
212.58.103.241 1 1 213 20201222101520
213.159.208.46 1 1 419 20201204131509
34.212.119.58 1 1 9270 20201203092954
175.158.37.24 1 1 213 20201209063510
27.79.105.5 1 1 213 20201209063707
35.209.62.69 1 1 419 20201213114050
104.131.62.234 1 1 419 20201208045915
217.19.208.97 1 1 213 20201222101403
37.187.133.169 1 1 419 20201202010519
185.53.196.217 1 1 213 20201228073242
85.50.100.181 1 1 238 20201224161111
185.242.161.15 1 1 419 20201210040242
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20201201 82 82 65961 33
20201202 65 118 1440096 29
20201203 49 49 42423 18
20201204 47 70 444092 17
20201205 30 30 29645 12
20201206 23 23 48310 14
20201207 39 39 52105 20
20201208 118 118 117444 93
20201209 105 129 681605 71
20201210 51 51 33072 26
20201211 85 118 691286 38
20201212 55 55 27623 33
20201213 63 63 83191 37
20201214 55 55 36474 29
20201215 54 54 85875 32
20201216 54 54 148543 23
20201217 30 30 30189 14
20201218 24 24 43555 8
20201219 45 69 856816 18
20201220 26 37 134858 10
20201221 36 36 62172 12
20201222 102 125 483655 43
20201223 47 73 646805 20
20201224 61 61 38924 23
20201225 30 30 24160 16
20201226 62 113 1198574 20
20201227 42 42 159437 14
20201228 71 71 45018 41
20201229 61 61 35748 43
20201230 66 66 81255 49
20201231 27 27 74841 16
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
15mn-30mn 29
30mn-1h 42
2mn-5mn 8
0s-30s 682
30s-2mn 8
5mn-15mn 25
1h+ 78
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 98
/wp-cron.php 899 0 275 276
/xmlrpc.php 449 136915 444 443
/ 101 1230316 83 76
/wp-login.php 38 128985 33 29
/titulo-de-la-publicacion-en-el-blog/ 31 296091 15 18
/wp-admin/admin-ajax.php 27 0 3 11
/pqr/ 14 197337 0 1
/cobertura/ 13 130923 0 4
/wp-json/oembed/1.0/embed 12 13794 0 0
/author/admin/ 8 67528 1 2
/wp-includes/wlwmanifest.xml 7 3805 1 1
// 6 53130 0 0
/wp-json/ 6 296868 0 0
/feed/ 4 3948 1 0
//wp-json/wp/v2/users/ 3 1248 0 3
/titulo-de-la-publicacion-en-el-blog/feed/ 3 1320 0 0
/comments/feed/ 3 1191 0 0
/deleteme.chasgsn2.php 1 2483 1 0
/deleteme.wpbsah.php 1 7411 0 0
/deleteme.wp8nlz.php 1 7909 0 0
/deleteme.cha3cvdh.php 1 2483 1 0
/deleteme.wpja4b.php 1 7411 0 0
/deleteme.cha6osvp.php 1 2483 0 0
/deleteme.wpszv6.php 1 7909 0 0
/deleteme.chagyfy7.php 1 2483 1 0
/deleteme.wppian.php 1 7909 0 0
/deleteme.chaidxah.php 1 2483 0 0
/deleteme.chaxyymk.php 1 2483 0 0
/deleteme.chatlvab.php 1 2483 0 0
/deleteme.wpczx2.php 1 7909 0 0
/deleteme.chapq5kd.php 1 2483 0 0
/deleteme.chaup5qo.php 1 2483 0 0
/deleteme.wppfnf.php 1 7909 0 0
/deleteme.chalkmgd.php 1 2483 0 0
/deleteme.chaxxsbz.php 1 2483 0 0
/deleteme.cha7x0st.php 1 2483 0 0
/deleteme.wpfssk.php 1 7909 0 0
/deleteme.chaqx3qa.php 1 2483 0 0
/deleteme.wpkti2.php 1 7909 0 0
/deleteme.wp5q4o.php 1 7909 0 1
/wp-content/plugins/index.php 1 0 1 1
/deleteme.wpon8j.php 1 7909 0 0
/deleteme.chawhixs.php 1 2483 1 0
/deleteme.chavnq1e.php 1 2483 0 0
/deleteme.chat6l0k.php 1 2483 0 0
/deleteme.wp5023.php 1 7909 0 0
/deleteme.chaw6m28.php 1 2483 0 0
/deleteme.chabmdn5.php 1 2483 0 0
/deleteme.chatnnvn.php 1 2483 0 0
/deleteme.cha38x7v.php 1 2483 0 0
/deleteme.chaew8du.php 1 2483 1 0
/deleteme.wph8mw.php 1 7909 0 0
/deleteme.char6tle.php 1 2483 0 0
/deleteme.wpyerf.php 1 7909 0 0
/deleteme.wpwemr.php 1 7909 0 0
/deleteme.chaw3tga.php 1 2483 1 0
/deleteme.wplygl.php 1 7411 0 0
/deleteme.wpr9ft.php 1 7909 0 0
/deleteme.wp2yzv.php 1 7909 0 0
/deleteme.wp0fx3.php 1 7909 0 0
/deleteme.chahlglm.php 1 2483 1 0
/deleteme.wp0j78.php 1 7909 0 1
/deleteme.wpvsem.php 1 7411 0 0
/deleteme.chaz27wx.php 1 2483 0 0
/deleteme.chardbbo.php 1 2483 1 0
/deleteme.chavjhts.php 1 2483 0 0
/deleteme.wpvxkf.php 1 7411 0 0
/deleteme.wpf6xo.php 1 7909 0 0
/deleteme.wpl5kw.php 1 7909 0 0
/wp-content/themes/twentyseventeen/inc/color-patterns.php 1 0 1 1
/deleteme.chay9wss.php 1 2483 0 0
/deleteme.chamrcjj.php 1 2483 0 0
/deleteme.chaxxjr8.php 1 2483 0 0
/deleteme.wpm3wz.php 1 7909 0 0
/wp-json/wp/v2/users/ 1 416 1 1
/deleteme.chanybuw.php 1 2483 0 0
/deleteme.wp5rza.php 1 7411 0 0
/deleteme.wptb7b.php 1 7909 0 0
/deleteme.cha9ttbh.php 1 2483 1 0
/deleteme.wpajle.php 1 7909 0 1
/deleteme.cha184wn.php 1 2483 1 0
/deleteme.wpnfkm.php 1 7909 0 0
/deleteme.chat7pya.php 1 2483 0 0
/deleteme.wpllkw.php 1 7411 0 0
/deleteme.wpzdty.php 1 7909 0 0
/deleteme.chaauect.php 1 2483 0 0
/deleteme.wpsdea.php 1 7909 0 0
/feed/atom/ 1 895 0 1
/deleteme.chax0990.php 1 2483 0 0
/deleteme.wpxzau.php 1 7909 0 0
/deleteme.wpcazj.php 1 7909 0 0
/deleteme.wpdmki.php 1 7909 0 0
/deleteme.wp4qpf.php 1 7909 0 0
/deleteme.chau5s7v.php 1 2483 1 0
/deleteme.wp1iie.php 1 7909 0 0
/deleteme.chal2wjo.php 1 2483 1 0
/index.php 1 9270 1 1
/deleteme.wpmy6k.php 1 7909 0 0
END_SIDER
