AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202107 will be lost/reset.
# Last config file used to build this data file was /home/z1h9uk8mq9i3/tmp/awstats/awstats.proditelsas.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2016                
POS_TIME 2695                
POS_VISITOR 11870               
POS_DAY 24666               
POS_DOMAIN 3546                
POS_LOGIN 4205                
POS_ROBOT 4360                
POS_WORMS 5118                
POS_EMAILSENDER 5249                
POS_EMAILRECEIVER 5392                
POS_SESSION 25519               
POS_SIDER 25710               
POS_FILETYPES 5527                
POS_DOWNLOADS 5902                
POS_OS 6491                
POS_BROWSER 6797                
POS_SCREENSIZE 8627                
POS_UNKNOWNREFERER 8701                
POS_UNKNOWNREFERERBROWSER 9718                
POS_ORIGIN 10657               
POS_SEREFERRALS 10802               
POS_PAGEREFS 10989               
POS_SEARCHWORDS 11164               
POS_KEYWORDS 11316               
POS_MISC 2357                
POS_ERRORS 11375               
POS_CLUSTER 4061                
POS_SIDER_404 11548               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210801004538 34 7051 9810683847540
FirstTime 20210701025002
LastTime 20210731210229
LastUpdate 20210801051445 34 0 33 0 0
TotalVisits 385                 
TotalUnique 308                 
MonthHostsKnown 0                   
MonthHostsUnknown 336                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 175 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 20 20 140400 15 40 1293880
1 61 107 11357788 16 38 1111421
2 23 26 166814 60 70 295447
3 15 31 2342430 61 72 293078
4 15 30 2629208 15 43 198020
5 10 34 13761740 9 19 361136
6 15 80 9248367 15 30 141118
7 17 71 13438752 17 41 786384
8 11 70 18689781 15 48 1522497
9 72 120 8411941 14 65 909188
10 37 90 11389530 13 50 463691
11 16 61 6939532 10 34 398260
12 27 51 13622108 17 44 194189
13 48 212 22524376 34 77 1343915
14 103 235 14756392 34 72 479627
15 30 140 7566081 37 84 336268
16 60 63 274758 12 29 469311
17 3 19 2553224 11 31 121009
18 15 65 11682785 20 42 838543
19 44 105 16747277 36 76 513341
20 33 33 495039 22 31 150705
21 24 37 1273355 22 36 478046
22 38 46 444763 18 36 837922
23 22 43 2399912 13 33 158336
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 30
us 375 495 18286284
co 125 801 133857382
nl 61 62 318082
th 44 45 191880
fr 22 23 377668
tr 17 31 2340587
it 17 17 129330
ru 13 19 90887
ro 10 10 96244
dk 8 8 24576
bo 8 87 11761735
gb 7 21 2345826
ca 7 7 37854
in 6 6 10408
de 4 18 2320260
hn 4 4 13470
cn 4 13 2515279
es 4 34 8785008
gr 3 3 38340
zz 3 3 12792
ua 3 3 25566
cz 3 3 40786
mx 2 22 2326407
se 2 5 21320
ar 2 30 4563840
vn 1 1 4264
ng 1 15 2281920
fi 1 1 4264
rs 1 1 17038
ir 1 1 4264
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 16
Googlebot/ 174 1007126 20210730105518 25
bot[\s_+:,\.\;\/\\-] 161 4271123 20210731230406 84
SemrushBot/ 159 666282 20210731223234 79
bingbot/ 93 4446196 20210730221019 25
AhrefsBot/ 93 396552 20210730183048 45
BLEXBot/ 18 67201 20210730035631 4
link 17 59502 20210714201209 1
bingpreview 14 88266 20210713013702 0
unknown 9 63924 20210726025306 9
no_user_agent 7 93718 20210729120817 0
DuckDuckGo\-Favicons\-Bot/ 4 17056 20210716132938 0
Python\-urllib/ 3 51114 20210729233145 0
curl 2 4264 20210728094846 0
Googlebot\-Image/ 1 1135989 20210730001110 0
facebookexternalhit/ 1 0 20210731095646 0
crawl 1 4264 20210727135256 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 17
Unknown 19 65011 0 0
email 1 1629 0 0
html 292 1585967 0 0
rdf 2 8528 0 0
rss 2 8528 0 0
css 183 346180 0 0
jpg 285 101557609 0 0
png 172 81157187 0 0
gif 60 32104 0 0
xml 22 323740 0 0
env 16 68224 0 0
woff 4 174272 0 0
json 2 8528 0 0
pdf 7 1964645 0 0
txt 4 34094 0 0
js 319 3293957 0 0
php 399 2213358 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 17
/atencion.pdf 6 0 1082988
/ficha%20tecnica.pdf 6 0 2539086
/disponibilidad.pdf 5 0 895210
/contrato.pdf 4 0 1596812
/ELEMENTOS%20DE%20SEGURIDAD.pdf 3 0 1121160
/Decreto%201524%20de%202002.pdf 3 0 865479
/Ley%20679%20de%202001.pdf 3 0 12792
/Decreto%20067.pdf 2 0 14058
/ads.txt 2 0 21302
/humans.txt 2 0 8528
/cobertura/ficha%20tecnica.pdf 2 0 8528
/cobertura/disponibilidad.pdf 1 0 4264
/reservas/atencion.pdf 1 0 4264
/pqr/atencion.pdf 1 0 4264
/reservas/ficha%20tecnica.pdf 1 0 4264
/pqr/disponibilidad.pdf 1 0 4264
/robots.txt 0 2 8528
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 18
unix 1 1
win10 666 271
winlong 12 12
winxp 8 8
macosx10 1 1
macosx12 71 69
ios_iphone 93 21
macosx 133 64
win7 369 94
macosx8 1 1
win8.1 31 15
linuxandroid 127 19
win8 22 2
macosx9 4 4
ios_ipad 2 2
macosx11 61 17
linux 105 90
Unknown 84 68
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 83
chrome66.0.3359.181 30 30
chrome74.0.3729.157 1 1
chrome46.0.2754.75 2 2
chrome72.0.3626.109 15 1
opera77.0.4054.172 117 21
chrome68.0.3440.84 3 3
safari12.0 1 1
chrome58.0.1145.75 3 3
chrome84.0.4147.105 4 4
chrome65.0.3325.181 71 70
chrome91.0.4472.106 34 4
msie11.0 16 2
chrome78.0.3904.87 3 3
chrome79.0.3945.130 15 1
opera8.50 2 2
chrome74.0.3729.169 5 5
firefox62.0 7 7
firefox77.0 6 6
chrome90.0.4430.93 9 1
firefox72.0 10 9
chrome59.0.3071.115 1 0
chrome74.0.3694.0 16 2
chrome68.0.3440.106 4 4
firefox76.0 1 1
chrome91.0.4472.124 319 44
chrome64.0.3282.140 15 1
safari12.1 1 1
chrome74.0.3729.131 1 1
chrome51.0.2704.64 1 1
chrome91.0.4472.88 15 1
chrome45.0.2454.94 1 1
chrome90.0.4430.72 7 1
firefox89.0 15 1
chrome62.0.3202.94 2 2
msie9.0 10 0
chrome71.0.3578.98 4 4
firefox68.0 1 1
chrome83.0.4103.97 52 52
chrome89.0.4389.105 15 1
chrome75.0.3770.100 2 2
firefox59.0 1 1
safari14.1.1 91 19
chrome90.0.4430.85 137 134
firefox81.0 42 42
firefox56.0 1 1
chrome89.0.4389.90 1 1
safari14.1.2 15 1
chrome91.0.4472.114 39 5
opera55.0.2994.44 3 3
chrome85.0.4183.102 1 1
firefox51.0 2 0
chrome91.0.4472.101 11 1
chrome26.0.1410.65 1 1
chrome80.0.3987.106 1 1
chrome73.0.3683.103 1 1
chrome83.0.4103.34 3 3
opera54.0.2952.54 3 3
Unknown 53 52
firefox63.0 8 8
firefox82.0 3 3
chrome51.0.2704.84 27 13
chrome91.0.4472.77 1 1
chrome56.0.2896.3 27 20
firefox28.0 2 2
chrome92.0.4515.107 32 3
chrome78.0.3904.108 21 21
chrome91.0.4472.120 77 14
msie6.0 5 5
chrome80.0.3987.163 15 1
chrome67.0.3396.87 1 1
chrome35.0.1916.47 4 4
netscape5.0 4 4
mozilla 34 19
chrome81.0.4044.129 14 14
chrome91.0.3945.117 1 1
chrome91.0.4472.164 234 28
safari12.1.2 1 1
chrome34.0.1847.116 7 7
chrome50.0.2661.75 18 17
chrome60.0.3112.113 2 2
chrome78.0.3 1 1
opera77.0.4054.277 8 1
safari9.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 13
WordPress/5.4.2;_http://www.proditelsas.com 20210718224126
GRequests/0.10 20210729123047
Installatron_Plugin/9.1.55 20210730025303
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210726105433
Chrome 20210719123412
Mozilla/4.0_(compatible;_Synapse) 20210702143830
python-requests/2.25.1 20210728101810
Mozilla/5.0_(compatible;_Dataprovider.com) 20210721195814
Mozilla/5.0_(compatible;_ips-agent) 20210713193804
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210730035114
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20210731095647
python-requests/2.18.4 20210712132928
ALittle_Client 20210729191919
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 11
python-requests/2.25.1 20210728101810
WordPress/5.4.2;_http://www.proditelsas.com 20210718224126
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20210731095647
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210730035114
python-requests/2.18.4 20210712132928
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210726105433
Installatron_Plugin/9.1.55 20210730025303
GRequests/0.10 20210729123047
python-requests/2.6.0_CPython/2.7.5_Linux/3.10.0-1160.31.1.el7.x86_64 20210717032951
Chrome 20210719123412
ALittle_Client 20210729191919
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 364 393
From1 156 160
From2 73 81
From3 1 1
From4 165 1156
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com_co 3 3
www_google_com 70 78
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://l.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
206 5 21320
404 1 7637
302 51 21393
500 108 474444
403 3 12792
422 24 35759
301 16 3170
201 1 40
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 1
/backup/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 336
37.0.8.34 45 46 196144 20210724013342
3.81.3.41 45 46 196144 20210721144008
203.159.80.120 44 45 191880 20210717161024
186.84.143.31 40 213 5878689 20210726133353
181.225.72.211 37 205 23770215 20210728221302
107.180.46.150 28 28 76921 20210730025303
23.228.109.147 23 30 166242 20210729191919
23.101.183.130 21 21 357798 20210727205040
149.56.150.251 13 14 209813 20210721195758
163.74.67.24 9 10 209654 20210730223616
34.247.244.57 8 8 34112 20210719225948
54.74.11.63 8 8 34112 20210710214603
104.161.21.118 8 8 34112 20210723002832
46.101.80.192 7 7 22076 20210718120825
186.30.116.242 6 44 13158358 20210719144124
107.175.197.170 5 5 0 20210718224111
191.102.153.19 4 4 13470 20210722001940
186.82.196.234 4 28 11506379 20210725193111
188.166.37.137 4 4 68152 20210726215859
185.86.6.162 4 4 17056 20210709095458
159.65.86.130 4 4 68152 20210723025648
173.244.209.89 4 4 14672 20210724145000
173.244.209.91 4 4 14672 20210725214850
45.12.223.138 4 4 17056 20210728072557
179.58.7.197 3 16 1154459 20210712060540
54.190.105.126 1 1 4264 20210706093011
34.222.55.30 1 1 4264 20210728094455
185.212.47.222 2 2 8528 20210704081550
54.218.25.211 1 1 4264 20210721093602
46.45.185.185 0 2 176514 
186.102.1.205 2 18 6498824 20210712073901
34.222.54.193 1 1 4264 20210725101002
34.222.140.100 1 1 4264 20210713162753
185.154.154.104 2 2 6144 20210704184649
52.34.97.54 2 16 2286184 20210707013820
186.121.194.141 1 11 1479596 20210708094941
34.93.38.4 2 2 8528 20210708095351
34.212.35.217 1 1 4264 20210727094623
34.245.43.112 1 1 4264 20210714165004
191.156.191.203 0 1 179042 
46.45.185.174 0 2 256091 
144.86.173.146 1 1 17038 20210730015926
184.146.13.22 2 2 6144 20210715130451
144.86.173.66 1 1 17038 20210727071749
34.220.208.113 1 1 4264 20210704104827
54.214.117.128 1 1 4264 20210719092157
46.45.185.180 0 3 51687 
3.101.147.157 1 1 4264 20210714040719
45.152.182.153 2 2 6144 20210706235350
34.219.233.52 1 1 4264 20210707113117
3.249.68.230 1 1 4264 20210710192721
54.78.218.224 1 1 4264 20210705045625
34.219.169.126 1 1 4264 20210717092605
34.220.68.93 1 1 4264 20210716092650
54.190.190.8 1 1 4264 20210726092224
65.21.244.84 2 2 8528 20210711234719
132.145.108.68 2 2 8528 20210707122809
178.239.198.116 1 1 4264 20210713231355
192.71.38.71 0 1 4264 
186.102.35.176 2 17 6852709 20210718081503
35.160.183.12 1 1 4264 20210721093807
77.247.178.185 2 2 6144 20210701093802
52.89.21.162 1 1 4264 20210705094511
69.36.160.153 3 3 11600 20210722103729
54.212.139.2 1 1 4264 20210719090114
46.45.185.183 3 3 8693 20210716231549
181.54.220.215 1 15 2281920 20210728074119
186.145.176.185 3 10 4280345 20210716122556
45.129.18.80 1 1 0 20210719152815
20.39.177.12 1 15 2281920 20210709145717
64.246.165.160 1 1 4264 20210724130012
181.235.215.180 1 15 2281920 20210715134131
54.244.38.169 1 1 4264 20210710092053
52.27.170.208 1 1 4264 20210707180910
66.220.149.32 0 2 516786 
158.69.246.100 1 1 17038 20210715110844
40.77.167.22 0 2 35829 
178.128.76.96 1 1 4264 20210711014522
186.145.176.111 3 29 10794281 20210728143800
195.181.168.168 2 2 6144 20210706074031
185.158.115.77 1 1 4264 20210730025933
18.237.120.106 1 1 4264 20210708134055
45.14.12.193 1 1 17038 20210710024508
157.55.39.110 0 1 4264 
34.243.24.195 1 1 4264 20210701143058
193.189.100.198 1 1 4264 20210704110941
104.46.236.41 2 30 4563840 20210710121931
54.190.198.192 1 1 4264 20210703110128
51.15.114.154 1 1 4264 20210708104638
54.214.194.60 1 1 4264 20210724092029
161.138.15.7 1 15 2281920 20210709105654
54.149.252.110 1 1 4264 20210712091749
191.156.183.106 1 4 328305 20210711050215
18.236.139.119 1 1 4264 20210716093919
54.187.50.69 1 1 4264 20210731094226
34.211.233.18 1 1 4264 20210712094013
100.21.218.158 1 1 4264 20210705161220
54.191.207.202 1 1 4264 20210727093121
189.222.154.228 1 15 2281920 20210701172116
86.106.74.253 3 3 40786 20210717042820
212.102.33.153 2 2 6144 20210707091210
54.202.51.82 1 1 4264 20210715093451
35.167.196.10 1 1 4264 20210714092811
178.20.156.72 1 1 17038 20210703195402
47.100.181.241 1 9 2241697 20210726143751
54.170.177.109 1 1 4264 20210708143106
23.81.234.44 2 2 6144 20210728222145
192.71.36.158 0 1 4264 
200.91.240.194 2 16 2286184 20210719134546
34.214.184.65 1 1 4264 20210712094129
34.217.109.253 1 1 4264 20210716094456
34.221.80.189 1 1 4264 20210730092039
162.55.191.247 1 1 4264 20210712132928
191.156.187.156 3 4 2231053 20210711050609
184.146.13.99 2 2 6144 20210705010400
34.210.71.205 1 1 4264 20210725095633
185.220.103.6 1 1 4264 20210704110949
34.215.164.178 1 1 4264 20210707171428
191.156.186.48 0 4 1155996 
34.213.77.55 1 1 4264 20210716094800
54.184.10.74 1 1 4264 20210723093919
62.152.55.125 1 7 44487 20210709193146
68.65.120.221 2 2 34076 20210719123412
92.118.160.41 1 1 17038 20210702203138
76.164.198.173 2 2 28912 20210711005543
54.244.100.48 1 1 4264 20210708133928
40.77.167.64 0 1 3062 
181.47.91.155 1 15 2281920 20210722065628
181.114.126.4 1 15 2281920 20210702093055
34.214.104.229 1 1 4264 20210717093358
190.186.58.182 1 15 2281920 20210708064758
191.156.189.165 0 5 540067 
52.39.152.189 1 1 4264 20210729104244
46.45.185.176 2 2 5420 20210716231549
54.201.167.73 1 1 4264 20210701183606
3.86.199.75 1 1 4264 20210725012848
132.148.150.222 2 2 8528 20210705120247
212.102.33.204 2 2 6144 20210723104042
91.219.212.229 2 2 6144 20210728202455
18.236.66.220 1 1 4264 20210725094800
52.38.63.144 1 1 4264 20210724091117
192.236.161.89 2 2 8528 20210708132558
54.201.50.68 1 1 4264 20210712093039
54.187.85.16 1 1 4264 20210701184122
93.158.91.180 1 1 4264 20210706022740
67.205.42.180 2 2 8528 20210701155159
52.12.217.255 1 1 4264 20210705094211
54.202.110.155 1 1 4264 20210711090839
203.162.79.194 1 1 4264 20210720182705
15.222.31.140 1 1 4264 20210726114038
162.55.175.60 1 1 4876 20210729201004
192.252.222.36 3 3 11600 20210714105536
75.119.133.125 1 1 17038 20210704062650
66.220.149.119 0 5 1159587 
34.210.22.72 1 1 4264 20210719085739
34.220.75.115 1 1 4264 20210716093209
51.15.201.113 3 3 51114 20210703201212
45.90.44.132 0 2 0 
179.19.227.180 1 15 2281920 20210701134643
34.139.250.128 2 2 8528 20210729065620
52.39.101.173 1 1 4264 20210722092751
54.202.214.123 1 1 4264 20210707162802
191.156.187.59 1 2 3514114 20210711052025
54.213.25.25 1 1 4264 20210702060206
34.243.16.54 1 1 4264 20210719143418
34.215.21.67 1 1 4264 20210708133201
34.96.130.24 1 1 17038 20210702124445
77.68.114.120 2 2 8528 20210713061811
46.45.185.169 1 4 317498 20210716231544
54.186.158.183 1 1 4264 20210704093131
173.244.209.64 2 2 6144 20210712165330
34.241.149.194 2 2 28912 20210710010809
45.129.18.143 1 1 0 20210709021254
212.102.57.215 3 3 40786 20210705025657
54.201.155.167 2 2 8528 20210702100949
191.156.185.108 1 2 1092550 20210711052038
181.44.118.34 1 15 2281920 20210715103805
23.96.121.158 1 1 4264 20210723120801
18.237.6.2 2 2 8528 20210702102125
18.119.139.132 1 1 4264 20210718165614
212.102.33.152 2 2 6144 20210712210401
186.102.48.188 1 15 2281920 20210704115019
34.208.228.221 1 1 4264 20210702225854
54.212.221.168 1 1 4264 20210710092627
45.129.18.183 1 1 0 20210717211340
63.32.46.191 1 1 4264 20210707142315
69.160.160.58 1 15 2281920 20210727135257
94.23.250.140 3 3 51114 20210716224026
18.236.72.242 1 1 4264 20210706093106
51.255.164.109 3 3 51114 20210725193857
3.250.216.118 1 1 4264 20210727142828
34.213.178.115 1 1 4264 20210714093400
54.170.35.116 1 1 4264 20210702143049
51.254.204.117 1 1 17038 20210725163135
54.203.73.198 2 2 8528 20210726213247
185.154.155.228 2 2 6144 20210723231115
54.39.17.10 1 1 4264 20210717032951
156.146.36.89 2 2 6144 20210723031023
52.27.169.159 1 1 4264 20210731092507
54.218.255.28 1 1 4264 20210721180624
207.244.235.67 3 3 51114 20210727001420
54.148.221.167 1 1 4264 20210705093933
34.244.200.217 1 1 4264 20210714143948
51.91.61.117 1 15 2281920 20210721195813
35.183.205.44 2 2 8528 20210730095959
185.191.124.151 1 1 4264 20210704110947
34.215.183.239 1 1 4264 20210723093316
58.53.128.88 1 1 4264 20210729123047
191.156.189.122 1 5 4474456 20210711050636
91.121.79.16 1 1 17038 20210710100209
18.237.190.32 1 1 4264 20210725094238
186.102.40.30 1 10 4649342 20210718122952
91.59.247.57 1 15 2281920 20210720034606
173.252.95.22 0 1 4264 
18.237.253.143 1 1 4264 20210726093814
156.146.36.106 2 2 6144 20210731210229
46.45.185.181 2 2 8507 20210716231549
18.237.15.131 1 1 4264 20210704101524
37.120.244.60 2 2 8528 20210708193124
54.191.179.48 1 1 4264 20210722092258
58.53.128.148 1 1 4264 20210710073350
54.202.123.232 1 1 4264 20210704111346
185.10.16.226 2 2 6144 20210727193822
198.1.119.72 0 1 17038 
34.67.21.34 1 1 4264 20210721091404
3.108.126.63 1 1 4264 20210722094946
5.9.115.26 1 1 17038 20210711053833
100.27.35.107 1 1 4264 20210704161718
116.203.69.252 1 1 4264 20210728053047
195.181.168.185 2 2 6144 20210710143615
69.36.160.154 3 3 11600 20210724041004
207.46.13.110 0 1 317 
157.55.39.171 0 2 8528 
34.241.39.127 1 1 4264 20210728144047
191.156.134.161 1 15 2281920 20210701062539
167.71.186.146 1 1 4264 20210704070909
75.119.129.90 1 1 0 20210715164237
195.181.168.186 2 2 6144 20210724064522
52.30.224.156 1 1 4264 20210705144644
52.24.250.0 1 1 4264 20210730090214
34.245.231.226 1 1 4264 20210706142328
46.45.185.175 2 2 7981 20210716231549
181.225.72.210 3 33 9533832 20210722085049
54.218.74.185 1 1 4264 20210709170823
151.80.46.106 1 1 17038 20210709222357
191.156.184.151 0 1 180498 
54.244.13.125 1 1 4264 20210716094557
142.44.251.105 1 1 4264 20210730134226
207.46.13.25 0 1 3062 
3.7.45.16 1 1 0 20210708133904
193.151.189.162 1 1 4264 20210722132744
40.77.167.9 0 1 1986 
190.60.236.2 1 15 2281920 20210715071258
186.30.116.243 0 1 260790 
113.31.109.25 0 1 260790 
173.244.209.62 3 3 12792 20210720130106
34.212.137.178 1 1 4264 20210731094333
34.211.58.27 1 1 4264 20210709163633
54.78.253.106 1 1 4264 20210720144929
77.111.247.90 1 1 4264 20210713220653
160.226.184.118 1 15 2281920 20210721015225
35.81.149.27 1 1 4264 20210725165003
85.10.207.246 1 1 17038 20210727010957
62.210.88.24 1 1 4264 20210730000355
54.191.185.49 1 1 4264 20210704101601
91.121.146.218 1 1 17038 20210725024218
195.181.168.183 2 2 6144 20210728191243
84.247.48.53 3 3 40786 20210730222143
34.244.201.95 1 1 4264 20210712143211
54.229.118.206 1 1 4264 20210722145225
54.216.39.220 1 1 4264 20210708040822
186.121.194.86 1 15 2281920 20210726064523
52.50.49.158 1 1 4264 20210723145739
136.144.41.106 2 2 8528 20210701220621
34.241.128.149 1 1 4264 20210721144029
35.163.168.104 1 1 4264 20210716093423
89.163.252.12 1 1 4264 20210704110946
181.58.173.184 3 5 48621 20210723112036
40.77.167.83 0 1 3062 
144.86.173.77 1 1 17038 20210727101101
176.83.69.134 2 18 6498824 20210702011438
172.83.43.138 2 2 8528 20210715165413
34.214.156.65 1 1 4264 20210729103823
3.237.33.239 1 1 4264 20210711141937
35.188.184.55 1 1 4264 20210728101810
212.102.33.157 2 2 6144 20210711130051
46.45.185.182 2 2 7938 20210716231549
201.184.75.82 1 11 44487 20210726090435
144.217.174.169 1 1 4264 20210724200156
66.220.149.1 0 6 568004 
158.69.171.152 1 1 4264 20210708101542
186.84.109.156 1 15 2281920 20210714110837
82.117.194.229 1 1 17038 20210725194700
54.154.61.254 1 1 4264 20210713140641
54.189.103.195 1 1 4264 20210723093502
192.71.10.105 0 1 4264 
176.83.10.15 2 16 2286184 20210709044523
72.13.46.6 3 3 11664 20210713193804
54.191.216.165 1 1 4264 20210713135723
144.86.173.132 1 1 17038 20210730035114
46.45.185.188 1 3 346896 20210716231549
144.86.173.149 1 1 17038 20210720190903
34.240.62.207 1 1 4264 20210715143829
3.249.70.225 1 1 4264 20210716140807
12.97.203.239 1 15 2281920 20210726111150
23.146.144.198 1 1 4264 20210723044607
201.138.195.113 1 7 44487 20210710232323
35.188.39.230 1 1 4264 20210714085440
213.152.161.229 1 1 17038 20210702143830
66.220.149.35 1 2 37543 20210710153412
35.225.1.8 1 1 4264 20210707081131
31.13.127.25 0 1 4264 
84.17.49.38 3 3 40786 20210723210722
54.216.65.141 1 1 4264 20210709141445
34.240.14.53 1 1 4264 20210730144308
34.219.187.231 1 1 4264 20210711102909
157.90.127.39 1 1 4264 20210721042750
212.90.39.68 2 2 8528 20210714031609
185.220.101.141 1 1 4264 20210704110951
54.202.127.38 1 1 4264 20210719091042
186.0.58.60 1 10 2301078 20210722072805
190.131.194.130 1 2 37543 20210731101426
54.78.9.48 1 1 4264 20210729145714
52.50.235.238 1 1 4264 20210726143335
212.102.33.159 2 2 6144 20210704075810
89.187.168.181 3 3 40786 20210716100302
195.133.40.33 1 1 4264 20210716164800
46.45.185.165 0 2 1136306 
185.220.102.250 1 1 4264 20210704110943
181.53.74.2 2 16 2286184 20210705101354
77.247.178.183 2 2 8528 20210703103813
34.217.18.91 1 1 4264 20210711091201
54.218.117.127 1 1 4264 20210722092509
54.185.250.149 1 1 4264 20210710093011
112.124.40.148 1 1 4264 20210726134113
92.118.160.17 1 1 17038 20210726105433
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20210701 15 65 6949226 12
20210702 15 45 8868661 12
20210703 10 12 382765 6
20210704 23 38 2386425 20
20210705 28 73 13796339 16
20210706 33 115 3014529 9
20210707 35 138 5440582 13
20210708 18 43 3826594 16
20210709 19 84 9276615 15
20210710 23 59 4748691 14
20210711 26 61 21501280 19
20210712 15 32 6552179 12
20210713 13 14 56995 10
20210714 12 28 2326059 10
20210715 16 72 9194602 14
20210716 38 76 17152568 24
20210717 53 54 252413 8
20210718 19 43 11539610 8
20210719 22 60 10101025 12
20210720 8 31 2386733 6
20210721 71 101 5067797 13
20210722 18 72 7437601 13
20210723 27 30 201611 14
20210724 58 59 245616 8
20210725 19 43 11631825 13
20210726 32 171 9857011 16
20210727 31 45 2726806 10
20210728 22 83 15476378 15
20210729 11 11 71491 10
20210730 23 24 321319 12
20210731 6 7 65007 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 6
2mn-5mn 7
0s-30s 362
15mn-30mn 1
30s-2mn 9
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 194
/ 267 1483350 238 214
/contactenos.php 77 350970 27 40
/index.php 19 93790 5 6
/.env 14 59696 12 6
/residenciales.php 10 44463 3 5
/pqr/upload/scp/autocron.php 10 560 0 2
/pqr/upload/scp/logo.php 8 153384 1 0
/pqr/upload/ 7 11024 0 1
/medidor.php 6 25064 1 1
/old-index.php 6 63906 1 1
/wp-login.php 6 38358 4 4
/procedimientos.php 6 42579 2 3
/style.php 6 63906 6 3
/pqr/upload/scp/staff.php 5 20895 0 0
/caracteristicas.php 5 31709 1 2
/wp-admin/admin-ajax.php 5 72416 4 4
/admin.php 5 46868 1 0
/corporativo.php 4 22027 1 0
/titulo-de-la-publicacion-en-el-blog/contactenos.php 4 17056 0 4
/titulo-de-la-publicacion-en-el-blog/ 4 17056 4 0
/pqr/upload/assets/font/fontawesome-webfont.woff 4 174272 0 1
/wp-admin/config.bak.php 3 12792 0 0
/pqr/upload/scp/ 3 14859 0 0
/wp-1ogin_bak.php 3 12792 0 0
/wp-content/plugins/fancy-product-designer/inc/custom-image-handler.php 3 12792 0 3
/vendor/phpunit/phpunit/src/Util/PHP/ 1 4264 0 1
/wp-content/uploads/upload_index.php 1 4264 1 1
/feeds 2 8528 0 0
/wp-content/plugins/formcraft/file-upload/server/php/upload.php 1 4264 1 1
/deleteme.chaa1rln.php 1 2691 1 1
/pqr/upload/scp/index.php 2 9908 0 0
/deleteme.chahywr8.php 1 2691 1 1
/wp-content/uploads/wp-logout.php 1 17038 0 1
/deleteme.chauezjr.php 1 2691 1 1
/pqr/upload/scp/ajax.php/help/tips/settings.email 1 1629 0 1
/wp/ 1 4264 0 0
/wp-content/plugins/nodeps/wsb.php 1 17038 0 1
/wp-content/plugins/awesome-support/plugins/jquery.fineuploader-3.5.0/server/php/example.php 1 4264 1 1
/deleteme.chakbumy.php 1 2691 1 1
/larva.php 3 12792 0 0
/2018/wp-includes/wlwmanifest.xml 1 17038 0 0
/deleteme.chalup1c.php 1 2691 1 1
/wp-includes/small.php 3 12792 0 0
/wp-content/plugins/nodeps/nodeps.php 1 17038 1 0
/th3_err0r.php 3 12792 0 0
/wp-content/plugins/wp-file-manager-pro/lib/php/connector.minimal.php 1 4264 1 1
/wp-content/plugins/advanced_file_manager_5/php/connector.minimal.php 3 25566 3 3
/deleteme.chayi7jc.php 1 2691 1 1
/assets/plugins/jquery-file-upload/server/php/index.php 1 4264 0 0
/sito/wp-includes/wlwmanifest.xml 1 17038 0 1
/blog/wp-includes/wlwmanifest.xml 1 17038 0 0
/pqr/upload/scp/dashboard.php 1 3167 0 0
/deleteme.chaorgnf.php 1 2691 1 1
/wp-json/wp/v2/users/2 1 4264 1 1
/components/com_jbusinessdirectory/assets/uploadFile.php 1 4264 1 1
/wpindex.php 3 12792 0 0
/news/wp-includes/wlwmanifest.xml 1 17038 0 0
/pqr/upload/scp/settings.php 2 20842 0 0
/site/wp-includes/wlwmanifest.xml 1 17038 0 0
/upload.php 3 12792 0 0
/media/wp-includes/wlwmanifest.xml 1 17038 0 0
/deleteme.chavgabk.php 1 2691 1 1
/activity/ 1 17038 1 1
/bk 1 0 0 1
/wp-content/plugins/fluid_forms/file-upload/server/php/index.php 1 4264 1 1
/signup.php 1 17038 0 1
/wp-content/uploads/wp-22.php 1 17038 1 0
/wp-content/plugins/work-the-flow-file-upload/public/assets/jQuery-File-Upload-9.5.0/server/php/index.php 1 4264 1 1
/old/ 1 4264 0 0
/deleteme.chah1ns9.php 1 2691 1 1
/factores.php 2 16074 0 1
//wp-json/trx_addons/v2/get/sc_layout 1 4264 1 1
/haders.php 3 12792 0 0
/2019/wp-includes/wlwmanifest.xml 1 17038 0 0
/deleteme.chaezf4d.php 1 2691 1 1
/wp-content/plugins/wp-file-manager/lib/files/ 1 4264 1 1
/pqr/upload/scp/emails.php 1 2258 0 0
/alfindex.php 3 12792 0 0
/files/index.php 1 4264 1 1
/bc 1 0 0 0
/pqr/upload/logo.php 3 57519 0 0
/wp-content/plugins/arcadepress/php/upload.php 1 4264 1 1
/deleteme.chaedsug.php 1 2691 1 1
/wordpress/ 1 4264 1 0
/deleteme.chawfpbw.php 1 2691 1 1
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 3 12792 0 0
/wp-includes/lfx.php 3 12792 0 0
/pqr/upload/ajax.php/i18n/es_MX/js 3 8397 0 0
/deleteme.chatjqfi.php 1 2691 1 1
/wp-content/themes/config.bak.php 3 12792 0 0
/wp-content/plugins/wpconfig.bak.php 3 12792 0 0
/pqr/upload/scp/ajax.php/list/3/items/15/preview 1 143 0 0
/wp 1 0 0 0
/deleteme.chasn9sm.php 1 2691 1 1
/wp-content/db-cache.php 1 17038 1 1
/wp-content/plugins/ioptimization/IOptimize.php 3 12792 0 0
/wp-content/langar.php 3 12792 0 0
/index.rss 2 8528 0 2
/blog/ 1 4264 0 0
/votes.php 1 17038 1 1
/deleteme.chaz9w4b.php 1 2691 1 1
/moduless.php 3 12792 0 0
/config.php 3 12792 0 0
/wp-includes/wpconfig.bak.php 3 12792 0 0
/deleteme.chazl3fh.php 1 2691 1 1
/temp/ 1 4264 0 0
/wp-content/themes/SqueezeTheme/uploads/upload.php 1 4264 1 1
/deleteme.chaampuj.php 1 2691 1 1
/wp-cron.php 1 4264 1 1
/wp-content/plugins/config.bak.php 3 12792 0 0
/pqr/upload/scp/tasks.php 1 2528 0 0
/pqr/upload/scp/users.php 1 2849 0 0
/administrator/components/com_jbusinessdirectory/assets/upload.php 1 4264 1 1
/informacion_crc.php 3 14749 1 2
/wp2/wp-includes/wlwmanifest.xml 1 17038 0 0
/wp-includes/fonts/css.php 3 12792 0 0
/wp-content/wp-old-index.php 3 12792 0 0
/wp-content/plugins/ubh/up.php 3 12792 0 0
/test/wp-includes/wlwmanifest.xml 1 17038 0 0
/titulo-de-la-publicacion-en-el-blog/residenciales.php 1 4264 0 0
/deleteme.chaepoug.php 1 2691 1 1
/deleteme.chaj76tb.php 1 2691 1 1
/assets/jquery-file-upload/server/php/index.php 1 4264 0 0
/laravel/.env 2 8528 0 1
/wp-content/themes/twentythree/inc/index.php 1 17038 0 0
/wp-content/plugins/zend-fonts-wp/ef6af76e74fb32e405ae0b00d7109100 1 17038 1 1
/rss.xml 2 8528 0 0
/web/wp-includes/wlwmanifest.xml 1 17038 0 0
/pqr/upload/scp/ajax.php/staff/9/set-password 1 1057 0 0
/deleteme.cha9tmfv.php 1 2691 1 1
/deleteme.chawbt9w.php 1 2691 1 1
/index.rdf 2 8528 0 0
/feed 2 8528 0 0
/wp-includes/css/css.php 3 12792 0 0
/boom.php 3 12792 0 0
/cindex.php 3 12792 0 0
/wp-load.php 3 51114 1 2
/test/ 1 4264 0 0
/pqr/upload/scp/kb.php 1 1186 0 0
/wp/wp-includes/wlwmanifest.xml 1 17038 0 0
/wp-content/plugins/t_file_wp/t_file_wp.php 3 12792 0 0
/wp-stream.php 1 17038 1 0
/fatt.php 1 4264 1 1
/deleteme.chaqtmwm.php 1 2691 1 1
/website/wp-includes/wlwmanifest.xml 1 17038 0 0
/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 2 8528 2 2
/vendor/phpunit/phpunit/LICENSE 1 4264 1 0
/wp-includes/css/wp-config.php 3 12792 0 0
/wp1/wp-includes/wlwmanifest.xml 1 17038 0 0
/control.php 1 4243 0 1
/pqr/upload/scp/emailsettings.php 2 6262 0 0
/adminer.php 1 4264 1 1
/pqr/upload/scp/tickets.php 1 6930 0 0
/deleteme.chavhfni.php 1 2691 1 1
/wp-content/plugins/backup_index.php 3 12792 0 0
/test.php 3 12792 0 0
/sitemap.xml 1 17038 0 0
/wp-json/wp/v2/users/1 1 4264 1 1
/asset-manifest.json 1 4264 0 1
/config.bak.php 3 12792 0 0
/deleteme.cha5rfw3.php 1 2691 1 1
/wp-content/config.bak.php 3 12792 0 0
/deleteme.chabzwib.php 1 2691 1 1
/alfa.php 2 8528 0 0
/wp-content/plugins/dzs-zoomsounds/savepng.php 1 4264 1 1
/wp-content/plugins/formcraft/file-upload/server/php/index.php 1 4264 1 1
/proteccion.php 2 1886 2 2
/up.php 3 12792 0 0
/deleteme.chaflz6z.php 1 2691 1 1
/.vscode/sftp.json 1 4264 1 1
/legion.php 3 12792 0 0
/pqr/upload/open.php 1 2915 0 1
/wordpress 1 0 1 0
/new/ 1 4264 0 0
/wp-includes/config.bak.php 3 12792 0 0
/xmlrp.php 3 12792 0 0
/wp-content/wp-1ogin_bak.php 3 12792 0 0
/phpformbuilder/plugins/jQuery-File-Upload/server/php/index.php 1 4264 0 1
/wp-content/ 1 4264 0 1
/wp-content/plugins/formcraft/file-upload/server/content/upload.php 1 4264 1 1
/cms/wp-includes/wlwmanifest.xml 1 17038 0 0
/wp-comments.php 1 17038 1 1
/wordpress/wp-includes/wlwmanifest.xml 1 17038 0 0
/wp-content/plugins/aviary-image-editor-add-on-for-gravity-forms/includes/upload.php 1 4264 1 1
/wp-content/mu-plugins/db-safe-mode.php 3 12792 0 0
/wp-includes/wlwmanifest.xml 1 17038 0 0
/wp-booking.php 3 12792 0 0
/wp-json/wp/v2/users/3 1 4264 1 1
/deleteme.chauevbd.php 1 2691 1 1
/index.xml 2 8528 0 0
/assets/global/plugins/jquery-file-upload/server/php/index.php 1 4264 1 0
/shop/wp-includes/wlwmanifest.xml 1 17038 0 0
/xmlrpc.php 3 25566 2 2
/wp-content/db_cache.php 3 12792 0 0
END_SIDER
