AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202402 will be lost/reset.
# Last config file used to build this data file was /home/z1h9uk8mq9i3/tmp/awstats/ssl/awstats.proditelsas.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2020                
POS_TIME 2697                
POS_VISITOR 17118               
POS_DAY 20452               
POS_DOMAIN 3415                
POS_LOGIN 3887                
POS_ROBOT 4042                
POS_WORMS 4577                
POS_EMAILSENDER 4708                
POS_EMAILRECEIVER 4851                
POS_SESSION 21140               
POS_SIDER 21297               
POS_FILETYPES 4986                
POS_DOWNLOADS 5177                
POS_OS 5453                
POS_BROWSER 5734                
POS_SCREENSIZE 6866                
POS_UNKNOWNREFERER 6940                
POS_UNKNOWNREFERERBROWSER 7460                
POS_ORIGIN 7886                
POS_SEREFERRALS 8024                
POS_PAGEREFS 8187                
POS_SEARCHWORDS 8382                
POS_KEYWORDS 8534                
POS_MISC 2361                
POS_ERRORS 8593                
POS_CLUSTER 3743                
POS_SIDER_404 8721                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240301035355 41 7973 8954434188219
FirstTime 20240201062046
LastTime 20240229195455
LastUpdate 20240301051202 41 0 40 0 0
TotalVisits 98                  
TotalUnique 84                  
MonthHostsKnown 0                   
MonthHostsUnknown 84                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 4264 22 23 60816
1 1 1 4264 2 9 3072
2 3 3 38673 14 44 259451
3 3 3 21029 14 25 35
4 4 4 42937 4 7 59056
5 30 53 2425525 248 284 85962
6 19 19 89254 6 12 201933
7 4 18 2292543 3 11 1104545
8 9 23 2378081 8 10 6824
9 4 4 42937 2 8 305154
10 12 41 4698440 3 6 4264
11 4 16 2291002 8 10 6054
12 6 8 86049 4 60 46930
13 1 1 17038 2 19 11647
14 7 7 38091 31 61 245176
15 1 1 4264 11 15 15406
16 22 22 106582 6 10 0
17 5 5 21320 11 22 67589
18 10 10 119284 5 7 3968
19 5 5 46868 5 16 40223
20 10 10 42640 13 37 255158
21 6 6 107769 10 15 20213
22 1 1 4264 6 31 300026
23 2 2 8528 7 18 11449
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 19
us 86 137 7444733
cn 12 12 120231
ch 10 10 42640
ua 9 9 38376
ca 9 9 89472
ru 8 8 85874
br 6 6 25584
bg 5 10 120281
se 5 5 21320
ro 3 3 38673
de 3 3 12792
au 2 2 8528
il 2 26 4556420
nl 2 2 8528
fr 2 2 8528
at 2 2 8528
gb 2 2 16775
co 1 15 2280099
eu 1 1 4264
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
AhrefsBot/ 69 637061 20240229221222 0
bingbot/ 35 1993972 20240225142233 0
crawl 32 110475 20240228004450 0
nbot 18 70996 20240201054329 0
SemrushBot/ 17 58307 20240225025831 0
Applebot/ 14 88974 20240216171606 0
no_user_agent 5 108043 20240225172503 0
(firefox/)([0-9]\.|[0-1][0]\.) 3 12792 20240227051730 0
validator 1 4264 20240205233043 0
feed 1 4264 20240223103811 0
unknown 1 26 20240206215818 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
js 41 541946 0 0
jpg 30 10995515 0 0
php 28 178017 0 0
html 142 1005599 0 0
png 10 191650 0 0
css 6 5667 0 0
pdf 7 2013252 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 7
/Decreto%20067.pdf 3 0 30675
/disponibilidad.pdf 3 0 588903
/Decreto%201524%20de%202002.pdf 2 0 601808
/contrato.pdf 1 0 424431
/ELEMENTOS%20DE%20SEGURIDAD.pdf 1 0 400444
/ficha%20tecnica.pdf 1 0 491746
/atencion.pdf 1 0 189201
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 16
androidnougat 7 2
macosx15 38 24
win98 1 1
androidmarshmallow 1 1
macosx10 5 3
ios_iphone 2 2
linux 55 41
win10 102 63
Unknown 23 7
win8 1 1
winxp 7 3
winnt 1 1
win7 14 14
androidpie 1 1
android 2 2
linuxubuntu 4 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 56
chrome60.0.3112.107 7 2
chrome67.0.3396.87 1 1
chrome108.0.0.0 23 23
chrome117.0.0.0 16 16
firefox35.0 1 1
chrome74.0.3729.169 1 1
chrome66.0.3359.117 2 2
chrome60.0.3112.113 2 2
netscape5.0 3 3
chrome120.0.0.0 44 6
chrome100.0.4896.60 14 14
chrome88.0.4324.150 1 1
firefox41.0 1 1
firefox102.0 3 3
chrome55.0.2883.87 3 3
chrome105.0.0.0 5 5
chrome91.0.4472.77 4 4
opera11.00 1 0
chrome78.0.3904.108 1 1
firefox56.0 1 1
opera102.0.0.0 2 2
firefox48.0 1 1
chrome69.0.3497.100 2 1
firefox60.0 1 1
firefox115.0 3 3
safari16.6 8 8
safari11.0 2 2
chrome120.0.6099.199 15 1
chrome83.0.4103.97 4 4
chrome56.0.2924.87 1 1
firefox117.0 10 10
chrome110.0.0.0 1 1
chrome63.0.3239.132 2 1
firefox118.0 7 7
opera11.50 1 0
msie6.0 1 1
chrome49.0.2623.112 1 0
chrome41.0.2228.0 1 1
chrome121.0.0.0 15 1
chrome98.0.4758.141 1 1
chrome116.0.0.0 10 10
chrome109.0.0.0 1 1
firefox62.0 2 2
msie5.00 1 1
opera11.11 1 1
firefox59.0 1 1
firefox116.0 3 3
firefox61.0 1 0
opera10.00 1 1
chrome71.0.2623.112 3 3
firefox49.0 1 1
firefox99.0 1 1
opera10.54 3 2
Unknown 20 4
msie7.0 1 1
chrome42.0.2312.90 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/5.0 20240223220341
Mozilla/5.0_researchscan.comsys.rwth-aachen.de 20240229094531
colly_-_https://github.com/gocolly/colly/v2 20240209052743
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240229164147
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
colly_-_https://github.com/gocolly/colly/v2 20240209052743
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240229164147
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 136 152
From1 15 20
From2 1 1
From3 2 2
From4 16 89
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://cpanel.proditelsas.com/wp-login.php 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
301 5 1223
422 5 24141
401 9 400
404 534 0
302 1 13
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 270
/jquery/text/html 1 -
/pqr/upload/js/America/New_York 1 -
/pqr/upload/js/America/Sao_Paulo 1 -
/pqr/upload/js/select2/results 1 -
/Asia/Baku 1 -
/jquery/text/plain 1 -
/pqr/upload/js/Asia/Kolkata 1 -
/data/maximumSelectionLength 1 -
/pqr/upload/js/data/maximumInputLength 1 -
/pqr/upload/js/dropdown/selectOnClose 1 -
/.git/config 2 -
/sitemap.xml.gz 6 -
/pqr/upload/js/image/jpeg 1 -
/select2/diacritics 1 -
/data/maximumInputLength 1 -
/Asia/Beirut 1 -
/America/New_York 1 -
/data/select 1 -
/selection/placeholder 1 -
/pqr/upload/js/utils 1 -
/pqr/upload/js/translation 1 -
/pqr/upload/js/selection/single 1 -
/pqr/upload/js/select2/selection/eventRelay 1 -
/test/.git/HEAD 1 -
/pqr/upload/js/select2.js 1 -
/pqr/upload/js/fabric.js 1 -
/America/Campo_Grande 1 -
/selection/eventRelay 1 -
/pqr/upload/js/text/plain 1 -
/pqr/upload/js/keys 1 -
/pqr/upload/js/select2/data/base 1 -
/dev/.git/HEAD 1 -
/pqr/upload/utils 1 -
/pqr/upload/js/compat/initSelection 1 -
/Asia/Karachi 1 -
/pqr/upload/js/Pacific/Tongatapu 1 -
/America/Asuncion 1 -
//kit.fontawesome.com/be342632af.js 22 -
/select2/dropdown 1 -
/pqr/upload/js/dropdown 1 -
/select2/data/minimumInputLength 1 -
/select 1 -
/pqr/upload/js/Australia/Sydney 1 -
/pqr/upload/js/America/Asuncion 1 -
/pqr/upload/js/select2/data/tokenizer 1 -
/pqr/upload/js/dropdown/closeOnSelect 1 -
/pqr/upload/js/select2/selection/allowClear 1 -
/jquery.easing.1.3.js 20 -
/select2/i18n/en 1 -
/select2/translation 1 -
/select2/data/array 1 -
/pqr/upload/js/Asia/Kathmandu 1 -
/select2/core 1 -
/Pacific/Kiritimati 1 -
/api/.git/HEAD 1 -
/pqr/upload/js/select2/selection/base 1 -
/pqr/upload/js/jquery-ui-1.10.3.custom.js 1 -
/selection/allowClear 1 -
/Pacific/Apia 1 -
/dropdown/hidePlaceholder 1 -
/pqr/upload/keys 1 -
/pqr/upload/js/i18n/en 1 -
/pqr/upload/js/dropdown/search 1 -
/wp-content/plugins/seoplugins/mar.php 2 www.google.com
/pqr/upload/js/Asia/Karachi 1 -
/pqr/upload/js/options 1 -
/dropdown/minimumResultsForSearch 1 -
/pqr/upload/js/select2/selection/search 1 -
/pqr/upload/js/data/minimumInputLength 1 -
/pqr/upload/js/select2/selection/single 1 -
/pqr/upload/js/select 1 -
/data/tokenizer 1 -
/jquery-1.11.3.min.js 21 -
/app/.git/HEAD 1 -
/select2/dropdown/search 1 -
/pqr/upload/js/select2/keys 1 -
/America/Santa_Isabel 1 -
/pqr/upload/js/America/Denver 1 -
/pqr/upload/js/selection/placeholder 1 -
/pqr/upload/js/select2/data/maximumInputLength 1 -
/select2/dropdown/infiniteScroll 1 -
/pqr/upload/js/select2/translation 1 -
/America/Chicago 1 -
/wp-json 13 -
/pqr/upload/js/dropdown/infiniteScroll 1 -
/select2/data/ajax 1 -
/pqr/upload/js/base 1 -
/pqr/upload/js/select2/selection/multiple 1 -
/pqr/upload/js/compat/containerCss 1 -
/pqr/upload/js/select2/data/select 1 -
/jquery/application/x-www-form-urlencoded 1 -
/text/html 1 -
/pqr/upload/js/jquery-1.11.2.js 1 -
/pqr/upload/js/select2/dropdown/minimumResultsForSearch 1 -
/America/Denver 1 -
/pqr/upload/js/select2/core 1 -
/pqr/upload/js/selection/search 1 -
/pqr/upload/js/America/Santa_Isabel 1 -
/select2/defaults 1 -
/pqr/upload/js/Australia/Lord_Howe 1 -
/pqr/upload/js/selection/allowClear 1 -
/pqr/upload/js/compat/dropdownCss 1 -
/Australia/Eucla 1 -
/wp-content/plugins/fix/up.php 1 www.google.com
/pqr/upload/js/America/Mexico_City 1 -
/pqr/upload/js/results 1 -
/Pacific/Chatham 1 -
/pqr/upload/js/application/x-www-form-urlencoded 1 -
/pqr/upload/js/selection/eventRelay 1 -
/options 1 -
/pqr/upload/js/select2/i18n/en 1 -
/pqr/upload/js/America/Montevideo 1 -
/Asia/Rangoon 1 -
/compat/initSelection 1 -
/America/Mazatlan 1 -
/selection/search 1 -
/enhancecp 2 -
/select2/selection/placeholder 1 -
/wp-content/themes/travel/issue.php 2 www.google.com
/compat/containerCss 1 -
/pqr/upload/js/data/tags 1 -
/pqr/upload/js/redactor.js 1 -
/pqr/upload/js/compat/query 1 -
/simple.php 19 -
/navbar.js 21 -
/select2/data/tokenizer 1 -
/pqr/upload/js/America/Mazatlan 1 -
/pqr/upload/js/Asia/Beirut 1 -
/America/Mexico_City 1 -
/select2/data/maximumInputLength 1 -
/pqr/upload/js/select2/dropdown/selectOnClose 1 -
/wp-cron.php 2 -
/wp-json/wpgmza/v1/markers 1 -
/results 1 -
/Asia/Kolkata 1 -
/data/minimumInputLength 1 -
/pqr/upload/js/Europe/Helsinki 1 -
/Australia/Lord_Howe 1 -
/pqr/upload/js/select2/data/ajax 1 -
/dropdown/search 1 -
/dropdown/attachBody 1 -
/select2/keys 1 -
/select2/dropdown/closeOnSelect 1 -
/pqr/upload/js/Asia/Rangoon 1 -
/select2/dropdown/attachBody 1 -
/America/Montevideo 1 -
/pqr/upload/js/America/Santiago 1 -
/text/xml 1 -
/image/jpeg 1 -
/pqr/upload/js/select2/dropdown/attachBody 1 -
/dropdown 1 -
/pqr/upload/js/data/maximumSelectionLength 1 -
/pqr/upload/js/dropdown/minimumResultsForSearch 1 -
/Pacific/Tongatapu 1 -
/dropdown/selectOnClose 1 -
/pqr/upload/js/Australia/Adelaide 1 -
/select2/selection/single 1 -
/diacritics 1 -
/pqr/upload/js/Pacific/Apia 1 -
/data/ajax 1 -
/selection/multiple 1 -
/pqr/upload/js/select2/utils 1 -
/pqr/upload/js/select2/data/maximumSelectionLength 1 -
/style.php 17 www.google.com
/wp-content/plugins/cve-2024-46188/views/viewsecurity.php 1 www.google.com
/pqr/upload/js/Pacific/Kiritimati 1 -
/selection/single 1 -
/frontend/.git/HEAD 1 -
/base 1 -
/pqr/upload/js/select2/selection/placeholder 1 -
/defaults 1 -
/utils 1 -
/select2/data/base 1 -
/i18n/ 1 -
/select2/dropdown/selectOnClose 1 -
/pqr/upload/js/select2/options 1 -
/wp-content/themes/aahana/json.php 1 www.google.com
/pqr/upload/js/Pacific/Chatham 1 -
/pqr/upload/js/select2/dropdown/search 1 -
/pqr/upload/js/Asia/Baku 1 -
/pqr/upload/js/Australia/Darwin 1 -
/pqr/upload/js/jstz.js 1 -
/.well-known/pki-validation/Newsupway.php 2 www.google.com
/jquery.mousewheel.js 19 -
/Australia/Sydney 1 -
/dropdown/infiniteScroll 1 -
/pqr/upload/js/i18n/ 1 -
/Ley%20679%20de%202001.pdf 1 https://proditelsas.com/informacion_crc.php
/sitemap_index.xml 6 -
/pqr/upload/js/select2/data/minimumInputLength 1 -
/compat/dropdownCss 1 -
/pqr/upload/js/data/array 1 -
/application/x-www-form-urlencoded 1 -
/elp.php 1 -
/America/Santiago 1 -
/.git/HEAD 2 -
/pqr/upload/js/select2/dropdown/hidePlaceholder 1 -
/pqr/upload/js/select2/data/tags 1 -
/select2/utils 1 -
/Asia/Kathmandu 1 -
/pqr/upload/js/dropdown/attachBody 1 -
/select2/selection/search 1 -
/select2/dropdown/minimumResultsForSearch 1 -
/select2/selection/eventRelay 1 -
/pqr/upload/js/text/html 1 -
/wp-content/plugins/moveto/assets/js/common-front.js 2 -
/sitemap.xml 6 -
/compat/query 1 -
/select2/options 1 -
/Europe/Helsinki 1 -
/text/plain 1 -
/wp-json/litespeed/v1/cdn_status 4 -
/client/.git/HEAD 1 -
/select2/data/select 1 -
/select2/results 1 -
/attach 1 -
/select2/data/tags 1 -
/assets/.git/HEAD 1 -
/translation 1 -
/jquery/text/xml 1 -
/select2/data/maximumSelectionLength 1 -
/web/.git/HEAD 1 -
/pqr/upload/js/America/Havana 1 -
/Pacific/Norfolk 1 -
/pqr/upload/js/dropdown/hidePlaceholder 1 -
/pqr/upload/js/select2/defaults 1 -
/sitemaps.xml 8 -
/admin/.git/HEAD 1 -
/select2/selection/base 1 -
/pqr/upload/js/data/select 1 -
/pqr/upload/js/Europe/Istanbul 1 -
/pqr/upload/js/defaults 1 -
/data/array 1 -
/core/.git/HEAD 1 -
/pqr/upload/js/text/xml 1 -
/pqr/upload/js/Australia/Eucla 1 -
/pqr/upload/js/selection/multiple 1 -
/Australia/Darwin 1 -
/pqr/upload/js/select2/data/array 1 -
/array 1 -
/pqr/upload/js/compat/inputData 1 -
/data/tags 1 -
/pqr/upload/js/America/Los_Angeles 1 -
/Australia/Adelaide 1 -
/dropdown/closeOnSelect 1 -
/select2/dropdown/hidePlaceholder 1 -
/pqr/upload/js/select2/dropdown/closeOnSelect 1 -
/sitemap.txt 6 -
/pqr/upload/js/America/Campo_Grande 1 -
/robots.txt 83 -
/America/Sao_Paulo 1 -
/pqr/upload/js/data/tokenizer 1 -
/pqr/upload/js/Pacific/Norfolk 1 -
/pqr/upload/js/array 1 -
/pqr/upload/js/select2/dropdown 1 -
/pqr/upload/js/Asia/Kabul 1 -
/i18n/en 1 -
/America/Los_Angeles 1 -
/pqr/upload/js/select2/diacritics 1 -
/chosen.php 1 -
/jquery/jquery-1.11.3.js 1 -
/select2/selection/allowClear 1 -
/America/Havana 1 -
/keys 1 -
/compat/inputData 1 -
/pqr/upload/js/diacritics 1 -
/select2/selection/multiple 1 -
/Asia/Kabul 1 -
/pqr/upload/js/America/Chicago 1 -
/pqr/upload/js/select2/dropdown/infiniteScroll 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 84
18.117.176.95 16 39 2353055 20240209052737
158.220.97.36 10 10 42640 20240224165510
77.87.198.31 9 9 38376 20240211161757
154.12.225.94 9 9 38376 20240212205047
35.171.144.152 8 8 136304 20240227183140
54.88.179.33 6 6 102228 20240227120103
177.10.89.81 6 6 25584 20240207141844
3.7.169.138 4 4 17056 20240215055704
3.129.28.101 4 4 17056 20240214172843
183.136.225.14 4 4 86467 20240206215304
132.148.111.250 4 18 2331213 20240214084700
91.92.255.53 3 3 38673 20240215021919
159.253.120.5 3 3 38673 20240227095654
213.232.235.91 3 3 38673 20240211102404
37.120.247.211 3 3 38673 20240204042348
59.61.184.221 2 2 8528 20240211050026
178.170.15.102 2 2 8528 20240227185554
34.222.177.237 2 2 8528 20240224070624
147.235.209.47 2 26 4556420 20240213105025
94.156.64.43 2 7 81608 20240216125215
104.225.216.192 2 2 8528 20240229195455
137.226.113.44 2 2 8528 20240229094531
195.149.220.196 2 2 8528 20240228232950
192.95.31.35 2 2 8528 20240228084601
188.166.100.5 1 1 4264 20240218061249
104.248.131.235 1 1 4264 20240211062304
106.55.202.193 1 1 3916 20240214122652
5.133.192.168 1 1 4264 20240226152233
147.182.224.228 1 1 4264 20240201062046
3.236.185.55 1 1 4264 20240208121001
139.59.176.185 1 1 4264 20240228063749
165.232.117.161 1 1 4264 20240214064206
142.93.206.175 1 1 4264 20240222063147
205.185.125.109 1 1 4264 20240226110329
107.151.182.58 1 1 4264 20240224050106
35.86.61.170 1 1 4264 20240206125854
18.237.85.151 1 1 3916 20240217073014
64.227.44.136 1 1 4264 20240225101945
128.14.153.234 1 1 4264 20240229193408
64.226.117.99 1 1 4264 20240224214543
198.235.24.194 1 1 17038 20240229164147
35.92.183.4 1 1 4264 20240205054638
42.83.147.56 1 1 4264 20240222185254
35.86.209.199 1 1 4264 20240204013231
52.43.100.140 1 1 4264 20240221061322
89.248.174.34 1 1 4264 20240224061528
201.216.26.57 1 15 2280099 20240222074257
54.208.44.132 1 1 4264 20240217164407
34.223.53.133 1 1 4264 20240203050505
178.62.79.168 1 1 4264 20240216064805
139.59.174.136 1 1 4264 20240212062847
24.144.88.33 1 1 4264 20240226064928
138.197.114.174 1 1 4264 20240229045439
64.23.170.127 1 1 4264 20240206055001
5.133.192.133 1 1 4264 20240222004821
167.172.60.79 1 1 4264 20240220055101
93.159.230.88 1 1 4264 20240220171139
159.223.100.111 1 1 4264 20240204063837
93.158.91.31 1 1 4264 20240209160647
36.32.3.146 1 1 4264 20240221101720
93.158.91.24 1 1 4264 20240215204147
183.93.83.211 1 1 4264 20240208061400
183.160.194.28 1 1 4264 20240208061359
78.31.71.220 1 1 4264 20240221035738
128.14.153.206 1 1 4264 20240207034246
139.180.220.59 1 1 12507 20240209142715
198.235.24.122 1 1 17038 20240208135138
165.232.123.107 1 1 4264 20240224053327
107.151.200.193 1 1 4264 20240223220341
68.183.222.26 1 1 4264 20240211080912
111.224.234.78 1 1 4264 20240221101720
143.198.54.54 1 1 4264 20240202063715
205.210.31.240 1 1 17038 20240227053855
64.226.101.213 1 1 12502 20240227063200
5.133.192.99 1 1 4264 20240203110300
142.93.211.240 1 1 4264 20240215062030
51.15.16.98 1 1 12511 20240209102216
138.197.178.154 1 1 4264 20240208062655
138.84.41.34 1 15 2280099 20240224102632
34.219.2.46 1 1 4264 20240229055917
205.210.31.37 1 1 17038 20240226210258
167.99.177.15 1 1 12501 20240213031913
159.89.33.215 1 1 4264 20240210060122
185.180.143.80 1 1 4264 20240215182235
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20240201 1 1 4264 1
20240202 1 1 4264 1
20240203 2 2 8528 2
20240204 5 5 47201 3
20240205 2 14 2282474 2
20240206 8 8 129071 5
20240207 7 7 29848 2
20240208 5 5 34094 5
20240209 19 42 2382337 4
20240210 1 1 4264 1
20240211 16 16 94105 5
20240212 10 10 42640 2
20240213 4 16 2324787 4
20240214 11 28 2398528 5
20240215 11 11 72785 6
20240216 4 6 77869 4
20240217 2 2 8180 2
20240218 1 1 4264 1
20240219 2 2 34076 2
20240220 2 2 8528 2
20240221 4 4 17056 4
20240222 6 20 2326967 6
20240223 1 1 4264 1
20240224 17 31 2348323 7
20240225 1 1 4264 1
20240226 4 4 29830 4
20240227 11 11 144893 7
20240228 5 5 21320 3
20240229 7 7 42622 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 97
2mn-5mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 17
/ 141 1004024 96 90
/index.php 5 21320 0 1
/informacion_crc.php 5 41538 0 4
/contactenos.php 5 50568 0 0
/wp-login.php 2 25018 2 2
/medidor.php 1 2857 0 0
/procedimientos.php 1 4876 0 0
/caracteristicas.php 1 4328 0 0
/corporativo.php 1 2926 0 0
/pqr/upload/account.php 1 7384 0 1
/pqr/upload/ 1 1575 0 0
/control.php 1 4243 0 0
/pqr/upload/index.php 1 1576 0 0
/pqr/upload/view.php 1 1756 0 0
/pqr/upload/open.php 1 2912 0 0
/residenciales.php 1 3062 0 0
/factores.php 1 3653 0 0
END_SIDER
