AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202207 will be lost/reset.
# Last config file used to build this data file was /home/z1h9uk8mq9i3/tmp/awstats/ssl/awstats.proditelsas.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2020                
POS_TIME 2697                
POS_VISITOR 11848               
POS_DAY 14675               
POS_DOMAIN 3392                
POS_LOGIN 3676                
POS_ROBOT 3831                
POS_WORMS 4161                
POS_EMAILSENDER 4292                
POS_EMAILRECEIVER 4435                
POS_SESSION 15213               
POS_SIDER 15381               
POS_FILETYPES 4570                
POS_DOWNLOADS 4704                
POS_OS 4840                
POS_BROWSER 5048                
POS_SCREENSIZE 5550                
POS_UNKNOWNREFERER 5624                
POS_UNKNOWNREFERERBROWSER 6057                
POS_ORIGIN 6485                
POS_SEREFERRALS 6619                
POS_PAGEREFS 6806                
POS_SEARCHWORDS 6954                
POS_KEYWORDS 7106                
POS_MISC 2361                
POS_ERRORS 7165                
POS_CLUSTER 3532                
POS_SIDER_404 7270                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220801014253 19 3291 9159805332577
FirstTime 20220701192843
LastTime 20220731152057
LastUpdate 20220801051119 19 0 18 0 0
TotalVisits 76                  
TotalUnique 70                  
MonthHostsKnown 0                   
MonthHostsUnknown 73                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 8528 4 29 292319
1 4 4 25566 6 8 64812
2 3 3 25566 0 1 196301
3 2 2 21302 5 8 15516
4 1 1 4264 4 17 54813
5 3 4 15342 7 34 293572
6 4 4 55378 9 43 4572851
7 1 1 4264 3 20 2284015
8 2 2 8528 13 16 11199
9 12 12 51168 7 28 2301410
10 5 5 21320 4 22 2447572
11 4 4 17056 6 11 36618
12 0 0 0 5 9 26486
13 2 2 21302 6 11 498724
14 4 4 29830 55 57 0
15 4 5 75883 6 24 2290089
16 3 3 8528 47 77 333580
17 10 16 269494 3 6 5856
18 1 1 4264 10 107 2076121
19 15 21 290814 5 9 8670
20 1 1 17038 5 8 11106
21 1 3 6567 5 6 15253
22 6 6 25584 3 7 0
23 6 6 38358 58 85 298777
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
us 41 45 251278
ca 27 39 683802
cn 17 17 72488
de 7 7 21320
gb 4 4 17056
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
AhrefsBot/ 234 16953809 20220731124953 0
bingbot/ 30 1032659 20220731233145 0
Applebot/ 14 52793 20220722200958 0
no_user_agent 4 91056 20220728110227 0
bot[\s_+:,\.\;\/\\-] 1 4328 20220711104922 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
php 12 41018 0 0
html 84 497556 0 0
pdf 2 392602 0 0
js 14 114768 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 3
/disponibilidad.pdf 3 0 588903
/atencion.pdf 1 0 189201
/ficha%20tecnica.pdf 1 0 491746
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
win8.1 2 2
win10 14 14
ios_iphone 30 18
linuxandroid 14 14
macosx 4 4
ios_ipad 2 2
winxp 2 2
win7 12 8
linux 21 21
macosx11 1 1
Unknown 10 10
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 24
msie9.0 4 0
chrome42.0.2311.90 2 2
chrome69.0.3497.81 4 4
Unknown 10 10
chrome55.0.2883.87 2 2
safari14.0.3 1 1
android 8 8
chrome83.0.4103.97 13 13
msie6.0 2 2
chrome63.0.3239.132 2 2
edge17 2 2
chrome61.0.3163.79 1 1
chrome87.0.4280.141 1 1
firefox55.0 2 2
chrome84.0.4147.125 8 8
chrome57.0.2987.110 1 1
firefox52.0 1 1
chrome68.0.3440.106 3 3
firefox84.0 4 4
safari 30 18
chrome81.0.4044.138 4 4
chrome88.0.4324.146 3 3
msie10.0 2 2
safari9.0 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
ZaldamoSearchBot(www.zaldamo.com/search.html) 20220704221016
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220731152057
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
ZaldamoSearchBot(www.zaldamo.com/search.html) 20220704221016
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220731152057
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 72 76
From1 4 4
From2 18 30
From3 0 0
From4 2 2
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com_hk 2 2
www_google_com 16 28
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
404 344 0
301 4 980
401 2 35
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 184
/windex.php 2 -
/infected.tar.gz 1 -
/file-backup.zip 1 -
/wp-content/mu-plugins/rms_unique_wp_mu_pl_fl_nm.php 1 -
/haraj.zip 1 -
/installer.zip 1 -
/wp-content/uploads/wp-temp-ali.php 2 -
/wp-content/upgrade/lll/3.php 1 -
/wp-admin/admin-ajax.php 1 -
/upl.php 1 -
/new.zip 1 -
/site.zip 1 -
/indeex.php 1 -
/nc_assets/css/css.php 2 -
/wp-config.php.zip 1 -
/wp-json/wp/v2/users 1 -
/credentials/.env 1 -
/wp-content/uploads/wp-blockdown.php 2 -
/old.zip 1 -
/wp-plain.php 2 -
/bat/phpmailer/phpmailer.php 2 -
/wp-admin/wp-admin.php 2 -
/.well-known/slicemap.php 2 -
/wp-conflg.php 1 -
/wp-mail.php 2 -
/wp-content/smtphec.php 1 -
/1.zip 1 -
/betheme.zip 1 -
/fruits.zip 1 -
/wp-content/uploads/2022/05/ 2 -
/rest.zip 1 -
/wp-content/uploads/wp-blockup.php 4 -
/wp-admin_old.zip 1 -
/wp-airoller.php 2 -
/nutri1.zip 1 -
/.well-known.tar.gz 1 -
/admin.zip 1 -
/without%20wp-content%20wordpress.zip 1 -
/wp-config.zip 1 -
/back.zip 1 -
/Archive.zip 1 -
/wp-sili-report-site.php 2 -
/wp-content/indeeex.php 1 -
/cgi-bin.zip 1 -
/robots.txt 85 -
/wp-content/uploads/wp-logout.php 2 -
/wp-load.zip 1 -
/wp-logs.php 1 -
/install.zip 1 -
/public_html.zip 1 -
/wp-commentin.php 1 -
/wp-content/uploads/wp-beckup.php 2 -
/wp-content/plugins/simple-membership/css/swpm.common.css 1 -
/a-y-t.zip 1 -
/wp-dumpme.php 2 -
/style2.php 1 -
/wp-content/uploads/2022/02/ 2 -
/wp-content/plugins/wp-automatic/process_form.php 1 -
/wp-content/uploads/wp-craft-report.php 2 -
/wp-content/1index.php 1 -
/smtphec.php 1 -
/wp-content/wp-content.php 2 -
/assets/images/about/about.php 2 -
/lyda.php 1 -
/wp-content/themes/FifteenTen/404.php 2 -
/fitness.zip 1 -
/wp-content-backup.zip 1 -
/wp-content/uploads/wp-stream.php 2 -
/website.zip 1 -
/.env 9 -
/wordpress-scan.zip 1 -
/wikindex.php 3 -
/adminer.php 1 -
/wp-login.php.zip 1 -
/engl/pages.php 1 -
/all.zip 1 -
/installer.php 1 -
/cgi-bin/slicemap.php 2 -
/wordpress5.2.zip 1 -
/proditelsas.com.zip 1 -
/bk.zip 1 -
/wp-supports.php 1 -
/wp-bussy.php 1 -
/speed.zip 1 -
/wp-orbital.php 2 -
/wp-signups.php 1 -
/dup-installer/assets/font-awesome/css/css.php 2 -
/radio.php 1 -
/pre.zip 1 -
/wp-content/uploads/2022/01/ 2 -
/load.php 2 -
/js.zip 1 -
/wp-config.rar 1 -
/wp-includes/ms-cache.php 2 -
/backup.tar 1 -
/vse.zip 1 -
/wp-option.php 2 -
/wp-blockup.php 2 -
/wplatest.zip 1 -
/.git/config 6 -
/assets/images/images.php 2 -
/wp-admin/css/colors/blue/blue.php 2 -
/wp-admin.zip 1 -
/.quarantine.zip 1 -
/fresh.php 2 -
/soprasotto.zip 1 -
/nin.php 1 -
/2019-bk.zip 1 -
/wp.zip 1 -
/env/credentials 1 -
/2index.php 3 -
/wp-blockdown.php 2 -
/wordpress.rar 1 -
/wp-admin/css/colors/colors.php 2 -
/class-loadering.php 1 -
/xxx.zip 1 -
/wp-content/uploads/2022/04/ 2 -
/wp-includes.7z 1 -
/sitemap.xml 1 www.zaldamo.com
/awstats-icon/browser/browser.php 2 -
/liyado.php 1 -
/indeeex.php 1 -
/ajax/jquery.validate/1.11.1/1.11.1.php 2 -
/.env.credentials 1 -
/Backup.zip 1 -
/ALL_FILES.zip 1 -
/wp-options.php 1 -
/Archive1.zip 1 -
/wp-content/uploads/wp-cl-plugin.php 2 -
/wp-content/uploads/wp-sili-report-site.php 2 -
/accesson.php 2 -
/admin.php 2 -
/.lscache_htaccess_bak.zip 1 -
/wp-config.php.rar 1 -
/public_html.tar.gz 1 -
/options.zip 1 -
/assets.zip 1 -
/proditelsas.zip 1 -
/wp-admin/images/images.php 2 -
/wp-craft-report.php 2 -
/xampp/phpinfo.php 1 -
/environments/.credentials 1 -
/wp-content/radio.php 1 -
/site_backup.zip 1 -
/wp-includes/wp-includes.php 2 -
/backup.zip 1 -
/slicemap.php 2 -
/wp-content/uploads/2022/06/ 2 -
/tg.zip 1 -
/wp-content/indeex.php 1 -
/.aws.credentials 1 -
/wp-content.tar 1 -
/.well-known.zip 1 -
/.env/credentials 1 -
/old-index.php 1 -
/wp-includes.zip 1 -
/adminer 1 -
/woo.zip 1 -
/cgi-bin/cgi-bin.php 2 -
/wp-content/wp-options.php 1 -
/votes.php 2 -
/3index.php 1 -
/2020-new.zip 1 -
/wordpress.zip 1 -
/css/votes.php 2 -
/wp-temp-ali.php 2 -
/wp-signuo.php 1 -
/wp-clearline.php 2 -
/latest.tar.gz 1 -
/_ignition/execute-solution 1 -
/archive.zip 1 -
/proditelsascom.zip 1 -
/wp-content.zip 1 -
/barcode.zip 1 -
/.well-known/acme-challenge/a/a/a/a/a.php 2 -
/.environments 1 -
/wp-slicemap.php 2 -
/.htaccess.zip 1 -
/wp-content/uploads/2022/03/ 2 -
/bac.zip 1 -
/latest.zip 1 -
/environments/.aws/.credentials 1 -
/wp-content/uploads/ 2 -
/nc_assets/img/featured/600/600.php 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 73
192.99.18.122 18 30 530460 20220724194644
137.226.113.44 4 4 17056 20220728011308
52.53.217.54 3 3 51114 20220728064511
20.29.25.183 2 2 8528 20220721064755
124.223.193.173 2 2 8528 20220718101235
138.246.253.10 2 2 0 20220704012130
124.223.197.74 2 2 8528 20220703005053
205.210.31.133 1 1 17038 20220728202550
128.14.224.82 1 1 4264 20220720023417
20.197.180.8 1 1 4264 20220708100218
107.150.112.128 1 1 4264 20220720140215
34.210.238.177 1 1 4264 20220713113056
51.178.161.51 1 1 4264 20220726182906
128.14.224.59 1 1 4264 20220710115910
205.210.31.129 1 1 17038 20220722155252
51.91.121.242 1 1 4264 20220709162924
34.69.139.220 1 1 4264 20220716193434
52.78.83.239 1 1 4264 20220724075050
35.90.126.98 1 1 4264 20220703093237
198.235.24.139 1 1 17038 20220726130722
34.208.94.12 1 1 4264 20220716091105
50.84.48.178 1 1 4264 20220704221016
34.173.109.78 1 1 4264 20220716192833
52.185.188.31 1 1 4264 20220712092540
205.210.31.151 1 1 17038 20220731152057
207.46.13.171 0 1 2550 
40.77.167.16 0 1 317 
40.77.167.33 0 2 35265 
198.235.24.16 1 1 17038 20220709030508
20.124.205.158 1 1 4264 20220726032947
119.60.104.132 1 1 4264 20220728221352
142.54.177.162 1 1 4264 20220714210214
27.227.186.221 1 1 4264 20220707094416
112.66.107.9 1 1 4264 20220731052829
107.150.117.145 1 1 4264 20220708232427
182.138.158.130 1 1 4264 20220710115902
36.32.2.61 1 1 4264 20220701192845
144.255.19.199 1 1 4264 20220707152801
198.235.24.137 1 1 17038 20220720010425
18.237.61.89 1 1 4264 20220702093310
213.160.74.18 1 1 4264 20220703082359
35.205.69.35 1 1 4264 20220707175322
35.90.204.57 1 1 4264 20220722100158
54.203.19.230 1 1 4264 20220713113112
38.91.106.96 1 1 4264 20220724050155
150.255.94.199 1 1 4264 20220707094416
35.91.64.68 1 1 4264 20220720092652
35.238.253.43 1 1 4264 20220716192300
216.177.141.150 1 1 4264 20220729013843
34.173.1.33 1 1 4264 20220716192912
1.85.216.149 1 1 4264 20220728235101
20.89.90.180 1 1 4264 20220731043004
117.25.125.38 1 1 4264 20220731052829
54.186.125.68 1 1 4264 20220702094852
198.235.24.153 1 1 17038 20220704234041
198.235.24.143 1 1 17038 20220721143606
182.138.158.82 1 1 4264 20220707152801
34.210.16.186 1 1 4264 20220716091031
51.75.123.243 1 1 4264 20220721130536
175.152.35.143 1 1 4264 20220708232414
147.182.141.38 1 1 4264 20220714162507
35.91.3.231 1 1 4264 20220722100149
52.43.128.188 1 1 4264 20220702094925
52.39.51.4 1 1 4264 20220720092720
198.235.24.158 1 1 17038 20220709021225
107.150.117.188 1 1 4264 20220728221347
128.1.43.152 1 1 4264 20220720140239
116.55.222.61 1 1 4264 20220728235102
216.127.171.235 1 1 4264 20220719231337
145.239.232.119 1 1 4264 20220719141016
18.236.112.178 1 1 4264 20220703093307
123.145.33.68 1 1 4264 20220701192843
107.150.46.162 1 1 4264 20220721221241
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 23
20220701 2 2 8528 2
20220702 12 18 278022 4
20220703 6 6 21320 5
20220704 3 3 21302 3
20220707 6 6 25584 6
20220708 3 3 12792 3
20220709 3 3 38340 3
20220710 2 2 8528 2
20220712 1 1 4264 1
20220713 3 3 12792 3
20220714 2 2 8528 2
20220716 6 6 25584 6
20220717 1 1 4264 1
20220718 2 2 8528 1
20220719 2 2 8528 2
20220720 7 7 42622 7
20220721 4 7 65412 4
20220722 3 4 28116 3
20220724 11 17 273758 3
20220726 3 3 25566 3
20220728 9 9 89472 7
20220729 1 1 4264 1
20220731 4 4 29830 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
5mn-15mn 2
0s-30s 73
30s-2mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 8
/ 82 494408 76 74
/corporativo.php 2 5852 0 0
/medidor.php 2 5714 0 0
/pqr/upload/ 2 3148 0 0
/caracteristicas.php 2 8656 0 2
/contactenos.php 2 6144 0 0
/residenciales.php 2 6124 0 0
/index.php 2 8528 0 0
END_SIDER
