AWSTATS DATA FILE 7.9 (build 20230108)
# If you remove this file, all statistics for date 202505 will be lost/reset.
# Last config file used to build this data file was /home/z1h9uk8mq9i3/tmp/awstats/ssl/awstats.proditelsas.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2054                
POS_TIME 2732                
POS_VISITOR 8798                
POS_DAY 11675               
POS_DOMAIN 3483                
POS_LOGIN 3915                
POS_ROBOT 4070                
POS_WORMS 4725                
POS_EMAILSENDER 4856                
POS_EMAILRECEIVER 4999                
POS_SESSION 12387               
POS_FILESIZE 13084               
POS_SIDER 12566               
POS_FILETYPES 5134                
POS_DOWNLOADS 5342                
POS_OS 5641                
POS_BROWSER 5854                
POS_SCREENSIZE 6478                
POS_UNKNOWNREFERER 6552                
POS_UNKNOWNREFERERBROWSER 6835                
POS_ORIGIN 6945                
POS_SEREFERRALS 7081                
POS_PAGEREFS 7244                
POS_SEARCHWORDS 7426                
POS_KEYWORDS 7578                
POS_MISC 2396                
POS_ERRORS 7637                
POS_CLUSTER 3771                
POS_SIDER_404 7764                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20250601005859 26 5733 11214409383590
FirstTime 20250501051651
LastTime 20250531224055
LastUpdate 20250601061654 26 0 25 0 0
TotalVisits 74                  
TotalUnique 72                  
MonthHostsKnown 0                   
MonthHostsUnknown 72                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 3 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 3916 14 24 77695
1 12 13 319660 10 20 523510
2 3 4 33133 9 23 327088
3 1 1 4264 11 26 860942
4 3 3 12792 14 33 279801
5 28 42 2382249 16 45 608919
6 8 9 54453 11 33 231953
7 5 19 2297155 6 21 225792
8 6 20 2301419 14 46 1293501
9 9 57 17853573 19 70 739500
10 6 7 6578471 10 27 238879
11 2 16 2284015 12 55 2517507
12 2 2 16558 11 36 134295
13 1 1 4264 11 31 80933
14 2 2 16563 10 27 61539
15 2 2 8528 10 29 493835
16 1 1 4264 14 26 662549
17 1 1 4264 19 58 5195210
18 6 6 25584 14 46 578077
19 4 4 16360 24 43 271630
20 1 5 42396 8 17 714501
21 4 4 15664 9 17 426572
22 1 1 4264 10 27 963752
23 1 1 3916 10 43 329251
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 16
us 50 66 2775084
bz 21 21 76566
ar 7 56 24397932
ru 6 6 33614
cn 5 5 21320
in 4 4 17056
se 4 4 17056
co 3 31 4564114
be 3 3 20827
bg 1 1 4264
gb 1 1 4264
ca 1 2 24605
gr 1 1 4264
nl 1 1 4264
ec 1 15 2280099
fr 1 5 42396
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
AhrefsBot/ 203 3488813 20250528121441 0
PetalBot 86 8271966 20250531214639 0
bingbot/ 33 904132 20250531131527 0
bot[\s_+:,\.\;\/\\-] 33 4600777 20250530204827 0
Applebot/ 30 184527 20250527095630 0
Barkrowler 14 47915 20250516192200 0
SemrushBot/ 13 47186 20250530190148 0
Googlebot/ 11 37942 20250521170527 0
no_user_agent 8 156509 20250530042716 0
yandex 6 46660 20250516180339 0
Apache\-HttpClient/ 1 4264 20250511104707 0
YandexBot/ 1 4264 20250510070549 0
link 1 2911 20250517012351 0
scrapy 1 4264 20250522065949 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
png 19 19975525 0 0
pdf 1 196301 0 0
jpg 36 13194618 0 0
js 36 333020 0 0
html 80 379235 0 0
txt 2 24606 0 0
css 18 17001 0 0
php 30 167419 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 8
/Decreto%20067.pdf 6 0 57949
/ficha%20tecnica.pdf 5 0 2390247
/Decreto%201524%20de%202002.pdf 5 0 1490566
/disponibilidad.pdf 5 0 981505
/atencion.pdf 4 0 756804
/contrato.pdf 4 0 1697724
/ELEMENTOS%20DE%20SEGURIDAD.pdf 4 0 1601776
/ads.txt 2 0 24606
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
android10 23 3
macosx15 25 10
win10 108 48
linuxubuntu 1 1
linux 30 28
Unknown 10 10
win7 1 1
ios_iphone 20 5
macosx11 1 1
winxp 1 1
android12 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 29
firefox56.0 1 1
safari9.0.2 1 1
safari6.0 2 2
netscape5.0 6 2
chrome108.0.0.0 1 1
chrome91.0.4472.124 3 3
chrome98.0.4758.102 15 1
mozilla 6 6
chrome61.0.3163.100 1 1
chrome94.0.4606.81 21 21
chrome69.0.3497.81 1 1
chrome134.0.0.0 1 1
chrome104.0.0.0 6 6
chrome131.0.0.0 9 8
chrome136.0.0.0 69 7
chrome60.0.3112.113 2 2
chrome105.0.0.0 4 4
chrome135.0.0.0 16 15
safari18.4 18 3
chrome74.0.3729.169 1 1
chrome66.0.3359.117 2 2
chrome137.0.0.0 15 1
chrome107.0.0.0 1 1
Unknown 3 3
chrome83.0.4103.97 1 1
chrome110.0.0.0 2 2
chrome120.0.0.0 1 1
firefox136.0 12 11
msie7.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20250524155141
Mozilla/5.0_(compatible) 20250501051651
Mozilla/5.0 20250517040834
okhttp/4.9.2 20250514105758
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
okhttp/4.9.2 20250514105758
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 101 108
From1 1 1
From2 1 1
From3 1 1
From4 6 111
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://cpanel.proditelsas.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
404 317 0
422 6 20504
302 3 3
401 5 243
301 8 1948
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 26
/ads.txt 9 -
/sitemap.txt 6 -
/plugins/tinymce/plugins/filemanager/dialog.php 1 -
/sitemap.xml 5 -
/_fragment 3 -
/sitemap_index.xml 4 -
/license.txt 1 -
/.git/config 1 -
/wp-content/themes/include.php 2 www.google.com
/assets/ckfinder/ckfinder.html 1 -
/sitemaps.xml 2 -
/sitemap.xml.gz 2 -
/wp-json 1 -
/favicon.png 3 -
/admin/ckfinder/ckfinder.html 1 -
/Ley%20679%20de%202001.pdf 3 -
/wp-content/themes/motors/style.css 1 www.google.com
/wp-content/themes/motors/CHANGELOG.md 1 www.google.com
/aspera/faspex/ 1 -
/ 4 -
/ficha 1 -
/ckfinder/ckfinder.html 1 -
/wp-content/plugins/ti-woocommerce-wishlist/readme.txt 1 -
/wp-content/themes/hello_dolly_v2.php 8 www.google.com
/js/ckfinder/ckfinder.html 1 -
/robots.txt 253 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 72
181.177.121.33 21 21 76566 20250531050624
107.173.160.135 8 9 302604 20250516013527
181.119.64.134 6 41 22117833 20250517100024
190.0.241.106 2 16 2284015 20250529111056
45.156.129.128 2 2 8528 20250504014927
3.89.223.44 2 2 8528 20250504085955
124.236.100.56 2 2 8528 20250522041036
206.189.228.174 2 2 8528 20250527085502
94.232.247.195 2 2 8528 20250531224055
165.232.33.95 1 1 4264 20250525061324
24.199.94.252 1 2 24605 20250506063350
45.156.129.81 1 1 4264 20250512091219
159.223.194.39 1 1 4264 20250508070756
54.164.73.57 1 1 3916 20250523193142
52.90.35.71 1 1 3916 20250531211853
86.104.252.57 1 5 42396 20250519160115
45.82.255.188 1 1 4264 20250514081146
104.248.195.203 1 1 4264 20250531182020
188.166.126.121 1 1 4264 20250503064351
181.78.71.171 1 15 2280099 20250526071142
87.236.176.246 1 1 12299 20250513145253
52.20.19.158 1 1 4264 20250512105026
44.204.211.107 1 1 3916 20250510211228
138.197.78.57 1 1 4264 20250531181211
161.35.99.238 1 1 4264 20250505071830
137.184.141.141 1 1 4264 20250521053425
54.164.157.105 1 1 4264 20250514105758
142.147.212.209 1 1 3916 20250518233738
157.100.142.236 1 15 2280099 20250530081228
207.45.96.172 1 1 3916 20250519004527
142.93.67.64 1 2 24605 20250520021550
178.128.163.65 1 1 4264 20250503191501
165.232.190.91 1 1 4264 20250523051126
24.144.82.245 1 1 4264 20250503200054
42.83.147.53 1 1 4264 20250510183326
134.209.32.247 1 1 4264 20250529122910
159.223.135.248 1 1 4264 20250511055710
93.158.91.12 1 1 4264 20250528184558
93.123.109.21 1 1 4264 20250504093456
143.110.234.47 1 1 4264 20250529062843
64.227.77.223 1 1 4264 20250517180113
60.16.209.224 1 1 4264 20250530091549
220.171.34.198 1 1 4264 20250530091549
207.154.226.173 1 1 4264 20250518035816
161.35.154.79 1 1 4264 20250522014236
143.244.180.158 1 1 4264 20250517040834
13.218.187.46 1 1 3916 20250523193142
164.90.199.236 1 1 4264 20250501051651
159.65.199.88 1 1 4264 20250519061540
185.247.137.168 1 1 4264 20250510151251
5.133.192.136 1 1 4264 20250502191526
64.227.147.4 1 1 4264 20250517061438
107.173.224.32 1 15 2280099 20250531050607
93.159.230.28 1 1 4264 20250527130143
185.247.137.92 1 1 12294 20250513120413
87.236.176.134 1 1 4264 20250509025437
54.174.140.70 1 1 4264 20250511105132
44.192.97.248 1 1 3916 20250510211227
87.236.176.196 1 1 4264 20250524155141
5.133.192.146 1 1 4264 20250510172712
159.223.211.234 1 1 4264 20250507072948
54.152.232.20 1 1 3916 20250531211853
159.203.22.95 1 1 4264 20250515062530
18.246.40.135 1 1 4264 20250525021938
190.242.37.34 1 15 2280099 20250529091151
45.156.128.67 1 1 4264 20250525010529
93.159.230.85 1 1 4264 20250513144158
209.38.164.139 1 1 4264 20250509075437
167.99.43.17 1 1 4264 20250531054645
93.158.91.11 1 1 4264 20250518042518
51.158.160.139 1 1 4264 20250526100945
68.183.10.229 1 1 4264 20250513065627
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20250501 1 1 4264 1
20250502 1 1 4264 1
20250503 3 3 12792 3
20250504 5 5 21320 3
20250505 1 1 4264 1
20250506 1 2 24605 1
20250507 1 1 4264 1
20250508 1 1 4264 1
20250509 2 2 8528 2
20250510 6 6 24888 6
20250511 2 2 8528 2
20250512 2 2 8528 2
20250513 4 4 33121 4
20250514 2 2 8528 2
20250515 1 1 4264 1
20250516 8 9 302604 1
20250517 9 44 22130625 4
20250518 3 3 12444 3
20250519 3 7 50576 3
20250520 1 2 24605 1
20250521 1 1 4264 1
20250522 2 2 8528 2
20250523 3 3 12096 3
20250524 1 1 4264 1
20250525 3 3 12792 3
20250526 2 16 2284363 2
20250527 4 4 17056 3
20250528 1 1 4264 1
20250529 5 33 4572642 4
20250530 3 17 2288627 3
20250531 28 42 2381553 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
15mn-30mn 1
30s-2mn 2
30mn-1h 1
0s-30s 70
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 16
/ 78 372635 73 70
/medidor.php 7 26436 1 1
/index.php 7 42274 0 1
/residenciales.php 2 19967 0 0
/contactenos.php 2 14946 0 0
/caracteristicas.php 2 18725 0 1
/pqr/upload/ 2 6600 0 0
/corporativo.php 2 16175 0 0
/procedimientos.php 1 4876 0 0
/pqr/upload/open.php 1 2915 0 0
/pqr/upload/account.php 1 7380 0 1
/factores.php 1 3653 0 0
/informacion_crc.php 1 2494 0 0
/control.php 1 4243 0 0
/pqr/upload/index.php 1 1577 0 0
/pqr/upload/view.php 1 1758 0 0
END_SIDER

# Payload Range - Payload Frequency
BEGIN_FILESIZE 7
44-100 6
1K-2K 93
5K+ 209
100-500 56
2K-5K 308
0-44 361
500-1K 12
END_FILESIZE
