AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202012 will be lost/reset.
# Last config file used to build this data file was /home/z1h9uk8mq9i3/tmp/awstats/ssl/awstats.proditelsas.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2020                
POS_TIME 2691                
POS_VISITOR 15047               
POS_DAY 15974               
POS_DOMAIN 3335                
POS_LOGIN 3679                
POS_ROBOT 3834                
POS_WORMS 4083                
POS_EMAILSENDER 4214                
POS_EMAILRECEIVER 4357                
POS_SESSION 16615               
POS_SIDER 16801               
POS_FILETYPES 4492                
POS_DOWNLOADS 4609                
POS_OS 4987                
POS_BROWSER 5151                
POS_SCREENSIZE 5479                
POS_UNKNOWNREFERER 5553                
POS_UNKNOWNREFERERBROWSER 5759                
POS_ORIGIN 5960                
POS_SEREFERRALS 6096                
POS_PAGEREFS 6240                
POS_SEARCHWORDS 6388                
POS_KEYWORDS 6540                
POS_MISC 2355                
POS_ERRORS 6599                
POS_CLUSTER 3535                
POS_SIDER_404 6749                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210101182618 1 0 9196590028459
FirstTime 20201201005241
LastTime 20201231214405
LastUpdate 20210102051424 1 0 0 0 0
TotalVisits 100                 
TotalUnique 22                  
MonthHostsKnown 0                   
MonthHostsUnknown 22                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 22 22 101992 8 12 49206
1 2 2 0 2 3 18613
2 5 5 32169 4 5 41510
3 7 7 96507 6 7 18613
4 4 4 9272 2 98 9272
5 5 5 9272 4 4 9272
6 8 8 18544 8 8 82882
7 2 2 0 2 2 9272
8 38 46 157402 222 364 1836214
9 11 11 41441 9 12 69464
10 6 6 9272 5 6 35516
11 3 3 18544 2 2 0
12 3 3 0 3 5 27954
13 6 6 18544 7 9 18745
14 0 0 0 0 0 0
15 3 3 0 3 5 18682
16 14 14 101992 3 6 24534
17 3 3 0 3 5 27954
18 3 3 0 3 4 18613
19 7 7 9272 4 5 28021
20 2 2 0 1 1 9272
21 1 1 0 1 2 9342
22 13 13 101992 3 3 9272
23 25 25 101992 16 21 187219
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 9
us 134 134 244859
jp 18 26 157402
ru 11 11 101992
ua 11 11 101992
gb 11 11 101992
cn 3 3 27816
ca 2 2 64338
nl 2 2 18544
fr 1 1 9272
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
AhrefsBot/ 67 409556 20201231214407 23
bot[\s_+:,\.\;\/\\-] 7 225183 20201230230522 0
unknown 2 138 20201229003807 2
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
txt 8 35815 0 0
html 76 782069 0 0
php 117 10323 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 8
/wp-includes/js/plupload/license.txt 1 0 6838
/wp-includes/js/swfupload/license.txt 1 0 844
/wp-includes/js/tinymce/license.txt 1 0 9359
/wp-includes/ID3/readme.txt 1 0 10266
/wp-includes/ID3/license.txt 1 0 461
/license.txt 1 0 7296
/wp-includes/images/crystal/license.txt 1 0 143
/wp-includes/ID3/license.commercial.txt 1 0 608
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
Unknown 111 111
winxp 3 3
win7 3 3
linuxandroid 1 1
linux 2 2
win10 78 70
macosx10 1 1
macosx5 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 14
chrome72.0.3626.119 3 3
chrome36.0.1985.67 3 3
chrome39.0.2171.95 1 1
chrome41.0.2227.0 1 1
chrome83.0.4103.97 1 1
firefox81.0 1 1
chrome87.0.4280.88 1 1
firefox15.0.1 2 2
chrome84.0.4147.125 72 64
msie11.0 2 2
Unknown 111 111
firefox57.0 1 1
edge17 1 1
chrome55.0.2883.87 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
WordPress/5.4.2;_http://www.proditelsas.com 20201225084607
WordPress/5.4.2;_https://www.proditelsas.com 20201231214405
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
WordPress/5.4.2;_https://www.proditelsas.com 20201231214405
WordPress/5.4.2;_http://www.proditelsas.com 20201225084607
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 66 74
From1 0 0
From2 0 0
From3 0 0
From4 127 127
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
401 1 136
405 1 60
404 444 1923012
500 1 1063
400 14 294
301 49 0
302 3 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 329
/wp-config.php.copy 1 -
/.git 1 -
/wp-content/plugins/media-library-assistant/includes/mla-file-downloader.php 1 -
/wp-content/plugins/eshop-magic/download.php 1 -
/wp-content/plugins/tera-charts/charts/treemap.php 1 -
/wp-config.BACKUP 1 -
/.meta 2 -
/wp-config.php.TEST 1 -
/rest.zip 2 -
/wordpress-5.2.3.zip 2 -
/weblogic.xml 2 -
/nutri1.zip 2 -
/wp-content/plugins/cherry-plugin/admin/import-export/download-content.php 1 -
/wp-config.php.3 1 -
/installer.zip 2 -
/wp-content/access.log 1 -
/wp-content.tar 2 -
/wp-content/plugins/mygallery/myfunctions/mygallerybrowser.php 1 -
/sitemap.xml 2 -
/.pinerc 1 -
/xxx.zip 2 -
/wp-config.phpOLD 1 -
/vse.zip 2 -
/myadmin 1 -
/php.ini.sample 1 -
/site.zip 2 -
/.php_cs.dist 1 -
/wp-content/php_errors.log 1 -
/wordpress-5.1.1.zip 2 -
/wp-includes/debug.log 1 -
/wordpress-4.8.14.tar.gz 2 -
/wp-config 2 -
/wordpress.rar 2 -
/wp-content/plugins/ultimate-member/assets/js/um-modal.js 4 -
/readme.txt 1 -
/without%20wp-content%20wordpress.zip 2 -
/wp-content/plugins/sf-booking/lib/downloads.php 1 -
/web.config 1 -
/.travis.yml 1 -
/haraj.zip 2 -
/wp.zip 2 -
/.well-known.tar.gz 2 -
/wordpress-5.4.zip 2 -
/wp-includes.7z 2 -
/config.status 1 -
/.gitignore 2 -
/.svn 1 -
/wp-config.TAR.GZ 1 -
/wp-config.php.ORIGINAL 1 -
/wp-config%20fix.txt 1 -
/wp-config.php.SWP 1 -
/wp-config.tmp 1 -
/wp-config.back 1 -
/wp-config.php.DB 1 -
/wp-content/plugins/wptf-image-gallery/lib-mbox/ajax_load.php 1 -
/wordpress.zip 2 -
/wp-config.zip 1 -
/.nsf..winntwin.ini 1 -
/wp-config_INC 1 -
/pre.zip 2 -
/.eslintignore 1 -
/betheme.zip 2 -
/wp-config.php.OLD 1 -
/CHANGELOG.md 1 -
/.forward 1 -
/js.zip 2 -
/wp-config.copy 1 -
/website.zip 2 -
/Archive.zip 2 -
/wp-content/debug.log 1 -
/Backup.zip 2 -
/wp-includes/js/plupload/changelog.txt 1 -
/all.zip 2 -
/wp-content/plugins/google-mp3-audio-player/direct_download.php 1 -
/bac.zip 2 -
/wp-content/plugins/google-document-embedder/libs/pdf.php 1 -
/wp-config.php.TXT 1 -
/php_error.log 1 -
/logs/php-errors.log 1 -
/wp-config.OLD 1 -
/old.zip 2 -
/wp-config.phpa 1 -
/log.txt 1 -
/wordpress-5.3-fa_IR.zip 2 -
/wp-config.BAK 1 -
/wp-content/plugins/sniplets/modules/syntax_highlight.php 1 -
/wp-config.orig 1 -
/wp-admin_old.zip 2 -
/.htaccess 2 -
/wordpress-5.3.2%20%282%29.zip 2 -
/.DS_Store 2 -
/wp-content/themes/NativeChurch/download/download.php 1 -
/.dockerignore 1 -
/tg.zip 2 -
/.psql_history 1 -
/.htaccess.zip 2 -
/a-y-t.zip 2 -
/test.txt 1 -
/phpcs.xml 1 -
/config.ini 1 -
/wp-config.php.SAVE 1 -
/infected.tar.gz 2 -
/wp-config.php.original 1 -
/wordpress%20%281%29.zip 2 -
/.bashrc 1 -
/.FBCIndex 1 -
/fruits.zip 2 -
/wp-config.php.swp 1 -
/wp-config.dat 1 -
/wp-content/plugins/ti-woocommerce-wishlist/assets/js/public.js 3 -
/.quarantine.zip 2 -
/wp-config.test 1 -
/.rhosts 1 -
/wp-content/plugins/ait-csv-import-export/admin/assets/scripts/scripts.js 1 -
/public_html.tar.gz 2 -
/node.xml 1 -
/barcode.zip 2 -
/wp-content/plugins/easy-wp-smtp/ 3 -
/sts.zip 2 -
/installer-backup.php 1 -
/phpmanager 1 -
/wp-config.php.BACK 1 -
/wordpress5.2.zip 2 -
/phpmy 1 -
/wp-content/plugins/advanced-uploader/upload.php 1 -
/2019-bk.zip 2 -
/latest.tar.gz 2 -
/wordpress%204.9.8-fa.zip 2 -
/wp-config.TEST 1 -
/wp-config.tar.gz 1 -
/wp-config.php.dat 1 -
/wp-config.SAVE 1 -
/sitemap.xml.gz 1 -
/wp-load.zip 2 -
/proditelsas.zip 2 -
/wp-config.backup 1 -
/access.log 1 -
/.mysql_history 1 -
/wp-config.BACK 1 -
/wp-config.old 1 -
/wp-admin.zip 2 -
/wp-content/plugins/simple-image-manipulator/controller/download.php 1 -
/sqladmin 1 -
/wp-login.php.zip 2 -
/mysql 1 -
/config.bak 1 -
/security.xml 1 -
/logs.txt 1 -
/wp-content/plugins/angwp/assets/dist/angwp.bundle.js 1 -
/wp-content/themes/holding_pattern/admin/upload-file.php 1 -
/error.txt 1 -
/wp-config-backup1.txt 1 -
/resources.xml 1 -
/.plan 1 -
/wordpress-5.4.1.zip 2 -
/wp-config.php.1 1 -
/.www_acl 1 -
/wordpress-5.3.zip 2 -
/wordpress-5.2.1.zip 2 -
/.htpasswd 2 -
/.wp-config.php.swp 1 -
/wordpress-5.5.3.zip 2 -
/new.zip 2 -
/.sh_history 1 -
/.env 2 -
/wp-config.php.old 1 -
/.wwwacl 1 -
/wordpress-5.5.tar.gz 2 -
/wp-config.php.COPY 1 -
/wp-config.php.TMP 1 -
/wp-config.original 1 -
/VERSION 1 -
/wp-content/themes/twentythirteen/fonts/COPYING.txt 1 -
/wordpress-5.3.2.zip 2 -
/.access 1 -
/wp-content/plugins/recent-backups/download-file.php 1 -
/.well-known.zip 2 -
/config.inc 1 -
/wp-config.php.db 1 -
/wp-config.php.BAK 1 -
/LICENSE.txt 1 -
/wp-content/plugins/ungallery/source_editf3.php 1 -
/woo.zip 2 -
/wp-config.php.bck 1 -
/tags.txt 1 -
/wp-admin/debug.log 1 -
/config.json 1 -
/soapConfig.xml 1 -
/wordpress-5.5.1%20%281%29.zip 2 -
/wp-config.php_bak 1 -
/wordpress-4.9.9.tar.gz 2 -
/wp-content/themes/mTheme-Unus/css/css.php 1 -
/debug.log 1 -
/wp-config.php-old 1 -
/wp-content-backup.zip 2 -
/wp-content/plugins/wp-support-plus-responsive-ticket-system/includes/admin/downloadAttachment.php 1 -
/web.xml 2 -
/.bash_history 1 -
/Makefile.in 1 -
/force-download.php 1 -
/wp-config.php.swo 1 -
/installer.php 1 -
/wp-config.DB 1 -
/.procmailrc 1 -
/wordpress-5.5.zip 2 -
/wp-config.php.tmp 1 -
/soprasotto.zip 2 -
/wp-config.TXT 1 -
/proditelsas.com.zip 2 -
/.history 1 -
/wp-config-backup 1 -
/speed.zip 2 -
/user.ini 1 -
/wp-config.save 1 -
/wp-config.php.SWO 1 -
/php_errors.log 1 -
/wp-content/force-download.php 1 -
/wp-content/plugins/db-backup/download.php 1 -
/wp-content/plugins/mac-dock-gallery/macdownload.php 1 -
/.wp-config.php.BCK 1 -
/.htaccess.sample 1 -
/wp-config.php.TAR.GZ 1 -
/ALL_FILES.zip 2 -
/wp-config.php.BACKUP 1 -
/serverindex.xml 1 -
/wp-config.php.ORIG 1 -
/wp-config.bak 1 -
/.user.ini 1 -
/Desktop.ini 1 -
/pma 1 -
/wordpress-3.3.2.zip 2 -
/Robots.txt 1 -
/2020-new.zip 2 -
/wp-config.db 1 -
/wp-config.php._inc 1 -
/wp-config.php.back 1 -
/wp-content/plugins/mini-mail-dashboard-widgetwp-mini-mail.php 1 -
/wp-config.TMP 1 -
/composer.json 1 -
/.passwd 1 -
/.profile 1 -
/1.zip 2 -
/backup.zip 2 -
/wp-content/plugins/aspose-doc-exporter/aspose_doc_exporter_download.php 1 -
/wordpress-5.4.2%20%281%29.zip 2 -
/wp-config.DAT 1 -
/wp-config.php_BAK 1 -
/.nsconfig 1 -
/server.xml 1 -
/wordpress-5.5.3.tar.gz 2 -
/public_html.zip 2 -
/wp-config.php.txt 1 -
/wp-config.php.backup 1 -
/.proclog 1 -
/wp-config.ZIP 1 -
/wp-admin/access.log 1 -
/Thumbs.db 1 -
/wp-config.php.bak 1 -
/wp-config.php~ 1 -
/.perf 1 -
/wp-config.php.ZIP 1 -
/.ssh 1 -
/wp-content.zip 2 -
/wp-content/themes/twentythirteen/fonts/LICENSE.txt 1 -
/README.md 1 -
/backup.tar 2 -
/.lynx_cookies 1 -
/wp-config.php._INC 1 -
/wp-content/themes/churchope/lib/downloadlink.php 1 -
/version.xml 1 -
/wp-config.php.tar.gz 1 -
/wp-config.phpe 1 -
/readme.html 1 -
/wordpress-4.9.8.zip 2 -
/admin.zip 2 -
/bk.zip 2 -
/config.xml 1 -
/file-backup.zip 2 -
/wp-content/plugins/boldgrid-backup-premium/cron/restore-info.json 1 -
/wordpress-4.9.1-fa_IR.zip 2 -
/wp-config.ORIGINAL 1 -
/wp-includes.zip 2 -
/wp-config-backup.txt 1 -
/wordpress-5.4.2.zip 2 -
/wp-config.php.restore 1 -
/archive.zip 2 -
/wp-config_inc 1 -
/wp-config.txt 1 -
/.lscache_htaccess_bak.zip 2 -
/wordpress-5.2.2.zip 2 -
/.htaccess.bak 1 -
/php.ini 1 -
/adminer.php 1 -
/wp-config.php.orig 1 -
/wp-config.php.2 1 -
/assets.zip 2 -
/.wp-config.php.SWP 1 -
/.wp-config.php.bck 1 -
/wordpress-scan.zip 2 -
/wp-includes/access.log 1 -
/cgi-bin.zip 2 -
/wordpress-5.3.2-ru_RU.zip 2 -
/www.proditelsas.com.zip 2 -
/.gitattributes 1 -
/wp-content/plugins/boldgrid-backup/cron/restore-info.json 1 -
/phpmyadmin 2 https://www.proditelsas.com:443/phpmyadmin
/back.zip 2 -
/wplatest.zip 2 -
/wp-includes/js/tinymce/plugins/spellchecker/changelog.txt 1 -
/wp-config.php.DAT 1 -
/mysqladmin 1 -
/wp-config.COPY 1 -
/wp-content/plugins/ungallery/source_vuln.php 1 -
/wp-config.php.save 1 -
/.web 2 -
/wp-config.php.test 1 -
/latest.zip 2 -
/wordpress-5.5.1.zip 2 -
/errors.txt 1 -
/wp-config.php.zip 1 -
/db 1 -
/wp-config.php.BCK 1 -
/.addressbook 1 -
/wp-config.php.bkp 1 -
/Archive1.zip 2 -
/proditelsascom.zip 2 -
/robots 1 -
/wp-config.ORIG 1 -
/fitness.zip 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 22
107.180.46.150 111 111 0 20201231214405
133.167.76.185 18 26 157402 20201225085646
69.10.173.37 11 11 101992 20201208001721
91.211.117.28 11 11 101992 20201214234828
128.199.220.215 11 11 101992 20201202163105
31.31.199.60 11 11 101992 20201202223424
34.82.18.12 3 3 0 20201226000651
158.69.228.209 2 2 64338 20201225025329
74.208.11.1 2 2 18544 20201218130158
18.217.197.75 1 1 32169 20201217031114
52.42.16.233 1 1 9272 20201227091120
18.188.95.43 1 1 32169 20201217031115
113.58.230.223 1 1 9272 20201214112641
1.202.113.166 1 1 9272 20201207063406
92.222.68.106 1 1 9272 20201211045140
46.101.24.81 1 1 9272 20201228192105
35.185.197.215 1 1 0 20201226000654
106.45.1.207 1 1 9272 20201214112641
188.166.254.251 1 1 9272 20201222103442
128.14.224.59 1 1 9272 20201207063340
128.14.224.22 1 1 9272 20201211051909
3.131.160.41 1 1 32169 20201217031127
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20201201 6 6 32169 4
20201202 25 25 203984 5
20201203 4 4 0 3
20201204 4 4 0 4
20201205 3 3 0 3
20201206 1 1 0 1
20201207 6 6 18544 5
20201208 16 16 101992 6
20201209 1 1 0 1
20201210 2 2 0 2
20201211 8 8 18544 4
20201212 3 3 0 3
20201213 3 3 0 2
20201214 18 18 120536 6
20201215 2 2 0 2
20201216 1 1 0 1
20201217 9 9 96507 7
20201218 5 5 18544 4
20201219 3 3 0 3
20201220 2 2 0 2
20201221 1 1 0 1
20201222 6 6 9272 4
20201223 3 3 0 2
20201224 2 2 0 2
20201225 36 44 189571 6
20201226 6 6 0 4
20201227 4 4 9272 3
20201228 6 6 9272 4
20201229 3 3 0 2
20201230 2 2 0 2
20201231 2 2 0 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
30s-2mn 3
1h+ 1
0s-30s 90
5mn-15mn 3
15mn-30mn 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/wp-cron.php 107 0 78 75
/ 76 782069 22 21
/wp-login.php 5 10323 0 1
/wp-admin/admin-ajax.php 4 0 0 3
/wp-config.php 1 0 0 0
END_SIDER
