AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202301 will be lost/reset.
# Last config file used to build this data file was /home/z1h9uk8mq9i3/tmp/awstats/ssl/awstats.proditelsas.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2020                
POS_TIME 2685                
POS_VISITOR 10487               
POS_DAY 13379               
POS_DOMAIN 3409                
POS_LOGIN 3778                
POS_ROBOT 3933                
POS_WORMS 4380                
POS_EMAILSENDER 4511                
POS_EMAILRECEIVER 4654                
POS_SESSION 13978               
POS_SIDER 14135               
POS_FILETYPES 4789                
POS_DOWNLOADS 4938                
POS_OS 5175                
POS_BROWSER 5453                
POS_SCREENSIZE 6057                
POS_UNKNOWNREFERER 6131                
POS_UNKNOWNREFERERBROWSER 6717                
POS_ORIGIN 7084                
POS_SEREFERRALS 7219                
POS_PAGEREFS 7363                
POS_SEARCHWORDS 7545                
POS_KEYWORDS 7697                
POS_MISC 2349                
POS_ERRORS 7756                
POS_CLUSTER 3634                
POS_SIDER_404 7875                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230201015811 36 6092 17554907102774
FirstTime 0
LastTime 20230131214817
LastUpdate 20230201050052 36 0 35 0 0
TotalVisits 80                  
TotalUnique 73                  
MonthHostsKnown 0                   
MonthHostsUnknown 73                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 3 12792 10 25 2252790
1 1 1 4264 8 24 2303876
2 2 2 8528 8 13 476116
3 2 2 7336 1 9 1600038
4 6 6 46024 14 31 2388572
5 2 2 5566 6 46 2417298
6 2 2 21281 4 26 1706892
7 0 0 0 3 44 4083105
8 3 3 25566 9 64 4960748
9 40 51 263441 9 44 1666151
10 0 0 0 1 24 3851663
11 12 19 133091 19 56 5864829
12 4 4 16509 6 41 6038511
13 3 3 12792 9 44 4770758
14 4 4 50880 4 13 1981342
15 2 2 9140 4 7 499082
16 1 1 2926 7 39 4568747
17 5 5 21320 14 21 217957
18 3 3 12792 33 70 4308183
19 0 0 0 4 7 687387
20 3 3 25566 7 25 2735358
21 5 5 32756 10 43 4351837
22 1 1 4264 8 57 781792
23 2 2 21302 4 7 410316
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 12
us 70 88 431297
ca 11 11 173442
cn 6 6 25584
be 5 5 37873
de 4 4 17056
ru 3 3 12792
nl 2 2 5998
gb 1 1 4264
fr 1 1 4264
ua 1 1 4264
it 1 1 17038
ar 1 1 4264
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
AhrefsBot/ 410 48664628 20230131204409 0
bingbot/ 45 2494600 20230128193147 0
bot[\s_+:,\.\;\/\\-] 45 4510350 20230130013816 0
Applebot/ 21 9028716 20230128124048 0
no_user_agent 9 199482 20230130060136 0
SemrushBot/ 1 4264 20230102172917 0
Dalvik/ 1 4264 20230118181504 0
Go\-http\-client/ 1 4264 20230124175618 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
png 2 38330 0 0
php 32 114957 0 0
js 12 111854 0 0
css 4 3778 0 0
html 74 469217 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 6
/contrato.pdf 15 0 6366465
/ficha%20tecnica.pdf 10 0 4917460
/disponibilidad.pdf 5 0 981505
/atencion.pdf 4 0 756804
/ELEMENTOS%20DE%20SEGURIDAD.pdf 1 0 400444
/Decreto%20067.pdf 1 0 10225
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 15
Unknown 19 19
androidkitkat 6 6
ios_iphone 3 3
androidoreo 16 2
ios_ipad 1 1
win10 36 36
macosx10 1 1
androidmarshmallow 1 1
macosx7 1 1
winxp 5 2
macosx11 1 1
macosx15 14 14
win7 2 2
linuxubuntu 1 1
linux 17 16
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 28
chrome45.0.2454.85 1 1
android 6 6
safari5.1.3 1 1
chrome34.0.1847.137 1 0
msie6.0 2 2
chrome84.0.4147.125 10 10
safari10.0 1 1
chrome89.0.4389.82 1 1
chrome94.0.4606.81 21 21
chrome70.0.3538.77 1 1
firefox52.0 1 1
chrome108.0.0.0 1 1
Unknown 10 10
opera89.0.4447.51 2 2
chrome35.0.3319.102 1 0
chrome68.0.3440.91 16 2
chrome83.0.4103.97 13 13
chrome67.0.3396.87 1 1
msie10.0 1 1
mozilla 9 9
chrome71.0.3578.98 2 2
chrome107.0.0.0 14 14
safari6.0 2 2
chrome68.0.3440.106 1 1
firefox58.0 1 1
chrome81.0.4044.138 1 1
chrome34.0.1866.237 2 0
safari9.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20230126043325
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/http;__http://researchscan.comsys.rwth-aachen.de) 20230126082539
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230131082350
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230131082350
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 104 108
From1 0 0
From2 0 0
From3 1 1
From4 1 15
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://cpanel.proditelsas.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
422 2 10672
401 3 156
301 8 1952
404 226 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 84
/wp-admin/wp-admin.php 1 -
/shop/license.txt 1 -
/wp-content/plugins/seoplugins/mar.php 1 www.google.com
/wp-admin.php 1 -
/wp-content/plugins/networker/networker.php 1 -
/iwldcqvf.php 1 www.google.com
/03/license.txt 1 -
/wp-content/wp-content.php 2 -
/www/license.txt 1 -
/wp-content/plugins/core-stab/index.php 4 -
/robots.txt 93 -
/wp-includes/fonts/load.php 1 -
/wp-admin/admin-ajax.php 3 -
/wp-content/plugins/yith-woocommerce-gift-cards-premium/gdpr_info.txt 1 -
/wp-content/plugins/wp-light/wp-light.php 1 -
/123.php 2 -
/20/license.txt 1 -
/_ignition/execute-solution 1 -
/sitemap.xml 1 -
/1/license.txt 1 -
/200/license.txt 1 -
/about.php 6 -
/wp-includes/js/thickbox/themes.php 1 -
/wp-admin/css/colors/blue/nin.php 1 -
/simple.php 1 -
/wp-content/plugins/core-stab/ 1 -
/2/license.txt 1 -
/arx/license.txt 1 -
/wp-content/themes/seotheme/db.php 10 www.google.com
/Archive/license.txt 1 -
/10/license.txt 1 -
/wp-json 1 -
/.git/config 4 -
/01/license.txt 1 -
/wp-reset.php 3 -
/wp-content/plugins/learnpress/assets/js/dist/utils.js 1 -
/wp-admin/js/widgets/index.php 1 -
/wp-content/themes/seotheme/mar.php 1 www.google.com
/wp-includes/wp-includes.php 1 -
/zbnrwswy.php 1 www.google.com
/wp-content/themes/twentythree/inc/index.php 1 -
/license.txt 1 -
/About/license.txt 1 -
/nf_tracking.php 2 -
/A/license.txt 1 -
/AboutUs/license.txt 1 -
/wp-story.php 4 -
/.vscode/sftp.json 1 -
/tmp/license.txt 1 -
/wp-admin/assets/load.php 1 -
/102/license.txt 1 -
/wp-includes/wsoyanzorng.php 2 www.google.com
/2003/license.txt 1 -
/1000/license.txt 1 -
/config.js 1 -
/300/license.txt 1 -
/sftp-config.json 1 -
/temp/license.txt 1 -
/admin.php 4 -
/wp-content/uploads/2021/06/wp-login.php 1 -
/30/license.txt 1 -
/2006/license.txt 1 -
/wp-content/themes/listingo/js/listingo_callbacks.js 1 -
/00/license.txt 1 -
/.ftpconfig 1 -
/.env 12 -
/wp-includes/ 1 -
/wp-content/plugins/ioptimization/IOptimize.php 1 -
/a/license.txt 1 -
/2001/license.txt 1 -
/wp-content/plugins/walfs/index.php 1 -
/wp-content/themes/classic/inc/index.php 3 -
/ads.txt 1 -
/nin.php 1 -
/3/license.txt 1 -
/0/license.txt 1 -
/2002/license.txt 1 -
/1x1/license.txt 1 -
/2000/license.txt 1 -
/wp-includes/versions.php 1 -
/Admin/license.txt 1 -
/ccx/index.php 2 www.google.com
/wp-plain.php 2 www.google.com
/wp-setups.php 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 73
154.51.142.78 21 21 76561 20230123095236
135.125.190.112 4 4 17056 20230112115450
137.226.113.44 4 4 17056 20230126082539
204.48.19.165 2 2 9140 20230106151757
64.137.92.44 2 2 7336 20230127115101
45.32.111.84 2 2 8528 20230109133402
107.173.224.147 2 2 8528 20230123113321
205.210.31.39 2 2 34076 20230117093740
164.92.192.147 2 2 8528 20230124175619
205.210.31.41 2 2 34076 20230127233539
54.202.96.180 1 1 4264 20230110092507
161.35.180.190 1 1 2857 20230106091609
123.163.114.192 1 1 4264 20230131214817
87.236.176.82 1 1 12540 20230120142817
54.149.79.151 1 1 4264 20230125094215
54.188.199.19 1 1 4264 20230107092558
205.210.31.167 1 1 17038 20230106214300
27.184.93.193 1 1 4264 20230131214817
54.218.128.55 1 1 4264 20230125094227
188.166.15.209 1 1 3072 20230104050640
79.137.65.46 1 1 17038 20230111112526
99.192.210.14 1 1 4264 20230129184117
192.241.139.66 1 1 2926 20230106211302
93.159.230.89 1 1 4264 20230125130651
157.230.176.175 1 1 4264 20230102171847
34.220.214.234 1 1 4264 20230110092538
51.195.142.201 1 1 4264 20230106024423
35.92.216.102 1 1 4264 20230129091622
157.230.214.11 1 1 2494 20230105055016
204.48.19.78 1 1 4328 20230103123722
66.42.58.179 1 1 4264 20230122172622
212.47.231.175 1 1 4264 20230127203227
35.90.128.57 1 1 4264 20230129091639
205.210.31.178 1 1 17038 20230127142442
185.202.172.77 1 1 4264 20230112090723
198.235.24.49 1 1 17038 20230109143616
87.236.176.250 1 1 12541 20230120045629
87.236.176.162 1 1 4264 20230126043325
52.37.234.30 1 1 4264 20230130092539
54.245.191.150 1 1 4264 20230114093233
139.180.211.67 1 1 4264 20230128042731
128.14.227.225 1 1 4264 20230118123045
137.184.41.233 1 1 3653 20230107122638
205.210.31.180 1 1 17038 20230114064409
93.159.230.88 1 1 4264 20230125150552
206.81.14.203 1 1 4243 20230106061045
54.244.57.209 1 1 4264 20230107092533
20.211.90.34 1 1 4264 20230116001056
137.184.89.107 1 1 4264 20230114131705
110.177.178.14 1 1 4264 20230112031625
198.235.24.39 1 1 17038 20230131082350
198.235.24.152 1 1 17038 20230122114726
35.92.12.138 1 1 4264 20230116094922
87.236.176.151 1 1 4264 20230123090049
142.93.4.33 1 1 3062 20230106093051
157.230.50.240 1 1 3072 20230106031029
50.62.30.223 1 1 4264 20230116182317
35.205.120.111 1 1 4264 20230103171245
95.111.230.235 1 1 4264 20230127042300
144.91.106.14 1 1 4264 20230131141513
23.237.196.50 1 5 42396 20230107012621
35.90.142.229 1 1 4264 20230114093304
181.119.146.29 1 1 4264 20230120205506
14.204.44.229 1 1 4264 20230118123044
67.205.176.132 1 1 3653 20230106044536
45.86.202.51 1 1 4264 20230112231443
104.143.93.28 1 8 61831 20230123095210
87.236.176.231 1 1 4264 20230123025718
58.211.23.183 1 1 4264 20230118180920
23.95.251.50 1 8 61831 20230123113519
188.166.15.115 1 1 2926 20230105162242
34.220.237.77 1 1 4264 20230116094948
124.223.196.102 1 1 4264 20230126002635
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 26
20230102 1 1 4264 1
20230103 3 3 25630 3
20230104 3 3 11600 3
20230105 3 3 9684 3
20230106 9 9 45991 9
20230107 5 5 33483 5
20230109 2 6 59434 2
20230110 2 2 8528 2
20230111 2 2 21302 2
20230112 7 7 29848 4
20230114 4 4 29830 4
20230116 4 4 17056 4
20230117 1 1 17038 1
20230118 3 3 12792 3
20230119 1 1 4264 1
20230120 3 3 29345 3
20230122 2 2 21302 2
20230123 27 41 217279 6
20230124 2 2 8528 1
20230125 4 4 17056 4
20230126 3 3 12792 3
20230127 6 6 49940 5
20230128 1 1 4264 1
20230129 3 3 12792 3
20230130 1 1 4264 1
20230131 4 4 29830 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
2mn-5mn 1
0s-30s 79
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 16
/ 73 467643 67 65
/index.php 6 25584 1 1
/contactenos.php 4 12288 2 3
/corporativo.php 3 8778 2 2
/factores.php 3 10959 2 2
/procedimientos.php 2 9752 1 1
/medidor.php 2 5714 1 1
/caracteristicas.php 2 8656 1 1
/control.php 2 8486 1 1
/informacion_crc.php 2 4988 1 1
/residenciales.php 2 6124 1 1
/pqr/upload/index.php 1 1574 0 0
/pqr/upload/open.php 1 2914 0 0
/pqr/upload/account.php 1 7383 0 1
/pqr/upload/view.php 1 1757 0 0
/pqr/upload/ 1 1574 0 0
END_SIDER
