AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202302 will be lost/reset.
# Last config file used to build this data file was /home/z1h9uk8mq9i3/tmp/awstats/ssl/awstats.proditelsas.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2020                
POS_TIME 2685                
POS_VISITOR 13613               
POS_DAY 15936               
POS_DOMAIN 3401                
POS_LOGIN 3756                
POS_ROBOT 3911                
POS_WORMS 4278                
POS_EMAILSENDER 4409                
POS_EMAILRECEIVER 4552                
POS_SESSION 16455               
POS_SIDER 16602               
POS_FILETYPES 4687                
POS_DOWNLOADS 4785                
POS_OS 5018                
POS_BROWSER 5249                
POS_SCREENSIZE 5714                
POS_UNKNOWNREFERER 5788                
POS_UNKNOWNREFERERBROWSER 6374                
POS_ORIGIN 6741                
POS_SEREFERRALS 6873                
POS_PAGEREFS 7017                
POS_SEARCHWORDS 7199                
POS_KEYWORDS 7351                
POS_MISC 2349                
POS_ERRORS 7410                
POS_CLUSTER 3612                
POS_SIDER_404 7517                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230301003329 21 4563 10842120281530
FirstTime 0
LastTime 20230228195945
LastUpdate 20230301050742 21 0 20 0 0
TotalVisits 63                  
TotalUnique 58                  
MonthHostsKnown 0                   
MonthHostsUnknown 58                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 8528 3 18 2279708
1 2 2 8528 9 12 55151
2 2 2 16805 3 34 4300311
3 2 2 8528 8 38 341262
4 2 2 8528 3 20 2021127
5 1 1 17038 7 17 257357
6 2 2 8528 9 39 882296
7 0 0 0 10 27 2039906
8 6 6 25584 6 10 405976
9 17 17 72488 10 45 736223
10 1 1 4264 66 108 2771840
11 0 0 0 8 14 7684
12 2 2 8528 7 53 6338692
13 13 13 119302 144 158 423337
14 5 5 21320 19 62 6353339
15 2 2 34076 9 61 6333425
16 4 4 17056 2 5 3072
17 2 2 8528 14 104 4831775
18 5 5 21320 3 5 21281
19 3 3 21066 28 37 2376715
20 2 2 8528 4 21 2502933
21 1 1 4264 6 11 506226
22 0 0 0 4 22 2301123
23 3 3 12792 8 24 2282718
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 11
us 40 40 234430
se 10 10 42640
cn 7 7 29848
ru 6 6 25584
be 4 4 33607
ca 3 3 51114
gr 2 2 8528
nl 2 2 8528
de 2 2 8528
ar 2 2 8528
vn 1 1 4264
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
AhrefsBot/ 430 46475488 20230228115247 0
bot[\s_+:,\.\;\/\\-] 50 3402460 20230228211013 0
bingbot/ 35 198811 20230228054810 0
crawl 9 32101 20230205133702 0
no_user_agent 7 142336 20230226140416 0
bingpreview 6 120840 20230206171914 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
php 1 4264 0 0
html 78 451335 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 6
/disponibilidad.pdf 4 0 785204
/atencion.pdf 4 0 756804
/ELEMENTOS%20DE%20SEGURIDAD.pdf 2 0 800888
/Decreto%20067.pdf 2 0 20450
/ficha%20tecnica.pdf 1 0 491746
/contrato.pdf 1 0 424431
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 12
ios_iphone 1 1
win98 1 1
winxp 2 2
linux 15 15
androidkitkat 7 7
win10 28 28
win7 2 2
Unknown 9 9
macosx 1 1
macosx15 2 2
androidmarshmallow 1 1
androidnougat 10 10
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 22
safari13.1.3 1 1
firefox68.0 1 1
safari11.0 1 1
chrome60.0.3112.107 10 10
chrome87.0.4280.88 1 1
chrome71.0.3578.98 4 4
chrome105.0.0.0 10 10
chrome87.0.4280.141 1 1
msie5.00 1 1
chrome63.0.3239.132 1 1
chrome83.0.4103.97 14 14
safari14.0.3 1 1
chrome55.0.2883.87 1 1
chrome84.0.4147.125 10 10
chrome88.0.4324.146 1 1
mozilla 6 6
msie7.0 2 2
msie8.0 1 1
Unknown 3 3
android 7 7
msie11.0 1 1
chrome69.0.3497.81 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/http;__http://researchscan.comsys.rwth-aachen.de) 20230216084810
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230228054118
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20230226125419
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230228054118
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 73 73
From1 5 5
From2 0 0
From3 1 1
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://cpanel.proditelsas.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
401 5 226
404 378 0
301 5 1215
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 256
/radio.php 1 -
/dashboard/info.php 1 -
/engine.php 1 -
/php.php 1 -
/wp-includes/wsoyanzorng.php 2 www.google.com
/test4.php 1 -
/test.php 1 -
/chtmlfuns.php 1 -
///wp-login.php 1 http://www.google.com.hk
/dashboard/test.php 1 -
/pi.php5 1 -
/sqlbuddy/login.php 1 -
/helpers/utility.js 1 -
/developer.php 1 -
/wp-content/class.php 1 -
/test_info5.php 1 -
/wp-content/uploads/2022/03/ 1 -
/wp-plain.php 2 www.google.com
/test_info.php 1 -
/.travis.yml 1 -
/wp-config.old 1 -
/phpinfo2.php 1 -
/wp-config.php.backup 1 -
/deploy.php 1 -
/wp-content/uploads/2022/11/ 1 -
/info.php 1 -
/php1.php 1 -
/aws-secret.yaml 1 -
/info4.php 1 -
/wp-content/uploads/2022/09/ 1 -
/o.php 1 -
/wp-content/uploads/2022/07/ 1 -
/pinfo.php 1 -
/wp-content/plugins/core-stab/front/front.jpeg 1 -
/isadmin.php 1 -
/_profiler/phpinfo/info.php 1 -
/test_info4.php 1 -
/ocp.php 1 -
/test0.php 1 -
/apache/i.php 1 -
/wp-content/plugins/w0rdpr3ssnew/wp-login.php 1 www.google.com
/service.php 1 -
/wp-content/plugins/beautiful-and-responsive-cookie-consent/public/cookieNSCconsent.min.js 2 -
/phptest.php 1 -
/phpinfo.php3 1 -
/config/cache.php 1 -
/wp-content/login.php 1 -
/test_phpinfo1.php 1 -
/wp-content/plugins/core-engine/index.php 1 -
/task.php 1 -
/.phpinfo 1 -
/wp-content/options.php 1 -
/php52/phpinfo.php 1 -
/admin/phpinfo.php 1 -
/_profiler/phpinfo/phpinfo.php 1 -
/cache.php 2 -
/file.php 1 -
/lindex.php 1 -
/test_info2.php 1 -
/wp-includes/task.php 1 -
/test1 1 -
/wp-admin/radio.php 1 -
/wp-content/uploads/2022/12/ 1 -
/wp-content/uploads/2022/01/ 1 -
/data.php 1 -
/123.php 1 -
/aws.yml 1 -
/apache/info.php 1 -
/wp-admin/include.php 2 -
/wp-content/plugins/handline/handline.php 1 -
/phpsysinfo 1 -
/test5.php 1 -
/authorize.php 1 -
/adminphp.php/configuration.php 1 -
/apache.php 1 -
/default.php 1 -
/src.php 1 -
/php_info.php 1 -
/sitemaps.xml 2 -
/token.php 1 -
/in.php 1 -
/wp-content/source.php 1 -
/test6.php 1 -
/php.ini 1 -
/wp-admin/tool.php 1 -
/sms.py 1 -
/testing.php 1 -
/pi.php 1 -
/tz.php 1 -
/wp-includes/engine.php 1 -
/wp-content/themes/seotheme/db.php 2 www.google.com
/wp-admin/form.php 1 -
/web.php 1 -
/phpsysinfo/phpinfo.php 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-content/uploads/2022/02/ 1 -
/dashboard/phpinfo.php 1 -
/phpsysinfo/phpsysinfo.php 1 -
/test9.php 1 -
/l.php 1 -
/time.php 1 -
/tool.php 1 -
/wp-admin/defense.php 1 -
/wp-includes/class.php 1 -
/wp-content/plugins/tenweb-speed-optimizer/assets/js/circle-progress.js 1 -
/wp-content/data.php 1 -
/symfony/_profiler/phpinfo 1 -
/wp-admin/engine.php 1 -
/test8.php 1 -
/phpsysinfo/info.php 1 -
/wp-content/type.php 1 -
/phpinfo.php5 1 -
/robots.txt 96 -
/main.yml 1 -
/test7.php 1 -
/wp-content/plugins/learnpress/assets/css/widgets.css 1 -
/sitemap.txt 2 -
/test_phpinfo.php 1 -
/build.php 1 -
/config/aws.yml 1 -
/wp-content/uploads/2022/05/ 1 -
/wp-config.txt 1 -
/of.php 1 -
/wp-admin/wp-admin.php 1 -
/dchfequp.php 1 www.google.com
/.env 11 -
/wp-content/tool.php 1 -
/wp-content/plugins/core-builder/index.php 1 -
/wp-content/expect.php 1 -
/x.php 1 -
/jo.php 1 -
/s3.js 1 -
/dev.php 1 -
/new.php 1 -
/phpversion.php 1 -
/kortrzsg.php 1 www.google.com
/wp-includes/file.php 1 -
/wp.php 1 -
/dep.php 1 -
/i.php 1 -
/wp-admin/options.php 1 -
/wp-admin/lib.php 1 -
/test_phpinfo4.php 1 -
/devs.php 1 -
/wp-includes/login.php 1 -
/wp-admin/assets/load.php 1 -
/wp-reset.php 1 -
/ssl.php 1 -
/wp-admin/default.php 1 -
/inf.php 1 -
/phpcustom_info/phpinfo.php 1 -
/wp-includes/2index.php 1 -
/info2.php 1 -
/wp-content/uploads/2023/01/ 1 -
/wp-consts.php 1 -
/include.php 1 -
/phpinfos.php 1 -
/.git/config 1 -
/xleet-shell.php 3 www.google.com
/inc.php 1 -
/u.php 1 -
/wp-content/plugins/houzez-login-register/languages/houzez-login-register-ar.mo 1 -
/test_info3.php 1 -
/wp-admin/field.php 1 -
/test_info1.php 1 -
/index1.php 1 -
/phpinfo.txt 1 -
/a.php 1 -
/infophp.php 2 -
/apache2.php 1 -
/wp-content/uploads/ 1 -
/wp-admin/library.php 1 -
/test2.php 1 -
/core.php 1 -
/env.template 1 -
/qq.php 1 -
/asdf.php 1 -
/wp-content/uploads/2022/04/ 1 -
/wp-content/uploads/2022/06/ 1 -
/phpinfo.php4 1 -
/wp-content/RxRlqmgm.php 1 -
/wp-includes/library.php 1 -
/config.js 1 -
/wp-content/wso112233.php 1 www.google.com
/temp.php 1 -
/config/config.json 1 -
/wp-content/themes/houzez/js/custom.js 1 -
/phpinfo4.php 1 -
/test_phpinfo3.php 1 -
/phpinfodev.php 1 -
/test_phpinfo5.php 1 -
/infos.php 1 -
/tester.php 1 -
/up.php 1 -
/wp-includes/default.php 1 -
/sitemap.xml 1 -
/2index.php 1 -
/wp-content/uploads/2022/08/ 1 -
/php-info.php 1 -
/login 1 -
/wp-includes/radio.php 1 -
/info3.php 1 -
/wp-content/updates.php 1 www.google.com
/admin/info.php 1 -
/test_phpinfo2.php 1 -
/wp-content/access.php 1 -
/dashboard/i.php 1 -
/wp-admin/type.php 1 -
/phpinfo1.php 1 -
/.aws/credentials 1 -
/test3.php 1 -
/wp-admin/file.php 1 -
/wp-content/uploads/2023/02/ 1 -
/old_phpinfo.php 1 -
/wp-content/themes/classic/inc/index.php 1 -
/ccx/index.php 2 www.google.com
/settings.py 1 -
/phpinfo/phpinfo.php 1 -
/_profiler/phpinfo 1 -
/q.php 1 -
/apache/phpinfo.php 1 -
/expect.php 1 -
/sitemap_index.xml 2 -
/wp-content/engine.php 1 -
/wp-content/file.php 1 -
/linusadmin-phpinfo.php 1 -
/info1.php 1 -
/wpp-config.php~ 1 -
/server/s3.js 1 -
/rest.php 1 -
/phpinfo 1 -
/wp-admin/access.php 1 -
/ini.php 1 -
/phpinfo/info.php 1 -
/wp-admin/task.php 1 -
/wp-admin/core.php 2 -
/wp-setups.php 1 -
/wp-content/uploads/2022/10/ 1 -
/wp-admin/2index.php 1 -
/wp-config.php.bak 1 -
/main.php 1 -
/wp-content/library.php 1 -
/phpinfo.html 1 -
/phpsysinfo.php 1 -
/test1.php 1 -
/w.php 1 -
/p.php 1 -
/.env.bak 1 -
/phpinfo3.php 1 -
/phpinfo.php 1 -
/app.php 1 -
/wp-includes/wp-class.php 3 www.google.com
/test123.php 1 -
/wp-content/plugins/core-stab/index.php 2 -
/library.php 1 -
/wp-cron.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 58
13.58.139.181 10 10 42640 20230203140000
184.169.255.106 3 3 51114 20230214130446
188.166.37.113 2 2 8528 20230227234036
193.235.141.120 2 2 8528 20230228195945
107.150.105.109 2 2 8528 20230211203859
193.235.141.158 2 2 8528 20230220214346
173.236.213.148 2 2 8528 20230201080026
178.128.67.212 2 2 8528 20230214162740
93.159.230.89 2 2 8528 20230204041607
93.159.230.87 2 2 8528 20230213180712
190.220.137.82 2 2 8528 20230205093352
137.226.113.44 2 2 8528 20230216084810
113.206.129.115 1 1 4264 20230210184954
123.30.50.68 1 1 4264 20230213192720
35.88.216.84 1 1 4264 20230210093728
54.200.92.207 1 1 4264 20230203092127
216.131.105.132 1 1 4264 20230222080942
205.210.31.180 1 1 17038 20230202150703
193.235.141.153 1 1 4264 20230226042520
125.84.236.13 1 1 4264 20230207142713
111.85.200.146 1 1 4264 20230210184954
216.131.79.130 1 1 4264 20230217142458
182.245.42.30 1 1 4264 20230222182654
52.12.148.144 1 1 4264 20230204092824
107.22.153.121 1 1 4264 20230204003416
18.237.34.143 1 1 4264 20230202091913
34.221.97.111 1 1 4264 20230210093746
193.235.141.11 1 1 4264 20230213174539
34.219.134.14 1 1 4264 20230218091659
34.217.215.121 1 1 4264 20230203092156
52.40.91.74 1 1 4264 20230218091721
193.235.141.145 1 1 4264 20230223123007
209.107.204.96 1 1 4264 20230219160952
35.91.77.90 1 1 4264 20230204092807
216.131.84.21 1 1 4264 20230217132907
34.222.4.29 1 1 4264 20230219093936
87.236.176.103 1 1 4264 20230219161605
36.32.2.14 1 1 4264 20230209031451
87.236.176.244 1 1 4264 20230226125419
87.236.176.67 1 1 12541 20230223024325
193.235.141.125 1 1 4264 20230203015243
193.235.141.134 1 1 4264 20230218061758
198.235.24.146 1 1 17038 20230228054118
205.185.124.139 1 1 4264 20230220064325
85.193.89.149 1 1 4264 20230227102703
13.57.194.35 1 1 17038 20230214130447
64.145.79.141 1 1 4264 20230220231706
34.221.195.102 1 1 4264 20230214093613
124.117.195.129 1 1 4264 20230209031451
185.195.232.140 1 1 4264 20230226080802
54.202.97.79 1 1 4264 20230202092322
54.183.224.15 1 1 17038 20230214130447
52.25.243.87 1 1 4264 20230219093914
182.138.158.187 1 1 4264 20230222182659
35.89.236.153 1 1 4264 20230214093548
198.235.24.143 1 1 17038 20230209150534
87.236.176.182 1 1 12538 20230214190722
193.235.141.164 1 1 4264 20230208095955
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 22
20230201 2 2 8528 1
20230202 3 3 25566 3
20230203 13 13 55432 4
20230204 6 6 25584 6
20230205 3 3 12792 2
20230207 1 1 4264 1
20230208 1 1 4264 1
20230209 4 4 29830 4
20230210 4 4 17056 4
20230211 3 3 12792 2
20230213 3 3 12792 3
20230214 10 10 114784 7
20230216 1 1 4264 1
20230217 2 2 8528 2
20230218 3 3 12792 3
20230219 4 4 17056 4
20230220 3 3 12792 3
20230222 3 3 12792 3
20230223 2 2 16805 2
20230226 3 3 12792 3
20230227 3 3 12792 2
20230228 2 2 21302 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 63
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 78 451335 63 63
/index.php 1 4264 0 0
END_SIDER
