AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202103 will be lost/reset.
# Last config file used to build this data file was /home/z1h9uk8mq9i3/tmp/awstats/ssl/awstats.proditelsas.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2020                
POS_TIME 2680                
POS_VISITOR 7735                
POS_DAY 9405                
POS_DOMAIN 3304                
POS_LOGIN 3619                
POS_ROBOT 3774                
POS_WORMS 4047                
POS_EMAILSENDER 4178                
POS_EMAILRECEIVER 4321                
POS_SESSION 9981                
POS_SIDER 10138               
POS_FILETYPES 4456                
POS_DOWNLOADS 4637                
POS_OS 4685                
POS_BROWSER 4821                
POS_SCREENSIZE 5157                
POS_UNKNOWNREFERER 5231                
POS_UNKNOWNREFERERBROWSER 5987                
POS_ORIGIN 6715                
POS_SEREFERRALS 6847                
POS_PAGEREFS 6991                
POS_SEARCHWORDS 7139                
POS_KEYWORDS 7291                
POS_MISC 2344                
POS_ERRORS 7350                
POS_CLUSTER 3475                
POS_SIDER_404 7426                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210401045243 3 519 8148059690620
FirstTime 0
LastTime 20210331061405
LastUpdate 20210401050742 3 0 2 0 0
TotalVisits 46                  
TotalUnique 42                  
MonthHostsKnown 0                   
MonthHostsUnknown 42                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 8 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 8528 3 6 25584
1 2 2 21302 2 2 8528
2 3 3 12792 0 0 0
3 1 1 17038 0 0 0
4 0 0 0 2 2 8528
5 1 1 4264 3 3 12792
6 9 11 59678 2 3 12792
7 0 0 0 3 4 12792
8 1 1 0 0 1 4264
9 14 14 46904 3 13 55432
10 2 2 4264 3 4 29830
11 6 6 34536 1 2 21302
12 2 2 21302 1 2 8528
13 24 31 132184 0 0 0
14 1 1 17038 2 3 12792
15 3 3 38340 2 3 12792
16 0 0 0 2 3 12792
17 0 0 0 2 2 8528
18 7 7 51132 3 5 21320
19 0 0 0 2 2 8528
20 4 4 29830 1 1 4264
21 1 1 17038 1 2 8528
22 3 3 51114 1 2 8528
23 0 0 0 3 6 25584
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 8
us 65 72 435172
cz 7 9 38376
de 5 5 4264
gr 3 3 51114
es 3 3 12792
hk 1 1 4264
ca 1 1 17038
kr 1 1 4264
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
AhrefsBot/ 60 255840 20210331194641 20
discover 1 0 20210306072349 0
unknown 1 17038 20210320112323 1
no_user_agent 1 17038 20210316104212 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
env 2 8528 0 0
xml 1 4264 0 0
Unknown 4 17056 0 0
css 2 8528 0 0
php 25 102778 0 0
html 54 396282 0 0
js 7 29848 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
win10 50 41
win8.1 1 1
linux 19 19
macosx5 1 1
Unknown 23 23
winxp 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 14
chrome72.0.3626.119 1 1
chrome83.0.4103.97 13 13
firefox55.0 1 1
chrome36.0.1985.67 1 1
chrome60.0.3112.113 3 3
chrome88.0.4324.146 4 4
chrome81.0.4044.129 2 2
netscape 4 4
chrome84.0.4147.125 42 33
Unknown 19 19
firefox62.0 2 2
chrome41.0.2226.0 1 1
firefox84.0 1 1
firefox15.0.1 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
python-requests/2.25.1 20210325184904
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210328120048
panscient.com 20210320112357
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210331061405
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20210326014308
Mozilla 20210317133545
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210328120048
panscient.com 20210320112357
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210331061405
python-requests/2.25.1 20210325184904
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20210326014308
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 86 95
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 42
144.202.103.45 22 28 119392 20210317133545
31.207.34.244 7 9 38376 20210302061600
72.79.53.16 5 5 17498 20210320112357
138.246.253.24 4 4 0 20210326184814
206.189.155.207 4 4 17056 20210325184905
168.119.186.245 3 3 12792 20210325022635
185.66.41.40 3 3 12792 20210324204715
52.252.229.236 2 2 8528 20210329000830
34.77.162.30 2 2 34076 20210316184939
161.35.39.141 2 3 12792 20210309134044
61.35.131.182 1 1 4264 20210306054921
34.222.176.146 1 1 4264 20210306062918
92.118.160.13 1 1 17038 20210320031502
158.69.228.209 1 1 17038 20210304114827
34.86.35.29 1 1 17038 20210331061405
34.77.162.13 1 1 17038 20210323225957
34.77.162.3 1 1 17038 20210326014308
23.251.152.10 1 1 4264 20210312120630
52.33.74.102 1 1 4264 20210316090324
34.82.74.212 1 1 0 20210316094428
34.208.124.87 1 1 4264 20210317091051
34.221.229.52 1 1 4264 20210305102100
34.77.162.11 1 1 17038 20210306225908
34.77.162.21 1 1 17038 20210330215412
52.39.251.17 1 1 4264 20210321090640
18.237.9.247 1 1 4264 20210313090753
44.242.156.93 1 1 4264 20210307090803
42.200.149.213 1 1 4264 20210309152738
3.14.88.161 1 1 17038 20210311202613
34.219.140.8 1 1 4264 20210327090744
92.118.160.37 1 1 17038 20210306223414
35.230.67.246 1 1 0 20210316094430
35.164.254.195 1 1 4264 20210318091126
34.86.35.22 1 1 17038 20210330154341
34.220.99.69 1 1 4264 20210310090303
34.86.35.30 1 1 17038 20210330142106
52.34.63.165 1 1 4264 20210306091256
137.226.113.44 1 1 4264 20210325010457
92.118.160.45 1 1 17038 20210328120048
44.234.47.116 1 1 4264 20210326090805
44.234.45.144 1 1 4264 20210303092251
34.77.162.6 1 1 17038 20210303185508
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 25
20210302 7 9 38376 1
20210303 2 2 21302 2
20210304 1 1 17038 1
20210305 2 2 4264 2
20210306 5 5 46868 5
20210307 1 1 4264 1
20210309 3 4 17056 2
20210310 1 1 4264 1
20210311 2 2 34076 2
20210312 2 2 4264 2
20210313 1 1 4264 1
20210316 4 4 21302 4
20210317 23 29 123656 2
20210318 2 2 4264 2
20210320 6 6 34536 2
20210321 1 1 4264 1
20210323 1 1 17038 1
20210324 3 3 12792 1
20210325 8 8 34112 3
20210326 3 3 21302 3
20210327 1 1 4264 1
20210328 1 1 17038 1
20210329 2 2 8528 1
20210330 3 3 51114 3
20210331 1 1 17038 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 45
30s-2mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 16
/ 54 396282 43 39
/wp-admin/admin-ajax.php 8 34112 0 1
/wp-login.php 4 17056 0 0
/wp-stream.php 2 8528 0 0
/wp-blockup.php 2 8528 0 1
/wp-beckup.php 2 8528 0 0
/wp-json 2 8528 0 2
/wp-content/uploads/wp-stream.php 2 8528 0 0
/_ignition/execute-solution 2 8528 2 1
/.env 2 8528 1 0
/contactenos.php 1 3072 0 0
/wp-admin/admin-post.php 1 4264 0 0
/medidor.php 1 2857 0 1
/control.php 1 4243 0 0
/vendor/phpunit/phpunit/phpunit.xml 1 4264 0 1
/residenciales.php 1 3062 0 0
END_SIDER
