AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202106 will be lost/reset.
# Last config file used to build this data file was /home/z1h9uk8mq9i3/tmp/awstats/ssl/awstats.proditelsas.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2020                
POS_TIME 2695                
POS_VISITOR 7478                
POS_DAY 10538               
POS_DOMAIN 3322                
POS_LOGIN 3630                
POS_ROBOT 3785                
POS_WORMS 4092                
POS_EMAILSENDER 4223                
POS_EMAILRECEIVER 4366                
POS_SESSION 11199               
POS_SIDER 11368               
POS_FILETYPES 4501                
POS_DOWNLOADS 4650                
POS_OS 4698                
POS_BROWSER 4869                
POS_SCREENSIZE 5294                
POS_UNKNOWNREFERER 5368                
POS_UNKNOWNREFERERBROWSER 5907                
POS_ORIGIN 6441                
POS_SEREFERRALS 6575                
POS_PAGEREFS 6734                
POS_SEARCHWORDS 6882                
POS_KEYWORDS 7034                
POS_MISC 2358                
POS_ERRORS 7093                
POS_CLUSTER 3486                
POS_SIDER_404 7169                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210701010135 8 1169 8376349707435
FirstTime 20210601091308
LastTime 20210630093312
LastUpdate 20210701050400 8 0 7 0 0
TotalVisits 83                  
TotalUnique 78                  
MonthHostsKnown 0                   
MonthHostsUnknown 78                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 16 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 8528 2 3 12792
1 2 2 21302 2 4 17056
2 0 0 0 1 2 8528
3 1 1 4264 2 4 17056
4 4 6 21320 1 2 8528
5 2 2 8528 4 8 34112
6 1 1 0 1 2 8528
7 1 1 17038 1 2 8528
8 0 0 0 2 6 34085
9 42 42 179088 4 22 93808
10 7 7 42622 3 7 29848
11 1 7 137878 2 5 21320
12 0 0 0 1 2 8528
13 2 2 8528 2 4 17056
14 0 0 0 0 0 0
15 1 1 17038 4 8 34112
16 5 8 46886 1 2 8528
17 16 16 59973 3 6 51132
18 0 0 0 4 8 34112
19 0 0 0 0 0 0
20 4 4 17056 2 3 47855
21 3 9 146406 4 8 34112
22 1 1 0 2 4 17056
23 8 8 85208 3 6 25584
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 7
us 77 77 383947
cn 11 23 314132
de 7 7 17056
gr 3 3 51114
ru 2 5 21320
vn 2 4 17056
in 1 1 17038
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
AhrefsBot/ 92 392288 20210630150851 46
baidu 4 25557 20210601085556 0
discover 2 8528 20210616005959 0
unknown 2 21302 20210628171503 2
no_user_agent 2 56365 20210630203323 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
env 4 17056 0 0
php 16 59973 0 0
html 83 481634 0 0
css 5 19904 0 0
js 12 243096 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 9
win8 1 1
linux 55 55
Unknown 21 21
win98 2 2
winxp 2 2
win7 5 5
ios_ipad 2 2
linuxandroid 19 7
win10 13 8
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 20
chrome81.0.4044.129 8 8
chrome70.0.3538.80 14 2
chrome68.0.3440.106 1 1
firefox84.0 3 3
msie9.0 1 1
firefox68.0 1 1
chrome78.0.3904.62 3 3
chrome27.0.1453.93 1 1
Unknown 21 21
safari9.0 2 2
msie10.0 1 1
chrome60.0.3112.107 2 2
msie6.0 1 1
chrome84.0.4147.125 9 4
chrome72.0.3626.119 1 1
chrome83.0.4103.97 44 44
msie7.0 1 1
msie11.0 1 1
chrome88.0.4324.146 3 3
msie5.00 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210628232858
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210629152504
panscient.com 20210628171543
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210628232858
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210629152504
panscient.com 20210628171543
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 100 117
From1 2 2
From2 1 1
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
duckduckgo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 78
72.79.45.44 14 14 51445 20210628171543
138.246.253.24 3 3 0 20210617043700
137.226.113.44 3 3 12792 20210624012152
42.193.23.126 2 2 8528 20210617164156
45.89.173.197 2 2 8528 20210601130908
139.99.122.199 2 2 8528 20210629054719
37.140.192.112 2 5 21320 20210629160017
125.212.221.47 2 4 17056 20210620045039
20.64.90.84 2 2 8528 20210609235824
54.190.41.204 2 2 8528 20210611105409
192.236.161.89 2 2 8528 20210628090046
34.217.96.197 1 1 4264 20210612095319
52.26.32.3 1 1 4264 20210619093221
52.33.214.88 1 1 4264 20210626092805
34.217.122.135 1 1 4264 20210627093212
34.219.60.135 1 1 4264 20210611101553
34.223.227.100 1 1 4264 20210626092230
54.203.218.192 1 1 4264 20210611100421
128.1.49.154 1 1 4264 20210613174341
61.52.82.138 1 1 4264 20210613174335
54.149.184.113 1 1 4264 20210605092607
34.77.162.26 1 1 17038 20210605011804
128.14.224.59 1 1 4264 20210604233704
34.220.86.198 1 1 4264 20210622091511
18.237.59.156 1 1 4264 20210604092603
61.135.15.194 1 7 137878 20210624214905
52.41.73.220 1 1 4264 20210608091808
54.185.196.141 1 1 4264 20210614092632
52.36.209.10 1 1 4264 20210624091448
61.135.15.179 1 7 137878 20210626110602
54.213.105.187 1 1 4264 20210601091308
92.118.160.17 1 1 17038 20210628232858
52.36.31.206 1 1 4264 20210607094119
150.255.84.87 1 1 4264 20210613200448
34.222.54.201 1 1 4264 20210614093249
45.134.26.96 1 1 17038 20210624232103
221.213.75.36 1 1 4264 20210604233638
54.184.67.140 1 1 4264 20210629092433
54.189.17.52 1 1 4264 20210630093312
34.219.126.96 1 1 4264 20210615092427
107.150.102.160 1 1 4264 20210624214954
92.118.160.1 1 1 17038 20210606164407
34.77.162.25 1 1 17038 20210625102151
54.202.135.200 1 1 4264 20210629092611
107.155.15.37 1 1 4264 20210623001300
35.166.172.119 1 1 4264 20210603091749
34.96.130.16 1 1 17038 20210621230319
112.66.106.18 1 1 4264 20210613200447
52.41.60.120 1 1 4264 20210624091713
54.189.186.249 1 1 4264 20210612095338
34.217.100.28 1 1 4264 20210619093149
82.165.187.17 1 1 4264 20210621203355
143.198.175.237 1 1 4264 20210618090316
1.14.17.89 1 1 4264 20210613201951
34.211.12.227 1 1 4264 20210613093132
18.216.130.109 1 1 17038 20210604072625
35.162.172.220 1 1 4264 20210609093127
34.222.106.171 1 1 4264 20210604092104
54.212.151.190 1 1 4264 20210629092405
54.213.129.249 1 1 4264 20210613093532
54.213.213.112 1 1 4264 20210606091142
34.213.161.236 1 1 4264 20210603093904
52.43.41.228 1 1 4264 20210620095351
223.166.75.78 1 1 4264 20210624214928
54.244.175.203 1 1 4264 20210611105251
92.118.160.41 1 1 17038 20210619231014
35.161.117.110 1 1 4264 20210609092524
34.220.39.212 1 1 4264 20210617093955
180.95.238.248 1 1 4264 20210623001313
34.86.35.12 1 1 17038 20210629152504
54.201.151.57 1 1 4264 20210611095155
34.222.166.247 1 1 4264 20210627103954
35.163.253.56 1 1 4264 20210610091027
34.212.174.53 1 1 4264 20210620094030
34.217.64.96 1 1 4264 20210611100438
143.244.155.133 1 1 4264 20210625092656
35.162.223.118 1 1 4264 20210602092642
54.184.106.224 1 1 4264 20210623093256
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20210601 3 3 12792 2
20210602 1 1 4264 1
20210603 4 4 12792 4
20210604 5 5 34094 5
20210605 2 2 21302 2
20210606 2 2 21302 2
20210607 1 1 4264 1
20210608 1 1 4264 1
20210609 4 4 17056 3
20210610 2 2 8528 2
20210611 8 8 29848 8
20210612 2 2 8528 2
20210613 7 7 29848 7
20210614 2 2 8528 2
20210615 1 1 4264 1
20210617 4 4 12792 3
20210618 1 1 4264 1
20210619 3 3 25566 3
20210620 4 6 25584 3
20210621 2 2 21302 2
20210622 1 1 4264 1
20210623 3 3 12792 3
20210624 7 13 176236 7
20210625 2 2 21302 2
20210626 3 9 146406 3
20210627 2 2 8528 2
20210628 17 17 77011 3
20210629 8 11 59678 6
20210630 1 1 4264 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 80
30s-2mn 2
15mn-30mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 14
/ 83 481634 77 79
/.env 4 17056 4 0
/residenciales.php 2 6124 0 0
/factores.php 2 7306 0 0
/medidor.php 2 5714 0 0
/caracteristicas.php 2 8656 0 0
/wp-content/plugins/log-http-requests/includes/include.php 1 4264 0 1
/control.php 1 4243 0 0
/corporativo.php 1 2926 0 1
/wp-content/plugins/fancy-product-designer/inc/custom-image-handler.php 1 4264 1 1
/admin.php 1 4264 1 1
/procedimientos.php 1 4876 0 0
/contactenos.php 1 3072 0 0
/index.php 1 4264 0 0
END_SIDER
