AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202405 will be lost/reset.
# Last config file used to build this data file was /home/z1h9uk8mq9i3/tmp/awstats/ssl/awstats.proditelsas.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2020                
POS_TIME 2699                
POS_VISITOR 14695               
POS_DAY 18060               
POS_DOMAIN 3389                
POS_LOGIN 3786                
POS_ROBOT 3941                
POS_WORMS 4395                
POS_EMAILSENDER 4526                
POS_EMAILRECEIVER 4669                
POS_SESSION 18750               
POS_SIDER 18917               
POS_FILETYPES 4804                
POS_DOWNLOADS 4953                
POS_OS 5057                
POS_BROWSER 5297                
POS_SCREENSIZE 6002                
POS_UNKNOWNREFERER 6076                
POS_UNKNOWNREFERERBROWSER 6611                
POS_ORIGIN 6978                
POS_SEREFERRALS 7113                
POS_PAGEREFS 7257                
POS_SEARCHWORDS 7439                
POS_KEYWORDS 7591                
POS_MISC 2363                
POS_ERRORS 7650                
POS_CLUSTER 3642                
POS_SIDER_404 7777                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240601050104 60 12873 18375372344422
FirstTime 20240501102157
LastTime 20240531143557
LastUpdate 20240601055244 60 0 59 0 0
TotalVisits 89                  
TotalUnique 85                  
MonthHostsKnown 0                   
MonthHostsUnknown 85                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 1 0
FlashSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 3 12792 5 8 5986
1 0 0 0 13 14 4163
2 3 3 11454 3 16 4702
3 10 10 42640 85 96 52
4 2 2 7185 0 5 217730
5 11 11 85226 3 6 375914
6 11 11 45134 5 21 42666
7 7 7 28045 6 10 5407
8 5 5 41897 8 35 294578
9 4 4 29240 5 14 321007
10 3 3 38319 26 31 124450
11 0 0 0 4 41 457197
12 4 4 41908 21 21 60821
13 1 1 17038 6 14 47200
14 19 19 101595 101 112 66121
15 3 4 46071 7 11 6259
16 1 1 4264 5 6 21841
17 22 29 138395 9 13 9838
18 6 6 33387 6 10 5822
19 23 30 155428 11 25 93388
20 6 6 63906 6 18 49560
21 1 1 4264 3 3 8528
22 6 6 46161 1 3 0
23 2 2 21302 3 13 59805
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 14
us 105 119 603630
ca 14 14 199415
be 5 5 36928
se 5 5 21320
in 4 4 15854
cn 4 4 29830
pa 3 3 12792
nl 3 3 20595
il 2 2 7832
de 2 3 41807
ru 2 2 8528
ir 2 2 8592
gb 1 1 4264
gr 1 1 4264
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
AhrefsBot/ 92 765610 20240531145143 0
crawl 32 110479 20240506122335 0
Applebot/ 22 739276 20240523192837 0
bingbot/ 15 419740 20240531194542 0
no_user_agent 10 190243 20240528093400 0
SemrushBot/ 4 14061 20240519003136 0
bot[\s_+:,\.\;\/\\-] 1 4264 20240513204952 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 4264 20240502110926 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
html 107 697851 0 0
css 4 3778 0 0
php 46 168691 0 0
png 2 38330 0 0
js 9 107001 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/atencion.pdf 1 0 181337
/disponibilidad.pdf 1 0 179400
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
Unknown 17 17
win8 1 1
linuxubuntu 4 4
macosx15 38 38
android 2 2
win7 2 2
androidnougat 2 1
linux 8 8
win10 71 71
macosx13 1 1
ios_iphone 3 3
androidoreo 16 2
android10 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 33
edge17 1 1
chrome109.0.0.0 1 1
chrome100.0.4896.60 4 4
chrome74.0.3729.158 1 1
safari6.0 3 3
chrome66.0.3359.117 2 2
chrome120.0.0.0 1 1
chrome78.0.3876.0 1 1
chrome83.0.4103.97 2 2
chrome121.0.0.0 23 23
msie8.0 1 1
chrome74.0.3729.169 1 1
chrome60.0.3112.107 2 1
chrome122.0.0.0 1 1
chrome75.0.3770.142 1 1
chrome105.0.0.0 5 5
safari16.6 3 3
chrome94.0.4606.81 40 40
chrome88.0.4324.192 1 1
opera102.0.0.0 2 2
chrome116.0.0.0 2 2
firefox117.0 10 10
chrome110.0.0.0 2 2
Unknown 11 11
mozilla 5 5
safari17.0 1 1
firefox123.0 1 1
chrome68.0.3440.91 16 2
chrome111.0.0.0 2 2
chrome81.0.4044.129 1 1
netscape5.0 1 1
chrome124.0.0.0 12 12
chrome117.0.0.0 8 8
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240528120121
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20240527203224
Mozilla/5.0_researchscan.comsys.rwth-aachen.de 20240502084519
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240528120121
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 151 151
From1 1 2
From2 0 0
From3 1 1
From4 0 14
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://cpanel.proditelsas.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
404 347 0
401 4 208
422 4 21344
301 6 1466
302 1 1
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 168
/wp_gpt.php 1 -
/mments-post.php 4 -
/wp-content/plugins/wp-latin-infostructure/index.php 1 www.google.com
/wp-json/litespeed/v1/cdn_status 2 -
//fonts.googleapis.c 1 -
/loader.php 1 -
/wp-content/plugins/wordpres-woots/admin.php 1 -
/wp-pluploads.php, 2 -
/wp-content/plugins/wadidaw/all.php 1 -
/wp-content/plugins/wordpres-wpps/admin.php 1 -
/wp-content/plugins/wordpress-seoa/all.php 1 -
/xmlrpc.php 1 -
/omments-post.php 4 -
/wp-on.php, 2 -
/wp-content/plugins/wordpres-wp/admin.php 1 -
/license.php 4 -
/readme.php 1 -
/wp-content/plugins/wordpres-yaoos/all.php 1 -
/wp-content/plugins/wordpres-woos/admin.php 1 -
/wp-content/plugins/wordpres-wpsss/all.php 1 -
/wp-content/plugins/wordpres-googlepagespeed/admin.php 1 -
/jquery.mousewheel.js 6 -
/wp-content/plugins/temporary-login/core/admin.php 1 -
//www.zonapagos.c 1 -
/wp-content/uploads/elementor/forms/1/temp/d41d8cd98f/index.php 1 www.google.com
/wp-content/plugins/wordpres-yaooo/admin.php 1 -
/page.php 1 -
/wp-content/plugins/wordpres-wpz/all.php 1 -
/ads.txt 3 -
/navbar.js 6 -
/wp-content/plugins/wordpres-googlepagespeed/all.php 1 -
/wp-limit-login.php 4 -
/wp-content/plugins/wordpress-wpsseo/all.php 1 -
/app-ads.txt 1 -
/wp-content/plugins/wordpres-seoseo/admin.php 1 -
/wp-content/plugins/wp-tech-fully/index.php 1 www.google.com
//maps.googleapis.c 1 -
/wp-content/plugins/wordpres-wooall/all.php 1 -
/wp-content/plugins/wordpres-woot/admin.php 1 -
/wp-cron.php 4 www.google.com
/wp-content/plugins/wordpres-yasts/all.php 1 -
/wp-content/plugins/wordpress-jseo/all.php 1 -
/wp-content/plugins/wordpres-wp3/all.php 1 -
/wp-content/plugins/wordpres-yastsre/admin.php 1 -
/phpinfo.php 1 -
/chosen.php 1 www.google.com
/uninstall.php 4 -
/wp-content/plugins/temporary-login/core/all.php 1 -
/.git/config 4 -
/wp-content/plugins/wordpres-woo/all.php 1 -
/wp-content/plugins/wordpres-yastst/admin.php 1 -
/wp-content/plugins/wordpres-yaosos/admin.php 1 -
/wp-json 7 -
//www.crcom.gov.c 1 -
/wp-content/plugins/wordpres-wpp/all.php 1 -
/wp-content/plugins/wordpres-yastse/admin.php 1 -
/wp-content/plugins/catnip/admin.php 1 -
/wp-content/plugins/wordpres-yastsre/all.php 1 -
/wp-content/plugins/wordpres-yastst/all.php 1 -
/wp-content/plugins/wordpres-wpwp/all.php 1 -
/wp-content/plugins/wordpres-yastse/all.php 1 -
/wp-content/plugins/wordpres-wpssc/all.php 1 -
/locoy.php 4 -
/wp-content/plugins/wordpres-yastsrs/all.php 1 -
/wp-admin/admin-ajax.php 4 -
/wp-content/plugins/wordpres-wp2/all.php 1 -
/wp-content/plugins/wordpres-yastsrec/all.php 1 -
/wp-content/plugins/wordpresssoe/admin.php 1 -
/wp-script.php 1 -
/wp-comments.php 4 -
/wp-content/plugins/wordpres-yastsrs/admin.php 1 -
/wp-content/plugins/wordpress-jbsseo/all.php 1 -
/wp-content/plugins/wordpres-yastsr/admin.php 1 -
/wp-content/plugins/catnip/all.php 1 -
/comments.php 4 -
/wp-content/wp-term.php 4 https://www.google.com
/enhance 1 -
/robots.txt 66 -
/style.php 1 www.google.com
/wp-content/plugins/wordpres-wpw/admin.php 1 -
/wp-content/plugins/wp-term.php 4 https://www.google.com
/ments-post.php 4 -
/options.php 1 -
/wp-content/plugins/wordpress-sseo/admin.php 1 -
/wp-content/plugins/wordpres-woosc/admin.php 1 -
/liesmich.php 1 -
/wp-content/plugins/wp-bot-william/index.php 1 www.google.com
/wp-loader.php 4 -
/xagio-api.php 1 -
//kit.fontawesome.com/be342632af.js 6 -
/wp-content/plugins/wordpres-wpps/all.php 1 -
/wp-content/plugins/wordpres-yaooo/all.php 1 -
/sitemap.xml 1 -
/wp-content/plugins/wp-browser-windows/index.php 1 www.google.com
/simple.php 1 www.google.com
/wp-content/plugins/wordpress-wpe/admin.php 1 -
/wp-content/plugins/wordpres-yastsrec/admin.php 1 -
/wp-content/plugins/wordpress-jseo/admin.php 1 -
/wp-content/plugins/wordpres-yaososs/all.php 1 -
/wp-content/plugins/wordpres-woots/all.php 1 -
/wp-content/plugins/wordpres-wp/all.php 1 -
/general.css 1 -
/wp-admin.php 1 -
/jquery-1.11.3.min.js 6 -
/wp-on.php 2 -
/wp-ver.php 1 www.google.com
/wp-content/plugins/wordpres-wpp/admin.php 1 -
/wp-content/plugins/wordpres-yastsr/all.php 1 -
/jquery.easing.1.3.js 6 -
/wp-content/plugins/wordpres-wp2/admin.php 1 -
/wp-links-way.php 4 -
/wp-content/plugins/wordpres-wps/all.php 1 -
/wp-content/plugins/wordpres-wpss/all.php 1 -
/wp-content/plugins/loader.php 1 -
/wp-content/plugins/wp-web-equipment/index.php 1 www.google.com
/inputs.php 11 www.google.com
/wp-content/plugins/wordpress-jbsseo/admin.php 1 -
/wp-content/plugins/wordpress-wpe/all.php 1 -
/wp-content/plugins/fix/up.php 2 www.google.com
/wp-content/plugins/wordpress-wpsseo/admin.php 1 -
/wp-content/plugins/wadidaw/admin.php 1 -
/wp-content/plugins/wp-shipboard-merit/index.php 1 www.google.com
/wp-content/plugins/wordpres-yaosos/all.php 1 -
/wp-content/plugins/wp-catcher/index.php 6 www.google.com
/wp-content/plugins/wordpres-woot/all.php 1 -
/wp-content/plugins/wp-anthroposophy-organisation/index.php 1 www.google.com
/sitemap.xml.gz 2 -
/wp-content/plugins/wordpres-wpz/admin.php 1 -
/wp-content/plugins/wordpres-woos/all.php 1 -
/wp-content/plugins/wordpres-woosc/all.php 1 -
/wp-content/plugins/wordpres-seosep/admin.php 1 -
/wp-content/plugins/wordpress-sseo/all.php 1 -
/wp-content/plugins/wordpres-wpss/admin.php 1 -
/wp-content/plugins/wordpres-wpssc/admin.php 1 -
/wp-term.php 4 https://www.google.com
/wp-content/plugins/wordpres-yaososs/admin.php 1 -
/wp-content/plugins/wp-muscular-real/index.php 1 www.google.com
/wp-content/plugins/wordpres-yaoo/admin.php 1 -
/wp-content/plugins/wordpresssoees/all.php 1 -
/wp-links-on.php 4 -
/wp-content/plugins/wordpres-wpsss/admin.php 1 -
/wp-content/plugins/wordpres-wp3/admin.php 1 -
/wp-content/plugins/wordpres-wps/admin.php 1 -
/navbar.css 1 -
/wp-content/plugins/wp-infostructure-brand/index.php 2 www.google.com
/_profiler/phpinfo 1 -
/wp-pluploads.php 2 -
/wp-content/plugins/wordpres-wpw/all.php 1 -
/wp-content/plugins/wordpres-seosep/all.php 1 -
/sellers.json 1 -
/wp-content/plugins/wordpress-wpssseo/admin.php 1 -
/wp-content/plugins/wordpres-yasts/admin.php 1 -
/wp-content/plugins/wordpres-yaoos/admin.php 1 -
/wp-content/plugins/wordpresssoees/admin.php 1 -
/wp-content/plugins/wordpress-wpssseo/all.php 1 -
/wp-content/plugins/wp-feature-procedures/index.php 1 www.google.com
//kit.fontawesome.c 1 -
/current.php 4 -
/wp-content/plugins/wordpress-seoa/admin.php 1 -
/sitemap.txt 2 -
/wp-content/plugins/wordpres-wpwp/admin.php 1 -
/wp-content/plugins/wordpres-seoseo/all.php 1 -
/viewtopic.php 1 -
/wp-content/plugins/wordpresssoe/all.php 1 -
/wp-content/plugins/wordpres-woo/admin.php 1 -
/.env 1 -
/wp-content/plugins/wordpres-yaoo/all.php 1 -
/wp-content/plugins/wordpres-wooall/admin.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 85
23.95.251.166 21 21 76559 20240527191631
107.173.212.88 21 21 76564 20240527175251
107.175.249.138 11 11 46904 20240531143557
149.28.220.41 8 8 34112 20240524031954
152.228.221.99 6 6 25584 20240508141222
35.171.144.152 3 3 51114 20240521202025
179.43.167.18 2 2 8528 20240520063445
2.57.122.148 2 2 7832 20240517120147
5.133.192.140 2 2 8528 20240529180757
89.248.172.115 2 2 8528 20240506054334
209.97.151.183 1 1 4243 20240514100818
64.23.169.137 1 1 2494 20240514064402
45.156.128.17 1 1 4264 20240520155847
198.235.24.196 1 1 17038 20240522140930
146.70.185.157 1 1 4264 20240509083633
152.42.136.110 1 1 4264 20240528061247
5.133.192.138 1 1 4264 20240506052011
64.23.133.157 1 1 4264 20240516072231
5.133.192.136 1 1 4264 20240518001651
49.13.213.114 1 1 4264 20240524214656
198.235.24.247 1 1 17038 20240502235902
64.23.230.39 1 1 4264 20240504201454
198.235.24.10 1 1 17038 20240525121348
157.230.24.220 1 1 4264 20240518225057
87.236.176.191 1 1 12069 20240521144247
45.156.129.17 1 1 4264 20240512092814
165.232.91.134 1 1 2926 20240514024023
198.235.24.45 1 1 17038 20240507082534
134.209.183.193 1 1 4264 20240512055017
159.65.242.134 1 1 4264 20240504053457
205.210.31.244 1 1 17038 20240501102157
157.230.84.201 1 1 4264 20240505003013
93.159.230.89 1 1 4264 20240528184609
152.53.12.234 1 1 17038 20240524223040
165.227.88.143 1 1 12067 20240520183805
152.42.143.47 1 1 4264 20240530060302
49.12.206.89 1 1 3062 20240514093656
188.166.30.203 1 1 12067 20240506224957
205.210.31.56 1 1 17038 20240528120121
42.83.147.53 1 1 4264 20240508224213
87.236.176.181 1 1 4264 20240523163026
24.144.83.98 1 1 4264 20240522055429
206.189.96.170 1 1 4264 20240526062238
87.236.176.20 1 1 12067 20240521081043
5.133.192.87 1 1 4264 20240523220617
143.198.41.133 1 1 4264 20240513184010
101.32.242.146 1 1 4264 20240504235157
165.232.173.215 1 1 3072 20240514074406
144.126.197.188 1 1 4264 20240512054313
64.227.39.119 1 1 4264 20240506075937
142.93.179.123 1 1 4876 20240514095628
205.210.31.181 1 1 17038 20240517050749
64.227.185.17 1 1 4264 20240508182430
87.236.176.194 1 1 4264 20240515085226
179.43.183.2 1 1 4264 20240508155824
104.171.152.244 1 8 61831 20240527191549
142.93.213.18 1 1 4264 20240514055128
205.210.31.211 1 1 17038 20240520130340
198.235.24.252 1 1 17038 20240511095344
165.22.227.223 1 1 4264 20240508063856
93.159.230.87 1 1 4264 20240514184355
72.167.133.222 1 1 4264 20240515071846
205.210.31.82 1 1 17038 20240527190003
5.78.94.49 1 1 4328 20240514041944
54.191.183.216 1 1 4264 20240519064215
164.90.204.245 1 1 4264 20240502073305
167.71.65.182 1 1 4264 20240524075628
23.95.23.109 1 8 61831 20240527175212
54.88.179.33 1 1 17038 20240521202024
152.42.135.209 1 1 4264 20240520065723
92.118.39.244 1 1 4264 20240510023841
37.27.7.44 1 1 4264 20240514023519
112.193.6.29 1 1 4264 20240530225215
143.110.189.182 1 1 4264 20240518061328
198.235.24.218 1 1 17038 20240517105412
167.99.200.89 1 1 3653 20240514070234
123.6.49.4 1 1 17038 20240529200207
213.202.233.34 1 2 37543 20240504152834
164.92.77.203 1 1 4264 20240523001902
64.226.93.165 1 1 4264 20240510051136
137.226.113.44 1 1 4264 20240502084519
34.220.115.170 1 1 4264 20240507062615
142.93.43.189 1 1 2857 20240514041234
87.236.176.11 1 1 4264 20240527203224
64.227.185.175 1 1 4264 20240518203829
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20240501 1 1 17038 1
20240502 3 3 25566 3
20240504 4 5 50335 4
20240505 2 2 8528 2
20240506 6 6 58935 5
20240507 2 2 21302 2
20240508 10 10 42640 5
20240509 1 1 4264 1
20240510 2 2 8528 2
20240511 1 1 17038 1
20240512 4 4 17056 4
20240513 1 1 4264 1
20240514 12 12 44303 12
20240515 2 2 8528 2
20240516 1 1 4264 1
20240517 4 4 41908 3
20240518 5 5 21320 5
20240519 1 1 4264 1
20240520 5 5 41897 5
20240521 4 4 58212 4
20240522 2 2 21302 2
20240523 3 3 12792 3
20240524 11 11 59678 4
20240525 1 1 17038 1
20240526 1 1 4264 1
20240527 46 60 298087 6
20240528 3 3 25566 3
20240529 2 2 21302 2
20240530 2 2 8528 2
20240531 11 11 46904 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
30s-2mn 1
0s-30s 87
2mn-5mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 17
/ 103 686172 79 77
/index.php 11 46904 1 1
/contactenos.php 3 9216 1 1
/medidor.php 3 8571 1 1
/residenciales.php 3 9186 1 1
/factores.php 3 10959 1 1
/procedimientos.php 3 14628 1 1
/informacion_crc.php 3 7482 1 1
/corporativo.php 3 8778 1 1
/caracteristicas.php 3 12984 1 1
/control.php 3 12729 1 1
/pqr/upload/ 2 3151 0 0
/pqr/upload/account.php 2 14761 0 2
/pqr/upload/index.php 2 3151 0 0
// 2 8528 0 0
/pqr/upload/open.php 2 5827 0 0
/pqr/upload/view.php 2 3515 0 0
END_SIDER
