AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202011 will be lost/reset.
# Last config file used to build this data file was /home/z1h9uk8mq9i3/tmp/awstats/ssl/awstats.proditelsas.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2020                
POS_TIME 2695                
POS_VISITOR 12183               
POS_DAY 12561               
POS_DOMAIN 3275                
POS_LOGIN 3516                
POS_ROBOT 3671                
POS_WORMS 3996                
POS_EMAILSENDER 4127                
POS_EMAILRECEIVER 4270                
POS_SESSION 13033               
POS_SIDER 13201               
POS_FILETYPES 4405                
POS_DOWNLOADS 4520                
POS_OS 4898                
POS_BROWSER 4998                
POS_SCREENSIZE 5124                
POS_UNKNOWNREFERER 5198                
POS_UNKNOWNREFERERBROWSER 5376                
POS_ORIGIN 5549                
POS_SEREFERRALS 5683                
POS_PAGEREFS 5827                
POS_SEARCHWORDS 5975                
POS_KEYWORDS 6127                
POS_MISC 2359                
POS_ERRORS 6186                
POS_CLUSTER 3372                
POS_SIDER_404 6346                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20201201005241 6 1050 17946874696661
FirstTime 20201103110231
LastTime 20201130182151
LastUpdate 20201201051403 6 0 5 0 0
TotalVisits 57                  
TotalUnique 8                   
MonthHostsKnown 0                   
MonthHostsUnknown 8                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 3 32169 2 2 32169
1 10 10 64904 7 10 32228
2 1 1 0 1 2 8657
3 6 6 0 5 7 18682
4 6 6 0 9 11 162512
5 3 3 0 4 6 26584
6 1 1 0 1 2 9341
7 0 0 0 0 0 0
8 3 3 0 3 4 9341
9 4 4 0 4 4 9272
10 1 1 0 1 1 0
11 2 2 0 2 4 9410
12 2 2 0 2 3 18613
13 26 34 67820 194 237 1706382
14 0 0 0 0 0 0
15 2 2 0 2 3 69
16 3 3 0 3 5 27954
17 1 1 0 2 3 17241
18 6 6 27816 4 4 9272
19 1 1 0 1 2 9341
20 5 5 0 4 4 18579
21 8 8 57673 1 3 15262
22 2 2 0 1 1 0
23 3 3 0 3 5 27954
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
us 97 105 231838
cn 2 2 18544
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
AhrefsBot/ 33 204743 20201130182150 11
SemrushBot/ 13 37025 20201129175436 9
no_user_agent 3 103665 20201123042110 0
unknown 1 69 20201126134554 1
bot[\s_+:,\.\;\/\\-] 1 32169 20201106001104 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
php 79 6230 0 0
html 20 208337 0 0
txt 8 35815 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 8
/license.txt 1 0 7296
/wp-includes/js/plupload/license.txt 1 0 6838
/wp-includes/ID3/readme.txt 1 0 10266
/wp-includes/ID3/license.commercial.txt 1 0 608
/wp-includes/ID3/license.txt 1 0 461
/wp-includes/js/tinymce/license.txt 1 0 9359
/wp-includes/js/swfupload/license.txt 1 0 844
/wp-includes/images/crystal/license.txt 1 0 143
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 3
win10 29 21
Unknown 76 76
win7 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 4
chrome69.0.3497.81 1 1
chrome84.0.4147.125 28 20
Unknown 76 76
msie11.0 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Go_http_package 20201129002520
WordPress/5.4.2;_https://www.proditelsas.com 20201130182151
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
WordPress/5.4.2;_https://www.proditelsas.com 20201130182151
Go_http_package 20201129002520
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 19 27
From1 0 0
From2 0 0
From3 0 0
From4 80 80
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
400 9 189
301 25 0
500 1 1063
404 227 1732237
302 2 0
405 1 60
403 6 57608
401 1 35
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 215
/.user.ini 1 -
/wp-content/themes/NativeChurch/download/download.php 1 -
/wp-config.php_BAK 1 -
/.htaccess.bak 1 -
/wp-content/php_errors.log 1 -
/wp-config.back 1 -
/wp-content/plugins/recent-backups/download-file.php 1 -
/phpcs.xml 1 -
/wp-content/plugins/aspose-doc-exporter/aspose_doc_exporter_download.php 1 -
/wp-config.TMP 1 -
/.ssh 1 -
/.bash_history 1 -
/wp-config.php~ 1 -
/.wp-config.php.BCK 1 -
/.access 1 -
/wp-config.php.backup 1 -
/config.status 1 -
/wp-config.php.BCK 1 -
/wp-config.php.BACKUP 1 -
/.rhosts 1 -
/wp-content/themes/twentythirteen/fonts/LICENSE.txt 1 -
/wp-config.DAT 1 -
/wp-content/plugins/ti-woocommerce-wishlist/assets/js/public.js 2 -
/wp-config.php.swp 1 -
/wp-content/plugins/simple-image-manipulator/controller/download.php 1 -
/.nsf..winntwin.ini 1 -
/php.ini.sample 1 -
/wp-config.ORIGINAL 1 -
/access.log 1 -
/wp-includes/js/tinymce/plugins/spellchecker/changelog.txt 1 -
/Thumbs.db 1 -
/error.txt 1 -
/wp-content/themes/twentythirteen/fonts/COPYING.txt 1 -
/wp-content/plugins/google-mp3-audio-player/direct_download.php 1 -
/wp-config.php.DB 1 -
/wp-config.php.TEST 1 -
/wp-config.php._INC 1 -
/.mysql_history 1 -
/.htaccess.sample 1 -
/web.config 1 -
/.svn 1 -
/README.md 1 -
/web.xml 2 -
/wp-config.backup 1 -
/wp-config.BAK 1 -
/wp-config.php.swo 1 -
/wp-config.DB 1 -
/.htpasswd 2 -
/user.ini 1 -
/wp-config.copy 1 -
/LICENSE.txt 1 -
/wp-config.php.bak 1 -
/wp-config.phpOLD 1 -
/.addressbook 1 -
/readme.txt 1 -
/wp-config.php.db 1 -
/resources.xml 1 -
/wp-content/access.log 1 -
/node.xml 1 -
/.lynx_cookies 1 -
/wp-content/plugins/google-document-embedder/libs/pdf.php 1 -
/.meta 2 -
/wp-config 2 -
/wp-config.TEST 1 -
/config.json 1 -
/wp-config.ORIG 1 -
/.php_cs.dist 1 -
/wp-content/themes/churchope/lib/downloadlink.php 1 -
/wp-config.test 1 -
/wp-config.php.copy 1 -
/wp-config.TXT 1 -
/.DS_Store 2 -
/.gitattributes 1 -
/version.xml 1 -
/wp-config.tmp 1 -
/wp-config.php.1 1 -
/Makefile.in 1 -
/wp-content/plugins/mac-dock-gallery/macdownload.php 1 -
/.eslintignore 1 -
/test.txt 1 -
/wp-content/plugins/wp-support-plus-responsive-ticket-system/includes/admin/downloadAttachment.php 1 -
/wp-config.php-old 1 -
/wp-content/plugins/cherry-plugin/admin/import-export/download-content.php 1 -
/wp-config_inc 1 -
/wp-config.php.BACK 1 -
/wp-includes/debug.log 1 -
/.passwd 1 -
/wp-content/plugins/ait-csv-import-export/admin/assets/scripts/scripts.js 1 https://www.proditelsas.com/wp-content/plugins/ait-csv-import-export/admin/assets/scripts/scripts.js%20
/wp-config.php.tar.gz 1 -
/wp-config.BACK 1 -
/.gitignore 2 -
/VERSION 1 -
/wp-config.php.3 1 -
/wp-config.db 1 -
/force-download.php 1 -
/.history 1 -
/wp-config.php.old 1 -
/.wp-config.php.swp 1 -
/logs/php-errors.log 1 -
/wp-config.php.SAVE 1 -
/wp-content/themes/holding_pattern/admin/upload-file.php 1 -
/server.xml 1 -
/wp-config.php.orig 1 -
/errors.txt 1 -
/wp-config.SAVE 1 -
/.nsconfig 1 -
/.wp-config.php.SWP 1 -
/wp-content/plugins/mini-mail-dashboard-widgetwp-mini-mail.php 1 -
/logs.txt 1 -
/serverindex.xml 1 -
/config.inc 1 -
/.FBCIndex 1 -
/wp-content/force-download.php 1 -
/wp-config.BACKUP 1 -
/wp-config-backup 1 -
/wp-content/plugins/ultimate-member/assets/js/um-modal.js 2 -
/wp-config.phpa 1 -
/wp-config.php._inc 1 -
/.plan 1 -
/wp-config.tar.gz 1 -
/wp-config.php.TMP 1 -
/wp-config.php.OLD 1 -
/Robots.txt 1 -
/.procmailrc 1 -
/readme.html 1 -
/wp-config.php.bck 1 -
/.proclog 1 -
/wp-config.php.ORIGINAL 1 -
/wp-config.bak 1 -
/wp-config.php.ORIG 1 -
/wp-includes/js/plupload/changelog.txt 1 -
/wp-admin/access.log 1 -
/wp-config.php.tmp 1 -
/.pinerc 1 -
/wp-content/debug.log 1 -
/wp-content/plugins/ungallery/source_editf3.php 1 -
/wp-config.save 1 -
/wp-config%20fix.txt 1 -
/robots 1 -
/wp-config.OLD 1 -
/.travis.yml 1 -
/.profile 1 -
/wp-config.orig 1 -
/wp-config.php.SWP 1 -
/.wwwacl 1 -
/log.txt 1 -
/wp-config.phpe 1 -
/wp-config.php.original 1 -
/wp-config.php.dat 1 -
/soapConfig.xml 1 -
/sitemap.xml.gz 1 -
/wp-content/plugins/ungallery/source_vuln.php 1 -
/wp-config.php.txt 1 -
/sitemap.xml 2 -
/config.ini 1 -
/Desktop.ini 1 -
/wp-config.php_bak 1 -
/.wp-config.php.bck 1 -
/wp-config.php.SWO 1 -
/wp-config.zip 1 -
/php_error.log 1 -
/wp-config_INC 1 -
/composer.json 1 -
/wp-config.COPY 1 -
/.web 2 -
/.bashrc 1 -
/wp-config.php.save 1 -
/wp-config.php.TXT 1 -
/.www_acl 1 -
/wp-content/plugins/sniplets/modules/syntax_highlight.php 1 -
/wp-config.ZIP 1 -
/wp-config.php.zip 1 -
/wp-config.php.ZIP 1 -
/config.bak 1 -
/wp-config.dat 1 -
/wp-config.php.test 1 -
/.htaccess 2 -
/wp-content/plugins/mygallery/myfunctions/mygallerybrowser.php 1 -
/wp-content/plugins/tera-charts/charts/treemap.php 1 -
/.dockerignore 1 -
/weblogic.xml 2 -
/php.ini 1 -
/CHANGELOG.md 1 -
/wp-config.php.COPY 1 -
/wp-config.php.DAT 1 -
/.sh_history 1 -
/wp-config.php.2 1 -
/wp-content/plugins/eshop-magic/download.php 1 -
/security.xml 1 -
/wp-content/themes/mTheme-Unus/css/css.php 1 -
/wp-config.php.back 1 -
/.env 1 -
/.psql_history 1 -
/wp-config.txt 1 -
/wp-config.php.restore 1 -
/wp-admin/debug.log 1 -
/config.xml 1 -
/.forward 1 -
/debug.log 1 -
/wp-config.old 1 -
/wp-content/plugins/db-backup/download.php 1 -
/wp-config-backup1.txt 1 -
/.perf 1 -
/wp-content/plugins/wptf-image-gallery/lib-mbox/ajax_load.php 1 -
/php_errors.log 1 -
/tags.txt 1 -
/wp-includes/access.log 1 -
/.git 1 -
/wp-config-backup.txt 1 -
/wp-content/plugins/advanced-uploader/upload.php 1 -
/wp-config.php.bkp 1 -
/wp-config.original 1 -
/wp-config.TAR.GZ 1 -
/wp-config.php.BAK 1 -
/wp-config.php.TAR.GZ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 8
107.180.46.150 75 75 0 20201130182151
3.0.3.158 7 7 57673 20201121210937
161.35.19.176 7 7 64904 20201117011833
166.62.43.11 6 14 67820 20201126135403
223.166.74.211 1 1 9272 20201124183606
107.150.104.67 1 1 9272 20201124183600
209.17.96.170 1 1 32169 20201129002520
221.13.12.247 1 1 9272 20201124183605
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 23
20201103 1 1 0 1
20201105 3 3 0 1
20201106 2 2 0 2
20201107 1 1 0 1
20201108 2 2 0 1
20201109 2 2 0 2
20201111 1 1 0 1
20201112 2 2 0 2
20201114 1 1 0 1
20201115 2 2 0 2
20201116 1 1 0 1
20201117 9 9 64904 3
20201120 4 4 0 4
20201121 11 11 57673 4
20201122 5 5 0 3
20201123 4 4 0 4
20201124 8 8 27816 7
20201125 3 3 0 2
20201126 25 33 67820 3
20201127 3 3 0 3
20201128 3 3 0 3
20201129 4 4 32169 4
20201130 2 2 0 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
30s-2mn 1
0s-30s 54
5mn-15mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/wp-cron.php 71 0 50 47
/ 20 208337 7 6
/wp-admin/admin-ajax.php 4 0 0 3
/wp-login.php 3 6230 0 1
/wp-config.php 1 0 0 0
END_SIDER
