AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202303 will be lost/reset.
# Last config file used to build this data file was /home/z1h9uk8mq9i3/tmp/awstats/ssl/awstats.proditelsas.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2020                
POS_TIME 2692                
POS_VISITOR 9194                
POS_DAY 12204               
POS_DOMAIN 3432                
POS_LOGIN 3802                
POS_ROBOT 3957                
POS_WORMS 4317                
POS_EMAILSENDER 4448                
POS_EMAILRECEIVER 4591                
POS_SESSION 12905               
POS_SIDER 13052               
POS_FILETYPES 4726                
POS_DOWNLOADS 4826                
POS_OS 5106                
POS_BROWSER 5342                
POS_SCREENSIZE 5772                
POS_UNKNOWNREFERER 5846                
POS_UNKNOWNREFERERBROWSER 6523                
POS_ORIGIN 6919                
POS_SEREFERRALS 7053                
POS_PAGEREFS 7197                
POS_SEARCHWORDS 7379                
POS_KEYWORDS 7531                
POS_MISC 2356                
POS_ERRORS 7590                
POS_CLUSTER 3658                
POS_SIDER_404 7708                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230401053355 1 0 11178212168065
FirstTime 20230301003329
LastTime 20230331061011
LastUpdate 20230402051151 1 0 0 0 0
TotalVisits 84                  
TotalUnique 76                  
MonthHostsKnown 0                   
MonthHostsUnknown 76                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 3 12792 9 55 2836457
1 1 1 4264 5 57 8751668
2 1 1 4264 10 41 6322140
3 2 2 8528 10 55 5622818
4 18 18 93341 5 29 4740425
5 2 2 8528 3 7 1136041
6 3 3 25566 8 12 515672
7 1 1 4264 9 65 6517774
8 4 4 17056 6 28 2107210
9 33 33 148991 10 52 4096713
10 4 4 29830 14 66 6884612
11 2 2 21302 10 47 4391829
12 6 6 63906 40 47 1286427
13 2 2 8528 13 101 7170232
14 3 3 38340 8 28 3286729
15 1 1 4264 7 33 2636827
16 1 1 12538 5 46 5001855
17 3 3 12792 7 11 213339
18 1 1 17038 3 17 2286992
19 4 4 17056 7 47 2737031
20 0 0 0 7 37 4056641
21 5 5 21320 9 27 2287138
22 2 2 8528 9 30 2533881
23 3 3 12792 15 71 3679984
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 12
us 63 63 285929
se 11 11 46904
ca 6 6 102228
be 6 6 42137
ru 4 4 41896
de 4 4 29830
au 4 4 17056
cn 3 3 12792
in 1 1 4264
gb 1 1 4264
cz 1 1 4264
tr 1 1 4264
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
AhrefsBot/ 625 73052774 20230331105702 0
bot[\s_+:,\.\;\/\\-] 79 8903524 20230331234018 0
bingbot/ 64 8965147 20230330195508 0
crawl 12 42148 20230328122321 0
no_user_agent 6 125298 20230331224916 0
java 1 4264 20230306100506 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
html 92 548647 0 0
php 13 47181 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 7
/Decreto%20067.pdf 6 0 61350
/disponibilidad.pdf 5 0 981505
/ELEMENTOS%20DE%20SEGURIDAD.pdf 5 0 2002220
/ficha%20tecnica.pdf 5 0 2458730
/Decreto%201524%20de%202002.pdf 4 0 1203616
/atencion.pdf 4 0 756804
/contrato.pdf 3 0 1273293
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
macosx15 2 2
win7 2 2
macosx10 1 1
Unknown 29 29
androidkitkat 13 13
win8.1 1 1
ios_ipad 1 1
macosx14 1 1
win10 23 23
linux 27 27
macosx13 1 1
macosx9 3 3
ios_iphone 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 20
msie10.0 2 2
mozilla 8 8
safari13.1.2 1 1
chrome75.0.3770.142 1 1
firefox77.0 1 1
chrome105.0.0.0 11 11
chrome83.0.4103.97 25 25
Unknown 20 20
safari9.0 1 1
safari7.0 1 1
chrome88.0.4324.96 1 1
opera93.0.0.0 1 1
netscape5.0 1 1
android 13 13
chrome74.0.3729.108 1 1
chrome68.0.3440.106 2 2
chrome45.0.2454.85 1 1
firefox58.0 1 1
chrome36.0.1985.125 3 3
chrome84.0.4147.125 10 10
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20230329160035
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/http;__http://researchscan.comsys.rwth-aachen.de) 20230309090209
panscient.com 20230309045050
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230331061011
Mozilla/5.0_researchscan.comsys.rwth-aachen.de 20230323090909
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230331061011
panscient.com 20230309045050
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 102 102
From1 2 2
From2 0 0
From3 1 1
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://cpanel.proditelsas.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
404 185 0
422 1 5336
301 7 1701
401 5 243
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 47
//kit.fontawesome.com/be342632af.js 3 -
/tool.php.suspected 1 -
/docs/.env 1 -
/wp-content/themes/seotheme/about.php.suspected 1 -
/wp-admin/form.php 1 -
/wp-json 1 -
/dump.sql 1 -
/.env.example 2 -
/wp-admin/access.php 1 -
/wp-admin/lib.php 1 -
/sitemap.xml 2 -
/.git/HEAD 1 -
/wp-admin/form.php.suspected 1 -
/wp-content/updates.php 5 www.google.com
/laravel/.env 2 -
/.vscode/sftp.json 1 -
/mysql.sql 1 -
/wp-admin/include.php 1 -
/blog/.env 1 -
/1.sql 1 -
/jquery.mousewheel.js 3 -
/wp-content/plugins/w0rdpr3ssnew/wp-login.php 5 www.google.com
/bala.php 2 www.google.com
/mysqldump.sql 1 -
/robots.txt 96 -
/ 2 -
/jquery-1.11.3.min.js 3 -
/wp-admin/include.php.suspected 1 -
/wp-plain.php 1 www.google.com
/wp-admin/core.php.suspected 1 -
/wp-admin/file.php.suspected 1 -
/my-account/edit-account/ 1 -
/jquery.easing.1.3.js 3 -
/Ley%20679%20de%202001.pdf 1 -
/wp-dumpme.php 1 -
/.env 20 -
/wp-content/plugins/elementor-pro/assets/js/custom-code.js 2 -
/.ftpconfig 1 -
/mgxozwfv.php 1 www.google.com
/wp-admin/core.php 1 -
/backup.sql 1 -
/wp-content/themes/seotheme/about.php 1 -
/sftp-config.json 1 -
/_profiler/phpinfo 1 -
/wp-sales.js 1 -
/navbar.js 3 -
/api/.env 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 76
154.6.94.144 14 14 51445 20230309045050
139.59.17.70 4 4 17056 20230323211053
20.228.136.237 3 3 12792 20230330220638
217.198.191.211 3 3 37632 20230317044611
137.226.113.44 3 3 12792 20230323090909
193.235.141.143 3 3 12792 20230324093624
18.144.10.19 2 2 34076 20230301123618
193.235.141.126 2 2 8528 20230321173805
139.180.213.126 2 2 8528 20230320123352
149.28.119.81 2 2 8528 20230301192852
18.224.151.214 2 2 8528 20230306225951
87.236.176.234 1 1 12538 20230329160035
192.81.135.89 1 1 4264 20230329151749
205.210.31.40 1 1 17038 20230331061011
34.220.213.2 1 1 4264 20230329092203
54.70.96.92 1 1 4264 20230314091540
216.131.106.10 1 1 4264 20230308102201
213.136.87.230 1 1 17038 20230304125618
35.93.113.33 1 1 4264 20230318094023
35.89.219.57 1 1 4264 20230313094703
198.235.24.178 1 1 17038 20230303103637
34.208.216.186 1 1 4264 20230323093651
193.235.141.45 1 1 4264 20230319022511
34.219.94.216 1 1 4264 20230312092613
193.235.141.164 1 1 4264 20230329232326
173.255.172.188 1 1 4264 20230324063518
173.255.172.102 1 1 4264 20230322211320
35.92.111.24 1 1 4264 20230313094437
193.235.141.146 1 1 4264 20230327031305
193.235.141.147 1 1 4264 20230311045508
195.39.106.198 1 1 4264 20230328175139
87.236.176.176 1 1 12543 20230321093152
18.246.39.143 1 1 4264 20230309092618
54.213.167.230 1 1 4264 20230315094648
182.138.158.107 1 1 4264 20230313084642
3.236.216.187 1 1 4264 20230308104829
74.234.82.6 1 1 4264 20230328103232
4.150.1.137 1 1 4264 20230310054754
52.12.91.52 1 1 4264 20230309092604
34.221.230.170 1 1 4264 20230315094905
35.93.1.4 1 1 4264 20230312092658
35.92.186.203 1 1 4264 20230312092657
54.202.182.208 1 1 4264 20230312092731
87.236.176.19 1 1 4264 20230301003329
192.200.158.238 1 1 4264 20230307000245
198.235.24.37 1 1 17038 20230321143902
205.210.31.26 1 1 17038 20230324141755
34.216.143.254 1 1 4264 20230314091624
87.236.176.137 1 1 4264 20230326170552
185.156.46.181 1 1 4264 20230305065941
144.255.31.125 1 1 4264 20230313084642
54.185.196.77 1 1 4264 20230323092737
34.220.104.149 1 1 4264 20230307093503
18.236.193.110 1 1 4264 20230315094913
103.187.4.156 1 1 4264 20230322124619
54.191.106.74 1 1 4264 20230329092138
193.235.141.150 1 1 4264 20230313191435
54.218.107.84 1 1 4264 20230315094708
168.119.233.181 1 1 4264 20230320113716
193.235.141.23 1 1 4264 20230303095750
87.236.176.51 1 1 4264 20230328074957
35.89.193.32 1 1 4264 20230314091448
163.172.203.96 1 1 4264 20230312232116
54.189.43.152 1 1 4264 20230318094042
220.173.208.212 1 1 4264 20230305091053
45.12.253.211 1 1 4264 20230330011150
35.85.223.212 1 1 4264 20230313094501
35.90.148.110 1 1 4264 20230313094631
35.85.45.64 1 1 4264 20230307093444
185.98.138.121 1 1 4264 20230329054228
198.235.24.9 1 1 17038 20230310113825
198.235.24.38 1 1 17038 20230316185250
87.236.176.122 1 1 4264 20230325190212
107.150.106.130 1 1 4264 20230305091052
206.189.47.237 1 1 4264 20230305035334
20.21.100.54 1 1 4264 20230304131550
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20230301 5 5 46868 3
20230302 1 1 4264 1
20230303 2 2 21302 2
20230304 3 3 25566 3
20230305 4 4 17056 4
20230306 2 2 8528 2
20230307 3 3 12792 3
20230308 3 3 12792 3
20230309 17 17 64237 4
20230310 2 2 21302 2
20230311 1 1 4264 1
20230312 5 5 21320 5
20230313 7 7 29848 7
20230314 3 3 12792 3
20230315 4 4 17056 4
20230316 2 2 21302 2
20230317 3 3 37632 1
20230318 2 2 8528 2
20230319 1 1 4264 1
20230320 3 3 12792 2
20230321 3 3 33845 3
20230322 3 3 12792 3
20230323 7 7 29848 4
20230324 3 3 25566 3
20230325 1 1 4264 1
20230326 1 1 4264 1
20230327 1 1 4264 1
20230328 3 3 12792 3
20230329 7 7 38122 7
20230330 2 2 8528 2
20230331 1 1 17038 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 84
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 12
/ 90 523554 84 82
/residenciales.php 2 6124 0 1
/factores.php 2 7306 0 0
/caracteristicas.php 2 8656 0 0
/medidor.php 2 5714 0 0
/index.php 1 4264 0 0
/procedimientos.php 1 4876 0 0
/corporativo.php 1 2926 0 0
/contactenos.php 1 3072 0 0
/issmall/ 1 12545 0 1
/test_404_page/ 1 12548 0 0
/control.php 1 4243 0 0
END_SIDER
