AWSTATS DATA FILE 7.9 (build 20230108)
# If you remove this file, all statistics for date 202508 will be lost/reset.
# Last config file used to build this data file was /home/z1h9uk8mq9i3/tmp/awstats/ssl/awstats.proditelsas.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2054                
POS_TIME 2718                
POS_VISITOR 9029                
POS_DAY 12349               
POS_DOMAIN 3451                
POS_LOGIN 3936                
POS_ROBOT 4091                
POS_WORMS 4721                
POS_EMAILSENDER 4852                
POS_EMAILRECEIVER 4995                
POS_SESSION 13023               
POS_FILESIZE 13690               
POS_SIDER 13170               
POS_FILETYPES 5130                
POS_DOWNLOADS 5353                
POS_OS 5630                
POS_BROWSER 5859                
POS_SCREENSIZE 6641                
POS_UNKNOWNREFERER 6715                
POS_UNKNOWNREFERERBROWSER 7132                
POS_ORIGIN 7443                
POS_SEREFERRALS 7577                
POS_PAGEREFS 7740                
POS_SEARCHWORDS 7922                
POS_KEYWORDS 8074                
POS_MISC 2382                
POS_ERRORS 8133                
POS_CLUSTER 3792                
POS_SIDER_404 8260                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20250901011114 30 5508 6902924448492
FirstTime 0
LastTime 20250831170601
LastUpdate 20250901060505 30 0 29 0 0
TotalVisits 84                  
TotalUnique 83                  
MonthHostsKnown 0                   
MonthHostsUnknown 84                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 3 0
TotalMisc 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 3 37074 13 23 271631
1 5 5 39934 9 23 2287223
2 6 6 48798 11 20 43808
3 3 3 28652 7 37 2521635
4 9 13 42321 4 12 32644
5 12 40 4628386 11 36 492623
6 8 22 2306195 10 42 2320514
7 8 8 41418 6 16 79879
8 4 5 31936 8 22 792486
9 2 16 2292090 8 15 98651
10 0 0 0 25 69 2801022
11 1 1 11940 18 44 2370593
12 1 1 3916 16 22 62180
13 2 2 8528 8 15 464520
14 2 16 2292172 12 40 3118086
15 3 17 2304052 7 20 59379
16 0 0 0 9 15 71394
17 7 7 64257 21 57 541044
18 7 9 48435 17 28 58690
19 3 3 25566 5 34 2307916
20 6 8 22620 7 17 80018
21 2 2 21281 9 21 484480
22 3 5 10956 17 40 2421338
23 1 1 1575 6 15 334726
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 21
us 59 97 4916689
ca 8 8 85694
se 5 5 29023
co 3 45 6840297
ru 3 3 36373
nl 2 2 8528
cn 2 2 8528
id 2 2 24064
de 2 2 7981
lt 1 1 2749
zz 1 1 4264
gr 1 1 4264
au 1 1 12358
ir 1 1 4264
be 1 1 12362
lv 1 1 2216
jp 1 1 4264
gb 1 1 4264
ar 1 15 2280099
in 1 2 11881
ua 1 1 11940
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
AhrefsBot/ 164 16398019 20250830214140 0
PetalBot 77 4088483 20250831121232 2
bingbot/ 28 595962 20250831103303 0
bot[\s_+:,\.\;\/\\-] 27 2415771 20250831105836 11
SemrushBot/ 21 69704 20250828102901 0
Applebot/ 19 104360 20250815180020 0
Barkrowler 13 155734 20250826132940 3
no_user_agent 8 110905 20250831183635 0
nbot 6 71861 20250826094323 3
yandex 6 11208 20250804190006 0
Go\-http\-client/ 2 23833 20250826194647 0
scrapy 1 11986 20250823074437 0
Googlebot\-Image/ 1 19165 20250810112246 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
html 68 466247 0 0
Unknown 3 35721 0 0
jpg 36 13194618 0 0
pdf 1 0 0 0
js 34 223041 0 0
shtml 1 12362 0 0
php 26 138799 0 0
css 12 11334 0 0
png 12 229980 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 7
/ELEMENTOS%20DE%20SEGURIDAD.pdf 3 0 812968
/Decreto%201524%20de%202002.pdf 3 0 888758
/atencion.pdf 3 0 382491
/Decreto%20067.pdf 3 0 32404
/contrato.pdf 3 0 1273293
/disponibilidad.pdf 2 0 208161
/ficha%20tecnica.pdf 2 0 503717
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 12
android12 2 2
Unknown 11 11
linuxcentos 1 1
linux 57 29
ios_iphone 1 1
win98 1 1
androidnougat 6 6
macosx9 1 1
linuxdebian 1 1
win10 81 25
macosx15 30 19
win7 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 36
chrome83.0.4103.97 1 1
chrome101.0.4951.54 1 1
safari11.0 1 1
chrome134.0.0.0 6 6
msie5.00 1 1
chrome105.0.0.0 4 4
chrome60.0.3112.107 6 6
chrome113.0.0.0 1 0
firefox140.0 2 2
chrome100.0.3685.126 1 1
chrome104.0.0.0 1 1
chrome100.0.3305.757 1 1
chrome100.0.3526.443 1 1
chrome122.0.0.0 1 1
Unknown 9 9
chrome110.0.0.0 2 2
safari17.0 1 1
opera117.0.0.0 1 1
chrome69.0.3497.81 1 1
firefox137.0 1 1
firefox139.0 6 6
chrome126.0.0.0 1 1
chrome138.0.7204.23 30 2
chrome100.0.5682.713 1 1
chrome131.0.0.0 25 15
chrome107.0.0.0 1 1
firefox127.0 1 1
chrome100.0.9303.867 1 1
chrome133.0.0.0 1 1
chrome76.0.3809.87 1 1
netscape5.0 1 1
mozilla 2 2
chrome100.0.2425.242 1 1
chrome100.0.5001.183 1 1
chrome137.0.0.0 3 3
chrome139.0.0.0 74 18
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20250821005428
Fuzz_Faster_U_Fool_v2.1.0-dev 20250813112957
Hello_from_Palo_Alto_Networks,_find_out_more_about_our_scans_in_https://docs-cortex.paloaltonetworks.com/r/1/Cortex-Xpanse/Scanning-activity 20250829010248
okhttp/4.9.2 20250813052339
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
okhttp/4.9.2 20250813052339
Hello_from_Palo_Alto_Networks,_find_out_more_about_our_scans_in_https://docs-cortex.paloaltonetworks.com/r/1/Cortex-Xpanse/Scanning-activity 20250829010248
Fuzz_Faster_U_Fool_v2.1.0-dev 20250813112957
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 90 101
From1 0 0
From2 5 5
From3 1 1
From4 2 86
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 5 5
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://cpanel.proditelsas.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
422 7 37352
301 7 1710
404 246 0
302 3 3
401 5 265
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 22
/shell 2 -
/apple-app-site-association 10 -
/webshell.php 3 -
/medidor.php 1 -
/procedimientos.php 1 -
/aspera/faspex/ 2 -
/webshell 2 -
/corporativo.php 1 -
/sitemap_index.xml 2 -
/ 16 -
/files.php 1 https://www.google.com
/favicon.png 2 -
/shell.php 3 -
/robots.txt 174 -
/sitemap.txt 4 -
/residenciales.php 1 -
/.well-known/security.txt 3 -
/sitemaps.xml 2 -
/sitemap.xml 4 -
/sitemap.xml.gz 1 -
/enhancecp 1 -
/.well-known/apple-app-site-association 10 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 84
207.230.105.77 3 5 10956 20250830180042
144.172.100.118 3 3 36006 20250828020935
23.82.106.221 3 5 10956 20250810202140
23.81.67.216 3 5 10956 20250824043252
23.106.24.40 3 5 10956 20250818043121
23.80.147.120 3 5 10956 20250802225139
54.144.98.219 2 16 2284363 20250813051952
44.200.231.121 2 16 2284363 20250813052357
102.135.95.19 2 2 24064 20250815141230
186.117.250.79 1 15 2280099 20250822065757
181.78.71.171 1 15 2280099 20250816092240
205.210.31.241 1 1 17038 20250829010248
165.22.233.38 1 1 4264 20250823070249
5.133.192.108 1 1 4264 20250807022532
138.197.155.41 1 1 11918 20250815073226
89.58.43.25 1 1 4328 20250810200648
198.235.24.48 1 1 11906 20250819172508
44.243.86.141 1 1 17038 20250809050109
152.53.53.3 1 1 3072 20250811202806
91.99.181.124 1 1 4264 20250825130300
209.38.79.0 1 1 4264 20250809191012
95.135.232.165 1 1 11940 20250813112957
143.198.57.26 1 1 4264 20250813201233
112.193.6.96 1 1 4264 20250816184014
5.133.192.166 1 1 4264 20250815041857
44.202.158.116 1 1 3916 20250815013728
134.122.56.49 1 1 4264 20250831054035
198.235.24.88 1 1 11934 20250819172509
157.119.40.28 1 1 4264 20250804132303
44.251.187.130 1 1 17038 20250821052948
147.185.132.177 1 1 17038 20250804183143
64.227.153.227 1 1 4264 20250813064055
45.134.70.53 0 1 0 
8.222.152.34 1 1 4264 20250804023728
5.133.192.88 1 1 4264 20250823171651
143.198.239.133 1 1 4264 20250821073335
46.101.88.7 1 1 4264 20250824080934
167.172.242.133 1 1 4264 20250805052528
104.236.28.56 1 1 4264 20250809194007
85.254.7.75 1 1 2216 20250816064219
104.131.34.67 1 1 4264 20250827071503
157.245.215.91 1 1 4264 20250811061603
94.247.172.129 1 1 11967 20250802015601
147.182.184.141 1 1 12030 20250813034918
164.92.211.174 1 1 12358 20250812000356
45.58.200.104 1 1 3916 20250802124520
104.248.10.37 1 1 4264 20250829063345
142.93.253.36 1 1 4264 20250824043100
139.227.161.82 1 1 4264 20250816184015
5.133.192.87 1 1 4264 20250831170601
185.247.137.208 1 1 12354 20250821005428
45.58.199.169 1 1 2560 20250816063751
143.110.217.40 1 1 4264 20250819065715
152.53.108.143 1 1 1575 20250811232809
198.55.98.216 1 1 11923 20250810155730
77.74.177.114 1 1 11997 20250820081020
87.236.176.231 1 1 12362 20250821002941
152.53.53.252 1 1 2494 20250810171055
159.65.232.174 1 1 4264 20250801074543
152.42.134.117 1 1 4264 20250825065013
186.112.102.50 1 15 2280099 20250821153953
35.87.249.70 1 1 4264 20250826033037
64.227.150.212 1 1 4264 20250828055737
152.42.130.235 1 1 4264 20250817055920
23.150.152.45 1 1 4264 20250823075006
152.53.12.30 1 1 4264 20250812021143
45.139.104.199 1 1 11881 20250815041209
205.210.31.30 1 1 17038 20250818171922
165.227.36.253 1 1 4264 20250807055124
84.32.245.88 1 1 2749 20250803011846
54.203.133.14 1 1 17038 20250802195140
178.128.227.7 1 1 4264 20250809051629
77.74.177.118 1 1 12022 20250806083206
152.53.2.6 1 1 4243 20250810215819
108.61.203.29 1 1 4264 20250815010524
89.58.43.156 1 1 3653 20250811083300
54.210.97.253 1 1 3916 20250824071750
188.166.147.88 1 1 4264 20250803071551
143.244.184.150 1 1 12357 20250825175608
181.204.233.138 1 15 2280099 20250827140633
137.184.10.159 1 1 12030 20250809152438
161.35.167.226 1 1 11913 20250818182441
205.210.31.47 1 1 17038 20250822211150
203.55.131.5 1 1 12358 20250804032129
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20250801 1 1 4264 1
20250802 6 8 43877 4
20250803 2 2 7013 2
20250804 4 4 37924 4
20250805 1 1 4264 1
20250806 2 2 24013 2
20250807 2 2 8528 2
20250809 5 5 41860 5
20250810 7 9 33944 5
20250811 4 4 12564 4
20250812 2 2 16622 2
20250813 8 36 4601224 6
20250815 6 6 48316 6
20250816 5 19 2293403 5
20250817 1 2 4264 1
20250818 5 7 39907 3
20250819 3 3 28104 3
20250820 1 1 11997 1
20250821 5 19 2326117 5
20250822 2 16 2297137 2
20250823 3 3 12792 3
20250824 6 8 23400 4
20250825 3 3 20885 3
20250826 1 1 4264 1
20250827 2 16 2284363 2
20250828 4 4 40270 2
20250829 2 2 21302 2
20250830 3 5 10956 1
20250831 2 2 8528 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 84
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 18
/ 66 452681 64 59
/contactenos.php 7 19566 2 7
/index.php 7 27760 2 2
/files.php 3 35973 3 3
/informacion_crc.php 2 4710 2 2
/factores.php 1 3653 1 1
/webshell 1 11906 1 1
/medidor.php 1 2560 1 1
/shell 1 11934 1 1
/caracteristicas.php 1 4328 1 1
/.git/config 1 11881 1 1
/service/api-docs/ 1 11991 1 1
/geju.php 1 11963 0 0
/415.shtml 1 12362 1 1
/wp-content/plugins/about.php 1 11992 1 0
/wp.php 1 12051 0 1
/control.php 1 4243 1 1
/pqr/upload/ 1 1575 1 1
END_SIDER

# Payload Range - Payload Frequency
BEGIN_FILESIZE 7
1K-2K 51
100-500 49
44-100 8
5K+ 271
0-44 289
500-1K 7
2K-5K 201
END_FILESIZE
