AWSTATS DATA FILE 7.9 (build 20230108)
# If you remove this file, all statistics for date 202503 will be lost/reset.
# Last config file used to build this data file was /home/z1h9uk8mq9i3/tmp/awstats/ssl/awstats.proditelsas.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2054                
POS_TIME 2719                
POS_VISITOR 9599                
POS_DAY 13906               
POS_DOMAIN 3456                
POS_LOGIN 3903                
POS_ROBOT 4058                
POS_WORMS 4568                
POS_EMAILSENDER 4699                
POS_EMAILRECEIVER 4842                
POS_SESSION 14610               
POS_FILESIZE 15305               
POS_SIDER 14778               
POS_FILETYPES 4977                
POS_DOWNLOADS 5181                
POS_OS 5480                
POS_BROWSER 5752                
POS_SCREENSIZE 6661                
POS_UNKNOWNREFERER 6735                
POS_UNKNOWNREFERERBROWSER 7043                
POS_ORIGIN 7178                
POS_SEREFERRALS 7315                
POS_PAGEREFS 7503                
POS_SEARCHWORDS 8195                
POS_KEYWORDS 8347                
POS_MISC 2383                
POS_ERRORS 8406                
POS_CLUSTER 3759                
POS_SIDER_404 8534                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20250401004418 30 7451 10312377278917
FirstTime 0
LastTime 20250331222931
LastUpdate 20250401061257 30 0 29 0 0
TotalVisits 114                 
TotalUnique 109                 
MonthHostsKnown 0                   
MonthHostsUnknown 109                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
AddToFavourites 0 5 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 3 12792 9 23 658520
1 0 0 0 16 30 513782
2 5 5 21320 9 31 486035
3 28 45 497384 19 32 60946
4 30 45 329302 9 27 704404
5 13 27 2338957 5 30 50939
6 14 14 108484 6 33 494578
7 9 9 51150 16 34 1125616
8 5 5 21320 18 60 310817
9 3 3 25566 10 24 57022
10 5 19 2309929 6 24 481978
11 2 2 8528 9 18 901174
12 0 0 0 11 25 1023725
13 3 3 12792 16 23 33890
14 3 17 2288627 10 16 620227
15 1 1 4264 10 27 94973
16 12 13 319660 15 32 269903
17 2 2 8528 2 17 42666
18 6 6 24328 9 20 19369
19 7 7 29848 11 28 680363
20 3 3 12792 12 22 75596
21 7 7 62265 13 33 962768
22 8 8 59993 9 18 19976
23 18 18 95720 11 27 754827
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 17
us 94 110 836799
cn 38 50 605640
ua 13 13 48519
ru 9 9 82095
se 6 6 25584
in 4 4 17056
de 4 4 42937
ca 4 5 37388
gb 3 7 49305
be 3 3 33601
eg 2 2 7272
au 2 2 8528
br 1 15 2280099
zz 1 1 4264
ar 1 15 2280099
co 1 15 2280099
pa 1 1 4264
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
AhrefsBot/ 75 272247 20250329125418 0
PetalBot 67 8179955 20250331163809 0
bingbot/ 54 1195829 20250328065801 0
bot[\s_+:,\.\;\/\\-] 31 309673 20250322004035 0
Applebot/ 30 186519 20250329153204 0
SemrushBot/ 19 65339 20250326021515 0
MJ12bot/ 16 50152 20250314010414 0
no_user_agent 6 122433 20250330150930 0
Barkrowler 3 11454 20250321222240 0
scrapy 1 4264 20250322075903 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
png 8 153320 0 0
css 10 9445 0 0
html 121 746721 0 0
php 66 355624 0 0
jpg 18 6597309 0 0
txt 2 24603 0 0
js 36 560226 0 0
pdf 1 196301 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 8
/disponibilidad.pdf 5 0 981505
/atencion.pdf 5 0 938141
/ficha%20tecnica.pdf 5 0 2390247
/Decreto%201524%20de%202002.pdf 5 0 1490566
/contrato.pdf 4 0 1697724
/ELEMENTOS%20DE%20SEGURIDAD.pdf 4 0 1601776
/Decreto%20067.pdf 3 0 30675
/ads.txt 2 0 24603
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 15
winxp 3 3
android 3 3
win8.1 2 2
ios_iphone 14 13
linux 12 8
linuxubuntu 1 1
android12 2 2
androidmarshmallow 2 2
win10 123 81
macosx15 9 9
Unknown 43 41
macosx 1 1
androidoreo 16 2
win7 29 17
ios_ipad 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 46
chrome134.0.0.0 30 2
mozilla 28 26
msie9.0 1 1
safari6.0 2 2
chrome69.0.3497.81 3 3
chrome100.0.1451.410 1 1
chrome68.0.3440.91 16 2
chrome94.0.4606.81 40 40
chrome105.0.0.0 5 5
safari17.5 2 2
firefox78.0 1 1
chrome129.0.0.0 1 1
chrome68.0.3440.106 5 5
safari 9 8
msie8.0 2 2
chrome127.0.0.0 1 1
chrome60.0.3112.113 4 4
firefox57.0 2 2
firefox114.0 2 2
chrome116.0.0.0 1 1
firefox123.0 1 1
chrome121.0.0.0 1 1
chrome133.0.0.0 16 2
safari17.2 2 2
chrome122.0.0.0 1 1
firefox122.0 5 5
chrome102.0.0.0 1 1
Unknown 14 14
edge17 1 1
msie10.0 1 1
chrome100.0.4896.75 2 2
netscape5.0 1 1
safari18.0 3 3
chrome49.0.2623.112 17 5
chrome114.0.0.0 5 1
safari9.0 2 2
msie11.0 2 2
chrome58.0.3029.110 11 11
chrome55.0.2883.87 2 2
chrome110.0.0.0 2 2
chrome81.0.4044.138 1 1
chrome131.0.0.0 5 5
chrome66.0.3359.117 2 2
chrome74.0.3729.169 2 2
msie6.0 3 3
firefox132.0 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla/5.0 20250314144927
panscient.com 20250326231719
fasthttp 20250322073513
Mozilla/5.0_(compatible) 20250330062136
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20250317194643
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
fasthttp 20250322073513
panscient.com 20250326231719
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 167 170
From1 0 0
From2 3 3
From3 6 18
From4 11 71
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
baidu 1 1
www_google_com 1 1
google_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 17
http://cpanel.proditelsas.com 1 1
http://w37777714.baqianf.com 1 1
http://156.226.32.157 1 1
http://g4sa.itniotech.cn 1 1
http://66.33.192.125 1 1
https://www.birbilis.gr 1 1
https://udreknews.com 0 1
http://mail.fairlawnhouse.co.uk 0 1
https://www.wastedinamerica.com 0 1
http://twelve.aicled.com 0 1
http://www.polivgazona.ru 0 2
https://cpcontacts.msserramenti.com 0 1
https://www.cordoza.dk 0 1
http://discoveranimalia.creativeofficials.com 0 1
https://maryland-title-company.com 0 1
http://www.eformation.ch 0 1
http://178.61.138.214 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
301 15 3654
401 9 417
302 5 4
422 7 29677
404 273 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 28
/aspera/faspex/ 2 -
/ 5 -
/adm.php 1 -
/admin/adminer.php 1 -
/wp-json 2 -
/about.php 1 http://www.proditelsas.com
/robots.txt 204 -
/siteheads.php 1 www.google.com
/Ley%20679%20de%202001.pdf 1 -
/wp-content/themes/include.php 2 www.google.com
/wp-content/about.php 4 http://www.proditelsas.com
/sitemap.xml 6 -
/wp-content/plugins/about.php 4 http://www.proditelsas.com
/adminer.php 1 -
/wp.php 1 http://www.proditelsas.com
/sitemap.xml.gz 4 -
/mysql.php 1 -
/crm/adminer.php 1 -
/ads.txt 8 -
/sitemap_index.xml 3 -
/sitemap.txt 5 -
/blog/adminer.php 1 -
/wp-content/plugins/wp-catcher/index.php 1 www.google.com
/sitemaps.xml 4 -
/wp-login.php 1 https://proditelsas.com/wp-login.php
/_fragment 1 -
/license.txt 2 -
/uploaded_script.php 5 www.google.com
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 109
23.95.210.205 21 21 76554 20250307045354
154.51.142.109 21 21 76565 20250307032702
37.19.197.162 13 13 48519 20250326231719
107.173.160.135 8 9 302604 20250330163057
18.219.28.184 5 5 15818 20250324041005
172.245.241.123 4 4 17056 20250311211343
204.137.14.73 3 3 38673 20250319230218
5.230.135.83 3 3 38673 20250331222931
198.23.221.51 3 3 38673 20250317061803
54.88.179.33 2 2 7832 20250323211936
37.139.53.179 2 2 31435 20250331060428
156.228.96.45 2 2 7272 20250306181037
42.83.147.55 2 2 8528 20250321104830
8.211.38.78 2 2 8528 20250320101754
106.75.142.76 2 6 167435 20250317031215
121.225.148.96 1 1 4264 20250302181830
5.133.192.140 1 1 4264 20250301194019
106.75.128.229 1 5 130058 20250317031244
165.227.152.190 1 1 4264 20250312054529
51.159.152.156 1 5 40777 20250317041412
49.113.92.73 1 1 4264 20250302181823
5.133.192.136 1 1 4264 20250315233314
187.102.157.182 1 15 2280099 20250317141929
107.173.94.146 1 8 61831 20250307032632
1.83.125.123 1 1 4264 20250323224928
206.189.143.139 1 1 4264 20250308063048
124.31.107.233 1 1 4264 20250303045128
89.169.102.46 1 1 17038 20250306105426
159.65.83.109 1 1 4264 20250310063309
182.38.124.71 1 1 4264 20250302145935
203.83.11.14 1 1 4264 20250314144927
64.225.27.90 1 1 4264 20250313081202
147.182.154.250 1 1 4264 20250324051332
45.141.87.177 1 1 4264 20250304201720
45.156.131.8 1 1 4264 20250327092053
35.93.79.190 1 1 17038 20250312092705
142.93.168.158 1 2 24596 20250325035700
128.199.62.94 1 1 4264 20250330070206
165.232.105.157 1 1 4264 20250309023604
47.252.45.144 1 1 4264 20250303193910
111.227.123.152 1 1 4264 20250307110349
142.93.103.165 1 1 4264 20250322211821
147.93.129.190 1 1 17038 20250322073513
175.30.48.118 1 1 4264 20250310061012
68.183.59.44 1 1 4264 20250318070716
110.166.214.105 1 1 4264 20250326065115
182.101.46.209 1 1 4264 20250303183058
188.68.54.120 1 1 4264 20250302083438
185.226.197.65 1 1 4264 20250302083039
150.255.180.176 1 1 4264 20250313162522
179.43.191.19 1 1 4264 20250314092435
107.173.224.31 1 8 61831 20250307045325
122.242.82.5 1 1 4264 20250301070333
23.158.56.51 1 1 4264 20250312001747
223.199.188.116 1 1 4264 20250323224925
185.226.197.32 1 1 4264 20250312025127
45.156.129.123 1 1 4264 20250318072626
139.212.69.220 1 1 4264 20250305190527
134.122.8.249 1 1 4264 20250326213343
43.248.108.84 1 1 4264 20250302223452
180.95.238.126 1 1 4264 20250310061113
121.205.228.73 1 1 4264 20250308202753
104.248.95.115 1 2 24600 20250311032733
87.236.176.220 1 1 12299 20250302031626
123.245.85.142 1 1 4264 20250305065142
137.184.34.72 1 1 4264 20250328070336
27.98.228.26 1 1 4264 20250305065139
106.75.143.53 1 1 37377 20250316213116
140.250.145.225 1 1 4264 20250310070735
223.199.171.102 1 1 4264 20250311175209
123.145.12.100 1 1 4264 20250305161513
60.13.138.245 1 1 4264 20250311175209
45.156.129.121 1 1 4264 20250318072522
183.160.194.194 1 1 4264 20250320101753
157.180.28.48 1 1 4264 20250325050728
5.133.192.166 1 1 4264 20250323001654
164.92.149.22 1 1 4264 20250322194000
134.209.78.44 1 1 4264 20250320054847
50.117.73.90 1 1 4264 20250316055711
186.84.89.55 1 15 2280099 20250305102121
181.78.71.171 1 15 2280099 20250331053119
192.81.213.101 1 1 4264 20250309053013
192.104.34.34 1 1 4264 20250311020604
134.199.222.30 1 1 4264 20250322051936
167.172.21.8 1 1 4264 20250314053230
59.60.210.122 1 1 4264 20250323190659
104.131.178.59 1 1 4264 20250326062904
8.219.246.221 1 1 4264 20250310130113
77.74.177.118 1 1 4264 20250319000637
5.133.192.105 1 1 4264 20250330222929
185.226.197.64 1 1 4264 20250302083134
93.159.230.84 1 1 4264 20250303230153
183.152.206.110 1 1 4264 20250304220451
27.29.159.64 1 1 4264 20250319180525
139.59.87.48 1 1 4264 20250330062136
167.71.160.145 1 1 4264 20250306083044
209.38.219.58 1 1 4264 20250304073241
118.212.120.198 1 1 4264 20250310130113
67.205.162.214 1 1 4264 20250302053443
106.75.138.202 1 5 130058 20250321044757
123.145.28.62 1 1 4264 20250303193910
67.227.95.177 1 1 3916 20250305051148
49.113.95.219 1 1 4264 20250317133541
116.169.110.253 1 1 4264 20250313023012
5.133.192.167 1 1 4264 20250308165335
185.247.137.39 1 1 12302 20250302055221
68.183.60.71 1 1 4264 20250316052445
87.236.176.233 1 1 4264 20250317194643
36.100.244.115 1 1 4264 20250331205526
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20250301 2 2 8528 2
20250302 10 10 58713 10
20250303 5 5 21320 5
20250304 3 3 12792 3
20250305 6 20 2301071 6
20250306 6 6 37102 5
20250307 45 59 281045 5
20250308 3 3 12792 3
20250309 2 2 8528 2
20250310 6 6 25584 6
20250311 6 7 45920 6
20250312 4 4 29830 4
20250313 4 4 17056 4
20250314 3 3 12792 3
20250315 1 1 4264 1
20250316 3 3 45905 3
20250317 10 36 2665570 7
20250318 4 4 17056 4
20250319 5 5 47201 3
20250320 3 3 12792 3
20250321 2 6 134322 2
20250322 4 4 29830 4
20250323 6 6 24888 5
20250324 6 6 20082 2
20250325 2 3 28860 2
20250326 16 16 61311 4
20250327 1 1 4264 1
20250328 1 1 4264 1
20250330 11 12 315396 4
20250331 7 21 2354471 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 111
30s-2mn 2
2mn-5mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 16
/ 118 738550 114 104
/index.php 12 63942 0 0
/contactenos.php 8 59784 0 0
/informacion_crc.php 6 36765 0 4
/residenciales.php 6 32215 0 1
/caracteristicas.php 6 46106 0 2
/medidor.php 5 22207 0 0
/factores.php 5 17968 0 1
/corporativo.php 4 22027 0 0
/pqr/upload/ 3 8171 0 0
/control.php 3 12729 0 0
/procedimientos.php 3 14628 0 0
/pqr/upload/index.php 2 3148 0 0
/pqr/upload/view.php 2 3514 0 0
/pqr/upload/account.php 2 14765 0 2
/pqr/upload/open.php 2 5826 0 0
END_SIDER

# Payload Range - Payload Frequency
BEGIN_FILESIZE 7
1K-2K 71
44-100 8
5K+ 150
0-44 321
100-500 48
500-1K 11
2K-5K 307
END_FILESIZE
