AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202204 will be lost/reset.
# Last config file used to build this data file was /home/z1h9uk8mq9i3/tmp/awstats/ssl/awstats.proditelsas.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2020                
POS_TIME 2692                
POS_VISITOR 9021                
POS_DAY 11199               
POS_DOMAIN 3365                
POS_LOGIN 3718                
POS_ROBOT 3873                
POS_WORMS 4166                
POS_EMAILSENDER 4297                
POS_EMAILRECEIVER 4440                
POS_SESSION 11798               
POS_SIDER 11945               
POS_FILETYPES 4575                
POS_DOWNLOADS 4724                
POS_OS 4943                
POS_BROWSER 5099                
POS_SCREENSIZE 5449                
POS_UNKNOWNREFERER 5523                
POS_UNKNOWNREFERERBROWSER 6033                
POS_ORIGIN 6538                
POS_SEREFERRALS 6672                
POS_PAGEREFS 6837                
POS_SEARCHWORDS 6985                
POS_KEYWORDS 7137                
POS_MISC 2356                
POS_ERRORS 7196                
POS_CLUSTER 3574                
POS_SIDER_404 7302                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220501061645 1 0 12280605456396
FirstTime 20220401044639
LastTime 20220430093228
LastUpdate 20220502051310 1 0 0 0 0
TotalVisits 61                  
TotalUnique 55                  
MonthHostsKnown 0                   
MonthHostsUnknown 55                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 3 12792 5 9 14678
1 9 15 265231 2 4 4163
2 3 3 12792 4 7 8881
3 1 1 4264 10 11 431254
4 3 3 38340 2 6 3062
5 3 3 12792 2 4 3916
6 2 2 34076 3 8 12160
7 3 3 38340 7 10 34625
8 0 0 0 21 25 405740
9 17 23 110890 1 10 403028
10 2 2 8528 2 5 3916
11 11 17 273760 6 13 18902
12 4 4 29830 6 10 11554
13 1 1 17038 4 5 9140
14 3 3 25566 11 13 28569
15 4 4 25566 3 7 3599
16 1 1 4264 26 29 7085
17 1 1 17038 4 8 51228
18 1 1 4264 6 9 14748
19 1 1 4264 10 13 43644
20 3 3 12792 2 7 302250
21 0 0 0 35 39 20663
22 1 1 4264 4 6 4406
23 2 2 8528 5 9 10739
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 11
us 30 30 153468
ca 25 37 649729
de 9 9 38376
cn 7 13 68250
gr 2 2 34076
gb 1 1 0
ar 1 1 4264
nl 1 1 4264
my 1 1 4264
ru 1 1 4264
cz 1 1 4264
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
AhrefsBot/ 40 142418 20220429113444 0
Applebot/ 20 71398 20220430181417 0
bot[\s_+:,\.\;\/\\-] 9 1545573 20220427095150 0
no_user_agent 4 91056 20220425193804 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
pdf 2 392602 0 0
php 14 49546 0 0
css 2 1889 0 0
js 14 113497 0 0
html 65 407685 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 5
/disponibilidad.pdf 2 0 392602
/ELEMENTOS%20DE%20SEGURIDAD.pdf 2 0 800888
/Decreto%201524%20de%202002.pdf 1 0 300904
/Decreto%20067.pdf 1 0 10225
/contrato.pdf 1 0 424431
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
Unknown 11 11
linux 28 28
linuxandroid 9 9
ios_iphone 30 18
macosx 1 1
win7 7 7
win10 11 5
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 17
Unknown 11 11
chrome63.0.3239.132 1 1
msie9.0 1 1
safari 30 18
android 8 8
msie8.0 1 1
chrome81.0.4044.129 9 9
edge17 2 2
chrome92.0.4515.159 1 1
firefox57.0 2 2
chrome78.0.3904.87 7 1
msie10.0 1 1
chrome83.0.4103.97 16 16
chrome84.0.4147.125 2 2
chrome95.0.4638.69 1 1
firefox84.0 3 3
msie11.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220409061012
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220430060043
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220430060043
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220409061012
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 61 61
From1 0 0
From2 16 28
From3 0 0
From4 2 8
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 16 28
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
404 179 0
301 6 1470
401 1 35
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 54
/autoload_classmap.php 2 www.google.com
/api/.env 1 -
/dev/license.txt 1 -
/css.php 1 www.google.com
/1index.php 2 www.google.com
/media../.git/config 1 -
/legion.php 1 www.google.com
/123/license.txt 1 -
/public/.env 1 -
/Anon.php 2 www.google.com
/wp-content/themes/fitnessbase/404.php 1 www.google.com
/.env 16 -
/admin.php 2 www.google.com
/info.php 2 -
/php.php 1 -
/js../.git/config 1 -
/info 1 -
/aws/config 1 -
/a/license.txt 2 -
/fw.php 4 www.google.com
/.git/config 3 -
/wp-2022.php 1 www.google.com
/f.php 1 www.google.com
/403.php 3 www.google.com
/991176.php 4 www.google.com
/phpinfo.php 2 -
/wso.php 1 www.google.com
/_aws/credentials 1 -
/1/license.txt 2 -
/api/.git/config 1 -
/ffAA531.php 4 www.google.com
/defaul1.php 8 www.google.com
/gank.php.PhP 4 www.google.com
/xleet.php 4 www.google.com
/wp-content/plugins/ubh/up.php/.well-known/ 3 www.google.com
/wp-includes/wp-atom.php 1 www.google.com
/system_log.php 1 www.google.com
/ups.php 4 www.google.com
/shell20211028.php 2 www.google.com
/local.php 2 www.google.com
/readme.php 1 www.google.com
/vendor/.env 1 -
/xleet-shell.php 4 www.google.com
/storage/.env 1 -
/wp/license.txt 2 -
/old-index.php 1 www.google.com
/static../.git/config 1 -
/robots.txt 60 -
/.aws 1 -
/FoxWSOv1.php 2 www.google.com
/wp-2019.php 4 www.google.com
/backup/license.txt 2 -
/new/license.txt 2 -
/wp-content/plugins/yookassa/assets/js/yookassa-admin.js 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 55
192.99.18.108 9 15 265231 20220422013849
192.99.18.136 9 15 265232 20220409112636
88.214.43.118 4 4 17056 20220420124929
137.226.113.44 3 3 12792 20220427233714
138.91.105.220 3 3 12792 20220413192616
92.118.160.37 2 2 34076 20220409061012
54.245.76.91 1 1 4264 20220414092842
52.12.98.66 1 1 4264 20220430093208
178.254.50.27 1 1 4264 20220401044639
54.218.112.61 1 1 4264 20220410093435
35.88.244.92 1 1 4264 20220415093100
205.210.31.19 1 1 17038 20220421040842
52.12.232.115 1 1 4264 20220412092705
128.14.224.57 1 1 4264 20220420203748
128.14.224.65 1 1 4264 20220426023834
34.216.17.216 1 1 4264 20220403092505
186.13.40.120 1 1 4264 20220410232446
38.128.66.69 1 1 4264 20220421204758
20.210.204.128 1 1 4264 20220428183643
54.218.188.213 1 1 4264 20220425091341
54.212.138.96 1 1 4264 20220415093040
34.96.130.1 1 1 17038 20220405041731
110.177.177.186 1 1 4264 20220420203747
62.197.136.120 1 1 4264 20220429144446
205.210.31.9 1 1 17038 20220429152148
34.96.130.4 1 1 17038 20220408131119
198.235.24.154 1 1 17038 20220424122229
112.193.169.123 1 1 4264 20220419055004
171.13.14.38 1 7 42666 20220417092135
198.235.24.26 1 1 17038 20220429075308
198.235.24.149 1 1 17038 20220428145608
20.110.121.91 1 1 4264 20220427073340
34.211.102.7 1 1 4264 20220408093902
110.177.180.244 1 1 4264 20220426023834
20.120.6.139 1 1 4264 20220420165205
35.161.98.198 1 1 4264 20220430093228
52.13.57.160 1 1 4264 20220408093837
60.53.35.100 1 1 4264 20220412102713
205.210.31.13 1 1 17038 20220430060043
143.198.111.120 1 1 4264 20220428142042
128.199.127.143 1 1 0 20220408154059
52.39.170.129 1 1 4264 20220410093441
18.237.15.163 1 1 4264 20220416092822
62.108.40.65 1 1 4264 20220405124931
20.239.56.164 1 1 4264 20220418222816
111.85.200.141 1 1 4264 20220429150718
34.212.146.56 1 1 4264 20220416092841
195.2.76.246 1 1 4264 20220408152111
107.150.102.160 1 1 4264 20220419055004
205.210.31.3 1 1 17038 20220414172035
34.221.41.45 1 1 4264 20220412092700
27.224.136.9 1 1 4264 20220424002639
221.11.5.54 1 1 4264 20220424002639
54.187.76.203 1 1 4264 20220414092827
46.28.108.153 1 1 4264 20220427032035
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 26
20220401 1 1 4264 1
20220403 2 2 8528 2
20220404 1 1 17038 1
20220405 2 2 21302 2
20220408 5 5 29830 5
20220409 10 16 282270 2
20220410 3 3 12792 3
20220411 1 1 4264 1
20220412 3 3 12792 3
20220413 3 3 12792 2
20220414 4 4 29830 4
20220415 2 2 8528 2
20220416 2 2 8528 2
20220417 1 7 42666 1
20220418 1 1 4264 1
20220419 2 2 8528 2
20220420 5 5 21320 4
20220421 3 3 25566 3
20220422 9 15 265231 1
20220424 3 3 25566 3
20220425 1 1 4264 1
20220426 2 2 8528 2
20220427 3 3 12792 3
20220428 3 3 25566 3
20220429 4 4 42604 4
20220430 3 3 25566 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 61
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 8
/ 63 404534 60 58
/index.php 4 17056 1 1
/medidor.php 2 5714 0 0
/caracteristicas.php 2 8656 0 2
/corporativo.php 2 5852 0 0
/contactenos.php 2 6144 0 0
/pqr/upload/ 2 3151 0 0
/residenciales.php 2 6124 0 0
END_SIDER
