AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202104 will be lost/reset.
# Last config file used to build this data file was /home/z1h9uk8mq9i3/tmp/awstats/ssl/awstats.proditelsas.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2020                
POS_TIME 2694                
POS_VISITOR 7425                
POS_DAY 8991                
POS_DOMAIN 3338                
POS_LOGIN 3658                
POS_ROBOT 3813                
POS_WORMS 4054                
POS_EMAILSENDER 4185                
POS_EMAILRECEIVER 4328                
POS_SESSION 9520                
POS_SIDER 9677                
POS_FILETYPES 4463                
POS_DOWNLOADS 4631                
POS_OS 4768                
POS_BROWSER 4904                
POS_SCREENSIZE 5215                
POS_UNKNOWNREFERER 5289                
POS_UNKNOWNREFERERBROWSER 5833                
POS_ORIGIN 6372                
POS_SEREFERRALS 6506                
POS_PAGEREFS 6672                
POS_SEARCHWORDS 6820                
POS_KEYWORDS 6972                
POS_MISC 2357                
POS_ERRORS 7031                
POS_CLUSTER 3514                
POS_SIDER_404 7116                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210501002442 4 531 9719131483477
FirstTime 20210401045243
LastTime 20210430222459
LastUpdate 20210501051319 4 0 3 0 0
TotalVisits 48                  
TotalUnique 39                  
MonthHostsKnown 0                   
MonthHostsUnknown 39                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 10 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 17038 3 5 34094
1 10 11 46904 3 5 21320
2 1 1 4264 3 6 25584
3 2 2 34076 4 6 21355
4 58 58 949882 4 7 29848
5 1 3 12792 4 5 21320
6 1 1 17038 7 9 89472
7 1 1 0 2 3 12792
8 2 2 34076 4 5 21320
9 11 11 46904 5 16 68224
10 0 0 0 3 4 17056
11 1 3 12792 5 9 73439
12 1 1 17038 4 7 29848
13 0 0 0 2 2 21302
14 0 0 0 0 0 0
15 1 1 17038 2 3 12792
16 3 3 4264 1 1 4264
17 0 0 0 5 9 38376
18 4 4 55378 1 2 8528
19 3 3 25566 4 7 29848
20 2 2 17038 2 3 12792
21 0 0 0 1 1 4264
22 2 2 17038 2 2 21302
23 3 3 25566 4 5 21320
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 8
it 54 54 920052
us 28 30 268434
de 10 12 29848
fr 6 7 29848
gr 5 5 85190
ma 2 2 8528
cn 2 2 8528
pa 1 1 4264
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
AhrefsBot/ 103 439192 20210430120144 37
no_user_agent 4 90441 20210421003058 0
curl 4 68152 20210421060924 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
txt 3 12792 0 0
Unknown 30 472818 0 0
php 19 310948 0 0
js 2 8528 0 0
html 57 541078 0 0
env 2 8528 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/license.txt 2 0 8528
/wp-content/plugins/official-facebook-pixel/changelog.txt 1 0 4264
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
win7 3 3
ios_ipad 1 1
linux 73 73
win8.1 1 1
win10 19 14
Unknown 16 16
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 13
chrome42.0.2311.90 1 1
chrome81.0.4044.129 4 4
Unknown 16 16
firefox62.0 54 54
chrome84.0.4147.125 13 8
chrome72.0.3626.119 1 1
firefox84.0 4 4
msie10.0 1 1
chrome68.0.3440.106 1 1
firefox57.0 1 1
safari9.0 1 1
chrome83.0.4103.97 11 11
chrome88.0.4324.146 5 5
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210424033116
Go-http-client/1.1 20210417160352
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210427191644
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210427191644
Go-http-client/1.1 20210417160352
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210424033116
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 107 112
From1 0 0
From2 1 1
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com_hk 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
401 1 35
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 39
212.102.52.141 54 54 920052 20210412040331
94.23.6.212 6 7 29848 20210411012656
138.246.253.24 5 5 0 20210430222459
137.226.113.44 4 4 17056 20210429021442
92.118.160.57 2 2 34076 20210424033116
105.154.255.228 2 2 8528 20210401193614
92.118.160.37 2 2 34076 20210416184738
174.138.10.169 2 2 8528 20210410234115
34.223.66.80 1 1 4264 20210404091723
18.218.147.35 1 1 17038 20210409081731
67.205.178.164 1 3 12792 20210429112007
107.155.45.160 1 1 4264 20210420013437
223.166.75.214 1 1 4264 20210420013432
34.77.162.19 1 1 17038 20210409062715
34.86.35.21 1 1 17038 20210401125635
34.86.35.22 1 1 17038 20210401225311
34.96.130.7 1 1 17038 20210422201734
69.30.225.102 1 1 4264 20210429042951
34.86.35.30 1 1 17038 20210406182512
180.95.231.100 1 1 4264 20210420013443
44.229.14.158 1 1 4264 20210414091505
35.80.7.232 1 1 4264 20210412092307
179.43.160.238 1 1 4264 20210417160352
34.96.130.31 1 1 17038 20210409085807
107.150.102.119 1 1 4264 20210420013434
44.242.164.75 1 1 4264 20210408092239
54.201.92.12 1 1 4264 20210412092346
82.165.100.142 1 3 12792 20210428053815
34.96.130.29 1 1 17038 20210407033150
35.160.14.131 1 1 4264 20210415090129
34.77.162.7 1 1 17038 20210412233029
34.221.154.252 1 1 4264 20210421090220
34.86.35.33 1 1 17038 20210427191644
92.118.160.17 1 1 17038 20210412044444
44.234.151.118 1 1 4264 20210406092251
34.222.6.214 1 1 4264 20210424093121
34.77.162.20 1 1 17038 20210416000008
44.235.91.65 1 1 4264 20210402091700
18.237.148.83 1 1 4264 20210427091816
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 23
20210401 6 6 46868 5
20210402 1 1 4264 1
20210404 2 2 21302 2
20210406 2 2 21302 2
20210407 1 1 17038 1
20210408 2 2 8528 2
20210409 3 3 51114 3
20210410 4 4 25566 3
20210411 6 7 29848 1
20210412 58 58 962656 5
20210414 2 2 4264 2
20210415 2 2 8528 2
20210416 2 2 34076 2
20210417 1 1 4264 1
20210420 4 4 17056 4
20210421 1 1 4264 1
20210422 1 1 17038 1
20210423 1 1 0 1
20210424 2 2 21302 2
20210427 2 2 21302 2
20210428 1 3 12792 1
20210429 3 5 21320 3
20210430 1 1 0 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
30s-2mn 2
0s-30s 46
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 60
/ 48 387736 44 45
/.env 2 8528 2 0
/magento/rss/catalog/review 1 17038 0 0
/shop/downloader/index.php 1 17038 0 0
/dev/errors/503.php 1 17038 0 0
/magento/index.php/admin/ 1 17038 0 0
/magento/errors/503.php 1 17038 0 0
/shop/errors/503.php 1 17038 0 0
/magento/downloader/index.php 1 17038 0 0
/dev/rss/order/new 1 17038 0 0
/errors/503.php 1 17038 0 0
/demo/index.php/admin/ 1 17038 0 0
/staging/index.php/admin/ 1 17038 0 0
/old/errors/503.php 1 17038 0 0
/old/rss/catalog/notifystock 1 17038 0 0
/test/rss/catalog/notifystock 1 17038 0 0
/staging/rss/catalog/review 1 17038 0 0
/staging/rss/catalog/notifystock 1 17038 0 0
/rss/catalog/review 1 17038 0 0
/wp-json/td/v1/optin/subscription 1 4264 0 0
/test/index.php/admin/ 1 17038 0 0
/wp-json/wp/v2/users 1 4264 0 1
/demo/downloader/index.php 1 17038 0 0
/index.php 1 4264 0 0
/old/rss/order/new 1 17038 0 0
/staging/errors/503.php 1 17038 0 1
/dev/downloader/index.php 1 17038 0 0
/.git/config 1 4264 1 1
/rss/catalog/notifystock 1 17038 0 0
/shop/rss/catalog/review 1 17038 0 0
/shop/rss/catalog/notifystock 1 17038 0 0
/rss/order/new 1 17038 0 0
/shop/rss/order/new 1 17038 0 0
/staging/downloader/index.php 1 17038 0 0
/test/downloader/index.php 1 17038 0 0
/store/rss/catalog/review 1 17038 0 0
/staging/rss/order/new 1 17038 0 0
/dev/rss/catalog/review 1 17038 0 0
/magento/rss/catalog/notifystock 1 17038 0 0
/old/downloader/index.php 1 17038 0 0
/store/rss/catalog/notifystock 1 17038 0 0
/store/index.php/admin/ 1 17038 0 0
/store/downloader/index.php 1 17038 0 0
/shop/index.php/admin/ 1 17038 0 0
/magento/rss/order/new 1 17038 0 0
/old/index.php/admin/ 1 17038 0 0
/index.php/admin/ 1 17038 1 0
/test/rss/catalog/review 1 17038 0 0
/dev/rss/catalog/notifystock 1 17038 0 0
/old/rss/catalog/review 1 17038 0 0
/test/rss/order/new 1 17038 0 0
/demo/errors/503.php 1 17038 0 0
/store/errors/503.php 1 17038 0 0
/demo/rss/catalog/notifystock 1 17038 0 0
/demo/rss/catalog/review 1 17038 0 0
/test/errors/503.php 1 17038 0 0
/demo/rss/order/new 1 17038 0 0
/dev/index.php/admin/ 1 17038 0 0
/downloader/index.php 1 17038 0 0
/store/rss/order/new 1 17038 0 0
END_SIDER
