AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202112 will be lost/reset.
# Last config file used to build this data file was /home/z1h9uk8mq9i3/tmp/awstats/ssl/awstats.proditelsas.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2020                
POS_TIME 2694                
POS_VISITOR 8031                
POS_DAY 10077               
POS_DOMAIN 3316                
POS_LOGIN 3633                
POS_ROBOT 3788                
POS_WORMS 4044                
POS_EMAILSENDER 4175                
POS_EMAILRECEIVER 4318                
POS_SESSION 10607               
POS_SIDER 10754               
POS_FILETYPES 4453                
POS_DOWNLOADS 4600                
POS_OS 4648                
POS_BROWSER 4797                
POS_SCREENSIZE 5363                
POS_UNKNOWNREFERER 5437                
POS_UNKNOWNREFERERBROWSER 5906                
POS_ORIGIN 6370                
POS_SEREFERRALS 6502                
POS_PAGEREFS 6687                
POS_SEARCHWORDS 6835                
POS_KEYWORDS 6987                
POS_MISC 2358                
POS_ERRORS 7046                
POS_CLUSTER 3489                
POS_SIDER_404 7152                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220101031651 2 207 10087165780203
FirstTime 20211201094208
LastTime 20211231091150
LastUpdate 20220101050450 2 0 1 0 0
TotalVisits 58                  
TotalUnique 52                  
MonthHostsKnown 0                   
MonthHostsUnknown 52                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 17038 1 2 17038
1 0 0 0 2 2 0
2 1 1 4264 1 1 0
3 2 2 17038 0 0 0
4 1 1 4264 1 1 17038
5 0 0 0 1 1 17038
6 0 0 0 0 0 0
7 5 5 46868 3 4 34076
8 5 5 31387 4 4 10485
9 26 26 92768 1 8 3495
10 1 1 17038 3 6 31787
11 1 1 3785 1 1 17038
12 3 3 34076 2 2 20540
13 4 4 29830 0 5 274731
14 1 1 4264 1 2 341838
15 2 2 21302 0 0 0
16 0 0 0 7 8 24278
17 1 1 4264 3 3 0
18 1 1 17038 2 5 231928
19 16 26 2328274 2 3 39942
20 1 1 1557 4 4 24028
21 0 0 0 2 3 39977
22 0 0 0 1 1 17038
23 1 1 4264 1 2 19165
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 8
us 49 49 261248
cn 8 18 2304165
de 6 6 22877
gr 4 4 68152
ca 2 2 8528
ru 2 2 8528
tr 1 1 1557
gb 1 1 4264
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
Applebot/ 13 839224 20211210144352 0
bot[\s_+:,\.\;\/\\-] 9 139806 20211230074115 0
no_user_agent 6 170940 20211229181220 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
jpg 6 2199103 0 0
png 3 57495 0 0
js 1 699 0 0
php 14 49675 0 0
html 59 372347 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
win10 6 6
linuxandroid 15 5
linux 30 30
Unknown 25 25
macosx 4 4
winxp 1 1
win7 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 24
chrome78.0.2487.47 1 1
chrome86.0.4472.114 1 0
chrome84.0.4147.125 3 3
chrome89.0.4472.114 1 0
chrome42.0.2311.90 1 1
chrome72.0.1048.106 1 1
android 2 2
chrome76.0.792.8 1 1
chrome70.0.3538.80 1 0
Unknown 25 25
chrome92.0.4515.107 1 1
msie11.0 1 1
chrome81.0.4044.129 3 3
chrome83.0.4103.97 21 21
chrome77.0.3865.90 1 1
chrome55.0.2883.87 1 1
chrome91.0.4472.114 3 0
firefox84.0 5 5
chrome88.0.4472.114 2 0
chrome90.0.4472.114 2 1
chrome87.0.4472.114 2 1
msie6.0 1 1
chrome76.0.3809.132 2 2
chrome95.0.4638.69 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20211226102414
panscient.com 20211222193948
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20211223121106
WordPress/5.8.2;_http://www.proditelsas.com 20211213110429
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
panscient.com 20211222193948
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20211226102414
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20211223121106
WordPress/5.8.2;_http://www.proditelsas.com 20211213110429
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 69 79
From1 0 0
From2 2 2
From3 0 0
From4 2 2
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com 1 1
www_google_com_hk 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
404 30 31455
401 1 35
301 2 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 15
/.git/config 1 -
/js/app.js 1 -
/wp-cron.php 6 https://proditelsas.com/wp-cron.php
/wp-content/plugins/capabilities-pro/common/js/admin.js 1 -
/emergency.php 1 -
/wp-content/plugins/capability-manager-enhanced/common/js/admin.js 1 -
/_ignition/execute-solution 1 -
/wp-content/plugins/custom-registration-form-builder-with-submission-manager/public/js/script_rm_front.js 1 -
/.env 6 -
/wp-content/plugins/capability-manager-enhanced/common/js/admin.dev.js 1 -
/.vscode/ftp-sync.json 1 -
/robots.txt 6 -
/.well-known/security.txt 1 -
/wp-login.php 1 -
/security.txt 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 52
72.79.44.121 15 15 53939 20211222193948
137.226.113.44 5 5 18613 20211230085334
114.119.150.149 3 3 0 20211231091150
195.2.76.246 2 2 8528 20211209071104
3.133.99.240 1 1 17038 20211205085749
54.68.33.84 1 1 4264 20211210091754
185.83.147.245 1 1 1557 20211201203408
54.191.245.201 1 1 4264 20211208093242
89.163.143.75 1 1 4264 20211207231136
34.212.189.3 1 1 1557 20211201094208
35.87.32.176 1 1 4264 20211203092301
104.219.251.41 1 1 0 20211214091030
35.87.122.82 1 1 4264 20211207092338
54.245.219.139 1 1 4264 20211205091243
35.85.223.48 1 1 4264 20211203090935
35.202.91.32 1 1 4264 20211221171022
221.130.37.143 1 1 17038 20211210125137
92.118.160.13 1 1 17038 20211220030341
221.130.37.129 1 11 2274335 20211213194219
54.69.12.79 1 1 4264 20211203092330
54.213.192.58 1 1 4264 20211209094956
34.96.130.1 1 1 17038 20211207075132
18.236.251.244 1 1 4264 20211211092802
69.197.185.43 1 1 110 20211213093329
107.180.46.150 1 1 3785 20211213110429
62.171.130.153 1 1 4264 20211207130058
34.96.130.11 1 1 17038 20211223121106
112.66.111.31 1 1 4264 20211210085738
34.217.75.59 1 1 4264 20211206092107
92.118.160.37 1 1 17038 20211211002154
92.118.160.5 1 1 17038 20211204151656
192.99.18.122 1 1 4264 20211216041428
175.184.167.0 1 1 4264 20211210085738
171.36.134.245 1 1 4264 20211221130302
35.86.167.0 1 1 4264 20211206092141
54.71.104.140 1 1 4264 20211207092319
54.212.91.12 1 1 4264 20211208093317
34.86.35.15 1 1 17038 20211217070141
34.77.162.25 1 1 17038 20211203132434
34.220.220.30 1 1 4264 20211207092213
20.77.49.95 1 1 4264 20211205020027
92.118.160.61 1 1 17038 20211226102414
47.242.41.190 1 1 4264 20211221152949
44.201.251.224 1 1 4264 20211224141728
34.216.177.62 1 1 4264 20211204093623
34.96.130.25 1 1 17038 20211220183330
34.214.134.31 1 1 1557 20211202091223
54.191.55.35 1 1 4264 20211204093639
54.245.55.236 1 1 4264 20211203090914
8.218.41.210 1 1 4264 20211221130254
35.87.117.16 1 1 4264 20211209094644
34.219.149.37 1 1 4264 20211210091908
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 23
20211201 2 2 3114 2
20211202 2 2 3114 2
20211203 5 5 34094 5
20211204 3 3 25566 3
20211205 3 3 25566 3
20211206 2 2 8528 2
20211207 6 6 38358 6
20211208 2 2 8528 2
20211209 5 5 21320 4
20211210 5 5 34094 5
20211211 3 3 21302 3
20211213 3 13 2278230 3
20211214 1 1 0 1
20211216 2 2 8528 2
20211217 1 1 17038 1
20211220 2 2 34076 2
20211221 4 4 17056 4
20211222 15 15 53939 1
20211223 3 3 21302 3
20211224 1 1 4264 1
20211226 1 1 17038 1
20211230 1 1 4264 1
20211231 1 1 0 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 58
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 11
/ 59 372347 58 57
/medidor.php 2 5714 0 0
/residenciales.php 2 6124 0 0
/caracteristicas.php 2 8656 0 0
/factores.php 2 7306 0 0
/corporativo.php 1 2926 0 1
/control.php 1 4243 0 0
/procedimientos.php 1 4876 0 0
/informacion_crc.php 1 2494 0 0
/index.php 1 4264 0 0
/contactenos.php 1 3072 0 0
END_SIDER
