AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202008 will be lost/reset.
# Last config file used to build this data file was /home/z1h9uk8mq9i3/tmp/awstats/ssl/awstats.proditelsas.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2020                
POS_TIME 2692                
POS_VISITOR 6485                
POS_DAY 8064                
POS_DOMAIN 3262                
POS_LOGIN 3530                
POS_ROBOT 3685                
POS_WORMS 3896                
POS_EMAILSENDER 4027                
POS_EMAILRECEIVER 4170                
POS_SESSION 8551                
POS_SIDER 8698                
POS_FILETYPES 4305                
POS_DOWNLOADS 4401                
POS_OS 4449                
POS_BROWSER 4588                
POS_SCREENSIZE 4861                
POS_UNKNOWNREFERER 4935                
POS_UNKNOWNREFERERBROWSER 5197                
POS_ORIGIN 5454                
POS_SEREFERRALS 5588                
POS_PAGEREFS 5732                
POS_SEARCHWORDS 5880                
POS_KEYWORDS 6032                
POS_MISC 2356                
POS_ERRORS 6091                
POS_CLUSTER 3386                
POS_SIDER_404 6176                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200901075127 1 0 10964425377042
FirstTime 20200803180027
LastTime 20200829072903
LastUpdate 20200902000307 1 0 0 0 0
TotalVisits 63                  
TotalUnique 39                  
MonthHostsKnown 0                   
MonthHostsUnknown 39                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 0 1 1 0
1 0 0 0 0 0 0
2 1 1 0 2 4 9410
3 6 6 37262 4 4 0
4 1 1 9359 1 1 0
5 4 4 28077 5 5 32543
6 4 4 27990 1 1 0
7 10 10 46447 7 7 32169
8 2 2 18544 1 1 0
9 1 1 9272 2 2 0
10 6 6 37262 8 8 64712
11 12 12 78616 14 14 96881
12 0 0 0 0 0 0
13 2 2 9359 1 1 0
14 0 0 0 0 0 0
15 2 2 9359 1 1 0
16 1 1 0 1 1 0
17 4 4 18631 2 2 0
18 3 3 21162 5 5 26079
19 9 9 37262 9 9 64712
20 0 0 0 0 0 0
21 0 0 0 0 0 0
22 0 0 0 0 0 0
23 4 4 18544 4 4 32169
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
us 38 38 62947
cn 27 27 246691
gb 7 7 65339
it 1 1 32169
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
Python\-urllib/ 11 349265 20200829072852 0
SemrushBot/ 3 9410 20200828023756 2
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
html 42 407146 0 0
php 31 0 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
macosx12 1 1
Unknown 49 49
linuxandroid 4 4
win10 5 5
win7 6 6
macosx 8 8
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 11
chrome50.0.2661.102 2 2
android 2 2
chrome73.0.3683.86 7 7
chrome74.0.3729.169 2 2
msie11.0 4 4
Unknown 49 49
chrome49.0.2623.112 1 1
chrome57.0.2987.133 1 1
chrome45.0.2454.101 2 2
firefox45.0 2 2
chrome76.0.3809.132 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
WordPress/5.4.2;_https://www.proditelsas.com 20200829072830
python-requests/2.9.1 20200829072836
Python/3.8_aiohttp/3.6.2 20200819175634
python-requests/2.19.1 20200813094511
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Python/3.8_aiohttp/3.6.2 20200819175634
WordPress/5.4.2;_https://www.proditelsas.com 20200829072830
python-requests/2.9.1 20200829072836
python-requests/2.19.1 20200813094511
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 40 40
From1 0 0
From2 0 0
From3 0 0
From4 33 33
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
301 57 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 39
107.180.46.150 31 31 0 20200829072830
51.158.112.108 3 3 28077 20200810035952
51.15.229.10 2 2 18544 20200810084715
58.242.194.173 2 2 18718 20200809072316
34.121.166.84 1 1 9272 20200819175634
60.13.7.208 1 1 9272 20200820033547
107.150.117.210 1 1 9272 20200827102306
58.21.16.244 1 1 9359 20200809133134
107.174.133.232 1 1 7054 20200803180027
124.235.138.232 1 1 9359 20200807174736
39.97.235.108 1 1 9272 20200824062234
116.232.130.118 1 1 9272 20200813094511
27.211.59.46 1 1 9359 20200808100513
195.210.123.219 1 1 32169 20200816112307
182.138.137.139 1 1 9359 20200805195540
123.145.6.193 1 1 7054 20200803184510
107.155.48.235 1 1 9359 20200808100542
222.94.163.105 1 1 9272 20200819114222
107.150.101.64 1 1 9272 20200818110345
51.158.110.106 1 1 9359 20200806064556
128.1.46.238 1 1 9359 20200806055236
182.245.43.31 1 1 9272 20200823231841
113.58.243.70 1 1 9272 20200827102315
106.45.1.130 1 1 9272 20200829072903
223.166.74.117 1 1 9359 20200804042027
171.118.226.177 1 1 9272 20200811071905
221.11.4.154 1 1 9272 20200811071909
123.191.145.255 1 1 9359 20200807110914
112.66.99.117 1 1 9272 20200821191007
163.172.181.172 1 1 9359 20200806064618
107.150.102.76 1 1 9359 20200805195536
49.118.203.4 1 1 7054 20200803184518
175.184.166.67 1 1 9272 20200818110345
221.13.12.190 1 1 9272 20200821190953
124.235.138.13 1 1 9272 20200829072836
113.128.104.8 1 1 9272 20200823231815
221.0.22.21 1 1 9272 20200819114218
121.57.224.215 1 1 9272 20200820033548
175.184.166.112 1 1 9359 20200806055242
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 21
20200803 3 3 21162 3
20200804 1 1 9359 1
20200805 3 3 18718 3
20200806 5 5 46795 5
20200807 4 4 18718 4
20200808 6 6 28077 6
20200809 4 4 18718 4
20200810 4 4 37262 2
20200811 5 5 18544 3
20200813 2 2 9272 2
20200816 3 3 32169 2
20200818 5 5 18544 4
20200819 4 4 27816 4
20200820 4 4 18544 3
20200821 5 5 18544 3
20200822 1 1 0 1
20200823 4 4 18544 3
20200824 2 2 9272 2
20200827 3 3 18544 3
20200828 2 2 0 2
20200829 3 3 18544 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 63
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 42 407146 40 40
/wp-cron.php 31 0 23 23
END_SIDER
