AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202111 will be lost/reset.
# Last config file used to build this data file was /home/z1h9uk8mq9i3/tmp/awstats/ssl/awstats.proditelsas.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2020                
POS_TIME 2693                
POS_VISITOR 8506                
POS_DAY 12030               
POS_DOMAIN 3341                
POS_LOGIN 3672                
POS_ROBOT 3827                
POS_WORMS 4183                
POS_EMAILSENDER 4314                
POS_EMAILRECEIVER 4457                
POS_SESSION 12680               
POS_SIDER 12827               
POS_FILETYPES 4592                
POS_DOWNLOADS 4755                
POS_OS 4803                
POS_BROWSER 4991                
POS_SCREENSIZE 5569                
POS_UNKNOWNREFERER 5643                
POS_UNKNOWNREFERERBROWSER 6110                
POS_ORIGIN 6572                
POS_SEREFERRALS 6706                
POS_PAGEREFS 6850                
POS_SEARCHWORDS 7055                
POS_KEYWORDS 7207                
POS_MISC 2356                
POS_ERRORS 7266                
POS_CLUSTER 3528                
POS_SIDER_404 7394                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20211201094208 1 0 11030391595395
FirstTime 20211102015321
LastTime 20211130145227
LastUpdate 20211202051636 1 0 0 0 0
TotalVisits 99                  
TotalUnique 90                  
MonthHostsKnown 0                   
MonthHostsUnknown 92                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 28 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 6 6 23134 1 2 17038
1 4 4 26618 2 2 3530
2 3 3 9117 2 2 6997
3 1 1 3039 4 4 10485
4 1 1 17038 0 0 0
5 6 14 24894 3 4 11403
6 3 3 14565 2 2 6997
7 8 8 73218 6 8 25091
8 4 4 25898 3 4 12023
9 38 40 106972 16 51 135839
10 8 8 27473 7 15 66261
11 1 1 0 9 15 539744
12 2 2 34076 4 8 1160035
13 4 4 6256 3 6 367993
14 9 9 15733 8 20 248244
15 2 2 20077 1 6 1682468
16 0 0 0 3 7 555116
17 1 1 3613 1 1 0
18 1 1 17038 0 0 0
19 2 6 26158 3 4 32344
20 2 3 20776 0 0 0
21 2 2 8528 3 3 15306
22 2 2 3114 1 2 15306
23 0 0 0 1 2 305
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 9
us 69 71 287266
cn 13 22 89923
ru 10 10 37740
gr 6 6 53002
de 5 5 8575
ir 3 3 3114
co 2 6 21894
ca 1 1 1557
zz 1 1 4264
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
AhrefsBot/ 44 4571899 20211128052108 15
Applebot/ 18 30831 20211127101822 7
nutch 4 12156 20211120091144 2
bot[\s_+:,\.\;\/\\-] 3 28849 20211119212236 0
unknown 3 29154 20211124230525 3
no_user_agent 2 7004 20211129062013 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
png 3 12357 0 0
env 12 43381 0 0
php 3 19338 0 0
css 3 13277 0 0
html 95 399854 0 0
js 9 19128 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
macosx 3 3
winxp 1 1
ios_iphone 4 1
Unknown 22 22
win98 1 1
win8.1 1 1
win7 4 4
win10 10 6
linux 63 61
linuxandroid 16 10
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 27
opera80.0.4170.63 5 1
chrome68.0.3440.106 1 1
chrome75.0.3765.0 4 1
safari11.0 4 1
msie8.0 1 1
chrome95.0.4638.69 3 3
msie6.0 1 1
msie5.00 1 1
chrome91.0.4472.114 3 1
chrome77.0.3865.90 1 1
firefox84.0 2 2
chrome83.0.4103.97 48 46
chrome88.0.4472.114 1 0
firefox57.0 1 1
chrome89.0.4472.114 1 1
chrome55.0.2883.87 1 1
chrome86.0.4472.114 1 1
msie9.0 1 1
firefox94.0 1 1
chrome70.0.3538.80 1 1
chrome81.0.4044.129 12 12
chrome92.0.4515.107 1 1
edge17 1 1
android 4 4
chrome90.0.4430.85 1 1
chrome84.0.4147.125 2 2
Unknown 22 22
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20211125145629
WordPress/5.8.2;_http://proditelsas.com 20211121081617
Go_http_package 20211112145519
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20211129134350
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20211125145629
WordPress/5.8.2;_http://proditelsas.com 20211121081617
Go_http_package 20211112145519
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20211129134350
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 94 97
From1 1 1
From2 0 0
From3 1 1
From4 14 26
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://a2plcpnl0779.prod.iad2.secureserver.net:2083 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 1 11811
404 45 157275
401 2 70
301 11 0
302 7 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 17
/wp-cron.php 24 https://proditelsas.com/wp-cron.php
/wp-content/plugins/lead-form-builder/js/b-script.js 1 -
/wp-content/plugins/wp-pinterest-automatic/js/main.js 1 -
/wp-content/plugins/temporary-login-without-password/admin/js/wp-temporary-login-without-password-admin.js 1 -
/medidor.php 1 -
/informacion_crc.php 1 -
/wp-content/plugins/wp-automatic/js/main-front.js 1 -
/wp-login.php 2 -
/wp-content/plugins/shapepress-dsgvo/public/js/sp-dsgvo-public.js 1 -
/wp-content/plugins/wp-automatic/process_form.php 2 -
/wp-content/plugins/download-manager/css/front.css 1 -
/wp-content/plugins/advanced-cf7-db/admin/js/advanced-cf7-db-admin.js 1 -
/.git/config 1 -
/contactenos.php 1 -
/.env 4 -
/wp-content/plugins/age-gate/public/js/age-gate-public.js 1 -
/wp-content/plugins/hide_my_wp/js/admin.js 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 92
107.180.46.150 10 10 30390 20211121081617
185.225.39.205 4 4 17056 20211106001253
85.215.241.56 2 2 2754 20211114135344
185.225.39.112 2 2 6078 20211117015016
195.110.38.203 2 2 3114 20211130145227
18.117.147.47 2 2 3114 20211123072009
137.226.113.44 2 2 5821 20211125080057
3.144.87.217 2 2 8528 20211102075534
185.254.31.122 2 2 6078 20211118004624
185.149.40.23 2 2 8528 20211107211800
3.138.142.150 1 1 17038 20211111124807
52.41.231.250 1 1 4264 20211110094539
34.220.0.245 1 1 1557 20211128092833
1.202.112.138 1 1 0 20211115113148
54.190.18.171 1 1 3039 20211119104842
54.214.108.193 1 1 0 20211115090437
34.77.162.21 1 1 3502 20211123014915
92.118.160.45 1 1 17038 20211106085043
52.14.252.36 1 1 17038 20211107181037
34.214.80.71 1 1 1557 20211124094603
34.219.104.0 1 1 1557 20211123092641
52.13.171.129 1 1 4264 20211111090922
34.77.162.26 1 1 17038 20211105042101
61.135.15.173 1 1 39942 20211115075553
34.77.162.31 1 1 17038 20211105154344
54.202.189.221 1 1 4264 20211103104629
192.99.18.136 1 1 1557 20211126075923
61.135.15.180 1 3 10839 20211114051031
34.219.194.0 1 1 4264 20211102092507
85.214.113.75 1 1 0 20211122053922
52.41.48.173 1 1 3039 20211118091859
27.224.137.235 1 1 1557 20211122221306
54.213.148.57 1 1 1557 20211130093600
54.203.46.116 1 1 4264 20211102093750
124.126.78.129 1 2 17737 20211104205655
18.237.220.184 1 1 0 20211113091459
54.187.2.224 1 1 1557 20211125093502
92.118.160.13 1 1 17038 20211107074731
18.237.203.221 0 1 4119 
34.212.227.224 1 1 1557 20211128092752
34.221.203.111 1 1 4264 20211103093727
54.148.214.69 1 1 4264 20211111091018
92.118.160.17 1 1 0 20211112145519
34.209.193.150 1 1 1557 20211126094218
52.12.10.140 1 1 4264 20211105103446
186.84.148.3 1 1 0 20211116132833
18.237.26.133 1 1 4264 20211108095849
34.220.216.70 1 1 1557 20211123093120
193.151.160.57 1 1 0 20211123054332
54.218.126.64 1 1 3039 20211117094809
54.202.76.195 1 1 4264 20211110094904
52.36.15.147 1 1 1377 20211114091639
35.85.62.81 1 1 1557 20211122102402
52.43.219.31 1 1 1150 20211112093016
54.190.103.13 1 1 0 20211116091110
52.36.211.189 1 1 0 20211113091734
119.118.30.229 1 1 0 20211115143100
171.13.14.44 1 4 5508 20211114051639
52.89.6.70 1 1 3039 20211120091603
34.217.94.163 1 1 4264 20211108095728
34.77.162.14 1 1 17038 20211102015321
92.118.160.41 1 1 3613 20211114175209
34.218.244.126 1 1 3039 20211121090849
54.189.194.121 1 1 1557 20211122090626
23.172.112.119 1 1 4264 20211102191502
35.162.175.34 1 1 1557 20211126093531
35.164.236.24 1 1 4264 20211105103643
150.255.168.91 1 1 3039 20211117155255
92.118.160.37 1 1 3502 20211129134350
52.89.188.91 1 1 4264 20211103104255
112.94.252.148 1 1 1377 20211114063057
34.220.120.223 1 1 4264 20211104092630
54.245.139.29 1 1 1557 20211127091830
92.118.160.9 1 1 11811 20211120063929
34.96.130.29 1 1 3502 20211125145629
18.237.189.93 1 1 3039 20211118092811
34.216.121.90 0 1 4119 
35.164.48.179 1 1 4264 20211109092830
34.217.131.51 1 1 1557 20211129101853
54.186.49.143 1 1 4264 20211107093739
35.86.102.122 1 1 4264 20211106091841
171.13.14.58 1 4 5508 20211114051658
34.77.162.4 1 1 17038 20211108122221
183.191.127.166 1 1 3039 20211118055155
104.218.164.156 1 1 1557 20211122221312
54.186.23.41 1 1 4264 20211105090947
181.225.72.211 1 5 21894 20211116195432
34.222.30.126 1 1 1150 20211112092934
124.126.78.184 1 1 0 20211115142657
34.223.219.142 1 1 3039 20211120092154
61.52.75.145 1 1 1377 20211114063057
52.26.84.230 1 1 4264 20211105103620
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20211102 6 6 38358 5
20211103 3 3 12792 3
20211104 3 4 26265 3
20211105 6 6 51132 6
20211106 6 6 38358 3
20211107 5 5 46868 4
20211108 3 3 25566 3
20211109 1 1 4264 1
20211110 2 2 8528 2
20211111 3 3 25566 3
20211112 3 3 2300 3
20211113 2 2 0 2
20211114 9 17 32353 8
20211115 5 5 39942 5
20211116 4 8 24933 4
20211117 5 5 15195 4
20211118 7 7 21273 6
20211119 2 2 6078 2
20211120 6 6 27006 5
20211121 3 3 9117 3
20211122 5 5 6228 5
20211123 6 6 9730 5
20211124 1 2 5676 1
20211125 3 4 10735 3
20211126 3 3 4671 3
20211127 1 1 1557 1
20211128 2 2 3114 2
20211129 2 2 5059 2
20211130 3 3 4671 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 99
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/ 94 395590 89 91
/.env 12 43381 6 4
/wp-admin/setup-config.php 2 2300 2 2
/wp-admin/css/ 1 4264 1 1
/wp-login.php 1 17038 1 1
END_SIDER
