AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202409 will be lost/reset.
# Last config file used to build this data file was /home/z1h9uk8mq9i3/tmp/awstats/ssl/awstats.proditelsas.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2020                
POS_TIME 2685                
POS_VISITOR 8850                
POS_DAY 11601               
POS_DOMAIN 3376                
POS_LOGIN 3799                
POS_ROBOT 3954                
POS_WORMS 4362                
POS_EMAILSENDER 4493                
POS_EMAILRECEIVER 4636                
POS_SESSION 12245               
POS_SIDER 12412               
POS_FILETYPES 4771                
POS_DOWNLOADS 4957                
POS_OS 5105                
POS_BROWSER 5301                
POS_SCREENSIZE 5978                
POS_UNKNOWNREFERER 6052                
POS_UNKNOWNREFERERBROWSER 6342                
POS_ORIGIN 6462                
POS_SEREFERRALS 6595                
POS_PAGEREFS 6758                
POS_SEARCHWORDS 6940                
POS_KEYWORDS 7092                
POS_MISC 2349                
POS_ERRORS 7151                
POS_CLUSTER 3655                
POS_SIDER_404 7277                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20241001002309 38 7660 10290685189571
FirstTime 0
LastTime 20240930201140
LastUpdate 20241001061109 38 0 37 0 0
TotalVisits 73                  
TotalUnique 69                  
MonthHostsKnown 0                   
MonthHostsUnknown 69                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 3 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 8528 1 10 49537
1 2 2 16558 10 23 33383
2 2 2 8528 4 8 6810
3 6 6 59147 12 18 386273
4 0 0 0 2 3 5309
5 6 6 25584 5 14 23390
6 11 26 2340702 7 25 28285
7 10 10 55414 7 28 475291
8 1 15 2280099 4 8 11449
9 2 16 2284363 5 16 62848
10 4 4 15718 3 7 354630
11 6 6 22407 9 43 760001
12 1 1 12294 13 56 728560
13 8 18 4356969 21 29 327037
14 3 3 12771 17 25 208452
15 3 3 38952 5 8 12416
16 0 0 0 7 24 263061
17 0 0 0 3 5 1509
18 4 4 25086 2 8 5498
19 3 3 12792 5 14 44600
20 3 3 12856 4 5 21572
21 1 1 3072 3 5 1654
22 2 2 8528 7 20 55226
23 4 4 41993 3 13 48421
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 16
us 42 57 2549401
cn 8 8 33764
ru 6 6 51465
se 5 5 21320
vn 4 4 55183
ca 4 4 29830
gb 3 3 12792
nl 2 2 6758
ir 2 2 7336
co 2 26 6573704
in 1 1 4264
au 1 1 4264
de 1 1 4264
ro 1 1 3653
pa 1 15 2280099
gr 1 1 4264
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
AhrefsBot/ 130 878893 20240930191035 0
bingbot/ 45 2506955 20240929144443 0
Applebot/ 33 367592 20240930094638 0
SemrushBot/ 9 29833 20240925012743 0
no_user_agent 5 105387 20240925032935 0
Go\-http\-client/ 1 317 20240907061751 0
bot[\s_+:,\.\;\/\\-] 1 4264 20240911100236 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
Unknown 1 1 0 0
css 8 7556 0 0
php 16 98304 0 0
jpg 18 6597309 0 0
html 67 405486 0 0
png 10 4386131 0 0
js 17 147574 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 3
/ficha%20tecnica.pdf 2 0 846526
/Decreto%201524%20de%202002.pdf 1 0 286950
/atencion.pdf 1 0 181337
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
macosx12 1 1
linux 16 2
win7 8 8
win10 88 50
macosx14 2 2
android 3 3
macosx 2 2
macosx15 9 9
winnt 1 0
android10 1 1
Unknown 6 6
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 31
chrome79.0.1810 1 1
Unknown 1 1
chrome95.0.1746 1 0
netscape5.0 2 2
chrome116.0.0.0 1 1
chrome114.0.5735.289 4 4
chrome118.0.0.0 1 1
chrome61.0.3163.100 1 1
chrome110.0.0.0 2 2
chrome75.0.3770.142 1 1
chrome128.0.0.0 26 2
chrome126.0.0.0 25 25
mozilla 3 3
chrome100.0.4896.60 4 4
chrome74.0.3729.169 1 1
edge17 2 2
chrome78.0.3904.62 1 1
firefox123.0 3 3
chrome81.0.4044.145 1 1
chrome60.0.3112.113 2 2
chrome70.0.17 15 1
chrome42.0.2311.135 1 1
chrome129.0.0.0 15 1
msie11.0 1 1
firefox55.0 1 1
chrome74.0.3729.157 1 1
chrome52.0.2974 1 1
chrome105.0.0.0 5 5
chrome124.0.0.0 12 12
chrome81.0.4044.129 1 1
chrome108.0.0.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/5.0 20240914112158
python-requests/2.32.3 20240906141918
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20240916121539
Mozilla/5.0_zgrab/0.x 20240901115230
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
python-requests/2.32.3 20240906141918
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 73 74
From1 0 0
From2 4 4
From3 1 1
From4 6 58
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://cpanel.proditelsas.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
401 5 243
301 4 984
404 141 0
422 3 8333
302 5 16
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 32
/sitemap_index.xml 2 -
/.well-known/security.txt 2 -
/CMSModules/MediaLibrary/CMSPages/MultiFileUploader.ashx 1 -
/navbar.js 2 -
/Ley%20679%20de%202001.pdf 1 -
/yiderrix.php 1 www.google.com
/xampp 1 -
/wp-content/plugins/wp-catcher/index.php 6 www.google.com
/es/transparencia-y-acceso-a-la-informacion-publica 1 -
/wp-content/themes/seotheme/db.php 2 www.google.com
/admin/fckeditor/editor/filemanager/browser/default/browser.html 1 -
/.idea/workspace.xml 1 -
//kit.fontawesome.com/be342632af.js 2 -
/wp-plain.php 2 www.google.com
/es/transparencia-y-acceso-a-la-informacion-publica/informacion-de-la-entidad/servicio-al-publico-normas-formularios-y-protocolos-de-atencion 1 -
/html/js/editor/fckeditor/editor/filemanager/browser/default/browser.html 1 -
/wp-login.php 1 http://www.google.com.hk
/.svn/wc.db 1 -
/nrqpmrbc.php 1 www.google.com
/jquery.mousewheel.js 2 -
/ 5 -
/wp-content/plugins/charitable/readme.txt 1 www.google.com
/contact 1 https://proditelsas.com/contact
/fckeditor/editor/filemanager/browser/default/browser.html 1 -
/sitemaps.xml 2 -
/jquery.easing.1.3.js 2 -
/cfide/scripts/ajax/fckeditor/editor/filemanager/browser/default/browser.html 1 -
/.git/HEAD 2 -
/jquery-1.11.3.min.js 2 -
/sitemap.xml 5 -
/sitemap.xml.gz 2 -
/robots.txt 85 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 69
58.186.167.191 4 4 55183 20240918130439
124.236.100.56 4 4 17056 20240929192610
52.81.208.114 3 18 2307792 20240907061744
91.242.163.41 3 3 38673 20240928034144
54.201.188.115 2 2 3917 20240908135653
18.205.41.114 2 2 8528 20240917063628
104.248.205.157 2 2 8507 20240911143422
35.171.144.152 2 2 34076 20240919155812
54.88.179.33 2 2 34076 20240919233733
206.189.128.199 1 1 4264 20240921062226
146.190.70.35 1 1 4264 20240901072240
209.38.104.159 1 1 4264 20240927052054
167.172.253.37 1 1 4264 20240925185829
51.15.127.131 1 1 4264 20240925075210
138.197.159.247 1 1 4264 20240913072856
152.200.215.98 1 15 2280099 20240905094728
93.159.230.87 1 1 4264 20240904114335
134.209.21.11 1 1 4264 20240925070455
178.128.225.124 1 1 4264 20240905070031
5.78.118.26 1 1 3072 20240911213647
209.38.109.255 1 1 3062 20240912065912
64.227.151.224 1 1 4264 20240922022105
37.221.127.143 1 1 4264 20240922031638
168.119.116.52 1 1 2857 20240912113554
43.248.108.64 1 1 4264 20240907003023
93.159.230.28 1 1 4264 20240918115752
161.35.239.116 1 1 4264 20240923060514
64.225.5.193 1 1 4264 20240915063610
142.93.214.52 1 1 4264 20240921235940
142.93.214.155 1 1 4264 20240908010836
159.89.114.10 1 1 4264 20240908051004
159.223.77.76 1 1 4264 20240911100104
181.143.222.90 1 11 4293605 20240917132128
167.99.209.184 1 1 12294 20240916121539
144.126.219.19 1 1 12294 20240923184703
203.83.11.14 1 1 4264 20240914112158
64.226.85.149 1 1 4264 20240909053601
165.22.47.158 1 1 4264 20240911070417
206.189.7.178 1 1 4264 20240913000517
207.154.193.228 1 1 4876 20240912155706
1.94.195.230 1 1 3916 20240911035129
159.203.38.248 1 1 12294 20240910010312
136.49.191.193 1 1 4264 20240906141918
5.133.192.87 1 1 4264 20240916143053
5.133.192.146 1 1 4264 20240922181523
188.166.147.23 1 1 2494 20240911113035
190.109.8.170 1 15 2280099 20240925085602
134.122.63.29 1 1 4264 20240911221209
24.199.99.250 1 1 4264 20240903050725
193.29.15.252 1 1 4264 20240901115230
178.156.136.66 1 1 3653 20240912230415
42.83.147.34 1 1 4264 20240930201140
134.209.19.254 1 1 2926 20240912104852
93.158.91.11 1 1 4264 20240910105835
209.38.110.1 1 1 4328 20240911204908
209.38.104.11 1 1 4264 20240911184809
124.223.197.100 1 1 4264 20240928134937
193.233.23.68 1 1 4264 20240929024421
209.97.152.248 1 1 12294 20240916035812
159.223.164.251 1 1 4264 20240917061505
146.70.185.71 1 1 4264 20240917061758
128.14.211.210 1 1 4264 20240912102728
45.156.128.37 1 1 4264 20240914074527
134.209.41.90 1 1 4264 20240929052612
5.133.192.171 1 1 4264 20240904075352
165.22.116.41 1 1 4264 20240907071256
5.133.192.160 1 1 4264 20240928221056
158.69.122.239 1 1 17038 20240918072839
188.166.155.101 1 1 4264 20240919053546
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20240901 2 2 8528 2
20240903 1 1 4264 1
20240904 2 2 8528 2
20240905 2 16 2284363 2
20240906 1 1 4264 1
20240907 5 20 2316320 3
20240908 5 5 16709 4
20240909 1 1 4264 1
20240910 2 2 16558 2
20240911 9 9 35109 9
20240912 6 6 21638 6
20240913 2 2 8528 2
20240914 2 2 8528 2
20240915 1 1 4264 1
20240916 3 3 28852 3
20240917 5 15 4310661 4
20240918 7 7 80749 4
20240919 5 5 72416 3
20240920 1 1 4264 1
20240921 2 2 8528 2
20240922 3 3 12792 3
20240923 2 2 16558 2
20240924 1 1 4264 1
20240925 4 18 2292891 4
20240927 1 1 4264 1
20240928 5 5 47201 3
20240929 3 3 12792 3
20240930 1 1 4264 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
30s-2mn 1
2mn-5mn 1
0s-30s 71
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 12
/ 67 405486 62 59
/contactenos.php 5 41443 2 3
/informacion_crc.php 2 12255 1 2
/caracteristicas.php 2 18725 1 1
/medidor.php 1 2857 1 1
/procedimientos.php 1 4876 1 1
/index.php 1 4264 1 1
/control.php 1 4243 1 1
/corporativo.php 1 2926 1 1
/wp-json/wp/v2/posts 1 1 0 1
/residenciales.php 1 3062 1 1
/factores.php 1 3653 1 1
END_SIDER
