AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202304 will be lost/reset.
# Last config file used to build this data file was /home/z1h9uk8mq9i3/tmp/awstats/ssl/awstats.proditelsas.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2020                
POS_TIME 2699                
POS_VISITOR 8917                
POS_DAY 11879               
POS_DOMAIN 3419                
POS_LOGIN 3762                
POS_ROBOT 3917                
POS_WORMS 4371                
POS_EMAILSENDER 4502                
POS_EMAILRECEIVER 4645                
POS_SESSION 12518               
POS_SIDER 12665               
POS_FILETYPES 4780                
POS_DOWNLOADS 4878                
POS_OS 5079                
POS_BROWSER 5296                
POS_SCREENSIZE 5859                
POS_UNKNOWNREFERER 5933                
POS_UNKNOWNREFERERBROWSER 6663                
POS_ORIGIN 7225                
POS_SEREFERRALS 7357                
POS_PAGEREFS 7520                
POS_SEARCHWORDS 7702                
POS_KEYWORDS 7854                
POS_MISC 2363                
POS_ERRORS 7913                
POS_CLUSTER 3618                
POS_SIDER_404 8030                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230501011619 76 15318 10610135816481
FirstTime 20230401053355
LastTime 20230430180630
LastUpdate 20230501050731 76 0 75 0 0
TotalVisits 83                  
TotalUnique 75                  
MonthHostsKnown 0                   
MonthHostsUnknown 75                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 3 50 6880411
1 1 1 4264 10 86 6025472
2 2 2 8528 3 29 2084537
3 2 2 16802 2 18 2479943
4 0 0 0 2 4 10225
5 4 4 17056 7 51 3352470
6 2 2 8528 6 76 11140493
7 0 0 0 3 28 305049
8 3 3 12792 12 117 4925124
9 27 27 115128 4 45 4301902
10 2 2 21302 4 28 2118266
11 1 1 4264 7 32 4002087
12 6 6 25584 4 16 1357024
13 5 5 46868 5 22 2283920
14 0 0 0 4 36 4306767
15 5 5 21320 3 8 304018
16 1 1 17038 1 3 189201
17 4 4 38105 8 43 2569805
18 2 2 21302 2 43 3571402
19 1 1 4264 12 57 2357208
20 7 7 42622 8 78 8651322
21 4 4 42604 10 55 2275357
22 2 2 21302 22 30 70597
23 9 9 51150 2 22 2541944
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 10
us 52 52 260050
se 12 12 51168
ca 8 8 136304
be 5 5 37869
cn 4 4 17056
gb 2 2 8528
in 2 2 8528
ru 2 2 8528
de 2 2 8528
il 1 1 4264
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
AhrefsBot/ 571 68544227 20230430083611 0
bingbot/ 117 6287675 20230430210620 0
Applebot/ 36 1141149 20230430121638 0
bot[\s_+:,\.\;\/\\-] 19 1883580 20230415155052 0
crawl 16 55250 20230415223145 0
no_user_agent 9 176412 20230429212553 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 4264 20230402220127 0
java 1 4264 20230428113555 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
html 88 532295 0 0
php 2 8528 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 5
/Decreto%201524%20de%202002.pdf 2 0 601808
/contrato.pdf 2 0 848862
/disponibilidad.pdf 1 0 196301
/Decreto%20067.pdf 1 0 10225
/atencion.pdf 1 0 189201
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 12
androidkitkat 4 4
android 1 1
macosx15 1 1
Unknown 20 20
winxp 3 3
win7 2 2
linux 33 33
win10 22 22
macosx10 1 1
win98 1 1
ios_iphone 1 1
macosx13 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 27
chrome100.0.4896.60 3 3
chrome100.0.4896.147 1 1
firefox68.0 1 1
edge17 3 3
chrome45.0.2454.85 1 1
chrome35.0.3319.102 1 1
chrome42.0.2311.90 1 1
chrome108.0.0.0 2 2
netscape5.0 2 2
chrome30.0.0.0 1 1
chrome71.0.3578.98 1 1
Unknown 13 13
chrome84.0.4147.125 2 2
chrome68.0.3440.106 1 1
msie7.0 1 1
chrome101.0.4951.64 1 1
chrome101.0.0.0 1 1
msie5.00 1 1
msie6.0 1 1
firefox111.0 1 1
chrome105.0.0.0 11 11
chrome110.0.0.0 1 1
android 3 3
chrome83.0.4103.97 29 29
safari11.0 1 1
chrome41.0.2228.0 1 1
mozilla 5 5
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Mozilliqa'{${print(9347655345-4954366)}}' 20230421232421
Mozilliqa'<?=print(9347655345-4954366);?>' 20230421232421
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230428102210
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20230429034209
Mozilla/5.0_researchscan.comsys.rwth-aachen.de 20230427103031
Mozilliqa\ 20230421232422
Mozilliqa'_print(9347655345-4954366)_' 20230421232422
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
Mozilliqa\ 20230421232422
Mozilliqa'_print(9347655345-4954366)_' 20230421232422
Mozilliqa'<?=print(9347655345-4954366);?>' 20230421232421
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230428102210
Mozilliqa'{${print(9347655345-4954366)}}' 20230421232421
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 84 84
From1 0 0
From2 5 5
From3 1 1
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 5 5
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://cpanel.proditelsas.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
422 2 6834
301 3 733
401 3 156
404 178 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 19
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/jquery.mousewheel.js 12 -
/wp-content/updates.php 3 www.google.com
/sftp-config.json 1 -
/jquery-1.11.3.min.js 12 -
/.git/config 2 -
/.vscode/sftp.json 2 -
/jquery.easing.1.3.js 12 -
/navbar.js 12 -
/.git/ 1 -
/.env 6 -
/wp-content/plugins/elementor-pro/assets/css/frontend-rtl.min.css 1 -
/tinyfilemanager/tinyfilemanager.php 1 -
//kit.fontawesome.com/be342632af.js 12 -
/TP/public/index.php 1 -
/robots.txt 91 -
/.ftpconfig 2 -
/wp-content/plugins/elementor-pro/assets/js/custom-code.js 2 -
/bala.php 4 www.google.com
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 75
205.185.124.139 8 8 34112 20230421232422
54.88.179.33 3 3 51114 20230427182914
139.177.188.8 2 2 8528 20230417125028
104.218.164.156 2 2 8528 20230430124719
193.235.141.152 2 2 8528 20230409150605
193.235.141.3 2 2 8528 20230412062813
137.226.113.44 2 2 8528 20230427103031
205.210.31.41 2 2 34076 20230414133548
54.187.118.197 1 1 4264 20230415092342
34.211.166.250 1 1 4264 20230413093339
1.202.112.215 1 1 4264 20230404205003
34.209.220.24 1 1 4264 20230430130604
193.235.141.11 1 1 4264 20230420064453
54.245.63.144 1 1 4264 20230420090411
117.25.124.14 1 1 4264 20230416095718
87.236.176.140 1 1 4264 20230422220418
93.159.230.89 1 1 4264 20230415053758
3.231.219.126 1 1 4264 20230430180630
193.235.141.23 1 1 4264 20230417152024
35.91.68.25 1 1 4264 20230425092333
198.235.24.178 1 1 17038 20230411203653
18.237.29.77 1 1 4264 20230430130529
54.201.51.40 1 1 4264 20230418093450
193.235.141.127 1 1 4264 20230404081531
18.237.61.151 1 1 4264 20230417091249
5.100.255.107 1 1 4264 20230421051156
165.232.138.84 1 1 4264 20230416054032
131.226.2.5 1 1 4264 20230402201821
54.185.104.105 1 1 4264 20230418093515
193.235.141.146 1 1 4264 20230422230146
34.220.110.131 1 1 4264 20230429124649
205.210.31.22 1 1 17038 20230424223308
34.219.147.6 1 1 4264 20230423091333
185.65.135.163 1 1 4264 20230413125546
87.236.176.109 1 1 12538 20230429034209
35.162.111.23 1 1 4264 20230420090340
209.141.37.166 1 1 4264 20230419205106
123.145.20.45 1 1 4264 20230404204958
52.32.178.252 1 1 4264 20230403092138
193.235.141.160 1 1 4264 20230428081314
167.99.196.35 1 1 4264 20230428173143
34.215.163.255 1 1 4264 20230401091542
205.210.31.186 1 1 17038 20230428102210
34.219.83.171 1 1 4264 20230423092434
87.236.176.183 1 1 12539 20230421174750
35.90.35.213 1 1 4264 20230401091507
77.74.177.119 1 1 4264 20230401053355
35.90.73.194 1 1 4264 20230404093124
165.22.102.249 1 1 4264 20230412031708
35.87.109.223 1 1 4264 20230417091304
35.161.103.37 1 1 4264 20230427200242
54.169.97.210 1 1 4264 20230419134232
52.37.141.19 1 1 4264 20230411091945
34.212.115.42 1 1 4264 20230425092303
87.236.176.236 1 1 4264 20230423021529
35.92.147.99 1 1 4264 20230405092858
45.138.16.232 1 1 4264 20230420174655
146.70.132.44 1 1 4264 20230427124113
54.201.234.182 1 1 4264 20230404093107
34.219.99.138 1 1 4264 20230413093300
51.91.27.225 1 1 4264 20230429023629
198.235.24.49 1 1 17038 20230404170018
193.235.141.158 1 1 4264 20230414234348
54.212.119.199 1 1 4264 20230401091701
54.201.34.78 1 1 4264 20230415092410
49.12.203.233 1 1 4264 20230427015530
87.236.176.178 1 1 4264 20230422110430
193.235.141.45 1 1 4264 20230425153320
34.211.158.231 1 1 4264 20230411092348
34.236.154.139 1 1 4264 20230407081209
198.235.24.174 1 1 17038 20230414135120
198.235.24.177 1 1 17038 20230407162621
35.89.100.183 1 1 4264 20230401091633
34.221.208.117 1 1 4264 20230427200335
110.80.168.198 1 1 4264 20230416095718
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20230401 6 6 25584 6
20230402 1 1 4264 1
20230403 1 1 4264 1
20230404 6 6 38358 6
20230405 1 1 4264 1
20230406 1 1 4264 1
20230407 2 2 21302 2
20230409 1 1 4264 1
20230410 1 1 17038 1
20230411 3 3 25566 3
20230412 2 2 8528 2
20230413 4 4 17056 4
20230414 3 3 38340 3
20230415 3 3 12792 3
20230416 4 4 17056 4
20230417 4 4 17056 4
20230418 2 2 8528 2
20230419 2 2 8528 2
20230420 4 4 17056 4
20230421 12 12 84991 6
20230422 3 3 12792 3
20230423 3 3 12792 3
20230424 1 1 17038 1
20230425 3 3 12792 3
20230427 6 6 38358 6
20230428 3 3 25566 3
20230429 3 3 21066 3
20230430 5 5 21320 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 83
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/ 87 528031 81 81
/index.php 2 8528 1 1
// 1 4264 1 1
END_SIDER
