AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202308 will be lost/reset.
# Last config file used to build this data file was /home/z1h9uk8mq9i3/tmp/awstats/ssl/awstats.proditelsas.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2020                
POS_TIME 2698                
POS_VISITOR 15122               
POS_DAY 19470               
POS_DOMAIN 3387                
POS_LOGIN 3873                
POS_ROBOT 4028                
POS_WORMS 4461                
POS_EMAILSENDER 4592                
POS_EMAILRECEIVER 4735                
POS_SESSION 20123               
POS_SIDER 20292               
POS_FILETYPES 4870                
POS_DOWNLOADS 5035                
POS_OS 5083                
POS_BROWSER 5369                
POS_SCREENSIZE 6010                
POS_UNKNOWNREFERER 6084                
POS_UNKNOWNREFERERBROWSER 6684                
POS_ORIGIN 7089                
POS_SEREFERRALS 7224                
POS_PAGEREFS 7387                
POS_SEARCHWORDS 7569                
POS_KEYWORDS 7721                
POS_MISC 2362                
POS_ERRORS 7780                
POS_CLUSTER 3729                
POS_SIDER_404 7898                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230901031846 25 5920 14151548173305
FirstTime 20230801024433
LastTime 20230831140953
LastUpdate 20230901050435 25 0 24 0 0
TotalVisits 118                 
TotalUnique 111                 
MonthHostsKnown 0                   
MonthHostsUnknown 111                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 1 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 7 7 29848 19 23 16012
1 0 0 0 7 8 6852
2 3 3 33839 6 15 10758
3 2 2 8528 5 8 0
4 4 4 17056 8 11 7832
5 10 10 68252 200 207 85358
6 13 13 75072 23 26 6528
7 11 11 46904 5 5 3916
8 6 6 33855 8 13 3968
9 6 6 25584 4 10 8281
10 7 16 380144 3 4 17038
11 14 14 60308 5 14 16012
12 9 9 48586 4 13 20954
13 9 9 38376 6 14 22301
14 3 17 2287668 7 18 60618
15 6 6 24225 11 31 108516
16 4 4 17056 4 13 8180
17 2 2 6410 31 38 91876
18 6 6 80456 5 9 39339
19 2 2 7326 1 3 2606
20 6 6 51132 7 14 18624
21 2 2 21302 7 13 21755
22 5 5 45676 9 19 41242
23 4 4 29830 7 11 12539
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 21
us 68 68 386335
cn 14 23 409992
de 10 10 42640
ca 9 9 139376
co 7 21 2302423
ru 5 5 21320
pl 4 4 17056
be 4 4 33601
nl 3 3 11590
se 3 3 12792
fr 2 2 8528
gb 2 2 8528
es 2 2 8528
id 1 1 4264
eu 1 1 4264
in 1 1 4264
hn 1 1 4264
dk 1 1 4264
au 1 1 4264
ir 1 1 4876
lt 1 1 4264
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
AhrefsBot/ 45 163246 20230830152856 0
bingbot/ 36 191819 20230831234942 0
nbot 28 94147 20230823224608 0
crawl 16 55245 20230811055220 0
no_user_agent 5 85190 20230827183706 0
Applebot/ 2 8528 20230802180110 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 4264 20230819173108 0
SemrushBot/ 1 4264 20230805054415 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
php 11 38519 0 0
jpg 7 2459893 0 0
css 4 3778 0 0
png 4 76660 0 0
js 8 73722 0 0
html 130 784861 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 16
symbian 1 1
win7 5 5
macosx10 2 2
androidkitkat 1 1
android 2 2
win98 1 1
win10 51 37
androidmarshmallow 10 1
linux 44 44
macosx15 11 11
ios_ipad 1 1
winunknown 1 1
macosx11 1 1
winxp 3 3
Unknown 20 20
linuxubuntu 10 10
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 33
nokia 1 1
safari8.0.8 1 1
firefox28.0 10 10
msie7.0 2 2
chrome114.0.0.0 11 11
Unknown 9 9
chrome63.0.3239.132 1 1
arora 1 1
chrome74.0.3729.169 1 1
edge17 1 1
mozilla 5 5
chrome84.0.4147.125 18 18
safari9.0 1 1
chrome108.0.0.0 24 24
chrome105.0.0.0 2 2
chrome45.0.2454.85 1 1
chrome116.0.0.0 21 7
chrome81.0.4044.129 1 1
msie11.0 1 1
firefox47.0 1 1
msie5.00 1 1
netscape5.0 6 6
chrome103.0.5060.134 1 1
chrome83.0.4103.97 19 19
chrome110.0.0.0 2 2
chrome100.0.4896.60 6 6
chrome69.0.3497.81 1 1
android 1 1
msie8.0 1 1
msie6.0 1 1
chrome106.0.0.0 10 1
msie10.0 1 1
chrome58.0.3029.110 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
python-requests/2.31.0 20230801203213
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230830104753
Mozilla/5.0 20230814073949
Mozilla/5.0_researchscan.comsys.rwth-aachen.de 20230831094124
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20230820180838
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230830104753
python-requests/2.31.0 20230801203213
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 133 133
From1 0 0
From2 6 6
From3 1 1
From4 1 24
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 6 6
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://cpanel.proditelsas.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
301 4 976
401 4 208
422 2 10672
404 377 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 215
/wp-includes/class.php 1 -
/library.php 1 -
/wp-content/file.php 1 -
/wp-admin/default.php.suspected 1 -
/wp-content/themes/classic/inc/index.php.suspected 1 -
/wp-cron.php 1 -
/admin.php 2 -
/wp-content/uploads/2023/05/wp-stats.php.suspected 1 -
/cache.php.suspected 1 -
/wp-content/plugins/core-plugin/include.php 1 -
/windex.php 1 -
/inputs.php 16 www.google.com
/wp-content/db-cache.php 1 -
/wp-admin/default.php 1 -
/wp-content/plugins/core-engine/index.php.suspected 1 -
/inc.php.suspected 1 -
/wp-content/type.php.suspected 1 -
/wp-includes/wp-includes.php 2 -
/wp-admin/css/colors/blue/blue.php 1 -
/wp-content/plugins/Cache/Cache.php 1 www.google.com
/wp-admin/library.php 1 -
/wp-content/languages/languages.php.suspected 1 -
/core.php.suspected 1 -
/wp-content/tool.php.suspected 1 -
/include.php.suspected 1 -
/wp-content/login.php.suspected 1 -
/wp-includes/library.php 1 -
/wp-content/plugins/wp-sps/class.php 1 -
/wp-content/uploads/2022/12/wp-rate.php 1 -
/file.php 1 -
/wp-touch.js 1 -
/wp-includes/login.php.suspected 1 -
/shell20211028.php 2 www.google.com
/cgi-bin/cgi-bin.php 1 -
/wp-includes/default.php.suspected 1 -
/jquery.mousewheel.js 3 -
/nc_assets/css/css.php 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-content/options.php.suspected 1 -
/tool.php.suspected 1 -
/wp-content/class.php.suspected 1 -
/wp-admin/field.php.suspected 1 -
/task.php.suspected 1 -
/wp-content/tool.php 1 -
/wp-plain.php 1 www.google.com
/wp-admin/form.php.suspected 1 -
//kit.fontawesome.com/be342632af.js 2 -
/jquery-1.11.3.min.js 3 -
/wp-admin/css/css.php.suspected 1 -
/expect.php.suspected 1 -
/cgi-bin/cgi-bin.php,/cgi-bin/cgi-bin/cgi-bin/cgi-bin/cgi-bin/cgi-bin/cgi-bin.php 1 -
/wp-admin/css/colors/blue/eerrttyy/eerrttyy.php.suspected 1 -
/wp-content/themes/classic/inc/index.php 1 -
/wp-includes/random_compat/about.php 1 -
/tool.php 1 -
/wp-content/file.php.suspected 1 -
/engine.php.suspected 1 -
/wp-static.php.suspected 1 -
/wp-admin/tool.php.suspected 1 -
/wp-json 1 -
/task.php 1 -
/robots.txt 87 -
/wp-content/plugins/jupiterx-core/includes/extensions/raven/assets/css/frontend.min.css 1 -
/wp-admin/file.php 1 -
/wp-content/plugins/wp-sp/class.php.suspected 1 -
/jquery.easing.1.3.js 3 -
/wp-content/plugins/wp-sps/class.php.suspected 1 -
/sitemap.xml.gz 6 -
/wp-includes/task.php.suspected 2 -
/wp-content/access.php.suspected 1 -
/core.php 1 -
/wp-content/themes/sketch/404.php 1 www.google.com
/default.php 1 -
/slicemap.php 1 -
/wp-content/plugins/wp-clearline/clock.php 1 -
/wp-content/login.php 1 -
/file.php.suspected 1 -
/wp-content/plugins/core-stab/index.php.suspected 1 -
/wp-content/library.php.suspected 1 -
/nc_assets/img/featured/600/600.php.suspected 1 -
/cgi-bin/cgi-bin.php,/cgi-bin/cgi-bin/cgi-bin/cgi-bin/cgi-bin/cgi-bin/cgi-bin.php.suspected 1 -
/wp-includes/engine.php.suspected 1 -
/sitemap.xml 3 -
/wp-admin/options.php.suspected 1 -
//wp-content/plugins/core-plugin/include.php 1 http://www.google.com.hk
/service.php 1 -
/wp-content/plugins/posts-layouts/src/index.php 1 -
/wp-content/source.php 1 -
/wp-admin/field.php 1 -
/wp-admin/wp-admin.php 2 -
/wp-content/options.php 1 -
/wp-content/plugins/essential-addons-for-elementor-lite/readme.txt 1 -
/wp-content/admin.php 1 -
/wp-content/data.php 1 -
/navbar.js 3 -
/wp-content/plugins/wp-clearline/clock.php.suspected 1 -
/wp-admin/access.php 1 -
/wp-content/wp-content.php.suspected 2 -
/wp-includes/file.php.suspected 1 -
/radio.php 1 -
/wp-admin/type.php 1 -
/wp-admin/images/images.php 1 -
/wp-admin/css/colors/blue/eerrttyy/eerrttyy.php 1 -
/wp-queryall.php 2 -
/wp-json/wp/v2/users/1 5 -
/wp-content/engine.php.suspected 1 -
/wp-admin/form.php 1 -
/wp-content/class.php 1 -
/slicemap.php.suspected 1 -
/css/contents.php 1 -
/src.php 1 -
/about.php 2 -
/app.php 1 -
/wp-admin/lib.php 1 -
/authorize.php 1 -
/wp-includes/class.php.suspected 1 -
/wp-content/plugins/index.php 2 -
/wp-content/type.php 1 -
/wp-queryall.php.suspected 1 -
/wp-admin/css/colors/colors.php 1 -
/wp-static.php 2 -
/wp-admin/css/colors/colors.php.suspected 1 -
/sitemaps.xml 9 -
/wp-slicemap.php.suspected 1 -
/service.php.suspected 1 -
/wp-content/plugins/about.php 1 -
/wp-admin/options.php 1 -
/vwquuyre.php 1 www.google.com
/wp-admin/include.php.suspected 1 -
/wp-admin.php 2 -
/wp-content/themes/seotheme/wp-queryall.php 1 -
/src.php.suspected 1 -
/app.php.suspected 1 -
/nc_assets/css/css.php.suspected 1 -
/wp-content/plugins/core-engine/index.php 1 -
/css/index.php 1 -
/wp-content/themes/seotheme/db.php 1 www.google.com
/data.php 1 -
/years.php 1 -
/wp-content/uploads/2022/12/wp-rate.php.suspected 1 -
/nc_assets/img/featured/600/600.php 1 -
/.env 9 -
/wp-admin/include.php 1 -
/wp-content/access.php 1 -
/wp-includes/task.php 2 -
/wp-content/plugins/wp-sp/class.php 1 -
/css/votes.php 1 -
/wp-includes/login.php 1 -
/wp-includes/library.php.suspected 1 -
/wp-content/uploads/wp-slicemap.php 1 -
/wp-content/themes/.index.php 1 -
/wp-content/engine.php 1 -
/authorize.php.suspected 1 -
/wp-content/wp-content.php 2 -
/options.php 2 -
/windex.php.suspected 1 -
/wp-slicemap.php 1 -
/wp-admin/wp-admin.php.suspected 2 -
/wp-admin/tool.php 1 -
/wp-includes/engine.php 1 -
/wp-content/source.php.suspected 1 -
/default.php.suspected 1 -
/wp-admin/images/images.php.suspected 1 -
/wp-content/uploads/wp-queryall.php 1 -
/wp-content/uploads/wp-queryall.php.suspected 1 -
/chtmlfuns.php 2 -
/wp-admin/access.php.suspected 1 -
/wp-includes/wp-queryall.php.suspected 1 -
/alfanew.php 1 www.google.com
/wp-includes/wp-queryall.php 1 -
/wp-includes/wp-includes.php.suspected 2 -
/xxl.php 1 www.google.com
/include.php 1 -
/wp-content/uploads/wp-slicemap.php.suspected 1 -
/options-reading.php 1 -
/wp-admin/type.php.suspected 1 -
/cgi-bin/cgi-bin.php.suspected 1 -
/wp-content/themes/seotheme/wp-queryall.php.suspected 1 -
/wikindex.php 1 -
/wp-content/plugins/core-stab/index.php 1 -
/wp-admin/library.php.suspected 1 -
/wp-content/plugins/wp-pimple/class.php 1 -
/wp-admin/css/css.php 1 -
/wp-admin/lib.php.suspected 1 -
/auto_seo.php 2 -
/wp-admin/engine.php.suspected 1 -
/wp-admin/core.php.suspected 1 -
/engine.php 1 -
/sitemap_index.xml 2 -
/expect.php 1 -
/wp-content/languages/languages.php 1 -
/wp-content/library.php 1 -
/wp-login.php 1 -
/cache.php 1 -
/library.php.suspected 1 -
/data.php.suspected 1 -
/wp-content/plugins/yyobang/mar.php 1 www.google.com
/wp-admin/core.php 1 -
/wp-content/expect.php.suspected 1 -
/system_log.php 1 -
/wp-content/data.php.suspected 1 -
/wp-content/themes/finley/min.php 1 www.google.com
/wp-admin/engine.php 1 -
/wikindex.php.suspected 1 -
/wp-content/plugins/wp-pimple/class.php.suspected 1 -
/wp-admin/css/colors/blue/blue.php.suspected 1 -
/inc.php 1 -
/.git/config 6 -
/wp-includes/file.php 1 -
/wp-content/uploads/2023/05/wp-stats.php 1 -
/css/load.php 2 -
/wp-includes/default.php 1 -
/wp-admin/file.php.suspected 1 -
/wp-story.php 1 -
/wp-content/expect.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 111
85.182.222.135 5 5 21320 20230811061654
137.226.113.44 5 5 21320 20230831094124
201.244.40.202 5 5 18408 20230830172346
193.239.137.66 4 4 17056 20230819004641
54.88.179.33 3 3 51114 20230808181313
35.171.144.152 3 3 51114 20230811205831
83.172.188.10 2 2 8528 20230824132332
5.175.45.198 2 2 8528 20230824053510
45.80.158.152 2 2 8528 20230816004833
101.68.211.2 2 2 21302 20230815215841
31.172.164.103 2 2 8528 20230826235101
172.105.158.218 2 2 8528 20230806082132
91.208.162.101 2 2 8528 20230826105624
45.80.158.160 2 2 8528 20230808070158
181.53.251.182 2 16 2284015 20230831140953
54.37.237.164 2 2 8528 20230810154717
45.80.158.126 2 2 8528 20230815032537
157.245.14.60 1 1 4264 20230820073848
77.74.177.119 1 1 4264 20230809114222
205.210.31.46 1 1 17038 20230828233348
5.133.192.160 1 1 4264 20230830201314
103.67.163.79 1 1 4264 20230826074803
171.13.14.35 1 10 341786 20230803101054
42.83.147.54 1 1 4264 20230820063213
143.110.217.172 1 1 4264 20230826065213
139.59.85.63 1 1 4264 20230808072107
87.236.176.196 1 1 4264 20230820080840
5.161.220.186 1 1 4876 20230810110414
186.179.52.173 1 1 4264 20230808112631
165.22.238.117 1 1 4264 20230814070737
144.126.213.237 1 1 12540 20230828184932
35.92.2.9 1 1 4264 20230809130448
64.227.133.93 1 1 12537 20230801024433
185.36.81.23 1 1 4264 20230809112837
125.122.208.71 1 1 4264 20230807160758
54.189.158.211 1 1 4264 20230811132417
35.92.15.67 1 1 4264 20230814123025
167.71.135.4 1 1 4264 20230810081553
24.199.92.209 1 1 4264 20230803114444
142.93.157.37 1 1 3072 20230805225556
161.35.43.156 1 1 4264 20230805051751
167.71.3.25 1 1 4264 20230802073440
159.223.201.55 1 1 2494 20230809172426
18.236.167.235 1 1 4264 20230809131020
65.109.128.242 1 1 4243 20230807153427
146.190.43.8 1 1 4264 20230824070040
185.65.135.157 1 1 4264 20230801051102
24.199.107.215 1 1 4264 20230822063358
93.159.230.89 1 1 4264 20230823114546
60.13.138.2 1 1 4264 20230803041743
54.186.145.181 1 1 4264 20230806110906
167.71.22.140 1 1 12537 20230815061513
51.159.157.100 1 1 4264 20230823201159
87.236.176.185 1 1 12535 20230816082617
36.5.68.126 1 1 4264 20230817151040
18.237.146.162 1 1 4264 20230806111113
125.164.16.66 1 1 4264 20230828044138
143.198.43.36 1 1 2926 20230806150549
143.110.221.120 1 1 4264 20230828051558
18.236.171.156 1 1 4264 20230805113254
87.236.176.84 1 1 4264 20230812101743
34.221.63.200 1 1 4264 20230823135007
110.177.177.3 1 1 4264 20230817151035
205.210.31.144 1 1 17038 20230801122754
52.36.109.22 1 1 4264 20230830120733
46.101.89.188 1 1 3062 20230809193740
24.199.117.250 1 1 2857 20230810064718
35.90.17.30 1 1 4264 20230814122928
35.87.182.159 1 1 4264 20230827113253
3.144.120.167 1 1 4264 20230809220823
3.137.201.114 1 1 4264 20230828055419
35.89.171.85 1 1 4264 20230823134936
205.210.31.193 1 1 17038 20230818024108
205.210.31.111 1 1 17038 20230822221245
143.110.170.145 1 1 4264 20230818072805
165.227.137.4 1 1 4264 20230816071802
212.237.209.213 1 1 4264 20230827064526
138.197.120.255 1 1 4264 20230812204853
134.122.95.157 1 1 4264 20230826221711
146.190.141.33 1 1 4264 20230812052442
35.85.223.70 1 1 4264 20230806110853
161.35.159.153 1 1 3653 20230809144207
167.71.17.183 1 1 4264 20230826191717
220.173.208.182 1 1 4264 20230801092907
146.190.123.248 1 1 4264 20230813045542
27.227.187.204 1 1 4264 20230803041739
205.210.31.77 1 1 17038 20230825183406
178.62.218.45 1 1 4264 20230806003724
138.68.174.16 1 1 4328 20230806051739
60.17.120.173 1 1 4264 20230801092917
180.95.231.209 1 1 4264 20230822163708
198.235.24.240 1 1 17038 20230807222113
87.236.176.203 1 1 12538 20230808182107
165.227.190.57 1 1 4264 20230830064528
34.208.212.17 1 1 4264 20230802130632
205.210.31.56 1 1 17038 20230830104753
35.85.65.21 1 1 4264 20230824111853
35.88.227.62 1 1 4264 20230802130612
34.211.58.68 1 1 4264 20230806111049
18.236.142.151 1 1 4264 20230830120814
198.235.24.159 1 1 17038 20230826062927
185.241.208.32 1 1 4264 20230801203213
54.188.153.15 1 1 4264 20230824111824
209.97.152.248 1 1 4264 20230820180838
93.158.91.19 1 1 4264 20230806095155
221.2.155.200 1 1 4264 20230814073949
54.157.99.190 1 1 4264 20230807160531
128.199.2.251 1 1 4264 20230817021220
139.170.203.34 1 1 4264 20230807160758
157.245.42.21 1 1 4264 20230830235440
146.190.120.170 1 1 4264 20230806080350
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20230801 6 6 46631 6
20230802 3 3 12792 3
20230803 7 16 392918 7
20230805 3 3 11600 3
20230806 11 11 45630 10
20230807 5 5 34073 5
20230808 7 7 63670 5
20230809 8 8 30529 8
20230810 6 6 24789 5
20230811 8 8 59660 3
20230812 3 3 12792 3
20230813 1 1 4264 1
20230814 4 4 17056 4
20230815 5 5 42367 3
20230816 4 4 25327 3
20230817 4 4 17056 4
20230818 2 2 21302 2
20230819 4 4 17056 1
20230820 4 4 17056 4
20230822 3 3 25566 3
20230823 4 4 17056 4
20230824 8 8 34112 6
20230825 1 1 17038 1
20230826 9 9 51150 7
20230827 2 2 8528 2
20230828 5 5 42370 5
20230830 11 11 56766 8
20230831 3 17 2288279 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 115
2mn-5mn 2
5mn-15mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 11
/ 130 784861 108 107
/residenciales.php 2 5806 1 2
/contactenos.php 1 3072 1 1
/procedimientos.php 1 4876 1 1
/medidor.php 1 2857 1 1
/control.php 1 4243 1 1
/factores.php 1 3653 1 1
/corporativo.php 1 2926 1 1
/informacion_crc.php 1 2494 1 1
/index.php 1 4264 1 1
/caracteristicas.php 1 4328 1 1
END_SIDER
