AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202105 will be lost/reset.
# Last config file used to build this data file was /home/z1h9uk8mq9i3/tmp/awstats/ssl/awstats.proditelsas.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2020                
POS_TIME 2679                
POS_VISITOR 7280                
POS_DAY 9763                
POS_DOMAIN 3322                
POS_LOGIN 3616                
POS_ROBOT 3771                
POS_WORMS 4079                
POS_EMAILSENDER 4210                
POS_EMAILRECEIVER 4353                
POS_SESSION 10359               
POS_SIDER 10516               
POS_FILETYPES 4488                
POS_DOWNLOADS 4689                
POS_OS 4737                
POS_BROWSER 4919                
POS_SCREENSIZE 5388                
POS_UNKNOWNREFERER 5462                
POS_UNKNOWNREFERERBROWSER 5861                
POS_ORIGIN 6228                
POS_SEREFERRALS 6361                
POS_PAGEREFS 6527                
POS_SEARCHWORDS 6675                
POS_KEYWORDS 6827                
POS_MISC 2342                
POS_ERRORS 6886                
POS_CLUSTER 3472                
POS_SIDER_404 6971                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210601080012 1 0 9667974540364
FirstTime 0
LastTime 20210531100910
LastUpdate 20210602050511 1 0 0 0 0
TotalVisits 69                  
TotalUnique 63                  
MonthHostsKnown 0                   
MonthHostsUnknown 63                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 26 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 4264 4 7 29848
1 3 3 4264 1 2 8528
2 2 2 8528 3 4 29830
3 0 0 0 3 4 29830
4 0 0 0 1 1 4264
5 1 1 4264 6 10 42640
6 3 3 12792 4 7 42622
7 2 3 8528 2 4 17056
8 0 0 0 0 0 0
9 21 21 89544 3 18 76752
10 7 7 42622 1 7 29848
11 7 7 25584 3 8 34112
12 2 2 21302 1 2 8528
13 2 2 4264 2 4 17056
14 2 2 34076 4 7 29848
15 1 1 0 5 6 25584
16 0 0 0 4 8 34112
17 19 31 144958 2 3 25566
18 5 5 34094 4 7 29848
19 1 1 4264 8 16 76725
20 3 3 12792 9 15 72505
21 3 3 12792 2 6 34085
22 4 18 2294691 2 4 17056
23 0 0 0 2 2 43591
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
us 51 52 289844
ru 18 30 127920
cn 11 25 2324560
de 4 4 0
ca 3 3 12771
cl 2 2 8528
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
AhrefsBot/ 108 460512 20210531192515 42
baidu 8 51114 20210523190748 0
no_user_agent 6 124517 20210519174027 0
unknown 2 8528 20210530060652 2
discover 1 4264 20210510192413 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
jpg 6 2199103 0 0
Unknown 5 21320 0 0
css 4 10619 0 0
js 15 85036 0 0
html 72 358068 0 0
env 1 4264 0 0
png 2 38330 0 0
php 11 46883 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
win7 7 7
winvista 2 2
macosx 1 1
win8 1 1
win98 1 1
linux 41 41
win10 37 24
linuxandroid 15 1
Unknown 9 9
winxp 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 22
chrome41.0.2225.0 2 2
chrome69.0.3497.81 1 1
chrome72.0.3626.119 1 1
edge17 1 1
msie5.00 1 1
firefox81.0 1 1
chrome83.0.4103.97 36 36
msie10.0 1 1
chrome81.0.4044.92 3 3
chrome68.0.3440.106 1 1
msie7.0 1 1
netscape5.0 4 4
msie11.0 1 1
msie6.0 1 1
chrome27.0.1453.93 1 1
chrome75.0.3765.0 15 1
Unknown 5 5
chrome88.0.4324.146 4 4
chrome42.0.2311.90 2 2
chrome84.0.4147.125 31 18
firefox57.0 1 1
chrome81.0.4044.129 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0 20210511135522
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210528183514
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210528183514
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 85 98
From1 0 0
From2 2 2
From3 0 0
From4 2 16
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com_hk 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
401 1 35
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 63
5.63.152.88 18 30 127920 20210515170158
221.2.155.200 4 4 17056 20210511135522
138.246.253.24 4 4 0 20210527075500
135.181.143.209 3 3 12771 20210515222415
191.101.174.156 2 2 8528 20210529062012
34.86.35.27 1 1 17038 20210510171705
110.167.215.215 1 1 4264 20210521023807
34.77.162.5 1 1 17038 20210518144201
54.184.189.63 1 1 4264 20210528092357
54.200.130.46 1 1 4264 20210526104318
18.237.106.202 1 1 4264 20210521092308
3.129.12.105 1 1 17038 20210511103319
104.218.164.114 1 1 4264 20210521023814
54.218.189.78 1 1 4264 20210505092103
18.237.163.49 1 1 4264 20210523103519
34.213.40.154 1 1 4264 20210524091749
44.234.26.140 1 1 4264 20210511092440
198.204.240.245 1 1 4264 20210509014044
44.233.198.226 1 1 4264 20210512210131
54.202.225.95 1 1 4264 20210527092756
34.214.95.88 1 1 4264 20210513092012
119.39.47.17 1 1 4264 20210511113658
173.208.246.46 1 1 4264 20210523002702
128.1.49.123 1 1 4264 20210520210052
34.221.74.184 1 1 4264 20210505092301
34.77.162.28 1 1 17038 20210524120943
125.72.95.183 1 1 4264 20210520210046
34.222.1.208 1 1 4264 20210531100910
34.96.130.17 1 1 17038 20210528183514
34.83.123.173 1 1 0 20210522010647
34.96.130.32 1 1 17038 20210506141646
34.219.62.247 1 1 4264 20210502091745
54.245.195.124 1 1 4264 20210529091750
107.150.102.160 1 1 4264 20210511113654
52.26.248.202 1 1 4264 20210530200753
34.212.123.193 1 1 4264 20210520092200
52.42.218.23 1 1 4264 20210527092447
54.245.143.70 1 1 4264 20210528092446
35.227.180.33 1 1 0 20210522010647
117.14.115.190 1 1 4264 20210523190755
54.184.155.202 1 1 4264 20210524091949
34.219.215.255 1 1 4264 20210527111952
34.220.236.45 1 1 4264 20210512094300
171.13.14.83 1 15 2281920 20210511225141
18.237.148.160 1 1 4264 20210530180441
54.201.237.110 1 1 4264 20210530200650
54.201.217.165 1 1 4264 20210515091606
54.187.90.82 1 1 4264 20210526104423
54.186.254.147 1 1 4264 20210530180942
54.149.215.149 1 1 4264 20210503101759
35.244.6.175 1 2 8528 20210527070420
221.13.12.110 1 1 4264 20210511113653
120.85.110.56 1 1 4264 20210511113653
54.202.48.22 1 1 4264 20210530201350
54.186.16.153 1 1 4264 20210525091028
44.235.77.246 1 1 4264 20210503101527
54.201.119.51 1 1 4264 20210519092646
35.166.116.17 1 1 4264 20210522092844
34.222.239.162 1 1 4264 20210501092436
138.197.102.29 1 1 4264 20210530060653
35.164.199.233 1 1 4264 20210505093348
52.43.20.206 1 1 4264 20210530180052
34.216.153.50 1 1 4264 20210530181840
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 26
20210501 1 1 4264 1
20210502 1 1 4264 1
20210503 2 2 8528 2
20210505 3 3 12792 3
20210506 1 1 17038 1
20210507 1 1 0 1
20210509 1 1 4264 1
20210510 1 1 17038 1
20210511 11 25 2337334 11
20210512 2 2 8528 2
20210513 2 2 4264 2
20210515 22 34 144955 3
20210518 1 1 17038 1
20210519 1 1 4264 1
20210520 4 4 12792 4
20210521 3 3 12792 3
20210522 3 3 4264 3
20210523 3 3 12792 3
20210524 3 3 25566 3
20210525 1 1 4264 1
20210526 2 2 8528 2
20210527 5 6 21320 5
20210528 3 3 25566 3
20210529 3 3 12792 2
20210530 8 8 34112 8
20210531 1 1 4264 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 68
2mn-5mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 15
/ 71 353804 67 67
/wp-admin/admin-ajax.php 3 12792 0 0
/index.php 2 8528 0 1
/wp-login.php 2 8528 0 0
/.env 1 4264 1 0
/register 1 4264 0 0
/registration 1 4264 0 0
/control.php 1 4243 0 0
/wp-content/uploads/upload_index.php 1 4264 0 0
/signup 1 4264 0 0
/my-account 1 4264 0 0
/wp-json/td/v1/optin/subscription 1 4264 0 0
/wp-includes/upload_index.php 1 4264 0 0
// 1 4264 1 1
/wp-admin/upload_index.php 1 4264 0 0
END_SIDER
