AWSTATS DATA FILE 7.9 (build 20230108)
# If you remove this file, all statistics for date 202510 will be lost/reset.
# Last config file used to build this data file was /home/z1h9uk8mq9i3/tmp/awstats/ssl/awstats.proditelsas.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2054                
POS_TIME 2728                
POS_VISITOR 8204                
POS_DAY 9703                
POS_DOMAIN 3389                
POS_LOGIN 3781                
POS_ROBOT 3936                
POS_WORMS 4404                
POS_EMAILSENDER 4535                
POS_EMAILRECEIVER 4678                
POS_SESSION 9981                
POS_FILESIZE 10334               
POS_SIDER 10149               
POS_FILETYPES 4813                
POS_DOWNLOADS 4987                
POS_OS 5263                
POS_BROWSER 5472                
POS_SCREENSIZE 5875                
POS_UNKNOWNREFERER 5949                
POS_UNKNOWNREFERERBROWSER 6401                
POS_ORIGIN 6710                
POS_SEREFERRALS 6845                
POS_PAGEREFS 7008                
POS_SEARCHWORDS 7190                
POS_KEYWORDS 7342                
POS_MISC 2392                
POS_ERRORS 7401                
POS_CLUSTER 3637                
POS_SIDER_404 7508                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20251016221644 4 693 11875306945467
FirstTime 20251001013804
LastTime 20251016221644
LastUpdate 20251017070513 4 0 4 0 0
TotalVisits 37                  
TotalUnique 36                  
MonthHostsKnown 0                   
MonthHostsUnknown 36                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 2 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 8528 1 3 3916
1 1 1 4264 5 8 5962
2 1 1 17038 10 12 55907
3 0 0 0 1 11 44487
4 0 0 0 3 22 2284364
5 2 2 8528 0 5 0
6 1 1 4264 1 3 2749
7 14 57 8873987 0 4 25354
8 3 17 2288627 33 135 41639237
9 2 2 3916 5 8 41908
10 0 0 0 3 4 3934
11 1 1 3916 4 6 4318
12 0 0 0 10 12 46763
13 11 71 20684205 2 6 2459
14 1 10 4647551 5 8 15654
15 0 0 0 4 10 27778
16 2 16 2284363 2 4 20742
17 0 0 0 1 2 1346
18 0 0 0 5 10 106727
19 1 1 4264 32 132 41629748
20 1 1 4264 1 5 289699
21 1 1 4264 5 8 15892
22 2 2 24720 1 2 3934
23 0 0 0 4 13 2252451
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 13
us 15 23 93816
co 8 82 22952027
cr 6 27 6516345
se 3 3 20892
ca 3 3 25566
in 3 17 2288627
ar 2 25 6927650
ru 1 1 4264
ir 1 1 4264
au 1 1 12356
de 1 1 4264
zz 1 1 4264
cn 1 1 12364
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
bot[\s_+:,\.\;\/\\-] 260 85552720 20251016085034 0
AhrefsBot/ 39 2351457 20251006104314 0
PetalBot 8 25459 20251005215502 0
yandex 7 44487 20251004031855 0
no_user_agent 6 102228 20251013125215 0
Barkrowler 6 21485 20251003120239 0
bingbot/ 5 384166 20251014141745 0
SemrushBot/ 2 4501 20251006123617 0
MJ12bot/ 1 3916 20251003143122 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
js 44 405356 0 0
jpg 42 15393721 0 0
html 34 170686 0 0
php 12 37631 0 0
css 31 29781 0 0
png 23 22829524 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 7
/Decreto%201524%20de%202002.pdf 3 0 860850
/disponibilidad.pdf 3 0 448445
/atencion.pdf 2 0 362674
/ELEMENTOS%20DE%20SEGURIDAD.pdf 2 0 749424
/Decreto%20067.pdf 2 0 13648
/ficha%20tecnica.pdf 2 0 846526
/contrato.pdf 2 0 798952
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
macosx9 1 1
macosx15 19 5
android12 1 1
win7 2 2
win10 38 7
android10 111 16
linux 7 7
macosx13 1 1
Unknown 4 4
linuxubuntu 1 1
ios_iphone 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 19
chrome139.0.0.0 5 5
firefox139.0 3 3
chrome138.0.0.0 11 3
chrome110.0.0.0 1 1
chrome141.0.0.0 19 2
chrome60.0.3112.113 1 1
safari9.0 1 1
chrome105.0.0.0 1 1
Unknown 2 2
chrome134.0.0.0 1 1
firefox61.0 1 1
firefox115 1 1
netscape5.0 2 2
msie11.0 1 1
firefox138.0 1 1
chrome140.0.0.0 116 15
chrome100.0.4896.127 1 1
firefox133.0 15 1
chrome136.0.0.0 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Iframely/1.3.1_(_https://iframely.com/docs/about)_Canva 20251006093918
Hello_from_Palo_Alto_Networks,_find_out_more_about_our_scans_in_https://docs-cortex.paloaltonetworks.com/r/1/Cortex-Xpanse/Scanning-activity 20251010023724
Mozilla/5.0_zgrab/0.x 20251004133854
Mozilla/5.0_AppleWebKit/605.1.15_(KHTML,_like_Gecko)_Chrome/139.0.0.0_Safari/605.1.15 20251006094710
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Hello_from_Palo_Alto_Networks,_find_out_more_about_our_scans_in_https://docs-cortex.paloaltonetworks.com/r/1/Cortex-Xpanse/Scanning-activity 20251010023724
Iframely/1.3.1_(_https://iframely.com/docs/about)_Canva 20251006093918
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 28 28
From1 0 0
From2 6 6
From3 1 1
From4 11 151
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 6 6
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://cpanel.proditelsas.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
422 3 8332
301 5 1224
404 73 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 13
/pqr/upload/js/'%20+%20$(e.target).attr('rel')%20+%20' 2 -
/wp-plain.php 1 www.google.com
/pqr/upload/js/'%20+%20val.thumb%20+%20' 2 -
/css/img/banner2.jpg 2 -
/Ley%20679%20de%202001.pdf 2 -
/sitemap_index.xml 2 -
/sitemaps.xml 2 -
/pqr/upload/js/'+info.download_url+' 2 -
/a 2 -
/robots.txt 53 -
/jdbrymrz.php 1 www.google.com
/wp-content/themes/seotheme/db.php 1 www.google.com
/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 36
181.224.222.33 6 27 6516345 20251004073429
191.156.228.120 3 29 11500010 20251003132103
161.18.216.73 2 19 6852459 20251003131259
181.119.64.134 2 25 6927650 20251004073142
191.156.228.121 2 19 2319459 20251003132031
100.26.216.203 1 1 4264 20251005070021
80.94.92.16 1 1 4264 20251007190106
159.89.231.253 1 1 4264 20251009004530
100.92.36.237 1 1 4264 20251006162058
161.115.239.123 1 1 2749 20251003131151
164.92.65.26 1 1 4264 20251002052227
192.104.34.34 1 1 3916 20251004110508
161.115.239.84 1 1 1348 20251003131157
157.230.183.121 1 1 4264 20251006081440
54.89.121.245 1 1 4264 20251001071603
137.184.24.131 1 1 4264 20251004054218
100.28.178.85 1 1 3916 20251006093918
62.60.131.81 1 1 4264 20251004133854
49.13.89.22 1 15 2280099 20251001162205
175.19.74.122 1 1 12364 20251009072907
200.118.60.199 1 15 2280099 20251004084848
5.133.192.105 1 1 4264 20251003000026
198.235.24.50 1 1 17038 20251010023724
161.115.239.158 1 1 3916 20251003131155
45.131.155.101 1 1 4264 20251009061311
66.102.8.162 1 5 8821 20251004073401
93.158.91.242 1 1 12364 20251016221644 20251016221644 /
139.59.144.247 1 1 12356 20251006223347
45.156.128.39 1 1 4264 20251004075703
64.227.191.73 1 1 4264 20251004204928
66.102.8.163 1 4 38204 20251004073401
142.93.136.67 1 1 4264 20251004210026
66.102.8.161 1 2 5362 20251004073401
94.247.172.129 1 1 4264 20251001013804
93.159.230.84 1 1 4264 20251001083131
44.197.47.41 1 1 0 20251006094710
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 10
20251001 4 18 2292891 4
20251002 1 1 4264 1
20251003 12 81 25331756 8
20251004 17 74 11154166 12
20251005 1 1 4264 1
20251006 5 5 24800 5
20251007 1 1 4264 1
20251009 3 3 20892 3
20251010 1 1 17038 1
20251016 1 1 12364 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
30s-2mn 3
5mn-15mn 1
0s-30s 32
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/ 33 169338 33 28
/residenciales.php 5 13720 1 4
/index.php 4 15664 1 1
/contactenos.php 3 8247 1 2
/pqr/upload/ 1 1348 1 1
END_SIDER

# Payload Range - Payload Frequency
BEGIN_FILESIZE 6
2K-5K 160
0-44 90
100-500 66
5K+ 204
500-1K 21
1K-2K 78
END_FILESIZE
