AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202107 will be lost/reset.
# Last config file used to build this data file was /home/z1h9uk8mq9i3/tmp/awstats/ssl/awstats.proditelsas.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2020                
POS_TIME 2692                
POS_VISITOR 7333                
POS_DAY 9941                
POS_DOMAIN 3341                
POS_LOGIN 3639                
POS_ROBOT 3794                
POS_WORMS 4037                
POS_EMAILSENDER 4168                
POS_EMAILRECEIVER 4311                
POS_SESSION 10579               
POS_SIDER 10747               
POS_FILETYPES 4446                
POS_DOWNLOADS 4613                
POS_OS 4661                
POS_BROWSER 4826                
POS_SCREENSIZE 5189                
POS_UNKNOWNREFERER 5263                
POS_UNKNOWNREFERERBROWSER 5773                
POS_ORIGIN 6278                
POS_SEREFERRALS 6414                
POS_PAGEREFS 6580                
POS_SEARCHWORDS 6728                
POS_KEYWORDS 6880                
POS_MISC 2355                
POS_ERRORS 6939                
POS_CLUSTER 3495                
POS_SIDER_404 7024                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210801090929 1 0 9612746086325
FirstTime 20210701010135
LastTime 20210731194811
LastUpdate 20210802050408 1 0 0 0 0
TotalVisits 71                  
TotalUnique 66                  
MonthHostsKnown 0                   
MonthHostsUnknown 66                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 14 0
TotalMisc 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 4 42604 3 6 25584
1 2 2 21302 3 6 25584
2 2 3 25566 3 5 21320
3 3 3 25566 2 4 17056
4 0 0 0 1 3 25566
5 1 1 4264 1 2 8528
6 0 0 0 2 4 17056
7 2 2 34076 2 4 17056
8 2 2 21302 2 3 25566
9 32 32 149222 1 12 63942
10 56 56 928580 2 5 21320
11 46 47 200408 2 5 21320
12 0 0 0 1 2 8528
13 5 5 21320 1 2 8528
14 5 5 29389 2 4 17056
15 0 0 0 2 3 8580
16 1 1 17038 0 1 17038
17 3 3 12792 2 6 25584
18 2 2 21302 2 3 12792
19 1 1 17038 5 9 51150
20 1 1 17038 2 4 17056
21 0 0 0 4 8 34112
22 1 1 4264 3 8 59660
23 0 0 0 4 7 29848
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
us 57 58 357573
ro 54 54 920052
nl 44 45 191880
cn 5 5 34094
de 5 5 21320
gr 4 4 68152
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
AhrefsBot/ 93 396552 20210730203825 45
unknown 5 72416 20210728223738 5
no_user_agent 3 51114 20210702092248 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 1 4264 0 0
html 78 621689 0 0
env 2 8528 0 0
js 1 4264 0 0
php 62 494300 0 0
Unknown 27 460026 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
Unknown 11 11
linux 104 104
win8 1 1
linuxandroid 1 1
win98 1 1
win10 50 48
win7 2 2
ios_iphone 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 16
firefox40.0 1 1
safari11.0 1 1
chrome81.0.4044.129 4 4
chrome83.0.4103.97 41 41
chrome70.0.3538.80 1 1
Unknown 11 11
chrome90.0.4430.85 45 44
firefox57.0 1 1
msie5.00 1 1
msie11.0 1 1
chrome42.0.2311.90 1 1
chrome27.0.1453.93 1 1
chrome84.0.4147.125 2 1
firefox62.0 54 54
firefox84.0 5 5
chrome72.0.3626.119 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210730020808
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210731194811
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20210730020808
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210731194811
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 124 125
From1 44 45
From2 1 1
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com_hk 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
401 1 52
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 66
188.241.178.41 54 54 920052 20210721103434
37.0.11.51 44 45 191880 20210728111402
137.226.113.44 5 5 21320 20210729052502
40.114.51.187 2 2 8528 20210717003105
92.118.160.17 2 2 34076 20210731194811
192.236.161.89 2 2 8528 20210708132603
54.200.238.160 1 1 4264 20210714092221
34.219.201.18 1 1 4264 20210713141041
34.222.59.240 1 1 4264 20210712092353
35.165.117.86 1 1 4264 20210712092326
107.150.63.173 1 1 4264 20210702112659
18.237.184.54 1 1 4264 20210702093823
34.209.218.47 1 1 4264 20210709172127
144.86.173.10 1 1 17038 20210727180003
123.191.148.147 1 1 4264 20210705145348
34.220.133.68 1 1 4264 20210707102039
34.218.238.209 1 1 4264 20210706093137
54.244.174.11 1 1 4264 20210731095022
54.218.13.245 1 1 4264 20210726092248
52.12.34.90 1 1 4264 20210716093521
92.118.160.37 1 1 17038 20210705092921
34.211.52.153 1 1 4264 20210708133026
54.187.225.214 1 1 4264 20210723092815
60.13.136.60 1 1 4264 20210722033159
54.200.110.70 1 1 4264 20210719091020
54.187.21.32 1 1 4264 20210709173558
54.201.188.123 1 1 4264 20210720094358
34.86.35.32 1 1 17038 20210702085006
54.218.122.53 1 1 4264 20210730091600
34.222.96.102 1 1 4264 20210730091649
52.43.157.147 1 1 4264 20210728092603
54.189.120.17 1 1 4264 20210711091022
138.68.10.167 1 1 4264 20210712090359
54.184.15.16 1 1 4264 20210725093235
144.86.173.143 1 1 17038 20210723004600
34.210.71.12 1 1 4264 20210706093312
144.86.173.71 1 1 17038 20210720004012
34.212.225.54 1 1 4264 20210712094124
34.215.162.211 1 1 4264 20210713141002
34.209.240.67 1 1 4264 20210727093525
76.72.172.169 1 1 12333 20210729144129
144.86.173.3 1 1 17038 20210729200159
54.212.98.116 1 1 4264 20210712094629
144.86.173.156 1 1 17038 20210727160338
180.95.231.169 1 1 4264 20210722033201
54.185.14.170 1 1 4264 20210719091039
54.202.96.189 1 1 4264 20210703093458
18.237.253.170 1 1 4264 20210721093829
34.219.74.143 1 1 4264 20210728092942
61.135.15.161 1 1 17038 20210727075547
35.165.128.251 1 1 4264 20210722093409
18.223.162.212 1 1 17038 20210709010449
34.223.0.9 1 1 4264 20210707111609
92.118.160.57 1 1 17038 20210731032950
113.58.243.237 1 1 4264 20210705145358
35.164.148.130 1 1 4264 20210716093614
34.219.57.228 1 1 4264 20210714092735
54.186.22.62 1 1 4264 20210709173645
54.187.122.152 1 1 4264 20210704102446
144.86.173.11 1 1 17038 20210730020808
34.208.227.85 1 1 4264 20210708132944
132.148.155.180 1 2 8528 20210727022549
18.236.84.45 1 1 4264 20210727094328
35.165.196.105 1 1 4264 20210702093922
52.25.24.180 1 1 4264 20210701181130
52.27.195.167 1 1 4264 20210711090838
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20210701 2 2 8528 2
20210702 4 4 29830 4
20210703 1 1 4264 1
20210704 1 1 4264 1
20210705 3 3 25566 3
20210706 2 2 8528 2
20210707 2 2 8528 2
20210708 5 5 21320 4
20210709 4 4 29830 4
20210711 2 2 8528 2
20210712 5 5 21320 5
20210713 2 2 8528 2
20210714 2 2 8528 2
20210715 1 1 4264 1
20210716 2 2 8528 2
20210717 2 2 8528 1
20210719 2 2 8528 2
20210720 2 2 21302 2
20210721 55 55 924316 2
20210722 4 4 17056 4
20210723 2 2 21302 2
20210725 2 2 21302 2
20210726 1 1 4264 1
20210727 6 7 68170 6
20210728 46 47 200408 3
20210729 3 3 33635 3
20210730 3 3 25566 3
20210731 3 3 38340 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
2mn-5mn 1
0s-30s 69
5mn-15mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 101
/ 68 464083 66 68
/.env 2 8528 2 0
/shop/rss/order/new 1 17038 0 0
/downloader/index.php 1 17038 0 0
/old/rss/catalog/notifystock 1 17038 0 0
/wp-content/wp-1ogin_bak.php 1 4264 0 0
/wp-content/config.bak.php 1 4264 0 0
/wp-1ogin_bak.php 1 4264 0 0
/dev/index.php/admin/ 1 17038 0 0
/old/errors/503.php 1 17038 0 0
/wp-includes/lfx.php 1 4264 0 0
/wp-content/mu-plugins/db-safe-mode.php 1 4264 0 0
/shop/downloader/index.php 1 17038 0 0
/old-index.php 1 4264 0 0
/old/downloader/index.php 1 17038 0 0
/shop/rss/catalog/review 1 17038 0 0
/config.bak.php 1 4264 0 0
/test/rss/order/new 1 17038 0 0
/wp-includes/small.php 1 4264 0 0
/test/rss/catalog/review 1 17038 0 0
/larva.php 1 4264 0 0
/wp-content/themes/config.bak.php 1 4264 0 0
/cindex.php 1 4264 0 0
/wp-content/langar.php 1 4264 0 0
/alfindex.php 1 4264 0 0
/wp-content/plugins/config.bak.php 1 4264 0 0
/old/index.php/admin/ 1 17038 0 0
/staging/rss/catalog/notifystock 1 17038 0 0
/test/rss/catalog/notifystock 1 17038 0 0
/dev/errors/503.php 1 17038 0 0
/wpindex.php 1 4264 0 0
/dev/downloader/index.php 1 17038 0 0
/test/errors/503.php 1 17038 0 0
/shop/index.php/admin/ 1 17038 0 0
/wp-content/plugins/wpconfig.bak.php 1 4264 0 0
/config.php 1 4264 0 0
/magento/errors/503.php 1 17038 0 0
/dev/rss/order/new 1 17038 0 0
/store/rss/order/new 1 17038 0 0
// 1 4264 1 1
/wp-booking.php 1 4264 0 0
/legion.php 1 4264 0 0
/moduless.php 1 4264 0 0
/magento/downloader/index.php 1 17038 0 0
/old/rss/order/new 1 17038 0 0
/rss/catalog/notifystock 1 17038 0 0
/magento/index.php/admin/ 1 17038 0 0
/index.php 1 4264 0 0
/staging/downloader/index.php 1 17038 0 0
/th3_err0r.php 1 4264 0 0
/rss/catalog/review 1 17038 0 0
/up.php 1 4264 0 0
/shop/rss/catalog/notifystock 1 17038 0 0
/test/index.php/admin/ 1 17038 0 0
/shop/errors/503.php 1 17038 0 0
/staging/errors/503.php 1 17038 0 1
/store/rss/catalog/notifystock 1 17038 0 0
/demo/rss/catalog/notifystock 1 17038 0 0
/index.php/admin/ 1 17038 1 0
/magento/rss/order/new 1 17038 0 0
/wp-content/plugins/t_file_wp/t_file_wp.php 1 4264 0 0
/admin.php 1 4264 0 0
/demo/index.php/admin/ 1 17038 0 0
/wp-content/wp-old-index.php 1 4264 0 0
/wp-includes/css/css.php 1 4264 0 0
/wp-content/plugins/backup_index.php 1 4264 0 0
/store/index.php/admin/ 1 17038 0 0
/store/rss/catalog/review 1 17038 0 0
/dev/rss/catalog/notifystock 1 17038 0 0
/test.php 1 4264 0 0
/demo/errors/503.php 1 17038 0 0
/staging/index.php/admin/ 1 17038 0 0
/xmlrp.php 1 4264 0 0
/wp-content/plugins/fancy-product-designer/inc/custom-image-handler.php 1 4264 0 1
/staging/rss/order/new 1 17038 0 0
/upload.php 1 4264 0 0
/alfa.php 1 4264 0 0
/store/downloader/index.php 1 17038 0 0
/boom.php 1 4264 0 0
/wp-content/plugins/ubh/up.php 1 4264 0 0
/store/errors/503.php 1 17038 0 0
/errors/503.php 1 17038 0 0
/staging/rss/catalog/review 1 17038 0 0
/rss/order/new 1 17038 0 0
/demo/rss/order/new 1 17038 0 0
/magento/rss/catalog/notifystock 1 17038 0 0
/wp-admin/config.bak.php 1 4264 0 0
/old/rss/catalog/review 1 17038 0 0
/wp-includes/config.bak.php 1 4264 0 0
/demo/rss/catalog/review 1 17038 0 0
/test/downloader/index.php 1 17038 0 0
/wp-content/db_cache.php 1 4264 0 0
/wp-includes/fonts/css.php 1 4264 0 0
/dev/rss/catalog/review 1 17038 0 0
/style.php 1 4264 1 0
/wp-includes/wpconfig.bak.php 1 4264 0 0
/wp-content/plugins/ioptimization/IOptimize.php 1 4264 0 0
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 4264 0 0
/magento/rss/catalog/review 1 17038 0 0
/haders.php 1 4264 0 0
/demo/downloader/index.php 1 17038 0 0
END_SIDER
