AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202305 will be lost/reset.
# Last config file used to build this data file was /home/z1h9uk8mq9i3/tmp/awstats/ssl/awstats.proditelsas.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2020                
POS_TIME 2698                
POS_VISITOR 10250               
POS_DAY 13540               
POS_DOMAIN 3430                
POS_LOGIN 3823                
POS_ROBOT 3978                
POS_WORMS 4409                
POS_EMAILSENDER 4540                
POS_EMAILRECEIVER 4683                
POS_SESSION 14137               
POS_SIDER 14294               
POS_FILETYPES 4818                
POS_DOWNLOADS 4922                
POS_OS 5101                
POS_BROWSER 5359                
POS_SCREENSIZE 5938                
POS_UNKNOWNREFERER 6012                
POS_UNKNOWNREFERERBROWSER 6612                
POS_ORIGIN 7017                
POS_SEREFERRALS 7151                
POS_PAGEREFS 7295                
POS_SEARCHWORDS 7477                
POS_KEYWORDS 7629                
POS_MISC 2362                
POS_ERRORS 7688                
POS_CLUSTER 3679                
POS_SIDER_404 7806                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230601044411 60 11132 8584500068577
FirstTime 20230501011619
LastTime 20230531163437
LastUpdate 20230601051130 60 0 59 0 0
TotalVisits 94                  
TotalUnique 84                  
MonthHostsKnown 0                   
MonthHostsUnknown 84                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 3 12792 41 73 4318563
1 8 8 34112 7 43 4602618
2 1 1 4264 11 51 2316523
3 0 0 0 12 91 2910283
4 1 1 17038 5 21 2042580
5 6 6 25584 3 31 288386
6 5 5 21320 11 75 8885619
7 5 5 21320 11 30 2282728
8 2 2 8528 6 36 4047198
9 4 4 42604 4 18 89741
10 3 3 38340 2 17 2282250
11 8 8 34112 6 26 2022409
12 10 10 42640 4 8 3934
13 12 12 50820 7 55 6319621
14 0 0 0 7 19 1993966
15 8 8 34112 11 67 3878827
16 3 3 33840 9 33 2368203
17 0 0 0 8 51 6601152
18 2 2 21302 7 66 2607346
19 6 6 33872 6 23 2286532
20 5 5 21320 41 99 8338026
21 6 6 51132 8 50 2181644
22 4 4 38101 25 57 4687261
23 2 2 21302 8 23 2706693
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 14
us 47 47 251504
cn 8 8 33764
ca 8 8 123530
de 8 8 34112
se 8 8 34112
ru 5 5 21320
be 5 5 37865
in 5 5 21320
nl 3 3 21080
ua 2 2 8528
fr 2 2 8528
ro 1 1 4264
eu 1 1 4264
jp 1 1 4264
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
AhrefsBot/ 661 76947020 20230531170925 0
bingbot/ 85 1098123 20230528195352 0
crawl 16 55229 20230511223356 0
bot[\s_+:,\.\;\/\\-] 11 1740514 20230521020402 0
Applebot/ 7 44487 20230530064707 0
no_user_agent 7 142336 20230524222818 0
Konqueror/ 1 4264 20230531081708 0
curl 1 17038 20230526150503 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
html 103 595903 0 0
Unknown 1 12552 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 4
/Decreto%201524%20de%202002.pdf 2 0 601808
/ficha%20tecnica.pdf 1 0 491746
/disponibilidad.pdf 1 0 196301
/contrato.pdf 1 0 424431
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 15
ios_iphone 2 2
winxp 2 2
win10 33 33
macosx7 1 1
macosx10 3 3
win98 1 1
win8 1 1
win2000 1 1
androidmarshmallow 1 1
win7 5 5
linux 29 29
win8.1 1 1
androidkitkat 4 4
Unknown 17 17
android 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 27
chrome45.0.2454.85 1 1
chrome83.0.4103.97 25 25
chrome110.0.0.0 3 3
chrome84.0.4147.125 17 17
safari11.0 2 2
chrome69.0.3497.81 1 1
Unknown 8 8
firefox57.0 1 1
chrome56.0.2924.87 1 1
chrome105.0.0.0 8 8
chrome55.0.2883.87 1 1
chrome99.0.4844.84 1 1
chrome15.0.860.0 1 1
chrome106.0.0.0 2 2
chrome68.0.3440.106 2 2
firefox96.0 1 1
mozilla 5 5
chrome19.0.1055.1 1 1
chrome108.0.0.0 4 4
netscape5.0 4 4
android 4 4
msie9.0 2 2
msie5.00 1 1
chrome100.0.4896.60 4 4
chrome50.0.2661.94 1 1
chrome39.0.2171.95 2 2
chrome0.2.149.27 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
python-requests/2.28.2 20230507190549
Mozilla/5.0_researchscan.comsys.rwth-aachen.de 20230525094703
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230529160418
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20230531163437
Mozilla/5.0 20230524105243
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20230529160418
python-requests/2.28.2 20230507190549
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 103 103
From1 0 0
From2 0 0
From3 1 1
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://cpanel.proditelsas.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
401 4 191
301 3 729
422 3 12172
404 241 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 81
/docs/_sidebar.md 1 -
/back.tar 1 -
/wp-content/themes/seotheme/db.php 1 www.google.com
/dump.gz 1 -
/wp-config.php.bak 1 -
/laravel/.env 2 -
/old/.env 2 -
/src/.env 2 -
/wp-content/updates.php 2 www.google.com
/dump.tar.gz 1 -
/project/.env 2 -
/.git/config 4 -
/wp-content/plugins/elementor-pro/assets/css/frontend-rtl.min.css 1 -
/apps/.env 2 -
/base/.env 2 -
/admin/.env 2 -
/wp-content/plugins/easy-digital-downloads/assets/css/edd-rtl.min.css 1 -
/shop/.env 2 -
/core/.env 2 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/zhriwkxr.php 1 www.google.com
/dev/.env 2 -
/api/.env 2 -
/wp-content/plugins/column/miin.php 4 www.google.com
/ws.php 1 www.google.com
/robots.txt 98 -
/conf/.env 2 -
/blog/.env 2 -
/ksshxpao.php 1 www.google.com
/cf_scripts/scripts/ajax/ckeditor/plugins/filemanager/iedit.cfc 1 -
/wp-content/upgrade/updateme/updateme/ 1 -
/inputs.php 1 proditelsas.com
/www/.env 2 -
/portal/.env 2 -
/wp-sale.js 3 -
/bala.php 1 www.google.com
/back.tar.gz 1 -
/wp-content/themes/hello-element/footer.php 3 www.google.com
/library/.env 2 -
/wp-json 1 -
/.env 13 -
/app/.env 2 -
/wso.php 1 www.google.com
/wp-content/plugins/easy-digital-downloads/assets/js/edd-ajax.js 1 -
/backup.gz 1 -
/wp-plain.php 4 www.google.com
/public/.env 2 -
/vendor/.env 2 -
/wp-content/upgrade/updateme/updateme/update.php 1 -
/test/.env 2 -
/wp_wol.php 1 www.google.com
/tos 1 -
/sftp-config.json 1 -
/wp-content/uploads/2023/05/wp-rate.php 1 -
/protected/.env 2 -
/staff 1 -
/wp-content/wso112233.php 1 www.google.com
/production/.env 2 -
/wp-content/uploads/2023/05/wp-stats.php 1 -
/nfuwefht.php 1 www.google.com
/database/.env 2 -
/wp-admin/.env 2 -
/app/config/.env 2 -
/kxifzwea.php 1 www.google.com
/.vscode/sftp.json 1 -
/crm/.env 2 -
/audio/.env 2 -
/local/.env 2 -
/sitemap.xml 2 -
/new/.env 2 -
/cgi-bin/.env 2 -
/assets/.env 2 -
/wp-content/uploads/2023/04/wp-rate.php 1 -
/proditelsas.com/.env 2 -
/sites/all/libraries/mailchimp/.env 2 -
/wp-content/plugins/elementor-pro/assets/js/custom-code.js 1 -
/wp-content/.env 2 -
/dashboard/.env 2 -
/wp-sales.js 1 -
/wp-admin/admin-post.php 1 -
/radio.php 1 www.google.com
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 84
92.205.64.149 5 5 21320 20230524073753
137.226.113.44 3 3 12792 20230525094703
45.154.98.14 3 3 12792 20230518150140
34.211.203.8 2 2 8528 20230527150456
54.169.97.210 2 2 8528 20230514050103
194.26.192.237 2 2 8528 20230523130511
93.159.230.87 2 2 8528 20230529064227
65.2.164.48 2 2 8528 20230511194850
35.171.144.152 2 2 34076 20230516094959
54.88.179.33 2 2 34076 20230516095005
13.212.103.24 2 2 8528 20230521130041
3.101.152.43 2 2 8528 20230518112828
193.56.29.188 2 2 8528 20230520004445
95.111.230.235 2 2 8528 20230519004549
193.235.141.157 2 2 8528 20230511205625
35.89.39.78 1 1 4264 20230523133818
35.86.82.56 1 1 4264 20230527150233
171.13.14.11 1 1 3916 20230501130030
54.202.241.229 1 1 4264 20230531122334
110.52.217.234 1 1 4264 20230504190854
207.148.86.154 1 1 4264 20230504202543
193.235.141.126 1 1 4264 20230520014326
193.235.141.21 1 1 4264 20230503181127
54.202.237.51 1 1 4264 20230524115920
52.37.32.86 1 1 4264 20230524115852
54.200.3.126 1 1 4264 20230529120309
193.235.141.142 1 1 4264 20230506113327
159.69.145.87 1 1 4264 20230527221606
34.209.164.205 1 1 4264 20230527150052
205.210.31.164 1 1 17038 20230523102630
216.131.81.41 1 1 4264 20230516010039
220.173.208.101 1 1 4264 20230521015830
37.120.239.116 1 1 4264 20230506120354
87.236.176.191 1 1 4264 20230520215224
34.219.217.90 1 1 4264 20230515135320
34.214.198.235 1 1 4264 20230501135958
34.214.200.204 1 1 4264 20230511124400
54.218.74.51 1 1 4264 20230519152226
54.245.42.29 1 1 4264 20230509131117
54.184.2.131 1 1 4264 20230531122408
198.235.24.205 1 1 17038 20230516181953
52.36.2.232 1 1 4264 20230515135344
45.141.215.145 1 1 4264 20230524231258
185.255.89.45 1 1 4264 20230516014621
87.236.176.53 1 1 12535 20230516220837
60.13.138.58 1 1 4264 20230519203729
220.173.209.113 1 1 4264 20230505212450
167.71.30.68 1 1 4264 20230526052853
205.210.31.51 1 1 17038 20230518230600
198.235.24.29 1 1 17038 20230526105653
87.236.176.103 1 1 4264 20230523013416
101.34.223.139 1 1 4264 20230512211722
207.154.255.215 1 1 4264 20230503053629
52.13.17.123 1 1 4264 20230511124432
193.235.141.45 1 1 4264 20230501011619
54.70.193.245 1 1 4264 20230502132907
193.235.141.11 1 1 4264 20230517090829
93.159.230.89 1 1 4264 20230501062636
5.188.62.76 1 1 4264 20230504114016
35.85.52.237 1 1 4264 20230529120248
107.150.117.65 1 1 4264 20230504190857
194.26.192.96 1 1 12552 20230507190549
27.98.228.101 1 1 4264 20230521015830
138.197.2.13 1 1 4264 20230514051601
198.235.24.184 1 1 17038 20230504221653
87.236.176.71 1 1 4264 20230520223405
52.39.206.2 1 1 4264 20230509131146
87.236.176.248 1 1 12538 20230531163437
178.62.203.65 1 1 4264 20230511061911
205.210.31.185 1 1 17038 20230529160418
221.2.155.200 1 1 4264 20230524105243
34.214.169.245 1 1 4264 20230501135917
193.235.141.147 1 1 4264 20230514160225
54.218.202.122 1 1 4264 20230519152153
128.14.224.90 1 1 4264 20230519203727
174.138.54.167 1 1 4264 20230520060801
3.76.135.209 1 1 4264 20230515150527
103.83.81.183 1 1 4264 20230509191530
34.212.8.175 1 1 4264 20230523133743
43.205.77.178 1 1 4264 20230502085751
52.27.40.72 1 1 4264 20230522111800
205.210.31.111 1 1 17038 20230512041443
128.14.224.82 1 1 4264 20230505212450
34.213.133.23 1 1 4264 20230522111733
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 26
20230501 5 5 20972 5
20230502 2 2 8528 2
20230503 2 2 8528 2
20230504 6 6 38358 6
20230505 2 2 8528 2
20230506 2 2 8528 2
20230507 1 1 12552 1
20230509 4 4 17056 4
20230511 8 8 59660 7
20230512 2 2 21302 2
20230514 4 4 17056 3
20230515 5 5 21320 5
20230516 6 6 72177 6
20230517 3 3 12792 2
20230518 5 5 34094 4
20230519 7 7 29848 6
20230520 6 6 25584 6
20230521 3 3 12792 3
20230522 2 2 8528 2
20230523 5 5 34094 5
20230524 9 9 38376 5
20230525 1 1 4264 1
20230526 2 2 21302 2
20230527 5 5 21320 4
20230529 4 4 29830 4
20230531 3 3 21066 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
30s-2mn 1
0s-30s 93
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 103 595903 93 93
/.git/config 1 12552 1 1
END_SIDER
