โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ค LISTA DE ARCHIVOS PARA SUBIR AL HOSTING
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

HOSTING: konectandointernetrural.com
USUARIO: konectan
DIRECTORIO BASE: /home/konectan/public_html/

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ ARCHIVOS PHP (14 archivos):
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ 1.  index.php
โ 2.  header.php
โ 3.  footer.php
โ 4.  navbar.php
โ 5.  contactenos.php
โ 6.  residenciales.php
โ 7.  corporativo.php
โ 8.  caracteristicas.php
โ 9.  procedimientos.php
โ 10. medidor.php
โ 11. control.php
โ 12. factores.php
โ 13. informacion_crc.php
โ 14. suspencion.php

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐จ ARCHIVOS CSS (1 archivo):
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ 15. css/navbar.css

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ผ๏ธ ARCHIVOS DE IMAGEN (1 archivo):
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ 16. img/logo_konet.png

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ UBICACIONES EN TU PC:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Todos los archivos estรกn en:
C:\Users\juand\Desktop\Proyecto\public_html\

Archivos PHP: C:\Users\juand\Desktop\Proyecto\public_html\*.php
CSS:          C:\Users\juand\Desktop\Proyecto\public_html\css\navbar.css
Logo:         C:\Users\juand\Desktop\Proyecto\public_html\img\logo_konet.png

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ๏ธ NO SUBIR ESTAS CARPETAS/ARCHIVOS:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ pqr/ (carpeta completa - ya existe en el hosting)
โ info.php
โ *.md (archivos de documentaciรณn)
โ *.bat (scripts de sincronizaciรณn)
โ application_backups/

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ NOTAS:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

- TOTAL: 16 archivos para subir
- Todos contienen cambios de "Proditel" โ "Konectando Internet Rural"
- Logo actualizado a logo_konet.png
- Contacto: 314-399-4608
- Email: konectandointernetrural@gmail.com

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
