/* CSS Document */
#navbarcont {
		position: fixed;
		width: 100%;
		height: 120px;
		top: 40px;
		background-color: white;
		z-index: 9999999; 
	}	
	#navbuttcont {
		position: absolute;
		width: 800px;
		right: 0px;
		height: 50px;
		bottom: 0px;
		color: #2068b0;
	}
	.but {
		cursor: pointer;
	}
	#button {
		-webkit-transition: color 0.2s; 
		-webkit-transition: border-color 0.2s;/* For Safari 3.1 to 6.0 */
  		transition: color 0.2s;
	}
	#button:hover {
		background-color: #2068b0;
		color: white;
	}
	#logo {
		position: absolute;
		width: 160px;
		top: 5px;
	}
#navmobilecont {
	position: fixed;
	width: 300px;
	height: 100%;
	background-color: #f97175;
	left: -300px;
	top: 135px;
	z-index: 99999999999999999999;
	display: none;
}
.mob-but {
    width: 100%;
    padding: 30px;
    color: white;
    font-size: 19pt;
	box-sizing: border-box;
}
#mobilelogocont {
	width: 100%;
	position: fixed;
	top: 0px;
	left: 0px;
	background-color: white;
	padding-top: 20px;
	box-sizing: border-box;
	z-index: 999999999999999999;
	display: none;
}
#menubut {
	    position: absolute;
    width: 100px;
    height: auto;
    left: 20px;
    top: 40px;

}
@media (orientation: portrait) {
	#navbarcont {
		display: none; 
	}	
	#navmobilecont {
	display: block;
	}
	#mobilelogocont {
	display: block;
	}
}