/* Generated by less 2.2.0 */
#landing_page #new_ticket {
  margin-top: 40px;
  width: 295px;
  padding-left: 75px;
  float: left;
  background: url('../images/new_ticket_icon.png') top left no-repeat;
}
#landing_page #check_status {
  margin-top: 40px;
  width: 295px;
  padding-left: 75px;
  float: right;
  background: url('../images/check_status_icon.png') top left no-repeat;
}
/* Landing page FAQ not yet implemented. */
#faq {
  clear: both;
  margin: 0;
  padding: 5px;
}
#faq ol {
  font-size: 15px;
  margin-left: 0;
  padding-left: 0;
  border-top: 1px solid #ddd;
}
#faq ol li {
  list-style: none;
  margin: 0;
  padding: 0;
  color: #999;
}
#faq ol li a {
  display: block;
  padding: 5px 0;
  height: auto !important;
  overflow: hidden;
  margin: 0;
  border-bottom: 1px solid #ddd;
  line-height: 16px;
  padding-left: 24px;
  background: url('../images/icons/page.png') 0 50% no-repeat;
}
#faq ol li a:hover {
  background-color: #e9f5ff;
}
#faq .article-meta {
  padding: 5px;
  background: #fafafa;
}
